
****** Data mining ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Not to be confused with information_extraction.
 This article or section reads like an editorial_or_opinion_piece and may
 require cleanup. Please improve_this_article by rewriting this article or
 section in an encyclopedic_style to make it neutral in tone. Please see WP:No
 original_research and WP:NOTOPINION for further details. (July 2010)
Data mining (the analysis step of the Knowledge Discovery in Databases process,
or KDD), a relatively young and interdisciplinary field of computer_science,[1]
[2] is the process of extracting patterns from large data_sets by combining
methods from statistics and artificial_intelligence with database_management.
[3]
With recent technical advances in processing power, storage capacity, and
inter-connectivity of computer technology, data mining is seen as an
increasingly important tool by modern business to transform unprecedented
quantities of digital data into business_intelligence giving an informational
advantage. It is currently used in a wide range of profiling_practices, such as
marketing, surveillance, fraud detection, and scientific discovery. The growing
consensus that data mining can bring real value has led to an explosion in
demand for novel data mining technologies.[4]
The related terms data_dredging, data fishing and data snooping refer to the
use of data mining methods to sample parts of a larger population data set that
are (or may be) too small for reliable statistical inferences to be made about
the validity of any patterns discovered. These methods can, however, be used in
creating new hypotheses to test against the larger data populations.
***** Contents *****
    * 1_Background
          o 1.1_Research_and_evolution
    * 2_Process
          o 2.1_Pre-processing
          o 2.2_Data_mining
          o 2.3_Results_validation
    * 3_Notable_uses
          o 3.1_Games
          o 3.2_Business
          o 3.3_Science_and_engineering
          o 3.4_Spatial_data_mining
                # 3.4.1_Challenges
          o 3.5_Surveillance
                # 3.5.1_Pattern_mining
                # 3.5.2_Subject-based_data_mining
    * 4_Privacy_concerns_and_ethics
    * 5_Marketplace_surveys
    * 6_Groups_and_associations
    * 7_See_also
          o 7.1_Methods_and_algorithms
          o 7.2_Applications
          o 7.3_Miscellaneous
          o 7.4_Commercial_data-mining_software_and_applications
          o 7.5_Free_libre_open_source_data-mining_software_and_applications
    * 8_References
    * 9_Further_reading
    * 10_External_links
***** [edit] Background *****
The manual extraction of patterns from data has occurred for centuries. Early
methods of identifying patterns in data include Bayes'_theorem (1700s) and
regression_analysis (1800s). The proliferation, ubiquity and increasing power
of computer technology has increased data collection, storage and
manipulations. As data_sets have grown in size and complexity, direct hands-on
data analysis has increasingly been augmented with indirect, automatic data
processing. This has been aided by other discoveries in computer science, such
as neural_networks, clustering, genetic_algorithms (1950s), decision_trees
(1960s) and support_vector_machines (1990s). Data mining is the process of
applying these methods to data with the intention of uncovering hidden
patterns.[5] It has been used for many years by businesses, scientists and
governments to sift through volumes of data such as airline passenger trip
records, census data and supermarket scanner data to produce market research
reports. (Note, however, that reporting is not always considered to be data
mining.)
A primary reason for using data mining is to assist in the analysis of
collections of observations of behavior. Such data are vulnerable to
collinearity because of unknown interrelations. An unavoidable fact of data
mining is that the (sub-)set(s) of data being analyzed may not be
representative of the whole domain, and therefore may not contain examples of
certain critical relationships and behaviors that exist across other parts of
the domain. To address this sort of issue, the analysis may be augmented using
experiment-based and other approaches, such as choice_modelling for human-
generated data. In these situations, inherent correlations can be either
controlled for, or removed altogether, during the construction of the
experimental_design.
There have been some efforts to define standards for data mining, for example
the 1999 European Cross_Industry_Standard_Process_for_Data_Mining (CRISP-DM
1.0) and the 2004 Java_Data_Mining standard (JDM 1.0). These are evolving
standards; later versions of these standards are under development. Independent
of these standardization efforts, freely available open-source software systems
like the R language, Weka, KNIME, RapidMiner, jHepWork and others have become
an informal standard for defining data-mining processes. Notably, all these
systems are able to import and export models in PMML (Predictive Model Markup
Language) which provides a standard way to represent data mining models so that
these can be shared between different statistical applications.[6] PMML is an
XML-based language developed by the Data Mining Group (DMG),[7] an independent
group composed of many data mining companies. PMML version 4.0 was released in
June 2009.[7][8][9]
**** [edit] Research and evolution ****
In addition to industry driven demand for standards and interoperability,
professional and academic activity have also made considerable contributions to
the evolution and rigor of the methods and models; an article published in a
2008 issue of the International Journal of Information Technology and Decision
Making summarizes the results of a literature survey which traces and analyzes
this evolution.[10]
The premier professional body in the field is the Association_for_Computing
Machinery's Special Interest Group on Knowledge_discovery and Data Mining
(SIGKDD).[citation_needed] Since 1989 they have hosted an annual international
conference and published its proceedings,[11] and since 1999 have published a
biannual academic_journal titled "SIGKDD Explorations".[12] Other computer
science conferences on data mining include:
    * DMIN â International Conference on Data Mining[13]
    * DMKD â Research Issues on Data Mining and Knowledge Discovery
    * ECDM â European Conference on Data Mining
    * ECML-PKDD â European_Conference_on_Machine_Learning_and_Principles_and
      Practice_of_Knowledge_Discovery_in_Databases
    * EDM â International Conference on Educational Data Mining
    * ICDM â IEEE International Conference on Data Mining[14]
    * MLDM â Machine Learning and Data Mining in Pattern Recognition
    * PAKDD â The annual Pacific-Asia Conference on Knowledge Discovery and
      Data Mining
    * PAW â Predictive Analytics World[15]
    * SDM â SIAM International Conference on Data Mining
***** [edit] Process *****
The CRoss_Industry_Standard_Process_for_Data_Mining_(CRISP-DM)[16] is a data
mining process model that describes commonly used approaches that expert data
miners use to tackle problems. It defines six phases as (1) Business
Understanding, (2) Data Understanding, (3) Data Preparation, (4) Modeling, (5)
Evaluation, and (6) Deployment.[17]
Alternatively, other process models may define three phases as (1) Pre-
processing, (2) Data mining, and (3) Results validation.
**** [edit] Pre-processing ****
Before data mining algorithms can be used, a target data set must be assembled.
As data mining can only uncover patterns already present in the data, the
target dataset must be large enough to contain these patterns while remaining
concise enough to be mined in an acceptable timeframe. A common source for data
is a datamart or data_warehouse. Pre-process is essential to analyse the
multivariate datasets before data mining.
The target set is then cleaned. Data_cleaning removes the observations with
noise and missing_data.
**** [edit] Data mining ****
Data mining commonly involves four classes of tasks:[18]
    * Association_rule_learning â Searches for relationships between
      variables. For example a supermarket might gather data on customer
      purchasing habits. Using association rule learning, the supermarket can
      determine which products are frequently bought together and use this
      information for marketing purposes. This is sometimes referred to as
      market basket analysis.
    * Clustering â is the task of discovering groups and structures in the
      data that are in some way or another "similar", without using known
      structures in the data.
    * Classification â is the task of generalizing known structure to apply
      to new data. For example, an email program might attempt to classify an
      email as legitimate or spam. Common algorithms include decision_tree
      learning, nearest_neighbor, naive_Bayesian_classification, neural
      networks and support_vector_machines.
    * Regression â Attempts to find a function which models the data with the
      least error.
**** [edit] Results validation ****
The final step of knowledge discovery from data is to verify the patterns
produced by the data mining algorithms occur in the wider data set. Not all
patterns found by the data mining algorithms are necessarily valid. It is
common for the data mining algorithms to find patterns in the training set
which are not present in the general data set. This is called overfitting. To
overcome this, the evaluation uses a test_set of data on which the data mining
algorithm was not trained. The learned patterns are applied to this test set
and the resulting output is compared to the desired output. For example, a data
mining algorithm trying to distinguish spam from legitimate emails would be
trained on a training_set of sample emails. Once trained, the learned patterns
would be applied to the test set of emails on which it had not been trained.
The accuracy of these patterns can then be measured from how many emails they
correctly classify. A number of statistical methods may be used to evaluate the
algorithm such as ROC_curves.
If the learned patterns do not meet the desired standards, then it is necessary
to reevaluate and change the pre-processing and data mining. If the learned
patterns do meet the desired standards then the final step is to interpret the
learned patterns and turn them into knowledge.
***** [edit] Notable uses *****
**** [edit] Games ****
Since the early 1960s, with the availability of oracles for certain
combinatorial_games, also called tablebases (e.g. for 3x3-chess) with any
beginning configuration, small-board dots-and-boxes, small-board-hex, and
certain endgames in chess, dots-and-boxes, and hex; a new area for data mining
has been opened. This is the extraction of human-usable strategies from these
oracles. Current pattern recognition approaches do not seem to fully aquire the
high level of abstraction required to be applied successfully. Instead,
extensive experimentation with the tablebases, combined with an intensive study
of tablebase-answers to well designed problems and with knowledge of prior art,
i.e. pre-tablebase knowledge, is used to yield insightful patterns. Berlekamp
in dots-and-boxes etc. and John_Nunn in chess endgames are notable examples of
researchers doing this work, though they were not and are not involved in
tablebase generation.
**** [edit] Business ****
Data mining in customer_relationship_management applications can contribute
significantly to the bottom line.[citation_needed] Rather than randomly
contacting a prospect or customer through a call center or sending mail, a
company can concentrate its efforts on prospects that are predicted to have a
high likelihood of responding to an offer. More sophisticated methods may be
used to optimize resources across campaigns so that one may predict to which
channel and to which offer an individual is most likely to respondâacross all
potential offers. Additionally, sophisticated applications could be used to
automate the mailing. Once the results from data mining (potential prospect/
customer and channel/offer) are determined, this "sophisticated application"
can either automatically send an e-mail or regular mail. Finally, in cases
where many people will take an action without an offer, uplift modeling can be
used to determine which people will have the greatest increase in responding if
given an offer. Data_clustering can also be used to automatically discover the
segments or groups within a customer data set.
Businesses employing data mining may see a return on investment, but also they
recognize that the number of predictive models can quickly become very large.
Rather than one model to predict how many customers will churn, a business
could build a separate model for each region and customer type. Then instead of
sending an offer to all people that are likely to churn, it may only want to
send offers to customers. Finally, it may want to determine which customers are
going to be profitable over a window of time and only send the offers to those
that are likely to be profitable. In order to maintain this quantity of models,
they need to manage model versions and move to automated data mining.
Data mining can also be helpful to human-resources departments in identifying
the characteristics of their most successful employees. Information obtained,
such as universities attended by highly successful employees, can help HR focus
recruiting efforts accordingly. Additionally, Strategic Enterprise Management
applications help a company translate corporate-level goals, such as profit and
margin share targets, into operational decisions, such as production plans and
workforce levels.[19]
Another example of data mining, often called the market_basket_analysis,
relates to its use in retail sales. If a clothing store records the purchases
of customers, a data-mining system could identify those customers who favor
silk shirts over cotton ones. Although some explanations of relationships may
be difficult, taking advantage of it is easier. The example deals with
association_rules within transaction-based data. Not all data are transaction
based and logical or inexact rules may also be present within a database.
Market_basket_analysis has also been used to identify the purchase patterns of
the Alpha_consumer. Alpha Consumers are people that play a key role in
connecting with the concept behind a product, then adopting that product, and
finally validating it for the rest of society. Analyzing the data collected on
this type of user has allowed companies to predict future buying trends and
forecast supply demands.[citation_needed]
Data Mining is a highly effective tool in the catalog marketing industry.
[citation_needed] Catalogers have a rich history of customer transactions on
millions of customers dating back several years. Data mining tools can identify
patterns among customers and help identify the most likely customers to respond
to upcoming mailing campaigns.
Data Mining for business applications is a component which needs to be
integrated into a complex modelling and decision making process. Reactive
Business_Intelligence_(RBI) advocates a holistic approach that integrates data
mining, modeling and interactive_visualization, into an end-to-end discovery
and continuous innovation process powered by human and automated learning.[20]
In the area of decision_making the RBI approach has been used to mine the
knowledge which is progressively acquired from the decision maker and self-tune
the decision method accordingly.[21]
Related to an integrated-circuit production line, an example of data mining is
described in the paper "Mining IC Test Data to Optimize VLSI Testing."[22] In
this paper the application of data mining and decision analysis to the problem
of die-level functional test is described. Experiments mentioned in this paper
demonstrate the ability of applying a system of mining historical die-test data
to create a probabilistic model of patterns of die failure. These patterns are
then utilized to decide in real time which die to test next and when to stop
testing. This system has been shown, based on experiments with historical test
data, to have the potential to improve profits on mature IC products.
**** [edit] Science and engineering ****
In recent years, data mining has been used widely in the areas of science and
engineering, such as bioinformatics, genetics, medicine, education and
electrical_power engineering.
In the study of human genetics, an important goal is to understand the mapping
relationship between the inter-individual variation in human DNA sequences and
variability in disease susceptibility. In lay terms, it is to find out how the
changes in an individual's DNA sequence affect the risk of developing common
diseases such as cancer. This is very important to help improve the diagnosis,
prevention and treatment of the diseases. The data mining method that is used
to perform this task is known as multifactor_dimensionality_reduction.[23]
In the area of electrical power engineering, data mining methods have been
widely used for condition_monitoring of high voltage electrical equipment. The
purpose of condition monitoring is to obtain valuable information on the
insulation's health status of the equipment. Data_clustering such as self-
organizing_map (SOM) has been applied on the vibration monitoring and analysis
of transformer on-load tap-changers(OLTCS). Using vibration monitoring, it can
be observed that each tap change operation generates a signal that contains
information about the condition of the tap changer contacts and the drive
mechanisms. Obviously, different tap positions will generate different signals.
However, there was considerable variability amongst normal condition signals
for exactly the same tap position. SOM has been applied to detect abnormal
conditions and to estimate the nature of the abnormalities.[24]
Data mining methods have also been applied for dissolved_gas_analysis (DGA) on
power_transformers. DGA, as a diagnostics for power transformer, has been
available for many years. Methods such as SOM has been applied to analyze data
and to determine trends which are not obvious to the standard DGA ratio methods
such as Duval Triangle.[24]
A fourth area of application for data mining in science/engineering is within
educational research, where data mining has been used to study the factors
leading students to choose to engage in behaviors which reduce their learning
[25] and to understand the factors influencing university student retention.
[26] A similar example of the social application of data mining is its use in
expertise_finding_systems, whereby descriptors of human expertise are
extracted, normalized and classified so as to facilitate the finding of
experts, particularly in scientific and technical fields. In this way, data
mining can facilitate Institutional_memory.
Other examples of applying data mining method applications are biomedical data
facilitated by domain ontologies,[27] mining clinical trial data,[28] traffic
analysis using SOM,[29] et cetera.
In adverse drug reaction surveillance, the Uppsala_Monitoring_Centre has, since
1998, used data mining methods to routinely screen for reporting patterns
indicative of emerging drug safety issues in the WHO global database of
4.6 million suspected adverse_drug_reaction incidents.[30] Recently, similar
methodology has been developed to mine large collections of electronic_health
records for temporal patterns associating drug prescriptions to medical
diagnoses.[31]
**** [edit] Spatial data mining ****
Spatial data mining is the application of data mining methods to spatial data.
Spatial data mining follows along the same functions in data mining, with the
end objective to find patterns in geography. So far, data mining and Geographic
Information_Systems (GIS) have existed as two separate technologies, each with
its own methods, traditions and approaches to visualization and data analysis.
Particularly, most contemporary GIS have only very basic spatial analysis
functionality. The immense explosion in geographically referenced data
occasioned by developments in IT, digital mapping, remote sensing, and the
global diffusion of GIS emphasises the importance of developing data driven
inductive approaches to geographical analysis and modeling.
Data mining, which is the partially automated search for hidden patterns in
large databases, offers great potential benefits for applied GIS-based
decision-making. Recently, the task of integrating these two technologies has
become critical, especially as various public and private sector organizations
possessing huge databases with thematic and geographically referenced data
begin to realise the huge potential of the information hidden there. Among
those organizations are:
    * offices requiring analysis or dissemination of geo-referenced statistical
      data
    * public health services searching for explanations of disease clusters
    * environmental agencies assessing the impact of changing land-use patterns
      on climate change
    * geo-marketing companies doing customer segmentation based on spatial
      location.
*** [edit] Challenges ***
Geospatial data repositories tend to be very large. Moreover, existing GIS
datasets are often splintered into feature and attribute components, that are
conventionally archived in hybrid data management systems. Algorithmic
requirements differ substantially for relational (attribute) data management
and for topological (feature) data management.[32] Related to this is the range
and diversity of geographic data formats, that also presents unique challenges.
The digital geographic data revolution is creating new types of data formats
beyond the traditional "vector" and "raster" formats. Geographic data
repositories increasingly include ill-structured data such as imagery and geo-
referenced multi-media.[33]
There are several critical research challenges in geographic knowledge
discovery and data mining. Miller and Han [34] offer the following list of
emerging research topics in the field:
    * Developing and supporting geographic data warehouses â Spatial
      properties are often reduced to simple aspatial attributes in mainstream
      data warehouses. Creating an integrated GDW requires solving issues in
      spatial and temporal data interoperability, including differences in
      semantics, referencing systems, geometry, accuracy and position.
    * Better spatio-temporal representations in geographic knowledge discovery
      â Current geographic knowledge discovery (GKD) methods generally use
      very simple representations of geographic objects and spatial
      relationships. Geographic data mining methods should recognize more
      complex geographic objects (lines and polygons) and relationships (non-
      Euclidean distances, direction, connectivity and interaction through
      attributed geographic space such as terrain). Time needs to be more fully
      integrated into these geographic representations and relationships.
    * Geographic knowledge discovery using diverse data types â GKD methods
      should be developed that can handle diverse data types beyond the
      traditional raster and vector models, including imagery and geo-
      referenced multimedia, as well as dynamic data types (video streams,
      animation).
In four_annual_surveys_of_data_miners (2007-2010),[35][36][37][38] data mining
practitioners consistently identified that they faced three key challenges more
than any others:
    * Dirty Data
    * Explaining Data Mining to Others
    * Unavailability of Data / Difficult Access to Data
In the 2010_survey data miners also shared their experiences in overcoming
these challenges.[39]
**** [edit] Surveillance ****
Prior data mining to stop terrorist programs under the U.S. government include
the Total_Information_Awareness (TIA) program, Secure Flight (formerly known as
Computer-Assisted Passenger Prescreening System (CAPPS_II)), Analysis,
Dissemination, Visualization, Insight, Semantic Enhancement (ADVISE),[40] and
the Multi-state Anti-Terrorism Information Exchange (MATRIX).[41] These
programs have been discontinued due to controversy over whether they violate
the US Constitution's 4th amendment, although many programs that were formed
under them continue to be funded by different organizations, or under different
names.[42]
Two plausible data mining methods in the context of combating terrorism include
"pattern mining" and "subject-based data mining".
*** [edit] Pattern mining ***
"Pattern mining" is a data mining method that involves finding existing
patterns in data. In this context patterns often means association_rules. The
original motivation for searching association rules came from the desire to
analyze supermarket transaction data, that is, to examine customer behavior in
terms of the purchased products. For example, an association rule "beer â
potato chips (80%)" states that four out of five customers that bought beer
also bought potato chips.
In the context of pattern mining as a tool to identify terrorist activity, the
National_Research_Council provides the following definition: "Pattern-based
data mining looks for patterns (including anomalous data patterns) that might
be associated with terrorist activity â these patterns might be regarded as
small signals in a large ocean of noise."[43][44][45] Pattern Mining includes
new areas such a Music_Information_Retrieval (MIR) where patterns seen both in
the temporal and non temporal domains are imported to classical knowledge
discovery search methods.
*** [edit] Subject-based data mining ***
"Subject-based data mining" is a data mining method involving the search for
associations between individuals in data. In the context of combating
terrorism, the National_Research_Council provides the following definition:
"Subject-based data mining uses an initiating individual or other datum that is
considered, based on other information, to be of high interest, and the goal is
to determine what other persons or financial transactions or movements, etc.,
are related to that initiating datum."[44]
***** [edit] Privacy concerns and ethics *****
Some people believe that data mining itself is ethically neutral.[46] It is
important to note that the term data mining has no ethical implications. The
term is often associated with the mining of information in relation to peoples'
behavior. However, data mining is a statistical method that is applied to a set
of information, or a data set. Associating these data sets with people is an
extreme narrowing of the types of data that are available in today's
technological society. Examples could range from a set of crash test data for
passenger vehicles, to the performance of a group of stocks. These types of
data sets make up a great proportion of the information available to be acted
on by data mining methods, and rarely have ethical concerns associated with
them. However, the ways in which data mining can be used can raise questions
regarding privacy, legality, and ethics.[47] In particular, data mining
government or commercial data sets for national security or law enforcement
purposes, such as in the Total_Information_Awareness Program or in ADVISE, has
raised privacy concerns.[48][49]
Data mining requires data preparation which can uncover information or patterns
which may compromise confidentiality and privacy obligations. A common way for
this to occur is through data_aggregation. Data aggregation is when the data
are accrued, possibly from various sources, and put together so that they can
be analyzed.[50] This is not data mining per se, but a result of the
preparation of data before and for the purposes of the analysis. The threat to
an individual's privacy comes into play when the data, once compiled, cause the
data miner, or anyone who has access to the newly compiled data set, to be able
to identify specific individuals, especially when originally the data were
anonymous.
It is recommended that an individual is made aware of the following before data
are collected:
    * the purpose of the data collection and any data mining projects,
    * how the data will be used,
    * who will be able to mine the data and use them,
    * the security surrounding access to the data, and in addition,
    * how collected data can be updated.[50]
In the United_States, privacy concerns have been somewhat addressed by their
congress via the passage of regulatory controls such as the Health_Insurance
Portability_and_Accountability_Act (HIPAA). The HIPAA requires individuals to
be given "informed consent" regarding any information that they provide and its
intended future uses by the facility receiving that information. According to
an article in Biotech Business Week, "In practice, HIPAA may not offer any
greater protection than the longstanding regulations in the research arena,
says the AAHC. More importantly, the rule's goal of protection through informed
consent is undermined by the complexity of consent forms that are required of
patients and participants, which approach a level of incomprehensibility to
average individuals." [51] This underscores the necessity for data anonymity in
data aggregation practices.
One may additionally modify the data so that they are anonymous, so that
individuals may not be readily identified.[50] However, even de-identified data
sets can contain enough information to identify individuals, as occurred when
journalists were able to find several individuals based on a set of search
histories that were inadvertently released by AOL.[52]
***** [edit] Marketplace surveys *****
Several researchers and organizations have conducted reviews of data mining
tools and surveys of data miners. These identify some of the strengths and
weaknesses of the software packages. They also provide an overview of the
behaviors, preferences and views of data miners. Some of these reports include:
    * Annual_Rexer_Analytics_Data_Miner_Surveys.[35][36][37][38]
    * Forrester_Research 2010 Predictive Analytics and Data Mining Solutions
      report.[53]
    * Gartner 2008 "Magic Quadrant" report.[54]
    * Haughton et al.'s 2003 Review of Data Mining Software Packages in The
      American_Statistician.[55]
    * Robert A. Nisbet's 2006 Three Part Series of articles "Data Mining Tools:
      Which One is Best For CRM?"[56]
***** [edit] Groups and associations *****
    * SIGKDD, the ACM Special Interest Group on Knowledge Discovery and Data
      Mining.[57]
***** [edit] See also *****
**** [edit] Methods and algorithms ****
    * Association_rule_learning
    * Cluster_analysis
    * Constructive_induction
    * Data_analysis
    * Decision_trees
    * Factor_analysis
    * Knowledge_discovery
    * Neural_nets
    * Predictive_analytics
    * Reactive_business_intelligence
    * Regression
    * Structured_data_analysis_(statistics)
    * Text_mining
**** [edit] Applications ****
    * Customer_analytics
    * Data_Mining_in_Agriculture
    * National_Security_Agency
    * Police-enforced_ANPR_in_the_UK
    * Quantitative_structure-activity_relationship
    * Data_mining_in_Meteorology
    * Surveillance / Mass_surveillance (e.g., Stellar_wind_(code_name))
**** [edit] Miscellaneous ****
    * Data_mining_agent
    * Data_warehouse
    * PMML
    * Privacy_preserving_data_mining
Data mining is about analysing data; for information about extracting
information out of data, see:
    * Information_extraction
    * Web_scraping
    * Named_entity_recognition
    * Profiling_practices
**** [edit] Commercial data-mining software and applications ****
    * SAS Enterprise Miner - data mining software provided by the SAS
      Institute.
    * SPSS_Modeler - data mining software provided by IBM SPSS. According to
      Rexer's_Annual_Data_Miner_Survey in 2010, IBM SPSS Modeler (along with
      STATISTICA Data Miner and R) received the strongest satisfaction ratings
      in both 2010 and 2009.[35]
    * STATISTICA Data Miner - data mining software provided by StatSoft.
      According to Rexer's_Annual_Data_Miner_Survey in 2010, STATISTICA Data
      Miner (along with IBM SPSS_Modeler and R) received the strongest
      satisfaction ratings in both 2010 and 2009; moreover, in 2010 it was
      rated as the primary data mining tool chosen most often (18%).[35]
**** [edit] Free libre open source data-mining software and applications ****
   1. Carrot2 - Text and search results clustering framework.
   2. ELKI - A university research project with advanced cluster_analysis and
      outlier_detection methods written in Java language.
   3. GATE - Natural_language_processing and language engineering tool.
   4. JHepWork â Java cross-platform data analysis framework developed at
      ANL.
   5. KNIME â The Konstanz Information Miner, a user friendly and
      comprehensive data analytics framework.
   6. NLTK or Natural_Language_Toolkit - A suite of libraries and programs for
      symbolic and statistical natural language processing (NLP) for the Python
      language.
   7. Orange â A component-based data mining and machine_learning software
      suite.
   8. R â A programming_language and software environment for statistical
      computing, data mining and graphics. It is part of the GNU_project.
   9. RapidMiner â An environment for machine_learning and data mining
      experiments.
  10. Tanagra - A tool that includes exploratory data analysis and statistical
      algorithms.
  11. UIMA - The UIMA (Unstructured Information Management Architecture) is a
      component framework for analysing unstructured content such as text,
      audio and video, originally developed by IBM.
  12. Weka â A suite of machine learning software written in the Java
      language.
  13. Chemicalize.org â A chemical structure miner and web search engine.
In 2010, the open source R language overtook other tools to become the tool
used by more data miners (43%) than any other.[35]
***** [edit] References *****
   1. ^ http://www.sigkdd.org/curriculum.php
   2. ^ Clifton, Christopher (2010). "Encyclopedia_Britannica:_Definition_of
      Data_Mining". http://www.britannica.com/EBchecked/topic/1056150/data-
      mining. Retrieved 2010-12-09. 
   3. ^ http://www.anderson.ucla.edu/faculty/jason.frand/teacher/technologies/
      palace/datamining.htm
   4. ^ http://www.sigkdd.org/curriculum.php
   5. ^ Kantardzic, Mehmed (2003). Data Mining: Concepts, Models, Methods, and
      Algorithms. John Wiley &amp; Sons. ISBN 0471228524. OCLC 50055336. 
   6. ^ Alex Guazzelli, Wen-Ching Lin, Tridivesh Jena. PMML_in_Action:
      Unleashing_the_Power_of_Open_Standards_for_Data_Mining_and_Predictive
      Analytics. CreateSpace, 2010
   7. ^ a b The_Data_Mining_Group_(DMG). The DMG is an independent, vendor led
      group which develops data mining standards, such as the Predictive Model
      Markup Language (PMML).
   8. ^ PMML_Project_Page
   9. ^ Alex Guazzelli, Michael Zeller, Wen-Ching Lin, Graham Williams. PMML:
      An_Open_Standard_for_Sharing_Models. The R Journal, vol 1/1, May 2009.
  10. ^ Y. Peng, G. Kou, Y. Shi, Z. Chen (2008). "A Descriptive Framework for
      the Field of Data Mining and Knowledge Discovery". International Journal
      of Information Technology and Decision Making, Volume 7, Issue 4 7:
      639â682. doi:10.1142/S0219622008003204. 
  11. ^ Proceedings, International Conferences on Knowledge Discovery and Data
      Mining, ACM, New York.
  12. ^ SIGKDD_Explorations, ACM, New York.
  13. ^ International Conference on Data Mining: 5th_(2009); 4th_(2008); 3rd_
      (2007); 2nd_(2006); 1st_(2005)
  14. ^ IEEE_International_Conference_on_Data_Mining: ICDM09, Miami, FL;
      ICDM08, Pisa (Italy); ICDM07, Omaha, NE; ICDM06, Hong Kong; ICDM05,
      Houston, TX; ICDM04, Brighton (UK); ICDM03, Melbourne, FL; ICDM02,
      Maebashi City (Japan); ICDM01, San Jose, CA.
  15. ^ http://www.predictiveanalyticsworld.com
  16. ^ Shearer C. The_CRISP-DM_model:_the_new_blueprint_for_data_mining. J
      Data Warehousing 2000;5:13â22.
  17. ^ Harper, Gavin; Stephen D. Pickett (August 2006). "Methods_for_mining
      HTS_data". Drug_Discovery_Today 11 (15-16): 694â699. doi:10.1016/
      j.drudis.2006.06.006. PMID 16846796. http://www.sciencedirect.com/
      science?_ob=ArticleURL&amp;_udi=B6T64-4KDJSRH-
      4&amp;_user=793840&amp;_coverDate=08%2F31%2F2006&amp;_rdoc=4&amp;_fmt=full&amp;_orig=browse&amp;_srch=doc-
      info
      (%23toc%235020%232006%23999889984%23627946%23FLA%23display%23Volume)&amp;_cdi=5020&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_ct=17&amp;_acct=C000043460&amp;_version=1&amp;_urlVersion=0&amp;_userid=793840&amp;md5=f7f5b2376172e12b63177a32b03de111. 
  18. ^ Fayyad, Usama; Gregory Piatetsky-Shapiro, and Padhraic Smyth (1996).
      "From_Data_Mining_to_Knowledge_Discovery_in_Databases". http://
      www.kdnuggets.com/gpspubs/aimag-kdd-overview-1996-Fayyad.pdf. Retrieved
      2008-12-17. 
  19. ^ Ellen Monk, Bret Wagner (2006). Concepts in Enterprise Resource
      Planning, Second Edition. Thomson Course Technology, Boston, MA. ISBN 0-
      619-21663-8. OCLC 224465825. 
  20. ^ Roberto Battiti and Mauro Brunato, Reactive_Business_Intelligence._From
      Data_to_Models_to_Insight, Reactive Search Srl, Italy, February 2011.
      ISBN_978-88-905795-0-9.
  21. ^ Battiti, Roberto; Andrea Passerini (2010). "Brain-Computer_Evolutionary
      Multi-Objective_Optimization_(BC-EMO):_a_genetic_algorithm_adapting_to
      the_decision_maker." (PDF). IEEE Transactions on Evolutionary Computation
      14 (15): 671â687. doi:10.1109/TEVC.2010.2058118. http://
      rtm.science.unitn.it/~battiti/archive/bcemo.pdf 
  22. ^ Tony Fountain, Thomas Dietterich &amp; Bill Sudyka (2000) Mining_IC
      Test_Data_to_Optimize_VLSI_Testing, in Proceedings of the Sixth ACM
      SIGKDD International Conference on Knowledge Discovery &amp; Data Mining.
      (pp. 18â25). ACM Press.
  23. ^ Xingquan Zhu, Ian Davidson (2007). Knowledge Discovery and Data Mining:
      Challenges and Realities. Hershey, New Your. p. 18. ISBN 978-159904252-
      7. 
  24. ^ a b A.J. McGrail, E. Gulski et al.. "Data Mining Techniques to Asses
      the Condition of High Voltage Electrical Plant". CIGRE WG 15.11 of Study
      Committee 15. 
  25. ^ R. Baker. "Is Gaming the System State-or-Trait? Educational Data Mining
      Through the Multi-Contextual Application of a Validated Behavioral
      Model". Workshop on Data Mining for User Modeling 2007. 
  26. ^ J.F. Superby, J-P. Vandamme, N. Meskens. "Determination of factors
      influencing the achievement of the first-year university students using
      data mining methods". Workshop on Educational Data Mining 2006. 
  27. ^ Xingquan Zhu, Ian Davidson (2007). Knowledge Discovery and Data Mining:
      Challenges and Realities. Hershey, New York. pp. 163â189. ISBN 978-
      159904252-7. 
  28. ^ Xingquan Zhu, Ian Davidson (2007). Knowledge Discovery and Data Mining:
      Challenges and Realities. Hershey, New Your. p. 31-48. ISBN 978-
      159904252-7. 
  29. ^ Yudong Chen, Yi Zhang, Jianming Hu, Xiang Li. "Traffic Data Analysis
      Using Kernel PCA and Self-Organizing Map". Intelligent Vehicles
      Symposium, 2006 IEEE. 
  30. ^ Bate A, Lindquist M, Edwards IR, Olsson S, Orre R, Lansner A, De
      Freitas RM. A Bayesian neural network method for adverse drug reaction
      signal generation. Eur J Clin Pharmacol. 1998 Jun;54(4):315â21.
  31. ^ NorÃ©n GN, Bate A, Hopstadius J, Star K, Edwards IR. Temporal Pattern
      Discovery for Trends and Transient Effects: Its Application to Patient
      Records. Proceedings of the Fourteenth International Conference on
      Knowledge Discovery and Data Mining SIGKDD 2008, pages 963â971. Las
      Vegas NV, 2008.
  32. ^ Healey, R., 1991, Database Management Systems. In Maguire, D.,
      Goodchild, M.F., and Rhind, D., (eds.), Geographic Information Systems:
      Principles and Applications (London: Longman).
  33. ^ CÃ¢mara, A. S. and Raper, J., (eds.), 1999, Spatial Multimedia and
      Virtual Reality, (London: Taylor and Francis).
  34. ^ Miller, H. and Han, J., (eds.), 2001, Geographic Data Mining and
      Knowledge Discovery, (London: Taylor &amp; Francis).
  35. ^ a b c d e Karl Rexer, Heather Allen, &amp; Paul Gearan (2010) 2010_Data
      Miner_Survey_Summary, presented at Predictive Analytics World, Oct. 2010.
  36. ^ a b Karl Rexer, Heather Allen, &amp; Paul Gearan (2009) 2009_Data_Miner
      Survey_Summary, presented at SPSS Directions Conference, Oct. 2009.
  37. ^ a b Karl Rexer, Paul Gearan, &amp; Heather Allen (2008) 2008_Data_Miner
      Survey_Summary, presented at SPSS Directions Conference, Oct. 2008, and
      Oracle BIWA Summit, Nov. 2008.
  38. ^ a b Karl Rexer, Paul Gearan, &amp; Heather Allen (2007) 2007_Data_Miner
      Survey_Summary, presented at SPSS Directions Conference, Oct. 2007, and
      Oracle BIWA Summit, Oct. 2007.
  39. ^ Karl Rexer, Heather Allen, &amp; Paul Gearan (2010) 2010_Data_Miner
      Survey_-_Overcoming_Data_Mining's_Top_Challenges.
  40. ^ Government Accountability Office, Data Mining: Early Attention to
      Privacy in Developing a Key DHS Program Could Reduce Risks, GAO-07-293,
      Washington, D.C.: February 2007.
  41. ^ Secure_Flight_Program_report, MSNBC.
  42. ^ "Total/Terrorism_Information_Awareness_(TIA):_Is_It_Truly_Dead?".
      Electronic Frontier Foundation (official website). 2003. http://
      w2.eff.org/Privacy/TIA/20031003_comments.php. Retrieved 2009-03-15. 
  43. ^ R. Agrawal et al., Fast discovery of association rules, in Advances in
      knowledge discovery and data mining pp. 307â328, MIT Press, 1996.
  44. ^ a b National Research Council, Protecting Individual Privacy in the
      Struggle Against Terrorists: A Framework for Program Assessment,
      Washington, DC: National Academies Press, 2008.
  45. ^ Stephen Haag et al. (2006). Management Information Systems for the
      information age. Toronto: McGraw-Hill Ryerson. p. 28. ISBN 0-07-095569-7.
      OCLC 63194770. 
  46. ^ William Seltzer. The_Promise_and_Pitfalls_of_Data_Mining:_Ethical
      Issues. http://www.amstat.org/committees/ethics/linksdir/
      Jsm2005Seltzer.pdf. 
  47. ^ Chip Pitts (March 15, 2007). "The_End_of_Illegal_Domestic_Spying?_Don't
      Count_on_It". Washington Spectator. http://www.washingtonspectator.com/
      articles/20070315surveillance_1.cfm. 
  48. ^ K.A. Taipale (December 15, 2003). "Data_Mining_and_Domestic_Security:
      Connecting_the_Dots_to_Make_Sense_of_Data". Columbia Science and
      Technology Law Review 5 (2). SSRN 546782 / OCLC 45263753. http://
      www.stlr.org/cite.cgi?volume=5&amp;article=2. 
  49. ^ John Resig, Ankur Teredesai (2004). "A_Framework_for_Mining_Instant
      Messaging_Services". In Proceedings of the 2004 SIAM DM Conference. http:
      //citeseer.ist.psu.edu/resig04framework.html. 
  50. ^ a b c Think_Before_You_Dig:_Privacy_Implications_of_Data_Mining_&amp;
      Aggregation, NASCIO Research Brief, September 2004.
  51. ^ Biotech Business Week Editors. (June 30, 2008). BIOMEDICINE; HIPAA
      Privacy Rule Impedes Biomedical Research. Biotech Business Week.
      Retrieved 17 Nov 2009 from LexisNexis Academic.
  52. ^ AOL_search_data_identified_individuals, SecurityFocus, August 2006.
  53. ^ James Kobielus (1 July 2008) The_Forrester_Wave:_Predictive_Analytics
      and_Data_Mining_Solutions,_Q1_2010, Forrester Research.
  54. ^ Gareth Herschel (1 July 2008) Magic_Quadrant_for_Customer_Data-Mining
      Applications, Gartner Inc.
  55. ^ Dominique Haughton, Joel Deichmann, Abdolreza Eshghi, Selin Sayek,
      Nicholas Teebagy, &amp; Heikki Topi (2003) A_Review_of_Software_Packages
      for_Data_Mining, The American Statistician, Vol. 57, No. 4, pp.
      290â309.
  56. ^ Robert Nisbet (2006) Data_Mining_Tools:_Which_One_is_Best_for_CRM?_Part
      1, Information Management Special Reports, January 2006.
  57. ^ http://www.kdd.org/
***** [edit] Further reading *****
    * Cabena, Peter, Pablo Hadjnian, Rolf Stadler, Jaap Verhees and Alessandro
      Zanasi (1997). Discovering Data Mining: From Concept to Implementation.
      Prentice_Hall, ISBN_0-13-743980-6.
    * Chapman, P., Clinton, J., Kerber, R., Khabaza, T., Reinartz, T., Shearer,
      C., et al. (2000). CRISP-DM 1.0, Chicago, IL: SPSS.
    * Clifton,_Christopher._Data_Mining._Encyclopedia_Britannica.
    * Dummer, Stephen W. (2005). Comment: Secure Flight and Dataveillance, A
      New Type Of Civil Liberties Erosion: Stripping Your Rights When You Don't
      Even Know It. 75 MISS. L.J. 583.
    * Dummer, Stephen W. (2006). False Positives And Secure Flight Using
      Dataveillance When Viewed Through The Ever Increasing Likelihood Of
      Identity Theft. 11 J. of Tech. Law &amp; Pol'y 259.
    * Feldman, Ronen and James Sanger. The Text Mining Handbook. Cambridge
      University_Press, ISBN_978-0-521-83657-9.
    * Guo, Yike and Robert Grossman, editors (1999). High Performance Data
      Mining: Scaling Algorithms, Applications and Systems. Kluwer_Academic
      Publishers.
    * Hastie, Trevor, Robert Tibshirani and Jerome Friedman (2001). The
      Elements of Statistical Learning: Data Mining, Inference, and Prediction.
      Springer, ISBN_0-387-95284-5.
    * Hornick, Mark F., Erik Marcade and Sunil Venkayala. Java Data Mining:
      Strategy, Standard, and Practice: A Practical Guide for Architecture,
      Design, And Implementation. (BrochÃ©).
    * Liu, Bing (2007). Web Data Mining: Exploring Hyperlinks, Contents and
      Usage Data. Springer, ISBN_3-540-37881-2.
    * Mierswa, Ingo, Michael Wurst, Ralf Klinkenberg, Martin Scholz and Timm
      Euler (2006). YALE: Rapid Prototyping for Complex Data Mining Tasks, in
      Proceedings of the 12th ACM SIGKDD International Conference on Knowledge
      Discovery and Data Mining (KDD-06).
    * Mucherino, Antonio and Papajoirgji, Petraq and Pardalos, Panos (2009).
      Data Mining in Agriculture. Springer. Author_web_page_on_the_book
      Springer
    * Murphy, Chris (May 16, 2011). "Is Data Mining Free Speech?".
      InformationWeek (UMB): 12. 
    * Nisbet, Robert, John Elder, Gary Miner (2009). Handbook of Statistical
      Analysis &amp; Data Mining Applications. Academic_Press/Elsevier. ISBN:
      9780123747655
    * Poncelet, Pascal, Florent Masseglia and Maguelonne Teisseire, editors
      (October 2007). "Data Mining Patterns: New Methods and Applications",
      Information Science Reference. ISBN_978-1-59904-162-9.
    * Pang-Ning Tan, Michael Steinbach and Vipin Kumar (2005). Introduction to
      Data Mining. ISBN_0-321-32136-7
    * Sergios Theodoridis, Konstantinos Koutroumbas (2009). Pattern
      Recognition, 4th Edition. Academic Press. ISBN_978-1-59749-272-0.
    * Wang, X.Z.; Medasani, S.; Marhoon, F; Al-Bazzaz, H. (2004).
      Multidimensional visualisation of principal component scores for process
      historical data analysis. Industrial &amp; Engineering Chemistry
      Research, 43(22), pp. 7036â7048.
    * Wang, X.Z. (1999) Data mining and knowledge discovery for process
      monitoring and control. Springer, London.
    * Weiss and Indurkhya. Predictive Data Mining. Morgan_Kaufmann.
    * Witten, Ian and Eibe Frank (2000). Data Mining: Practical Machine
      Learning Tools and Techniques with Java Implementations. ISBN_1-55860-
      552-5. (See also Free_Weka_software.)
    * Ye, N. (2003). The Handbook of Data Mining. Mahwah, New Jersey: Lawrence
      Erlbaum.
***** [edit] External links *****
 Wikimedia Commons has media related to: Data_mining
    * ACM_SIGKDD, the professional association for Knowledge Discovery and Data
      Mining
    * Data_Mining_Software at the Open_Directory_Project
v Â· d Â· eData_warehouse
Creating the data warehouse
Concepts  Database Â· Dimension Â· Dimensional_modeling Â· Fact Â· OLAP Â· Star_schema Â· Aggregate
Variants  Anchor_Modeling Â· Column-oriented_DBMS Â· Data_Vault_Modeling Â· HOLAP Â· MOLAP Â· ROLAP Â· Operational_data_store
Elements  Data_dictionary/Metadata Â· Data_mart Â· Sixth_normal_form Â· Surrogate_key
Fact      Fact_table Â· Early-arriving_fact Â· Measure
Dimension Dimension_table Â· Degenerate Â· Slowly_changing
Filling   Extract-Transform-Load_(ETL) Â· Extract Â· Transform Â· Load
Using the data warehouse
Concepts  Business_intelligence Â· Dashboard Â· Data mining Â· Decision_support_system_(DSS) Â· OLAP_cube
Languages Data_Mining_Extensions_(DMX) Â· MultiDimensional_eXpressions_(MDX) Â· XML_for_Analysis_(XMLA)
Tools     Business_intelligence_tools Â· Reporting_software Â· Spreadsheet
Related
People   Bill_Inmon Â· Ralph_Kimball
Products Comparison_of_OLAP_Servers Â· Data_warehousing_products_and_their_producers
v Â· d Â· eMajor fields of computer_science
Mathematical        Mathematical_logic Â· Set_theory Â· Number_theory Â· Graph_theory Â· Type_theory Â· Category_theory Â· Numerical_analysis  Â·
foundations         Information_theory  Â· Combinatorics  Â· Boolean_algebra
Theory_of           Automata_theory Â· Computability_theory Â· Computational_complexity_theory Â· Quantum_computing_theory
computation
Algorithms, data    Analysis_of_algorithms Â· Algorithm_design Â· Computational_geometry
structures
Programming         Parsers Â· Interpreters Â· Procedural_programming Â· Object-oriented_programming Â· Functional_programming Â· Logic
languages,          programming Â· Programming_paradigms
compilers
Concurrent,
parallel,           Multiprocessing Â· Grid_computing Â· Concurrency_control
distributed systems
Software            Requirements_analysis Â· Software_design Â· Computer_programming Â· Formal_methods Â· Software_testing Â· Software_development
engineering         process
System_architecture Computer_architecture Â· Computer_organization Â· Operating_systems
Telecommunication,  Computer_audio Â· Routing Â· Network_topology Â· Cryptography
networking
Databases           Database_management_systems Â· Relational_databases Â· SQL Â· Transactions Â· Database_indexes Â· Data mining
Artificial          Automated_reasoning Â· Computational_linguistics Â· Computer_vision Â· Evolutionary_computation Â· Expert_systems Â· Machine
intelligence        learning Â· Natural_language_processing Â· Robotics
Computer_graphics   Visualization Â· Computer_animation Â· Image_processing
Humanâcomputer Computer_accessibility Â· User_interfaces Â· Wearable_computing Â· Ubiquitous_computing Â· Virtual_reality
interaction
Scientific          Artificial_life Â· Bioinformatics Â· Cognitive_science Â· Computational_chemistry Â· Computational_neuroscience Â· Computational
computing           physics Â· Numerical_algorithms Â· Symbolic_mathematics
Note: Computer science can also be divided into different topics or fields according to the ACM_Computing_Classification_System.

Retrieved from "http://en.wikipedia.org/wiki/Data_mining"

Categories: Data_mining | Data_analysis | Formal_sciences
Hidden categories: Wikipedia_articles_needing_style_editing_from_July_2010 |
All_articles_needing_style_editing | All_articles_with_unsourced_statements |
Articles_with_unsourced_statements_from_July_2009 | Articles_with_unsourced
statements_from_July_2008 | Articles_with_unsourced_statements_from_July_2010

