
****** Text mining ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Hierarchical clustering diagram.
                        This article needs additional citations for
                        verification.
[Question_book-new.svg] Please help improve_this_article by adding reliable
                        references. Unsourced material may be challenged and
                        removed. (May 2007)
Text mining, sometimes alternately referred to as text data_mining, roughly
equivalent to text_analytics, refers to the process of deriving high-quality
information from text. High-quality information is typically derived through
the divising of patterns and trends through means such as statistical_pattern
learning. Text mining usually involves the process of structuring the input
text (usually parsing, along with the addition of some derived linguistic
features and the removal of others, and subsequent insertion into a database),
deriving patterns within the structured data, and finally evaluation and
interpretation of the output. 'High quality' in text mining usually refers to
some combination of relevance, novelty, and interestingness. Typical text
mining tasks include text_categorization, text_clustering, concept/entity
extraction, production of granular taxonomies, sentiment_analysis, document
summarization, and entity relation modeling (i.e., learning relations between
named_entities).
***** Contents *****
    * 1_History
    * 2_Applications
          o 2.1_Security_applications
          o 2.2_Biomedical_applications
          o 2.3_Software_and_applications
          o 2.4_Online_media_applications
          o 2.5_Marketing_applications
          o 2.6_Sentiment_analysis
          o 2.7_Academic_applications
    * 3_Notable_software_and_applications
          o 3.1_Commercial
          o 3.2_Free_libre_open-source
    * 4_Implications
    * 5_See_also
    * 6_Notes
    * 7_References
    * 8_External_links
***** [edit] History *****
Labor-intensive manual text mining approaches first surfaced in the mid-1980s,
but technological advances have enabled the field to advance during the past
decade. Text mining is an interdisciplinary field that draws on information
retrieval, data_mining, machine_learning, statistics, and computational
linguistics. As most information (common estimates say over 80%)[1] is
currently stored as text, text mining is believed to have a high commercial
potential value. Increasing interest is being paid to multilingual data mining:
the ability to gain information across languages and cluster similar items from
different linguistic sources according to their meaning.
***** [edit] Applications *****
Recently, text mining has received attention in many areas.
**** [edit] Security applications ****
Many text mining software packages are marketed for security applications,
especially analysis of plain text sources such as Internet news. It also
involves in the study of text encryption.
**** [edit] Biomedical applications ****
Main article: Biomedical_text_mining
A range of text mining applications in the biomedical literature has been
described.[2] One example is PubGene that combines biomedical text mining with
network visualization as an Internet service.[3] Another text mining example is
GoPubMed.[4][5] Semantic_similarity has also been used by text-mining systems,
namely, GOAnnotator.[6]
**** [edit] Software and applications ****
Text mining methods and software is also being researched and developed by
major firms, including IBM and Microsoft, to further automate the mining and
analysis processes, and by different firms working in the area of search and
indexing in general as a way to improve their results.
**** [edit] Online media applications ****
Text mining is being used by large media companies, such as the Tribune
Company, to disambiguate information and to provide readers with greater search
experiences, which in turn increases site "stickiness" and revenue.
Additionally, on the back end, editors are benefiting by being able to share,
associate and package news across properties, significantly increasing
opportunities to monetize content.
**** [edit] Marketing applications ****
Text mining is starting to be used in marketing as well, more specifically in
analytical customer_relationship_management. Coussement and Van den Poel (2008)
[7] apply it to improve predictive_analytics models for customer churn
(customer_attrition).[8]
**** [edit] Sentiment analysis ****
Sentiment_analysis may involve analysis of movie reviews for estimating how
favorable a review is for a movie.[9] Such an analysis may need a labeled data
set or labeling of the affectivity of words. A resource for affectivity of
words has been made for WordNet.[10]
**** [edit] Academic applications ****
The issue of text mining is of importance to publishers who hold large
databases of information needing indexing for retrieval. This is especially
true in scientific disciplines, in which highly specific information is often
contained within written text. Therefore, initiatives have been taken such as
Nature's proposal for an Open Text Mining Interface (OTMI) and the National
Institutes_of_Health's common Journal Publishing Document_Type_Definition (DTD)
that would provide semantic cues to machines to answer specific queries
contained within text without removing publisher barriers to public access.
Academic institutions have also become involved in the text mining initiative:
    * The National_Centre_for_Text_Mining (NaCTeM), is the first publicly
      funded text mining centre in the world. NaCTeM is operated by the
      University_of_Manchester[11] in close collaboration with the Tsujii Lab,
      [12] University_of_Tokyo.[13] NaCTeM provides customised tools, research
      facilities and offers advice to the academic community. They are funded
      by the Joint_Information_Systems_Committee (JISC) and two of the UK
      Research_Councils (EPSRC &amp; BBSRC). With an initial focus on text
      mining in the biological and biomedical sciences, research has since
      expanded into the areas of social_sciences.
    * In the United States, the School_of_Information at University_of
      California,_Berkeley is developing a program called BioText to assist
      biology researchers in text mining and analysis.
***** [edit] Notable software and applications *****
Text mining computer programs are available from many commercial and open
source companies and sources.
**** [edit] Commercial ****
    * AeroText â provides a suite of text mining applications for content
      analysis. Content used can be in multiple languages.
    * Attensity â hosted, integrated and stand-alone text mining (analytics)
      software that uses natural language processing technology to address
      collective intelligence in social media and forums; the voice of the
      customer in surveys and emails; customer relationship management; e-
      services; research and e-discovery; risk and compliance; and intelligence
      analysis.
    * Autonomy â suite of text mining, clustering and categorization
      solutions for a variety of industries.
    * Basis_Technology â provides a suite of text analysis modules to
      identify language, enable search in more than 20 languages, extract
      entities, and efficiently search for and translate entities.
    * Clarabridge â offers SaaS, Hosted or on premise sentiment and text
      analytics (text mining) software solutions that utilizes natural language
      (NLP), machine learning, clustering and categorization to extract
      insights from unstructured and structured data.
    * Endeca_Technologies â provides software to analyze and cluster
      unstructured text.
    * Expert_System_S.p.A. â suite of semantic technologies and products for
      developers and knowledge managers.
    * Fair_Isaac â leading provider of decision management solutions powered
      by advanced analytics (includes text analytics).
    * Inxight â provider of text analytics, search, and unstructured
      visualization technologies. (Inxight was bought by Business_Objects that
      was bought by SAP_AG in 2008).
    * LanguageWare â text analysis libraries and customization tooling from
      IBM.
    * Language_Computer_Corporation â provides a suite of customizable text
      extraction and analysis tools, available in multiple languages.
    * LexisNexis â provider of business intelligence solutions based on an
      extensive news and company information content set. Through the recent
      acquisition of Datops LexisNexis is leveraging its search and retrieval
      expertise to become a player in the text and data mining field.
    * Mathematica â provides built in tools for text alignment, pattern
      matching, clustering and semantic analysis.
    * Nstein_Technologies â text mining solution that creates rich metadata
      to allow publishers to increase page views, increase site stickiness,
      optimize SEO, automate tagging, improve search experience, increase
      editorial productivity, decrease operational publishing costs, increase
      online revenues. In combination with search engines it is used to create
      semantic search applications.
    * SAS â solutions including SAS Text Miner and Teragram; commercial text
      analytics, natural language processing, and taxonomy software leveraged
      for Information_Management. SAS Text Miner rated as the third most used
      text mining software (9%) by Rexer's_Annual_Data_Miner_Survey in 2010.
      [14]
    * IBM SPSS â provider of IBM SPSS Modeler and IBM SPSS Text Analytics
      (now called IBM SPSS Modeler Premium).[15] Rated as the second (17%) and
      fourth (7%), respectively, most used text mining software by Rexer's
      Annual_Data_Miner_Survey in 2010.[16]
    * StatSoft â provides STATISTICA Text Miner as an optional extension to
      STATISTICA Data Miner, for Predictive Analytics Solutions. Rated as the
      top used text mining software (19%) by Rexer's_Annual_Data_Miner_Survey
      in 2010.[17]
    * Thomson_Data_Analyzer â enables complex analysis on patent information,
      scientific publications and news.
**** [edit] Free libre open-source ****
   1. Carrot2 â text and search results clustering framework.
   2. GATE â natural language processing and language engineering tool.
   3. Natural_Language_Toolkit (NLTK) â a suite of libraries and programs for
      symbolic and statistical natural language processing (NLP) for the Python
      programming language.
   4. RapidMiner with its Text Processing Extension â data and text mining
      software. Rated as the fifth most used text mining software (6%) by
      Rexer's_Annual_Data_Miner_Survey in 2010.[18]
   5. Unstructured Information Management Architecture (UIMA) â a component
      framework to analyze unstructured content such as text, audio and video,
      originally developed by IBM.
***** [edit] Implications *****
Until recently, websites most often used text-based searches, which only found
documents containing specific user-defined words or phrases. Now, through use
of a semantic_web, text mining can find content based on meaning and context
(rather than just by a specific word).
Additionally, text mining software can be used to build large dossiers of
information about specific people and events. For example, large datasets based
on data extracted from news reports can be built to facilitate social networks
analysis or counter-intelligence. In effect, the text mining software may act
in a capacity similar to an intelligence_analyst or research librarian, albeit
with a more limited scope of analysis.
Text mining is also used in some email spam_filters as a way of determining the
characteristics of messages that are likely to be advertisements or other
unwanted material.
***** [edit] See also *****
    * Approximate_nonnegative_matrix_factorization, an algorithm used for text
      mining
    * BioCreative text mining evaluation in biomedical literature
    * Business_intelligence
    * Computational_linguistics
    * Concept_Mining
    * Data_mining
    * Information_retrieval
    * Name_resolution
    * National_Centre_for_Text_Mining (NaCTeM)
    * Natural_language_processing
    * Stop_words
    * Text_analytics
    * Text_classification sometimes is considered a (sub)task of text mining.
    * UIMA Unstructured Information Management Architecture from IBM.
    * Web_mining, a task that may involve text mining (e.g. first find
      appropriate web pages by classifying crawled web pages, then extract the
      desired information from the text content of these pages considered
      relevant).
    * w-shingling
***** [edit] Notes *****
   1. ^ Unstructured_Data_and_the_80_Percent_Rule
   2. ^ K. Bretonnel Cohen &amp; Lawrence Hunter (January 2008). "Getting
      Started_in_Text_Mining". PLoS_Computational_Biology 4 (1): e20. doi:
      10.1371/journal.pcbi.0040020. PMC 2217579. PMID 18225946. http://
      www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.0040020. 
   3. ^ Tor-Kristian Jenssen, Astrid LÃ¦greid, Jan Komorowski1 &amp; Eivind
      Hovig (2001). "A_literature_network_of_human_genes_for_high-throughput
      analysis_of_gene_expression". Nature_Genetics 28 (1): 21â28. doi:
      10.1038/ng0501-21. PMID 11326270. http://www.nature.com/ng/journal/v28/
      n1/abs/ng0501_21.html. 
          o Summary: Daniel R. Masys (2001). "Linking microarray data to the
            literature". Nature_Genetics 28 (1): 9â10. doi:10.1038/ng0501-9.
            PMID 11326264. 
   4. ^ GoPubMed
   5. ^ Andreas Doms, Michael Schroeder (2005). "GoPubMed:_exploring_PubMed
      with_the_Gene_Ontology". Nucleic_Acids_Research 33 (Web Server issue):
      W783âW786. doi:10.1093/nar/gki470. PMC 1160231. PMID 15980585. http://
      www.nature.com/ng/journal/v28/n1/abs/ng0501_21.html. 
   6. ^ Francisco Couto, MÃ¡rio J. Silva, V. Lee, E. Dimmer, E. Camon, R.
      Apweiler, H. Kirsch, D. Rebholz-Schuhmann (2006). "GOAnnotator:_linking
      electronic_protein_GO_annotation_to_evidence_text". Journal of Biomedical
      Discovery and Collaboration 1 (5): 349â54. doi:10.1186/1747-5333-1-19.
      PMID 1718185. http://www.j-biomed-discovery.com/content/1/1/19. 
   7. ^ http://www.textmining.UGent.be
   8. ^ Kristof Coussement, and Dirk Van den Poel (forthcoming 2008).
      "Integrating_the_Voice_of_Customers_through_Call_Center_Emails_into_a
      Decision_Support_System_for_Churn_Prediction". Information and
      Management. http://www.textmining.ugent.be. 
   9. ^ Bo Pang, Lillian Lee, and Shivakumar Vaithyanathan (2002). "Thumbs_up?
      Sentiment_Classification_using_Machine_Learning_Techniques". Proceedings
      of the Conference on Empirical Methods in Natural Language Processing
      (EMNLP). pp. 79â86. http://www.cs.cornell.edu/home/llee/papers/
      sentiment.pdf. 
  10. ^ Alessandro Valitutti, Carlo Strapparava, Oliviero Stock (2005).
      "Developing_Affective_Lexical_Resources". Psychology Journal 2 (1):
      61â83. http://www.psychnology.org/File/
      PSYCHNOLOGY_JOURNAL_2_1_VALITUTTI.pdf. 
  11. ^ http://www.manchester.ac.uk
  12. ^ http://www-tsujii.is.s.u-tokyo.ac.jp/index.html
  13. ^ http://www.u-tokyo.ac.jp/index_e.html
  14. ^ http://www.rexeranalytics.com/Data-Miner-Survey-Results-2010.html
  15. ^ http://www.spss.com/software
  16. ^ http://www.rexeranalytics.com/Data-Miner-Survey-Results-2010.html
  17. ^ http://www.rexeranalytics.com/Data-Miner-Survey-Results-2010.html
  18. ^ http://www.rexeranalytics.com/Data-Miner-Survey-Results-2010.html
***** [edit] References *****
    * Ananiadou, S. and McNaught, J. (Editors) (2006). Text Mining for Biology
      and Biomedicine. Artech House Books. ISBN_978-1-58053-984-5
    * Bilisoly, R. (2008). Practical Text Mining with Perl. New York: John
      Wiley &amp; Sons.
    * Feldman, R., and Sanger, J. (2006). The Text Mining Handbook. New York:
      Cambridge University Press. ISBN_9780521836579
    * Indurkhya, N., and Damerau, F. (2010). Handbook Of Natural Language
      Processing, 2nd Edition. Boca Raton, FL: CRC Press.
    * Kao, A., and Poteet, S. (Editors). Natural Language Processing and Text
      Mining. Springer. ISBN_184628175X
    * Konchady, M. Text Mining Application Programming (Programming Series).
      Charles River Media. ISBN_1584504609
    * Manning, C., and Schutze, H. (1999). Foundations of Statistical Natural
      Language Processing. Cambridge, MA: MIT Press.
    * McKnight, W. (2005). "Building business intelligence: Text data mining in
      business intelligence". DM Review, 21-22.
    * Srivastava, A., and Sahami. M. (2009). Text Mining: Classification,
      Clustering, and Applications. Boca Raton, FL: CRC Press.
***** [edit] External links *****
    * Marti_Hearst:_What_Is_Text_Mining? (October, 2003)

Retrieved from "http://en.wikipedia.org/wiki/Text_mining"

Categories: Artificial_intelligence_applications | Data_mining | Computational
linguistics | Data_analysis | Natural_language_processing | Natural_language
processing_toolkits | Statistical_natural_language_processing
Hidden categories: Articles_needing_additional_references_from_May_2007 | All
articles_needing_additional_references

