
****** Open source intelligence ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

 This article's use of external_links may not follow Wikipedia's policies or
 guidelines. Please improve_this_article by removing excessive and
 inappropriate external links. (March 2010)
              The examples and perspective in this article deal primarily with
[Globe icon.] the United States and do not represent a worldwide_view of the
              subject. Please improve_this_article and discuss the issue on the
              talk_page. (December 2010)
Open-source intelligence (OSINT) is a form of intelligence_collection
management that involves finding, selecting, and acquiring information from
publicly available sources and analyzing it to produce actionable intelligence.
In the intelligence_community (IC), the term "open" refers to overt, publicly
available sources (as opposed to covert or classified sources); it is not
related to open-source_software or public intelligence.
***** Contents *****
    * 1_Open_sources_for_intelligence
    * 2_Definers_for_OSINT
    * 3_Competitive_intelligence
    * 4_Risks_for_practitioners
    * 5_Value
    * 6_Process
    * 7_History
    * 8_OSINT_communities
          o 8.1_Government
          o 8.2_Intelligence
          o 8.3_Military
          o 8.4_Homeland_Security
          o 8.5_Law_enforcement
          o 8.6_Business
    * 9_See_also
    * 10_References
    * 11_Literature
    * 12_External_links
***** [edit] Open sources for intelligence *****
OSINT includes a wide variety of information and sources:
    * Media: newspapers, magazines, radio, television, and computer-based
      information.
    * Web-based_communities and user-generated_content: social-networking
      sites, video_sharing_sites, wikis, blogs, and folksonomies.
    * Public_data: government reports, official data such as budgets,
      demographics, hearings, legislative debates, press conferences, speeches,
      marine and aeronautical safety warnings, environmental impact statements
      and contract awards.
    * Observation and reporting: amateur airplane spotters, radio monitors and
      satellite_observers among many others have provided significant
      information not otherwise available. The availability of worldwide
      satellite photography, often of high resolution, on the Web (e.g., Google
      Earth) has expanded open-source capabilities into areas formerly
      available only to major intelligence services.
    * Professional and academic: conferences, symposia, professional
      associations, academic papers, and subject matter experts.[1]
    * Most information has geospatial dimensions, but many often overlook the
      geospatial side of OSINT: not all open-source data is unstructured text.
      Examples of geospatial open source include hard and softcopy maps,
      atlases, gazetteers, port plans, gravity data, aeronautical data,
      navigation data, geodetic data, human terrain data (cultural and
      economic), environmental data, commercial imagery, LIDAR, hyper and
      multi-spectral data, airborne imagery, geo-names, geo-features, urban
      terrain, vertical obstruction data, boundary marker data, geospatial
      mashups, spatial_databases, and web_services. Most of the geospatial data
      mentioned above is integrated, analyzed, and syndicated using geospatial
      software like a Geographic_Information_System (GIS) not a browser per se.
OSINT is distinguished from research in that it applies the process_of
intelligence to create tailored knowledge supportive of a specific decision by
a specific individual or group.[2]
***** [edit] Definers for OSINT *****
OSINT is defined by both the U.S. Director_of_National_Intelligence and the
U.S. Department_of_Defense (DoD), as "produced from publicly available
information that is collected, exploited, and disseminated in a timely manner
to an appropriate audience for the purpose of addressing a specific
intelligence requirement."[3]
OSINT is, as of 2005, defined by the U.S. Office_of_Management_and_Budget under
the category of "Forces And Direct Support" and specifically for the DoD under
Commercial Code M320 as[4]
      Open-source intelligence (OSINT) collection/processing
A wide variety of vendors sell information products specifically within this
category.
Open-source intelligence under one name or another has been around for hundreds
of years. The significance today of OSINT in the USA is the conflict between
military, government and the private sector as to how the bulk of intelligence
should be obtained. With the Internet, instant communications, and advanced
media search the bulk of actionable and predictive intelligence can be obtained
from public, unclassified sources. Government agencies have been slow to
embrace OSINT, or believe they already have suitable information feeds from the
media, academia and public records.
OSINT is especially helpful in addressing global_coverage, a term encompassing
all of the countries and topics that are not considered by the secret or
national security worlds to be "vital." Until recently, that included
terrorism.[citation_needed]
***** [edit] Competitive intelligence *****
In the private sector competitive_intelligence, focused and directed to
specific industries still has opportunities for small and medium businesses to
compete in niche markets, but that too is being consolidated by the major
information providers. In the media OSINT is considered as nothing new, the
everyday operation of a traditional newsroom. Investigative_journalists use
searches, databases, primary interviews, sources, and leaks to write every
feature.
***** [edit] Risks for practitioners *****
Accredited journalists have some protection in asking questions, and
researching for recognized media outlets. Even so they can be imprisoned, even
executed, for seeking out OSINT. Private individuals illegally collecting data
for a foreign military or intelligence agency is considered espionage in most
countries. Of course, espionage that is not treason (i.e. betraying one's
country of citizenship) has been a tool of statecraft since ancient times, is
widely engaged in by nearly all countries, and is considered an honorable
trade. Most countries recognize this, and if their counterintelligence agencies
capture a foreign spy, that spy is usually unceremoniously deported or traded
back to their homeland (for other spies) after a hostile debriefing; actual
execution or refusal to trade back foreign spies with non-official cover would
result in consequences in bilateral relations of the gravest possible
magnitude, being an extraordinarily hostile act, even if those consequences
were unofficially and extrajudicially imposed.[citation_needed]
***** [edit] Value *****
According to the Commission_on_the_Intelligence_Capabilities_of_the_United
States_Regarding_Weapons_of_Mass_Destruction report submitted in March 2005,
OSINT must be included in the all-source intelligence process for the following
reasons (as stated in the report):
   1. The ever-shifting nature of our intelligence needs compels the IC to
      quickly and easily understand a wide range of foreign countries and
      cultures. â â¦ todayâs threats are rapidly changing and
      geographically diffuse; it is a fact of life that an intelligence analyst
      may be forced to shift rapidly from one topic to the next. Increasingly,
      IC professionals need to quickly assimilate social, economic, and
      cultural information about a countryâinformation often detailed in open
      sources.
   2. Open-source information provides a base for understanding classified
      materials. Despite large quantities of classified material produced by
      the IC, the amount of classified information produced on any one topic
      can be quite limited, and may be taken out of context if viewed only from
      a classified-source perspective. Perhaps the most important example today
      relates to terrorism, where open-source information can fill gaps and
      create links that allow analysts to better understand fragmented
      intelligence, rumored terrorist plans, possible means of attack, and
      potential targets.
   3. Open-source materials can protect sources and methods. Sometimes an
      intelligence judgment that is actually informed with sensitive,
      classified information can be defended on the basis of open-source
      reporting. This can prove useful when policy-makers need to explain
      policy decisions or communicate with foreign officials without
      compromising classified sources.
   4. Only open source can store history. A robust open-source program can, in
      effect, gather data to monitor the worldâs cultures and how they change
      with time. This is difficult, if not impossible, using the snapshots
      provided by classified collection methods.[5]
***** [edit] Process *****
Information collection in OSINT is generally a different problem from
collection in other intelligence disciplines where obtaining the raw
information to be analyzed may be the major difficulty, particularly if it is
to be obtained from non-cooperative targets. In OSINT, the chief difficulty is
in identifying relevant, reliable sources from the vast amount of publicly
available information. However, this is not as great a challenge for those who
know how to access local knowledge and how to leverage human experts who can
create new tailored knowledge on the fly.
***** [edit] History *****
The Foreign_Broadcast_Information_Service (FBIS) was created in 1941 to access
and exploit OSINT in relation to World War II. A classic example of their value
and success is reflected in the price of oranges in Paris as an indicator of
whether railroad bridges had been bombed successfully.
The recent history of OSINT began in 1988 when General Alfred_M._Gray,_Jr.,
Commandant of the Marine Corps, called for a redirection of US intelligence
away from the collapsing Soviet Union and toward non-state actors and Third
World zones of instability. Additionally, he pointed out that most of the
intelligence which needs to be known could be obtained via OSINT, and
recommended a substantive increase in resources for this aspect of the
intelligence collection spectrum of sources.[6]
In the fall of 1992, Senator David_Boren, then Chairman of the Senate_Select
Committee_on_Intelligence, sponsored the National Security Act of 1992,
attempting to achieve modest reform in the U.S. Intelligence Community. His
counterpart on the House_Permanent_Select_Committee_on_Intelligence was
Congressman Dave_McCurdy. The House version of the legislation included a
separate open-source office, at the suggestion of Larry Prior, a Marine
Reservist familiar with the MCIC experience and then serving on the House
Permanent Select Committee on Intelligence staff.
The Aspin-Brown_Commission stated in 1996 that US access to open sources was
"severely deficient" and that this should be a "top priority" for both funding
and DCI attention.
In issuing its July 2004 report, the 9/11_Commission recommended the creation
of an open-source intelligence agency, but without further detail or comment.
[7] Subsequently, the WMD_Commission (also known as the Robb-Silberman
Commission) report in March 2005 recommended the creation of an open-source
directorate at the CIA.
Following these recommendations, in November 2005 the Director_of_National
Intelligence announced the creation of the DNI Open_Source_Center. The Center
was established to collect information available from "the Internet, databases,
press, radio, television, video, geospatial data, photos and commercial
imagery."[8] In addition to collecting openly available information, it would
train analysts to make better use of this information. The Center absorbed the
CIA's previously existing Foreign_Broadcast_Information_Service (FBIS),
originally established in 1941, with FBIS head Douglas_Naquin named as director
of the Center.[9]
In December 2005, the Director of National Intelligence appointed Eliot_A.
Jardines as the Assistant_Deputy_Director_of_National_Intelligence_for_Open
Source to serve as the Intelligence Community's senior intelligence officer for
open source and to provide strategy, guidance and oversight for the National
Open_Source_Enterprise.[10] Mr. Jardines has established the National Open
Source Enterprise[11] and authored Intelligence Community Directive 301. In
2008, Mr. Jardines returned to the private sector and was succeeded by Dan
Butler who is ADDNI/OS[12] and previously Mr. Jardines' Senior Advisor for
Policy.[13]
***** [edit] OSINT communities *****
**** [edit] Government ****
There are a large number of open-source activities taking place throughout the
US Government. Frequently, these open-source activities are described as "media
monitoring", "media analysis", "internet research" and "public surveys" but are
open source nonetheless.
The Library_of_Congress sponsors the Federal_Research_Division (FRD) which
conducts a great deal of tailored open-source research on a fee-for-service
basis for the executive branch.
**** [edit] Intelligence ****
The US Intelligence Community's open-source activities (known as the National
Open_Source_Enterprise) are dictated by Intelligence Community Directive 301
promulgated by the Director of National Intelligence.[14] The Directive
establishes the authorities and responsibilities of the Assistant Deputy
Director of National Intelligence for Open Source (ADDNI/OS), the DNI's Open
Source Center and the National Open Source Committee.
Prior to the establishment of the National Open Source Enterprise, the Foreign
Broadcast_Information_Service (FBIS), established in 1941, was the government's
primary open-source unit, transcribing and translating foreign broadcasts. It
absorbed the Defense Department's Joint_Publications_Research_Service (JPRS),
which did a similar function with foreign printed materials, including
newspapers, magazines, and technical journals.
**** [edit] Military ****
The former Under-Secretary_of_Defense_for_Intelligence, Dr. Stephen_Cambone
encouraged in part by the Defense_Science_Board reports on Strategic
Communication and Transition_to_and_From_Hostilities, created the Defense Open
Source Program (DOSP). The current Under-Secretary of Defense for Intelligence
is assigned executive agency for this program to the Defense_Intelligence
Agency.
U.S. military offices that engage in OSINT activities include:
    * Defense_Intelligence_Agency
    * National_Geospatial-Intelligence_Agency
    * US_Army_Foreign_Military_Studies_Office
    * US Army Asian Studies Detachment
    * EUCOM_JAC_Molesworth
    * Open Source Branch, Joint Intelligence Center, U.S._Special_Operations
      Command
    * Foreign Media Monitoring in Support of Information Operations, U.S.
      Strategic_Command
**** [edit] Homeland Security ****
The Department_of_Homeland_Security has an active open-source intelligence
unit. In congressional testimony before the House Homeland Security Committee's
Intelligence, Information Sharing and Terrorism Risk Assessment Subcommittee
the Undersecretary of Homeland Security Charles Allen indicated on February 14,
2007, that he had established the "Domestic Open Source Enterprise" to support
the Department's OSINT needs and that of state, local and tribal partners.
**** [edit] Law enforcement ****
The law enforcement OSINT community applies open-source intelligence (OSINT) to
the prediction, prevention, investigation, and prosecution of criminals
including terrorists.
Examples of successful law enforcement OSINT include Scotland_Yard OSINT; Royal
Canadian_Mounted_Police (RCMP) OSINT.
INTERPOL and EUROPOL experimented with OSINT units for a time, but they appear
to have atrophied with the departure of their individual champions.
New York Police Department (NYPD) is known to have an OSINT unit, as does the
Los Angeles County Sheriff's Department, housed within the Emergency Operations
Bureau and affiliated with the LA Joint Regional Intelligence Center.
**** [edit] Business ****
Business OSINT encompasses Commercial_Intelligence, Competitor_Intelligence,
and Business_Intelligence, and is often a chief area of practice of private
intelligence_agencies.
Businesses may use information_brokers and private_investigators to collect and
analyze relevant information for business purposes which may include the media,
deep_web, web_2.0 and commercial content.
***** [edit] See also *****
    * Intellipedia
    * Open_Source_Center
    * Private_intelligence_agency
    * ROSIDS
    * Special_Libraries_Association
    * Strategic_intelligence
    * NATO_Open_Source_Intelligence_Handbook, NATO_Open_Source_Intelligence
      Reader
    * PREDICT_Open_Source_Intelligence_Team
    * ViTAP
    * MiTAP
    * DARPA_TIDES_program
    * Investigative_Data_Warehouse
    * Fusion_Center
***** [edit] References *****
   1. ^ Lowenthal, Mark M. Intelligence: From Secrets to Policy, 2nd Ed.
      (Washington, D.C.: CQ Press, 2003) p. 79.
   2. ^ "Spy_Agencies_Turn_to_Newspapers,_NPR,_and_Wikipedia_for_Information:
      The_intelligence_community_is_learning_to_value_'open-source'
      information". http://www.usnews.com/articles/news/national/2008/09/12/
      spy-agencies-turn-to-newspapers-npr-and-wikipedia-for-information.html.
      Retrieved 2008-09-15. 
   3. ^ As_defined_in_Sec._931_of_Public_Law_109-163,_entitled,_"National
      Defense_Authorization_Act_for_Fiscal_Year_2006."
   4. ^ FAIR_Act_Inventory_Commercial_Activities_Inventory_Function_Codes
   5. ^ (The Commission on the Intelligence Capabilities, 378â379).
      Commission_on_the_Intelligence_Capabilities_of_the_United_States
      Regarding_Weapons_of_Mass_Destruction
   6. ^ General Alfred M. Gray, "Global Intelligence Challenges in the 1990's",
      American_Intelligence_Journal (Winter 1989â1990)
   7. ^ See page 413 of the 9-11_Commission_Report_(pdf).
   8. ^ Office of the Director of National Intelligence. "ODNI_Announces
      Establishment_of_Open_Source_Center". Press release, 8 November 2005.
   9. ^ Ensor, David. "The_Situation_Report:_Open_source_intelligence_center".
      CNN, 8 November 2005.
  10. ^ Office of the Director of National Intelligence "ODNI_Senior_Leadership
      Announcement". Press release, 7 December 2005.
  11. ^ "National_Open_Source_Entreprise_Vision_Statement" May 2006
  12. ^ DNI_Open_Source_Conference_2008_"Decision_Advantage"_agenda,_Office_of
      the_Director_of_National_Intelligence,_July_2008.
  13. ^ DNI_Open_Source_Conference_2007_"Expanding_the_Horizons"_agenda,_Office
      of_the_Director_of_National_Intelligence,_July_2007.
  14. ^ DNI Intelligence Community Directive 301 â "National_Open_Source
      Enterprise" 11 July 2006.
***** [edit] Literature *****
  Scientific Publications
    * Arthuer S. Hulnick: âThe Dilemma of Open Source Intelligence: Is OSINT
      Really Intelligence?â, pages 229â241, The Oxford Handbook of National
      Security Intelligence, 2010
    * Cody_Burke:_âFreeing_knowledge,_telling_secrets:_Open_source
      intelligence_and_developmentâ,_Bond_University,_May_2007
    * Florian_Schaurer,_Jan_StÃ¶rger:_âThe_Evolution_of_Open_Source
      Intelligenceâ,_OSINT_Report_3/2010,_ISN,_ETH_ZÃ¼rich,_October_2010
  Government Publications
***** [edit] External links *****
  General
    * The_New_Craft_of_Intelligence:_Making_the_Most_of_Open_Private_Sector
      Knowledge
    * Actual_Intelligence_Case_Studies_Leveraging_Open_Source_Intelligence_
      (OSINT)
    * Sailing_the_Sea_of_OSINT_in_the_Information_Age
    * The_Intelligence_Network
    * OSINT_discussion_group at Yahoo!
    * Open_Source_Center â U.S. government arm focusing on open source
      intelligence under the DNI
    * Collection_and_Use_of_Open-Source_Intelligence_â_A_to_Z
    * EUROSINT_FORUM not-for-profit association aiming to promote OSINT in EU
      institutions and Member States
    * Open_Source_Intelligence_(OSINT):_Issues_for_Congress, Congressional
      Research Service, December 5, 2007
  Advocacy and analysis of OSINT
    * FindArticles.com, FMSO-JRIC and Open Source Intelligence: speaking prose
      in a world of verse, Military Intelligence Professional Bulletin,
      OctâDec, 2005 by Jacob W. Kipp
  News and commentary
    * WashTimes.com, Washington Times â CIA mines 'rich' content from blogs,
      19 April 2006
    * GCN.com, Government Computer News â Intelligence units mine the
      benefits of public sources 20 March 2006
    * AFCEA.org, Article_Template.asp?articleid=1102&amp;zoneid=31 Signal
      Magazine â Intelligence Center Mines Open Sources March 2006
    * FindAcricles.com, Military Intelligence Professional Bulletin
      OctoberâDecember, 2005 by Barbara G. Fast
    * FAS.org, Congressional Testimony on OSINT and Homeland Security 21 June
      2005
    * FirstMonday.org, Open Source Intelligence by Stalder and Hirsh, 15 May
      2002
    * Forbes.com, When Everyone Can Mine Your Data by Taylor Buley, 11.21.08]
    * Nyud.net, Open-Source Spying, article from the New_York_Times, about open
      sources and wikis
    * Cnet.com, Maltego and the science of 'open-source' snooping by Matt Asay,
      November 25, 2008
  Information Security
    * The_collective_intelligence_framework
v Â· d Â· eIntelligence_cycle_management
              HUMINT/      Clandestine_HUMINT (recruiting Â· operational_techniques Â· Covert_action Â· Direct_action Â· Clandestine_cell_system)
              Human        Special_reconnaissance (organizations)
              Intelligence Espionage (Agent_handling Â· Asset Â· Black_operation Â· Black_bag_operation Â· Concealment_device Â· Cryptography Â· Cut-out Â· Dead_drop Â· Eavesdropping Â· False_flag Â· Industrial_espionage Â· Intelligence_assessment Â· Interrogation Â· Numbers_station Â· One-way_voice
                           link Â· Official_cover Â· Non-official_cover Â· Resident_spy Â· Steganography Â· Surveillance)
              SIGINT/
Intelligence  Signals      SIGINT_by_alliances,_nations_and_industries Â· SIGINT_operational_platforms_by_nation Â· SIGINT_in_modern_history Â· TEMPEST Â· Direction_finding Â· Traffic_analysis
collection    Intelligence
management    MASINT/
              Measurement
              and          Electro-optical Â· Nuclear Â· Geophysical Â· Radar Â· Radiofrequency Â· Materials Â· Casualty_estimation
              Signature
              Intelligence
              Others       OSINT/Open source intelligence Â· IMINT/Imagery_intelligence Â· GEOINT/Geospatial_intelligence Â· FININT/Financial_intelligence Â· TECHINT/Technical_intelligence
Intelligence
analysis      Intelligence_analysis Â· Cognitive_traps_for_intelligence_analysis Â· Words_of_Estimative_Probability Â· Analysis_of_Competing_Hypotheses Â· Intelligence_cycle_(target-centric_approach)
management
Intelligence
dissemination Intelligence_cycle_security Â· Counter-intelligence Â· Counter-intelligence_and_counter-terrorism_organizations Â· List_of_counterintelligence_organizations Â· Counterintelligence_failures
management

Retrieved from "http://en.wikipedia.org/wiki/Open_source_intelligence"

Categories: Open_source_intelligence | Data_mining | Intelligence_gathering
disciplines | Collective_intelligence
Hidden categories: Wikipedia_external_links_cleanup_from_March_2010 | Wikipedia
spam_cleanup_from_March_2010 | Articles_with_limited_geographic_scope_from
December_2010 | USA-centric | All_articles_with_unsourced_statements | Articles
with_unsourced_statements_from_March_2009 | Articles_with_unsourced_statements
from_December_2008

