
****** Data Mining and Knowledge Discovery ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

                    This article is an orphan, as few or no other articles link
[Wiki_letter_w.svg] to_it. Please introduce_links to this page from related
                    articles; suggestions_may_be_available. (August 2009)
Data Mining and Knowledge Discovery  
Discipline          Computer_Science
Language            English
Publication details
Publisher           Springer_Netherlands (Netherlands)
Publication history March 1997-Present
Indexing
ISSN                1384-5810
Links
    * Journal_homepage
Data Mining and Knowledge Discovery is a journal focusing on Data_Mining. It is
published by in Springer_Netherlands, Netherlands.
***** [edit] References *****
    * Publisher's_Description

            This article about an academic journal is a stub. You can help
[Stub_icon] Wikipedia by expanding_it.v Â· d Â· e
            See_tips_on_writing_articles_on_academic_journals

Retrieved from "http://en.wikipedia.org/wiki/
Data_Mining_and_Knowledge_Discovery"

Categories: Computer_science_journals | Data_mining | Springer_academic
journals | Publications_established_in_1997 | English-language_journals |
Academic_journal_stubs
Hidden categories: Orphaned_articles_from_August_2009 | All_orphaned_articles

