
****** Co-occurrence networks ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Co-occurrence networks are generally used to provide a graphic visualization of
potential relationships between people, organizations, concepts or other
entities represented within written material. The generation and visualization
of co-occurrence networks has become practical with the advent of
electronically stored text amenable to text_mining.
By way of definition, co-occurrence networks are the collective interconnection
of terms based on their paired presence within a specified unit of text.
Networks are generated by connecting pairs of terms using a set of criteria
defining co-occurrence. For example, terms A and B may be said to âco-
occurâ if they both appear in a particular article. Another article may
contain terms B and C. Linking A to B and B to C creates a co-occurrence
network of these three terms. Rules to define co-occurrence within a text
corpus can be set according to desired criteria. For example, a more stringent
criteria for co-occurrence may require a pair of terms to appear in the same
sentence.
Co-occurrence networks can be created for any given list of terms (any
dictionary) in relation to any collection of texts (any text corpus). Co-
occurring pairs of terms can be called âneighborsâ and these often group
into âneighborhoodsâ based on their interconnections. Individual terms may
have several neighbors. Neighborhoods may connect to one another through at
least one individual term or may remain unconnected.
Individual terms are, within the context of text mining, symbolically
represented as text_strings. In the real world, the entity identified by a term
normally has several symbolic representations. It is therefore useful to
consider terms as being represented by one primary symbol and up to several
synonymous alternative symbols. Occurrence of an individual term is established
by searching for each known symbolic representations of the term. The process
can be augmented through NLP (natural_language_processing) algorithms that
interrogate segments of text for possible alternatives such as word order,
spacing and hyphenation. NLP can also be used to identify sentence structure
and categorize text strings according to grammar (for example, categorizing a
string of text as a noun based on a preceding string of text known to be an
article).
Graphic representation of co-occurrence networks allow them to be visualized
and inferences drawn regarding relationships between entities in the domain
represented by the dictionary of terms applied to the text corpus. Meaningful
visualization normally requires simplifications of the network. For example,
networks may be drawn such that the number of neighbors connecting to each term
is limited. The criteria for limiting neighbors might be based on the absolute
number of co-occurrences or more subtle criteria such as âprobabilityâ of
co-occurrence or the presence of an intervening descriptive term.
Quantitative aspects of the underlying structure of a co-occurrence network
might also be informative, such as the overall number of connections between
entities, clustering of entities representing sub-domains, detecting synonyms
[1], etc.
Some working applications of the co-occurrence approach are available to the
public through the internet. PubGene is an example of an application that
addresses the interests of biomedical community by presenting networks based on
the co-occurrence of genetics related terms as these appear in MEDLINE records
[2][3]. The web site Name_Base is an example of how human relationships can be
inferred by examining networks constructed from the co-occurrence of personal
names in newspapers and other texts (as in Ozgur et al.[4]).
Networks of information are also used to facilitate efforts to organize and
focus publicly available information for law enforcement and intelligence
purposes (so called "open_source_intelligence" or OSINT). Related techniques
include co-citation networks as well as the analysis of hyperlink and content
structure on the internet (such as in the analysis of web sites connected to
terrorism[5]).
See also Takada et al.[6] and Liu[7]
***** [edit] References *****
   1. ^ Cohen AM, Hersh WR, Dubay C, Spackman, K: âUsing co-occurrence
      network structure to extract synonymous gene and protein names from
      MEDLINE abstractsâ BMC Bioinformatics 2005, 6:103
   2. ^ Jenssen TK, Laegreid A, Komorowski J, Hovig E: "A literature network of
      human genes for high-throughput analysis of gene expression. " Nature
      Genetics, 2001 May; 28(1):21-8. PMID: 11326270
   3. ^ Grivell L: âMining the bibliome: searching for a needle in a
      haystack? New computing tools are needed to effectively scan the growing
      amount of scientific literature for useful information.â EMBO reports
      2001 Mar;3(3):200-3: PMID: 11882534
   4. ^ Ozgur A, Cetin B, Bingol H: âCo-occurrence Network of Reuters Newsâ
      (15 Dec 2007) http://arxiv.org/abs/0712.2491
   5. ^ Zhou Y, Reid E, Qin J, Chen H, Lai G: "US Domestic Extremist Groups on
      the Web: Link and Content Analysis" http://doi.ieeecomputersociety.org/
      10.1109/MIS.2005.96
   6. ^ Takada H, Saito K, Yamada T, Kimura M: âAnalysis of Growing Co-
      occurrence Networksâ SIG-KBS (Journal Code:X0831A) 2006,
      VOL.73rd;NO.;PAGE.117-122 Language;Japanese
   7. ^ Liu, Chua T-S; âBuilding semantic perceptron net for topic
      spotting.â Proceedings of the 39th Annual Meeting on Association for
      Computational Linguistics, 2001; 378 - 385

Retrieved from "http://en.wikipedia.org/wiki/Co-occurrence_networks"

Categories: Biological_databases | Computational_linguistics | Data_mining |
Domain-specific_search_engines | Intelligence_gathering_disciplines |
Linguistics | Medical_research | Open_source_intelligence

