
****** Anomaly detection ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Anomaly detection, also referred to as outlier detection[1] refers to detecting
patterns in a given data set that do not conform to an established normal
behavior.[2] The patterns thus detected are called anomalies and often
translate to critical and actionable information in several application
domains. Anomalies are also referred to as outliers, surprise, aberrant,
deviation, peculiarity, etc.
Three broad categories of anomaly detection techniques exist. Supervised
anomaly detection techniques learn a classifier using labeled instances
belonging to normal and anomaly class, and then assign a normal or anomalous
label to a test instance. Semi-supervised anomaly detection techniques
construct a model representing normal behavior from a given normal training
data set, and then test the likelihood of a test instance to be generated by
the learnt model. Unsupervised anomaly detection techniques detect anomalies in
an unlabeled test data set under the assumption that majority of the instances
in the data set are normal.
***** Contents *****
    * 1_Applications
    * 2_Popular_Anomaly_Detection_Techniques
    * 3_Application_to_Data_Security
    * 4_See_also
    * 5_References
***** [edit] Applications *****
Anomaly detection is applicable in a variety of domains, such as intrusion
detection, fraud_detection, fault detection, system health monitoring, event
detection in sensor networks, and detecting eco-system disturbances. It is
often used in preprocessing to remove anomalous data from the dataset.
***** [edit] Popular Anomaly Detection Techniques *****
Several anomaly detection techniques have been proposed in literature. Some of
the popular techniques are:
    * Distance based techniques (k-nearest_neighbor, Local_Outlier_Factor).
    * One Class Support_Vector_Machines.
    * Replicator Neural_Networks.
    * Cluster_analysis based outlier detection.
***** [edit] Application to Data Security *****
Anomaly detection was proposed for Intrusion_detection_systems (IDS) by Dorothy
Denning in 1986.[3] Anomaly detection for IDS is normally accomplished with
thresholds and statistics, but can also be done with Soft_computing, and
inductive learning[4]. Types of statistics proposed by 1999 included profiles
of users, workstations, networks, remote hosts, groups of users, and programs
based on frequencies, means, variances, covariances, and standard deviations.
[5] The counterpart of Anomaly detection in Intrusion_detection is Misuse
Detection.
***** [edit] See also *****
    * Change_detection
***** [edit] References *****
   1. ^ Hans-Peter_Kriegel, Peer KrÃ¶ger, Arthur Zimek (2009). "Outlier
      Detection_Techniques_(Tutorial)". 13th Pacific-Asia Conference on
      Knowledge Discovery and Data Mining (PAKDD 2009) (Bangkok, Thailand).
      http://www.dbs.ifi.lmu.de/Publikationen/Papers/tutorial_slides.pdf.
      Retrieved 2010-06-05. 
   2. ^ Varun Chandola, Arindam Banerjee, and Vipin Kumar, Anomaly_Detection:_A
      Survey, ACM Computing Surveys, Vol. 41(3), Article 15, July 2009
   3. ^ Denning, Dorothy, "An Intrusion Detection Model," Proceedings of the
      Seventh IEEE Symposium on Security and Privacy, May 1986, pages 119-131.
   4. ^ Teng, Henry S., Chen, Kaihu, and Lu, Stephen C-Y, "Adaptive_Real-time
      Anomaly_Detection_Using_Inductively_Generated_Sequential_Patterns," 1990
      IEEE Symposium on Security and Privacy
   5. ^ Jones, Anita K., and Sielken, Robert S., "Computer System Intrusion
      Detection: A Survey," Technical Report, Department of Computer Science,
      University of Virginia, Charlottesville, VA, 1999

Retrieved from "http://en.wikipedia.org/wiki/Anomaly_detection"

Categories: Data_mining | Data_security | Statistical_outliers

