
****** Institute of Analytics Professionals of Australia ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

                    This article is an orphan, as few or no other articles link
[Wiki_letter_w.svg] to_it. Please introduce_links to this page from related
                    articles; suggestions_may_be_available. (February 2009)
The Institute of Analytics Professionals of Australia (IAPA) is the
professional organisation for the analytics industry, incorporating business
data analytics, business_intelligence, data_mining and related industries. Its
mission is to unite, inform, support and promote industry analytics
professionals in Australia and internationally.
***** Contents *****
    * 1_IAPA_as_an_organisation
    * 2_Analytics_as_a_profession
    * 3_The_Role_of_IAPA
    * 4_External_links
***** [edit] IAPA as an organisation *****
As an organisation, it provides information sources, a virtual community, a
networking hub and a professional identity. IAPA promotes the benefits of
analytics in modern business, emphasising the increasingly strategic role
played by data analysis in the business arena.
IAPA is committed to developing recognition of analytics professionals in the
wider business community and establishing standards of practice, excellence,
accreditation and education.
Branches have been established in Sydney, Melbourne, Canberra and Brisbane and
have been active since their inception.
***** [edit] Analytics as a profession *****
This profession, with roots in computer modelling, statistics and mathematics
used in a business setting, has combined an analytical approach to business
problems, with solutions based on sound statistical and financial methods.
There is a great degree of scope and opportunity for specialisation in diverse
areas across government and private sectors, suggesting the need for a unified
and comprehensive analysis of standards of practice and industry regulations.
***** [edit] The Role of IAPA *****
The IAPA will serve as a forum for the various professional issues within the
analytics field. As the sector evolves with advances in technology,
professional practices and regulations, the IAPA will act as a contact point
for professionals and businesses involved in Analytics, offering all the
services of a professional association. It will be a resource for
professionals, providing information and opportunities to meet and liaise with
others involved in the industry. In addition, it will inform and regulate the
industry as to professional standards and codes of practice. There will also be
links to educational facilities, with opportunities to obtain certified
training in the appropriate disciplines, as well as strong ties with software
providers and industry experts with a proven business history. The IAPA will be
a nucleus of all aspects of the Analytics profession, providing information and
support to its members.
***** [edit] External links *****
    * The_Institute_of_Analytics_Professionals_of_Australia_Ltd_IAPA

Retrieved from "http://en.wikipedia.org/wiki/
Institute_of_Analytics_Professionals_of_Australia"

Categories: Institutes | Data_mining
Hidden categories: Orphaned_articles_from_February_2009 | All_orphaned_articles

