
****** Elastic map ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Linear PCA versus nonlinear Principal Manifolds[1] for visualization of breast
cancer microarray data: a) Configuration of nodes and 2D Principal Surface in
the 3D PCA linear manifold. The dataset is curved and can not be mapped
adequately on a 2D principal plane; b) The distribution in the internal 2D non-
linear principal surface coordinates (ELMap2D) together with an estimation of
the density of points; c) The same as b), but for the linear 2D PCA manifold
(PCA2D). The âbasalâ breast cancer subtype is visualized more adequately
with ELMap2D and some features of the distribution become better resolved in
comparison to PCA2D. Principal manifolds are produced by the elastic maps
algorithm. Data are available for public competition[2].
Elastic maps provide a tool for nonlinear_dimensionality_reduction. By their
construction, they are system of elastic springs embedded in the data space[1].
This system approximates a low-dimensional manifold. The elastic coefficients
of this system allow the switch from completely unstructured k-means clustering
(zero elasticity) to the estimators located closely to linear PCA_manifolds
(for high bending and low stretching modules). With some intermediate values of
the elasticity coefficients, this system effectively approximates non-linear
principal manifolds. This approach is based on a mechanical analogy between
principal manifolds, that are passing through "the middle" of data
distribution, and elastic membranes and plates. The method was developed by
A.N. Gorban, A.Y. Zinovyev and A.A. Pitenko in 1996â1998.
***** Contents *****
    * 1_Energy_of_elastic_map
    * 2_Expectation-maximization_algorithm
    * 3_Applications
    * 4_References
***** [edit] Energy of elastic map *****
Let data set be a set of vectors S in a finite-dimensional Euclidean_space.
Elastic map is represented by a set of nodes Wj in the same space. For each
datapoint [s \in S] a host node is the closest node Wj (if there are several
closest nodes then one takes the node with the smallest number). The data set S
is divided on classes [K_j=\{s \ | \ W_j \mbox{ is a host of } s\}].
The approximation energy is distortion
      [D=\frac{1}{2}\sum_{j=1}^k \sum_{x \in K_j}\|x-W_j\|^2,]
this is the energy of the springs with unite elasticity which connect each data
point with its host node.
On the set of nodes an additional structure is defined. Some pairs of nodes,
(Wi,Wj), are connected by elastic edges. Let this set of pairs be E. Some
triples of nodes, (Wi,Wj,Wk) are the bending ribs. Let this set of triples be
G.
      The stretching energy is [U_{E}=\frac{1}{2}\lambda \sum_{(W_i,W_j) \in E}
      \|W_i -W_j\|^2 ;]
      The bending energy is [U_G=\frac{1}{2}\mu \sum_{(W_i,W_j,W_l) \in G}
      \|W_i -2W_j+W_l\|^2 ;]
where Î» and Î¼ are the stretching end bending modules.
For example, in the 2D rectangular grid the elastic edges are just vertical and
horizontal edges (pairs of closest vertices) and the bending ribs are the
vertical or horizontal triples of consecutive (closest) vertices.
      The energy of the elastic map is U = D + UE + UG.
The elastic map should be in the mechanical equilibrium: it should minimise the
energy U.
***** [edit] Expectation-maximization algorithm *****
For a given splitting of the dataset S in classes Kj minimization of the
quadratic functional U is a linear problem with the sparse matrix of
coefficients. Therefore, similarly to PCA or k-means, a splitting method is
used:
    * For given {Wj} find {Kj};
    * For given {Kj} minimize U and find {Wj};
    * If no change, terminate.
This expectation-maximization_algorithm guarantees a local minimum of U. For
improving the approximation various additional methods are proposed. For
example, the softening strategy is used. This strategy starts with a rigid
grids (small length, small bending and large elasticity modules Î» and Î¼
coefficients) and finishes with soft grids (small Î» and Î¼). The training goes
in several epochs, each epoch with its own grid rigidness. Another adaptive
strategy is growing net: one starts from small amount of nodes and gradually
adds new nodes. Each epoch goes with it own number of nodes.
***** [edit] Applications *****
Application of principal curves build by the elastic maps method: Nonlinear
quality of life index[3]. Points represent data of the UN 171 countries in 4-
dimensional space formed by the values of 4 indicators: gross_product_per
capita, life_expectancy, infant_mortality, tuberculosis incidence. Different
forms and colors correspond to various geographical locations and years. Red
bold line represents the principal curve, approximating the dataset.
Most important applications are in bioinformatics[4] [5], for exploratory data
analysis and visualisation of multidimensional data, for data visualisation in
economics, social and political sciences[6], as an auxiliary tool for data
mapping in geographic informational systems and for visualisation of data of
various nature.
Recently, the method is adapted as a support tool in the decision process
underlying the selection, optimization, and management of financial_portfolios.
[7]
***** [edit] References *****
   1. ^ a b A. N. Gorban, A. Y. Zinovyev, Principal_Graphs_and_Manifolds, In:
      Handbook of Research on Machine Learning Applications and Trends:
      Algorithms, Methods and Techniques, Olivas E.S. et al Eds. Information
      Science Reference, IGI Global: Hershey, PA, USA, 2009. 28â59.
   2. ^ Wang, Y., Klijn, J.G., Zhang, Y., Sieuwerts, A.M., Look, M.P., Yang,
      F., Talantov, D., Timmermans, M., Meijer-van Gelder, M.E., Yu, J. et al.:
      Gene expression profiles to predict distant metastasis of lymph-node-
      negative primary breast cancer. Lancet 365, 671â679 (2005); Data_online
   3. ^ A. N. Gorban, A. Zinovyev, Principal_manifolds_and_graphs_in_practice:
      from_molecular_biology_to_dynamical_systems, International_Journal_of
      Neural_Systems, Vol. 20, No. 3 (2010) 219â232.
   4. ^ A.N. Gorban, B. Kegl, D. Wunsch, A. Zinovyev (Eds.), Principal
      Manifolds_for_Data_Visualisation_and_Dimension_Reduction, LNCSE 58,
      Springer: Berlin â Heidelberg â New York, 2007. ISBN_978-3-540-73749-
      0
   5. ^ M. ChacÃ³n, M. LÃ©vano, H. Allende, H. Nowak, Detection_of_Gene
      Expressions_in_Microarrays_by_Applying_Iteratively_Elastic_Neural_Net,
      In: B. Beliczynski et al. (Eds.), Lecture Notes in Computer Sciences,
      Vol. 4432, Springer: Berlin â Heidelberg 2007, 355â363.
   6. ^ A. Zinovyev, Data_visualization_in_political_and_social_sciences, In:
      SAGE "International Encyclopedia of Political Science", Badie, B., Berg-
      Schlosser, D., Morlino, L. A. (Eds.), 2011.
   7. ^ M. Resta, Portfolio_optimization_through_elastic_maps:_Some_evidence
      from_the_Italian_stock_exchange, Knowledge-Based Intelligent Information
      and Engineering Systems, B. Apolloni, R.J. Howlett and L. Jain (eds.),
      Lecture Notes in Computer Science, Vol. 4693, Springer: Berlin â
      Heidelberg, 2010, 635-641.

Retrieved from "http://en.wikipedia.org/wiki/Elastic_map"

Categories: Data_mining | Multivariate_statistics | Dimension_reduction

