
****** RapidMiner ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

                        This article needs additional citations for
                        verification.
[Question_book-new.svg] Please help improve_this_article by adding reliable
                        references. Unsourced material may be challenged and
                        removed. (February 2011)
RapidMiner, formerly YALE (Yet Another Learning Environment), is an environment
for machine_learning, data_mining, text_mining, predictive_analytics, and
business_analytics. It is used for research, education, training, rapid
prototyping, application development, and industrial applications. In a poll by
KDnuggets, a data-mining newspaper, RapidMiner ranked second in data mining/
analytic tools used for real projects in 2009[1] and was first in 2010.[2] It
is distributed under the AGPL open source license and has been hosted by
SourceForge since 2004.
The RapidMiner project was started in 2001 by Ralf Klinkenberg, Ingo Mierswa,
and Simon Fischer at the Artificial Intelligence Unit of the University_of
Dortmund. In 2006 Ingo Mierswa and Ralf Klinkenberg founded the company Rapid-
I that is now the main contributor to the further development of RapidMiner as
well as more than 30 developers world-wide.
***** Contents *****
    * 1_Purpose
          o 1.1_Applications
    * 2_Properties
          o 2.1_GUI
          o 2.2_Software_Versions
          o 2.3_Extensions
    * 3_See_also
    * 4_References
    * 5_External_links
***** [edit] Purpose *****
RapidMiner provides data mining and machine learning procedures including: data
loading and transformation (ETL), data preprocessing and visualization,
modelling, evaluation, and deployment. The data mining processes can be made up
of arbitrarily nestable operators, described in XML files and created in
RapidMiner's graphical_user_interface (GUI). RapidMiner is written in the Java
programming_language. It also integrates learning schemes and attribute
evaluators of the Weka machine learning environment and statistical modelling
schemes of the R-Project.
The Community Edition of RapidMiner is a toolkit for data mining. It is able to
define analytical steps (similar to R), and in generating graphs like MS Excel.
It is also used for analyzing data generated by high-throughput instruments
used in processes such as genotyping, proteomics, and mass spectrometry.
Example applications:
    * Bypassing its data mining functions and have RapidMiner generate figures.
    * Exploring data in Microsoft Excel fashion ("knowledge discovery").
    * Constructing custom data analysis workflows.
    * Calling RapidMiner functions from programs written in other languages/
      systems (e.g. Perl).
Features:
    * Broad collection of data mining algorithms such as decision trees and
      self-organization maps.
    * Overlapping histograms, tree charts and 3D scatter plots.
    * Many varied plugins, such as a text plugin for doing text analysis.
**** [edit] Applications ****
RapidMiner can be used for text mining, multimedia mining, feature engineering,
data stream mining and tracking drifting concepts, development of ensemble
methods, and distributed data mining. RapidMiner was rated as the fifth most
used text mining software (6%) by Rexer's_Annual_Data_Miner_Survey in 2010.[3]
RapidMiner is found in the: electronics industry, energy industry, automobile
industry, commerce, aviation, telecommunications, banking and insurance,
production, IT industry, market research, pharmaceutical industry and other
fields.
***** [edit] Properties *****
Some properties of RapidMiner are:
    * written in Java
    * knowledge_discovery processes are modeled as operator trees
    * internal XML representation ensures standardized interchange format of
      data mining experiments
    * scripting language allows for automatic large-scale experiments
    * multi-layered data view concept ensures efficient and transparent data
      handling
    * graphical_user_interface, command_line mode (batch_mode), and Java_API
      for using RapidMiner from other programs
    * plugin and extension mechanisms, several plugins already exist
    * plotting facility offering a large set of high-dimensional visualization
      schemes for data and models
    * applications include text_mining, multimedia mining, feature engineering,
      data stream mining and tracking drifting concepts, development of
      ensemble methods, and distributed data mining.
**** [edit] GUI ****
RapidMiner provides a GUI to design an analytical pipeline (the "operator
tree"). The GUI generates an XML (eXtensible Markup Language) file that defines
the analytical processes the user wishes to apply to the data. This file is
then read by RapidMiner to run the analyses automatically.
While these are running the GUI can also be used to interactively control and
inspect running processes.
Other uses can involve calling RapidMiner from other programs and processes,
for example from a Perl program. The Java application programming interface
(API) provides clear interfaces for applying operators individually, i.e. there
is no need to create an operator tree, providing the ability to bypass the GUI
and control analytical processes directly. Individual RapidMiner functions can
be called directly from the command line.
**** [edit] Software Versions ****
RapidMiner is open-source and is offered free of charge as a Community Edition
although there is also an Enterprise Edition which offers more functions.
RapidMiner source_code is also offered under a proprietary commercial license,
to allow integration into closed-source solutions.[4]
**** [edit] Extensions ****
The Rapidminer can be extended with additional plugins. The program suite
contains around 15 extensions which advance its aplicability to: text mining,
image processing, time series processing, web mining, statistics,
visualization, semantics, paralleling of computation process, automatic process
design (PaREn Automatic System Construction Wizard) and others.
Several of the extensions can be found directly in the application in an
extension manager. The other extensions can be downloaded from their respective
developers.
***** [edit] See also *****
    * Weka - machine learning algorithms that can be integrated into RapidMiner
    * R-Project - statistical framework that can be integrated into RapidMiner
***** [edit] References *****
   1. ^ "Data_Mining_Tools_Used_Poll_(May_2009)". http://www.kdnuggets.com/
      polls/2009/data-mining-tools-used.htm. 
   2. ^ "Data_Mining_/_Analytic_Tools_Used_Poll_(May_2010)". http://
      www.kdnuggets.com/polls/2010/data-mining-analytics-tools.html. 
   3. ^ http://www.rexeranalytics.com/Data-Miner-Survey-Results-2010.html
   4. ^ "RapidMiner". Rapid-i. http://rapid-i.com/content/view/181/190/.
      Retrieved 7 March 2011. 
    * Ingo_Mierswa, Michael Wurst, Ralf_Klinkenberg, Martin Scholz, and Timm
      Euler: YALE: Rapid Prototyping for Complex Data Mining Tasks, in
      Proceedings of the 12th ACM SIGKDD International Conference on Knowledge
      Discovery and Data Mining (KDD-06), 2006.
***** [edit] External links *****
    * RapidMiner_project_home_page
    * YALE_becomes_RapidMiner
    * Stanford_University_Lane_Medical_Library_article_"What_is_RapidMiner?" -
      one of the sources of this Wikipedia page

Retrieved from "http://en.wikipedia.org/wiki/RapidMiner"

Categories: Free_software_programmed_in_Java | Machine_learning | Artificial
intelligence | Data_mining | Free_data_analysis_software | Image_processing |
Computer_vision_software | Java_platform | Research_and_development |
Neuroimaging_software | Neurobiology | Data_analysis_software
Hidden categories: Articles_needing_additional_references_from_February_2011 |
All_articles_needing_additional_references

