
****** Talx ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

Talx (pronounced talks) is an Equifax subsidiary.
***** [edit] History *****
Based out St. Louis, Talx was founded in 1971. Talx's primary business involves
contesting unemployment claims. During the late 1990s, Talx launched The_Work
Number, a pay service for employment and salary verification at the request of
one of its clients. Due to the success of this service, Talx shifted its
business strategy and opted to specialize in information gathering and
distribution. The company sold off its employee benefit unit and opted to focus
its growth within the information industry.
The company grew rapidly throughout the early 2000s and it acquired a number of
businesses. The most notable purchase was the acquisition of the Frick company
which gave Talx its entry into the unemployment tax management field. UC
Express (as the unit is now known) is currently the industry leader in this
field. Talx itself processes about 30% of such claims in the United States. The
unemployment industry has expanded rapidly since the onset of the great
recession and the competition among tax management firms has as well.
In addition to The_Work_Number and UC Express, Talx has since added or created
a number of other HR related employer services including W-2 Management, I-
9 Management, Tax Credit and Incentive Management, and Online Paperless Pay
along with several other products. Talx has also successfully partnered with
several major payroll and benefit providers to package customized suites of
services under several alliance banners.
In 2008, Talx was purchased by Equifax, one of the big three credit reporting
agencies. As of 2010, integration was completed and Talx now officially
operates as a division of Equifax.
**** [edit] Criticisms of TALX ****
In April 2010, The New York Times published an article about TALX. In short,
TALX was accused of contesting unemployment benefits claims regardless of their
merit in an effort to reduce the funds their clientsâthe employersâwould
have to pay to state unemployment insurance pools. The article pointed out that
some unemployed persons were denied benefits as a result of TALX's actions. The
company maintained that the article contained inaccuracies and published this
statement:
"The New York Times published an article about TALX on April 4, 2010. Many of
the points within the article were inaccurate. As a result, readers may have
drawn conclusions that are not fact-based. TALX stands by our outstanding
employees and expertise as well as the important role that we play in the
unemployment insurance industry". The full article was written on 04/03/2010
and can be found on the New York Times website: http://www.nytimes.com/2010/04/
04/us/04talx.html
The full response was issued on 04/07/2010 and can be found on the Talx Blog:
http://blog.talx.com/CategoryViewcategory,UnemploymentCostMgmt.aspx
***** [edit] External links *****
    * Official_website

Retrieved from "http://en.wikipedia.org/wiki/Talx"

Categories: Data_mining | Business_services_companies_of_the_United_States |
Financial_services_companies_of_the_United_States | Databases | Business
process_outsourcing_companies

