
****** CANape ******

From Wikipedia, the free encyclopedia


Jump to: navigation, search

                            CANape
[Screenshot_CANape_8.0]
Developer(s)     Vector_Informatik
Initial release  1996
Stable_release   9.0 / July 22, 2010; 9 months ago (2010-07-22)
Operating_system Windows XP, Vista, 7
Type             Data_Acquisition
License          Proprietary
Website          www.vector.com/canape
CANape is a software tool from Vector_Informatik. This development software,
widely used by OEMs and ECU suppliers of automotive industries[1] [2] [3] [4]
[5] [6], is used to calibrate algorithms in ECUs at runtime.
***** Contents *****
    * 1_Description
    * 2_Features
    * 3_Versions
    * 4_Supported_Standards
    * 5_See_also
    * 6_References
    * 7_External_links
***** [edit] Description *****
In calibrating ECUs, control behavior is modified for different vehicle models
or variants. This is not done by making changes to the program code, but
instead by changing the ECUâs parameterization. This involves the use of
measurement and calibration systems such as CANape in the laboratory, on test
benches or in vehicles during test trials. To evaluate the effects of changes
to parameters, development engineers access the relevant process variables with
conventional measurement technology at sensors and actuators and read out the
data from the ECU. Measured data internal to the ECU, e.g. intermediate results
of a computational function, can be accessed via the ECUâs standard
interfaces (CAN, FlexRay, LIN, Ethernet) via proprietary hardware interfaces. A
typical use case for calibration with CANape is online calibration. This
involves modifying parameters directly in the ECU. The resulting control
characteristic can be measured and checked directly. Using this approach,
measured data from the ECU or physical measurement variables on or in the
vehicle can be precisely analyzed to determine the effects of each individual
change.
***** [edit] Features *****
All functions required to modify parameter values are implemented as standard
features in CANape: Measuring, calibrating, administering, evaluating,
flashing. CANape also enables symbolic access to data and functions accessible
via the diagnostic protocol, and it supports calibration over XCP on FlexRay
[2]. Options extend the functional features of CANape[7] by enabling access to
models at runtime in Simulink, optical verification of object detection
algorithms in developing driver assistance systems, visualization of a
vehicleâs GPS position and an ASAM MCD3 interface.
***** [edit] Versions *****
Version 1.0 was released in 1996[8]. Up to Version 6.0 the product was known as
CANape Graph. The latest version of CANape is 9.0[9] (revision level: July
2010).
***** [edit] Supported Standards *****
Internal ECU parameters are accessed via standardized measurement and
calibration protocols such as CCP (CAN Calibration Protocol) and XCP (Universal
Measurement and Calibration Protocol). CANape was the first measurement and
calibration tool to enable access over XCP on CAN[1] and XCP on FlexRay[2].
Supported ASAM standards[10], status as of April 2010::
    * AE MCD-1(XCP) V1.0
    * XCP on CAN Interface Reference V1.0
    * XCP on Ethernet Interface Reference V1.0
    * XCP on FlexRay Interface Reference V1.0
    * XCP on SxI Interface Reference V1.0
    * XCP on USB Interface Reference V1.0
    * AE MCD-1(CCP) V2.1
    * AE MCD-2MC(ASAP2/A2L) V1.5 und V1.6
    * AE MCD-2D(ODX) V1.1.4, V1.1.5, V2.0.1, V2.1.0, V2.2.0
    * AE MCD-2(FIBEX) V1.1, V1.2, V2.0.0, V2.0.1
    * AE MCD-3 V1.0, V2.0
    * COM/DCOM Interface Reference V1.0, V2.0
    * ASAP3 (Interface Specification) V2.1
Other supported standards:
    * KWP2000 on K-Line
    * ISO 14230 (KWP2000 on CAN) and ISO 14229 (UDS)
    * FlexRay Communications System Specification V 2.1
    * CAN with DBC description format
    * LIN 1.0, 1.3, 2.0, 2.1
If a development task requires a high measurement data throughput of up to
5MByte/s, Vectorâs VX1000 System[3] can be used to access data over
microcontroller-specific data trace and debug interfaces.
***** [edit] See also *****
    * CANalyzer
    * CANoe
***** [edit] References *****
   1. ^ a b Patzer, A.. "A_Multifaceted_Standard_-_Optimize_ECU_Parameters_with
      XCP" (PDF). ATZ elektronik, issue 1/2006. pp. 17â18. http://
      www.vector.com/portal/medien/cmc/press/PMC/
      VielseitigerStandard_ATZelektronik_200603_PressArticle_EN.pdf. Retrieved
      23 April 2010. 
   2. ^ a b c Peteratzinger, M., Steiner, F., Schuermans, R.. "XCP_on_FlexRay
      at_BMW" (PDF). Hanser Automotive, issue 9/2006. http://www.vector.com/
      portal/medien/cmc/press/PMC/
      XCPonFlexRay_BMW_HanserAutomotive_200609_PressArticle_EN.pdf. Retrieved
      23 April 2010. 
   3. ^ a b Riedl, A., Kless, A.. "Innovative_ECU_measurement_concept_for
      maximum_data_rates_with_minimal_effects_on_execution_time" (PDF). Hanser
      Automotive, issue 9/2009. http://www.vector.com/portal/medien/cmc/press/
      PMC/VX1000_Bosch_HanserAutomtive_200909_PressArticle_EN.pdf. Retrieved 23
      April 2010. 
   4. ^ Eisenknappl, L., Kagerer, W., Koppe, H., Lamprecht, M., Meske, A.,
      Kless, A.. "Verification_of_Object_Recognition_Algorithms_by_Driver
      Assistance_Systems_at_BMW" (PDF). Hanser Automotive, issue 9/2008. http:/
      /www.vector.com/portal/medien/cmc/press/PMC/
      BMW_DriverAssistance_HanserAutomotive_200809_PressArticle_EN.pdf.
      Retrieved 23 April 2010. 
   5. ^ Braun, C., Morizur, P.. "XCP_on_FlexRay_at_Audi_-_AUTOSAR-compatible
      XCP_software_modules_for_FlexRay_ECUs" (PDF). Hanser Automotive, issue 7/
      2008. http://www.vector.com/portal/medien/cmc/press/Vector/
      XCPonFlexRay_Audi_HanserAutomotive_200807_PressArticle_EN.pdf. Retrieved
      23 April 2010. 
   6. ^ Spinner, G., Patzer, A.. "Efficiently_developing_control_concepts_at
      BorgWarner_with_a_cost-effective_rapid_prototyping_solution" (PDF).
      Hanser Automotive, issue 11/2007. http://www.vector.com/portal/medien/
      cmc/press/PMC/BorgWarner_HanserAutomotive_200711_PressArticle_EN.pdf.
      Retrieved 23 April 2010. 
   7. ^ Options_for_CANape
   8. ^ Company_History_Vector
   9. ^ Version_History_CANape
  10. ^ ASAM_Products_&amp;_Services
***** [edit] External links *****
    * CANape_on_the_web_site_of_Vector
    * ASAM_(Association_for_Standardisation_of_Automation_and_Measuring
      Systems) â CCP and XCP at standard category "ASAM AE (Automotive
      Electronics) â Software Development, Connection and Use of Controllers"

Retrieved from "http://en.wikipedia.org/wiki/CANape"

Categories: Computer-aided_engineering_software | Data_mining | Data_analysis
software

