One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place .
the former contains no poem dated before 1909 - 10 -- that is , no poem from a period covered by a previous volume -- and the latter has only a few such .
`` Seeing The Moon Rise '' is dated August , 1927 .
like an ominous bird a-wing '' , or `` wrings with wrong '' , or would describe a winter sun as `` God-curst '' .
There are many such competently anonymous performances among the earlier poems .
The poems are , the epigraph tells us , the `` traces of an ancient flame '' ; ;
In `` Revulsion '' , on the other hand , the pessimism is a case not proven ; ;
Hardy's two productive decades were separated by forty years , yet between them he developed only in that he became more steadily himself -- it was a narrowing , not an expanding process .
There are two ways of getting at a poet's development : through his dated poems , and through the revisions which he made in later editions of his work .
Two entries in The Early Life support the assumption that during this period Hardy had virtually suspended the writing of poetry .
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ;
gave up verse for prose , 1868 - 70 ; ;
These dates are virtually the only clues we have to the chronology of the poems , since the separate volumes are neither chronological within themselves nor in relation to each other .
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith .
the fire of love is dead , and Hardy stands , as the speaker does in the last poem of the sequence , over the burnt circle of charred sticks , and thinks of past happiness and present grief , honest and uncomforted .
The view is always toward the past ; ;
but the mood is not quite nostalgic -- Hardy would not allow sentiment to soften his sense of the irredeemable pastness of the past , and the eternal deadness of the dead .
the bad late poems are bad Hardy .
Hardy obviously felt that these poems were peculiarly personal and private ; ;
The dated poems also give us an idea of the degree to which Hardy drew upon past productions for his various volumes , and therefore probably are an indication of the amount of poetry he was writing at the time .
Like a wise gardener , Hardy pruned away the Shakespearian sonnets and songs , and the elements of meter and poetic diction to which his personal style was not suited , and let the main stock of his talent flourish .
During the poetically sterile years he was writing novels at the rate of almost one a year and was , in addition , burdened with bad health ( he spent six months in bed in 1881 , too ill to do more than work slowly and painfully at A Laodicean ) .
So far these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development .
Almost anyone could have written it ; ;
`` Neutral Tones '' is an excellent example of Hardy's mature style , drawn from his earliest productive period ; ;
They are the only poems that he rearranged as a group between their first appearance ( in Satires Of Circumstance ) and the publication of the Collected Poems .
Poems Of The Past And The Present and Time's Laughing Stocks , both published while Hardy was at work on The Dynasts , draw heavily on poems written before 1900 .
so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one .
Satires Of Circumstance and Moments Of Vision , coming during his most productive decade , are relatively self-contained ; ;
There is only one sense in which it is valid to talk about Hardy's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his .
There is not much to be said for `` Revulsion '' .
they compose a painful elegy to what might have been , to a marriage that began with a promise of happiness , and ended in long years of suffering and hatred .
These observations about Hardy's productivity tally with the details of his life as we know them .
With the exception of Satires Of Circumstance , each volume contains dated poems ranging over several decades ( Winter Words spans sixty-one years ) ; ;
It is obviously a young man's poem , written out of books and not out of experience ; ;
the death of Emma Hardy in 1912 , which had a profound emotional effect on Hardy for which he found release in poetry ; ;
These are the poems Hardy wrote after the death of his first wife ; ;
The `` Poems of 1912 - 13 '' offer a good example of Hardy's style as it was manifested in the later productive decade .
he sometimes called them `` an expiation '' , and he would not allow them to be published in periodicals .
The range of the later poetry is considerably narrower , but the number of successful poems is far greater .
In the 1860 - 70 decade there are many poems like `` Revulsion '' , but there is only one `` Neutral Tones '' .
if it is somber , it is also precise , and the precision lends authority to the vision .
it is competent in the sense that it makes a coherent statement without violating the rules of the sonnet form , but it is entirely undistinguished and entirely unlike Hardy .
There was one sterile period : only one poem is dated between 1872 and 1882 and , except for the poems written on the trip to Italy in 1887 , very few from 1882 to 1890 .
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense .
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency .
From the dated poems we can venture certain conclusions about Hardy's career in poetry , always remembering that conclusions based on a fraction of the whole must remain tentative .
and on Christmas Day , 1890 , Hardy wrote : `` While thinking of resuming ' the viewless Wings Of Poesy before dawn this morning , new horizons seemed to open , and worrying pettinesses to disappear '' ( Early Life , p. 302 ) .
We may carry this sequence one step further and say that at seventy he was a poet at the height of his powers , wanting only the impetus of two tragedies , one personal , the other national , to loose those powers in poetry .
There are more poems dated in the 1890's than in the '80's -- Hardy had apparently resumed the viewless wings as he decreased the volume of his fiction -- but none in 1891 , the year of Tess , and only one in 1895 , the year of Jude .
It is smoother than Hardy usually is , but with the smoothness of anonymity .
About a quarter of Hardy's poems carry an appended date line , usually the year of completion , but sometimes inclusive years ( `` 1908 - 1910 '' ) or two separate dates when Hardy worked on the poem ( `` 1905 and 1926 '' ) or an approximate date ( `` During the War '' ) .
and the First World War .
In the poem we recognize and acknowledge one man's sense of the world ; ;
The dated poems suggest that while Hardy's concern with poetry may have been constant , his production was not .
We can see the general characteristics of the earlier decade if we look at two poems of very different qualities : `` Revulsion '' ( 1866 ) and `` Neutral Tones '' ( 1867 ) .
The last three volumes are again more dependent on the past , as Hardy's creative powers declined in his old age .
The poem does not distort the syntax of ordinary speech nor draw on exotic sources of diction , yet it is obviously not ordinary speech -- only Hardy would say `` a grin of bitterness swept thereby ; ;
In the later poems , however , the personal tone predominates .
The first productive period came when he was considering poetry as a vocation , before he had decided to write fiction for a living ( in his note for Who's Who he wrote that he `` wrote verses 1865 - 1868 ; ;
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time .
Mrs. Hardy records that `` at the end of November ( 1881 ) he makes a note of an intention to resume poetry as soon as possible '' ( Early Life , p. 188 ) ; ;
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ;
The elegiac tone is Hardy's natural tone of voice , and it is not surprising that the 1912 - 13 poems are consistently and unmistakably his .
Hardy was not Hardy very often .
The second productive period , the decade from 1910 to 1920 , can be related to three events : the completion of The Dynasts in 1909 , which left Hardy free of pressure for the first time in forty years ; ;
I cite it as evidence that he did not develop through new styles as he grew older ( as Yeats did ) , but that he simply learned to use better what he already had .
Like about half of the 1860 - 70 poems , it is a sonnet on a conventional theme -- the unhappiness of love .
After 1895 the number increases , and in the next thirty years there is only one year for which there is no dated poem -- 1903 , when Hardy was at work on The Dynasts .
`` Neutral Tones '' we immediately recognize as a fine poem in Hardy's most characteristic style : the plain but not quite colloquial language , the hard , particular , colorless images , the slightly odd stanza-form , the dramatic handling of the occasion , the refusal to resolve the issue -- all these we have seen in Hardy's best poems .
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ;
The bad early poems are bad Shakespeare or bad Swinburne ; ;
He had two productive periods , one in the late 1860's , the other in the decade from 1910 to 1920 ( half of the dated poems are from the latter period , and these alone total about one-tenth of all Hardy's poems ) .
It may seem strange that a poet should come to full fruition in his seventies , but we have it on Hardy's own authority that `` he was a child till he was sixteen , a youth till he was five-and-twenty , and a young man till he was nearly fifty '' ( Early Life , p. 42 ) .
it asserts emotion without evoking it -- that is to say , it is sentimental .
The language is the conventional language of the form ; ;
but resumed it later '' ) .
The details of the setting of `` Neutral Tones '' are not , strictly speaking , metaphorical , but they combine to create a mood which is appropriate both to a dismal winter day and to the end of love , and in this way love and weather , the emotions and the elements , symbolize each other in a way that is common to many of Hardy's best poems ( `` Weathers '' , `` The Darkling Thrush '' , and `` During Wind and Rain '' , for example ) and to some moving passages in the novels as well ( Far From The Madding Crowd is full of scenes constructed in this way ) .
the internal organization rarely has any chronological order , except in obvious groups like the `` Poems of Pilgrimage '' , the `` Poems of 1912 - 13 '' , and the war poems .
the poem offers nothing to persuade us of the speaker's right to speak as he does .
there is no phrase or image that sounds like Hardy or that is striking enough to give individuality to the poem .
the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) .