Pt. 2 , Ch. 5 ; ;
It has surrendered any claims of description in favor of psychological accounts of nothingness , as in Heidegger's system ( 1929 ) .
The notion of philosophy as Queen Bee may fit well with authoritarian modes of political ideology , but it has been noted that the price of such an imperial notion of philosophy is the frustration and flagellation of the social sciences .
In this connection , it might be noted that the theory of games was a mathematical discovery long before its uses in political science were exploited .
( cf. Wetter , 1952 : :
Philosophy can supply adequate criteria of meaning in the selection of socially viable categories .
A degree of indefiniteness is a salutary condition for the growth of science .
For if the small group notion involves the implicit claim that the phenomena of sociological investigations are of atomic or subatomic proportions , the philosopher needs to know the extent to which such entities are valid .
( cf. McGlynn : 1958 .
In the new situation , philosophy is able to provide the social sciences with the same guidance that mathematics offers the physical sciences , a reservoir of logical relations that can be used in framing hypotheses having explanatory and predictive value .
( cf. Rapoport , 1959 : :
) Whatever philosophy is conceived to be , its rationalist , logistic attitude to evidence should make it clear that it is something other than science .
( cf. Brodbeck , 1959 : :
Metaphysics is no longer a direct grappling with nature as it was in antiquity .
In this situation , philosophy has survived by separating itself from metaphysics , by showing the ultimate questions to be the meaningless questions .
To those raised on Marcel's Homo Viator and Heidegger's das Nichtige , this may seem a modest role for philosophy .
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ?
This is simply a confession of intellectual sterility spruced up to look virtuous .
The functional interplay of philosophy and science should , as a minimum , guarantee a meaningful option to myth-making .
For what concerns all scientific disciplines is precisely that which can be captured for the rational , i.e. , for the scientific determination of what in past ages was considered ultimate and irrational .
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth .
The realm of science , whatever the degree of precision in formulations , covers the range of prediction and explanation .
The purpose of this sort of philosophical study of sociology is not to tyrannize but to clarify the principles of social science .
The tenacity with which present metaphysical attitudes fetishize private intuition offers the strongest evidence that the gulf between scientific and delphic ways of philosophizing is built into the present conflict over the limits and purpose of science , religion and ideology .
However , modesty and triviality are different qualities .
Ch. 12 .
The dissection of scientific theory , the examination of a theory from the vantage-points of language , epistemology , and ethics , is itself a distinct contribution to knowledge , no less so because of its removal from empirical research .
The preconditions of sociology have remained largely unexamined by the sociologist .
Merton's functional sociology may have great practical use in the study of different cultures , yet it is perfectly clear , as Nagel ( 1957 : :
Certain features we have touched upon : philosophy as a logical , deductive system from which a social science methodology can be built up ; ;
It is a commonplace that to the degree these special preserves of past philosophic hunting grounds establish an empirical content and suitable methodological criteria , they move away from philosophy as such .
Men have always lived in a tentative world , and in suspension of ultimate judgments where and when necessary .
)
Specifically , it will be asked whether the `` real '' questions people ask are not the `` ultimate '' questions that social science finds itself impotent in the face of .
As Simmel ( 1908 ) and Dilthey ( 1922 ) indicated , questions of whether the value of life is individual or social are not questions , but assertions of faith made to appear as legitimate questions .
Does society really exist as an entity over and above the agglomeration of men ? ?
( cf. Hempel and Oppenheim , 1948 : :
Consider the traditional `` four fields '' of philosophy : logic , ethics , epistemology and esthetics .
Such a position entails the negation of philosophy in its Platonic form as something soaring above and embracing the empirical and mathematical sciences .
The objection will be raised that the most important role of philosophy in relation to social science has been omitted , namely the status of ultimate value questions and norms operative in the social sciences .
and philosophy as a guide to possible integration of supposedly disparate sociological investigations .
Such pseudo-questions assume that answers of concrete significance can be supplied to statements involving undefined universals .
Beyond this , philosophy may urge the social sciences forward by asking the type of question that falls outside the present scope of social inquiry , but within its potential domain of relevance .
Without such uncertainty we are left with a set of dogmas and myths .
It is rather that introducing them into social analysis reflects not so much a search for truth as for certainty .
What is left to traditional systems of philosophy is , in effect , only the history of these fields prior to their becoming rigorous enough to abide by the canons of scientific method .
Philosophic systems , by the very nature of their completeness , are overthrown by rival systems .
But the forceful presentation of new issues for the sciences to work on is itself a monumental task .
By clarifying fundamental premises in the social sciences , and defining the logical problems emergent at the borderlands of each new scientific discipline , philosophy can offer the sort of distinction that can accelerate growth in human understanding .
Social theory has no more right to expect results from meaningless questions , than physics has the right to expect a theological solution to the wave-particle controversy .
The hypostatization of the secret nonetheless guarantees that the division of analytical and synthetic philosophies shall not be overcome by even the most persuasive argument ; ;
A parallel function for philosophy is the study of the relation between perceptions experientially received and conceptions logically formed .
It is absurd to speak of philosophy as a superior enterprise to sociology , since the former is a logical , rational discipline , where sociology is essentially descriptive and empirical .
Uncertainty overcoming itself is the precondition of the quest for new and more precise information about the world .
271 - 307 ) indicate , that the concept of function in sociology has been built up from physiological and biological models , in which the notions of teleology , i.e. , metaphysical purpose , are central .
Ch. 11 .
An operational approach to sociology can never expect abstract certainty , since it is certainty which every new discovery in science either replaces or reshapes .
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ?
247 - 83 ) and Hempel ( 1959 : :
For some forms of philosophy , this very division between the empirical and the rational becomes a sign of the metaphysical superiority of the latter .
Philosophy can prevent the working scientist from becoming slothful and self-content by noting the assumptions and level at which a hypothesis or theory is framed .
The simple pragmatic success of the sociology of small groups needs to be questioned .
In addition to the incompleteness of science and the completeness of metaphysics , they differ in that science is essentially descriptive , while philosophy in its inherited forms , tends to be goal-oriented , teleological and prescriptive .
( cf. Chapter 9 .
It is not positivism which has isolated metaphysics from reality by distinguishing between description and prescription .
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied .
When dealing with the actual relation of philosophy to the sociology of knowledge , or better the role of philosophy in assisting research on the social sources of ideas , one has to become necessarily selective .
The ceaseless effort to understand and measure the distance mankind has traversed since its primitive anthropological status offers a more durable sort of drama .
Science is mocked for wishing to know nothing of Nothing , in a last ditch effort to save the gods at the expense of men .
The mere exploration of the unconscious ground of present-day sociology offers a rich vein of philosophical and logical investigation .
135 - 75 .
Philosophy conceived of as servant to the sciences might appear as less dramatic than philosophy which jeers as the sciences evolve .
) Functionalism as a sociological credo is , therefore , not a direct consequence of observations , but rather an indirect consequence of philosophical inference and judgment .
A philosophy which attempts to supply ultimate answers in an ultimate way reveals its acquiescence in the shortcomings of men , an impatience with partial , tentative solutions .
To raise the added objection that men require certainty on psychological grounds , answers to ultimate questions having an irrational rather than scientific basis , is in a real sense to undermine the objection itself .
It is not that such questions are not asked .
For as Merleau-Ponty indicated ( 1953 ) , it is not the secret which is important , but the removal of secrecy .
philosophic analysis of the assumptions and presumptions of the social sciences ; ;
This involves a sifting of the empirical and rational elements entering into each social science statement .
The threadbare notion that belief , unlike behaviour , is not subject to objective analysis , has placed intuitive metaphysics squarely against the sociology of knowledge , since it is precisely the job of the sociology of knowledge to treat beliefs as social facts no less viable than social behaviour .
Do societies develop according to cosmic patterns or are they subject only to the free choice of individuals ? ?
) Scientific systems , and this includes even the relation of mechanist to relativist physics , are built upon , refined and corrected .
)
The uses of philosophy as a logical clearing house are manifest to any approach that does not descend to pure sensationalism .
shaping the contours of life to fit the needs of legends .
The mystification of metaphysical systems does not imply the demise of philosophy , only the close of a philosophic age which demanded metaphysics to be rational and logical .
Likewise , Kant formulated the nebular hypothesis , according to which the solar system was evolved from a rotating mass of incandescent gas , nearly a half century before its scientific value was made plain by Laplace in his Systeme Du Monde .
In this , philosophy and science share a common goal .
But contrary to Whitehead , philosophy is not a synonym for Plato .
) Here I think the role of the philosopher becomes apparent .
Horowitz 1957b .
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation .
for this division is but an abstract representation of the social struggle between mysticism and science .
Bergson and Leroy announce that `` the secret is the center of a philosophy '' and thereafter a hundred followers declare secrecy a higher verity .
However , when philosophy attempts to stand above the sciences , to dictate the conditions of empirical research , it becomes formal metaphysics ; ;
I think it must be said that , contrary to metaphysical insistence , these are questions so framed as to defy either empirical exploration or rational solutions .
What then is the status of such questions as : is society the ground of human existence or a means to an individual goal ? ?
The relinquishing by philosophy of pretentious claims to empirical priority gives it an ability to treat problems of meaning and truth which in the past it was unable to examine because of its missionary attitude to knowledge of more humble sorts .
This does not mean that philosophy resolves the problems it generates , any more so than Riemann's geometry settled the physical status of the space-time continuum .
It is simply revealing the state to which metaphysical thinking has fallen during this century .