, the patient replied , `` Both , Dearie -- two in one '' .
Burnham , in his excellent article ( 1955 ) concerning schizophrenic communication , includes mention of similar clinical material .
Freeman , Cameron and McGhie , in their description of the disturbances of thinking found in chronic schizophrenic patients , say , in regard to condensation , that `` the lack of adequate discrimination between the self and the environment , and the objects contained therein in itself is the prototypical condensation '' .
Eventually it became clear to me , partly with the aid of another schizophrenic patient who could point out my condescension to me somewhat more directly , that this man , with his condescending , `` You're welcome '' , was very accurately personifying an element of obnoxious condescension which had been present in my own demeanor , over these months , on each of these occasions when I had bid him good-bye with the consoling note , each time , that the healing Christ would be stooping to dispense this succor to the poor sufferer again on the morrow .
and only when I can acknowledge this , to myself , as being indeed an aspect of my personality , does it cease to be a prominently troublesome aspect of the patient's behavior .
Earlier , this woman had been so filled with a chaotic variety of introjects that at times , when she was in her room alone , it would sound to a passerby as though there were several different persons in the room , as she would vocalize in various kinds of voice .
in working with these patients the therapist eventually gets to do some at least private mulling over of the possible meaning of a belch , or the passage of flatus , not only because he is reduced to this for lack of anything else to analyze , but also because he learns that even these animal-like sounds constitute forms of communication in which , from time to time , quite different things are being said , long before the patient can become sufficiently aware of these , as distinct feelings and concepts , to say them in words .
I have found , time and again , that some bit of particularly annoying and intractable behavior on the part of a patient rests , in the final analysis , on this basis ; ;
It then occurred to me to ask , `` Is that what that woman told you '' ? ?
Of such hidden meanings the patient himself is , more often than not , entirely unaware .
One cannot assume , of course , that all these accumulated meanings were inherent in the stereotype at the beginning of the therapy , or at any one time later on when the stereotype was uttered ; ;
It is not easy for the therapist to discern when , in the patient's communicating , an introject has appeared and is holding sway .
Then I replied , coldly , `` If you despise me , why don't you say so , directly '' ? ?
But it is true that the therapist can sense , when he hears this stereotype , that there are at this moment many emotional determinants at work in it , a blurred babel of indistinct voices which have yet to become clearly delineated from one another .
As I have been intimating , in the schizophrenic -- and perhaps also in the dreams of the neurotic ; ;
This behavior on her part subsided only after I had come to see the uncomfortably close similarity between , on the one hand , her arranging the ventilation of the common living room to her own liking , or turning the television off or on without regard to the wishes of the others , and on the other hand , my own coming stolidly into her room despite her persistent and vociferous objections , bringing my big easy chair with me , usually shutting the windows of her room which she preferred to keep in a very cold state , and plunking myself down in my chair -- in short , behaving as if I owned her room .
A somewhat less fragmented hebephrenic patient of mine , who used to often seclude herself in her room , often sounded through the closed door -- as I would find on passing by , between our sessions -- for all the world like two persons , a scolding mother and a defensive child .
as he spoke I was reminded of the great bales of cargo which are swung , high in the air , from a docked steamship .
One learns to become alert to changes in his vocal tone -- to his voice's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like .
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her .
Or , equally often , a concretistic-seeming , particularistic-seeming statement may consist , with its mundane exterior , in a form of poetry -- may be full of meaning and emotion when interpreted as a figurative expression : a metaphor , a smile , an allegory , or some other symbolic mode of speaking .
I realized , now , that she had been showing me , in what impressed me as being a very accurate way , something her mother had once said to her ; ;
Thus he may be referring to some concrete thing , or incident , in his immediate environment by some symbolic-sounding , hyperbolic reference to transcendental events on the global scene .
4 .
A borderline schizophrenic young man told me that to him the various theoretical concepts about which he had been expounding , in a most articulate fashion , during session after session with me , were like great cubes of almost tangibly solid matter up in the air above him ; ;
I could evoke no further elaboration from her about this ; ;
Recently , for example , a paranoid woman's large-scale philosophizing , in the session , about the intrusive curiosity which has become , in her opinion , a deplorable characteristic of mid-twentieth-century human culture , developed itself , before the end of the session , into a suspicion that I was surreptitiously peeking at her partially exposed breast , as indeed I was .
For example , one hebephrenic man used to annoy me , month after month , by saying , whenever I got up to leave and made my fairly steoreotyped comment that I would be seeing him on the following day , or whenever , `` You're welcome '' , in a notably condescending fashion -- as though it were his due for me to thank him for the privilege of spending the hour with him , and he were thus pointing up my failure to utter a humbly grateful , `` thank you '' to him at the end of each session .
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ;
and which , more often than all these , conveys a welter of feelings which could in no way be conveyed by any number of words , words which are so unlike this welter in being formed and discrete from one another .
In my experience , a great many of the patient's more puzzling verbal communications are so for the reason that concrete meanings have not become differentiated from figurative meanings in his subjective experience .
One hebephrenic women confided to me , `` I live in a world of words '' , as if , to her , words were fully concrete objects ; ;
it was as if she was showing me one of the reasons why she hated that woman inside her .
At another phase in the therapy , when a pathogenic mother-introject began to emerge more and more upon the investigative scene , she muttered in a low but intense voice , to herself , `` I hate that woman inside me '' ! !
His subjective experience may be a remarkably concretistic one .
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ?
Sometimes it is not a verbal stereotype -- a `` How are you now '' ? ?
She looked confused at this , and I felt sure it had been a wrong response for me to make .
She clearly agreed that this had been the case .
Condensation .
At first I did not know what she meant ; ;
Here a variety of meanings and emotions are concentrated , or reduced , in their communicative expression , to some comparatively simple-seeming verbal or nonverbal statement .
Again , I at first misconstrued this disconcertingly intense communication , and I quickly cast through my mind to account for her being able to speak , with such utter conviction , of an opinion held by my father , now several years deceased .
this is a question which I have no wish to take up -- condensation is a phenomenon in which one finds not a condensed expression of various feelings and ideas which are , at an unconscious level , well sorted out , but rather a condensed expression of feelings and ideas which , even in the unconscious , have yet to become well differentiated from one another .
Or an `` I want to go home '' , or whatever -- but a nonverbal one which reveals itself , gradually , as the condensed expression of more than one latent meaning .
Particularly hard for the therapist to grasp are those instances in which the patient is manifesting an introject traceable to something in the therapist , some aspect of the therapist of which the latter is himself only poorly aware , and the recognition of which , as a part of himself , he finds distinctly unwelcome .
More than anything , it is the therapist's intuitive sensing of these latent meanings in the stereotype which helps these meanings to become revealed , something like a spread-out deck of cards , on sporadic occasions over the passage of the patient's and his months of work together .
I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city .
A hebephrenic man used to give a repetitious wave of his hand a number of times during his largely-silent hours with his therapist .
Another patient , a paranoid woman , for many months infuriated not only me but the ward-personnel and her fellow patients by arrogantly behaving as though she owned the whole building , as though she were the only person in it whose needs were to be met .
One finds , for example , that a terse and stereotyped verbal expression , seeming at first to be a mere hollow convention , reveals itself over the months of therapy as the vehicle for expressing the most varied and intense feelings , and the most unconventional of meanings .
It is no coincidence that the hebephrenic patient , the most severely dedifferentiated of all schizophrenic patients , shows , as one of his characteristic symptoms , laughter -- laughter which now makes one feel scorned or hated , which now makes one feel like weeping , or which now gives one a glimpse of the bleak and empty expanse of man's despair ; ;
and when I replied in this spirit , she corroborated my hunch .
To a much less full extent , the hebephrenic person's belching or flatus has a comparable communicative function ; ;
Then I realized that she had been deliberately showing me , this time , what Granny was like ; ;
What had been an unmanageably powerful introject was now , despite its continuing charge of energy disconcerting to me , sufficiently within control of her ego that she could use it to show me what this introjected mother was like .
Of all the possible forms of nonverbal expression , that which seems best to give release , and communicational expression , to complex and undifferentiated feelings is laughter .
only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him .
probably it is correct to think of it as a matter of a well-grooved , stereotyped mode of expression -- and no , or but a few , other communicational grooves , as yet -- being there , available for the patient's use , as newly-emerging emotions and ideas well up in him over the course of months .
but a few seconds later she was standing directly across the room from me , looking me in the eyes and saying in a scathingly condemnatory tone , `` Your father despises you '' ! !
When the therapist came to feel on sufficiently sure ground with him to ask him , `` What is that , Bill -- hello or farewell '' ? ?