Immediately add water at 100 - 105-degrees-F ( 38 - 43*0C. ) to the wheel to a level of Af inches ; ;
Dryer -- dryer of the rotary tumble type , having a cylindrical basket approximately 30 inches in diameter and 24 inches in length and rotating at approximately 35 r.p.m. .
Three distances , each at least 18 inches , are measured and marked off parallel to each of the warp and filling directions .
Circular knitted fabrics to be subjected to restorative procedure 2 , ( knit shrinkage gauge ) .
Drying procedures and application of restorative force procedures are varied to conform with end-use handling during home or commercial laundering .
This also holds true if restorative forces are applied .
Add sufficient soap ( and softener if required to counteract hard water ) to furnish a good running suds , or if desired use a synthetic detergent .
The machine is equipped with a pipe for injecting live steam that is capable of raising the temperature of water at an eight-inch level from 110-degrees to 140-degrees-F ( 38*0 to 60*0C. ) in less than two minutes .
Garments .
During the rinsing operation the volume in the tubs gradually increases until overflow from the main drain begins .
Woven fabrics to be dried by procedure b ( flat-bed pressed ) or restored by procedure 3 ( hand ironing ) :
Knit shrinkage gauge -- consisting of a set of 20 mounting pins set in guides in radial slots ( Fig. 1 ) .
this level will be increased by condensed steam .
The person using these tests must determine which combination of procedures is practical for any specific item in order to evaluate the dimensional changes of textile fabrics or garments after laundering procedures commonly used in the home or commercial laundry .
Place the specimen in the wash wheel with sufficient other similar fabric to make a dry load of Af pounds .
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen .
The water inlets are large enough to permit filling the wheel to an eight-inch level in less than two minutes , and the outlet is large enough to permit discharge of this same amount of water in less than two minutes .
Fabrics that are badly distorted in their unlaundered state due to faulty finishing may give deceptive dimensional change results when laundered by any procedure .
Three specimens for each sample to be tested are required in order to arrive at a satisfactory average of performance .
tension presser -- consisting of a padded ironing board from which extend clamping members on all four sides .
The surface of the apparatus in contact with the test specimen is uncluttered and polished so as to be as friction-free as possible .
A domestic automatic washer that will give equivalent results may be used .
Soap , neutral chip -- fed. Spec. 566 or Aj .
The wheel ( cage ) is 20 to 24 inches inside diameter and 20 to 24 inches inside length .
A perforated aluminum plate , used to provide the drying surface , is heated by means of a flatiron .
Two of the clamps are fixed to the edges of the board whereas two clamps travel on guide rails opposite the fixed clamps .
When this water level has been reached , inject steam into the wheel until the temperature reaches that shown in Column B of Table 2 .
This test method is intended for determining the dimensional changes of woven or knitted fabrics , made of fibers other than wool , to be expected when the cloth is subjected to laundering procedures commonly used in the commercial laundry and the home .
Flatiron , electric -- approximately 3 lb.
Detergent , synthetic -- alkylarysulfonate type .
The machine shall contain an opening for the insertion of a thermometer or other equivalent equipment for determining the temperature of the water during the washing and rinsing procedures .
A specimen or garment is washed in a cylindrical reversing wash wheel , dried and subjected to restorative forces where necessary .
Specimens are allowed to reach moisture equilibrium with a standard atmosphere of Af and Af and then laid out without tension on a flat , polished surface , care being taken that the fabric is free from wrinkles or creases .
Measure and record .
Purpose and scope
Drain off the water at such a time that the wheel has become substantially empty of water at the end of the sum of the times shown in Columns A , C , and E , measured from the time the wash wheel was started .
The run is complete when all the water has drained off into the waste line .
Usually , the greater the original distances marked , the greater will be the accuracy of the test .
Principle
This procedure is repeated for the second rinse , using the temperatures and time shown in Columns F and E of Table 2 .
These tests are not accelerated and must be repeated to evaluate dimensional changes after repeated launderings .
Start the wash wheel and note the time .
The wash wheel rotates at a speed of 30 revolutions per minute , making five to ten revolutions before reversing .
The distances are at least two inches from any edge of the specimen .
Test 1 ,
A special template is furnished with the apparatus to enable marking a specimen for a central measuring area and the fabric extensions to the clamps ( see Fig. 2 ) .
Immediately refill to a level of Af inches with water at 100 - 109-degrees-F ( 38 - 43*0C ) .
Again stop the machine at the end of the time shown in Column C of Table 2 .
-- Run the machine continuously until completion of the test .
By this procedure rinsing progresses in two stages , first by dilution until the time when the drains are separated and thereafter by displacement of the soil-bearing liquor by clean rinse water , since soiled liquor squeezed from the specimens at the nip passes directly to waste from the suds box drains .
Generally , it is necessary to mark distances on a specimen ( or garment ) in both lengthwise and widthwise directions and to measure before and after laundering .
Each pin is individually sprung to a tensioning member which is driven outwardly in the slot .
Sets of weights are provided so that the load can be selected in the range of 1/2 to 4 pounds .
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) .
The markings consist of a centrally located 10 inch diameter measuring circle and a 14 inch diameter circle of 20 dots equidistantly spaced ( See Figure 1 ) .
-- Stop the wash wheel at the end of the time shown in Column A of Table 2 , and drain .
Softener -- e.g. sodium metaphosphate or sodium hexametaphosphate ( if needed in hard water areas ) .
Inject steam , if necessary , to reach the temperature shown in Column D of Table 2 .
At this point the drains are readjusted so that the suds box drain will discharge directly into the waste line and the main tub drain is set at the 2-1/2 mark on the drain gauge .
This method of rinsing appears to produce maximum cleansing with minimum soil redeposition .
This is especially true for knitted fabrics .
Drain off the soap solution of the suds cycle at such a time that the wheel has become substantially empty of soap and water at the end of the time shown in Column A of Table 2 , , measured from the time the wash wheel was started .
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32*0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub .
Critical measurements in length and width directions should be taken before and after washing , drying , and restorative procedures .
Mark the specimen at the outer edges of the template with pen and indelible ink ; ;
This operation requires from 10 to 12 minutes .
One fin is located every 120-degrees around the inside diameter of the wheel .
The flat-bed press is maintained at a temperature not less than 275-degrees-F ( 135*0C. ) .
Test specimens
Therefore , it is recommended that in such cases the sample be replaced , or if used , the results of dimensional change or dimensional restorability tests be considered as indicative only .
Pressing equipment -- flat-bed press measuring 24 inches by 50 inches or larger .
Table 1 , summarizes all of the various washing , drying , and restoration procedures available .
wash wheel -- cylindrical wash wheel of the reversing type .
A reflectance-measuring instrument may be desirable to measure cleaning , whereas Soxhlet extraction is necessary to measure grease removal .
Extractor -- centrifugal extractor of the laundry-type with a perforated basket , approximately 11 inches deep by 17 inches in diameter , with an operating speed of approximately 1,500 r.p.m. .
Distances marked on the specimen in warp and filling directions ( or wales and courses for knitted fabrics ) are measured before and after laundering .
Sixty lbs. loading is possible but 40 lbs. is adequate .
washing --
The marked distances are parallel to the respective yarns .
The dryer is provided with a means of maintaining a drying temperature of 120-degrees - 160-degrees-F ( 49*0 - 71*&0C. ) , measured in the exhaust vent as close as possible to the drying chamber .
For example Test 3 , E 1 refers to a specimen which has been washed by procedure `` 3 ( '' ( at 160-degrees-F ) for a total of 60 minutes in the machine , has been dried in a tumble dryer by procedure `` E '' and has been subjected to restorative forces on the Tension Presser by procedure `` 1 '' .
also place three dots on the specimen at each side of the 10 inch square , one dot at midpoint , and one at approximately 1/2 inch from each corner .
Three methods for determining the dimensional restorability characteristics are established for those textiles which require restoration by ironing or wearing after laundering .
The movable clamps travel on carriages which ride the rails and are drawn by dead-weight loading .
Evaluation may be made on either a soil-removal or a grease-removal basis as desired .
Apparatus and materials
Procedure
Each specimen is at least 25 inches by 25 inches .
The top rolls are loaded with 40 lbs. .
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls .
The wash wheel is the equipment preferred for the test .
Tests 2 , 3 , , , and 4 .
The springs have an extension of 1 inch at Af tension .
When all of the rinse water has passed from the reservoir to the tubs the main drains are lowered to permit complete draining of the tubs .
The washing procedures are summarized in Table 2 .
When this water level has been reached , inject steam until the temperature is that shown in Column Aj .
There are three fins each approximately three inches wide extending the full length of the inside of the wheel .
It is equipped with an outside water gauge that will indicate the level of the water in the wheel .
The minimum diameter of the pin frame in the collapsed state is 11 inches and the maximum diameter in the freely extended state ( unloaded ) is 14 inches .
Woven or warp knitted fabrics to be subjected to restorative procedure 1 ( tension presser ) .
Drain off the water at such a time that the wheel has become substantially empty of water at the end of the sum of the times shown in Columns A and C , measured from the time the wash wheel was started .
When this water level has been reached inject steam until the temperature is that shown in Column Aj .
The preparation of test specimens will vary depending upon the type of dimensional restorability procedure ( if any ) to be used .
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started .
Five drying test procedures are established to cover the range of drying techniques used in the home and commercial laundry .
measuring scale --
Distances of less than 10 inches are not recommended .
Place the template ( Fig. 2 ) on the fabric so that the sides of the 10 inch square cut out of the template are parallel to the warp and filling for woven fabrics , or the wales and courses for knitted fabrics , and so that the same amount of fabric extends beyond the edges of the template on all sides .
Any flat-bed press capable of pressing a specimen 22 inches square may be used as an alternative .
Suggested evaluation and classification
The distances may be marked with indelible ink and a fine-point pen , by sewing fine threads into the fabric , or by a specially designed stamping machine .
Refill the machine to a level of Af inches with water at 100 - 109-degrees-F ( 38 - 43*0C. ) .
It is possible to identify the test procedure completely with a code consisting of a Roman Numeral , a letter , and an Arabic number .
Refill the machine to a level of Af inches with water at 100 - 109-degrees-F ( ( 38 - 43*0 C. ) and start the machine .
Four washing test procedures are established , varying in severity from very severe to very mild , and are intended to cover the range of practical washing from commercial procedure to hand washing .
Temperature and time of agitation in the wash wheel are varied to obtain different degrees of severity .
Pen and ink , indelible -- or other suitable marking device .
The tensioning members have a common drive so that the application of restorative force takes place simultaneously in all directions in the plane of the test specimen .
Screen drying racks -- 16-mesh screening ( Saran or Velon ) .
Each specimen is approximately 16 inches square .
Drying room -- facilities for drip- or line-drying .
The specimen of fabric is a rectangle at least 22 by 22 inches , except for cloth narrower than 22 inches , in which case the specimen is the entire width of the fabric .