A number of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces .
These two values and the rake angle **yc are sufficient to determine the other parameters of these relationships .
The measured force , H , in cutting removal of coatings from their substrates consequently can be seen to be the sum of that force required to cut the coating , Af , that due to the bluntness of the knife , Af , and that due to the friction between the bottom of the knife and the substrate , Af , or Af .
The detailed mechanisms of this type of failure have been studied extensively by Merchant for metal cutting , and the principles found can be directly applied to coatings .
The importance of a hard , abrasion-resistant knife material like the Carboloy employed in the Hesiometer immediately becomes apparent .
This reduces to the relationship : Af , where Af is the intercept at zero thickness of the extrapolation of the slope indicated in eqn. ( 1 ) , Af is the thickness of the coating equivalent to the rounding off of the knife tip , Af is a straight line first approximation of this roundness , and the other symbols are equivalent to those of eqn. ( 1 ) .
This , too , is recorded against distance by a repeat run over the same track previously cut .
This signifies that **yc , the rake angle , is no longer a constant to zero film thickness .
If the coating becomes still thicker , a peeling type failure finally can occur .
It can be seen from Fig. 2 that the cutting removal of a coating from its substrate involves pure cohesive failure of the coating .
The value of Af can readily be assessed by determining the frictional force exerted on the knife while running over the previously stripped coating track under various external loadings .
Under equilibrium cutting conditions , the chip exerts a force Af against the coating and an equal opposite force Af against the knife in the plane of the substrate as shown in Fig. 6 .
The measurement of topcoats on primers can also readily be carried out .
Chipping mechanism of cohesive failure
Af is instrumentally determined .
A straight line relationship is usually observed in a plot of Af against load L , having slope k , and Af .
Softer knives would blunt very rapidly , making the value of Af inexact .
These theoretical relationships are more clearly illustrated in Fig. 7 and their sum can be seen to correlate in form with practical measurements made with the Hesiometer as illustrated in the first portion of Fig. 5 for the cutting mechanism .
It should be recalled that these three mechanisms can occur on the same coating deposited upon the same substrate merely as a function of changes in coatings thickness .
Also , it can be readily seen that the cutting and peeling types of failure show a steady state response , while the cracking mechanism is of a dynamic nature .
This is shown in the photomicrograph of Fig. 8 .
Furthermore , it has made an exact assessment of the removal mechanisms possible .
If the rake angle **yc of the knife is high enough and the friction angle **yt between the front of the knife and the back of the chip is low enough to give a positive value for Af , the resultant vector R will lie above the plane of the substrate .
Merchant has found that the same basic relationships which describe the geometry and force systems in the case of the cutting mechanism can also be applied to the discontinuous chip formation provided the proper values of instantaneous shear angle and instantaneous chip thickness or cross-sectional area are used .
**yf can readily be determined by measuring the thickness of the coating before and after cutting from the substrate ; ;
Af is the friction force between chip and knife surfaces , and P is the normal force acting on the face of the knife .
Presumably the interfacial bond strength and gross cohesive properties are identical in each case .
From Fig. 6 the relationship between these parameters can readily be derived and the cutting force is Af where **yl is the shear strength of the coating and is a parameter of the coatings material , W is the width of the removed coating and T is its thickness .
The force vector concept of Fig. 6 can readily be applied to this condition also .
The resultant friction force , Af is thus directly proportional to Af and consequently also to film thickness .
Af is the shear force along the shear plane ; ;
In actual practice , the values most readily amenable to measurement are the cutting force Af and the shear angle Aj .
The cutting ( or shearing ) removal process has been previously described .
and **yb is the angle the resultants make with the plane of the substrate .
The action and reaction forces are R and Af , respectively , and are equal and opposite in direction .
What then , are the factors that contribute to these phenomena ? ?
Hesiometer results have been found to compare excellently with manual knife scratching tests .
Cutting mechanism of cohesive failure
Af is the force required to cut a coating of thickness T from the substrate .
Knife friction
The first two forces are directly interrelated and depend upon film thickness , whereas Af is independent of these two and is a constant for a given knife/coating combination .
The typical appearance of these various mechanisms is illustrated in Figs. 2 , 3 , and 4 , which are single frame enlargements of high speed movies taken during the course of the knife removal process .
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness .
However , in the actual assessment of the cutting force by instrumental methods for any thickness of coating a number of spurious effects occur which must be taken into account and which make the measured value larger than the true cutting force indicated by eqn. ( 1 ) .
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating .
It can be seen that Af is a constant , and is determined for the most part by the geometry of the knife .
**yf is the angle the shear plane makes with the substrate ; ;
It can be seen that the force is characteristic of the removal process and changes abruptly from cutting to cracking to peeling removal .
**yc is the rake angle of the knife ; ;
Since the load L , under actual cutting conditions is caused by Af , it can be seen that Af
It is difficult to measure the direction and magnitude of R directly .
If the cutting force , Af , is plotted against film thickness , a straight line should result passing through the origin and having slope Af .
If a wedge-shaped coating of increasing thickness is removed from a substrate by an instrument like the Hesiometer with a knife of constant rake angle , a number of removal mechanisms are often observed which depend upon the thickness of the coating .
Consequently , if the shear angle **yf is replaced by the rupture angle Af , the relationships as described in eqns. ( 1 ) , ( 2 ) , ( 4 ) , and ( 6 ) will directly apply .
By studying high speed movies made of this type of failure , the sequence of relationships as schematically illustrated in Fig. 9 could be observed .
In the first picture ( 9a ) the knife is just beginning to advance into the inclined surface which was left from the previous chip formation .
Why should the `` practical adhesion '' of a coating as assessed by a knife method change , initially increasing rather rapidly and then decreasing stepwise to very low values as the knife is forced through a coating of increasing thickness ? ?
The curvature of this bluntness is , in the case of the Carboloy knife employed in the Hesiometer , determined by the grain sizes of the polished grit and the tungsten carbide crystals cemented together in the knife body and is in the order of 0.1 to 0.2 mil. .
Af is the normal compressive force acting on the shear plane ; ;
**yt is the friction angle ; ;
This is not a constant value like Af , but varies with the thickness of the coating and the direction and magnitude of the resultants R and Af of Fig. 6 .
**yc is defined by the geometry of the knife ; ;
The pictures of Figs. 3 and 4 show the cracking and peeling types of removal where the coating is detached by failure in a region at , or close to , the interface between coating and substrate .
A second factor which enters into the practical measurement of the instrumentally determined cutting force is the frictional resistance caused by the bottom of the knife against the substrate .
.
As the coating becomes thicker , the cutting may abruptly change to a cracking type of failure .
One of these is the fact that the knife employed , no matter how well sharpened , will have a slightly rounded cutting edge .
Consequently , both the rake angle of the knife as well as the friction occurring between the back of the removed coating and the front of the knife will determine in large part the detailed mechanism of the cutting removal process .
The various forces result from the reaction of the removed paint chip against the face of the knife and along the shear plane , which makes an angle **yf with the substrate .
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal .
Because the rake angle Af at the tip of the knife is very much smaller ( or even negative ) when compared to the value of **yc for the major portion of the knife , a very rapid increase in cutting force with thickness will result .
The cracking mechanism
Blunt knife
The blunter the knife , the higher is the value of Af .
The instrumental method , however , is about 100 times more sensitive and yields numerical results which can be accurately repeated at will over a period of time .
This is a chipping , dynamic type failure encountered with very brittle coatings resins or very highly pigmented films .
Under equilibrium conditions of cutting the chip exerts a thrust Af against the knife which tends to push it into the substrate or lift it away from the substrate depending on the vector direction of Af .
If the force required to remove the coatings is plotted against film thickness , a graph as illustrated schematically in Fig. 5 may characteristically result .
It was found that the coating is separated from its substrate entirely by cohesive failure .
The details of the removal process are shown schematically in Fig. 6 .
Here , H is the coatings removal force measured parallel to the surface of the substrate and T is the film thickness .
An analysis of the vector relationships shows that the rake angle **yc and the friction angle **yt determine the vector direction Af of the force resultants R and Af .
Eventually , rupture occurs along the shear plane ( 9e ) , and the cycle repeats itself .
Af and Af are the thrust forces acting against coating and knife , respectively ; ;
At low thicknesses a cutting ( or shearing ) phenomenon is often encountered .
In extreme cases of very soft knives this value may even change during the course of a measurement .
Although a large number of coatings systems , particularly at low thicknesses fail cohesively by the cutting mechanism , frequently a second type of cohesive failure may also take place .
The basic difference between the continuous cutting mechanism and that of the chipping mechanism is that instead of shear occurring in the coating ahead of the knife continuously without fracture , rupture intermittently occurs along the shear plane .
In the next , the shear plane angle is high , and extends to the inclined work surface .
With increasing advance of the knife into the coating the shear plane extends to the coatings surface and the shear angle rapidly decreases .
All the other force vectors are derived from these .
The molecular forces holding the coating to the substrate are obviously greater than the cohesive strength of the coating and failure occurs by shear along a plane starting at the tip of the knife and extending to the coating surface .