The National Manpower Council of Columbia University has estimated that three out of five skilled workers and one out of five technicians have not been formally trained .
Vocational educators do not claim that school training alone makes skilled workers , but it provides the essential groundwork for developing skills .
The U. S. Office of Education continues to stress local surveys rather than national surveys .
The total cost of the five-year program was $297 million .
Only the Federal government is likely to be able to take a long-run and nation-wide view and to pay for training to meet national skilled manpower needs .
Such training would increase the tendency of workers to leave the area and find jobs in other localities .
In most states , trade and industrial training is provided in a minority of the high schools , usually located in the larger cities .
National defense considerations have been the major reason behind most Federal training expenditures in recent decades .
but sometimes arrangements also are made for high school students to attend , and evening extension courses also may be conducted .
The Title 8 , program of the National Defense Education Act of 1958 was a great spur to this trend toward area schools .
They were operating in 10 of the 17 major areas of chronic labor surplus and in 10 of the minor areas .
State governments have been taking the lead in establishing area vocational schools , but their focus is still on area job opportunities .
The existence of a public school vocational training program in trade and industry provides a base from which such needs can be filled .
The major training need of a new industrial plant is a short period of pre-employment training for a large number of semi-skilled machine operators .
By 1960 there were such schools in all but 4 states .
A training program in a depressed area may have few enrollees unless there is some apparent prospect for better employment opportunities afterwards , and the prospect may be poor if the training is aimed solely at jobs in the local community .
This weakness is not unique to labor surplus areas , for it is inherent in the system of local school districts in this country .
Elaborate studies have been made in labor surplus areas in order to identify sufficient numbers of local job vacancies and future replacement needs for certain skills to justify training programs for those skills .
This probably would require some support for subsistence as well as for tuition , but the total would be no greater than for the proposals of unemployment compensation or a Youth Conservation Corps .
Instead of being limited to the poor training facilities in remote areas , the student would be able to move to large institutions of concentrated specialized training .
However , if Federal funds are used , it would be entirely appropriate to train workers for jobs which could be obtained elsewhere as well as for jobs in the area of chronic unemployment .
The state may decide to encourage local programs by paying half of the cost , or the state may require the local district to bear this half or some part of it .
Even industrial development leaders find it hard to win local support for training unless a new industry is in sight and requests it .
There simply is not enough material available on the types of job skills that are in demand and the types of training programs that are required or most suitable .
The Federal program of vocational education merely provides financial aid to encourage the establishment of vocational education programs in public schools .
The Health Amendment Act of 1956 added $5 million for practical nurse training .
Local focus of programs
Planning of vocational education programs and courses is oriented to local employer needs for trained workers .
Such specialized training institutions could be located near the most rapidly growing industries , where the equipment and job experience exist and where the future employment opportunities are located .
A few key skilled workers experienced in the company's type of work usually must be brought in with the plant manager , or hired away from a similar plant elsewhere .
No comparable measures are available of enrollments and expenditures for private vocational education training .
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $29 million in addition to the $7 million under the Smith Act .
An important recent trend is the development of area vocational schools .
Employers prefer to hire youth with such training rather than those without , and most graduates of vocational training go to work in jobs related to their training .
The major weakness of vocational training programs in labor surplus areas is their focus on serving solely local job demands .
During World War 2 , about 7.5 million persons were enrolled in courses organized under two special programs administered by state and local school authorities : ( 1 ) Vocational Education for National Defense , and ( 2 ) War Production Training .
The greatest impact of the matching-fund principle has been in initially encouraging the poorest states and school districts to spend enough to obtain their full allocation of outside funds .
Most skilled industrial workers , nevertheless , still acquire their skills outside of formal training institutions .
Furthermore , there is a cautious conservatism on the part of those making local skill surveys .
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future .
However , there always is some limit to the numbers who will spend the time and effort to acquire training .
A related question is whether unemployed workers can be motivated to take the training provided .
Courses are provided mainly for post high school day programs ; ;
Another problem is who will pay for the training .
Thus , besides the training provided to youth in school , the existence of the school program can have supplementary benefits to industry which make it an asset to industrial development efforts .
The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics .
If there is adequate information on job opportunities for skilled jobs elsewhere , many more workers can be expected to respond .
The initiative , administration and control remain primarily with the local school districts .
The opportunity exists for states to reserve some of their vocational education funds to apply on an ad hoc flexible basis to subsidize any local preemployment training programs that may be quickly set up in a community to aid a new industrial plant .
Local school districts are hard pressed financially and unenthusiastic about vocational training .
While the U. S. Department of Labor has a program of projecting industry and occupational employment trends and publishing current outlook statements , there is little tangible evidence that these projections have been used extensively in local curriculum planning .
This would heighten possibilities for part-time cooperative , on-the-job and extension training .
A recent study indicated that 85 per cent of the nation's largest corporations conducted educational programs involving some class meetings and examinations .
A maximum of $600 per year per student would enable many to take training away from home .
An extension of this program into the other distressed areas should be undertaken .
State and local agencies in the vocational education field must be encouraged to adopt a wider outlook on future job opportunities .
No effort is made in the same studies to present information on regional or national demand trends in these skills or to consider whether regional or national demands for other skills might provide much better opportunities for the youth to be trained .
If only state funds were used to pay for the vocational education , it could be argued that the state should not have to bear the cost of vocational training which would benefit employers in other states .
In Arkansas fewer than 6 per cent of the high schools offer trade and industrial courses .
All the manuals for setting up vocational courses stress the importance of first making a local survey of skill needs , of estimating the growth of local jobs , and of consulting with local employers on the types of courses and their content .
Proposals
A program of financial assistance would permit placing emphasis on the national interest in training highly skilled labor .
Few states make effective use of their existing vocational education programs or funds for the purpose of attracting new industry .
Some vocational training schools provide such training , but the current need exceeds the facilities .
In addition , many large corporations operate their own formal training programs .
Federal assistance is limited to half of the total expenditure , and the state or local districts must pay at least half .
Relation to new industry
Annual authorizations of $15 million were added for area vocational education programs that meet national defense needs for highly skilled technicians .
For a number of years Kentucky , Louisiana and several other states have been building state-sponsored vocational education schools that serve nearby school districts in several counties .
Additional courses can readily be added and special cooperative programs worked out with any new industry if the basic facilities , staff and program are in being .
There is little evidence that existing public or private training programs have any great difficulty getting students to enroll in their programs , even though they must pay tuition , receive no subsistence payments , and are not guaranteed a job .
The latest major change in this program was introduced by the National Defense Education Act of 1958 , Title 8 , of which amended the George-Barden Act .
There are a great number and variety of private commercial schools , trade schools and technical schools .
Local jobs can be seen and counted , while opportunities elsewhere are regarded as more hypothetical .
Even the states remain primarily in an assisting role , providing leadership and teacher training .
A further possibility is suggested by the example of the G. I. bills and also by some recent trends in attitudes toward improving college education : that is to provide financial assistance to individuals for vocational training when local facilities are inadequate .
Some of this trend toward area vocational schools has been related to the problems of persistent labor surplus areas and their desire to attract new industry .
These schools are intended to provide the facilities and specialized curriculum that would not be possible for very small school districts .
Personal financial assistance would enable more emphasis to be placed on the interests of the individual .
For the Smith-Hughes , George-Barden , and National Defense Act of 1958 , the cumulative total of Federal expenditures in 42 years was only about $740 million .
A prospective industry also may be interested in the long-run advantages of training programs in the area to supply future skilled workers and provide supplementary extension courses for its employees .
Throughout the history of the program , state government expenditures in the aggregate have usually matched or exceeded the Federal expenditures , while local districts all together have spent more than either Federal or state governments .
Again , one major difficulty is the local focus .
Today , Federal funds account for only one-fifth of the nation's expenditures for vocational education .
Current programs
Programs usually are expanded only when outside funds are available or local business leaders demand it .
There is little doubt that the students benefit from vocational education .
Since 1917 some thirteen supplementary and related acts have extended this Federal program .
Moreover , the current information on what types of training are needed and possible is too limited and fragmentary .
There is a need for an expanded Federal effort to provide research and information to help guide state education departments and local school boards in existing programs .
In Illinois about 13 per cent of the schools have programs , and in Pennsylvania 11 per cent .
His aptitudes and preferences could be given more weight in selecting the proper training .
Much of the available information comes not from the Federal government but from an exchange of experiences among states .
Transportation may be provided from nearby school districts .
This procedure is extremely shortsighted in chronic labor surplus areas with a long history of declining employment .