The actual surface becomes both ground and background , and it turns out -- suddenly and paradoxically -- that the only place left for a three-dimensional illusion is in front of , upon , the surface .
and independent silhouettes are apt to coincide with the recognizable contours of the subject from which a picture starts ( if it does start from a subject ) .
In the upper center of Braque's first collage , Fruit Dish ( in Douglas Cooper's collection ) , a bunch of grapes is rendered with such conventionally vivid sculptural effect as to lift it practically off the picture plane .
The accumulation of such devices , however , soon had the effect of telescoping , even while separating , surface and depth .
Synthetic Cubism began with Picasso alone , late in 1913 or early in 1914 ; ;
Large planes juxtaposed with other large planes tend to assert themselves as independent shapes , and to the extent that they are flat , they also assert themselves as silhouettes ; ;
It was as though , in that instant , he had felt the flatness of collage as too constricting and had suddenly tried to escape all the way back -- or forward -- to literal three-dimensionality .
Through 1911 and 1912 , as the Cubist facet-plane's tendency to adhere to the literal surface became harder and harder to deny , the task of keeping the surface at arm's length fell all the more to eye-undeceiving contrivances .
To reinforce , and sometimes to replace , the simulated typography , Braque and Picasso began to mix sand and other foreign substances with their paint ; ;
Out of this re-created literalness , the Cubist subject reemerged .
It is true that his first collage looks more Analytical than Braque's , which would confirm the date he assigns it .
they had also had to generalize it -- to the point , finally , where the illusion of depth and relief became abstracted from specific three-dimensional entities and was rendered largely as the illusion of depth and relief as such : as a disembodied attribute and expropriated property detached from everything not itself .
( This provides whatever real justification there is for the talk about `` reality '' .
If they opted for illusion , it could only be illusion per se -- an illusion of depth , and of relief , so general and abstracted as to exclude the representation of individual objects .
Some time in 1912 , Picasso cut out and folded a piece of paper in the shape of a guitar ; ;
It was then that Picasso and Braque were confronted with a unique dilemma : they had to choose between illusion and representation .
In order to be saved , plasticity had had to be isolated ; ;
In later collages of both masters , a variety of extraneous materials are used , sometimes in the same work , and almost always in conjunction with every other eye-deceiving and eye-undeceiving device they can think of .
and moreover , he had already begun to broaden and simplify the facet-planes of Analytical Cubism as far back as the end of 1910 .
Analytical Cubism came to an end in the collage , but not conclusively ; ;
In the end , Picasso and Braque plumped for the representational , and it would seem they did so deliberately .
and these capitals seem in turn to be pushed back by their placing , and by contrast with the corporeality of the woodgraining .
And the same thing , more or less , can be said of the contents of Picasso's first collage .
the granular texture thus created likewise called attention to the reality of the surface and was effective over much larger areas .
When the smaller facet-planes of Analytical Cubism were placed upon or juxtaposed with the large , dense shapes formed by the affixed materials of the collage , they had to coalesce -- become `` synthesized '' -- into larger planar shapes themselves simply in order to maintain the integrity of the picture plane .
( It makes no real difference that Braque's collage is on paper and eked out in charcoal , while Picasso's is on canvas and eked out in oil .
to this he glued and fitted other pieces of paper and four taut strings , thus creating a sequence of flat surfaces in real and sculptural space to which there clung only the vestige of a picture plane .
But even before that , Picasso had glimpsed and entered , for a moment , a certain revolutionary path in which no one had preceded him .
All this expands the oscillation between surface and depth so as to encompass fictive space in front of the surface as well as behind it .
Depicted , Cubist flatness is now almost completely assimilated to the literal , undepicted kind , but at the same time it reacts upon and largely transforms the undepicted kind -- and it does so , moreover , without depriving the latter of its literalness ; ;
nor did Synthetic Cubism fully begin there .
Only when the collage had been exhaustively translated into oil , and transformed by this translation , did Cubism become an affair of positive color and flat , interlocking silhouettes whose legibility and placement created allusions to , if not the illusion of , unmistakable three-dimensional identities .
) By its greater corporeal presence and its greater extraneousness , the affixed paper or cloth serves for a seeming moment to push everything else into a more vivid idea of depth than the simulated printing or simulated textures had ever done .
For it had turned out , by a further paradox of Cubism , that the means to an illusion of depth and plasticity had now become widely divergent from the means of representation or imaging .
instead of seeing objects in space , it sees nothing more than -- a picture .
The area adjacent to one edge of a piece of affixed material -- or simply of a painted-in form -- will be shaded to pry that edge away from the surface , while something will be drawn , painted or even pasted over another part of the same shape to drive it back into depth .
Because of the size of the areas it covers , the pasted paper establishes undepicted flatness bodily , as more than an indication or sign .
These areas , by virtue of their abrupt density of pattern , stated the literal surface with such new and superior force that the resulting contrast drove the simulated printing into a depth from which it could be rescued -- and set to shuttling again -- only by conventional perspective ; ;
If , on the other hand , they opted for representation , it had to be representation per se -- representation as image pure and simple , without connotations ( at least , without more than schematic ones ) of the three-dimensional space in which the objects represented originally existed .
It was the collage that made the terms of this dilemma clear : the representational could be restored and preserved only on the flat and literal surface now that illusion and representation had become , for the first time , mutually exclusive alternatives .
) But the inner , formal logic of Cubism , as it worked itself out through the collage , had just as much to do with shaping their decision .
Rather than being deceived , the eye is puzzled ; ;
and as the aspect of the subject was transposed into those clusters of more or less interchangeable and contour-obliterating facet-planes by which plasticity was isolated under the Cubist method , the subject itself became largely unrecognizable .
this was the point at which he finally took the lead in Cubist innovation away from Braque , never again to relinquish it .
Flatness may now monopolize everything , but it is a flatness become so ambiguous and expanded as to turn into illusion itself -- at least an optical if not , properly speaking , a pictorial illusion .
But here again , the surface-declaring device both overshoots and falls short of its aim .
And the surface is driven back , in its very surfaceness , only by this contrast .
When we examine what each master says was his first collage we see that much the same thing happens in each .
This he did by using utterly literal means to carry the forward push of the collage ( and of Cubism in general ) literally into the literal space in front of the picture plane .
In the Analytical phase of their Cubism , Braque and Picasso had not only had to minimize three-dimensionality simply in order to preserve it ; ;
At the same time , the wallpaper strips themselves seem to be pushed into depth by the lines and patches of shading charcoaled upon them , and by their placing in relation to the block capitals ; ;
Instead of isolating the literal flatness by specifying and circumscribing it , the pasted paper or cloth releases and spreads it , and the artist seems to have nothing left but this undepicted flatness with which to finish as well as start his picture .
Thus every part and plane of the picture keeps changing place in relative depth with every other part and plane ; ;
Picasso says that he himself had already made his first collage toward the end of 1911 , when he glued a piece of imitation-caning oilcloth to a painting on canvas .
rather , it underpins and reinforces that literalness , re-creates it .
In their very first collages , Braque and Picasso draw or paint over and on the affixed paper or cloth , so that certain of the principal features of their subjects as depicted seem to thrust out into real , bas-relief space -- or to be about to do so -- while the rest of the subject remains imbedded in , or flat upon , the surface .
It was for this reason , and no other that I can see , that in September 1912 , Braque took the radical and revolutionary step of pasting actual pieces of imitation-woodgrain wallpaper to a drawing on paper , instead of trying to simulate its texture in paint .
For the illusion of depth created by the contrast between the affixed material and everything else gives way immediately to an illusion of forms in bas-relief , which gives way in turn , and with equal immediacy , to an illusion that seems to contain both -- or neither .
Cubism , in its 1911-1912 phase ( which the French , with justice , call `` hermetic '' ) was on the verge of abstract art .
Literal flatness now tends to assert itself as the main event of the picture , and the device boomerangs : the illusion of depth is rendered even more precarious than before .
and the broad , opaque shapes of pasted paper would have been isolated in such a way as to make them jump out of plane .
The affixed elements of collage were extruded , as it were , and cut off from the literal pictorial surface to form a bas-relief .
The trompe-l'oeil illusion here is no longer enclosed between parallel flatnesses , but seems to thrust through the surface of the drawing paper and establish depth on top of it .
that is , by being placed in such relation to the forms depicted within the illusion that these forms left no room for the typography except near the surface .
Planes defined as parallel to the surface also cut through it into real space , and a depth is suggested optically which is greater than that established pictorially .
It was because of this chain-reaction as much as for any other reason -- that is , because of the growing independence of the planar unit in collage as a shape -- that the identity of depicted objects , or at least parts of them , re-emerged in Braque's and Picasso's papiers colles and continued to remain more conspicuous there -- but only as flattened silhouettes -- than in any of their paintings done wholly in oil before the end of 1913 .
The process of flattening seemed inexorable , and it became necessary to emphasize the surface still further in order to prevent it from fusing with the illusion .
Left in their previous atom-like smallness , they would have cut away too abruptly into depth ; ;
and it is as if the only stable relation left among the different parts of the picture is the ambivalent and ambiguous one that each has with the surface .
In certain other pictures , however , Braque began to paint areas in exact simulation of wood graining or marbleizing .
But it is also true that Braque was the consistent pioneer in the use of simulated textures as well as of typography ; ;
Yet the violent immediacy of the wallpaper strips pasted to the paper , and the only lesser immediacy of block capitals that simulate window lettering , manage somehow to push the grape cluster back into place on the picture plane so that it does not `` jump '' .