On the morning following the Pratt Hall meeting the editor of the Providence Daily Journal wrote that although the meeting was milder and less extreme than those held in other areas for similar purposes , it could have been avoided completely .
There was no doubt as to the control the Republican party exercised throughout the state .
Despite the opposition of the city newspapers , the Pratt Hall meeting `` brought together a very respectable audience , composed in part of those who had been distinguished for years for their radical views upon the subject of slavery , of many of our colored citizens , and of those who were attracted to the place by the novelty of such a gathering '' .
Davis commenced his remarks by an allusion to the general feeling of opposition which the meeting had encountered from many of the citizens and all the newspapers of the city .
On November 7 , 1859 , the Providence Daily Journal reprinted a letter sent to John Brown from `` E. B. '' , a Quaker lady in Newport .
A week later the Daily Journal had discovered the initial plans of some Providence citizens to hold a meeting honoring John Brown on the day of his execution .
The Woonsocket Patriot admitted that John Brown might deserve punishment or imprisonment `` but he should no more be hung than Henry A. Wise or James Buchanan '' .
In many Northern towns and cities meetings were held and church bells were tolled .
`` E. B. '' compared John Brown to Moses in that they were both acting to deliver millions from oppression .
Despite the excitement being caused by the trial and sentence of John Brown , Rhode Islanders turned their attention to the state elections .
the Reverend Augustus Woodbury , a Unitarian minister ; ;
Although admitting Brown's guilt on legal grounds , Day said that , `` Brown is no common criminal ; ;
The editor of the Daily Journal warned , `` that if such a demonstration be made , it will not find support or countenance from any of the men whose names are recognized as having a right to speak for Providence '' .
The next speaker was George T. Day .
The results of the election of 1859 found Republican candidates not only winning the offices of governor and lieutenant-governor but also obtaining the two Congressional offices from the eastern and western sections of the state .
During the Brown trial , however , the state's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments .
The fourth and last speaker was Thomas Davis .
The readers of the Providence Daily Post , however , learned that it was generally conceded that `` Old Brown '' had a fair trial .
Most attempts to develop any sympathy for Brown and his actions found an unresponsive audience in Rhode Island .
Daniel W. Vaughan , and William H. H. Clements .
On November 22 , 1859 , the Providence Daily Journal stated that although Brown's `` pluck '' and honest fanaticism must be admired , any honor paid to Brown would only induce other fanatics to imitate his actions .
his deed was not below , but above the law '' .
Concerning the sentence , Foss wrote , `` If it be possible that mercy shall override vengeance and that John Brown's sentence shall be commuted to imprisonment , it would be well -- well for the country and for Virginia '' .
On Wednesday morning , November 2 , 1859 , the Providence Daily Journal stated that although Brown justly deserved the extreme penalty , no man , however criminal , ought to suffer the penalty without a fair trial .
On October 31 , 1859 , John Brown was found guilty of treason against the state of Virginia , inciting slave rebellion , and murder .
Extraordinary precautions were taken so that no stranger be allowed in the city and no citizen within the enclosure surrounding the scaffold .
During the latter days of November to the day of Brown's execution , it seems that most Rhode Islanders did not concur in `` E. B.'s '' suggestion .
The only public demonstration in honor of John Brown was held at Pratt's Hall in Providence , on the day of his execution .
The Providence Daily Journal stated that although the guilt of Brown was evident , the South must guarantee him a fair trial to preserve domestic peace .
On Wednesday evening , November 23 , 1859 , in Warren , Rev. Mark Trafton of New Bedford , gave a `` Mission of Sympathy '' lecture in which he favorably viewed the Harper's Ferry insurrection .
Concerning the sentence the editor asked , `` What else can Virginia do than to hang the men who have defied her laws , organized treason , and butchered her citizens '' .
Upon receiving the news , Northern writers , editors , and clergymen heaped accusations of murder on the Southern states , particularly Virginia .
Such was not the case in Rhode Island .
The Providence Daily Journal , however , stated that Brown's courage , bravery , and heroism `` in a good cause would make a man a martyr ; ;
Resolved that , while we most decidedly disapprove the methods he adopted to accomplish his objects , yet in his willingness to die in aid of the great cause of human freedom , we still recognize the qualities of a noble nature and the exercise of a spirit which true men have always admired and which history never fails to honor .
The Warren Telegraph stated that many of Rev. Trafton's remarks were inappropriate and savored strongly of radicalism and fanaticism .
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history .
He further called upon the people of Providence to rebuke the meeting and avoid disgrace .
By this time large numbers of the audience had left the hall .
In reference to Brown's raid she wrote , `` though we are non-resistants and religiously believe it better to reform by moral and not by carnal weapons , we know thee was anemated by the most generous and philanthropic motives '' .
On December 2 , 1859 , John Brown was hanged at Charles Town , Virginia .
The first speaker was Amos C. Barstow who had been unanimously chosen president of the meeting .
the Reverend George T. Day , a Free-Will Baptist ; ;
Seated on the platform were Amos C. Barstow , ex-mayor of Providence and a wealthy Republican stove manufacturer ; ;
The Providence Daily Post's editor wrote that he could not believe that a meeting honoring Brown was to be held in Providence .
it gives something of dignity even to a bad one '' .
In the eastern section of the state the newspapers' reaction to Brown's trial and sentence were basically identical .
At the close of Davis' speech the following preamble and resolutions were read by the president , and on the question of their adoption passed unanimously :
Thomas Davis , an uncompromising Garrisonian ; ;
In the remainder of his speech Davis spoke of his admiration for Brown and warned those who took part in the meeting that they `` are liable to the charge that they are supporting traitors and upholding men whom the laws have condemned '' .
Resolved , that we find in this fearful tragedy at Harper's Ferry a reason for more earnest effort to remove the evil of slavery from the whole land as speedily as possible .
In contrast to `` E. B. '' , most Rhode Islanders hardly thought of John Brown as being another Moses .
Elisha R. Potter was the Democratic candidate .
The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings .
Barstow concluded that as Rhode Island's John Brown became a canonized hero , if not a saint , so would it be with John Brown of Harper's Ferry .
Although Rhode Islanders were preparing for the state elections , they watched John Brown's trial with extreme interest .
The editor of the Newport Advertiser could discover no evidence of extenuating circumstances in the Brown trial which would warrant making an exception to the infliction of capital punishment .
Whereas , John Brown has cheerfully risked his life in endeavoring to deliver those who are denied all rights and is this day doomed to suffer death for his efforts in behalf of those who have no helper : Therefore ,
No sympathy or admiration for Brown could be found in the Providence Daily Post , for the editor claimed that there were a score of men in the state prison who were a thousand times more deserving of sympathy .
During the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence .
He recalled that in Rhode Island a party opposed to the state's condemnation of a man ( Thomas W. Dorr ) proclaimed the state's action as a violation of the law of the land and the principles of human liberty .
In her letter to John Brown , `` E. B. '' , the Quakeress from Newport , had suggested that the American people owed more honor to John Brown for seeking to free the slaves than they did to George Washington .
If it failed on occasion to elect its candidates for general state offices by majorities , the failure was due to a lingering remnant of the Know-Nothing party , which called itself the American Republican party .
In direct contrast to the other Rhode Island editors , Samuel S. Foss of the Woonsocket Patriot outwardly condemned the trial as being completely unfair .
Resolved that his wrongs and bereavements in Kansas , occasioned by the violence and brutality of those who were intent on the propagation of slavery in that territory , call for a charitable judgment upon his recent efforts in Virginia to undermine the despotism from which he had suffered , and commend his family to the special sympathy and aid of all who pity suffering and reverence justice .
The latter two were appointed secretaries .
In its account of the Trafton lecture , the Providence Daily Post said that the remarks of Rev. Trafton made the people indignant .
He said that the propriety or impropriety of such a gathering was a question that was to be settled by every man in accordance with the convictions of private judgments .
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' .
Woodbury's remarks were applauded by a portion of the audience several times and once there was hissing .
During the month of November hardly a day passed when there was not some mention of John Brown in the Rhode Island newspapers .
He spoke of his desire to promote the abolition of slavery by peaceable means and he compared John Brown of Harper's Ferry to the John Brown of Rhode Island's colonial period .
J. Wheaton Smith , editor of the Warren Telegraph stated that `` the ends of justice must be satisfied , a solitary example must be set , in order that all those misnamed philantropists , who , actuated by a blind zeal , dare to instigate riot , treason , and murder , may heed it and shape their future course accordingly '' .
The American Republicans and the Republicans both nominated Lieutenant-Governor Turner for governor .
For these crimes he was sentenced to be hanged in public on Friday , December 2 , 1859 .
The editor's main criticism of the trial was the haste with which it was conducted .
Resolved that the anti-slavery sentiment is becoming ripe for resolute action .
The Newport Mercury exhibited more concern over the possibility of the abolitionists making a martyr of Brown than it did over the development of sympathy for him .
The state had elected Republican candidates in the past two years .
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men .
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' .
Following Day was Woodbury who spoke of his disapproval of Brown's attempt at servile insurrection , his admiration of Brown's character , and his opposition to slavery .