The foaming can be accomplished at some future time at a different location by the addition of the correct proportion of catalyst in solution .
Properties
Readers interested in additional information on foams are referred to the Foamed Plastics Chart appearing in the Technical Data section and to the list of references which appears below .
There are many ways of producing a foamed urethane product .
It might be well to point out , however , some of the newer developments that have taken place within the past few months which might have a bearing on the future of the various foamed plastics involved .
In the prepolymer system , the isocyanate and resin are mixed anhydrously and no foaming occurs .
Urethane foams are , basically , reaction products of hydroxyl-rich materials and polyisocyanates ( usually tolylene diisocyanate ) .
These air or gas bubbles make highly functional thermal barriers .
Several companies also saw possibilities in using the technique for extruding or molding vinyl products with a slight cellular core that would reduce costs yet would not affect physical properties of the end product to any great extent .
And there are even newer foamed plastics that are yet to be evaluated .
This latter figure compares with latex foam rubber at an average of 5.5 lb. / cu. ft. in commercial grades .
Table 1 , , p. 394 , shows a comparison of K factor ratings of a number of commercial insulating materials in common use , including two different types of rigid urethane foam .
In one-shot , the isocyanate , polyester or polyether resin , catalyst , and other additives are mixed directly and a foam is produced immediately .
These are still in wide use today , particularly in semi-rigid formulations , for such applications as cores for sandwich-type structural panels , foamed-in-place insulation , automotive safety padding , arm rests , etc. .
Processing urethanes
As this issue goes to press , for example , one manufacturer has announced an epoxy foam with outstanding buoyancy and impact strength ; ;
Urethane foams
More recently , polyethers -- again in varied compositions , molecular weights , and branching -- have come into use at first for the flexible foams , just lately for the rigids .
another reports that a cellular polypropylene , primarily for use in wire coating applications , is being investigated .
In a typical application -- the making of rigid urethane foam sandwich panels -- an amount of foam mixture calculated to expand 10 to 20% more than the volume of the panel is poured into the panel void and the top of the panel is locked in place by a jig .
The markets that have started to open up for the foam in the past year or so seem to justify the expectations .
The ingredients are fed from tanks through a hose and into the mixer at a predetermined rate .
This property refers to the greatest longitudinal stress or tension a material can endure without tearing apart .
by 1965 , production may range from 200 to 350 million lb. for flexible and from 115 to 150 million lb. for rigid .
The higher-density urethane semi-rigid foams usually have stronger flex fatigue resistance , i.e. , the 12 lb. / cu. ft. foam has 8 times the flexural strength of the 3 lb. / cu. ft. density .
Sandwich panels for building utility shelters that consist of kraft paper skins and rigid styrene foam cores also aroused interest in the construction field .
The low cost and ease of fabrication of the dies for three-dimensional foam cutting plus the wide variety of shapes , dimensions , and contours that can be tailor-made to customer requirements has made the technique useful for producing case liners , materials handling containers , packaging and cushioning devices , and such novelties as soap dishes , toys , head rests , arch supports , and gas pedal covers .
the polyether group generally consists of foams produced with polypropylene glycol or polypropylene glycol modified with a triol .
Other techniques
The foam can be made into slab stock and cut to shape , it can be molded , it can be poured-in-place , it can be applied by spray guns , etc. .
While there are still many bugs to be ironed out , the technique is fast developing .
Satisfactory methods for polyester foams and even prepolymer polyether foams were never fully achieved .
Much has been done in the way of ingenious slitters to fabricate the slab stock into finished products .
Urethane foam as an insulator is also coming in for a good deal of attention .
The K factor , a term used to denote the rate of heat transmission through a material ( B.t.u./sq. ft. of material/hr./*0F./in. of thickness ) ranges from 0.24 to 0.28 for flexible urethane foams and from 0.12 to 0.16 for rigid urethane foams , depending upon the formulation , density , cell size , and nature of blowing agents used .
Simple systems are available that make it possible for urethane foam components to be poured , pumped , etc. , into a void where they foam up to fill the void .
In urethane foams , for example , there has been a definite trend toward the polyether-type materials ( which are now available in two-component rigid foam systems ) and the emphasis is definitely on one-shot molding .
Although the first polyether foams on the market had to be produced by the two-step prepolymer method , today , thanks to new catalysts , they can be produced by a one-shot technique .
( like compression strength of urethane foams , it has a direct relationship to formulation .
Most manufacturers also seem to be concentrating on formulating fire-resistant or self-extinguishing grades of urethane foam that are aimed specifically at the burgeoning building markets .
The closed molding of flexible urethane foams has been a problem ever since the introduction of the material ( molding in open molds was more feasible ) .
By varying the formula , this curve may be moved forward or backward along the coordinates to produce any desired compression strength / density ratio .
In temperature resistance , this quality is usually related to specific properties , e.g. , flexural , tensile strengths , etc. .
foamed refrigerator insulation is under intensive evaluation by every major manufacturer ; ;
Better `` hand '' , a more luxurious feel , and better insulating properties were claimed to be the result .
Thermal conductivity is directly traceable to the material's porous , air-cell construction which effectively traps air or a gas in the maze of minute bubbles which form its composition .
Molding
Basically , this means that simpler processing equipment ( the mixture has good flowing characteristics ) and less external heat ( the foaming reaction is exothermic and develops internal heat ) are required in one-shot foaming , although , at the same time , the problems of controlling the conditions of one-shot foaming are critical ones .
Figure 2 , above , shows the aging properties of urethane foams as determined by the percent of change in tensile strength during exposure to ultra-violet light .
Originally , the main types used were various compositions of polyesters .
And in meeting the demands for urethane foam as a garment interlining , new adhesives and new methods of laminating foam to a substrate have been developed .
Note that flexural strength is not always improved by simply increasing the density , nor is the change always proportional from one formulation to another .
Many of the other foamed plastics , particularly the styrenes , show similar growth potential .
Thermal conductivity and temperature resistance :
On the following pages , each of the major commercial foamed plastics is described in detail , as to properties , applications , and methods of processing .
The convoluted sheets can be combined to attain certain cushioning effects mechanically rather than chemically .
Closed molding generally resulted in parts weighing more ( because of higher density ) than parts fabricated from free-blown foams .
The single curve line represents a specific formulation in a test example .
New techniques for automatic molding of expandable styrene beads have helped boost that particular material into a number of new consumer applications , including picnic chests , beverage coolers , flower pots , and flotation-type swimming toys .
This counteracted the gain from having no scrap loss .
Although slab stock appeared first , it soon became apparent that for the production of cushions with irregular shapes , crowned contours , or rounded edges , the cutting of slab stock is a wasteful and uneconomical process .
The polyester urethane foam is generally produced with adipic acid polyesters ; ;
Slab stock is still one of the most important forms of urethane end-product in use today .
Extruded expandable styrene film or sheet -- claimed to be competitive price-wise with paper -- also showed much potential , particularly for packaging .
Graph in Fig. 1 , p. 392 , indicates how the ratio of compressive strength to density varies as the latter is increased or decreased .
Tensile strength :
One shot vs. prepolymer
Since the mid 1950s , when urethane foam first made its appearance in the American market , growth has been little short of fantastic .
The mixing head moves back and forth slowly across the width of the receptacle .
Most commercial uses of urethane foams require densities between 2 and 30 lb. / cu. ft. for rigid foams , between 1 and 3 lb. / cu. ft. for flexible foams .
Profile cutting machines are available which can split foam to any desired thickness and produce sine , triangle , trapezoid , and other profiles in variable heights , dimensions , etc. .
In one outstanding example , Whirlpool Corp. found that by switching to urethane foam insulation , they could increase the storage capacity of gas refrigerators to make them competitive with electric models .
The most important factor in determining what properties the end-product will have is quite naturally the type of hydroxyl-rich compound that is used in its production .
) Exceptional tensile strength is another of urethane foam's strong features .
Compression strength :
Much interest has also been expressed in new techniques for processing the urethane foams , including spraying , frothing , and molding ( see article , p. 391 for details ) .
Blowing can be either one of two types -- carbon dioxide gas generated by the reaction of water on the polyisocyanate or mechanical blowing through the use of a low-boiling liquid such as a fluorinated hydrocarbon .
In vinyl foam , the big news was the development of techniques for coating fabrics with the material ( for details , see P. 395 ) .
Urethane foam , as only one example , was only introduced commercially in this country in 1955 .
This term refers to the ability of a material to resist bending stress and is determined by measuring the load required to cause failure by bending .
It is possible that the polyether foams may soon be molded on a production basis in low-cost molds with more intricate contours and with superior properties to latex foam .
Also available is a slitter which `` peels '' the inside of a folded block of foam and can be used to slit continuous sheets up to 300 yd. in length , down to 1/16 in. thick .
In flexible urethane foams , we are referring to the range between the highest and lowest temperatures under which the materials' primary performance remains functionally useful .
In addition , there were difficulties with the flow and spreading of the foam mixture over the mold surface , trouble with lack of gel strength in the rising foam , and problems of splits .
Two other end-use areas which contributed to expandable styrene's growth during the year were packaging ( molded inserts replacing complicated cardboard units ) and foamed-core building panels .
The introduction of one-shot polyether foam systems , aided by the development of new catalysts , helped to alleviate some of the problems of closed molding .
Basically , the foam machines that produce such stock consist of two or more pumping units , a variable mixer , a nozzle carriage assembly , and , in many cases , a conveyor belt to transport and contain the liquid during the reaction process and until it solidifies into foam .
Flexural strength :
Present estimates are that production topped the 100-million-lb. mark in 1960 ( 85 to 90 million lb. for flexible , 10 or 11 million lb. for rigid ) ; ;
Only by resorting to molding techniques can the cushion manufacturer hope to compete satisfactorily in the established cushion market .
It only takes a few minutes for the foaming action to be completed and after a short cure , the material can be cut into lengths as desired .
Where flexural strength is an important factor , be sure that your urethane foam processor is aware of it .
The polyether glycols are claimed to give flexible urethanes a spring-back action which is much desired in cushioning .
Within only a few years , foamed plastics materials have managed to grow into an integral , and important , phase of the plastics industry -- and the end is still not yet in sight .
Basic chemistry
and use of the foam for garment interlining is only now getting off the ground , with volume potential in the offing .
Yet last year's volume probably topped 100 million lb. and expectations are for a market of 275 million lb. by 1964 .
Furniture upholstery , as just one example , can easily take millions of pounds ; ;