In these circumstances , since what was expressed by the remark when first made is , on the theory before us , simply absent , the remark now expresses nothing .
Clearly it is not .
badness , in the only sense in which it is involved at all , waited for its appearance till I came and looked and felt .
This is the course the positivists took .
but on the theory before us such a belief would not make sense .
Now that this is at odds with our meaning may be shown as follows .
But neither was the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard .
They explained value judgments by explaining them away .
When we come upon the rabbit and make our remark about its suffering being a bad thing , we presumably make it with some feeling ; ;
Let us put to ourselves the hypothesis that we had not come on the scene and that the rabbit never was discovered .
`` I have heard stories '' , he writes , `` of the most terrible , the most unnatural actions , of the most monstrous murders , told with the most spontaneous , childishly merry laughter '' .
And this seems to me untrue .
On the theory before us , such relief would be groundless , for in that suffering itself there was nothing bad at all , and hence in its nonoccurrence there would be nothing to be relieved about .
If anyone asked us , after we made the remark that the suffering was a bad thing , whether we should think it relevant to what we said to learn that the incident had never occurred and no pain had been suffered at all , we should say that it made all the difference in the world , that what we were asserting to be bad was precisely the suffering we thought had occurred back there , that if this had not occurred , there was nothing left to be bad , and that our assertion was in that case mistaken .
There are signs that it has struggled for days to escape and that in a frenzy of hunger , pain , and fear , it has all but eaten off its own leg .
Consider what follows from the positivist view .
But suppose that a week later we revert to the incident in thought and make our statement again .
It appeared that the theory could be saved in one way only .
And suppose that the circumstances have now so changed that the feeling with which we made the remark in the first place has faded .
And our question is , is such an implication consistent with what we meant ? ?
Indeed , we should say , on the contrary , that the accident of our later discovery made no difference whatever to the badness of the animal's pain , that it would have been every whit as bad whether a chance passer-by happened later to discover the body and feel repugnance or not .
Now I do not think their view will do .
I come now to a fourth consideration .
The attempt failed : the animal is now dead .
We are saying that the pain was bad when and as it occurred and before anyone took an attitude toward it .
The pathetic evidence is no longer before us ; ;
As we think of the long and excruciating pain it must have suffered , we are very likely to say : `` It was a bad thing that the little animal should suffer so '' .
In the only sense in which badness is involved at all , whatever was bad in the first case is still present in its entirety , since all that is expressed in either case is a state of feeling , and that feeling is still there .
and we are now so fatigued in body and mind that feeling is , as we say , quite dead .
We should say that we made our point with feeling the first time and little or no feeling the second time , but that it was the same point we were making .
In such a case , any attitude would be as fitting or unfitting as any other , which means that the notion of fitness has lost all point .
If goodness and badness lie in attitudes only and hence are brought into being by them , those men who greeted death and misery with childishly merry laughter are taking the only sensible line .
This way of escape is theoretically possible , but since it has grave difficulties of its own and has not , so far as I know , been urged by positivists , it is perhaps best not to spend time over it .
And there is a way in which he might hold that badness did in this case precede our own feeling of disapproval without belonging to the pain itself .
When we repeat the remark that such suffering was a bad thing , the feeling with which we made it last week may be at or near the vanishing point , but if we were asked whether we meant to say what we did before , we should certainly answer Yes .
Indeed , we are forced to go much farther .
This theory has been put so clearly and precisely that it deserves criticism of the same kind , and this I will do my best to supply .
The theory claims to show by analysis that when we say , `` That is good '' , we do not mean to assert a character of the subject of which we are thinking .
What were they to do , then , with these awkward judgments of value ? ?
There is therefore nothing about them to which an attitude of approval or condemnation could be fitting .
Let us work through an example , and the simpler and commoner the better .
To greet them with repulsion would turn what before was neutral into something bad ; ;
and even on subjectivist assumptions that does not seem very bright .
The positivist tells us that when we say this we are only expressing our present emotion .
If we were asked why we thought so , we should say that these things involve great evil and are wrong , and that to take delight in what is evil or wrong is plainly unfitting .
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery .
But if that is true , why is any attitude more fitting than any other ? ?
In his novel The House Of The Dead , Dostoevsky tells of his experiences in a Siberian prison camp .
it would needlessly bring badness into the world ; ;
On the positivist theory , everything I sought to express by calling it evil in the first case is still present in the second .
I hold , on the contrary , that we mean to assert something of the pain itself , namely , that it was bad -- bad when and as it occurred .
But before discussing it , I should like to record one vote of thanks to them for the clarity with which they have stated their case .
Would condemnation be fitting if , independently of the condemnation , there were nothing bad to condemn ? ?
He holds that goodness and badness lie in feelings of approval or disapproval .
For what I express in my remark is something going on in me at the time , and that of course did not exist until I did come on the scene .
Are we prepared to say that in that case nothing bad occurred in the sense in which we said it did ? ?
The pain of the rabbit was not itself bad ; ;
nothing evil was happening when that pain was being endured ; ;
It is as empty as the word `` Hurrah '' would be when there was no enthusiasm behind it .
Broad and Ross have lately contended that this fitness is one of the main facts of ethics , and I suspect they are right .
We come upon a rabbit that has been caught in one of the brutal traps in common use .
Clearly not .
They are in themselves neutral , and , so far as they get a moral quality , they get it only through being invested with it by the attitude of the onlooker .
but unfortunately the rabbit , on no grounds at all , took up toward this neutral object an attitude of disapproval and that made it for the first time , and in the only intelligible sense , bad .
The suggestion that in saying something evil had occurred we were after all making no mistake , because we had never meant anyhow to say anything about the past suffering , seems to me merely frivolous .
it would bring goodness into the world .
If so , then it is clear that in saying the suffering was bad we are not expressing our feelings only .
And if we can see that what we meant to say remains the same , while the feeling varies from intensity to near zero , it is not the feeling that we primarily meant to express .
But that is not exactly my point .
I shall argue that we do mean to do just that .
The second argument applies the method in the reverse way .
The positivist theory would here distort our meaning beyond recognition .
Would applause , for example , be fitting if , apart from the applause , there were nothing good to applaud ? ?
My point is this : whether there is such fitness or not , we all assume that there is , and if we do , we express in moral judgments more than the subjectivists say we do .
There is perhaps no value statement on which people would more universally agree than the statement that intense pain is bad .
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest .
Let us take a set of circumstances in which I happen to be interested on the legislative side and in which I think every one of us might naturally make such a statement .
I come now to a third argument , which again is very simple .
So far as I can see , there is only one way out for the positivist .
Most of us would say that in this delight at the killing of others or the causing of suffering there is something very unfitting .
Let us suppose that the animal did not in fact fall into the trap and did not suffer at all , but that we mistakenly believe it did , and say as before that its suffering was an evil thing .
It has been said of John Stuart Mill that he wrote so clearly that he could be found out .
On the other hand , to greet them with delight would convert what before was neutral into something good ; ;
We all believe that toward acts or effects of a certain kind one attitude is fitting and another not ; ;
The pain in itself was neutral ; ;
the positivists are plainly right in saying that such remarks do usually express feeling .
If there is nothing evil in these things , if they get their moral complexion only from our feeling about them , why shouldn't they be greeted with a cheer ? ?
If we did not mean to say this , why should we be so relieved on finding that the suffering had not occurred ? ?
Whatever the unhappy inmates of such camps are like today , Dostoevsky's companions were about as grim a lot as can be imagined .
Now on the subjectivist view , this answer is ruled out .
For before someone takes up an attitude toward death , suffering , or their infliction , they have no moral quality at all .
Let me illustrate .
On that view , nothing good or bad happened in the case until I came on the scene and made my remark .
It removes our present expression and shows that the badness we meant would not be affected by this , whereas on positivist grounds it should be .
The first argument is thus an ideal experiment in which we use the method of difference .
It ideally removes the past event , and shows that this would render false what we mean to say , whereas on positivist grounds it should not .