The one sure way to tell victim and villain apart is to examine the hind legs which in the case of the idler , Psithyrus , lack the pollen baskets -- naturally ! !
On the basis of its life history , we like to think that Andrena is more primitive than the bumblebees .
There are about 200 different kinds of Andrena in Europe alone .
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather .
This may just be pride in my adopted State of Washington , but certainly I love to visit their mound cities near Yakima and Prosser in July or August , when the bees are in their most active period .
By the middle of the summer , many of the larvae apparently receive such a good diet that it is `` optimal '' , and it is then that young queens begin to appear .
It is an amazing fact that in some species this will happen while the summer is still in full swing , for instance , in August .
The larvae , kept warm by the queen , are full grown in about ten days .
After having mated , an Andrena female digs a hole straight down into the ground , forming a burrow about the size of a lead pencil .
males and mating females do not emerge until later in the season .
The first worker bees do not mate or lay eggs ; ;
Female individuals of Psithyrus look deceptively like the workers and queens of the bumblebees they victimize .
The temperature then is still very high .
Not always , though , does the development of a bumblebee colony take place in the smooth fashion we have just described .
The females like to burrow in the short turf of well-kept lawns , where their little mounds of earth often appear by the hundreds .
Later on , they and the mother Psithyrus are fed by the Bombus workers .
Nomia melanderi can be found in tremendous numbers in certain parts of the United States west of the Great Plains , for example , in Utah and central Washington .
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind .
Even some of the queens will die before the winter is over , falling prey to enemies or disease .
They dislike dense vegetation .
If you really insist on knowing their names , an excellent book on the North American species is Bumblebees And Their Ways by O. E. Plath .
It is almost certain that some of these , usually a trifle smaller than the honeybees , are andrenas or mining bees .
Still Andrena will do a reasonably good job , so that an animal with a full pollen load looks like a gay little piece of yellow down floating in the wind .
As befits a queen , a bumblebee female is rather choosy and may spend considerable time searching for a suitable nesting place .
Where does one find such conditions ? ?
I will deal with these later on .
The broods of workers that appear later tend to be bigger than the first ones , probably because they are better fed .
One of my favorites is A. armata , a species very common in England , where it is sometimes referred to as the lawn bee .
As we have already seen in the first chapter , bumblebees are bigger , hairier , and much more colorful than honeybees , exhibiting various combinations of black , yellow , white and orange .
Although Andrena is gregarious , so that we may find hundreds and hundreds of burrows together , we must still call it a solitary bee .
But let us return , after this gruesome interlude , to our willow catkins in the spring ; ;
a marvelous arrangement , for it provides exactly what the bee queens need to make their beebread , a combination of honey and pollen with which the young of all species are fed .
The best chance , of course , is offered by gently sloping terrain where the water remains close to the surface and where the air is dry , so that a high evaporation leaves salty deposits which permit only sparse plant growth .
The young queens and drones leave the nest and mate , and after a short period of freedom , the fertilized young queens will begin to dig in for the winter .
In most places , there are two generations a year , a second brood of adults appearing late in the summer .
Those are the nectaries or honey glands ( Fig. 26 , page 74 ) .
The queen afterward keeps incubating and guarding her eggs like a mother hen , taking a sip from time to time from the rather liquid honey in her honey pots .
Their appearance , next spring , coincides in an almost uncanny way with the flowering of their host plants .
If we manage to keep track of a Bombus queen after she has left her feeding place , we may discover the snug little hideout which she has fixed up for herself when she woke up from her winter sleep .
When the larvae hatch , they feed on the beebread , although they also receive extra honey meals from their mother .
She also builds one or two waxen cups which she fills with honey .
The nest itself , the structure that in some cases housed about 2,000 individuals when the season was at its peak , is now rapidly destroyed by the scavenging larvae of certain beetles and moths .
Let us not try to key them out at this stage of the game , and let us just call them Bombus .
Worse still , in a number of cases it has been claimed that the Psithyrus female kills the Bombus queen .
After all , social life in the group of the bees is by no means general , although it certainly is a striking feature .
After the male and female andrenas have mated , the cycle is repeated .
After another two weeks , the first young emerge , four to eight small daughters that begin to play the role of worker bees , collecting pollen and nectar in the field and caring for the new young generation while the queen retires to a life of egg laying .
Quite often , honeybees form a majority on the willow catkins .
But they are still enclosed in their larval cells and remain there throughout the summer , fall , and winter .
As a result , the proportion of males ( which leave the nest ) increases , and eventually the old colony will die out completely .
When she succeeds , she usually manages to slip in unobtrusively , to deposit an egg on a completed loaf of beebread before the bumblebees seal the egg compartment .
It is a happy , buzzing crowd .
There must be several dozen species in the United States alone .
The blooms of Ribes and of the willow and sloe are the places where large numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies .
Some members of the bee family have become idlers , social parasites that live at the expense of their hardworking relatives .
The males are much duller .
By scrutinizing the flowers , one can also notice that the scale bears one or two tiny warts .
Each now makes a tough , papery cocoon and pupates .
In the Sacramento valley in California , for instance , it has been observed that there was not one day's difference between the emergence of the andrenas and the opening of the willow catkins .
It is not difficult to see that the stamens of the catkin are always arranged in pairs , and that each individual flower is nothing but one such pair standing on a green , black-tipped little scale .
Most species seem to prefer a ready-made hollow such as a deserted mouse nest , a bird house , or the hole made by a woodpecker ; ;
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins .
Almost equal in size to a honeybee , A. armata is much more beautiful in color , at least in the female of the species : a rich , velvety , rusty red .
Bumblebees can thus suffer severely from the onslaughts of Psithyrus , the `` cuckoo-bumblebee '' as it is called in some European countries .
Apart from the honeybee , practically all bees and bumblebees hibernate in a state of torpor .
Then , a group of eggs is deposited in a cavity in the beebread loaf and the egg compartment is closed .
some show a definite liking for making their nest in moss .
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn .
The way in which it transports its pollen is not so perfect , either .
The only exception to this is certain bees that have become parasites .
The female parasite spends much time in her efforts to find a nest of her host .
Its life history is much simpler than that of the truly colonial bumblebees and can serve as an example of the life cycle of many other species .
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt .
On this , she builds an `` egg compartment '' or `` egg cell '' which is filled with that famous pollen-and-nectar mixture called beebread .
In the United States Department of Agriculture's Yearbook Of Agriculture , 1952 , which is devoted entirely to insects , George E. Bohart mentions a site in Utah which was estimated to contain 200,000 nesting females .
The staminate willow catkins , then , provide their visitors with both nectar and pollen ; ;
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all .
At the old nest , the queen will in the early fall cease to lay the fertilized eggs that will produce females .
It lacks pollen baskets and possesses only a large number of long , branched hairs on its legs , on which the pollen grains will collect .
The life history of the alkali bee is similar to that of Andrena , but the first activity of the adults does not take place until summer , and the individuals hibernate in the prepupal stage .
The bottom part of a burrow has a number of side tunnels or `` cells '' , each of which is provided with an egg plus a store of beebread .
She continues to add to the pollen supply as needed .
Thus , the larvae of the intruder can develop at the expense of the rightful inhabitants and the store of beebread .
Often the burrows are only an inch or two apart , and the bee cities cover several acres .
The development of the Andrena larvae is very rapid , so that by the end of spring they have already pupated and become adults .
Sometimes , although by no means always , these are indeed alkaline .
yet the water in the ground should not be stagnant either .
Simultaneously , males or drones are produced , mostly from the unfertilized eggs of workers , although a few may be produced by the queen .
Closely related to the andrenas are the nomias or alkali bees .
Each male willow catkin is composed of a large number of small flowers .
The name `` alkali bee '' indicates that one has to look for them in rather inhospitable places .
Once she has made up her mind , the queen starts out by constructing , in her chosen abode , a small `` floor '' of dried grass or some woolly material .
I must plead guilty to a special sympathy for nomias .
there are other wild bees that command our attention .
The hosts never seem to recognize that something is amiss , so that the compartment afterward is sealed normally .
The thing is that these bees love a fine-grained soil that is moist ; ;
This must be due to a completely identical response to the weather , in the plant and the animal .