Another problem in the area of federal-state relationships is this : what constitutes reversible error in a state decision ? ?
But it is crucial that here , unlike Burford , the trial court was ordered to retain the case until the state courts had had a reasonable opportunity to settle the state-law question .
Its enforcement was enjoined by a federal trial court .
refusal to adjudicate is another .
With a few exceptions , the lawmakers seemed unaware of the technical problems of federal jurisdiction involved -- to say nothing of the delegation of lawmaking power to judges .
Temporary abstention , i.e. , postponement , is one thing ; ;
it does not establish any law ( rights ) for the federal judges to enforce .
But the form in which the claim must be stated need not be different from what the State exacts in the enforcement of like obligations created by it , so long as a requirement does not add to , or diminish , the right as defined by Federal law , nor burden the realization of this right in the actualities of litigation '' .
The essential ineffectiveness of these measures resulted in 1934 in substantial elimination of federal jurisdiction to enjoin state public utility rate orders .
Mr. Justice Black led a reversing majority : `` Strict local rules of pleading cannot be used to impose unnecessary burdens upon rights of recovery authorized by federal law '' .
It would also leave intact the states' traditional authority in the realm of contract law .
The conduct in question was a speech .
In 1913 an abortive provision was made for the stay of federal injunction proceedings upon institution of state court test cases .
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction .
A similar canon applies to those who press state claims in federal tribunals , e.g. , in diversity cases .
Does Lincoln Mills suggest that if Congress granted jurisdiction over interstate divorce cases , the federal courts would be authorized to fashion a national law for the dissolution of marriages ? ?
Here , as in the Byrd case , another element of state procedure was subsumed to federal judge-made law .
On its face this merely provides a federal forum ; ;
Federal law , though invoked in a State court , delimits the Federal claim -- defines what gives a right to recovery and what goes to prove it .
The Taft-Hartley Act gave the federal courts jurisdiction over `` suits for violation of contracts between an employer and a labor organization representing employees in an industry affecting commerce '' .
The result was that the plaintiff's case was dismissed .
Such legislation was clarified and extended from time to time thereafter .
The Justice's elaborate examination of the legislative history of the provision in question suggests that Congress' purpose was merely to make unions suable .
`` By one fell swoop the Court now finds that Congress indulged in needless legislation in the acts of 1910 , 1913 , 1925 , 1934 and 1937 .
In an FELA controversy the state court followed established state procedure by construing a vague complaint `` most strongly against '' the complainant .
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 .
To insure uniformity in the meaning of national law , however , state interpretations are subject to Supreme Court review .
To put it differently , state and federal courts have concurrent jurisdiction with respect to most claims of federal right .
With few exceptions , Congress has not given federal courts exclusive authority to enforce rights arising under federal law .
The accused did not object to the trial court's charge to the jury that discourse `` may constitute a breach of the peace if it stirs the public to anger , invites dispute , brings about a condition of unrest .
The result , of course , would be that federal law inevitably would mean different things in different states .
The Court held that Congress had intended the federal judiciary to `` fashion '' an appropriate law of labor-management contracts .
How can judges exercise jurisdiction to enforce national rights when Congress has created none ? ?
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference .
The railroad , claiming deprivation of property without due process of law , sought injunctive relief .
It has the power to do so but for the most part has left the matter for solution by judges on a case-by-case basis .
( 2 ) displacement of state law by federal law in state courts in all actions regarding collective bargaining agreements ; ;
To avoid these constitutional difficulties , Mr. Justice Frankfurter was prepared to read the Taft-Hartley provision as concerned with diversity , rather than federal question , jurisdiction .
It would also probably mean different things within the same state -- depending upon what court ( state or federal ) rendered decision .
Federal question jurisdiction
Congress has not clearly defined the bounds between state and federal court competence .
It may be noted , parenthetically , that to evade `` desegregation '' an ex-Justice and former southern governor has urged Congress to abolish this reviewing authority .
Justices Frankfurter and Jackson dissented : `` One State may cherish formalities more than another , one State may be more responsive than another to procedural reforms .
Mr. Justice Black was one of the minority that rested on the Article 1 , power .
The Court held that federal jurisdiction should not be exercised lest the domestic policy of the state be obstructed ; ;
On review the Supreme Court , via Mr. Justice Frankfurter , found southern racial problems `` a sensitive area of social policy on which the federal courts ought not to enter unless no alternative to adjudication is open '' .
`` The resources of equity are equal to an adjustment that will avoid the waste of a tentative decision as well as the friction of a premature constitutional adjudication '' .
or ( 3 ) exclusion of state court jurisdiction over these matters '' .
If Congress wants to displace the states from areas which they have customarily occupied , let it do so knowingly and explicitly .
In Alabama Public Service Commission v. Southern Ry. Co. , the commission had refused to permit abandonment of certain `` uneconomic '' train facilities .
Terminiello v. Chicago involved a conviction for disorderly conduct under a local ordinance .
If a litigant chooses to enforce a Federal right in a State court , he cannot be heard to object if he is treated exactly as are plaintiffs who press like claims arising under State law with regard to the form in which the claim must be stated -- the particularity , for instance , with which a cause of action must be described .
But they objected vigorously to the proposition that federal courts may refuse to exercise jurisdiction conferred in a valid act of Congress :
Obviously , the goal here proposed is the guiding principle in Mr. Justice Frankfurter's opinions -- to the extent that Congress leaves the problem to judicial discretion .
This would satisfy what presumably was Congress' major purpose -- the suability of unions .
Though the accused raised many other objections , he did not object on this crucial point at any stage of the proceedings .
Whereas the earlier cases turned rather narrowly upon the availability of adequate state remedies , the new emphasis is upon the nature of the state policy at issue .
Mr. Justice Black no doubt concurs in principle but is more apt to make exceptions to achieve a generous and `` just '' result .
He will not be `` fooled by technicalities '' .
A most revealing recent case is Textile Workers Union v. Lincoln Mills .
An alternative was found in the vagueness of state law as to whether the offending order had in fact been authorized .
This saved for state adjudication , in the first instance , the two major areas where federal injunctions had been most obnoxious , but other areas remained vulnerable .
Congress reacted with a series of measures modifying in various ways what it had granted in 1875 .
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions .
A careful student has suggested that `` In any new revision ( of the Judicial Code ) the legislators would do well to remember that the allocation of power to the federal courts should be limited to those matters in which their expertise in federal law might be used , leaving to the state judiciaries the primary obligation of pronouncing state law '' .
That is , he did not claim in any of the four courts through which his case progressed that the jury charge had denied him any federal right .
Reluctant , as usual , to interpret state legislation -- such interpretation can only be a `` forecast rather than a determination '' -- Mr. Justice Frankfurter led a unanimous Court to vacate the injunction .
By these measures , Congress , so the Court ( in effect ) now decides , gave not only needless but inadequate relief , since it now appears that the federal courts have inherent power to sterilize the Act of 1875 against all proceedings challenging local regulation '' .
There is a common problem behind most of these federal question and diversity cases .
Subject to certain constitutional restraints in favor of fair trials , each level of government is free to devise its own judicial procedures .
The commission had issued an administrative order which was challenged as discriminatory against Negroes .
this in the name of equitable discretion .
Serious difficulty arose with the advent of Substantive Due Process .
Drawing upon the traditional discretion of the chancellor , Mr. Justice Holmes introduced a series of self-imposed judicial restraints that culminated in Mr. Justice Frankfurter's famous doctrine of abstention .
For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law .
Meanwhile , the Supreme Court , like Congress , showed misgivings concerning this aspect of government by injunction .
In other words the burden of pleading clearly rested upon the pleader by state law .
Litigants who choose to assert federal claims in a state court go into that court subject to its rules of procedure .
( As we have seen , the Erie and York decisions require federal courts in diversity cases to follow state decisional rules .
In 1910 it required the convening of a special three-judge court for the issuance of certain injunctions and allowed direct appeals to the Supreme Court .
A flood of federal lower court injunctions seriously impeded the processes of local government .
Three years later similar restraints were imposed upon injunctions against collection of state taxes .
And let it do its own lawmaking and not leave that to federal judges .
Federal review of state decisions
In short , congressional power to grant federal-question authority to federal courts is now apparently so broad that Congress need not create , or specify , the right to be enforced .
Justices Frankfurter and Jackson concurred in the Court's result , for they found no merit in the railroad's claim .
The first is that enforcement of national law in state litigation raises in reverse the old diversity puzzle of the relation of procedure to substance .
The same rule of specialization and division of labor guides him in the FELA certiorari cases , in the administrative law area , and indeed in the whole realm of judicial review .
To the extent that the jurisdictional principle of 1875 stands unmodified by subsequent legislation , federal equitable relief against state action must be available -- or so it seems to Mr. Justice Frankfurter .
We consider here only a few of many problems involved in this crucial federal-state relationship .
'' For present purposes it may be assumed that this charge so narrowly limited speech as to violate the federal Constitution .
An amendment , presumably designed to deal with the problems of newly freed slaves , became a `` laissez-faire '' limitation upon state economic policy .
) Here again Mr. Justice Frankfurter could not lightly accept the principle of wholesale judicial legislation .
The classic case is Railroad Commission v. Pullman .
The Lincoln Mills decision authorizes a whole new body of federal `` common law '' which , as Mr. Justice Frankfurter pointed out in dissent , leads to one of the following `` incongruities '' : `` ( ( 1 ) conflict in federal and state court interpretations of collective bargaining agreements ; ;