The separate layers are joined together by hydrogen bonds .
The only effect of lack of a center would then be to release the hydrogen atoms to occupy general , rather than special , positions along the ( 111 ) axis .
Therefore , the only unknown structural feature would appear to be whether the hydrogen atoms are located symmetrically ( 1 ) or asymmetrically ( 3 ) .
This measurement was obtained by W. Blumberg of the University of California , Berkeley , by observing the breadth of the free induction decay signal .
Af is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects lead to line broadening .
Indeed it is possible to separate electron paramagnetic from nuclear effects .
Af .
Nuclear magnetic resonance ( NMR ) measurements
Emission spectra indicated Af calcium and all other impurities much lower .
The temperature was maintained to within about Af for the period of time required to make the measurement ( usually about one hour ) .
Dr. Douglass was kind enough to lend us about 5 grams of his material .
The Af distance in Af is 2.26 Aj .
Background spectra were obtained in all cases .
X-ray and experimental density showed one formula unit in the unit cell , corresponding to a paramagnetic ion density of Af .
These data lead to a structure in which sheets of Cr atoms lie between two sheets of O atoms .
We found no obvious effects due to preferred orientation of the crystallites in this sample nor would we expect to on the basis of the shape found from electron microscopic examination .
Hence , the electron paramagnetic effects ( slope ) can be separated from the nuclear effects ( intercept ) .
The expected weight loss for Af going to Af and Af is 10.6% .
However , Af adsorbs water from the atmosphere and this may account for the low chromium analysis and high total weight loss .
The bond angles and distances are all within the expected limits and the volume per oxygen is about normal .
( 3 ) hydrogen atoms are asymmetrically placed , either randomly or in an ordered way , so that some hydrogen atoms are closer to the upper oxygen atoms while others are closer to the lower oxygen atoms .
This material proved to be unsatisfactory , since we could not obtain reproducible results on various portions of the sample .
The spectrometer was adjusted to minimize the amount of dispersion mode mixed in with the absorption signal .
Spectra were obtained over the temperature range of 77 - 294-degrees-K .
samples
Corrections were applied for modulation broadening , apparatus background , and field shift .
500 ml of 1M aqueous Af with 1 Af added are heated in a bomb at 170-degrees-C for 48 hours .
He finds the structure contains an Af bond with the Af distance of Af .
For exactly three unpaired electrons the coefficient would be 3.10 .
One measurement at 40 Mc/sec was obtained with the Varian model Af unit .
However , the possible absence of a center of symmetry not only moves the hydrogen atom off Af , but also allows the oxygen atoms to become nonequivalent , with Af at Af and Af at Af ( space group Af ) , where Af represents the oxygens on one side of the Af layers and Af those on the other side .
A drawing of the structure is to be found in reference 6 .
Douglass has studied the crystal structure of Af by x-ray diffraction .
Af appeared to be well suited for the study of these matters , since it is a normal paramagnet , with three unpaired electrons on the chromium , its crystal structure is very simple , and the unknown position of the hydrogen in the strong Af bond provides structural interest .
Experimental procedures
The paramagnetic dipole effects provide some information on the particle shapes .
It is important to consider and experimentally verify this influence since quantitative nuclear resonance is becoming increasingly used in investigations of structure .
The particles appeared rough and undoubtedly the single-crystal domains are smaller than this .
The x-ray data are consistent with particle sizes of 1000 A or greater .
The x-ray data did not permit Douglass to determine uniquely the space group , but a negative test for piezoelectricity led him to assume a center of symmetry .
Field shifts were derived from the mean value of the resonance line , defined as the field about which the first moment is zero .
The magnetic resonance absorption was detected by employing a Varian model Af broad line spectrometer and the associated 12-inch electromagnet system .
Plane suggested another preparation of Af which we used here .
However , any oxygen nonequivalence would shorten either the already extremely short Af interlayer distance of 2.55 A or the non-hydrogen-bonded Af interlayer interactions which are already quite short at 2.58 Aj .
The Af layers are stacked normal to the ( 111 ) axis with the lower oxygens of one layer directly above the upper oxygens of the neighboring lower layer , in such a manner that the repeat is every three layers .
The gross details of the structure appear reasonable .
( 2 ) all hydrogen atoms lie on a sheet , but the sheet is closer to one oxygen sheet than to the other ; ;
This sample was contained in a cylindrical container similar to that described above .
A very fine , gray solid ( about 15 g ) is formed , water-washed by centrifugation , and dried at 110-degrees-C ) .
A bridged-T type of bridge was used in the 10 - 16 Mc/sec range .
There is ample evidence from many sources that the Af bond in Af is symmetric .
Spectra were also obtained from a third sample of Af which had been diluted to three times its original volume with powdered , anhydrous alundum ( Af ) .
This space group requires the hydrogen bond to be symmetric .
Douglass found Af to be trigonal , Laue symmetry Af , with Af , Af .
We then outline the theory of the interaction of paramagnetic dipoles with nuclei and show that the theory is in excellent agreement with experiment .
A single value of the thermal relaxation time Af at room temperature was measured by the progressive saturation method .
If the Af bond is linear then there are three reasonable positions for the hydrogen atoms : ( 1 ) The hydrogen atoms are centered and hence all lie on a sheet midway between the oxygen sheets ; ;
An infrared spectrum , obtained by H. A. Benesi and R. G. Snyder of this laboratory , showed bands in the positions found by Jones .
All subsequent measurements were made on material which had been heated to 375-degrees-C for one hour .
One sample , which had been exposed to the atmosphere after evacuation at 375-degrees-C , showed the presence of adsorbed water ( about 0.3 wt ) ) as evidenced by a weak resonance line which was very narrow at room temperature and which disappeared , due to broadening , at low temperature .
The x-ray diffraction pattern of the material , taken with CuK**ya radiation , indicated the presence of no extra lines and was in good agreement with the pattern of Douglass .
Douglass prepared his sample of Af by thermal decomposition of aqueous chromic acid at 300 - 325-degrees-C .
The O atoms in each sheet are close packed and each Cr atom is surrounded by a distorted octahedron of O atoms .
Spectra were also obtained from a sample in a spherical container which was made by blowing a bubble on the end of a capillary glass tube .
The general theory of resonance shifts is used to derive a general expression for the second moment Af of a polycrystalline paramagnetic sample and is specialized to Af .
The experimental second moment Af conforms to the relation Af in agreement with theory .
The theory predicts a linear dependence of Af on Af , where J is the experimentally determined Curie-Weiss constant .
The bubble was filled to the top and special precautions were taken to prevent any sample from remaining in the capillary .
We first discuss the Af bond in Af .
The lines are asymmetric and over the range of field Af gauss and temperature Af the asymmetry increases with increasing Af and decreasing T .
Here the Af distance is 2.44 Aj .
The value of Af estimated at 470 gauss was Af microseconds .
The small reaction occurring at 337-degrees-C is probably caused by decomposition of occluded nitrates , and perhaps by a small amount of some hydrous material other than Af .
Thermogravimetric analysis showed a weight loss of 1.8% centered at 337-degrees-C and another weight loss of 10.8% at 463-degrees-C .
This latter reaction is in accord with the reported decomposition of Af .
Mass spectrometric analysis of gases evolved upon heating to 410-degrees-C indicated nitrogen oxides and water vapor .
The information provided by the electron paramagnetic effects is then discussed , and finally the nuclear effects are interpreted in terms of various motional-modified models of the Af bond in Af .
Theoretical studies of the hydrogen bond generally agree that the Af bond will be linear in the absence of peculiarities of packing in the solid .
Af bond in Af
Moreover , it will be asymmetric until a certain critical Af distance is reached , below which it will become symmetric .
A randomization of `` ups '' and `` downs '' is more likely than ordered `` ups '' and `` downs '' in position ( 3 ) since the hydrogen atoms are well separated and so the position of one could hardly affect the position of another , and also since ordered `` up '' and `` down '' implies a larger unit cell , for which no evidence exists .
A proton magnetic resonance study of polycrystalline Af as a function of magnetic field and temperature is presented .
For the low-temperature measurements the sample was cooled by a cold nitrogen gas flow method similar to that of Andrew and Eades .
1 .
Douglass found powder intensity calculations and measurements to agree best for Af .
There is evidence , though less convincing than for Af , that the Af bond in nickel dimethylglyoxime is symmetric .
Introduction
The measured powder density of the Af used here was about Af , approximately one-third that of the crystal density ( Af ) .
Hence it is difficult to conceive of a packing of the atoms in this material in which the oxygen atoms are far from geometrical equivalence .
A single measurement of the spin - spin relaxation time Af was obtained at 10 Mc/sec by pulse methods .
Spectra were obtained from a powdered sample having the shape of a right circular cylinder with a height-to-diameter ratio of 4 : :
Electron microscopic examination of the Af sample showed it to be composed of nearly isotropic particles about 0.3M in diameter .
A modulation frequency of 40 cps with an amplitude as small as possible , commensurate with reasonably good signal-to-noise quality , was used .
The structure appears to be unique among OOH compounds , but is the same as that assumed by Af .
An isotropic resonance shift of Af to lower applied fields indicates a weak isotropic hyperfine contact interaction .
The rf power level was maintained small enough at all times to prevent obvious line shape distortions by saturation effects .
Subsequently , we learned from Douglass that his sample contained a few percent Af impurity .
Magnetic analyses by R. G. Meisenheimer of this laboratory indicated no ferromagnetic impurities .
Af was found to be paramagnetic with three unpaired electrons per chromium atom and a molecular susceptibility of Af , where Af .
Since Af is ferromagnetic , we felt that any results obtained from the magnetically contaminated Af would be suspect .
The nuclear dipole effects provide some information on the motions of the hydrogen nuclei , but the symmetry of the Af bond in Af remains in doubt .
There is , then , the possibility that this Af bond is symmetric , although Douglass was unable to determine its symmetry from his x-ray data .
The value derived was 16 microseconds .
Second moments of the spectra were computed by numerical integration .
The top of the sample was nearly flat and the bottom hemispherical .
Position ( 2 ) appears to us to be unlikely in view of the absence of a piezoelectric effect and on general chemical structural grounds .
Such a density corresponds to a paramagnetic ion density of about Af .
Differential thermal analysis showed a very small endothermic reaction at 340-degrees-C and a large endothermic reaction at 470-degrees-C .
The data reported here are either from spectra from which the adsorbed water resonance could easily be eliminated or from spectra of samples evacuated and sealed off at 375-degrees-C which contain no adsorbed water .
Chromium analysis gave 58.8% Cr as compared with 61.2% theory .
A number of semiempirical estimates by various workers lead to the conclusion that the Af bond becomes symmetric when the Af bond length is about 2.4 to 2.5 A , but aside from the possible example of nickel dimethylglyoxime there have been no convincing reports of symmetric Af bonds .
the magnetic moment of an unpaired electron associated nearby may have a tremendous influence on the magnetic resonance properties of nuclei .
Under this assumption the space group must be Af and the following are the positions of the atoms in the unit cell .