These can be referred to as operational intelligence and environmental intelligence .
Conceivably the submarine defense problem can be solved by sufficient forces .
Large area coverage will accomplish all other tasks .
The missile can gradually be expected to replace the torpedo .
A most attractive feature is that detection and attack are combined in a single package .
Antisubmarine warfare does not involve clashes between large opposing forces , with the decision a result of a single battle .
It includes operational intelligence of the enemy and knowledge of the environment .
they are difficult to counter , cost little to maintain until required , and can be put into place quickly .
For example , effective mine barriers from Florida to Cuba and across the Yucatan Channel from Cuba to Mexico would remove all requirements for harbor defense , inshore patrol , convoy escort , shipping control , and mine defense for the entire Gulf of Mexico .
Submarines and shore installations are new elements .
The last category overlaps the others in amphibious operations and near terminals and bases .
These have sought more and more of what they have .
Thinking on submarine defense has not always been clear-cut .
Then the enthusiasm and energy of all elements can be channeled to produce cumulative progress toward a common objective .
It would allow presentation to the public of a unified approach .
An over-all concept will guide industry where available talents and facilities will yield greatest dividends .
Systems covering the Gulf of St. Lawrence and possibly the entire coasts of the United States are not impossible .
There may be others .
Consequently , the system giving area coverage ( if such coverage is less than world wide ) must be flexible and hence at least partially mobile .
Therefore , because reduction in tasks results in reduction of forces required , the plan should provide for expanding area coverage .
Therefore , the fourth principle of the plan must be that it provide for continuously increasing capabilities in the opponent .
This , despite postwar experience demonstrating that all elements are necessarily mutually supporting .
Therefore the second principle of the plan must be that , while providing for all-out hostilities , its effectiveness is not dependent on general war .
The Communists are adept at utilizing hostilities short of general war and will do so whenever it is to their advantage .
Its speed has increased , it operates at increasingly greater depths , its submerged endurance is becoming unlimited , and it will become even more silent .
In addition , proposals for fixed installations should be carefully weighed against a counterpart mobile system .
Effective employment will reduce force requirements .
More extended systems , covering all passage into the Caribbean , would free the Caribbean and the Gulf of Mexico from the previously listed requirements .
This exchange must result in our ending up with some effective units .
what was new yesterday is obsolescent today .
Other countries which may willingly or unwillingly become Communist can furnish bases .
It is often stated that the submarine can be destroyed while building , at bases , in transit , and on station .
It is a war of attrition , of single actions , of an exchange of losses .
Supporting elements in asw operations
A program is needed to translate the results of oceanographic research into tactical and operating instructions .
Lacking guidance , industry picks its own areas .
Operational intelligence presumably will be available from our national intelligence agencies ; ;
Fixed installations offer possibilities for area detection .
A sixth element , not always considered , is intelligence .
Therefore , the plan's fifth principle must be that it capitalize on the capabilities of all elements in combination .
Thus , the three main categories of antisubmarine warfare operations are defense of shipping , defense of naval forces , and area defense .
Russia possesses the preponderance of submarines in the world , divided between her various fleets .
Destruction of the enemy's building and base complex , however , requires attacks on enemy territory , which is possible only in event of all-out hostilities .
While one element is announcing progress , another is delineating its problems .
Therefore , a broad concept of over-all submarine defense is needed for co-ordination of the Navy's efforts , for a logical presentation to the public , for industry's guidance , and as a basis for a program to the Congress .
An over-all concept would have other advantages .
Some elements support the others , but all have limitations .
It operates in its target's environment , and any advantage gained therefrom by the target is shared by the attacker .
Intelligence , as used herein , will include information on possible opponents and on the environment which can affect operations .
The ocean presently co-operates with the target .
Good operational intelligence can ensure sound planning , greatly reduce force requirements , and increase tactical effectiveness .
Fixed installations are increasingly advocated as the problem of area defense emerges .
As detection ranges increase , weapons will be developed to attack other submarines and surface craft at these ranges .
The submarine has become increasingly attractive as an antisubmarine weapon system .
Full knowledge of the science of oceanography can bring the environment to our side , resulting in an increase in effectiveness of equipment and tactics , a decrease in enemy capabilities , and the development of methods of capitalizing on the environment .
Each seems to strive for elimination of the necessity for the others .
To this point the need for an over-all plan for submarine defense has been demonstrated , the mission has been stated , broad principles delineating its content laid down , and the supporting elements listed .
Systems which detect submarines over wide areas are attractive , although they can be only `` burglar alarms '' .
That which follows will be a discussion of principles and possible content for an over-all concept of antisubmarine warfare .
To effect these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations .
The next developments will probably be in weaponry .
The world is constantly changing ; ;
In an over-all ASW concept , dependence on and effort expended for such systems should be limited to those with proven capabilities .
it must be flexible enough to allow for technological breakthroughs , scientific progress , and changes in world conditions .
Temperature , wind , oxygen content , depth , bottom character , and animal life are the chief environmental variables .
Surface forces have been used to provide defense zones around naval and merchant ship formations , air to furnish area surveillance , and mines for protection of limited areas .
Elements used in combination will increase the over-all capability more than the sum of the capabilities of the individual elements .
Since effective area coverage appears fairly remote , the requirement can be borne in mind while considering the elements : air , surface , sub-surface , fixed installations , mines , and intelligence .
intelligence on the environment will come from the recently augmented program in oceanography .
Principles involved in an over-all concept
These variations must eventually be measured horizontally as well as vertically .
Before considering these elements in more detail , an additional requirement should be stated .
Necessity for an over-all concept
Environmental intelligence is just as important .
This is stated to emphasize the necessity for an over-all concept of submarine defense , one which would provide positions of relative importance to ASW elements based on projected potentialities .
Some limitations of one element can be compensated for by a capability of another .
Fixed installations will always lack the flexibility that should be inherent in naval systems .
Therefore , any measures taken in peacetime which will decrease force requirements in war will contribute greatly to success when hostilities occur .
The major postwar development is the certainty that these elements should not be considered singly but in combination and as being mutually supporting .
Mine warfare has in the past been directed against surface targets .
Now the problem is presented piecemeal and sometimes contradictorily .
Therefore , the sixth principle of the plan must be that it concentrate on current measures which will reduce future force requirements .
The result can only be confusion in the public mind .
The proponents are scientific and technical men who exercise considerable influence on their military counterparts .
Initially , having fewer units of some elements -- especially submarines -- than the opponent , our capabilities need to be sufficiently greater than theirs , so that the exchange will be in our favor .
Such systems are expensive and are oriented geographically .
Shipbuilding , aircraft procurement , and weapon programs indicate that there will not be enough of anything .
Approaching this problem on a statistical basis is invalid , because the opponent has the same sources available and will be encountered not under average conditions , but under the conditions most advantageous to him .
In submarine defense these must have maximum stress .
Progress in predicting water conditions is encouraging , but little guidance is available to the man at sea on the use of such information .
The seventh principle of the plan is self-evident ; ;
Mine warfare is being reoriented against submarine targets .
A concurrent effort is needed to make oceanographic data useful on the spot .
Mobile forces are required to localize and attack detected targets , since the systems are not capable of pinpointing a target .
Proponents of single elements tend to ensure predominance of that element without determining if it is justified , and the element with the most enthusiastic and vociferous proponents has assumed the greatest importance .
But it must be remembered that the plan should not be oriented geographically .
Variations in sound velocity should be measured rather than temperature , because more of the variables would be encompassed .
The result , coupled with the salesmanship for which American industry is famous , is considerable expenditure of funds and efforts in marginal areas .
Industry's main criticism of the Navy's antisubmarine effort is that it cannot determine where any one company or industry can apply its skills and know-how .
All capabilities must be used to maximum advantage then .
By its nature it has always been of great psychological advantage and small efforts have required considerably greater counter-efforts .
Some are also in Albania and others are on loan to Egypt .
Therefore , the on-the-scene commander must have detailed operating instructions based on measurement of conditions , in the area , at the time of encounter .
The submarine now has a definite place in submarine defense particularly in denying enemy access to ocean areas .
Therefore , improved intelligence will result in reduced force requirements and , as it supports all other elements , rates a top priority .
The submarine has increased its effectiveness by several orders of magnitude since World War 2 .
Mines can be used to deny access to great areas ; ;
No general installation should be made until a model installation has been proved and its maximum capability determined .
The advantages inherent in mine warfare justify as great an importance for this element as is accorded any of the other elements .
Communist target areas can be assumed , but there is no certainty that such assumptions coincide with Soviet intentions .
No element can accomplish the total objective of submarine defense .
Mines need to be recognized as a major element in anti-submarine warfare employment , extended to deep water , and have their effective area per unit increased .
Therefore , the third principle of the plan must be that it does not depend for effectiveness on engagement by the same types , unless at an assured favorable exchange rate .
Such mine defense systems could permit concentration of mobile forces in the open oceans with consequent increase in the probability of success .
In transit or on station , it may not be possible to attack the submarines until commission of an overt act .
Numbers would be astronomical and current fiscal policies make this an impractical solution .
Thus , the most productive areas are not necessarily the most stressed .
They are still considered to be for use in restricted waters , however , and targets must come within a few yards of them .
Consequently , air , surface , and submarine elements overshadow the mine , fixed installations , and intelligence .
Logically , then , the first principle of the plan must be that it is not rigidly oriented toward any geographical area .
Gathering intelligence is important , but of equal importance is its translation into usable form .
But the submarine is a weapon of ambush and therefore always in danger of being ambushed .
Mines are being increasingly oriented against submarine targets .
A unified concept can serve as a guide to budgeting and , if public support is gained , will command Congressional support .
Attack can come from almost any direction against many locations .
These are arranged approximately in the order of the vociferousness of their proponents but will be discussed in the reverse order in the hope that the true order of importance will result .