Mr. Speaker , Mr. Sam , and Mr. Democrat , at one and the same time .
Sam Rayburn was a good man , a good American , and , third , a good Democrat .
The plane was sent back to the United States , for a change , but Castro kept the crazy gunman , who will prove a suitable recruit to the revolution .
Thirteen Italian airmen who went to the Congo to serve the cause of peace under the United Nations banner have instead met violent death at the hands of Congolese troops supposedly their friends .
Does this suggest that the Congo is fit for nationhood or that UN is making any progress whatever toward its goal of so making it ? ?
Featherbed reversal
The idea was not even suggested because political expediency prevailed over wisdom .
The House was his habitat and there he flourished , first as a young representative , then as a forceful committee chairman , and finally in the post for which he seemed intended from birth , Speaker of the House , and second most powerful man in Washington .
The contents were highly embarrassing to American spokesmen , who were on hand to promise Latin Americans a 20 billion dollar foreign aid millennium .
He kept his attacks on Republicanism for partisan campaigns , but that is part of the game he was born to play .
That notion is fantastically wrong-headed from several points of view .
Yet this basic condition of outlawry and anarchy is not the work of Katanga .
When it was not , one of the great dramas of Washington would be presented .
The only response we can think of is the humble one that at least we aren't playing the marimba with our shoes in the United Nations , but perhaps the heavy domes in the house of delegates can improve on this feeble effort .
The same can be said about the half-hearted Cuban invasion mounted by the administration last April , which , we trust , is not symptomatic of the methods to be invoked in holding off the felonious Khrushchev .
The main question raised by the incident is how much longer will UN bury its head in the sand on the Congo problem instead of facing the bitter fact that it has no solution in present terms ? ?
A growl , a nod , was usually enough .
The craft made the familiar unwelcome flight to Havana , where , for some unknown reason , Castro rushed to the airport to express mortification to the Colombian foreign minister , a passenger , who is not an admirer of old Ten O'Clock Shadow .
`` Fools '' , he bayed , `` what do you think you are doing '' ? ?
He would rise in the well of the House , his chin upon his chest , his hands gripping the side of a desk , and the political and legislative chatter would subside into silence .
Under any name -- Mr. Speaker , Mr. Democrat , Mr. Sam -- he was a good man .
Pass the iron rations , please , and light another candle , for it's getting dark down here and we're minded to read a bit of world law just to pass the time away .
The solution reached in the agreement was more acceptable to the railroad than that originally included in a series of union demands .
In other words , atrocities by savages wearing the uniform of the central government might be condoned , had the victims been serving the cause of dissident Katanga .
He was , of course , in the House for a very long time .
To almost two generations of Americans it must have seemed as though the existence of Mr. Sam coincided with that of the House .
.
He expected Democrats to do their duty when it had been patiently pointed out to them .
It was , the brief writers decided , `` man's best hope for a peaceful and law abiding world '' .
But the internationalists have taken over the governing body of the bar , and when the lads met in St. Louis , it was not to grumble about the humidity but to vote unanimously that the United Nations was scarcely less than wonderful , despite an imperfection here and there .
Mass rapes , troop mutinies , uncontrolled looting and pillage and reckless military adventures , given no sanction by any political authority , have become almost daily occurrences .
The excuse was offered for them that they had mistaken the Italians for Belgian mercenaries .
The board's action shows what free enterprise is up against in our complex maze of regulatory laws .
Two of the vital qualities demanded of a politician by other politicians are that he always keep a confidence and that he keep his word .
He spoke briefly , sensibly , to the point and without oratorical flourishes .
Meditations from a fallout shelter
The demonstration of his power was never flamboyant or theatrical .
To the contrary , through the past six weeks violence has been piled upon violence .
He was no flaming liberal , yet the New Deal , the Fair Deal and the New Frontier needed him .
Less respect for the legal conventions was displayed by Castro's right hand man , Che Guevara , who edified the Inter-American Economic and Social council meeting in Montevideo by reading two secret American documents purloined from the United States embassy at Caracas , Venezuela .
He was a fighter for those of his own party .
A nuclear pacifier of these dimensions -- roughly some six and a half times bigger than anything the United States has triggered experimentally -- would certainly produce a bigger bang , and , just for kicks , Khrushchev might use it to propel the seminar of the house of delegates from St. Louis to the moon , where there wouldn't even be any beer to drink .
The request for lower rates originated with the Southern railway , which has spent a good deal of time and money developing a 100-ton hopper car with which it says it can move grain at about half what it costs in the conventional , smaller car .
The Senate to him was not the `` upper body '' and he corrected those who said he served `` under '' the president .
The probable answer is that it will do so just as long as Russia can exercise a veto in favor of chaos and until young African nations wake up to the truth that out of false pride they are visiting ruin on Central Africa .
His leadership was not for audiences .
The editorial was based on a news association dispatch which said that the telegraphers had secured an agreement whereby they were guaranteed 40 hours' pay per week whether they worked or not and that a reduction in their number was limited to 2 per cent per year .
Otherwise , UN will march blindly on to certain defeat .
The situation with regard to the Southern Pacific was therefore a special one and not necessarily applicable to other situations in other industries .
With his long service he had a long memory , an excellent thing in a political leader .
It might be added that as he kept his word so he expected that others keep theirs .
As it was , his absence because of his final illness was a blow to the administration .
He was all of these rolled into one sturdy figure ; ;
.
Perhaps the moralities of world law are not advanced by stealing American diplomatic papers and planes , but the Kennedy administration can always file a demurrer to the effect that , but for its own incompetence in protecting American interests , these things would not happen .
Simply out of bloodlust , their murderers dismembered the bodies and tossed the remains into the river .
He served `` with '' him .
Last , it makes no sense to deliver Katanga , the one reasonably solid territory , into the existing chaos .
By reducing rates as much as 60 per cent , it and its associated railroads hope to win back some of the business they have lost to truckers and barge lines .
Additional information supplied to us discloses that the railroad gained a stabilized supply of telegraphers of which it was in need .
Right now , they are pushing a resolution which would have UN use its forces to invade and subjugate Katanga .
The statement was also made that undoubtedly the railroad had received some compensating benefit from the telegraphers , but that it was difficult to imagine what could balance a job for life .
It is perhaps too late now to talk of mandate because it is inconsistent with what is termed political realism .
And those still with us , Herbert C. Hoover , Harry S. Truman , Dwight D. Eisenhower and John F. Kennedy .
Also , normal personnel attrition would make the job reduction provision more or less academic .
The customer loses again
un off the Congo track
But if any realism and feeling for truth remain in the General Assembly , it is time for men of courage to measure the magnitude of the failure and urge some new approach .
These public efforts were rare because Mr. Rayburn normally did his counseling , persuading and educating long before an issue reached its test on the House floor .
There are only two men remaining in Congress who , with Rayburn , voted for the declaration of war against Germany in 1917 .
Sound the roll of those with whom he served and who preceded him in death .
Meanwhile , in Moscow , Khrushchev was adding his bit to the march of world law by promising to build a bomb with a wallop equal to 100 million tons of TNT , to knock sense into the heads of those backward oafs who can't see the justice of surrendering West Berlin to communism .
To be presiding officer of it was the end of his desire and ambition .
While he was at it , the philosopher of the Kremlin contributed an additional assist to the rule of reason by bellowing at those in the west who can't appreciate coexistence thru suicide .
With Republican presidents , he fought fair .
And it was the House he loved .
Goodby , Mr. Sam
Woodrow Wilson , with whom he began his years in Washington , Warren G. Harding , Calvin Coolidge , FDR , with whom he managed a social revolution .
Peace , it's wonderful , and `` world law '' , it's wonderful , too , and shouldn't we get an international covenant extending it into space , before the Russians put some claim jumper on the moon ? ?
The UN army is too weak , too demoralized for the task .
He made good , plain American common sense and the House usually recognized it and acted upon it .
Sam Rayburn took unnumbered secrets with him to the grave , for he was never loquacious , and his word , once given , was not subject to retraction .
Another evidence of the spreading rule of reason was provided from Mexico City with the daily hijacking of an American plane by a demented Algerian with a gun .
The board of suspension of the Interstate Commerce commission has ordered a group of railroads not to reduce their freight rates on grain , as they had planned to do this month .
Time was when the house of delegates of the American Bar association leaned to the common sense side .
Mr. Rayburn was not an easy man to classify or to label .
The Congo should have been mandated , because it was not ready for independence .
A good man departs .
It happens in the territory of the Leopoldville government , which is itself a fiction , demonstrably incapable of governing , and commanding only such limited credit abroad as UN support gives it .
He was not a rear-looking conservative , yet partisans of that persuasion will miss him as much as any .
He was his own man , not an automatic obstructionist .
A recent editorial discussing a labor-management agreement reached between the Southern Pacific Co. and the Order of Railroad Telegraphers has been criticized on the grounds that it was not based on complete information .
Further , it has its work cut out stopping anarchy where it is now garrisoned .
Our comment was that this was `` featherbedding '' in its ultimate form and that sympathy for the railroad was misplaced since it had entered into such an agreement .
Mr. Truman has only to recall the `` hopeless '' campaign of 1948 to remember what a loyal partisan he was and the first experience of Mr. Kennedy with Congress would have been sadder than it was had not Mr. Sam been there .
In 18 months , no more grisly incident has been reported from that jungle .