Republican research broke down the vote in Philadelphia .
`` If an opponent accuses you of lying , don't deny it .
It is gone .
The almost six million persons without jobs and the two million working part-time do not consider themselves and their plight as statistical .
His bifocals blur .
Middle-aged spread
Neither had a choice other than to accept the invitation .
He sits there remembering the tense moment before the ball was snapped ; ;
If it will simply delay the debates until the qualifications are closed next spring , and then carry all the candidates on a tour of debates , it can provide a service to the state .
To have refused would have been political suicide .
He feels , suddenly , the weight of the fat that is on him .
If they also defeat the school bill , the GOP task force won't have much research to do .
Senator Mundt's gross distortion of President Eisenhower's conversation into a denunciation of President Kennedy as too left wing , a statement Mr. Eisenhower declared to be entirely false , is another case in point .
The Georgia State Chamber of Commerce tried to guard against the danger of eliminating potential candidates .
Slogan of the John Birch Society : `` Paddle your own canoe .
Enough of his life was spent there on the field for him never to like watching the game as a spectator in the crowd .
That this is not good politics is underscored by the latest poll figures which show that 72 per cent of the people like the way in which the new President is conducting the nation's business .
If either one ever started making promises , there is no telling where the promises would end .
Both won a pretty fair-sized war with a modest assist from British strategy .
After the Griffin-Byrd political troup has completed the circuit in November in the name of a Pre-Legislative Forum , this is going to be the most politically oriented Legislature in history .
The most articulate Republicans are those who , in their desire to get back at Mr. Kennedy , already have created the image of a Republican leadership which is reluctant to assist the distressed and the unemployed , and which is even more unwilling to help old people who need medical care .
In the stands he is lonely and lost , no matter how many are about him .
The 1962 General Assembly has important business to consider .
the athlete of by-gone years who wears a size 46 suit and puffs when he has finished a sentence of any length then , it is time to break it up and move on .
A team feels something .
Of 40 cities with populations of 300,000 and more , Mr. Kennedy carried 26 and Mr. Nixon 14 .
It is not much better if he meets with old classmates .
It is , if anything , worse on the old player
the breakthrough ; ;
His dream goes .
They seek thereby to lure the old grad back to the old scenes .
And just how far can the Legislature go toward setting up a self-insurance system for the state in the midst of a governor's race '' ? ?
The situation already was bad because the Legislature moved the governor's race forward a few months , causing the campaigning to get started earlier than usual .
But State Party Chairman James Gray of Albany said no , and he didn't mince any words .
Say he is a horse thief '' , runs an old adage .
The present Republican leadership as practiced by Mundt , Goldwater , Bridges , Dirksen , et al , is repeating the errors of the party leadership of the 1930s .
He can smell again the perfume she wore and recall the lilting sound of laughter , and can smell again the aroma of autumn -- fallen leaves , the wine of cool air , and the nostalgia of woodsmoke which blows through all the winds of fall .
the long runs on the kick-offs ; ;
the gray hairs , the eyeglasses , bodies that are too thin or too heavy ; ;
Yet , the GOP breakdown discovered that in Philadelphia Mr. Nixon received but 21 per cent of the so-called `` Polish '' vote ; ;
More often than not , as the Old Grad wanders along the old paths , his memory of happy days when he strolled one of the paths with a coed beside him becomes an ache and a pain .
He remembers the desperate , panting breath ; ;
By then one begins to notice the middle-age spread ; ;
If the Republicans and Southern Democrats join to defeat medical care for the old under the Social Security program , they will thereby erect still another barrier to GOP hopes in the cities .
Griffin's Rural Roads Authority and Byrd's 60,000 miles of county contracts would look like pauper's oaths .
It would present a forum for them in almost every community .
In that decade the partisan zeal to defend Mr. Hoover , and the party's failure to anticipate or cope with the depression , caused a great majority of Americans to see the Republican party as cold and lacking in any sympathy for the problems of human beings caught up in the distress and suffering brought on by the economic crash .
A GOP `` task force ' committee will seek to find out how its party may win support from the ethnic and minority groups in cities .
Ike's somewhat like George Washington .
And so , he squirms with each play , remembering his youth .
The Chamber has not arranged a pre-legislative forum .
The trouble is that at first glance the idea looks like such a good one .
Too often , unless he hails them , they pass him by .
Smokers reduced to `` the makings '' , spoke of the sack tobacco as `` Hoover dust '' .
But the Legislature should be granted the opportunity to complete its work before choosing up sides for the race .
There is a way out of this .
But it is no use .
Usually , they titter loudly after they have passed by .
It wanted the State Democratic Executive Committee to pick the `` serious candidates '' .
Mr. Nixon , despite a very earnest effort to capture the minority groups , failed to do so .
Why not have them travel the state in November debating ? ?
One may be sure the present Republican congressional leadership hasn't meant to repeat this error .
Farmers called their mule-drawn pickup trucks `` Hoover carts '' .
It is true , of course , the uncertainties of life being what they are , that as now and then the Christian killed the lion , homecoming days have been ruined by a visiting team .
These gentlemen already have done the party harm by their seeming reluctance to vote aid for the depressed areas and by their criticism of Mr. Kennedy for talking about a recession and unemployment .
No matter how often a man goes back to the scenes of his youth and strength , they can never be recaptured again .
the desperate agony of goal-line stands .
Every legislator from Brasstown Bald to Folkston is going to have his every vote subjected to the closest scrutiny as a test of his political allegiances , not his convictions .
Too many people were afraid if the GOP won , they'd have to spend all their time praying .
But it is in the process of so doing because it apparently gives priority to trying to downgrade John F. Kennedy .
On a team a man feels he is a part of it and akin to the men next to him .
It is at precisely such moments that he encounters a couple of undergraduates , faces alight , holding hands and talking happily as they come along , oblivious of him , or throwing him the most fleeting and casual of glances , such as they would give a tethered goat .
He recalls with a wry smile the wit who said , on returning from a homecoming reunion , that he would never go again because all his class had changed so much they didn't even recognize him .
Even with all possible precaution , homecomings are usually rather cruel and sad , and only the perpetually ebullient and the continually optimistic are made happy by them .
`` They are just asking too much '' , he said .
In 1952 Mr. Eisenhower won all but Missouri .
This is the period during the melancholy days of autumn when universities and colleges schedule what they call `` Homecoming Day '' .
After all , when one has asked whatever became of old Joe and Charlie when one has inquired who it was Sue Brown married and where it is they now live when questions are asked and answered about families and children , and old professors when the game and its probable outcome has been exhausted that does it .
But when former Gov. Marvin Griffin and Lt. Gov. Byrd accepted the invitations of the Georgia State Chamber of Commerce to join the tour next November , the situation was aggravated .
Hoped-for legislative action on adjustment of the county unit system stands less chance than ever .
Errors repeated
If they do meet and recognize one another , slap backs and embrace , the moment soon is done .
The task force might make a start in Washington with Republican congressional leaders .
His bridgework or his plates feel loose and monstrous .
the smell and feel of hot , wet woolen sleeves across his face .
These are New York , Pennsylvania , Michigan , Maryland , Missouri , New Jersey , Illinois and Minnesota .
This error was compounded by declaring the recession to be `` a statistical one '' , and not a reality .
But further thought brings the shuddery visions of a governor's race being run in the next Legislature , the spectre of big spending programs , the ooze of mudslinging before the campaign should even begin .
How unpartisan will be the recommendations of Lt. Gov. Garland Byrd's Senate Committee on Government Operations ? ?
Former British Prime Minister Attlee says Eisenhower was not a `` great soldier '' .
His legs suddenly feel heavy and unaccountably weary , as if he had walked for miles , instead of strolling a few hundred yards along the old campus paths .
Undergraduates
There are eight states in which the largest urban vote can be the balance of power in any close election .
the hard , jolting tackles ; ;
It will early know why the party won't win back city votes .
They did not view the tour of the distressed cities and towns by Secretary of Labor Goldberg as politics , which the GOP declared it to be .
The football opponent on homecoming is , of course , selected with the view that said opponent will have little more chance than did a Christian when thrown to one of the emperor's lions .
Since the obvious is not always true , the Republican National Committee wisely analyzed its defeat of last autumn and finds that it occurred , as suspected , in the larger cities .
' task force '
We can't think of anyone else who would want to separate serious candidates from other candidates , either .
He always feels lonely .
Politics is an accelerating game .
Yet , in 1960 all eight gave majorities to Mr. Kennedy .
Congressmen returning from recess say the people admire President Kennedy so much , they're even willing to heed his call to sacrifice -- and give up his program .
There are other dangers :
A Republican survey says Kennedy won the '60 election on the religious issue .
It has arranged a campaign for governor .
Bitterness comes over him and the taste of time is like unripe persimmons in his mouth .
30 per cent of the `` Irish '' vote , and 18 per cent of the `` Negro '' vote .
the fading signs of old beauty ; ;
He sits in the stands and he doesn't like that .
And it may be that one or both men actually welcomed the opportunity , when the bravado comments are cast aside .
The people visited were glad to have a government with heart enough to take an interest in their misery .
His visit to Warsaw , Poland , after the Russian journey in the summer of 1959 was expected to win the Polish vote which , in several cities , is substantial .
The guy who makes the motor boats may be a Communist '' .
These men are spenders .
The Republican party was not lacking in humanity , but it permitted its extremely partisan leadership to make it appear devoid of any consideration for people in trouble .
The tragedy is that it will not be able to transact that business in any responsible manner .
the churning of straining feet , the rasp of the canvas pants ; ;