New York : Democrats' choice
Mayor Wagner's shortcomings have perhaps been more mercilessly exposed than those of Mr. Levitt who left an impression of quiet competence in his more protected state post .
A Philadelphia distiller is currently breaching the customary prohibition against hard-liquor advertising on TV and radio .
They insisted on the `` fundamental fact '' that `` the whole of Berlin has a quadripartite status '' .
The Chancellor had as much business there as Ulbricht had in East Berlin -- and was certainly less provocative than the juvenile sound-truck taunts of Gerhard Eisler .
The relatively few communities that have educational stations have found them of considerable value .
Another remained when an American Army car was recovered but with a broken glass .
For it was the millions of buffalo and prairie chicken and the endless seas of grass that symbolized for a whole generation of Americans the abundant supply that was to take many of them westward when the Ohio and Mississippi valleys began to fill .
Must Berlin remain divided ? ?
The inference has been too widely accepted that because the Communists have succeeded in building barricades across Berlin the free world must acquiesce in dismemberment of that living city .
For Mr. Kennedy , speaking softly and carrying a sizable stick is making the best of a bad situation .
Registered Democrats in New York City this year have the opportunity to elect their party's candidates for Mayor and other municipal posts and the men who will run their party organization .
So far as the record is concerned , the Western powers have not acquiesced and should not do so .
But , lacking money from commercial sponsors , the stations have had difficulties meeting expenses or improving their service .
He must show at the outset that he means exactly what he says .
One ground of action certainly exists when fusillades of stray shots go over into West Berlin as Communist `` vopos '' try to gun down fleeing unarmed residents .
A vote for educational TV
The new President is in no position to start out his dealings with Moscow by issuing callable bluffs .
Little war , big test
Whisky on the air
But if anything can bring home to Mr. Khrushchev the idea that he will not really get much enjoyment from watching this Braddock-against-the-Indians contest , it will probably be the fact that SEATO forces are ready to attempt it -- plus the fact that Moscow has something to lose from closing off disarmament and other bigger negotiations with Washington .
As Mayor , Mr. Levitt might turn out to be more independent than some of his leading supporters would like .
It was not a part of any one of the three ( later four ) zones for occupation by Soviet , American , British , and French troops respectively .
The vote still gives citizens a voice in the operation of their government and their party .
Actually it would be more accurate to say that the leader of the alliance now has swung fully behind the British policy of seeking to achieve a neutral Laos via the international bargaining table .
If this choice is less exciting than New York Democrats may wish , it nevertheless must be made .
State Controller Arthur Levitt , on the other hand , cannot effectively deny that he has chosen to be the candidate of those party leaders who as a rule have shown livelier interest in political power than in the city's welfare .
But since last fall the United States has been moving toward a pro-neutralist position and now is ready to back the British plan for a cease-fire patrolled by outside observers and followed by a conference of interested powers .
Simply because the subverting action of firms that are not members of the Distilled Spirits Institute and of radio and TV stations that are not members of the NAB tends to spread .
Since Laos is of no more purely military value to Moscow itself than it is to Washington , this approach might be expected to head off Mr. Khrushchev for the moment .
They , too , have links with the city's ills .
The National Park Service now proposes to preserve an area in Pottawatomie County , northeast Kansas , as a `` Prairie National Park '' .
Prairie National Park
Though Walter Ulbricht , by grace of Soviet tanks , may be head man in East Germany , that does not give him any right to usurp the government of East Berlin or to absorb that semi-city into the Soviet zone .
Thousands of buffalo ( `` bison '' they will never be to the man on the street ) grazing like a mobile brown throw-rug upon the rolling , dusty-green grassland .
His election , on the other hand , would unquestionably strengthen the `` regulars '' .
President Kennedy , already two quiet demands down , still refused Thursday to be drawn into delivering a public ultimatum to Moscow .
And Secretary Rusk , en route to Bangkok , doubtless is trying to make emergency arrangements for the possible entry of Australian or Thai SEATO forces .
Past polls of public opinion show popular favor for this policy .
Why , then , with these voluntary barricades and some state laws barring liquor ads , is it necessary to seek congressional action ? ?
American history should clinch the case when Congress is asked to approve .
But his reelection would strengthen the liberal Democrats and the labor unions who back him .
Twice previously the Senate has approved measures backing ETV and the House has let them die .
This is far from acknowledging or recognizing those efforts as an accomplished fact .
Both Mr. K's have so far continued to speak softly and carry big sticks over Laos .
There remains , of course , the question of what the West can do beyond diplomatic protest to prevent the illegal efforts from becoming accomplished facts .
The road to a guaranteed-neutral , coup-proof Laos is today almost as difficult as warfare on that nation's terrain .
Although the false glamour surrounding bourbon or other whisky commercials is possibly no more fatuous than the pseudo-sophistication with which TV soft-drinks are downed or toothpaste applied , there is a sad difference between enticing a viewer into sipping Oopsie-Cola and gulling him into downing bourbon .
Soon some members of the two industry groups doubtless will want to amend their codes on grounds that otherwise they will suffer unfairly from the efforts of non-code competitors .
As wars go , Laos is an extremely little one .
That picture of the American prairie is as indelibly fixed in the memory of those who have studied the conquest of the American continent as any later cinema image of the West made in live-oak canyons near Hollywood .
The Mayor is finding it awkward to campaign against his own record .
There the buffalo would roam , to be seen as a tapestry , not as moth-eaten zoo specimens .
Then they moved offices of the East German puppet government into East Berlin and began illegally to treat it as the capital of East Germany .
The funds would be used for equipment , not for land , buildings , or operation .
Fortunately both the Republicans and America's chief Western allies now are joined behind the neutral Laos aim of the President .
Probably the best answer to this kind of entering wedge is congressional action requiring the Federal Communications Commission to ban such advertising through its licensing power .
The British and other replies to that Moscow note pointed out efforts of the Communist authorities `` to integrate East Berlin into East Germany by isolating it from the outside and attempting to make it the capital of East Germany '' .
But for the United States and its SEATO allies to attempt to shore up a less tough , less combat-tested government army in monsoon-shrouded , road-shy , guerrilla-th'-wisp terrain is a risk not savored by Pentagon planners .
Casualties have been running about a dozen men a day .
This year's Senate measure would provide each state and the District of Columbia with $1,000,000 to be used in support of private , state , or municipal ETV efforts .
But this year prospects may be better .
While all citizens share in blame for lax municipal ethics the Wagner regime has seen serious problems in the schools , law enforcement and fiscal policies .
For some time the Communists honored the distinction between the Soviet zone of Germany and the Soviet sector of Berlin by promulgating separately the laws for the two areas .
The State Department tacitly rejected the neutral Laos idea after the Geneva conference of 1954 , and last year Washington backed the rightist coup that ousted neutral Premier Souvanna Phouma .
In the central contest , that for Mayor , they may have found some pertinent points in what each faction has said about the other .
That this and the closing of the East Berlin-West Berlin border have not been accepted by the Western governments appears in notes which Britain , France , and the United States sent to Moscow after the latter's gratuitous protest over a visit of Chancellor Adenauer and other West German officials to West Berlin .
After the Berlin blockade and airlift , the Council of Foreign Ministers in 1949 declared a purpose `` to mitigate the effects of the present administrative division of Germany and of Berlin '' .
These are , of course , the same people whose support he has only now rejected to seek the independent vote .
At his press conference Mr. Kennedy said , `` All we want in Laos is peace not war a truly neutral government not a cold war pawn '' .
The glass may seem trivial but Communist official hooliganism feeds on such incidents unless they are redressed .
It is ironic that Washington is having to struggle so for a concept that for six years it bypassed as unreasonable .
In this case he has put the alternatives clearly to Mr. Khrushchev for the third time .
A horizon even and seamless , binding the vast sun-bleached dome of sky to earth .
A law is needed .
But because of the peculiar nature of the military situation in Laos , the Soviet leader must be tempted to let things ride -- a course that would appear to cost him little on the spot , but would bog Washington in a tactical mess .
Grasslands would extend , unfenced , unplowed , unbroken by silo or barn -- as the first settlers saw them .
But at the same time he moved his helicopter-borne marines to within an hour of the fighting .
Other communities -- the ones to be aided most by the Senate bill -- have had difficulty starting such stations because of the high initial cost of equipment .
The Senate's overwhelming ( 64-13 ) vote to support locally controlled educational TV efforts should be emulated in the lower house .
The wartime protocol of September 12 , 1944 , designated a special `` Greater Berlin '' area , comprising the entire city , to be under joint occupation .
But for the safety of Southeast Asia , and for the sake of the Laotian people -- who would not be well-ruled by either militant minority now engaged in the fighting -- this last big effort to seal that country from the cold war had to be made .
Mayor Robert F. Wagner must , as his opponents demand , assume responsibility for his performance in office .
At the scene he has just as clearly shown his military strength in unprovocative but ready position .
Wooded stream valleys in the folds of earth would be saved .
The House communications subcommittee is expected to report out a good bill calling for the states to match federal funds .
Even the Distilled Spirits Institute has long had a specific prohibition .
Remembering the step-by-step fate of Danzig and the West German misgivings about `` salami '' tactics , it is to be hoped that the dispatch of General Clay to West Berlin as President Kennedy's representative will mark a stiffening of response not only to future indignities and aggressions but also to some that have passed .
Mr. Wagner might or might not be a `` new '' Mayor in this third term , now that he is free of the pressure of those party leaders whom he calls `` bosses '' .
The world awaits Mr. Khrushchev's choice of alternatives .
Starting with small stations not members of the National Association of Broadcasters , the firm apparently is seeking to break down the anti-liquor barriers in major-market stations .
The National Association of Broadcasters code specifically bars hard-liquor commercials .
The hard core of the pro-Communist rebel force numbers only some 2,000 tough Viet Minh guerrilla fighters .
Both men are known to be honest and public-spirited .
The Park Service makes an impressive ecological and statistical case for creating this new park .