It seems that Khrushchev himself took a very special pride in having made a world-shaking contribution to Marxist doctrine with his Draft Program ( a large part of his twelve-hour speech at the recent Congress was , in fact , very largely a rehash of that interminable document ) .
He may support China ( but he won't ) ; ;
This was something on which K. himself seemed to have some doubts ; ;
A 60 mm. mortar and a 57 mm. recoilless rifle owned by Lauchli were brought along .
And , as we know , the Virgin Lands are not producing as much as Khrushchev had hoped .
The whole problem of `` peaceful coexistence and peaceful competition '' with the capitalist world is in the very center of this Congress .
The Draft Program was interesting in other respects , too .
Mrs. DePugh , the mother of five children and an active member of her husband's organization , participated in all the exercises .
There are other symptoms .
he knows that he was never more popular than at the time of the Russo-American `` honeymoon '' of 1959 .
Was not this dropped primarily in order to `` appease '' the Chinese -- especially after `` Khrushchev's `` humiliating '' surrender to the West in canceling the German peace-treaty deadline of December 31 ? ?
They feel that the United States is engaged in a life-and-death struggle with communism for survival and world supremacy .
What does it all add up to ? ?
On a misty Sunday morning last month , a small band of militant anti-Communists called the Minutemen held maneuvers in a foggy field about fifteen miles east of here .
No doubt , there was still a lot in the Draft Program -- and in Khrushchev's speech -- which left many points obscure .
To these people , solidarity and unity with China should be the real basis of Russia's future policy .
The publication last July of the party's Draft Program -- that blueprint for the `` transition to communism '' -- had led the uninitiated to suppose that this Twenty-second Congress would be a sort of apotheosis of the Khrushchev regime , a solemn consecration of ideas which had , in fact , been current over the last three or four years ( i.e. , since the defeat of the `` anti-party group '' ) in all theoretical party journals .
One cannot but wonder whether these doubts about the success of Khrushchev's agricultural policy have not at least something to do with one of the big surprises provided by this Congress -- the obsessive harping on the crimes and misdeeds of the `` anti-party group '' -- Molotov , Malenkov , Kaganovich and others -- including the eighty-year-old Marshal Voroshilov .
The trouble with all these doctrinal quarrels is that we hear only one side of the story : what , in the secret councils of the Kremlin , Molotov had really proposed , we just don't know , and he has had no chance to reply .
But it seems that pressures against him are coming from somewhere -- in the first place from China , but perhaps also from that `` China Lobby '' which , I was assured in Moscow nearly two years ago , exists on the quiet inside the party .
The maneuvers were held `` in secret '' after a regional seminar for the Minutemen , held in nearby Shiloh , Ill. , had been broken up the previous day by deputy sheriffs , who had arrested regional leader Richard Lauchli of Collinsville , Ill. , and seized four operative weapons , including a Browning machine gun , two Browning automatic rifles and an M-4 rifle .
Undismayed by this contretemps , a small band of the faithful gathered at Lauchli's home at 6:30 A.M. the next day , put on their uniforms , and headed for a farm several miles away .
`` Molotov altogether rejects the line of peaceful coexistence , reducing this concept merely to the state of peace or rather , the absence of war at a given moment , and to a denial of the possibility of averting a world war .
Was it the party's intention , for example , to abolish gradually the kolkhoz system and replace it by uniformly wage-earning kolkhozes , i.e. , state farms ( which were , moreover , to be progressively `` urbanized '' ) ? ?
there might even be two or more candidates for voters to choose from .
The effect of Chou En-lai's clash with Khrushchev , together with the everlasting attacks on Molotov & Co. , has shifted the whole attention of the world , including that of the Soviet people , from the `` epoch-making '' twenty-year program to the present Soviet-Chinese conflict .
Their national leader , Robert Bolivar DePugh of Norborne , Mo. , says the Minutemen believe that guerrilla tactics are best suited to defeat the Red onslaught .
They feel that World War 3 , has already begun , and they are setting themselves up as a `` last line of defense '' against the Communist advance .
and it is still very far from certain how valid the party's claim is that in `` a growing number of kolkhozes '' the peasants are finding it more profitable , to surrender their private plots to the kolkhoz and to let the latter be turned into something increasingly like a state farm .
Eleven dummy rounds were fired by Lauchli in a demonstration of rapid-fire mortar shooting .
in fact , with having been against all the more popular features of the Khrushchev `` welfare state '' .
Khrushchev , for all his bombastic prophecies about the inevitable decay of capitalism , is genuinely favorable to `` peaceful coexistence '' and would like , above all , the Berlin and German problems to be settled peacefully ; ;
Mikoyan declared :
but if he is up against China's crusading spirit in world affairs , he is going to be faced with the most agonizing choice in his life .
As we know , the Soviet peasant today still very largely thrives on being able to sell the produce grown on his private plot ; ;
Indications are that Khrushchev ( and , with him , the bulk of the Soviet people ) favor peaceful coexistence and ( with the exception of Berlin ) the maintenance of the status quo in the world .
The big question is whether , in the name of a restored Chinese-Soviet solidarity , the Chinese will choose to persuade the Albanians to present their humble apologies to Khrushchev -- or get rid of Enver Hoxa .
He seems strong enough inside the party to cope with any internal opposition ; ;
To the average American , this must sound like an incredible tale from a Saturday night TV movie .
he may break with China ( which would be infernally difficult and perhaps disastrous ) , or he may succeed , by all kinds of dangerous concessions , in persuading China to be patient .
and , though he repeated , over and over again , the spectacular figures of industrial and agricultural production in 1980 , the `` ordinary '' people in Russia are still a little uncertain as to how `` communism '' is really going to work in practice , especially in respect of food .
It is extremely doubtful that the handful of Albanians who call themselves Communists could have done this without the direct approval of their Chinese friends .
The fact that China ( which is obsessed by Formosa -- to Khrushchev a very small matter ) should be supported by North Korea and North Vietnam is highly indicative .
It contained , for example , a number of curious admissions about the peasants , who enjoy no sickness benefits , no old-age pensions , no paid holidays ; ;
Over all these fairly awkward problems Khrushchev was to skate rather lightly ; ;
And this brings us inevitably to the 30- or 50-megaton bomb .
He and other Soviet leaders responsible for the document were proud of having brought forward some new formulas , such as the early replacement of the dictatorship of the proletariat by an `` All People's State '' , and also of having laid down the lines for a much greater `` democratization '' of the whole hierarchy of Soviets , starting with the Supreme Soviet itself .
Would agriculture progress as rapidly as industry ? ?
Not only , as we know , did Chou En-lai publicly treat Khrushchev's attack on Albania as `` something that we cannot consider as a serious Marxist-Leninist approach '' to the problem ( i.e. , as something thoroughly dictatorial and `` undemocratic '' ) , but the Albanian leaders went out of their way to be openly abusive to Khrushchev , calling him a liar , a bully , and so on .
There were no `` casualties '' , but the `` guerrillas '' admitted to being `` a little tired '' when the leaders called a halt at 9 A.M. to enable out-of-town members to catch a plane .
they still benefit far less than the `` other '' 50 per cent of the nation from that `` welfare state '' which the Soviet Union so greatly prides itself on being .
After a tortuous drive in an open truck and a World War 2 , army jeep down soggy trails , the band arrived at a small clearing squeezed between a long , low ridge and a creek-filled gully .
But Albania is merely a symptom of a real malaise between China and Russia .
The next days may show where things stand .
The Minutemen were instructed in the use of terrain for concealment .
Here the two leaders , DePugh and Lauchli , hastened to put the group through its paces .
Perhaps Khrushchev is in a more difficult position than any since 1957 , when the `` anti-party group '' nearly liquidated him .
And one cannot but wonder whether Marshal Malinovsky , who was blowing hot and cold , exalting peace but also almost openly considering the possibility of preventive war against the West , wasn't trying to keep the Chinese quiet .
Eleven men , a woman and a teen-age boy tramped over cold , damp , fog-enshrouded ground during a two-hour field drill in the problems of guerrilla warfare .
One cannot help wondering whether Molotov and the rest of the `` anti-party group '' are not being used as China's whipping-boys by Khrushchev and his faithful followers .
But one cannot escape the suspicion that all this non-stop harping on the misdeeds of the long liquidated `` anti-party '' group would be totally unnecessary if there were not , inside the party , some secret but genuine opposition to Khrushchev on vital doctrinal grounds , on the actual methods to be employed in the `` transition to communism '' and , last but not least , on foreign policy .
They were shown how to advance against an enemy outpost atop a cleared ridge .
These seem about the only two ways in which the `` unhappy incident '' can now be closed .
The most surprising thing about the Twenty-second Congress of the Soviet Communist Party is that it is surprising -- perhaps quite as much , in its own way , as the Twentieth Congress of 1956 , which ended with that famous `` secret '' report on Stalin .
In their maneuvers last month , they wore World War 2 , camouflage garb and helmets , and carried unloaded M-1 rifles .
They practiced movement behind a smoke screen laid by smoke grenades ; ;
The mortar was equipped with dummy shells and the recoilless rifle was deactivated .
for he kept on threatening that he would `` pull the ears '' of those responsible for agricultural production .
For something , clearly , has gone very , very seriously wrong in Soviet-Chinese relations , which were never easy , and have now deteriorated .
Also , elections would be more democratic ; ;
But to the Minutemen , this is a serious business .
Molotov , in particular , is being charged with all kinds of sins -- especially with wanting to cut down free public services , to increase rents and fares ; ;
These never ceased to suggest that if , in the eyes of Marx and Lenin `` full communism '' was still a very distant ideal , the establishment of a Communist society had now , under Khrushchev , become an `` immediate and tangible reality '' .
Their plan for rotation of leaders promised a salutary blow at `` bureaucracy '' and would enable `` the people '' to take a more direct and active part in running the country .
If one follows the reports of the Congress , one finds that there still seems considerable uncertainty in the minds of the leaders themselves about what exactly to do in this matter .
And the Chinese , as the Albanian incident shows , have strong suspicions that Khrushchev is anxious to secure a `` shameful '' peace with the West .
The Chinese , North Vietnamese and North Koreans , on the other hand , feel that , militarily , Russia is strong enough to support them in the `` just wars of liberation '' they would like to embark on before long : with China attacking Formosa and the North Koreans and North Vietnamese liberating the southern half of their respective countries .
and they attempted a skirmish line of advance against a camouflaged enemy encampment .
His views , in fact , coincide with those of foreign enemies of peaceful coexistence , who look upon it merely as a variant of the `` cold war '' or of an `` armed peace '' .