Halfback Bud Priddy , slowed for almost a month by a slowly-mending sprained ankle , joined TCU's workout Monday .
One was on a fourth-down screen pass from the Mustang 21 after an incomplete pass into Gannon's territory .
`` He just lay back there and waited for it '' , Meek said .
their total passing yardage in three games , 447 on 30 completions in 56 attempts , is only 22 yards short of their total passing yardage in 1959 , when they made 469 on 37 completions in 86 tries .
He was called upon 26 times -- more than all of the other ball-carriers combined -- and delivered 145 yards .
It was the first time we've been ahead this season ( when John Richey kicked what proved to be the winning field goal ) '' .
A good feeling prevailed on the SMU coaching staff Monday , but attention quickly turned from Saturday's victory to next week's problem : Rice University .
`` They can be going along , doing little damage , then bang , bang -- they can hit a couple of passes on you for touchdowns and put you in trouble '' .
`` He knocked down the interference and made key stops lots of times .
`` As soon as it started to form , Gannon spotted it '' , Meek said .
-- Held out of Texas Tech's sweat-suits drill Monday at Lubbock was tackle Richard Stafford , who is undergoing treatment for a leg injury suffered in the Raiders' 38-7 loss to Texas A & M Because of its important game with Arkansas coming up Saturday , Baylor worked out in the rain Monday -- mud or no mud .
`` He's looking a lot better , and he's able to run '' , Meek explained .
Moritz doesn't even have a nose guard or hip pads but he's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl .
`` That permitted us to start controlling the ball right away '' , said Stram , quipping , `` I think I'll put that play in the book '' .
Meek expressed particular gratification at the defensive performances of end Happy Nelson and halfback Billy Gannon .
A quick touchdown resulted .
Time stands still every time Moritz , a 26-year-old Army Signal Corps veteran , goes into the field .
He missed the 1955 season because of an operation on the ailing knee , then played 77 minutes in 1956 .
He really crucified him he nailed it for a yard loss '' .
His statistical record that year , when Texas won only one game and lost nine , was far from impressive : he carried the ball three times for a net gain of 10 yards , punted once for 39 yards and caught one pass for 13 yards .
Completing 12 of 15 passes for 174 yards , the Aggies had a total offense of 361 yards .
The Texans have two more road games -- at Buffalo and Houston -- before they play for the home folks again , and it looks as if coach Hank Stram's men will meet the Bills just as they are developing into the kind of team they were expected to be in pre-season reckonings .
The game players saw the Air Force film Monday , ran for 30 minutes , then went in , while the reserves scrimmaged for 45 minutes .
Not satisfied with various unofficial checks on the liveliness of baseballs currently in use , the major leagues have ordered their own tests , which are in progress at Massachusetts Institute of Technology .
`` He timed it just right and broke through there before the boy ( halfback Terry Isaacson ) had time to turn around .
`` We're just real happy for the players '' , Coach Bill Meek said of the 9-7 victory over the Air Force Academy .
Assistant coach John Cudmore described victory as `` a good feeling , I think , on the part of the coaches and the players .
End Gene Raesz , who broke a hand in the Owl's game with LSU , was back working out with Rice Monday , and John Nichols , sophomore guard , moved back into action after a week's idleness with an ankle injury .
Saxton has made only one second-half appearance this season and that was in the Washington State game , for four plays : he returned the kickoff 30 yards , gained five yards through the line and then uncorked a 56-yard touchdown run before retiring to the bench .
He kicked several while playing at Stamford High School , including one that beat Anson , 3-0 , in a 1953 district game .
Gannon contributed saving plays on the Falcons' aerial thrusts in the late stages .
Moritz , however , kicks only about 10 or 12 extra points during each practice session .
And he caused the fumble that set up our touchdown .
The Texans won the game through ball control , with Quarterback Cotton Davidson throwing only 17 passes .
`` I think the big thing about the game was that our kids for the third straight week stayed in there pitching and kept the pressure on .
Practice helps you to get your timing down .
I've tried to teach some of the other boys to kick and some of them can't seem to get the feel .
Last year , when he worked out at halfback all season , he didn't get into a single game .
Moritz said Monday his leg feels fine and , as a result , he hopes to start practicing field goals this week .
Wingback Jack Collins injured a knee in the Washington State game but insists he'll be ready for Oklahoma .
`` It's kind of like golf -- if you don't swing a club very often , your timing gets off '' .
That's because he already has kicked 14 extra points in 15 tries .
We'll work out about an hour on Saturday , then we'll work Monday and Tuesday of next week , then taper off '' .
The Mustangs don't play this week .
-- A Texas halfback who doesn't even know the team's plays , Eldon Moritz , ranks fourth in Southwest Conference scoring after three games .
The principal tactic in controlling the ball was giving it to Abner Haynes , the flashy halfback .
It didn't ; ;
`` He'll be out of action all this week .
`` This year , coach Royal told me if I'd work on my place-kicking he thought he could use me '' , said Moritz .
`` Our interior line and out linebackers played exceptionally well '' , said Stram Monday after he and his staff reviewed movies of the game .
Rabb , the former Louisiana State field general , came off the bench for his debut with the Bills Sunday and directed his new team to a 22-12 upset victory over the Houston Oilers , defending league champions .
Texas leads in per-game rushing averages , 355 yards , and passing 149 ( to Baylor's 126 ) , but idle Baylor has the best defensive record ( 187.5 yards per game to Texas' 189 ) .
`` He almost brought it back all the way '' .
Austin , Texas
`` Once you get the feel of it , there's not much to it .
`` We'll work hard Tuesday , Wednesday and Thursday '' , Meek said , `` and probably will have a good scrimmage Friday .
In their first three games , the Longhorns have had the ball 41 times and scored 16 times , or 40 per cent ; ;
There is definitely some ligament damage in his knee '' .
Both turned in top jobs for the second straight game .
Rice has not played since injuring a knee in the opener with Maryland .
The Air Force's , and the game's , final play , was a long pass by quarterback Bob McNaughton which Gannon intercepted on his own 44 and returned 22 yards .
`` In fact our whole defensive unit did a good job '' .
The early Southwest Conference football leaders -- Texas , Arkansas and Texas A & M -- made a big dent in the statistics last week .
Moritz is listed on the Longhorn roster as a right halfback , the position at which he lettered on the 1956 team .
Arkansas combined 280 yards rushing with 64 yards passing ( on 5 completions in 7 tosses ) and a tough defense to whip TCU , and A & M , with a 38-point bulge against Texas Tech ran up its biggest total loop play since 1950 .
But he was scholastically ineligible in 1959 and merely present last season .
Monday , he had four Longhorns in the top four .
The Dallas Texans were back home Monday with their third victory in four American Football League starts -- a 19-12 triumph over the Denver Broncos -- but their visit will be a short one .
He got hit from the blind side by the split end coming back on the second play of the game .
Ramsey has a thing or two to mutter about himself , for the Dallas defensive unit turned in another splendid effort against Denver , and the Texans were able to whip the dangerous Broncs without the fullbacking of a top star , Jack Spikes , though he did the team's place-kicking while nursing a knee injury .
`` I kicked about 110 extra points in 135 tries during three years in high school '' , he said , `` and made 26 in a row at one time .
A & M has the best defense against passes , 34.7 yards per game .
Buffalo coach Buster Ramsey , who has become one of the game's greatest collectors of quarterbacks , apparently now has found a productive pair in two ex-National Football Leaguers , M. C. Reynolds and Warren Rabb .
Texas' 545-yard spree against Washington State gave the Longhorns a 3-game total offense of 1,512 yards ( 1,065 rushing and 447 passing ) a new SWC high .
The Broncs did hit two quick strikes in the final period against the Texans , but Dallas had enough of a lead to hold them off .
The Texas Aggies got a day off Monday -- a special gift from Coach Jim Myers for its conference victory last Saturday night , but Myers announced that halfback George Hargett , shaken up in the Tech game , would not play against Trinity Saturday .
We needed it and we got it '' .
Exclaimed Stram .
Last week , when Royal was informed that three Longhorns were among the conference's top four in rushing , he said : `` That won't last long '' .
he now has 273 yards in 22 tries during three games .
`` So I started practicing on it in spring training .
Footnotes :
The Texans made themselves a comforting break on the opening kickoff when Denver's Al Carmichael was jarred loose from the ball when Dave Grayson , the speedy halfback , hit him and Guard Al Reynolds claimed it for Dallas .
`` We always like to keep the ball as much as we can against Denver because they have such an explosive attack '' , explained Stram .
I never did miss one in a playoff game -- I kicked about 20 in the five playoff games my last two years '' .
SMU will play the Owls at Rice Stadium in Houston in a night game Saturday , Oct. 21 .
Moritz came to Texas in 1954 but his freshman football efforts were hampered by a knee injury .
Huddle hearsay
`` Kelsey is very doubtful for the Rice game '' , Meek said .
Although he never gets to play while the clock is running , he gets a big kick -- several every Saturday , in fact -- out of football .
Place kicking is largely a matter of timing , Moritz declared .
Moritz was bothered during the first two games this year by a pulled muscle in the thigh of his right ( kicking ) leg and , as a result , several of his successful conversions have gone barely far enough .
He broke that boy ( Air Force fullback Nick Arshinkoff ) in two and knocked him loose from the football '' .
`` Just our luck '' ! !
He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41-8 slaughter of Washington State .
`` Buster would solve that quarterback problem just as we head that way '' .
`` Nelson played magnificent football '' , Meek praised .
Tailback James Saxton already has surpassed his rushing total for his brilliant sophomore season , when he netted 271 yards on 55 carries ; ;
But ask coach Darrell Royal what position he plays and you'll get the quick response , `` place-kicker '' .
`` If you kick too much , your leg gets kinda dead '' , he explained .
`` We'll let him do a lot of running this week , but I don't know if he'll be able to play '' .
A 208-pound , 6-foot 1-inch senior from Stamford , Moritz practices nothing but place-kicking .
Except for sophomore center Mike Kelsey and fullback Mike Rice , Meek expects the squad to be physically sound for Rice .
He went into the Army in March , 1957 , and returned two years later .