And letters began to come in to this column from irate shareholders .
Its the start of a direct threat to our own security and I don't believe we can permit that '' .
Santa Barbara
Draper declared , `` As I see it , this country has never faced such great dangers as threaten us today .
Under the new offering , only $60 million in debentures are convertible into 923,076 common shares .
In other words , I am getting only half the dividends I should .
Due in 1986
Analysts saw the move as a continuation of the recovery drive that got under way late Monday afternoon when the list sank to a hoped-for `` support level '' represented by around 675 in the Dow Jones industrial average .
Treasury Secretary Douglas Dillon said the economy is expected to advance by a whopping 8% next year , paving the way for lower taxes .
-- The government's short-term borrowing costs rose with Tuesday's weekly offering of Treasury bills .
The poll was taken at the Center's annual builders' intentions conference .
The industry has said 1960 was a poor year .
I visited the bank in March and wrote a story about the situation .
I am getting dividends on only 50 shares .
Fairchild Camera and Kawecki Chemical gained 2-1/2 each .
Creations needed
-- Alfred Hayes , president of the Federal Reserve Bank of New York , said Tuesday `` there is no present need for far-reaching reforms '' which would basically alter the international financial system .
Washington ( AP )
Answer
Volume was 1.23 million shares , down from Monday's 1.58 million .
Union Oil Co. of California Tuesday offered $120 million in debentures to the public through a group of underwriters headed by Dillon , Read & Co. , to raise money to retire a similar amount held by Gulf Oil Corp. .
Gains of 2-3/4 were posted for Teleprompter and Republic Foil .
Question
Of 1,253 issues traded , 695 advanced and 354 declined .
The bank installed a magnetic tape electronic data processing system to handle things .
-- `` Consumer uncertain about economic conditions '' .
-- Stock market Tuesday staged a technical recovery , erasing all of Monday's losses in the Associated Press average and making the largest gain in about two weeks .
Sacrifices needed
Any shareholder of any of these funds who finds a mistake in his account certainly should get in touch with the bank .
The unsatisfactory 1958-60 expansion , he said , was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike .
Increase expected
Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern .
Washington ( AP )
-- Write to the fund's custodian bank -- the First National Bank of Jersey City , N.J. .
Washington ( UPI )
The convertible debentures are convertible into common shares at $65 a share by June 1 , 1966 ; ;
Peterson said America has nothing to fear in world competition if it dares to be original in both marketing and product ideas .
Doyle cannot undertake to reply to inquiries .
Gulf's holdings could have been converted into 2,700,877 shares of Union Oil common upon surrender of debentures plus cash , according to Union .
We must justify our heritage .
Nothing to fear
He called the Cuban tractor plan an outright blackmail action , and noted that in war `` you can't buy yourself out and that's what we're trying to do '' .
That 60-day period is over and letters are still coming in from shareholders of these four funds , complaining about mistakes in their accounts .
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' .
It disclosed that the builders :
The reason , says the Housing Center , is that the builders invited to the intentions conference `` are generally among the more successful businessmen , and usually do somewhat better than their fellow builders '' .
Taylor , president and voting stockholder of Taylor and Co. , Beverly Hills , has been active in the securities business since 1925 .
The Dow Jones industrial average advanced 7.19 to 687.87 .
The New York Central also has asked the ICC to permit it to gain control of the B & Aj .
Hayes said that if a way can be found to deal effectively with short-term capital movements between nations , `` there is no reason , in my judgment why the international financial system cannot work satisfactorily for at least the foreseeable future '' .
Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' .
The proposed C & O-B & O railroad would make it the hemisphere's second largest .
Other reasons mentioned by one-third or more of the builders were `` resistance to high interest rates , cost advantage of buying over renting has narrowed , shelter market nearing saturation and prospects unable to qualify '' .
Look for home building nationally to advance less than 10 percent this year from 1960's 1,257,700 non-farm housing starts .
On $1.1 billion of 90-day bills , the average yield was 2.325% .
Danger cited
A $25 billion advertising budget in an $800 billion economy was envisioned for the 1970s here Tuesday by Peter G. Peterson , head of one of the world's greatest camera firms , in a key address before the American Marketing Assn. .
' not flash in pan '
But it seems that this `` electronic brain '' wasn't `` programmed '' correctly .
The rate a week ago was 2.295% .
Although it looked like a routine technical snapback to Wall Streeters it was accompanied by some good news .
The executive paid tribute to research and development and technology for their great contributions in the past , but he also cautioned industry that they tend to be great equalizers because they move at a fairly even pace within an industry and fail to give it the short-term advantage which it often needs .
At that time , the people at the bank said they felt that they had the situation in hand .
He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' .
Leaders of industry
Something has gone wrong some place .
$75 by 1976 ; ;
$85 by 1986 , and $90 thereafter .
-- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference .
Some good news
Washington , March 11 ( UPI ) .
-- I bought 50 shares of Diversified Growth Stock Fund on Oct. 23 , 1959 , and 50 more shares of the same mutual fund on Feb. 8 , 1960 .
However , Peterson , president of Bell & Howell , warned 800 U.S. marketing leaders attending a national conference at the Ambassador , that the future will belong to the industrialist of creative and `` unconventional wisdom '' .
`` All these kind of things weaken us '' , Perlman said .
New York ( AP )
$70 by 1971 ; ;
Perlman said bankruptcy would not be an immediate effect of the merger , but could possibly be an ultimate effect .
A substantial rise in new orders and sales of durable goods was reported for last month .
-- American Stock Exchange prices enjoyed a fairly solid rise but here also trading dwindled .
Why the discrepancy between the builders' forecasts for themselves and for the industry ? ?
The railroad president made the statement in an interview as the Interstate Commerce Commission opened Round 2 of its hearing into the C & O's request to control and then merge with the B & Aj .
We must be ready for any needed sacrifice '' .
He cited , as an example , how the American camera industry has been able to meet successfully the competition of Japan despite lower Japanese labor costs , by improving its production know-how and technology .
Board Chairman Howard Simpson of the Baltimore & Ohio Railroad Co. , testified the B & O was in its worst financial condition since the depression years and badly needed the economic lift it would get from consolidation with the Chesapeake & Ohio Railroad .
He urged support for President Kennedy's requests for both defense and foreign aid appropriations .
He selects queries or general interest to answer .
Thesis refuted
This was the chief reason for a so-so sales outlook given by two-thirds of 56 builders polled by the National Housing Center .
Expect their own production volume , and presumably sales , to jump 30 percent in 1961 .
New York ( AP )
Volume dipped to 3.28 million shares from 3.98 million Monday .
The new offering Tuesday consisted of $60 million worth of 4-7/8 debentures , due June 1 , 1986 , at 100% , and $60 million of 4-1/2% convertible subordinated debentures due June 1 , 1991 , at 100% .
It was a level at which some of the investors standing on the sidelines were thought likely to buy the pivotal issues represented in the averages .
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' .
`` The financial situation of the Baltimore & Ohio , has become precarious -- much worse than at any time since the depression of the 1930s '' , he told the hearing .
Starts were down 20 percent from 1959 .
Trading was comparatively dull throughout the day .
-- New York Central Railroad president Alfred E. Perlman said Tuesday his line would face the threat of bankruptcy if the Chesapeake & Ohio and Baltimore & Ohio Railroads merge .
Election of Howard L. Taylor to membership in Pacific Coast Stock Exchange , effective Tuesday , has been announced by Thomas P. Phelan , president of the exchange .
They indicated that no new errors were being made and that all old errors would be corrected `` within 60 days '' .
$80 by 1981 ; ;
Central was rebuffed by the other two railroads in previous attempts to make it a three-way merger .
While he declined to suggest , how , he said that sooner or later we must get rid of Castro , `` for unless we do we're liable to face similar situations in this hemisphere .
New highs for the year totaled nine and new lows 14 .
Maybe it's taking longer to get things squared away than the bankers expected .
The economist does not look for a drastic switch in the budget during this recovery and believes it `` even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958 '' .
He also used as an example the manufacturer who introduced an all-automatic camera in Germany , with the result that it became the best selling camera in the German market .
This resulted in a great number of errors .
C & O president Walter J. Tuohy was summoned back for cross-examination by New York Central attorneys before examiner John Bradford who is hearing the complex case .
`` As we look to the $800 billion economy that is predicted for 1970 and the increase of about 40% in consumer expenditures that will be required to reach that goal , management can well be restless about how this tremendous volume and number of new products will be created and marketed '' , Peterson said .
`` With this kind of new product log-jam , the premium for brilliant product planning will obviously go up geometrically '' .
That bank handles most of the paper work for Diversified Growth Stock Fund , Fundamental Investors , Diversified Investment Fund and Television-Electronics Fund .
Bad condition
He said that from his experience of two years with Gen. Clay in West Berlin administration , that `` Russia respects our show of strength , but that presently we're not acting as we should and must '' .
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we won't be pushed around any more '' .