Those union members kept on their jobs , therefore , will not take a cut in their wages .
Simpkins from Somerset
The proposal was made by Dr. David S. Jenkins after he and Mrs. D. Ellwood Williams , Jr. , a board member and long-time critic of the superintendent , argued for about fifteen minutes at this week's meeting .
Residential building consists of houses , apartments , hotels , dormitories and other buildings designed for shelter .
In another attack , Samuel Verstandig , 41 , proprietor of a food store in the 2100 block Aiken Street , told police two Negroes assaulted him in his store and stole $150 from the cash register after choking and beating him .
The Board of County Commissioners , the Sanitary Commission , the Planning and Zoning Board and other county official bodies use recording machines for all public business in order to prevent law suits and other misunderstandings about what actually happened at their meetings .
His condition was reported to be fair .
What he did , Mr. Werner said , was let manual laborers go home Tuesday night for some rest .
The girl was in critical condition with burns over 90 per cent of her body .
I'll write what you tell me to '' .
The victim was beaten when he attempted to stop the bandit .
-- The Anne Arundel county school superintendent has asked that the Board of Education return to the practice of recording its proceedings mechanically so that there will be no more question about who said what .
Governor Tawes announced that a triple swearing-in ceremony will be held in his office next Friday .
The house is on Old Annapolis road a mile south of Severna Park , at Jones Station , police said .
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates .
The structures housing the apartments are of masonry and frame construction .
`` These are the board's minutes .
Convenience held key
Recounting personal observations of clearance work , the Councilman cited instances of inefficient use of equipment or supplies by poorly trained workers and urged that plow blades be set so they do not leave behind a thin layer of snow which eventually freezes .
Nonresidential at $253,355,000 , up 22 per cent ; ;
The share of the new housing market enjoyed by apartments , which began about six years ago , has more than tripled within that span of time .
Councilman William D. Schaefer ( D. , Fifth ) said in a letter to Mayor Grady that plowing and salting crews should be dispatched earlier in storms and should be kept on the job longer than they were last month .
The driver told police he followed as the Negro man got out of the cab with his money .
It will be accomplished in two ways : 1
State Senator Joseph A. Bertorelli ( D. , First Baltimore ) had a stroke yesterday while in his automobile in the 200 block of West Pratt Street .
A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions .
Now 38 , Mr. Simpkins was graduated from the University of Maryland's College of Agriculture in 1947 .
Mr. Simpkins will move into the post being vacated by Thomas B. Finan , earlier named Attorney General to succeed C. Ferdinand Sybert , who will be elevated to an associate judgeship on the Maryland Court of Appeals .
Equipment should be in operation `` almost immediately after the first snowfall '' , Mr. Schaefer said .
Annapolis , Jan. 7
Construction in 1962 will account for about 15 per cent of the gross national product , according to a study by Johns-Manville Corporation .
Mr. Schaefer also recommended that the snow emergency route plan , under which parking is banned on key streets and cars are required to use snow tires or chains on them , should be `` strictly enforced '' .
Barber summoned
Trouble-free , long-life , quality components will play an increasingly important part in the merchandising of new housing in 1960 '' , Pantas predicted .
Others , which are reached by walking up a single flight of stairs , have balconies .
For a number of years the board used a machine to keep a permanent record but abandoned the practice about two years ago .
Two brothers adopted
Howard E. Simpson , the railroad's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' .
Cites discrepancies
The victims were H. Malone Dresbach , 47 , and his wife , Shirley , 46 .
Various of the apartments are of the terrace type , being on the ground floor so that entrance is direct .
Each had been shot in the back several times with a
Her husband was lying on the kitchen floor , police said .
The current monthly payroll comes to about $15,000,000 .
The description of the car was immediately broadcast throughout Southern Maryland on police radio .
Police said he became ill while parked in front of a barber shop at 229 West Pratt Street .
residential at $47,101,000 , up 100 per cent ; ;
Sixty-seven living units are being added to the 165-unit Harbor View Apartments in the Cherry Hill section .
Maryland contracts for future construction during October totaled $77,389,000 , up to 10 per cent compared to October , 1960 , F. W. Dodge , Dodge Corporation , reported .
Werner criticized
Mr. Werner said yesterday that operations continued through the week .
Judge Benjamin Michaelson signed the order remanding the boy to the hospital because of the lack of juvenile accommodations at the Anne Arundel County Jail .
Sent home for rest
The Circuit Court jurist said the boy will have a hearing in Juvenile Court .
automatic rifle , according to Capt. Elmer Hagner , chief of Anne Arundel detectives .
The victim , Norman B. Wiley , 38 , of the 900 block North Charles Street , was treated for cuts at Franklin Square Hospital after the robbery .
The driver admitted he was the Dresbachs' son and all three were taken to the Edgewater Station , police said .
He said the assailant , who was armed with a automatic , entered the taxi at Pennsylvania Avenue and Gold Street .
and heavy engineering at $102,285,000 , down 33 per cent .
Salary cut and lay-offs
Mr. Simpkins is a resident of Somerset county , and he and the Governor , also a Somerset countian , have been friends since Mr. Simpkins was a child .
Doctors at the hospital said he was partially paralyzed on the right side .
It was about that time , a board member said later , that Dr. Thomas G. Pullen , Jr. , State superintendent of schools , told Dr. Jenkins and a number of other education officials that he would not talk to them with a recording machine sitting in front of him .
Although economic and personal circumstances vary widely among those now choosing apartments , Leo J. Pantas , vice president of a hardware manufacturing company , pointed out recently that many apartment seekers seem to have one characteristic in common : a desire for greater convenience and freedom from the problems involved in maintaining a house .
Police said the boys are natural brothers and were adopted as small children by the Dresbachs .
Heating is by individual gas-fired , forced warm air systems .
`` Convenience is therefore the key to the housing market today .
The victim Darnell Somerville , Negro , 1 , was pronounced dead on arrival at Anne Arundel General Hospital in Annapolis .
Admitting that main streets and the central business district should have priority , the Councilman said it is also essential that small shopping areas `` not be overlooked if our small merchants are to survive '' .
The cumulative total of construction contracts for the first ten months of 1961 amounted to $634,517,000 , a 4 per cent increase compared to the corresponding period of last year .
Police said the children's mother , Mrs. Eleanor Somerville , was visiting next door when the fire occurred .
and heavy engineering at $9,841,000 , down 45 per cent .
The vice president of the City Council complained yesterday that there are `` deficiencies '' in the city's snow clearing program which should be corrected as soon as possible .
The disagreement was over what Dr. Jenkins had said at a previous session and how his remarks appeared in the minutes presented at the following meeting .
`` I hate to have these things come up again and again '' , Dr. Jenkins commented as he made his suggestion .
Boy in fair condition
Annapolis , Jan. 7
The spokesman said the number to be furloughed cannot be estimated since the lay-offs must be carried out in each area depending on what men are most needed on the job .
While availability of mortgage money has been a factor in encouraging apartment construction , the generally high level of prosperity in the past few years plus rising consumer income are among the factors that have encouraged builders to concentrate in the apartment-building field .
Since the railroad cannot reduce the salary of individual union members under contract , it must accomplish its payroll reduction by placing some of the men on furlough , a B. & O. spokesman said .
He said the snow plan was put in effect too slowly in December .
The Councilman , who is the Administration floor leader , also criticized Bernard L. Werner , public works director , for `` halting snow operations '' on Tuesday night after the Sunday storm .
Conceding that several cities to the north were in worse shape than Baltimore after the last storm , Mr. Schaefer listed several improvements he said should be made in the snow plan here .
The younger son told police his brother had run from the house after the shootings and had driven away in their mother's car .
The boy received second-degree burns of the face , neck and back .
Mr. Simpkins made a name for himself as a member of the House of Delegates from 1951 through 1958 .
There are about 3,325 officers and employees in this class .
Dodge reported the following breakdown :
His condition was said to be , `` fair '' .
Soon after 10 A.M. , when police reached the 1-1/2-story brick home in the Franklin Manor section , 15 miles south of here on the bay , in response to a call from the Dresbach's other son , Lee , 14 , they found Mrs. Dresbach's body on the first-floor bedroom floor .
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday .
A baby was burned to death and two other children were seriously injured last night in a fire which damaged their one-room Anne Arundel county home .
Five years later , he was awarded the university's degree in law .
Ultimately the development will comprise 300 units , in two-story and three-story structures .
Annapolis , Jan. 7 ( special )
Nonresidential at $20,447,000 , down 28 per cent ; ;
Younger son calls police
In 1961 , it is estimated that multiple unit dwellings will account for nearly 30 per cent of the starts in residential construction .
A breakdown of the ten-month total showed :
Trooper J. A. Grzesiak spotted the wanted car , with three boys , at a Route 2 service station , just outside Annapolis .
His sister and brother , Marie Louise , 3 , and John Raymond , Jr. 22 months , were admitted to the hospital .
From the outset of his first term , he established himself as one of the guiding spirits of the House of Delegates .
Dr. Jenkins notes , however , that most of the school boards in the State do not do so .
2
Mrs. Williams had a list which she said contained about nine or ten discrepancies between her memory of Dr. Jenkins's conversation and how they were written up for the board's approval .
A thug struck a cab driver in the face with a pistol last night after robbing him of $18 at Franklin and Mount Streets .
Work resumed Wednesday , he said .
-- The 15-year-old adopted son of a Washington attorney and his wife , who were murdered early today in their Chesapeake Bay-front home , has been sent to Spring Grove State Hospital for detention .
-- Governor Tawes today appointed Lloyd L. Simpkins , his administrative assistant , as Maryland's Secretary of State .
He called Vincent L. Piraro , proprietor of the shop , who summoned police and an ambulance .
residential at $278,877,000 , up 12 per cent ; ;
Sufficient lay-offs of union employees to bring about a 10 per cent cut in the union payroll expense .
He was taken to University Hospital in a municipal ambulance .