All was quiet in the office of the Yankees and the local National Leaguers yesterday .
Pete Rozelle , the league commissioner , pointed out :
Williams is a defensive coach .
On Friday , Roger Maris , the Yankee outfielder and winner of the American League's most-valuable-player award , will meet with Roy Hamey , the general manager .
His first shot in the Open last year landed in a brook that flowed along the right side of the fairway .
Then the pixies and the zombies took over while the banshees wailed in the distance .
The writers' Gold Tee Award will go to John McAuliffe of Plainfield , N. J. , and Palm Beach , Fla. , for his sponsorship of charity tournaments .
`` You're wrong '' , said Arnold , a man who knows the rules .
Skorich began his new job auspiciously today .
A big-league municipal stadium at Flushing Meadow Park is in the works , and once the lease is signed the local club will be formally recognized by Commissioner Ford C. Frick .
Each of the four wayward shots cost him two strokes .
The ball went off in a majestic arc , an out-of-bounds slice .
Choice was expected
Shea and his wife , Nori , make their home at Sands Point , L. I. .
Later , Shea owned and operated the Long Island Indians , a minor league professional football team .
In the past the club depended largely on Van Brocklin's aerials .
That's how he first won the Masters in 1958 .
Their secondary hero is another pro , Willie Chisholm , who drank his lunch during another Open and tried to blast his way out of a rock-strewn gully .
Shea's efforts figure prominently in the new stadium .
Shaw and Skorich headed a group of players , coaches and team officials who received an engrossed copy of an official city citation and a pair of silver cufflinks shaped like a football .
Horton Smith of Detroit , a former president of the Professional Golfers Association , will receive the Ben Hogan Trophy for his comeback following a recent illness .
Nor were there any rules to save him .
No margin for error
The dinner will be held at the Hotel Pierre .
The 53-year-old Shea , a prominent corporation lawyer with a sports background , is generally recognized as the man most responsible for the imminent return of a National League club to New York .
`` I can remove the ball , can't I '' ? ?
`` I'll do as you say , but I'll also play a provisional ball and get a ruling '' .
He began his coaching career at Pittsburgh Central Catholic High School in 1949 .
At a ceremony in the reception room of Mayor Richardson Dilworth , the Eagles were honored for winning the championship .
With the announcement of a `` special achievement award '' to William A. ( ( Bill ) Shea , the awards list was completed yesterday for Sunday night's thirty-eighth annual dinner and show of the New York Chapter , Baseball Writers' Association of America , at the Waldorf-Astoria Hotel .
This knowledge has come in handy , too .
When that failed , he enlisted Branch Rickey's aid in the formation of a third major league , the Continental , with New York as the key franchise .
With Skorich at the helm , the Eagles are expected to put more emphasis on running , rather than passing .
The Continental League never got off the ground , but after two years it forced the existing majors to expand .
Shea , the chairman of Mayor Wagner's Baseball Committee , will be joined on the dais by Warren Spahn , the southpaw pitching ace of the Milwaukee Braves ; ;
A crowd of 1,400 is expected for the ceremonies , which will be followed by the show in which the writers will lampoon baseball personalities in skit , dance and song .
However , this would require a lengthening of the season from thirteen to fourteen weeks .
But after that 12 at Los Angeles he became one of the boys , a bigger hero than he ever had been before .
Yet he remains the fiercest of competitors .
The selection had been expected .
Arnold Palmer and Sam Snead will be among those honored at the national awards dinner of the Metropolitan Golf Writers Association tonight .
He hooked the next two out of bounds on the opposite side .
The departure of the Giants and the Dodgers to California left New York with only the Yankees .
He was there one season before rejoining the Steelers as an assistant coach .
Philadelphia , Jan. 23
Coach played 3 years
A couple of weeks ago , he scored a monstrous 12 on a par-5 hole .
He boomed a 280-yard drive .
He succeeds Buck Shaw , who retired at the end of last season .
The Eagles signed him for Shaw's staff in 1959 .
Graham will be recognized for his meritorious service to baseball and will get the William J. Slocum Memorial Award .
Ruling from on high
He scored a 4 for the embedded ball , a 3 with the provisional one .
The golfing fathers ruled in his favor .
Despite countless barriers and disappointments , Shea moved forward .
`` I knew it all along '' , confessed Arnold with a grin , `` but I just happened to think how much nicer it would be to drop one way up there '' .
-- Nick Skorich , the line coach for the football champion Philadelphia Eagles , was elevated today to head coach .
For a serious young man who plays golf with a serious intensity , Palmer has such an inherent sense of humor that it relieves the strain and keeps his nerves from jangling like banjo strings .
And it also stayed the hands of thousands of brooding incompetents who were meditating the abandonment of a sport whose frustrations were driving them to despair .
If there had been , he would have found a loophole , because Arnold is one golfer who knows the code as thoroughly as the man who wrote the book .
The New York franchise is headed by Mrs. Charles Shipman Payson .
Until a few weeks ago , however , Arnold Palmer was some god-like creature who had nothing in common with the duffers .
Skorich , who is 39 years old , played football at Cincinnati University and then had a three-year professional career as a lineman under Jock Sutherland with the Pittsburgh Steelers .
Arnold Palmer has been a blazing figure in golf over the past twelve months .
A formula to supply players for the new Minneapolis Vikings and the problem of increasing the 1961 schedule to fourteen games will be discussed by National Football League owners at a meeting at the Hotel Warwick today .
Other items on the agenda during the meetings , which are expected to continue through Saturday , concern television , rules changes , professional football's hall of fame , players' benefits and constitutional amendments .
On the narrow fairway of a 508-yard hole , Arnold whipped into his second shot .
But he also achieved something that endeared him to every duffer who ever flubbed a shot .
Deane Beman , the National Amateur champion , and all the metropolitan district champions , including Bob Gardner , the amateur title-holder , also will receive awards .
When he was unable to bring about immediate expansion , he sought to convince another National League club to move here .
The ball floated downstream .
Named by Mayor Wagner three years ago to head a committee that included James A. Farley , Bernard Gimbel and Clint Blume , Shea worked relentlessly .
He merely became victimized by a form of athletics that respects no one and aggravates all .
Nine of the league's teams play in baseball parks and therefore face an early-season conflict in dates .
Palmer , golf's leading money-winner in 1960 , and Snead will be saluted as the winning team in the Canada Cup matches last June in Dublin .
Golf's golden boy
Arnold's iron shot from the tee burrowed into the bunker guarding the green , an embankment that had become soft and spongy from the rains , thereby bringing local rules into force .
The owners would like each club in the fourteen-team league to play a home-and-home series with teams in its division , plus two games against teams in the other division .
To Spahn will go the Sid Mercer Memorial Award as the chapter's player of the year .
`` It is possible that I over-corrected '' , he said ruefully .
Palmer's dozen were honestly earned .
Bill Jr. , 20 , Kathy , 15 , and Patricia , 9 , round out the Shea family .
Joe naturally ruled that a ball be dropped from alongside the spot where it had originally entered the stream .
His goal was to obtain a National League team for this city .
A spectator picked up the ball and handed it to a small boy , who dropped this suddenly hot potato in a very playable lie .
It happened on the twelfth hole , a 155-yarder .
`` How many is that , Jim '' ? ?
An injury forced Skorich to quit after the 1948 season .
Shea was born in Manhattan .
He played basketball there while working toward a law degree .
He tried again and once more sliced out of bounds .
If such a paragon of perfection as Palmer could commit such a scoring sacrilege , there was hope left for all .
Frank Graham , the Journal-American sports columnist ; ;
`` We'll have the problem of baseball at one end and weather at the other '' .
`` It was a nice round figure , that 12 '' , he said as he headed for the clubhouse , not too much perturbed .
He was heralded as `` Sportsman of the Year '' by Sports Illustrated , and last night was acclaimed in Rochester as the `` Professional Athlete of the Year '' , a distinction that earned for him the $10,000 diamond-studded Hickok Belt .
Willie's partner was Long Jim Barnes , who tried to keep count .
Asked Palmer of an official .
Arnold sent for Joe Dey , the executive secretary of the golf association .
`` Nae , man '' , said Willie , `` ye must be countin' the echoes '' .
It made him human .
He had a 16 .
`` You must play it where it lies '' .
He won the Masters , the United States Open and a record $80,738 in prize money .
Skorich , however , is a strong advocate of a balanced attack -- split between running and passing .
Skorich received a three-year contract at a salary believed to be between $20,000 and $25,000 a year .
It was neither a spirit of self-sacrifice nor a yen to encourage the downtrodden that motivated Arnold .
Four years later he resigned to take a similar job with the Green Bay Packers .
Bill Mazeroski , the World Series hero of the Pittsburgh Pirates , and Casey Stengel , the former manager of the Yankees .
Asked Willie at one stage of his excavation project .
The world's best golfer , shooting below par , came to the last hole of the opening round of the Los Angeles open with every intention of delivering a final crusher .
He attended New York University before switching to Georgetown University in Washington .
Stengel will receive the Ben Epstein Good Guy Award .
Gauer works with the ends .
Mazeroski , whose homer beat the Yankees in the final series game , will receive the Babe Ruth Award as the outstanding player in the 1960 world series .
He'll even bull head-on into the rules when he is sure he's right .
`` No '' , said the official .
Stickler for rules
So he wound up with a dozen .
Van Brocklin , the quarterback who led the Eagles to the title , was signed by the Vikings last Wednesday .
`` Thirteen '' , said Long Jim .
He remained there for four years before moving to Rensselaer Polytechnic Institute in Troy , N. Y. .
Show follows ceremonies
Philadelphia permitted him to seek a better connection after he had refused to reconsider his decision to end his career as a player .
From the standpoint of the army of duffers , however , this was easily the most heartening exhibition they had had since Ben Hogan fell upon evil ways during his heyday and scored an 11 in the Texas open .
He was the lawyer for Ted Collins' old Boston Yankees in the National Football League .
So he picked up a stroke with the provisional ball and won the tournament by the margin of that stroke .
Maris is in line for a big raise .
The principal speaker will be Senator Stuart Symington , Democrat of Missouri .
Flushing stadium in works
The idol of the hackers , of course , is Ray Ainsley , who achieved a 19 in the United States Open .
Skorich was considered the logical choice after the club gave Norm Van Brocklin permission to seek the head coaching job with the Minnesota Vikings , the newest National Football League entry .
The appointment was announced at a news conference at which Skorich said he would retain two members of Shaw's staff -- Jerry Williams and Charlie Gauer .