If they can't chalk up big business here then let's stop this noise about how hip we are , and stick to our community singing ,
-- A Southeast Library Workshop will be held here Oct. 9 , conducted by Mrs. Gretchen Schenk of Summerdale , Ala. , author , lecturer and library leader .
)
So the Christian Youth Crusade against Communisn developed and more than 300 top teenagers and 65 adult advisers from Presbyterian churches of the area sat enthralled at the four-hour program .
`` Le Theatre D'Art Du Ballet '' , of Monte Carlo , will present a program of four ballets including `` Francesca Da Rimini '' .
The series of ballets is sponsored by the Milenoff Ballet Foundation , Inc. , a non-profit foundation with headquarters in Coral Gables .
Terry Barnes has been named manager .
Billy and Jean Moffett at the Rickshaw .
elsewhere
The first one , two years ago , changed the routine of their home life .
At the workshop , Mrs. Schenk will discuss `` the board and the staff , librarian-board relationships , personnel policies , how good is our librarian and staff , how good am I as a library board member and how good is our library '' .
hear that Patricia Murphy flies up to St. John's Newfoundland , next Sunday to attend the government's special ceremonies at Memorial University honoring distinguished sons and daughters of the island province .
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch .
It's a solid show but , except for some interim keyboarding by Ernie , it's Al's all the way .
Anyone interested in attending the meeting may have reservations with Mrs. John Whelan at the Hollywood Public Library .
To their surprise , the children all were eager and quite able to take part .
Mr. and Mrs. George Treadwell will be honored at a Family Week supper and program at 6 p.m. Sunday at Trinity Methodist Church .
a review of the philosophy of Communist leaders by Ted Slack , another real estate agent who became interested as a philosophy major at the University of Miami ; ;
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens .
( Which is understandable -- if you've ever sampled the exotic , peppery fare .
Her invitation from Premier Joseph Smallwood is reported to be the only one extended to a woman .
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick .
`` Skip '' Hovarter back in town from a summer in the Reno-Lake Tahoe area where he ran into Rusty Warren , Kay Martin , the Marskmen and Tune Toppers -- all pulling good biz , he says .
The week will end with the Rev. Mr. Henderson preaching on `` The Marriage Altar '' at 7:30 p.m. Sunday , May 14 .
Dade's chief probation officer , Jack Blanton , will lead a discussion on `` The Changes in the American Family '' at 7:30 p.m. Sunday at Christ Lutheran Church .
Mackey Airline's new Sunshine Inn at Bimini set to open some time this month , according to Hank Johnson .
Fort Lauderdale
Andy Bartha and his trio have booked into Oceania Lounge .
`` When you stand up in public and take vows to strive to set an example before your children and to teach them the fundamentals of the Christian faith , you strive a little harder to uphold those vows '' , explains the slender vice president of the young couples Sunday school class .
The best approach , he figured , was to try to influence young people like the high schoolers he and his wife serve as advisors at First Presbyterian Church .
And to encourage other churches to try their own programs , Kern said this Sunday's sessions -- including the free dinner -- will be open to anyone who makes reservations .
When he attended the Christian Anti-Communist Crusade school here about six months ago , Jim became convinced that an individual can do something constructive in the ideological battle and set out to do it .
George Kissak is the bossman ; ;
In the comedy division , the Kings simply augment talent and imagination with a few props .
And he wanted to be careful that the kids not only learn about Communist but also about what he feels is the only antidote -- a Biblically strong Christianity .
Fort Lauderdale
Kern began reading a lot about the history and philosophy of Communism , but never felt there was anything he , as an individual , could do about it .
Maestro's biggest stock in trade is his personality , and ability to establish a warm rapport with his audience .
A father and son dinner sponsored by the Men's Club will be held at 6:15 p.m. Monday and the annual church picnic at 4 p.m. next Saturday .
He was particularly struck by a course on Communist brainwashing .
New owners
New officers of the church will be ordained and installed at the 7:30 p.m. service .
Also set for appearances at the auditorium this season are : `` American Ballet Theatre '' on Jan. 27 , `` Ximenez-Vargas Ballet Espagnol '' on Feb. 2 ; ;
Sunday New Orleans brunches continue at the Trade Winds but the daily French buffets have been called off .
Dick Carroll and his accordion ( which we now refer to as `` Freida '' ) held over at Bahia Cabana where `` Sir '' Judson Smith brings in his calypso capers Oct. 13 .
He is the sexton of the church .
Of particular meaning to the Charles MacWhorter family , 3181 SW 24th Ter. , will be the Family Dedication Service planned for 10:50 a.m. Sunday at First Christian Church .
Herbert Heilman in town for a day .
To start the week of special programs at the church , the Rev. John D. Henderson will preach on `` A Successful Marriage '' at 9:40 and 11 a.m. Sunday .
Pualani and Randy Avon , Dave Searles , George ( Papa ) Gill , Al Bandish , Jim Morgart , Bob Neil at the Mouse Trap .
We like Fike
Until that first dedication service , he and Lois felt their children were too young to take part in any religious life at home .
A family worship service will follow the program at 7:45 p.m. .
`` Flip '' Phillips for a return engagement at Fireside Steak Ranch Wednesday ; ;
Miss Murphy was born in Placentia , Newfoundland .
Response to the program has been so encouraging , Kern said , that a city-wide youth school at Dade County Auditorium may be set up soon .
The Tic-Tac-Toe trio is the club's new show group which also plays for dancing .
This Sunday those attending the second session will hear a lecture by Kern on the world situation ; ;
Al has added some sidemen to the act which makes for a smoother operation but it's substantially the same format heard last spring .
Don Drinkhouse of Pal's Restaurant planning a reunion with the Miami Playboy Club's pianist , Julian Gould .
Performers include a company of 46 dancers and a symphony orchestra .
Latter domain , under the guidance of Chef Tom Yokel , will specialize in steaks , chops , chicken and prime beef as well as Tom's favorite dish , stuffed shrimp .
The business education program operates with the cooperation of local high schools and business firms .
Other workshops will be in Tallahassee Oct. 5 ; ;
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid .
-- A series of high school assemblies to acquaint junior and senior students with the Junior Achievement program begins at St. Thomas Aquinas Monday .
Louise Franklin cornering the gift shop market in Lauderdale .
Kings 4 , have rated as a popular act in Vegas and Western nightclubs .
Subsequent assemblies will be held at Stranahan High School Tuesday , at Pompano Beach High Wednesday , and at Fort Lauderdale high Thursday .
Johnny Leighton picked up some new numbers out in Texas which he's springing on the ringsiders in the Rum House at Galt Ocean Mile Hotel .
The outstanding family of Central Nazarene Church will be picked by ballot from among eight families during the 10:45 a.m. Sunday service marking National Family Week .
faces in places
Steak House has such a run on beer to wash down that Mexican food `` Tex '' Burgess had to call the draft man twice in one day .
Al Fike , an ex-schoolteacher from Colorado , is currently pursuing the three R's -- rhythm , reminiscence and repartee -- in a return class session at the Trade Winds Hotel .
A young real estate salesman , Kern first got seriously interested in the problems posed by Communism when in the Navy Air Force .
-- The first in a series of five productions will be held in War Memorial Auditorium Thursday , Oct. 26 .
But after that service , they decided to try to let the girls say grace at the table , have bedtime prayers , and Bible stories .
It will be the second time the assistant manager of a Coral Gables restaurant and his wife have taken part in the twice-a-year ceremonies for families with new babies .
Is there anything a frustrated individual can do about Communism's growing threat on our doorstep and around the world ? ?
and talks on how their Christian faith can guide them in learning about and fighting Communism during high school and college days , by Ted Place , director of Greater Miami Youth for Christ , and Jon Braun , director of Campus Crusade for Christ .
At that time the second half of the Christian Youth Crusade against Communism will be staged .
Jacksonville , Oct. 6 ; ;
The second half of the film `` Communism on the Map '' and the movie `` Operation Abolition '' also will be shown .
Murphy honors
Hotel Escape's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' .
Vivacious redhead debuts another shop , her sixth , in the Governor's Club Hotel this week .
The workshop will begin at 10 a.m. and end at 3 p.m. in the auditorium of the Library and Fine Arts Building .
More than 300 teenagers last Sunday proved there is and as many more are expected to prove it again for Jim Kern and his wife Lynn from 4 to 8 p.m. Sunday at First Presbyterian Church .
There is no registration fee but there will be a charge of $2.50 for the luncheon to be held in the library and fine arts building .
Even the two-year-old feels miffed if the family has a prayer-time without her .
Hollywood
He skips around from jazz , to blues to boogie -- accompanying himself on piano and frequently pulling the customers in on the act .
Two were in the same band 18 years ago ; ;
They have five daughters -- Coral Lee , 5 , Glenda Rae , 4 , Pamela , 3 , Karen , 2 , and Shari , five months .
Newcomers are Ernie Kemm on piano , Wes Robbins , bass and trumpet , and Jack Kelly on drums .
same date , Johnny LaSalle trio to the Jolly Roger .
Jorge Bolet , pianist , on Feb. 23 ; ;
Plant City Oct. 11 .
Student Prince Lounge on Atlantic Blvd. plotting a month-long `` festival '' throughout October , with special features .
Cafe Society opens formally this afternoon under its new ownership .
Bandstand features Hal DeCicco , pianist , for both dinner hour and the late trade .
Don , who played drums , hasn't seen his chum since .
Bea Morley , Jimmy Fazio , Jim O'Hare , Ralph Michaels , Bill and Evelyn Perry at the Escape .
The need for and the way to achieve a Christian home will be stressed in special services marking National Christian Family Week in Miami area churches next week .
This is a bouncy show which may get a little too frantic at times , but is nevertheless worth your appraisal .
Hubie's restaurant activities up in Lorain , Ohio , may preclude his return here until after Oct. 20 , date set for reopening the Heilman Restaurant on Sunman Restaurant on Sunrise .
and `` Dancers of Bali '' on March 8 .
The Cumbancheros , Latin combo , open Tuesday at the Four O'Clock Club .
The resignation of the Rev. Warren I. Densmore , headmaster of St. Stephen's Episcopal Day School in Coconut Grove , becomes effective July 15 .
Spot retains the same decor although crystal chandeliers have been installed above the terrace dining area , and the kitchen has undergone a remodeling job .
Here and there
Every family of Riviera Presbyterian Church has been asked to read the Bible and pray together daily during National Christian Family Week and to undertake one project in which all members of the family participate .
Orlando , Oct. 10 ; ;