It is expected to be reported out Tuesday , but this is a little uncertain .
`` It didn't come from me .
Leadership is hopeful
The Mayor spoke yesterday at the United Irish Counties Feis on the Hunter College Campus in the Bronx .
Indonesia is one of the twenty under-developed countries of Asia , Africa and Latin America that are receiving Soviet aid .
In 1960 more than 6,000 Communist technicians were present in those countries .
As usual , he made no attempt to get in touch with Carmine G. De Sapio , the Manhattan leader .
Last night the Mayor visited Mr. Buckley at the Bronx leader's home for a discussion of the situation .
This would provide for long-term Federal loans for construction of parochial and other private-school facilities for teaching science , languages and mathematics .
Corruption is hardly a recent development in the city and state that were widely identified as the locale of Edwin O'Connor's novel , `` The Last Hurrah '' .
They will be for teaching , agriculture and community development in Southeast Asia , Africa , the Middle East and Latin America .
Interviews with several church leaders have disclosed that this development has raised the question whether the Peace Corps will be able to prevent confusion for church and state over methods , means and goals .
No religious group , he declared in an interview , will receive Peace Corps funds unless it forswears all proselytizing on the project it proposes .
`` The hand is out '' .
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor .
Mr. Khrushchev was jesting in the expansive mood of the successful banker .
Boston , June 16
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor's reported plan was generally favorable .
And the election of President Kennedy has attracted new attention to the ethical climate of his home state .
W. Averell Harriman of the United States , Malcolm MacDonald of Britain , Maurice Couve De Murville , France's Foreign Minister , and Howard C. Green , Canada's Minister of External Affairs , concluded , meanwhile , a round of consultations here on future tactics in the conference .
About half of all Peace Corps projects assigned to voluntary agencies will be carried out by religious groups , according to an official of the corps .
The meetings in Zurich , the statement said , would deal only with principles that would guide the three factors in their search for a coalition Government .
The Mayor said :
The U. S. Government is paying for it .
And then , some churchmen remarked , there is a more classical church-state problem :
The Mayor declined in two interviews with reporters yesterday to confirm or deny the reports that he had decided to run and wanted Mr. Screvane , who lives in Queens , to replace Abe Stark , the incumbent , as the candidate for President of the City Council and Mr. Beame , who lives in Brooklyn , to replace Mr. Gerosa as the candidate for Controller .
Tactics studied in Geneva
The Advisory Committee on Administrative and Budgetary Questions is expected to receive the report this week .
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor's efforts to name his own running mates without consulting the leaders .
Formula is due this week
An agreement among the Princes on a coalition government would ease their task , diplomats conceded .
Opposition reported
This was the biggest annual outlay since the Communist program for the under-developed countries made its modest beginning in 1954 .
The Princess said it was too early to say what would be decided if no agreement was reached after three days .
-- At a gay party in the Kremlin for President Sukarno of Indonesia , Premier Khrushchev pulled out his pockets and said , beaming : `` Look , he took everything I had '' ! !
It also provides for funds to clear slums and help colleges build dormitories .
Mr. Delaney and Mr. O'Neill are not willing to vote on the public-school measure until the defense education bill clears the House Education and Labor Committee .
A succession of highly publicized scandals has aroused the public within the last year .
`` Same thing '' , he said .
He is publicly on record as believing Mr. De Sapio should be replaced for the good of the party .
The hotel owner shrugged .
Mayor visits Buckley
Graft in the construction of highways and other public works has brought on state and Federal investigations .
The panel's action depends on the return of Representative James W. Trimble , Democrat of Arkansas , who has been siding with Speaker Sam Rayburn's forces in the Rules Committee in moving bills to the floor .
United Nations , N. Y. , June 18
The state Public Works Department is accused of having spent $8,555 to build a private beach for a state judge on his waterfront property .
But no one was overly optimistic .
Each member with a population above 150,000,000 would get one additional post for each additional 30,000,000 people up to an unspecified cut-off point .
Twelve projects proposed by private groups are at the contract-negotiation stage , Gordon Boyce , director of relations with the voluntary agencies , said in a Washington interview .
India is the most populous United Nations member with more than 400,000,000 inhabitants .
R. Sargent Shriver Jr. , director of the corps , is certain that they can .
Washington , June 18
But there are reasons for the current spotlight on the subject .
In the Senate , several bills are expected to pass without any major conflict or opposition .
Missionary explains
The report was completed after nearly eighteen months of work on the question of the organization of the United Nations .
-- The three leaders of Laos agreed today to begin negotiations tomorrow on forming a coalition government that would unite the war-ridden kingdom .
Prince Souvanna Phouma , leader of the nation's neutralists and recognized as Premier by the Communist bloc , and Prince Souphanouvong , head of the pro-Communist Pathet Lao forces .
Each member would get one post for each 10,000,000 people in its population up to 150,000,000 people or a maximum of fifteen posts .
Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary .
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates .
Three groups to meet
Their joint statement was welcomed by the Western delegations who will attend tomorrow the nineteenth plenary session of the fourteen-nation conference on the future of Laos .
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party .
In the $40,000,000 budget that has been submitted for Congressional approval , $26,000,000 would be spent through universities and private voluntary agencies .
An assistant attorney general is directed to investigate .
The Soviet Union and other members of the Communist bloc are rapidly expanding their economic , technical and military assistance to the uncommitted nations .
Screvane and Beame hailed
The U. S. Government pays for all its overseas workers '' .
When he protested , the hotel owner said :
The three Laotians agreed upon a six-point agenda for their talks , which are to last three days .
Apparently he believes Mr. Buckley holds the key to the Democratic organization's acceptance of his choices for running mates without a struggle .
The housing bill is now in the House Rules Committee .
`` It's ' See Joe , see Jim ' '' , he says .
In the House , the Southern-Republican coalition is expected to make another major stand in opposition to the Administration's housing bill , while more jockeying is expected in an attempt to advance the aid-to-education bill .
They had a two-hour luncheon together in `` an atmosphere of cordial understanding and relaxation '' , she said .
Each of the organization's ninety-nine members would get two professional posts , such as political affairs officer , a department head or an economist , to start .
The jobs formula is understood to follow these lines :
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city .
`` I'm a missionary '' .
The education bill appears to be temporarily stalled in the Rules Committee , where two Northern Democratic members who usually vote with the Administration are balking because of the religious controversy .
There are a number of ways this could happen , the churchmen pointed out , and here is an example :
A reader of the Boston newspapers can hardly escape the impression that petty chicanery , or worse , is the norm in Massachusetts public life .
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years .
Question raised
Geneva , June 18
Last month in Ghana an American missionary discovered when he came to pay his hotel bill that the usual rate had been doubled .
A political scientist writes of the growth of `` alienated voters '' , who `` believe that voting is useless because politicians or those who influence politicians are corrupt , selfish and beyond popular control .
The pace of the talks has slowed with each passing week .
`` Why do you worry ? ?
The latter two are half-brothers .
The decision was made in Zurich by Prince Boun Oum , Premier of the pro-Western royal Government ; ;
Princess Moune , Prince Souvanna Phouma's young daughter , read the Princes' statement .
There is a tangible feeling in the air of revulsion toward politics .
The taxi driver taking the visitor from the airport remarks that politicians in the state are `` all the same '' .
But Mr. Buckley seems to have assumed he would be given the right to pick Mr. Gerosa's successor .
The housing bill is expected to encounter strong opposition by the coalition of Southern Democrats and conservative Republicans .
In talks with Mr. Buckley last week in Washington , the Mayor apparently received the Bronx leader's assent to dropping Controller Lawrence E. Gerosa , who lives in the Bronx , from this year's ticket .
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader .
The Democratic leadership , however , hopes to pass it sometime this week .
`` I don't work for the Government '' , the American said .
To deal with principles
This was disclosed today by a responsible source amid intensified efforts by the Soviet Union to gain a greater role in the staff and operation of the United Nations .
After his speech , reporters asked him about the report of his political intentions , published in yesterday's New York Times .
-- A wave of public resentment against corruption in government is rising in Massachusetts .
They are James J. Delaney of Queens and Thomas P. O'Neill Jr. of Massachusetts .
The new formula for filling staff positions in the Secretariat is one of a number of recommendations made by a panel of eight in a long and detailed report .
-- Congress starts another week tomorrow with sharply contrasting forecasts for the two chambers .
But as I have said before , if I announce my candidacy , I will have something definite to say about running mates '' .
The $6,100,000,000 measure , which was passed last Monday by the Senate , provides for forty-year mortgages at low down-payments for moderate-income families .
Moscow , June 18
What could rescue the bill would be some quick progress on a bill amending the National Defense Education Act of 1958 .
Can religious agencies use Government funds and Peace Corps personnel in their projects and still preserve the constitutional requirement on separation of church and state ? ?
-- A committee of experts has recommended that a country's population be considered in the distribution of professional posts at the United Nations .
Mr. Trimble has been in the hospital but is expected back Tuesday .
Day after day some new episode is reported .
Six of these were proposed by religious groups .
The Communist countries allocated more than $1,000,000,000 in economic aid alone last year , according to Western estimates .
These voters view the political process as a secret conspiracy , the object of which is to plunder them '' .
One effect of the proposal , which puts a premium on population instead of economic strength , as in the past , would be to take jobs from European nations and give more to such countries as India .