This time the initiative came , in part at least , from Washington .
That meeting produced the `` spirit of Camp David '' -- a spirit , it later turned out , that masked a basic misunderstanding about progress toward a Berlin settlement .
The feeling was that he would sense an inner core of toughness and determination in the President and that plain talk by Mr. Kennedy would give him pause .
The U. S. and Soviet heads of Government have met three times since Sir Winston Churchill in 1953 introduced a new word into international diplomacy with his call for a fresh approach to the problem of peace `` at the summit of the nations '' .
The spirit served chiefly to lull the West while Moscow made inroads into the Middle East .
Shortly before his nomination he had set forth his basic view about the problem of negotiations with the Soviet leader in these words :
The first time was in 1955 when a full-dress Big Four summit meeting produced the `` spirit of Geneva '' .
Apart from the personal equation , another reason advanced in favor of the meeting was that too often in the past the U.S. appeared to have been dragged reluctantly to the summit .
Apparently at the insistence of the U. S. , the simultaneous announcements issued in Washington and Moscow last Friday emphasized the `` informal '' nature of the meeting .
The heightened tension , in fact , had been a major factor in the President's change of view about the urgency of a meeting with the Soviet leader .
Beyond that , Allied disagreement about military intervention in Laos -- despite warnings that they might do so -- allowed Moscow to carry out with impunity a series of military and diplomatic moves that greatly strengthened the pro-Communist forces .
If tests are to be resumed , the argument went , it is vital that the U. S. make plain that the onus belongs to the Soviet Union .
Deadlock on tests
The question was raised , for example , as to what attitude the President would take if Mr. Khrushchev proposes a broad neutral belt extending from Southeast Asia to the Middle East .
He was not going to Vienna to negotiate -- the simultaneous announcements in Washington and Moscow last week stressed that no formal negotiations were planned .
The Washington announcement said :
Moreover , the President is meeting the Soviet leader at a time when the Administration has still not decided on the scope of America's firm foreign policy commitments .
Finally , there was a wide area of agreement on the value of the President's making a final effort in the summit spotlight for a nuclear test accord .
The announcement came after a period of sharp deterioration in East-West relations .
It would give him an opportunity to take the measure of his chief adversary in the cold war , to try to probe Mr. Khrushchev's intentions and to make clear his own views .
U. S. willingness to accept a neutral Laos may have led Premier Khrushchev to believe that other areas could be `` neutralized '' on Soviet terms .
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable .
Developments in Cuba and Laos also suggested the advisability of an early summit meeting .
But he was convinced that the realities of power -- military , economic and ideological -- were the decisive factors in the struggle with the Communists and that these could not be talked away at a heads of government meeting .
After Cuba and Laos , it was argued , Mr. Khrushchev will interpret the President's consent to the meeting as further evidence of Western weakness -- perhaps even panic -- and is certain to try to exploit the advantage he now believes he holds .
Ideally , he knew , it should be preceded by concrete progress at lower levels .
Last Friday the White House announced :
Moreover , Moscow appeared determined to apply the tripartite veto principle to the executive organs of all international bodies , including the U. N. Secretariat and the International Control Commission for Laos .
Both elements -- the caution about a meeting , the willingness eventually to hold one -- were reflected in a letter from the President which Ambassador Llewellyn E. Thompson brought back to Russia late in February .
He wanted time , too , to review the United States' global commitments and to test both the policies he had inherited and new ones he was formulating .
The President was especially concerned about the deadlock in the nuclear test ban negotiations at Geneva .
He wanted to buy time to strengthen the U. S. and its allies and to define and begin to implement his foreign policy .
For crucial encounter
Premier Khrushchev has made propaganda capital out of that fact and in the end got his summit meeting anyway .
In the U. S. , strong pressures have been building up for a resumption of tests on grounds that the Russians may be secretly testing .
The meeting will , however , afford a timely and convenient opportunity for the first personal contact between them and a general exchange of views on the major issues which affect the relationships between the two countries '' .
There was also the fact that by the time he meets Mr. Khrushchev , the President will have completed conversations with all the other principal Allied leaders .
It dealt mainly with a broad range of East-West issues .
Thus he will be in a position to disabuse the Soviet leader of any notions he may have about grave Allied disunity .
The episode tended to confirm the U. S. belief that propaganda , the hope of one-sided concessions , and the chance to split the Allies , rather than genuine negotiation , were the Soviet leader's real aims in summitry .
In the light of those events , there appeared to be a real danger that Premier Khrushchev might overreach himself .
Mr. Kennedy told Moscow he would give his answer by May 20 after consultation with the Allies .
Disapproval of the meeting was based largely on the belief that the timing could hardly be worse .
Mr. Khrushchev is known to rely heavily on his instincts about his adversaries and to be a shrewd judge of men .
The letter , dated Feb. 22 , was delivered to Premier Khrushchev in Novosibirsk , Siberia , on March 9 .
Developments over the next two months , however , caused the President to reconsider the question of the timing .
The announcement last week of the forthcoming encounter produced strong reactions in the U. S. of both approval and disapproval .
But it also briefly suggested the possibility of a meeting with Mr. Khrushchev before the end of the year if the international climate were favorable and schedules permitted .
Other allies consulted
There were intense discussions in the inner councils of the White House about the advisability of an early meeting , not because the international climate was improving , but precisely because it was deteriorating alarmingly .
Pre-inaugural position
Firm arrangements for the meeting in Vienna were worked out in a final exchange between Moscow and Washington last week .
The response from London , Paris and Bonn was favorable .
In Laos , the picture was almost equally bad .
Mr. Kennedy was convinced that insistence on the demand would make international agreements , or even negotiations , impossible .
On the third occasion -- another Big Four summit session at Paris a year ago -- there was no problem of an illusory `` spirit '' .
In 1959 President Eisenhower and Premier Khrushchev held an informal session in the U. S. .
But those who were in favor of the meeting felt that a frank exchange between the two men and an opportunity to size one another up would prove salutary .
The President and his advisers felt that the time might have come to warn Premier Khrushchev against a grave miscalculation in areas such as Berlin , Iran or Latin America from which there would be no turning back .
Mr. Kennedy was less troubled by that possibility than by the belief that a Geneva breakdown , or even continued stalemate , would mean an unchecked spread of nuclear weapons to other countries as well as a fatal blow to any hope for disarmament .
President Kennedy will meet with Soviet Premier Nikita S. Khrushchev in Vienna June 3 and 4 .
There is no single issue that has aroused stronger feelings throughout the world .
Thus when Premier Khrushchev intimated even before inauguration that he hoped for an early meeting with the new President , Mr. Kennedy was confronted with a delicate problem .
But Mr. Kennedy saw value even in an informal meeting , provided that undue hopes were not raised in connection with it .
Ambassador Thompson reported from Moscow that the Soviet leader's mood was cocky and aggressive .
But Mr. Kennedy had become convinced that a personal confrontation with Mr. Khrushchev might be the only way to prevent catastrophe .
Premier Khrushchev wrecked the conference at its initial session with a bitter denunciation of the U. S. for the U-2 incident .
At the same time , there was increased reason for a quick meeting lest the Soviet leader , as a result of those episodes , come to a dangerously erroneous conclusion about the West's ability and determination to resist Communist pressure .
Initially the White House reaction was that the bitter exchanges with Moscow over Cuba and the conflict in Laos had dampened prospects for a meeting .
The approval did not arise from an expectation of far-reaching agreements at Vienna .
Above all , he did not want to appear to be running hat in hand to Premier Khrushchev's doorstep .
`` As long as Mr. Khrushchev is convinced that the balance of world power is shifting his way , no amount of either smiles or toughness , neither Camp David talks nor kitchen debates , can compel him to enter fruitful negotiations '' .
The inclination was to accept the statement that there would be no formal negotiations .
He has indicated that he plans new moves on Berlin before the year is out .
Attitude flexible
The question arose as to whether a frank discussion of that danger with the Soviet leader had not become urgent .
The outlook
The President had set for himself the task , which he believed vital , of awakening the U. S. and its allies to the hard and complex effort necessary to shift that balance .
At the same time the President took pains not to rule out an eventual meeting with the Soviet leader .
Mr. Kennedy replied :
In Cuba , the U. S. had blundered badly and created the impression of impotency against Communist penetration even on its own doorstep .
That objective set the high stakes and drama of the Vienna meeting .
Despite efforts by Washington last week to play down the significance of the meeting , it clearly was going to be one of the crucial encounters of the cold war .
Road to Vienna
There was reason to believe that Premier Khrushchev was also concerned about a possible spread of nuclear weapons , particularly to Communist China .
The deadlock has been caused by the Russians' new demand for a three-man ( East , West and neutral ) directorate , and thus a veto , over the control machinery .
The Vienna meeting will bring together a seasoned , 67-year-old veteran of the cold war who , in Mr. Kennedy's own words , is `` shrewd , tough , vigorous , well-informed and confident '' , and a 44-year-old President ( his birthday is May 29 ) with a demonstrated capacity for political battle but little experience in international diplomacy .
Moreover , an eventual meeting was desirable if for no other reason than to satisfy world opinion that the U. S. was not inflexible and was sparing no effort to ease international tensions .
He did not want the effort weakened by any illusion that summit magic might make it unnecessary .
`` The President and Chairman Khrushchev understand that this meeting is not for the purpose of negotiating or reaching agreement on the major international problems that involve the interest of many other countries .
As a result , the West is in a poor bargaining position at the current Geneva negotiations on Laos , and South Vietnam and other nations in Southeast Asia are under increased pressure .
One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev .
`` I'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' .
It was in the midst of such White House deliberations that Premier Khrushchev on May 4 made new inquiries through the U. S. Embassy in Moscow about a meeting with the President in the near future .