How effective have Kennedy administration first foreign policy decisions been in dealing with Communist aggression ? ?
There is little optimism here that the Communists will be any more docile at the conference table than they were in military actions on the ground in Laos .
A certain vagueness may also be caused by tactical appreciation of the fact that the present council meeting is a semipublic affair , with no fewer than six Soviet correspondents accredited .
One Republican senator told this correspondent that he was constantly being asked why he didn't attack the Kennedy administration on this score .
The United States hopes that any future Lao Cabinet would not become Communist dominated .
It does not take a Gallup poll to find out that most Republicans in Congress feel this understates the situation as Republicans see it .
The administration declared itself in favor of a neutralized Laos .
But where the core of NATO is concerned , the Secretary of State has not only reiterated the United States' profound attachment to the alliance , `` cornerstone '' of its foreign policy , but has announced that five nuclear submarines will eventually be at NATO's disposal in European waters .
The pro-Western government , which the United States had helped in a revolt against the Souvanna Phouma `` neutralist '' government , never did appear to spark much fighting spirit in the Royal Lao Army .
The impression has nevertheless been given during these three days , despite Mr. Rusk's personal popularity , that the United States delegation came to Oslo in a somewhat tentative and exploratory frame of mind , more ready to listen and learn than to enunciate firm policy on a global scale with detailed application to individual danger spots .
On the negative side of the balance sheet must be set some disappointment that the United States leadership has not been as much in evidence as hoped for .
Washington
This increase in the `` threshold '' , as the conventional forces strengthening is called , will prove one of the alliance's most difficult problems in the months to come .
Conflict surveyed
But he further said that it was better politics to let others question the wisdom of administration policies first .
In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension .
Again and again it asked the Communists to `` freeze '' the military situation in Laos .
This group pleads with the administration to `` give no further support for the invasion of Cuba by exile groups '' .
The Secretary of State has also solemnly repeated a warning to the Soviet Union that the United States will not stand for another setback in Berlin , an affirmation once again taken up by the council as a whole .
There should even be no more bitter surprises in the UN General Assembly as to NATO members' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance .
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council .
His reply , he said , was that he agreed to the need for unity in the country now .
The secretary's greatest achievement is perhaps the rekindling of NATO realization that East-West friction , wherever it take place around the globe , is in essence the general conflict between two entirely different societies , and must be treated as such without regard to geographical distance or lack of apparent connection .
)
The annual spring meeting has given an impetus in three main directions : more , deeper , and more timely political consultation within the alliance , the use of the Organization for Economic Cooperation and Development ( when ratified ) as a method of coordinating aid to the underdeveloped countries , and the need for strengthening conventional forces as well as the maintenance of the nuclear deterrent .
But the Communists aided the Pathet Lao at an even faster rate .
The Kennedy administration moves haltingly toward a Geneva conference on Laos just as serious debate over its foreign policy erupts for the first time .
It recommends that the United States `` seek instead to detach the Castro regime from the Communist bloc by working for a diplomatic detente and a resumption of trade relations ; ;
Kennedy administration policies also have been assailed now from another direction by 70 Harvard , Boston University , Brandeis , and Massachusetts Institute of Technology educators .
In an important assertion of national leadership in this field , he has issued an executive order establishing the President's committee on Juvenile Delinquency and Crime , to be supported and assisted by a Citizens Advisory Council of recognized authorities on juvenile problems .
But he did recommend that President Kennedy state clearly that if Communist countries shipped any further arms to Cuba that it would not be tolerated .
Aid plans revamped
In Laos , the administration looked at the Eisenhower administration efforts to show determination by sailing a naval fleet into Southeast Asian waters as a useless gesture .
This is another of the modifications of policy on Laos that the Kennedy administration has felt compelled to make .
Canada alone has been somewhat out of step with the Oslo attempt to get all the allied cars back on the track behind the NATO locomotive .
Foreign aid programs were revamped to give greater emphasis to economic aid and to encourage political reform in recipient nations .
Exploratory mood
Its spokesmen insist that there has not been time enough to institute reforms in military and economic aid policies in the critical areas .
There certainly was not any more energy displayed after it was clear the United States would not back the pro-Western government to the hilt .
The White House is taking extraordinary steps to check the rapid growth of juvenile delinquency in the United States .
There was the further complication that the administration had very early concluded that Laos was ill suited to be an ally , unlike its more determined neighbors , Thailand and South Viet Nam .
Each ally will have to carry out obligations long since laid down , but never completely fulfilled .
Explosion avoided
Former Vice-President Richard M. Nixon in Detroit called for a firmer and tougher policy toward the Soviet Union .
Oslo
( Some SEATO nations disagreed , however .
The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings .
Washington
The President asks the support and cooperation of Congress in his efforts through the enactment of legislation to provide federal grants to states for specified efforts in combating this disturbing crime trend .
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence .
The United States , State Department officials explain , now is mainly interested in setting up an international inspection system which will prevent Laos from being used as a base for Communist attacks on neighboring Thailand and South Viet Nam .
But it is apparent that no acceptable formula has been found to prevent such a possibility .
If the administration ever had any ideas that it could find an acceptable alternative to Prince Souvanna Phouma , whom it felt was too trusting of Communists , it gradually had to relinquish them .
And after several correspondents went into Pathet Lao territory and exposed the huge build-up , administration spokesmen acclaimed them for performing a `` great service '' and laid the matter before the Southeast Asia Treaty Organization .
He was critical of what he feels is President Kennedy's tendency to be too conciliatory .
Policies on nuclear test ban negotiations were reviewed and changed .
The inclination here is to accept a de facto cease-fire in Laos , rather than continue to insist on a verification of the cease-fire by the international control commission before participating in the Geneva conference .
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another's problems .
and concentrate its constructive efforts on eliminating in other parts of Latin America the social conditions on which totalitarian nationalism feeds '' .
Policies modified
Even Norway , despite daily but limited manifestations against atomic arms in the heart of this northernmost capital of the alliance , is today closer to the NATO line .
Detente urged
The President is deeply concerned over this problem and its effect upon the `` vitality of the nation '' .
GOP restrained
SEATO was steamed up and prepared contingency plans for coping with the military losses in Laos .
Simultaneously the President announced Thursday the appointment of David L. Hackett , a special assistant to the Attorney General , as executive director of the new Committee on Juvenile Delinquency and Youth Crime .
One factor was the statement of Senator J. W. Fulbright ( D ) of Arkansas , chairman of the Senate Foreign Relations Committee .
One diplomat described the tenor of Secretary of State Dean Rusk's speeches as `` inconclusive '' .
His sense of urgency in this matter stems from the fact that court cases and juvenile arrests have more than doubled since 1948 , each year showing an increase in offenders .
Offenses multiply
But he hastened to add that , if United States policies were not always clear , despite Mr. Rusk's analysis of the various global danger points and setbacks for the West , this may merely mean the new administration has not yet firmly fixed its policy .
It excuses these actions as being the chain reaction to basic errors made in the previous administration .
Until the Cuban fiasco and the Communist military victories in Laos , almost any observer would have said that President Kennedy had blended a program that respected , generally , the opinions voiced both by Mr. Nixon and the professors .
Mr. Nixon , for his part , would oppose intervention in Cuba without specific provocation .
They count on the aid of the neutral countries attending the Geneva conference to achieve this .
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes .
But with the months moving on -- and the immediate confrontations with the Communists showing no gain for the free world -- the question arises :
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems .
But thus far there has been no response in kind .
The Secretary of State himself , in his first speech , gave some idea of the tremendous march of events inside and outside the United States that has preoccupied the new administration in the past four months .
The Republicans some weeks ago served notice through Senator Thruston B. Morton ( R ) of Kentucky , chairman of the Republican National Committee , that the Kennedy administration would be held responsible if the outcome in Laos was a coalition government susceptible of Communist domination .
Among arrests reported by the Federal Bureau of Investigation in 1959 , about half for burglary and larceny involved persons under 18 years of age .
But the Communists never gave sufficient provocation at any one time for the United States to want to risk a limited or an all-out war over Laos .
He declared on March 25 that the United States had erred a year and a half ago by `` encouraging the removal '' of Prince Souvanna .
Very early in his administration he informed the Kremlin through diplomatic channels , a high official source disclosed , that the new administration would react even tougher than the Eisenhower administration would during the formative period of the administration .
They can hardly restrain themselves from raising the question of whether Republicans , if they had been in power , would have made `` amateurish and monumental blunders '' in Cuba .
The President has also called upon the Attorney General , the Secretary of Health , Education and Welfare , and the Secretary of Labor to coordinate their efforts `` in the development of a program of federal leadership to assist states and local communities in their efforts to cope with the problem .
Strenuous efforts were made to remove pin pricking from administration statements .