Make sure that the metal tube through which the wire passes is in the shape of an inverted `` L '' , the foot of the `` L '' about three inches long , so that the puppet can hang directly under the light .
But that's hardly realistic .
She has to have at least one car herself .
Sometimes the streetcar was late .
Sometimes I got on the wrong car and didn't get to school at all , but wound up at the ocean , or some other dismal place , and had to spend the day there .
She put the violin away and took out some linen , needles and yarn to while away the long , idle days in Budapest .
Nobody walks anymore but crackpots and Harry Truman , and he's already got an education .
There are a number of reasons why the Eighteenth Century designer had to develop `` down to earth '' designs -- or go out of business .
There they continued their studies at the university , she in art , he in architecture .
Her days as an art student at the University of Budapest came to a sudden end during the Hungarian uprisings in 1957 and she and her husband Stephen fled to Vienna .
Generally , they go to school with a girl named Gloriana , who lives down the block , and has a car .
Listed as newly wed in the Pasadena section of the new book are Mr. and Mrs. Samuel Moody Haskins 3 .
Another marriage of note is that of Jane McAlester and William Louis Pfau .
He started practice in 1917 , and served on the State Board of Medical Examiners .
The Richard Beesemyers , formerly of Connecticut , have returned to Southern California and are now residing on South Arden Blvd. .
Last two to be added before the book went to press were the marriages of Meredith Jane Cooper , daughter of the Grant B. Coopers , to Robert Knox Worrell , and of Mary Alice Ghormley to Willard Pen Tudor .
Mr. and Mrs. Joseph R. Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs. Norman Chandler , chairman of the Music Center Building Fund Committee , and Mr. Chandler .
To create such a lamp , order a wired pedestal from any lamp shop .
A feature of the party will be a presentation by Welton Becket , center architect , of color slides and renderings of the three-building complex .
She lives in Wellsville , Mo. .
I explained , however , that I had my share of hardship in making my daily pilgrimage to the feet of wisdom .
Mrs. Oliver is mother of five children and wife of a machinist .
More new addresses
Even that isn't satisfactory .
Measure the puppet to determine the height of the light socket , allowing three to four inches above the puppet's head .
Mr. and Mrs. Robert Moulton now live on Wilshire and the Franklin Moultons on S. Windsor Blvd. .
The solution , naturally , is the bus .
They could walk , ride on a bus or be driven .
A young man doesn't like to be driven up in front of a school in a car driven by a girl who isn't even in a higher class than he is , and is also a girl .
Mr. Bolker heads a group within the building and development industry to raise funds in support of this cultural center for the performing arts .
For instance , the Edwin Pauleys Jr. , formerly of Chantilly Rd. , are now at home on North Arden Dr. in Beverly Hills .
Guests from across U.S. honor Dr. Swim
More than 200 are expected at the autumn event which is matched in the spring .
However , it's a half-mile walk down a steep hill from our house to the bus , and it's too hard on my legs .
Others listed at new addresses are the Richard T. Olerichs , the Joseph Aderholds Jr. , the Henri De La Chapelles , the John Berteros and Dr. and Mrs. Egerton Crispin , the John Armisteads , the Allen Chases , the Howard Lockies , the Thomas Lockies , and Anthony Longinotti .
It seems like only last year that we watched them set out up the hill hand in hand on a rainy day in their yellow raincoats to finger-paint at the grammar school .
Joanne Curry , daughter of the Ellsworth Currys , to James Hartley Gregg , and Valerie Smith to James McAlister Duque .
When Dr. W. A. Swim celebrated his 75th birthday at the Wilshire Country Club , guests came by chartered plane from all over the country .
`` Why don't you walk to school then '' ? ?
Stars throughout the volume denote dates of marriages during the past year .
I never dreamed of the logistical difficulties involved until , at long last , both of my boys got squeezed into high school .
Here's an idea for a child's room that is easy to execute and is completely charming , using puppets for lamp bases .
Newcomers of social note from other parts of the country are the Ray Carbones , formerly of Panama ; ;
`` No '' , I said , `` I didn't happen to grow up in Illinois '' .
I had to stand up , with the ladies .
She is the former Judy Chapman , daughter of John S. Chapman of this city .
A generation ago there were plenty of people who appreciated antiques and fine reproductions .
Others are Drs. and Mmes. Alfred Robbins , and J. Lafe Ludwig and Gen. and Mrs. Leroy Watson .
She dreamed up the cookie recipe , tried it , liked it and entered it in the contest .
Mrs. Reese baked her cookies for only the third time in the Bake-off finals .
Cynthia Flower , daughter of the Ludlow Flowers Jr. , to Todd Huntington , son of the David Huntingtons .
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel .
A flight originating in Florida picked up guests on the East Coast and Midwest and a plane left from Seattle taking on passengers at West Coast points .
the Geddes MacGregors , formerly of Scotland , and Mr. and Mrs. Werner H. Althaus , formerly of Switzerland .
Others are Carla Ruth Craig to Dan McFarland Chandler Jr. ; ;
Those illustrated are reminiscent of a circus top or a merry-go-round .
I feel a certain loss of status when I am driven up in front of work in a car driven by my wife , who is only a woman .
The scalloped edge is particularly appealing .
They say that when they take a car , Gloriana doesn't take her car , but rides with them .
Solid investment
The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges .
Pulling strings
There's a lot of talk about the problem of education in America today .
Housewives are finding literally hundreds of ways of getting the maximum use out of traditional designs , says Mr. Alden and they are doing it largely because Colonial craftsmen had `` an innate sense of the practical '' .
Now her modern tapestries have been exhibited on two continents and , at 26 , she feels she is on the threshold of a whole new life in Los Angeles .
The logic of that is impeccable , of course , except that I feel like a fool being driven up to work in a little car , by my wife , when everybody knows I have a big car and am capable of driving myself .
Judge and Mrs. Julian Hazard are now at Laguna Beach , while the Frank Wangemans have moved from Beverly Hills to New York , where he is general manager of the Waldorf-Astoria Hotel .
A cookie with caramel filling and chocolate frosting won $25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday .
Displayed as lamps , the puppets delight the children and are decorative accent .
Giving up the violin opened a whole new career for Ilona Schmidl-Seeberg , a tiny Hungarian who Fritz Kreisler had predicted would have a promising career on the concert stage .
Stars for marriage
Mother of five
I've tried to compromise by letting them take the little car now and then .
Using the strings that manipulate the puppet , suspend him from the light fixture by tying the strings to the lamp base .
Also noted are the marriages of Elizabeth Browning , daughter of the George L. Brownings , to Austin C. Smith Jr. ; ;
In the background lurked the feeling , however , that these pieces , beautiful as they were , lacked the utilitarian touch .
Pasadena listings
They either walked or were driven .
So junior's bedroom was usually tricked out with heavy , nondescript pieces that supposedly could take the `` hard knocks '' , while the fine secretary was relegated to the parlor where it was for show only .
Published annually by William Hord Richardson , the 1962 edition , subtitled Society Register of Southern California , is scheduled to arrive with Monday morning's postman .
And there she had her first showing of tapestry work .
Now they go to a high school that is two miles away .
And Lawrence Chase , son of the Ransom Chases , is listed at his new address in Oxford , Eng. .
Today's trend toward furniture designs from America's past is teaching home-owners and decorators a renewed respect for the shrewd cabinetmakers of our Colonial era .
`` Did you '' ? ?
Among those with reservations are Messrs. and Mmes. William A. Thompson , Van Cott Niven , A. B. Cox , David Bricker , Samuel Perry and Robert D. Stetson .
Sometimes there weren't even any seats .
Most children love the animated puppet faces and their flexible bodies , and they prefer to see them as though the puppets were in action , rather than put away in boxes .
If they have to take any car , they'd rather take the big one .
A heart attack when she was barely 20 put an end to the 10-hour daily practicing .
This isn't true of the many homemakers of the 1960's , according to decorator consultant , Leland Alden .
And the third time was the charm .
I had to ride a streetcar two miles .
If the puppets are of uniform size , you can change them in accord with your child's whims .
`` My father walked , through two miles of snow , in Illinois '' .
It's much more complex than that .
One might think the problem would be similar .
Cocktails and a buffet supper were served to more than 100 persons who had known Dr. Swim when he practiced in Los Angeles .
Advance publicity on the Los Angeles Blue Book does not mention names dropped as did the notices for the New York Social Register which made news last week .
Changes in address are noted .
What most people don't seem to realize , if they aren't tied up with the thing as I am , is that 90% of the problem is transportation .
Foliage will glow at formal fall party
In this way , you can arrange his legs and arms in any desired position , with feet , or one foot , barely resting on the pedestal .
This is a way of getting to school , but , I understand , it entails a certain loss of social status .
Getting to and from school was no problem .
The young couple live in Pasadena .
I suggested .
When they do that my wife has to drive me to work in the big car .
Publisher Richardson has updated the Blue Book `` but it still remains the compact reference book used by so many for those ever-changing telephone numbers , addresses , other residences , club affiliations and marriages '' .
Second grand prize of $5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze .
But the Raoul Esnards have exchanged their residence in Southern California for Mexico City .
Although a straight drum shade would be adequate and sufficiently neutral that the puppets could be changed without disharmony , it is far more fun to create shades in the gay spirit of a child's playtime .
My wife could drive us down the hill and we could all walk from there .
But when Gloriana rides with them they also have to take the two girls who usually ride with her , so the little car isn't big enough .
Fall foliage and flowers will decorate Los Angeles Country Club for the annual formal party Saturday evening .
I was asked .
Mrs. Reese entered 10 past bake-offs before she got into the finals .
The second baking was for photographing when told she was a finalist .