<?xml version="1.0"?>

<project name="Build-AKI-Bot" basedir="." default="buildakiclean">

	<property name="build" value="build"/>
	<property name="bots" value="bots"/>
	<property name="startme" value="startme"/>
	<property name="lib" value="lib"/>
	
	<property name="aki" value="AKI"/>
	<property name="akiuct" value="AKI-UCT"/>
	<property name="akireal" value="AKI-Real"/>
	<property name="akibotname" value="${aki}-Bot"/>
	<property name="akiuctbotname" value="${akiuct}Bot"/>
	<property name="akirealbotname" value="${akireal}Bot"/>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${bots}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>	
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}">
			<classpath>
				<pathelement location="lib/pokerserver.jar"/>
			</classpath>
		</javac>
	</target>	
	
	<target name="jaraki" depends="compile">
		<jar basedir="${build}" destfile="${aki}.jar">
			<manifest>
				<attribute name="Main-Class" value="player.PokerPlayer"/>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="copyakistartme" depends="jaraki">
		<copy file="${startme}/startme.bat" tofile="startme.bat" overwrite="true"/>
		<copy file="${startme}/startme.sh" tofile="startme.sh" overwrite="true"/>
	</target>
	
	<target name="akibotjar" depends="copyakistartme">
		<jar destfile="${akibotname}.jar" basedir=".">
		  <include name="${aki}.jar"/>
		  <include name="${lib}/pokerserver.jar"/>
		  <include name="startme.bat"/>
		  <include name="startme.sh"/>
			<manifest>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="akibottar" depends="akibotjar">
		<tar destfile="${akibotname}.tar" basedir=".">
			<tarfileset dir="." prefix="${akibotname}" preserveLeadingSlashes="true">
			  <include name="${aki}.jar"/>
			  <include name="${lib}/pokerserver.jar"/>
			  <include name="startme.bat"/>
			  <include name="startme.sh"/>
			</tarfileset>
  		<exclude name="**"/> 
		</tar>
	</target>

  <!-- and now the uct code generation -->
	
	<target name="jarakiuct" depends="akibottar">
		<jar basedir="${build}" destfile="${akiuct}.jar">
			<manifest>
				<attribute name="Main-Class" value="player.UCTPlayer"/>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="copyakiuctstartme" depends="jarakiuct">
		<copy file="${startme}/startmeuct.bat" tofile="startme.bat" overwrite="true"/>
		<copy file="${startme}/startmeuct.sh" tofile="startme.sh" overwrite="true"/>
	</target>
	
	<target name="akiuctbotjar" depends="copyakiuctstartme">
		<jar destfile="${akiuctbotname}.jar" basedir=".">
		  <include name="${akiuct}.jar"/>
		  <include name="${lib}/pokerserver.jar"/>
		  <include name="startme.bat"/>
		  <include name="startme.sh"/>
			<manifest>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="akiuctbottar" depends="akiuctbotjar">
		<tar destfile="${akiuctbotname}.tar" basedir=".">
			<tarfileset dir="." prefix="${akiuctbotname}" preserveLeadingSlashes="true">
			  <include name="${akiuct}.jar"/>
			  <include name="${lib}/pokerserver.jar"/>
			  <include name="startme.bat"/>
			  <include name="startme.sh"/>
			</tarfileset>
  		<exclude name="**"/> 
		</tar>
	</target>
	
  <!-- and now the realbot code generation -->
	
	<target name="jarakireal" depends="akiuctbottar">
		<jar basedir="${build}" destfile="${akireal}.jar">
			<manifest>
				<attribute name="Main-Class" value="player.RealPlayer"/>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="copyakirealstartme" depends="jarakireal">
		<copy file="${startme}/startmereal.bat" tofile="startme.bat" overwrite="true"/>
		<copy file="${startme}/startmereal.sh" tofile="startme.sh" overwrite="true"/>
	</target>
	
	<target name="akirealbotjar" depends="copyakirealstartme">
		<jar destfile="${akirealbotname}.jar" basedir=".">
		  <include name="${akireal}.jar"/>
		  <include name="${lib}/pokerserver.jar"/>
		  <include name="startme.bat"/>
		  <include name="startme.sh"/>
			<manifest>
			  <attribute name="Built-By" value="Kami II's Ant Build Script"/>
			</manifest>
		</jar>
	</target>
	
	<target name="akirealbottar" depends="akirealbotjar">
		<tar destfile="${akirealbotname}.tar" basedir=".">
			<tarfileset dir="." prefix="${akirealbotname}" preserveLeadingSlashes="true">
			  <include name="${akireal}.jar"/>
			  <include name="${lib}/pokerserver.jar"/>
			  <include name="startme.bat"/>
			  <include name="startme.sh"/>
			</tarfileset>
  		<exclude name="**"/> 
		</tar>
	</target>

	<target name="buildakiclean" depends="akirealbottar">
		<move file="${akibotname}.jar" tofile="${bots}/${akibotname}.jar"/>
		<move file="${akibotname}.tar" tofile="${bots}/${akibotname}.tar"/>
		<move file="${akirealbotname}.jar" tofile="${bots}/${akirealbotname}.jar"/>
		<move file="${akirealbotname}.tar" tofile="${bots}/${akirealbotname}.tar"/>
		<move file="${akiuctbotname}.jar" tofile="${bots}/${akiuctbotname}.jar"/>
		<move file="${akiuctbotname}.tar" tofile="${bots}/${akiuctbotname}.tar"/>
		<delete file="${aki}.jar"/>
		<delete file="${akireal}.jar"/>
		<delete file="${akiuct}.jar"/>
		<delete file="startme.bat"/>
		<delete file="startme.sh"/>
	</target>
	
</project>