this was the form in which their private feud most often appeared in the Tory press , especially the Examiner .
The final issue of the Englishman , No. 57 for February 15 , ran to some length and was printed as a separate pamphlet , entitled The Englishman : Being the Close of the Paper So-called .
As notable examples of this abuse , he quotes passages from the Examiner , `` that Destroyer of all things '' , and The Character of Richard Steele , which he here attributes to Swift .
He claims , too , that his political convictions are simply those which are called `` Revolution Principles '' and which are accepted by moderate men in both parties .
In his comment on these laws Steele sounds all the usual notes of current Whig propaganda , ranging from a criticism of the Tory peace to an attack on the dismissal of Marlborough ; ;
In a few months the Duke was to be the center of a controversy of some significance on the touchy question of the Protestant Succession .
The Examiner , during Steele's trial a month later , printed an answer from the `` Courtier '' addressed to `` R. S. '' at Button's coffee-house .
Certainly it is the most pretentious and elaborate .
A month later , in The Publick Spirit Of The Whigs , he used Steele's defense of Molesworth as evidence of his disrespect for the clergy , calling Steele's position an affront to the `` whole Convocation of Ireland '' .
In his effort to stir the public from its lethargy , Steele goes so far as to list Catholic atrocities of the sort to be expected in the event of a Stuart Restoration , and , with rousing rhetoric , he asserts that the only preservation from these `` Terrours '' is to be found in the laws he has so tediously cited .
By now he was undergoing a fresh torrent of abuse from Tory papers and pamphlets , and action was being taken to effect his punishment by expulsion from Parliament .
In this connection , Swift , too , is drawn in for attack : `` The Author of The Conduct Of The Allies has dared to drop Insinuations about altering the Succession '' .
Next , Steele turns his attention to the `` Courtier '' he is addressing .
Steele's purpose is to present a general defense of his political writing and a resume of the themes which had occupied him in the Englishman ; ;
Such , he implies , is the case with his friend , who is not really a new convert himself but merely a favorer of new converts .
If `` Jack the Courtier '' is really to be taken as Swift , the following remark is obviously Steele's comment on Swift's change of parties and its effect on their friendship : `` I assure you , dear Jack , when I first found out such an Allay in you , as makes you of so malleable a Constitution , that you may be worked into any Form an Artificer pleases , I foresaw I should not enjoy your Favour much longer '' .
Though put in rather maudlin terms , Steele's defense of himself has a reasonable basis .
On the very day that the parliamentary session began , another `` Infamous Libel '' appeared , entitled A Letter From The Facetious Dr. Andrew Tripe , At Bath , To The Venerable Nestor Ironside .
This is the principal point made in this final section of Englishman No. 57 , and it caps Steele's efforts in his other writing of these months to counteract the notion of the Tories as a `` Church Party '' supported by the body of the clergy .
The preliminaries ended with the publication of Steele's Crisis on January 19 , and from that point on the fight proceeded at a rapid pace .
On February 16 , Steele took his seat in Parliament .
Anne was furious , and Bolingbroke advised that the request be refused .
At the order of the Dowager Electress , the Hanoverian agents , supported by the Whig leaders , demanded that a writ of summons be issued which would call the Duke to England to sit in Parliament , thus further insuring the Succession by establishing a Hanoverian Prince in England before the Queen's death .
Steele apparently professed his sentiments in this book too openly and honestly for his own good , since the government was soon to use it as evidence against him in his trial before the House .
Another controversy typical of the war between the Englishman and the Examiner centered on Robert ( later Viscount ) Molesworth , a Whig leader in Ireland and a member of the Irish Privy Council .
but his principal theme is that the intrigues of the Tories , `` our Popish or Jacobite Party '' , pose an immediate threat to Church and State .
Upon complaints from the Lower House of Convocation to the House of Lords , he was removed from the Privy Council , his remark having been represented as a blasphemous affront to the clergy .
On December 21 , the day that the Irish House of Commons petitioned for removal of Sir Constantine Phipps , their Tory Lord Chancellor , Molesworth reportedly made this remark on the defense of Phipps by Convocation : `` They that have turned the world upside down , are come hither also '' .
On the other hand , Molesworth was naturally assailed in the Tory press .
In the final issues of the Englishman , which ended just as the new session of Parliament began , he provided his enemies with still more ammunition .
Like Burnet , he deplores the indifference of the people in the face of the crisis .
in the opening paragraph , too , Steele is accused of extreme egotism , of giving `` himself the preference to all the learned , his contemporaries , from Dr. Swift himself , even down to Poet Cr--spe of the Customhouse '' .
among whom , his Party have indeed more Friends than I could wish '' .
he is answered by a confused , honest Englishman .
By this time , as we shall see , the Tories were already planning to `` punish '' Steele for his political writing by expelling him from the House of Commons .
Once more , in other words , Steele is said to be indebted to Swift for his `` wit '' ; ;
Of all the Whig tracts written in support of the Succession , The Crisis is perhaps the most significant .
In The Publick Spirit of the Whigs , it may be noted , Swift himself contemptuously dismissed Steele's reference to his friend at court : `` I suppose by the Style of old Friend , and the like , it must be some Body there of his own Level ; ;
The final section of this pamphlet is of special interest in a consideration of Steele's relations with Swift .
The Tory leaders , he insinuates , are cynically using the Church as a political `` By-word '' to increase party friction and keep themselves in power .
Swift , in the Dublin edition of A Preface to the Bishop of Sarum's Introduction , indicated his feelings by including Molesworth , along with Toland , Tindal , and Collins , in the group of those who , like Burnet , are engaged in attacking all Convocations of the clergy .
Treasonable books striking at the Hanoverian Succession , he complains , are allowed to pass unnoticed .
by this term he means to ridicule their professions of acting in the interest of the Church despite their own education and manner of life -- a gibe , in other words , at the `` Presbyterianism '' in Harley's family and at Bolingbroke's reputed impiety .
In the early months of 1714 , the battle between Swift and Steele over the issue of the Succession entered its major phase .
Steele first answers briefly the charges which his `` dear old Friend '' has made about his pamphlet on Dunkirk and his Crisis .
Steele's main business here is to arouse public opinion to the immediate danger of a Stuart Restoration .
but there is much here also which bears directly on his personal quarrel with Swift .
Steele in this paper is indicating his sympathy for such a plan .
The last point was soon to be included in the `` seditious '' remarks used against him in Parliament .
Oxford , realizing that the law required the issuance of the writ , took the opposite view , for which the Queen never forgave him .
He closes his `` letter '' by demanding that Dunkirk be demolished , that the Pretender be forced to move farther away from the coast of England , and that the Queen and the House of Hanover come to a better understanding .
For example , No. 56 printed the patent giving the Electoral Prince the title of Duke of Cambridge .
He reviews Steele's entrance into politics and finds that his present difficulties are due to his habit of attributing to his own abilities and talents achievements which more properly should be credited to the indulgence of his friends .
Defoe then commented , `` If they Could Draw that young Gentleman into Their Measures They would show themselves quickly , for they are not asham'd to Say They want only a head to Make a beginning '' .
Thus he complains , with considerable justice , that the Tory writers have resorted to libel instead of answering his arguments .
It purports to be a letter from Steele to a friend at court , who , in Miss Blanchard's opinion , could only be meant as Swift .
In the same way he coupled Molesworth and Wharton in a letter to Archbishop King , and he had earlier described him as `` the worst of them '' in some `` Observations '' on the Irish Privy Council submitted to Oxford .
She describes , first , the imaginary reaction of a foreigner puzzled by this `` unseasonable exultation '' ; ;
Despite his defense of himself in the final paper of the Englishman and in his speech before the House , their efforts were successful .
On this issue , then , as on so many in these months , Steele and Swift took rigidly opposed points of view .
It is filled with the usual personal abuse of Steele , especially of his physical appearance ; ;
In answer to The Crisis , Swift produced The Publick Spirit Of The Whigs , his most extensive and bitter attack on his old friend .
`` It is no time '' , he writes , `` to talk with Hints and Innuendos , but openly and honestly to profess our Sentiments before our Enemies have compleated and put their Designs in Execution against us '' .
Steele , who had earlier praised Molesworth in Tatler No. 189 , now defended him in Englishman No. 46 , depicting his removal as a setback to the Constitution .
His birth , education , and fortune , he says , have all been ridiculed simply because he has spoken with the freedom of an Englishman , and he assures the reader that `` whoever talks with me , is speaking to a Gentleman born '' .
His point is simply that the Tories have showered him with personal satire , despite the fact that as a private subject he has a right to speak on political matters without affronting the prerogative of the Sovereign .
He explains that there are sometimes honorable courtiers , but that too often a man who succeeds at court does not hesitate to sacrifice his Sovereign and nation to his own avarice and ambition .
As for the author of the Englishman , Mrs. Manley sarcastically deplores that the sole defense of the Protestant cause should be left to `` Ridpath , Dick Steele , and their Associates , with the Apostles of Young Man's Coffee-House '' .
The reasons for the Whig joy on this occasion are found to be their expectation of regaining control of the government , their delight at the prospect of a new war , their hopes of having the Tories hanged , and so on .
Hanoverian agents assisted in promoting circulation , said to have reached 40,000 , and if one may judge by the reaction of Swift and other government writers , the work must have had considerable impact .
Accordingly the request was granted , but the Elector himself , who had not been consulted by his mother , rejected the proposal and recalled his agent Schutz , whose impolitic handling of the affair had caused the Hanoverian interest to suffer and had made Oxford's dismissal more likely than ever .
Steele lost his seat in Parliament , and his personal quarrel with Swift , by now a public issue , thus reached its climax .
To this end , the first and longest section of the tract cites all the laws enacted since the Revolution to defend England against the `` Arbitrary Power of a Popish Prince '' .
Then he launches into an attack on the Tory ministers , whom he calls the `` New Converts '' ; ;
A few days after this Englishman appeared , Defoe reported to Oxford that Steele was expected to move in Parliament that the Duke be called over ; ;