''
At either end and in the center there are bays which contain nine greater alcoves as frescoed and capacious as church apses .
Poetry in Persian life is far more than a common ground on which -- in a society deeply fissured by antagonisms -- all may stand .
It was a fortunate time in which to build , for the seventeenth century was a great period in Persian art .
It was to provide a safe and spacious crossing for these caravans , and also to make a pleasance for the city , that Shah Abbas 2 , in about 1657 built , of sun-baked brick , tile , and stone , the present bridge .
It contains , in fact , their whole outlook on life .
Isfahan became more of a legend than a place , and now it is for many people simply a name to which they attach their notions of old Persia and sometimes of the East .
They think of it as a kind of spooky museum in which they may half see and half imagine the old splendor .
The values and talents which made the tile and the dome , the rug , the poem and the miniature , continue in certain social institutions which rise above the ordinary life of this city , as the great buildings rise above blank walls and dirty lanes .
students , civil servants , beggars , musicians , hawkers , and clowns .
In Persia , where practically speaking there are no museums or libraries or , for that matter , hardly any books , the twins run free .
Often , too , the social institutions are housed in these pavilions and palaces and bridges , for these great structures are not simply `` historical monuments '' ; ;
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes .
Poetry for a Persian is nothing less than truth and beauty .
they are the places where Persians live .
I don't mean a few aesthetes who play about with sensations , like a young prince in a miniature dabbling his hand in a pool .
It seems that for Persia , and especially for this city , there are only two times : the glorious past and the corrupt , depressing , sterile present .
Out of water , brick , and tile they have made far more than just a bridge .
for another , it was here that one of the old caravan routes came in .
Above , in the tiled prosceniums of the alcoves , boys sing the ghazals of Hafiz and Saadi , while at the very bottom , in the vaults , the toughs and blades of the city hoot and bang their drums , drink arak , play dice , and dance .
Or the mode of love to this fragment by a recent poet : `` Know ye , fair folk who dwell on earth Or shall hereafter come to birth , That here , with dust upon his eyes , Iraj , the sweet-tongued singer , lies .
dervishes who stand with the stillness of the blind , their eyes filmed with rheum and visions ; ;
These are traversed by another line of vaults , and thus rooms , arched on all four sides , are formed .
It is perhaps difficult to conceive , but imagine that tonight on London bridge the Teddy boys of the East End will gather to sing Marlowe , Herrick , Shakespeare , and perhaps some lyrics of their own .
Down through the axis of the bridge there is a long diminishing vista like a visual echo of piers and arches , while the vaults fronting upstream and down frame the sunset and sunrise , the mountains and river pools .
The bridge itself rises up from the river , light-flared and enormous , like the outdoor set for an epic opera .
On Fridays , the day when many Persians relax with poetry , talk , and a samovar , people do not , it is true , stream into Chehel Sotun -- a pavilion and garden built by Shah Abbas 2 , in the seventeenth century -- but they do retire into hundreds of pavilions throughout the city and up the river valley , which are smaller , more humble copies of the former .
Those three other great activities of the Persians , the bath , the teahouse , and the zur khaneh ( the latter a kind of club in which a leader and a group of men in an octagonal pit move through a rite of calisthenics , dance , chanted poetry , and music ) , do not take place in buildings to which entrance tickets are sold , but some of them occupy splendid examples of Persian domestic architecture : long , domed , chalk-white rooms with daises of turquoise tile , their end walls cut through to the orchards and the sky by open arches .
And of course religious life continues to center in the more famous mosques , and commercial life -- very much a social institution -- in the bazaar .
Families go out to the edge of the terraces to sit on carpets around a samovar .
In this true lover's tomb interred A world of love lies sepulchred .
That , at any rate , is what happens at the Khaju bridge .
A few months ago it was a fairly typical landlord who in the dead of night lugged me up a mountainside to drink from a spring famous in the neighborhood for its clarity and flavor .
In the early eighteenth century this fantastic city , then the size of London , started to decline .
On the downstream , or `` pavilion '' , side these vaults give out onto terraces twice as wide as the bridge itself .
Here , on the hottest day , it is cool beneath the stone and fresh from the water flowing in the sluices at the bottom of the vaults .
Above all , they will stop in the middle of anything , anywhere , to hear or quote some poetry .
In most Western cultures today these twins have been sent away to the libraries and museums .
from downstream , where the water level is much lower , it is a high , elaborately facaded pavilion .
Boys and men go along the riverbank or to the alcoves in the top arcade .
a cigarette would taste particularly good .
All kinds come to walk in the promenade : merchants from the bazaar bickering over a deal ; ;
The line of an eyebrow , the color of the skin , a ghazal from Hafiz , the purity of spring water , the long afternoon among the boughs which crowd the upper story of a pavilion -- these things are noticed , judged , and valued .
Below , people line the steps , as though on bleachers , to watch the sky and river .
These songs ( practically all Persian music , for that matter ) are limited to a range of two octaves .
Here in an evening Persians enjoy many of the things which are important to them : poetry , water , the moon , a beautiful face .
The one apparent connection between the two is a score of buildings which somehow or other have survived and which naturally enough are called `` historical monuments '' .
From the terraces -- eighteen in all -- broad flights of steps descend into the water or onto still more terraces barely above the level of the river .
Go , tell his aged mother that her son Fought with a thousand foes , and he was one '' .
the desert encroached .
for example , the mode of bravery to this anonymous folk poem : `` They brought me news that Spring is in the plains And Ahmad's blood the crimson tulip stains ; ;
Not long ago an acquaintance , a slick-headed water rat of a lad up from the maw of the city , stood on the balcony puffing his first cigarette in weeks .
To a stranger their delight in these things may seem paradoxical , for Persians chase the golden calf as much as any people .
The promenade , for example , continues to take place on the Chahar Bagh , a mile-long garden of plane and poplar trees that now serves as the city's principal street .
the capital went elsewhere ; ;
Here in these little rooms -- or stages arched open to the sky and river -- they choose a few lines out of the hundreds they may know and sing them according to one of the modes into which Persian music is divided .
The Afghans invaded ; ;
a Bakhtiari khan in a cap and hacking jacket ; ;
The men crying love poems in an orchard on any summer's night are as often as not the lutihaw , mustachioed toughs who spend most of their lives in and out of the local prisons , brothels , and teahouses .
the old Kajar princes arriving in their ancient limousines ; ;
I really didn't know what he meant .
The top story contains more than thirty alcoves separated from each other by spandrels of blue and yellow tile .
Crowds press along the terraces , down the steps , in and out of the arcades , massing against it as though it were a fortress under siege .
Each mode is believed to have a specific attribute -- one inducing pleasure , another generosity , another love , and so on , to include all of the emotions .
Everyone is ready to grant the Persians their history , but almost no one is willing to acknowledge their present .
In time Isfahan came to be known as `` half the world '' , Isfahan nisf-i-jahan .
I should like , by the way , to make it clear that I am not using the word `` Persians '' carelessly .
But even for them it remains a museum , or perhaps it would be more accurate to say a tomb , a tomb in which Persia lies well preserved but indeed dead .
From upstream it looks like a long arcaded box laid across the river ; ;
It is a splendid structure .
Many of them , moreover , are beginning to complain about the scarcity of Western amusements and to ridicule the old life of the bazaar merchant , the mullah , and the peasant .
Here , in the old days -- when they had come to see the moon or displays of fireworks -- sat the king and his court while priests , soldiers , and other members of the party lounged in the smaller alcoves between .
But more important , and the thing which the casual traveler and the blind sojourner often do not see , is that these places and activities are often the settings in which Persians exercise their extraordinary aesthetic sensibilities .
It was a nice day , granted .
These things are important to almost all Persians and perhaps most important to the most ordinary .
Nonetheless , they take time out -- much time -- from the game of grab and these new Western experiments to go to the gardens and riverbanks .
And it is expressed , at least to their taste , in a perfect form .
The natural world then , plus poetry and some kinds of art , receives from the most ordinary of Persians a great deal of attention .
the Safavids fell from power ; ;
Nowhere in Isfahan is this rich aesthetic life of the Persians shown so well as during the promenade at the Khaju bridge .
For one thing , there is a natural belt of rock across the river bed ; ;
Yet within this limitation there is an astonishing variety : design as intricate as that in the carpet or miniature , with the melodic line like the painted or woven line often flowing into an arabesque .
The singer simply matches the poem to a mode ; ;
The air , he said , was just right ; ;
However , just as all the buildings have not fallen and flowed back to their original mud , so the values which wanted them and saw that they were built have not all disappeared .
On spring and summer evenings people leave their shops and houses and walk up through the lanes of the city to the bridge .
The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas's reign and those of his successors to enrich the city .
It is a great spectacle .
Below , twenty vaults tunnel through the understructure of the bridge .
But he knew ; ;
Water , air , fruit , poetry , music , the human form -- these things are important to Persians , and they experience them with an intense and discriminating awareness .
he sniffed the air and licked it on his lip and knew as a vintner knows a vintage .
Those who actually get there find that it isn't spooky at all but as brilliant as a tile in sunlight .
It takes place as well along the terraces and through the arcades of the Khaju bridge , and also in the gardens of the square .
There has probably always been a bridge of some sort at the southeastern corner of the city .
At the heart of all of this was the square , which one such traveler declared to be `` as spacious , as pleasant and aromatick a Market as any in the Universe '' .