The whole thing , from the moment when they jumped heavily off the trucks , spread out and moved into position just behind the cover of that slight rise of ground and then jumped off , took maybe between twenty and thirty minutes .
So much for all that .
`` We would see it that way , but it was glorious then .
I said I would do it for her .
Most Romans , even some postmen , know it by the old name .
There was a new Pope and the Vatican was making itself heard and felt these days .
An Italian poet had noticed plainclothes policemen lounging around the area of Quirinal Palace , the first time since the war .
Rimanelli is tough and square-built and adventurous , says what he thinks .
But , who knew , that might be coming one of these days .
Why not ? ?
These people were not talking much about it , but you , a foreigner , sensed their apprehension and disappointment .
I thought : What the hell ? ?
Berto knew all about Fascism .
It is remembered and has been commemorated by a bust in a park and a square in the city which was renamed Piazzo Lauro Di Bosis after the war .
It was going to be hard going all the way because he hadn't written seriously for a while , except for a few stories , was tired of the old method of realismo he had so successfully used in The Sky Is Red .
He was thinking his way into a new novel , a big one , one that people had been waiting for .
That is how the real routine of resistance goes on , and its strength is directly proportionate to the number of insignificant people who can let themselves be taken to pieces , piece by piece , without quitting .
There were a few reasons for that , too : Garibaldi had been taken up and exploited by the Communists nowadays .
So were a lot of other people .
The trouble is that like many symbols it doesn't seem a very realistic one .
He was interested in Robert Musil's The Man Without Qualities .
She gave me the names of some people who would surely help pay for the flowers and might even march up to the monument with me .
It is an ugly business and there are few , if any , wreaths for them .
So there we were talking around and about it .
My spoon stirring coffee , banging against the side of the cup , sounded as loud as a bell .
She was from Prague .
Little things .
I keep thinking of a young woman I knew during the Occupation in Austria .
All that the English lady wanted to do was to walk up to the monument and lay a wreath at its base .
I also had and have feelings about Garibaldi .
The English lady really wanted to put a wreath on the Garibaldi monument on the 30th of April .
This would show that somebody , even a foreigner living in Rome , cared .
Our companion was a huge , plain-spoken American sculptor who had been a sixteen-year-old rifleman all across France in 1944 .
He is thought either to have been killed by the Fascists as soon as he landed or to have killed himself by flying out to sea and crashing his plane .
He had made an assault once with 180 men .
Were any of us interested enough in the idea to do it for her , by proxy so to speak ? ?
I hate embarrassing silences and have been known to make a fool out of myself just to prevent one .
He was interested in Italo Svevo .
The idea of the march pleased her .
His bust shows an intense , mustached , fine-featured face .
I had some reasons , too .
( It is sort of as if our government should decide to disown Washington or Lincoln for the same reason .
She also mentioned leaving a little bunch of flowers at the bust of Lauro Di Bosis .
Therefore the government wanted no part of him .
Old world and new world .
`` I am not familiar with the expression '' .
It was absurd and dramatic .
Like everything else in Rome , ruins and monuments alike , that house is lived in .
This one was going to be different .
`` Bullshit '' , he said softly .
We were at a party once and heard an idealistic young European call that awful charge glorious .
When it was over , eight of his company were still alive and all eight were wounded .
He really didn't know how to fly .
) And then there were ecclesiastical matters , the matter of Garibaldi's anti-clericalism .
He flew over Rome one day during the early days of Mussolini and scattered leaflets over the city , denouncing the Fascists .
Around that statue in the green park where children play and lovers walk in twos and there is a glowing view of the whole city , in that park are the rows of marble busts of Garibaldi's fallen men , the ones who one day rushed out of the Porta San Pancrazio and , under fire all the way , up the long , straight narrow lane to take , then lose the high ground of the Villa Doria Pamphili .
Maybe I could call Rimanelli at the magazine Rottosei where he worked .
He had crashed on takeoff once before .
She showed us what had happened to her .
She escaped , crawled through the usual mine fields , under barbed wire , was shot at , swam a river , and we finally picked her up in Linz .
They made it , killed every last one of the Krauts , took the village on schedule .
He was a well-to-do , handsome , and sensitive young poet .
I admire the English lady .
He knew all about it and had put it down in journal form in The War In A Black Shirt , a wonderful book not , for some strange reason , published in the U.S. .
Once out of the gate they had charged straight up the narrow lane .
On his desk was a slowly accumulating treatment and script of The Count Of Monte Cristo .
He knew all about the appeal of a black shirt and jackboots to a poor , southern , peasant boy .
Now the park is filled with marble busts and all the streets in the immediate area have the full and proper names of the men who fell .
Across the way from the apartment building is a ruined house , shot to hell that day in 1849 , and left that way as a memorial .
The apartment where we were talking that afternoon in March faced onto the street Garibaldi's men had charged up and along .
Just no spot , not even a dimesize spot , on her whole body that wasn't bruised , bruise on top of bruise , from beatings .
There was a pretty thorough silence at that point .
It is hard for me to know how I feel about Lauro Di Bosis .
The sculptor looked at him , bugeyed and amazed , angry .
They went up against an SS unit of comparable size , over a little rise of ground , over an open field .
Like every Southerner I can't escape the romantic tradition of brave defeats , forlorn lost causes .
The Italians felt it .
There is a bronze wreath on the wall .
On his bookshelves were some of the latest American novels , including Bellow's Seize The Day , but he hadn't read them ( they were sent by American publishers ) and wasn't especially interested in what the American writers were up to .
So did his friend , the young novelist Rimanelli .
He knew all about the infection and the fever , and , too , the moment of realization when he saw for himself , threw up his hands and quit , ended the war as a prisoner in Texas .
I have seen diapers strung across the ruined roof .
The sculptor looked at him , let the color drain out of his face , grinned , and looked down into his drink , a bad Martini made with raw Italian gin .
Nothing was going to be done this year to celebrate Garibaldi's bold and unsuccessful defense of Rome .
And there is something so wonderfully romantic about it all .
Maybe twenty , thirty , fifty .
She had been picked up by the Russians , questioned in connection with some pamphlets , sentenced to life imprisonment for espionage .
He said it was stupid butchery to order men to make a charge like that , no matter who gave the order and what for .
`` Oh , it would be butchery all right '' , the European said .
No airplanes , no Nathan Hale statements .
He had put it down in a war novel , The Day Of The Lion .
The English lady was pleased and enthusiastic .
The English lady wanted to pay tribute to Garibaldi and to Lauro Di Bosis , but she wasn't going to be here to do it .
Now he was married to a beautiful girl , had a small son , and lived in an expensive apartment and worked for the movies .
There had been signs and portents like the regular toppling over and defacing of the bust of Lauro Di Bosis near the Villa Lante and in the Gianicolo .
The English lady said she had to go to Vienna for a while .
Though Garibaldi's fight was small shakes compared to Pickett's Charge -- which , like all Southerners , I view in almost Miltonic terms , fallen angels , etc. -- I associated the two .
And then there were other things .
I understand very well about Lauro Di Bosis and how his action is symbolic .
Berto's The Sky Is Red had been a small masterpiece and in its special way the best book to come out of the war .
Berto seemed worried , too .
For one thing , there wasn't going to be any ceremony at all this year .
And to top it all I am often sentimental on purpose , trying to prove to myself that I am not afraid of sentiment .
We had walked it many times and shivered , figuring what a fish barrel it had been for the French .
I suffer from mixed feelings .
I thought : Who is older now ? ?
It was the last time in history anybody could do something gloriously like that '' .
Some of the marble busts in the park are of young Englishmen who fought and died for Garibaldi .
Something was happening all right , slowly it is true , but you could feel it .
There were other Italians who still bore scars they had earned in police station basements , resisting .
It was a picked assault company .
Object -- a village crossroads .
He was never heard of again .
Gossip had it ( for gossip is the soul of Rome ) that a famous American dancer of the time had paid for both the planes .
As it happens the English lady is a good Catholic herself , but of more liberal political persuasion .
`` Excuse me '' , the European said .
He had bought a little piece of property down along the coast of the hard country of Calabria that he knew so well .
At least they hadn't stepped up and asked to see papers in the hated , flat , dialect mispronunciation of Mussolini's home district -- Dogumenti , per favore .
It was a pity because she had planned to lay a wreath at the foot of the Garibaldi statue , towering over Rome in spectacular benediction from the highpoint of the Gianicolo .
He was going to do one or two more films for cash and then chuck it all , leave Rome and its intellectual cliques and money-fed life , go back to Calabria .
We saw Giuseppe Berto at a party once in a while , tall , lean , nervous and handsome , and , in our opinion , the best novelist of them all except Pavese , and Pavese is dead .
Faced with a gesture like Di Bosis' , I find usually that my sentiments are closer to those of my sculptor friend .
The things that happened in police station basements were dirty , grubby , and most often anonymous .
No poetry , no airplanes , no dancers .
They laughed and , true to national form and manners , never talked long or solemnly on any subject at all , but some of them worried out loud about short memories and ghosts .
When they lost it , the French artillery moved in , and that was the end for Garibaldi that time , on 30 April 1849 .
She had her reasons for this .
He was , thus , an early and spectacular victim .