It's easy to see why .
Grigorss , at seventeen , learns his story and goes forth as a knight to uncover his origins .
Grigorss is the child of an incestuous union between a royal brother and sister , the twins Sibylla and Wiligis .
Ortega's hope that modern psychology might yet bring forth a last flowering of the novel has only been partially fulfilled .
If I now risk some comparisons with Sons And Lovers let it be clear that I am not comparing the two works or judging their merits ; ;
An ivory tablet in the infant's cask recounts the story of his sinful origins and is preserved for the child by the monks of a monastery in the fishing village .
It was , of course , a little boy's fantasy of winning his mother to himself , and replacing the father who could not give her the things she wanted -- a classical oedipal fantasy if you like -- but if it were only this the story would be banal .
Is the Oedipus complex , the clinical syndrome , material for a tragedy ? ?
All of which brings up another problem in the use of psychoanalytic insight in a literary work .
the heroic act is the casting off of pretense .
Now we can argue that the irresistible fate of Oedipus Rex was nothing more than the irresistible unconscious longings of Oedipus projected outward , but this externalization of unconscious conflict makes all the difference between a story and a clinical case history .
I have argued that Oedipus of the Oedipus complex has a doubtful future as a tragic figure in literature .
while they move through the pageantry of the ancient incest myth and cover themselves through not-knowing , they reveal the unconscious motive in seeking each other and in the last scene make an extraordinary confession of guilt in the twentieth-century manner .
In both the farmer's tale in Ralph Ellison's Invisible Man and in Thomas Mann's The Holy Sinner , the incest hero rises above the myth by accepting the wish as motive ; ;
But The Holy Sinner is not simply a retelling of old stories for an old man's entertainment .
Why does the story affect us ? ?
The novelist who has been badly baptized in psychoanalysis often gives us the impression that since all men must have an Oedipus complex all men must have the same faces .
The ancient types are reassembled in gloom and foreboding to be irresistibly drawn to their destinies , but the myth fails before the modern truth ; ;
Which brings to mind another Lawrence story and some interesting comparisons in the treatment of the Oedipal theme .
We have so completely entered the child's fantasy that his illness and his death are the plausible and the necessary conclusion .
In our own time we have seen that the novelist's debt to psychoanalysis has increased but that the novel itself has not profited much from this marriage .
The child dies with his mourning mother at his bedside .
Grigorss overcomes the suitor in battle , delivers the city from its oppressors and marries Sibylla who had fallen in love with the beautiful knight the moment she saw him .
He has been seduced by the marvels of the unconscious and has lost interest in studying the surfaces of character .
The child grows rich on his winnings and conspires with his uncle to make secret gifts of his money to his mother .
The rocking has the ambiguous function of keeping the erotic undercurrent silent and making it present ; ;
I am sure that none of the effects of this story were consciously employed by Lawrence to describe an oedipal fantasy in childhood .
He would not have cared why it emerged , he only wanted to capture a memory to play with it again in his imagination and somehow to fix and hold in the story the disturbing emotions that accompanied the fantasy .
Grigorss goes off to do penance on a rock for seventeen years .
Thomas Mann wrote The Holy Sinner in 1951 .
The story ends in the child's illness and delirium brought on by the feverish compulsion to ride his horse to win for his mother .
For this love of the boy for his mother is a hopeless and forbidden love , doomed by its nature .
He is born in secrecy after the death of his father and cast adrift soon after birth .
`` The Rocking Horse Winner '' is a fantasy with extraordinary power to disturb the reader -- but we do not know why .
How does the rocking exert its uncanny effect upon the reader ? ?
If many of the characters in contemporary novels appear to be the bloodless relations of characters in a case history it is because the novelist is often forgetful today that those things that we call character manifest themselves in surface behavior , that the ego is still the executive agency of personality , and that all we know of personality must be discerned through the ego .
There is probably some significance in the fact that two of the best incest stories I have encountered in recent years are burlesques of the incest myth .
And when he retold the legend of Gregorius he interpolated a modern version in which the medieval players speak contemporary thoughts in archaic language ; ;
`` The Rocking Horse Winner '' is also a story about a boy's love for his mother .
Sibylla is pregnant with their second child when she finds the ivory tablet concealed by her husband , and the identities of mother and son are revealed .
But a writer who has a taste for irony and who sees incest in all its modern dimensions can let his imagination work on the disturbing joke in the incest myth , the joke that strikes right at the center of man's humanness .
We are also struck by the fact that this story of a boy's love for his mother does not offend , while the incestuous love of the man , Paul Morel , sometimes repels .
Whatever the psychological truth in the Oedipus myth , an Oedipus who is drawn to his fate by irresistible external forces can carry the symbol of humanity and its archaic crime , and the incest that is unknowing renews the mystery of the eternal dream of childhood and absorbs us in the secret .
There are ghostly scenes in which the little boy on his rocking horse rocks madly toward the climax that will magically give him the name of the winning horse .
he has lost confidence in his own eyes and in the validity of his own psychological insights .
A man in a novel who is defeated in his childhood and condemned by unconscious forces within him to tiredly repeat his earliest failure in love , only makes us a little weary of man ; ;
a perfect symbol .
The infant is discovered by a fisherman who brings him home to rear him .
Mann understood better than most men the incest comedy at the center of the myth and the psychological truth in which dread is shown as the other face as longing was for him just the kind of deep and complicated joke he liked to tell .
I had read the story many times without asking myself why it affected me or caring why it did .
But a modern Oedipus who is doomed because he cannot oppose his own childhood is only pathetic , and for renouncing the mystery in favor of psychological truth he gives up the claim on our sympathies .
He was simply writing a story that wanted to be told , and in the writing a childhood fantasy of his own emerged .
But a novel in which one man Karamazov explored the divisions within his personality would scarcely merit publication in the Psychoanalytic Quarterly .
His sailing vessel is guided by fate to the shores of his own country at a time when Sibylla's domain is overrun by the armies of one of her rejected suitors .
It is most probable that Freud and the Oedipus complex never entered his head in the writing of this story .
Incest is still a durable theme , but if it wants to get written about it will have to find ways to surprise the emotions , and there is no better way to do this than that of concealment and symbolic representation .
And if we understand the rocking as an erotic symbol we can also see how well it serves as the symbol of impending tragedy .
it conceals and yet is suggestive ; ;
The rocking , I realized , is the single element in the story that carries the erotic message , the unspoken and unconscious undercurrent that would mar the innocence of a child's fantasy and disturb the effects of the work if it were made explicit .
It was conceived as a leave-taking , a kind of melancholy gathering-in of the myths of the West , `` bevor die Nacht sinkt , eine lange Nacht vielleicht und ein tiefes Vergessen '' .
The rocking is actually felt in the story , a terrible and ominous rhythm that prophesies the tragedy .
And when the child dies in Lawrence's story in a delirium that is somehow brought on by his mania to win and to make his mother rich , the manifest absurdity of such a disease and such a death does not enter into our thoughts at all .
If we remove ourselves for a moment from our time and our infatuation with mental disease , isn't there something absurd about a hero in a novel who is defeated by his infantile neurosis ? ?
It is a mistake to look upon the Oedipus of Oedipus Complex as a literary descendant of Oedipus Rex .
I am not making a clinical judgment here , for such personal tragedies are real and are commonplace in the analyst's consulting room , but literature makes a different claim upon our sympathies than tragedy in life .
the oracle speaks false and the dream speaks true .
Moral dread is seen as the other face of desire , and here psychoanalysis delivers to the writer a magnificent irony and a moral problem of great complexity .
He borrows the insights of psychology to improve his impaired vision but cannot bring to his work the distinctive vision that should be a novelist's own .
2 .
At the end of this period two pious Christians in Rome receive the revelation which leads them to seek the next Pope on the rock .
It is the story of the hopeless love of a little boy for his cold and vain mother .
In the last pages of the book Sibylla comes to Rome to seek an audience with the great Pope and to give her confession .
The young writer seems intimidated by psychological knowledge ; ;
we accord it its place there , and in Lawrence's treatment we are given the innocent fantasy of a child , in fact , the form in which oedipal love is expressed in childhood .
his tragedy seems unworthy and trivial .
And the best way to conceal and disguise the elements of an incest story is not to set out to write an incest story .
But on one occasion when I encountered a similar fantasy in a little boy who was my patient I began to understand the uncanny effects of this story .
Mother and son recognize each other and , in Mann's version of this legend , make a remarkable confession of guilt to each other , the confession of unconscious motive and unconscious knowledge of their true identities from the time they had first set eyes on each other .
I am suggesting that a case-history approach to the Oedipus complex is a blind alley for a storyteller .
We can also argue that the three brothers Karamazov and Smerdyakov were the external representatives of an internal conflict within one man , Dostoevsky , a conflict having to do with father-murder and the wish to possess the father's woman .
He chose a medieval legend of incest , Gregorius Vom Stein , and freely borrowed and parodied other myths of the West , mixing themes , language , peoples and times in a master myth in which the old forms continually renew themselves , as in his previous treatment of Joseph .
I am only singling out differences in treatment of a theme and the resultant effects .
This love belongs to childhood ; ;
Grigorss comes to Rome and becomes a great and beloved Pope .
The best gifts of the novelist will be wasted on the reader who is insulated against any surprises the novelist may have in store for him .