I will assume that we are all aware of the continuing struggle , with its limited and precarious success , toward conservatism .
This group is secularist and their program tends to be technological .
And with Progressivism the Religion of Humanity was replacing what Gabriel called Christian supernaturalism .
The long road that had taken liberals in this country into the social religion of democracy , into a worship of man , led logically to the Marxist dream of a classless society under a Socialist State .
We of the liberal-led world got all set for peace and rehabilitation .
I saw a piece the other day assailing William Buckley , author of Man And God at Yale and publisher of The National Review , as no conservative at all , but an old liberal .
Let me quote him even more fully , for his analysis is important to my theme .
But first I want to quote him on the relationship that he found between religion and politics in this country and what happened to it .
He terms this early enthusiasm `` Romantic Christianity '' and concludes that its similarity to democratic beliefs of that day is so great that `` the doctrine of liberty seems but a secular version of its counterpart in evangelical Protestantism '' .
That John Locke's philosophy of the social contract fathered the American Revolution with its Declaration of Independence , I believe , we generally accept .
And by the time the war ended , liberal leadership in this country was spiritually Marxist .
During the decade that followed , the common man , as that piece put it , grew uncomfortable as the Voice of God and fled from behind Saint Woodrow ( Wilson ) only to learn from Science , to his shocked relief that after all there was no God he had to speak for and that he was just an animal anyhow -- that there was a chemical formula for him , and that too much couldn't be expected of him .
Obviously there has been no agreement on what American conservatism is , or rather , what it should be .
And I would further note that they all -- with one exception again -- sang in one key or another the same song .
And the common man was developing mythic power , or charisma , on his own .
This is important to understanding the position that doctrinaire liberals found themselves in after World War 2 , and our great democratic victory that brought no peace .
Those familiar with his work will remember that he placed the incipience of the democratic faith at around 1850 .
French Egalitarianism had had only nominal influence in this country before the days of Popularism .
I used his polarity to illustrate what I thought had happened to us in that form of liberalism we call Progressivism .
They , perhaps , gave the pitch of their position in the preface where it was said that Eisenhower requested that the Commission be administered by the American Assembly of Columbia University , because it was non-partisan .
That is to say Gabriel's fundamental law had been so much modified by this time that it was neither fundamental nor law any more .
The show was colorful , indeed , exuberant , but the press for all its assiduity could detect no note of a fateful rendezvous with destiny .
But in every period it has been humanism '' .
And let me add , utopianism , also .
The contributors to this testament were all well-known : a former Democratic candidate for President , a New Deal poet , the magazine's chief editorial writer , two newspaper columnists , head of a national broadcasting company , a popular Protestant evangelist , etc. .
And it is clearly argued by Lord Percy of Newcastle , in his remarkable long essay , The Heresy Of Democracy , and in a more general way by Voegelin , in his New Science Of Politics , that this same Rousseauan idea , descending through European democracy , is the source of Marx's theory of the dictatorship of the proletariat .
Then suddenly we found ourselves in the middle of another fight , an irrational , an indecent , an undeclared and immoral war with our strongest ( and some had thought noblest ) ally .
Others invoked technology and common sense .
As symptomatic of the common man's malaise , he is most significant : a liberal and a Catholic , elected by the skin of his teeth .
Father Murray goes back to the Declaration of Independence , too , though I may add , with considerably more historical perception .
He opens his discourse , however , with a review of the Eisenhower inaugural festivities at which a sympathetic press had assembled its massive talents , all primed to catch some revelation of the emerging new age .
The first of which to find important place in our federal government was the graduated income tax under Wilson .
I will mention two volumes of specific comment on this malaise that appeared last year .
For it was neglected , not to say nascent , when the struggle began .
Let's take a panoramic look back over the course we have come .
He points out that from the time of Jackson on through World War 1 , , evangelical Protestantism was a dominant influence in the social and political life of America .
The socialism implicit in the slogan of the Roosevelt Revolution , freedom from want and fear , seems a far cry from the individualism of the First Amendment to the Constitution , or of the Jacksonian frontier .
American democratic thought , pointed up the relation between the Protestant movement in this country and the development of a social religion , which he called the American Democratic Faith .
Only Walter Lippman envisioned the possibility of our having `` outlived most of what we used to regard as the program of our national purposes '' .
This notion of the General Will gave rise to the Commune of Paris in the Revolution and later brought Napoleon to dictatorship .
The importance of Rousseau's twist has not always been clear to us , however .
We will recall that the still confident liberals of the Truman administration gathered with other Western utopians in San Francisco to set up the legal framework , finally and at last , to rationalize war -- to rationalize want and fear -- out of the world : the United Nations .
But there's a subjective side to that utopian outlook .
Lubell offers his book as an explanation of why there was no clue .
Does that not suggest to you an uncertain and uneasy , not to say confused , state of the public mind ? ?
But it is the need to undertake these testaments that I would submit here as symptom of the common man's malaise .
I suppose we might classify Billy Graham as an old liberal .
He says : `` beside the Protestant philosophy of Progress , as expressed in radical or conservative millenarianism , should be placed the doctrine of the democratic faith which affirmed it to be the duty of the destiny of the United States to assist in the creation of a better world by keeping lighted the beacon of democracy '' .
I would agree with this view .
And he describes it as a balanced polarity between the notions of the free individual and what he called the fundamental law .
The Commission seems to represent the viewpoint of what I would call the unconscious liberal , but not unconscious enough , to invoke the now taboo symbolism of socialism .
I will reserve discussion of it for a moment , however , to return to President Kennedy .
However , it is important to trace the philosophy of the French Revolution to its sources to understand the common democratic origin of individualism and socialism and the influence of the latter on the former .
A perceptive journalist , Sam Lubell , has phrased it in the title of one of his books as the revolt of the moderates .
But I have been at some pains to review it as the drama of the common man , to point up what happened to him under Eisenhower's leadership .
The riotous onrush of industrialism after the War for Southern Independence and the general secular drift to the Religion of Humanity , however , prepared the way for a reception of the French Revolution's socialistic offspring of one sort of another .
What I am here to do is to report on the gyrations of the struggle -- a struggle that amounts to self-redefinition -- to see if we can predict its future course .
Its refrain was : `` let us return to the individualistic democracy of our forefathers for our salvation '' .
I want to say more about Gabriel's so-called fundamental law .
And the ussr existed as the revolutionary experiment in radical socialism , the ultimate exemplar .
What is the common man's complaint ? ?
The second specific comment was the report of Eisenhower's Commission on National Goals , titled Goals For Americans .
Moreover the centralization of our economy during the 1920s , the dislocations of the Depression , the common ethos of Materialism everywhere , all contributed in various ways to the face-lifting that replaced Mike Fink and the Great Gatsby with the anonymous physiognomy of the Little People .
And here again we hear the same refrain mentioned above : `` the paramount goal of the United States set long ago was to guard the rights of the individual , ensure his development , enlarge his opportunity '' .
What had happened to the common man ? ?
It has moved on various levels , it has been clamorous and confused .
But before I try to diagnose it , I would offer other evidence .
All of this , I know , is recent history familiar to you .
One of the obvious conclusions we can make on the basis of the last election , I suppose , is that we , the majority , were dissatisfied with Eisenhower conservatism .
It seemed to me that the liberals had scrapped the balanced polarity and reposed both liberty and the fundamental law in the common man .
This is , however , symptomatic of our national malaise .
And I select this sentence as its pertinent summation : `` in essence the drama of his ( Eisenhower's ) Presidency can be described as the ordeal of a nation turned conservative and struggling -- thus far with but limited and precarious success -- to give effective voice and force to that conservatism '' .
Though , to be sure , we gave Kennedy no very positive approval in the margin of his preferment .
During the next five years liberal leaders in the United States sank in the cumulative confusion attendant upon and manifested in a negative policy of Containment -- and the bitterest irony -- enforced and enforceable only by threat of a weapon that we felt the greatest distaste for but could not abandon : the atom bomb .
But the most notable thing about the incantation of these ex-liberals was that the one-time shibboleth of socialism was conspicuously absent .
But I'm not here to define conservatism .
What I want to point out here is that all of them are ex-liberals , or modified liberals , with perhaps one exception .
It is a weakness of Gabriel's analysis that he never seems to realize that his so-called fundamental law had already been cut loose from its foundations when it was adapted to democracy .
Has not that way been lit always by the lamp of liberalism up until the turning back under Eisenhower ? ?
And the basic character of that liberalism has been spiritual rather than economic .
He specifies , `` in the middle period of the Nineteenth Century it was colored by Christian supernaturalism , in the Twentieth Century it was affected by naturalism .
Ralph Gabriel gave it the name of Protestant philosophy of Progress .
During the next five years the leaders of the Fair Deal reluctantly backed down from the optimistic expectations of the New Deal .
The earlier of them was an unofficial enterprise , sponsored by Life magazine , under the title of The National Purpose .
And let me add Murray's new book as another symptom of it , particularly so in view of the attention Time magazine gave it when it came out recently .
Some fourteen or fifteen years ago , in an essay I called The Leader Follows -- Where ? ?
In 1952 , it will be remembered , the G.O.P. without positive program campaigned on the popular disillusionment with liberal leadership and won overwhelmingly .
Adlai Stevenson expressed some reservations about this return .
Yet , after Rousseau had given the social contract a new twist with his notion of the General Will , the same philosophy , it may be said , became the idea source of the French Revolution also .