In conformance with the maximization principle we affirm that Gentile-Jewish relations will be harmonious or inharmonious to the degree that one relation or the other is expected by the active participants to yield the greatest net advantage , taking all value outcomes and effects into consideration .
and in contemporary society we often complain of too much reaffirmation of the goodness of the good .
So far as the existing body of formal principle and procedure is concerned , categorical novelties are not to be anticipated in Jewish-Gentile relationships ; ;
I assume that the number of readers of this anthology who regard themselves as morally perfect is small , and that most readers are willing to consider procedures by which they may gain more insight into themselves and better understanding of others .
Undoubtedly one merit of the vast panorama of Gentile conceptions of the Jew unfolded in the present anthology is that it provides a formidable body of material that invites critical examination in terms of reality .
During intercrisis periods the educational facilities of the community have the possibility of remolding the perspectives and altering the behavior of vast numbers of human beings of every age and condition .
Among measures in anticipation of crisis are plans to inject into the turmoil as assistants of key decision makers qualified persons who are cognizant of the corrosive effect of crisis upon personal relationships and are also able to raise calm and realistic voices when overburdened leaders near the limit of self-control .
The anti-Semitism of Hitler owed something to his exposure to the ideology of Lueger's politically successful Christian socialist movement in Vienna .
Granted , such `` functional '' images are subject to human error ; ;
Social process is always anchored in past predisposition ; ;
Since we can neither undo nor redo the past , we are limited to the events of today and tomorrow .
My reply is that I associate myself with all those who affirm that Gentile-Jewish relations should contribute to the theory and practice of human dignity .
but it is perennially restructured in situations where anchors are dragged or lost .
The genuinely interesting question , then , becomes : What factors determine the degree of realism or distortion in conventional images of Jews ? ?
the process can be accelerated .
Many selections are themselves convincing contributions to this appraisal .
Within this frame of reference policies appropriate to claims advanced in the name of the Jews depend upon which Jewish identity is involved , as well as upon the nature of the claim , the characteristics of the claimant , the justifications proposed , and the predispositions of the community decision makers who are called upon to act .
A truism is that the time to prepare for the worst is when times are best .
General Grant may have been the victim of false information in the instance reported in this book ; ;
For what we propose , however , a psychoanalyst is not necessary , even though one aim is to enable the reader to get beneath his own defenses -- his defenses of himself to himself .
After allowing for group exposures , it is apparent that other factors must be considered if we are to comprehend fanaticism .
They involve similar uncertainties regarding the multiple identities of any number of non-Jewish groups .
if so , he would not be the first or last commanding officer who has succumbed to bad information and dubious estimates of the future .
Impressive as this enumeration is , it barely hints at the diverse perceptions of Jews , collectively or individually , that have been attested by their Gentile environment .
We are learning how to do these things in some of the vast organized structures of modern society ; ;
It is reasonable to affirm two propositions : Jews have been perceived by non-Jews as all things to all men ; ;
they include harmonies and conflicts within the whole man , and mechanisms whereby inner components are more or less smoothly met .
I am deliberately raising the policy problems involved in Gentile-Jewish relations .
some Jews have in fact been all things to all men .
These are personality factors ; ;
We know that much is made of the multiplicity and ambiguity of the identities that cluster around the key symbol of the Jew .
It is not difficult to anticipate circumstances in which negative tensions will cumulate ; ;
Conventional images of Jews have this in common with all perceptions of a configuration in which one feature is held constant : images can be both true and false .
self-discovery calls for an open , permissive , inquiring posture of self-observation .
In the market place Jews have in fact under various circumstances been valued customers and suppliers , or clannish monopolists and cutthroat competitors .
It is not implied that formal principles and procedures are so firmly entrenched within the public order of the world community or even of free commonwealths that they will control in all circumstances involving Jews and Gentiles during coming years .
Undoubtedly , however , the significance of the volume is greater than the foregoing paragraphs suggest .
However , in the context of legal and civic policy , these controversies are less than novel .
The working test of `` the facts '' must always be the best available description obtainable from scholars and scientists who have applied their methods of investigation to relevant situations .
But millions of human beings were exposed to Lueger's propaganda and record .
Community decision makers must make up their minds whether a claim is acceptable to the larger community in terms of prevailing expectations regarding members of nation states .
Properly used , the present book is an excellent instrument of enlightenment .
When decision makers act within this frame they determine whether a claim put forward in the name of religion is to be accepted by the larger community as appropriate to religion .
By the same test predispositions destructive of human personality exercise their most sinister impact , with the result that men of good will are often trapped and nullified .
for instance , imagine the situation if Israel ever joins an enemy coalition .
To some extent predispositions are shaped by exposure to group environments .
but involvement needs to be accompanied by a special frame of mind .
predispositions regarding intelligence .
The discussion is therefore limited to a suggested procedure for realizing at least some of the potential importance of this volume for future policy .
During moments of intense crisis the responsibility of political leaders is overwhelming .
The formal position of Americans who identify themselves with one or more of the several identities of the Jewish symbol is already clear ; ;
Predispositions , in turn , fall conveniently into two categories for purposes of analysis .
In any case I do not intend to let the present occasion pass without dealing more directly with the problem of implementing good intentions .
The foregoing factors are pertinent to the analysis of perceptual images and the broad conditions under which they achieve realism or fall short of it .
they have been someone's enemy .
An advantage of being exposed to such specificity about an important and recurring feature of social reality is that it can be taken advantage of by the reader to examine covert as well as overt resonances within himself , resonances triggered by explicit symbols clustering around the central figure of the Jew .
But their freedom of policy is limited by the pattern of predisposition with which they and the people around them enter the crisis .
Modern psychiatric knowledge provides us with many keys to unlock the significance of behavior of the kind .
At such critical moments predispositions favorable to human dignity most obviously `` pay off '' .
In free countries many controversies involve self-styled Jews who use the symbol in asserting a vaguely `` cultural '' rather than religious or political identity .
As more men and women are made capable of living up to the challenge of decency the chances are improved that the pattern of predisposition prevailing in positions of strength in future crises can be favorably affected .
What policies if adopted and applied in various circumstances will increase the likelihood that future events will coincide with desired events and do so at least cost in terms of all human values ? ?
In accounting for realism or distortion two sets of factors can be usefully distinguished : current intelligence ; ;
If Jews are identified as a religious body in a controversy that comes before a national or international tribunal , it is obviously compatible with the goal of human dignity to protect freedom of worship .
The decision maker who acts for the community as a whole must decide whether the objectives pursued and the methods used are appropriate to public policy regarding cultural groups .
diversity of fact , yes .
For this purpose a degree of intellectual and emotional involvement is necessary ; ;
When we consider the disorganized state of the world community , and the legacy of predispositions adversely directed against all who are identified as Jews , it is obvious that the struggle for the minds and muscles of men needs to be prosecuted with increasing vigor and skill .
claims are properly disposed of according to norms common to all parties .
Now an abiding difficulty of paragraphs like the foregoing is that they appear to preach ; ;
Diversity of perception , yes ; ;
What factors condition the degree of realization at various times and places ? ?
But the two do not invariably or even typically coincide .
What is the probable course of future developments ? ?
The traditional method proceeds by the technique of free association , punctuated by interpretations proposed by the psychoanalytic interviewer .
It is beyond the province of this epilogue to cover policy questions of such depth and range .
they have observed correct neutrality ; ;
He may have entered the situation with predispositions that prepared him to act uncritically in the press of affairs .
they are self-correcting in the sense that they are subject to disciplined procedures that check and recheck against error .
In some measure they depend upon the structure of individual personality .
And so on through the roles referred to in the previous paragraph .
But simple involvement is not enough ; ;
What shall these effects be ? ?
The symposium provides an opportunity to confront the self with specific statements which were made at particular times by identifiable communicators who were addressing definite audiences -- and throughout several hundred pages everyone is talking about the same key symbol of identification .
The basic goal finds partial expression in the Universal Declaration of Human Rights , a statement initiated and endorsed by individuals and organizations of many religious and philosophical traditions .
Since the recognition of Israel as a nation state , claims are made in many cases which identify the claimant as a member of the new body politic .
Speaking as a non-Jew I believe that its primary contribution is in the realm of future policy .
But General Grant may have been self-victimized .
Let us not confuse the issue by labeling the objective or the method `` psychoanalytic '' , for this is a well established term of art for the specific ideas and procedures initiated by Sigmund Freud and his followers for the study and treatment of disordered personalities .
What are the historical trends in this country and abroad in the extent to which these goals are effectively realized ? ?
What we have in mind does have something in common with the goals of psychoanalysis and with the methods by which they are sought .
As a groundwork for the proposal I give some attention to the first task enumerated above , the clarification of goal .
the future weight of informal factors cannot be so easily assessed .
Comprehensive examination of any policy question calls for the performance of the intellectual tasks inseparable from any problem-solving method .
In this domain the simple fact of coexistence in the same local , national , and world community is enough to guarantee that we cannot refrain from having some effect , large or small , upon Gentile-Jewish relations .
The relatively long and often colorful selections in this anthology enable the reader to become genuinely absorbed in what is said , whether he responds with anger or applause .
In the arena of power Jews have at one time or another been somebody's ally ; ;
The `` conventional '' image of a particular time and place is not necessarily congruent with the image of the facts as established over the years by scholarly and scientific research .
Many public and private controversies will undoubtedly continue to reflect these confusions in the mind and usage of Gentile and Jew .
The tasks are briefly indicated by these questions : What are my goals in Gentile-Jewish relations ? ?