I had to confess that I had missed these frescoes , recently discovered , that he had studied in his eighties .
His wife , Katie , `` as gay as a lark and as lively as a gazelle '' , -- she was then seventy-six , -- had `` a sense of humour that has been denied S.K. , but neither has any aesthetic perceptions .
I never met John Dewey , whose style was a sort of verbal fog and who had written asking me to go to Mexico with him when he was investigating the cause of Trotsky ; ;
He felt as I felt about this best of all my books , that it was `` really tops '' .
While S.K. did not like Dylan Thomas , I liked his poems very much , but I made the mistake of telling Dylan Thomas so , whereupon he said to me , `` I suppose you think you know all about me '' .
Many years later I went to see S.K. in England , where he was living at Whiteleaf , near Aylesbury , and he showed me beside his cottage there the remains of the road on which Boadicea is supposed to have travelled .
and once when he came to see us in New York he walked away in a rainstorm , unwilling to hear of a taxi or even an umbrella , although he was at the time ninety years old .
As a naturalist living for two years at the headwaters of the Amazon , he had collected specimens for Mexican museums , and he had taken to the London zoo a live quetzal , the sacred bird of the old Mayans .
His reading ranged from Agatha Christie to The Book Of Job and he had an insatiable interest in his fellow-creatures , while his letters were full of gossip about new politicians and old men of letters with whom he had been intimately thrown six decades before .
Then he began to have epileptic fits .
He replied , `` My first choice would be Mark Howe '' .
Then there was Mark Howe and there was Henry Dwight Sedgwick , an accomplished man of letters who wrote in the spirit of Montaigne and produced in the end a formidable body of work .
He was convinced that George Orwell's 1984 was nearly all wrong as it applied to England , which was `` driving forward into uncharted waters '' , with the danger of a new tyranny ahead .
He had not yet undertaken the great exploit of his later years , the rediscovery of the ancient Inca highway , the route of Pizarro in Peru , but he had climbed to the original El Dorado , the Andean lake of Guatemala , and he had scaled the southern Sierra Nevada with its Tibetan-like people and looked into the emerald mines of Muzo .
There had been reading at table , especially from two books , Pope Gregory The Great's account of St. Scholastica in his Dialogues and my own The World Of Washington Irving .
With their facile generalizations about the United States , these mediocrities , as they often were , had been great successes .
Never hearing from him again , I remembered the little boy of whom I had had such doubts when he was ten years old .
Sedgwick had chosen to follow the philosophy of Epicurus whom , with his followers , Dante put in hell ; ;
I saw Sedgwick often before his death at ninety-five , -- he had remarried at the age of ninety , -- and he asked me , when once I returned from Rome , if I knew the Cavallinis in the church of St. Cecilia in Trastevere .
Of Mark Antony De Wolfe Howe the philosopher Whitehead said the Earth's first visitors to Mars should be persons likely to make a good impression , and when he was asked , `` Whom would you send '' ? ?
Some have felt that Washington Irving comes out rather slimly , but let them look at the title of the book '' .
But I only thought of that in the middle of the night .
He said , `` Some have criticized your book as being neither literary criticism nor history .
But one day came the voice of a man I had known when he was a boy , and I later remembered that this boy , thirty years before , had struck me as coming to no good .
I could never forget the gaiety with which , when he was both blind and deaf , he let me lead him around his rooms to look at some of the pictures ; ;
But put them before a situation which they are forced to depict '' , -- he was speaking of the Spanish civil war , -- `` and they have no hesitation ; ;
Two or three times , C. C. Burlingham came to lunch with us in Weston , that wonderful man who lived to be more than a hundred years old and whose birthplace had been my Wall Street suburb .
they merely do their best to make it real for others '' .
Victor had led an adventurous life .
This friend of many years came once to visit us in the house at Weston .
Catherwood , an architect in New York , had been forgotten , like Stephens , and Victor reconstructed their lives as one reconstructs , for a museum , a dinosaur from two or three petrified bones .
`` Did you ever know a man with greater zest for information ? ?
Victor's book on John Lloyd Stephens was largely written in my study in the house at Weston .
There had been something sinister about him that warned me against him , -- I had never felt that way about any other boy , -- but when he uttered his name on the telephone I had forgotten this and I was glad to do what he asked of me .
We found that a charitable society in New York had a long case-history of the two ; ;
I should have replied , `` I probably know something about the best part of you '' .
I had had my name taken out of the telephone book , and this was partly because of a convict who had been discharged from Sing Sing and who called me night after night .
He said he was a friend of Heywood Broun who had run a free employment bureau for several months during the depression , but the generous Broun to whom I wrote did not know his name and I somehow conceived the morbid notion that the man in question was prowling round the house .
He had unearthed Stephens's letters in a New Jersey farmhouse and he discovered Stephens's unmarked grave in an old cemetery on the east side of New York , where the great traveller had been hastily buried during a cholera epidemic .
I must have written to say how much I had enjoyed his fine book The Building Of Eternal Rome , and I found he had not regretted giving me the highest mark in his old course on the later Latin poets , although in my final examination I had ignored the questions and filled the bluebook with a comparison of Propertius and Coleridge .
His metier was the American tropics , and he had lived all over Latin America and among the primitive tribes on the Amazon river .
and they agreed to see that the tragic pair would not put poison in anybody else's soup .
He had written to me about a dinner he had had with the Benedictine monks at St. Anselm's Priory in Washington .
Victor had been stirred by my account of him in Makers And Finders , for Stephens was one of the lost writers whom Melville had seen in his childhood and whom I was bent on resurrecting .
Later , rising ninety , he was beset by publishers for the story of his life and miracles , as he put it , but , calling himself the Needy Knife-grinder , he had spent his time writing short articles and long letters and could not get even a small popular book done .
He was a captain , he said , in the army , and on the train to New York his purse and all his money had been stolen , and would I lend him twenty-five dollars to be given him at the General Delivery window ? ?
Of course it was not meant to be .
Finally , colleges and clubs took the line that speakers from England were not wanted any longer , even speakers like S.K. , so unlike the novelists and poets who had patronized the Americans for many years .
`` But however we go , whatever our doom , it will not take the Orwellian shape '' .
S.K. was visiting C.C.B. and , not waiting for breakfast , he was off to the University Club , where he spent hours writing obituaries of living Americans for The Manchester Guardian or The Glasgow Herald .
It reminded me of my other professor , Edward Kennard Rand , of whom I had been so fond when I was at Harvard , the great mediaevalist and classical scholar who had asked me to call him `` Ken '' , saying , `` Age counts for nothing among those who have learned to know life sub specie aeternitatis '' .
I had always thought of that lovable man as many years older than myself , although he was perhaps only twenty years older , and he confirmed my feeling , along with the feeling of both my sons , that teachers of the classics are invariably endearing .
Then I spoke at the ninetieth birthday party of W. E. Burghardt Du Bois , who embarked on a fictional trilogy at eighty-nine and who , with The Crisis , had created a Negro intelligentsia that had never existed in America before him .
However , at eighty-five , he had still been busy writing articles , reviewing and speaking , and I had never before known an Englishman who had visited and lectured in three quarters of the United States .
To the Weston house came once William Allen Neilson , the president of Smith College who had been one of my old professors and who still called me `` Boy '' when I was sixty .
Moreover , he had spent six months on the Galapagos islands , among the great turtles that Captain Cook had found there , and now and then he would disappear into some small island of the West Indies .
At Lee Simonson's house , I had dined with Edith Hamilton , the nonogenarian rationalist and the charming scholar who had a great popular success with The Greek Way .
With facts mainly in his mind , he was often acute in the matter of style , and he said , `` The young who have as yet nothing to say will try larks with initial letters and broken lines .
Mr. Burlingham , -- `` C.C.B. '' -- wrote to me once about an old friend of mine , S. K. Ratcliffe , whom I had first met in London in 1914 and who also came out for a week-end in Weston .
but he defended the doctrine in The Art Of Happiness , and what indeed could be said against the Epicurean virtues , health , frugality , privacy , culture and friendship ? ?
And his memory , like an elephant's , stored with precise knowledge of men and things and happenings '' .
As their interpreter and guide , he had broken with Tuskegee and become a spokesman of the coloured people of the world .
Stephens had written his classic `` incidents of travel '' about these regions a hundred years before , and Catherwood , who had studied Piranesi in London and the great ruins of Egypt and Greece , had drawn the splendid illustrations that accompanied the text .
Then , all but blind , he said there was nothing in Back to Methuselah -- , -- `` G.B.S. ought to have known that '' , -- and `` I look at my bookshelves despairingly , knowing that I can have nothing more to do with them '' .
Well he knew the sleepless nights , the howling sore-ridden dogs and the biting insects in the villages of the Kofanes and Huitotoes .
Finally we got them out of the house , after the boy had run away four times looking for other Nazis , threatening to murder village schoolchildren and bragging that he was to be the next Fuhrer .
but I liked to think of him at ninety swimming and working at Key West long after Hemingway had moved to Cuba .
People and books are enough for them '' .
We lived for a while in a movie melodrama with a German cook and her son who turned out to be Nazis .
There were several men of ninety or more whom I knew first or last , all of whom were still productive and most of whom knew one another as if they had naturally come together at the apex of their lives .
In fact , he had raised quetzal birds in his camp in the forest of Ecuador .