He is a Craig's wife who agonizes about tobacco ash on the living room rug and he is a forgetful genius who goes boating with the town baker when dignitaries from the local university have come to call .
The Introduction continues : ``
They tell us , sir , that we are free , because we have in one hand a ballot , and in the other a stock certificate .
but the basic puzzles of existence would still be puzzling , and we should still have to work out the sort of problems we plan to discuss in this article .
What will be the final symmetry of the good society ? ?
Some years ago Julian Huxley proposed to an audience made up of members of the British Association for the Advancement of Science that `` man's supernormal or extra-sensory faculties are ( now ) in the same case as were his mathematical faculties during the ice age '' .
He is a dreamer of the good society with a plan to put into effect , and he is an individual craftsman with something to make for himself and the people of his time .
We experience a vague uneasiness about events , a suspicion that our political and economic institutions , like the genie in the bottle , have escaped confinement and that we have lost the power to recall them .
We feel uncomfortable at being bossed by a corporation or a union or a television set , but until we have some knowledge about these phenomena and what they are doing to us , we can hardly learn to control them .
You could also say that in these pamphlets is a relieving quality of maturity .
Here , on a desk , is a stack of pamphlets representing the efforts of some of the best men of the day to penetrate these questions .
Actually , you could wish for some passion , now and then , but when you look around the world and see the little volcanos of current history which partisan social passions have wrought , you are glad that in these pamphlets there is at least some civilized calm .
Since the slogans have little application to reality and are sanctimonious to boot , the applause is faint even in areas of the world where we should expect to find the greatest affection for free government .
Mr. Lyford continues : ``
Each man , that is , is both one and many .
These institutions which Mr. Lyford names `` agreeable autocracies '' -- where did they come from ? ?
In an ideological argument , the participants tend to thump the table .
It seems quite obvious that all the really difficult tasks of human beings arise from the fact that man is not one , but many .
The maturity in this point of view lies in its recognition that no basic problem is ever solved without being clearly understood .
and the citizen narrows his political participation to the mere act of voting -- if he votes at all '' .
How would Thomas Jefferson feel after reading Factories In The Field ? ?
Only the strong look squarely at weakness .
One thing you can say about Mr. Lyford is that he does not suffer from any insecurity as an American .
The reality of the situation , however , is described by Mr. Lyford : ``
Although we continue to pay our conversational devotions to `` free private enterprise '' , `` individual initiative '' , `` the democratic way '' , `` government of the people '' , `` competition of the marketplace '' , etc. , we live rather comfortably in a society in which economic competition is diminishing in large areas , bureaucracy is corroding representative government , technology is weakening the citizen's confidence in his own power to make decisions , and the threat of war is driving him economically and physically into the ground '' .
Many of us may even be secretly relieved at having a plausible excuse to delegate ancient civic responsibilities to a new bureaucracy of experts .
The host is the flowing life of the human race .
As things turned out , however , we have not profited greatly from the lesson : instead of persistently following a national program of our own we have often been satisfied to be against whatever Soviet policy seemed to be at the moment .
For what do the utopians labor ? ?
This text from Dr. Huxley is sometimes used by enthusiasts to indicate that they have the permission of the scientists to press the case for a wonderful unfoldment of psychic powers in human beings .
The interesting thing about Mr. Lyford's approach , and the approach of the contributors to The Agreeable Autocracies ( Oceana Publications , 1961 ) to the situation of American civilization , is that it is concerned with comprehending the psychological relationships which are having a decisive effect on American life .
Going back over this ground and analyzing the composition of forces which have created the present scene is one of the tasks undertaken by the Center for the Study of Democratic Institutions , in Santa Barbara .
such capacities are impressive evidence pointing to a conception of the human being which does not appear in the accounts of biologists and organic evolutionists ; ;
All we want from Dr. Huxley's statement is the feeling that this is an open world , in the view of the best scientific opinion , with practically no directional commitments as to what may happen next , and no important confinements with respect to what may be possible .
There is another kind of ardor , a quiet , sure devotion to the fundamental decencies of human life , but no angry utopian contentions .
the stockholder delivers his proxy ; ;
No doubt there are historians who can explain to a great extent what happened to the plans and projects of the eighteenth century .
Mr. Lyford gives voice to a temper that represents , we think , an achieved plateau of reflective thinking .
He begins : ``
He is the stern guardian of the status quo who has raised the utilitarian structures of the age , and he is the revolutionary poet with a gun in his hand who writes a tragic apologetic to posterity for the men he has killed .
Should Rousseau have been able to leave room in his social theory for the advent of television , atomic energy , and IBM machines ? ?
This is the good kind of sophistication , and with all our problems and crises this kind of sophistication has flowered in the United States during recent years .
The discrepancy between what we commonly profess and what we practice or tolerate is great , and it does not escape the notice of others .
The thing that is notable in all these discussions is the lack of ideological ardor .
If our sincerity is granted , and it is granted , the discrepancy can only be explained by the fact that we have come to believe hearsay and legend about ourselves in preference to an understanding gained by earnest self-examination .
Mr. Nehru is subjected to stern lectures on neutralism by our Department of State , and an American President observes sourly that Sweden would be a little less neurotic if it were a little more capitalistic '' .
The problem is rather to find out what is actually happening , and this is especially difficult for the reason that `` we are busily being defended from a knowledge of the present , sometimes by the very agencies -- our educational system , our mass media , our statesmen -- on which we have had to rely most heavily for understanding of ourselves '' .
Those who are insecure fear to be candid in self-examination .
With these we shape our destiny and own private property , and that , sir , makes ours the best of all possible societies .
The defensiveness has been exaggerated by another bad habit , our tendency to rate the `` goodness '' or `` badness '' of other nations by the extent to which they applaud the slogans we circulate about ourselves .
The new spirit , so well illustrated by Mr. Lyford's work , is wholly free of this anxiety .
Even if men eventually find themselves able to look through walls and around corners , one may question whether this will help them to live better lives .
The men who speculate on these institutions have , for the most part , come to at least one common conclusion : that many of the great enterprises and associations around which our democracy is formed are in themselves autocratic in nature , and possessed of power which can be used to frustrate the citizen who is trying to assert his individuality in the modern world '' .
A characteristic expression of such concern and inquiry is found in Joseph P. Lyford's Introduction To The Agreeable Autocracies , a recent paperback study of the institutions of modern democratic society .
They are determined to prove something .
After casting about for a way of describing this spirit , we decided that it would be better to use Mr. Lyford's introduction as an illustration .
It does not appear that we will be delivered from our situation by articles on The National Purpose .
The Agreeable Autocracies is an attempt to explore some of the institutions which both reflect and determine the character of the free society today .
Such activity may or may not have irritated the Kremlin , but it has frequently condemned America to an unnatural defensiveness that has undermined our effort to give leadership to the free world .
There may be a case of this sort , but it is not one we wish to argue , here .
There is essential pleasantness in reading the writing of men who are not angry , who can contend without quarreling .
Of one thing we can be sure : they were not sketched out by the revolutionary theorists of the eighteenth century who formulated the political principles and originally shaped the political institutions of what we term the `` free society '' .
On occasion it produces extraordinary novelties .
But however we come , finally , to explain and account for the present , the truth we are trying to expose , right now , is that the makers of constitutions and the designers of institutions find it difficult if not impossible to anticipate the behavior of the host of all their enterprises .
At one time it seemed as if the Soviet Union had done us a favor by providing a striking example of how not to behave towards other peoples and other nations .
Even if the self portrait we distribute for popular consumption were accurate it would be dangerous to present it as a picture of the ideal society .
As a Humanist , Dr. Huxley interests himself in the possibilities of human development , and one thing we can say about this suggestion , which comes from a leading zoologist , is that , so far as he is concerned , the scientific outlook places no rigid limitation upon the idea of future human evolution .
We would be ignoring the special circumstances of other countries .
There would be side-conclusions to be drawn , of course ; ;
Even if people do , in a not far distant future , begin to read one another's minds , there will still be the question of whether what you find in another man's mind is especially worth reading -- worth more , that is , than what you can read in good books .
This life has its own currents and rhythms , its own multiple cycles and adaptations .
The pamphlets are about law , the corporation , forms of government , the idea of freedom , the defense of liberty , the various lethargies which overtake our major institutions , the gap between traditional social ideals and the working mechanisms that have been set in motion for their realization .
He is a parent with a child to nurture , here and now , and he is an educator who worries about the children half way round the world .
The picture is the more treacherous when it misrepresents the facts of American life .
He is a utopian with a stake in tomorrow and he is a vulnerable human made captive by the circumstances of today .
What is more , the legends have become so sacrosanct that the very habit of self-examination or self-criticism smells of low treason , and men who practice it are defeatists and unpatriotic scoundrels .
He can sacrifice himself for tomorrow and he can sacrifice tomorrow for himself .
Shocked at the response to our proclamations , we grow more defensive , and worse , we lose our sense of humor and proportion .
Thus the member of an industrial union comes to regard his officers as business agents who may proceed without interference or recall ; ;