Truman Capote is still reveling in Southern Gothicism , exaggerating the old Southern legends into something beautiful and grotesque , but as unreal as -- or even more unreal than -- yesterday .
A new South is emerging after the post-bellum years of hesitation , uncertainty , and lack of action from the Negro in defining his new role in the amorphously defined socio-political organizations of the white man .
Such writers as William Faulkner and Robert Penn Warren have led the field of somewhat less important writers in a sort of post-bellum renaissance .
Has the agrarian tradition become such an addiction that the switch to urbanism is somehow dreaded or unwanted ? ?
Then came this decision , which sped the process of gaining equality ( or perhaps hindered it ; ;
It is said that , even at the present stage of Southern urbanization , such a city as Atlanta is not distinctly unlike Columbus or Trenton .
Westbrook further bemoans the Southern writers' creation of an unreal image of their homeland , which is too readily assimilated by both foreign readers and visiting Yankees : `` Our northerner is suspicious of all this crass evidence ( of urbanization ) presented to his senses .
It bewilders and befuddles him .
Many earlier writers , mourning the demise of the old order , tended to romanticize and exaggerate this `` gracious Old South '' imagery , creating such lasting impressions as Margaret Mitchell's `` Tara '' Plantation .
As his disciples boast , even though his emphasis is elsewhere , Faulkner does show his awareness of the changing order of the South quite keenly , as can be proven by a quick recalling of his Sartoris and Snopes families .
With new mechanization the modern farmer must perform the work of six men : a machine stands between the agrarian and his soil .
of the stereotyped Negro servants chanting hymns as they plow the fields ; ;
There is a New South emerging , a South losing the folksy traditions of an agrarian society with the rapidity of an avalanche -- especially within recent decades .
Modern writers , who are supposed to keep their fingers firmly upon the pulse of their subjects , insist upon drawing out this legend , prolonging its burial , when it well deserves a rest after the overexploitation of the past century .
The field , then , is ripe for new Southerners to step to the fore and write of this twentieth-century phenomenon , the Southern Yankeefication : the new urban economy , the city-dweller , the pains of transition , the labor problems ; ;
The thousands of city migrants who desert the farms yearly must readjust with even greater stress and tension : the sacred wilderness is gradually surrendering to suburbs and research parks and industrial areas .
Writers openly admit that the Negro is easier to write than the white man ; ;
The fumes of progress are in his nose and the bright steel of industry towers before his eyes , but his heart is away in Yoknapatawpha County with razorback hogs and night riders .
Just as the Negro situation points up the gradual and abrupt changes affecting Southern life , it also points up the non-representation of urbanism in Southern literature .
Faulkner , for one , appears to be safe from the accusing fingers of all assailants in this regard .
As the New South snowballs toward further urbanization , it becomes more and more homogeneous with the North -- a tendency which Willard Thorp terms `` Yankeefication '' , as evidenced in such cities as Charlotte , Birmingham , and Houston .
He has made it his , and his it remains , irrevocably .
A new order is thrusting itself into being .
Long live Tobacco Road .
On this trip to the South he wants , above all else , to sniff the effluvium of backwoods-and-sand-hill subhumanity and to see at least one barn burn at midnight '' .
Today's evidence , such as the fact that only three Southern states ( South Carolina , Alabama and Mississippi ) still openly defy integration , would have astounded many of yesterday's Southerners into speechlessness .
The modern Negro has not made a decisive debut into Southern fiction .
Yet he presents a realm of source material which may well serve other writers if not himself : the problems with which a New South must grapple in groping through a blind adolescence into the maturity of urbanization .
according to many critics , in fact , the South has led the North in literature since the Civil War , both quantitatively and qualitatively .
in 1950 it had become 47.1% urban .
Thus Faulkner reminds us , and wisely , that the `` new '' South has gradually evolved out of the Old South , and consequently its agrarian roots persist .
only historical evolution will determine which ) : an abrupt change .
This bold self-assertion , after decades of humble subservience , is indeed a twentieth-century phenomenon , an abrupt change in the Southern way of existence .
Even two decades ago in Go Down , Moses Faulkner was looking to the more urban future with a glimmer of hope that through its youth and its new way of life the South might be reborn and the curse of slavery erased from its soil .
An example of the changes which have crept over the Southern region may be seen in the Southern Negro's quest for a position in the white-dominated society , a problem that has been reflected in regional fiction especially since 1865 .
As for progress , the `` backward South '' can boast of Baton Rouge , which increased its population between 1940 and 1950 by two hundred and sixty-two percent , to 126,000 , the second largest growth of the period for all cities over 25,000 .
Today the Negro must discover his role in an industrialized South , which indicates that the racial aspect of the Southern dilemma hasn't changed radically , but rather has gradually come to be reflected in this new context , this new coat of paint .
Faulkner traces , in his vast and overpowering saga of Yoknapatawpha County , the gradual changes which seep into the South , building layer upon layer of minute , subtle innovation which eventually tend largely to hide the Old Way .
of these and a host of other antiquated legends that deny the South its progressive leaps of the past century .
but they obviously mean by this , not a Negro personality , but a Negro type .
Those writers known collectively as the `` Southern school '' have received accolades from even those critics least prone to eulogize ; ;
There are almost no fictional treatments of the industrialized south '' .
Indeed , it seems that only in today's Southern fiction does Tobacco Road , with all the traditional trimmings of sowbelly and cornbread and mint juleps , continue to live -- but only as a weary , overexploited phantom .
Lacking the pioneer spirit necessary to write of a new economy , these writers seem to be contenting themselves with an old one that is now as defunct as Confederate money .
He is too deeply steeped in William Faulkner and Robert Penn Warren .
As John T. Westbrook says in his article , `` Twilight Of Southern Regionalism '' ( Southwest Review , Winter 1957 ) : `` The miasmal mausoleum where an Old South , already too minutely autopsied in prose and poetry , should be left to rest in peace , forever dead and ( let us fervently hope ) forever done with '' .
It is interesting , however , that despite this strong upsurge in Southern writing , almost none of the writers has forsaken the firmly entrenched concept of the white-suited big-daddy colonel sipping a mint julep as he silently recounts the revenue from the season's cotton and tobacco crops ; ;
Faulkner culminates the Southern legend perhaps more masterfully than it has ever been , or could ever be , done .
Since 1954 the Negro's desire for social justice has led to an ironically anarchical rebellion .
The effects of television and other mass media are erasing regional dialects and localisms with a startling force .
Undoubtedly even the old Southern stalwart Richmond has felt the new wind : William Styron mentions in his latest novel an avenue named for Bankhead McGruder , a Civil War general , now renamed , in typical California fashion , `` Buena Vista Terrace '' .
recently only Keith Wheeler's novel , Peaceable Lane , has openly faced the problem .
Perhaps these writers have been too deeply moved by this romanticizing ; ;
Even the great god Faulkner , the South's one probable contender for literary immortality , has little concerned himself with these matters ; ;
Perhaps present writers hypnotically cling to the older order because they consider it useful and reliable through repeated testings over the decades .
Presenting an individualized Negro character , it would seem , is one of the most difficult assignments a Southern writer could tackle ; ;
Yet his concern even here is with a slowly changing socio-economic order in general , and he never deals with such specific aspects of this change as the urban and industrial impact .
Willard Thorp , in his new book , American Writing In The Twentieth Century , observes , quite validly it seems : `` Certain subjects are conspicuously absent or have been only lightly touched .
Where are the writers to treat these changes ? ?
Other examples of gradual changes that have affected the Negro have been his moving up , row by row , in the buses ; ;
such are simply not within his bounded province .
He has frequently refused to move from white lunch counters , refused to obey local laws which he considers unjust , while in other cases he has appealed to federal laws .
Thus we are compelled to face the urbanization of the South -- an urbanization which , despite its dramatic and overwhelming effects upon the Southern culture , has been utterly ignored by the bulk of Southern writers .
William Styron , while facing the changing economy with a certain uneasy reluctance , insists he is not to be classified as a Southern writer and yet includes traditional Southern concepts in everything he publishes .
In 1900 the South was only 15% urban ; ;
It is clear that , while most writers enjoy picturing the Negro as a woolly-headed , humble old agrarian who mutters `` yassuhs '' and `` sho' nufs '' with blissful deference to his white employer ( or , in Old South terms , `` massuh '' ) , this stereotype is doomed to become in reality as obsolete as Caldwell's Lester .
Nostalgic Yankee readers of Erskine Caldwell are today informed by proud Georgians that Tobacco Road is buried beneath a four-lane super highway , over which travel each day suburbanite businessmen more concerned with the Dow-Jones average than with the cotton crop .
The book concerned with the Negro's role in an urban society is rare indeed ; ;
All but the most rabid of Confederate flag wavers admit that the Old Southern tradition is defunct in actuality and sigh that its passing was accompanied by the disappearance of many genteel and aristocratic traditions of the reputedly languid ante-bellum way of life .
While there may still be many Faulknerian Lucas Beauchamps scattered through the rural South , such men appear to be a vanishing breed .
and the success of such an endeavor is , as suggested above , glaringly rare .
No Southern novelist has done for Atlanta or Birmingham what Herrick , Dreiser , and Farrell did for Chicago or Dos Passos did for New York .
In a mere half-century the South has more than tripled its urban status .
Obviously , such a Northern tourist's purpose is somewhat akin to a child's experience with Disneyland : he wants to see a world of make-believe .
his requesting , and often getting , higher wages , better working conditions , better schools -- changes that were slowly emerging even before the Supreme Court decision of 1954 .
But there have been abrupt changes as well : the sit-ins , the picket lines , the bus strikes -- all of these were unheard-of even ten years ago .
In the meantime , while the South has been undergoing this phenomenal modernization that is so disappointing to the curious Yankee , Southern writers have certainly done little to reflect and promote their region's progress .
such a statement would be the rankest form of oversimplification .
But these sources have not been tapped .
the list is , obviously , endless .
He treats it with a mythological , universal application .
Not a single Southern author , major or minor , has made the urban problems of an urban South his primary source material .
The Negro faces as much , if not more , difficulty in fitting himself into an urban economy as he did in an agrarian one .
This represents a gradual change in an ever-present social problem .
This is not to say that the South is no longer agrarian ; ;
but they can hardly deny that , exaggerated or not , the old panorama is dead .
But the South is , and has been for the past century , engaged in a wide-sweeping urbanization which , oddly enough , is not reflected in its literature .
Tobacco Road is dead .