He worked as a `` clothier '' in London , but was greatly concerned with religion .
Gorton and company , however , promptly bought land from Miantonomi a few miles south of Pawtuxet , extending from the present Gaspee Point south to Warwick Neck and twenty miles inland .
Some few and myself withstand his inhabitation and town privileges , without confession and reformation of his uncivil and inhuman practices at Portsmouth ; ;
Then he became involved in a ruckus remarkably similar to the one in Plymouth .
Gorton evidently still had plenty to learn about Massachusetts , but he was learning fast .
It had been whispered privately that she had smiled in the congregation , and the Governor Prence sent to knoe her business , and command , after punishment as the bench see fit , her departure and also anyone who brought her to the place from which she came ' '' .
He fought like a fiend for the helpless and oppressed , worked for the abolition of slavery , helped the Quakers and Indians , and worked against the prosecution of witches .
During the trial he told off the jury , called them `` Just Asses '' and called a freeman `` a saucy boy and Jack-an-Apes '' .
What he means when he saith , wee worship the starre of our God Remphan , Chion , Moloch '' ? ?
Gorton reverted to his Plymouth tactics , refused to let her go , and appeared himself before the Portsmouth grand jury .
4 .
Up to now , Gorton had been looking for trouble , and now that he was trying to get away from it , trouble started looking for him .
On the other hand , Dr. Ezra Styles recorded the following testimony of John Angell , the last disciple of Gorton : ``
Although he did not attend any celebrated schools or universities , he was a master of Greek and Hebrew and could read the Bible in the original .
Since Rhode Island at that time did not have such sanction , his opinion was not popular .
Gorton said they were preparing to deport her as a vagabond , and to escape the shame she fled to the woods for several days , returning at night .
At Shawomet , women and children fled in terror across the Bay .
Roger Williams wrote his friend Winthrop as follows : ``
A cow owned by an old woman trespassed on Gorton's land .
He was universally beloved by his neighbours , and the Indians , who esteemed him , not only as a friend , but one high in communion with God in Heaven '' .
His contemporaries in Massachusetts called him an arch-heretic , a beast , a miscreant , a proud and pestilent seducer , a prodigious minter of exorbitant novelties .
The settlement was called Shawomet .
Williams also stated : `` Our peace was like the peace of a man who hath the tertian ague '' .
Soon he was in trouble there , for defending a woman who was accused of smiling in church .
Governor Winthrop wrote : ``
Gorton left England , he said , `` to enjoy libertie of conscience in respect to faith towards God , and for no other end '' .
His wife was in delicate health and nursing an infant with measles .
As it was the custom of that alert colony to take over the property of persons asking for protection , this was an act roughly equivalent to throwing open the door to a pack of wolves and saying `` Come and get it '' .
Following the glorious lead of the heroes of Pawtuxet , they also submitted themselves to the protection of Massachusetts .
He left in a storm for Pocasset , December 4 , 1638 .
The old woman complained to the deputy governor , who ordered the servant brought before the court .
There is plenty more to recommend Gorton , the facts of whose life are given in The Life And Times Of Samuel Gorton , by Adelos Gorton .
On Sunday they refused to attend church .
The prisoners agreed , provided they might speak after the sermon , which was permitted .
He said Gorton was a holy man ; ;
She was Ellen Aldridge , a widow of good repute who was employed by Gorton's wife and lived with the family .
Samuel Gorton , founder of Warwick , was styled by the historian Samuel Greene Arnold `` one of the most remarkable men who ever lived '' .
He was thrown out , more or less , from Boston , Plymouth , Pocasset , Newport , and Providence .
wept day and night for the sins and blindness of the world had a long walk through the trees and woods by his house , where he constantly walked morning and evening , and even in the depths of the night , alone by himself , for contemplation and the enjoyment of the dispensation of light .
He held that no group of colonists could set up or maintain a government without royal sanction .
Then Massachusetts switched to its standard tactics .
Pomham and Soconoco , a couple of minor sachems ( of something less than exalted character ) under Miantonomi , declared that they had never assented to the sale of land to Gorton and had never received anything for it .
The unconquerable Mrs. Hutchinson was residing at Pocasset , after having been excommunicated by the Boston church and thrown out of the colony .
The Commissioners at Boston wrote the victims to see their misdeeds and repent or they should `` look upon them as men prepared for slaughter '' .
The report was : ``
The historian Charles Francis Adams called him `` a crude and half-crazy thinker '' .
He was jailed and banished .
It pointed out twenty-six instances of blasphemy in the letters , and ordered the writers to submit or force of arms would be used .
The Gortonists were charged with blasphemy and tried for their lives .
Here was Gorton's chance to indulge in something at which he was supreme .
The latter tried to arbitrate through a delegation from Providence , which offer was declined by the invaders .
A biographer called him `` the premature John the Baptist of New England Transcendentalism '' .
The men fortified a blockhouse and got ready to fight , but meanwhile appealed to the King and again tried to arbitrate .
Nathaniel Morton stated he `` was deeply leavened with blasphemous and familistical opinions '' .
Four ecclesiastical questions were presented by the General Court to Gorton : `` 1 .
Seven of the prisoners were sentenced to be confined in irons for as long as it pleased the court , set to work and , if they broke jail or proclaimed heresy , to be executed if convicted .
yet the tide is too strong against us , and I fear ( if the framer of hearts help not ) it will force me to little Patience , a little isle next to your Prudence '' .
The three others got off easier .
Gorton appeared for her , however , and what he told the magistrates must have been plenty , for he was charged with deluding the court , fined , and told to leave the colony within fourteen days .
Upon intelligence that the formidable agitator was to favor them with his presence , the benighted inhabitants of Pawtuxet , alas , gave their allegiance to Massachusetts and asked that colony to expel the newcomers .
Gorton replied with blasts that scandalized the congregation .
Whether the only price of our redemption were not the death of Christ on the cross , with the rest of his sufferings and obediences , in the time of his life here , after he was born of the Virgin Mary ? ?
When the captives arrived in Boston , `` the chaplain ( of their captors ) went to prayers in the open streets , that the people might take notice what they had done in a holy manner , and in the name of the Lord '' .
The magistrates were determined to compel them .
The next week , forty soldiers were sent to get the miscreants .
One historical authority presents laborious and circuitous testimony tending to arouse suspicion that Massachusetts was behind the clouds settling down on the embattled Gorton .
When , in March , 1640 , the two towns were united under Coddington , Gorton claimed the union was irregular and illegally constituted and that it had never been sanctioned by the majority of freeholders .
If Gorton wanted peace and quiet for his complicated meditations this is where he should have had it .
Who was the God whom he thinke we serve ? ?
William Coddington , who was running the colony , felt constrained to move seven miles south where , with others -- as mentioned above -- he founded Newport .
At the trial which took place later , the Pomham matter was completely omitted .
Instead of that he was engulfed by bedlam .
It was not within the jurisdiction of anybody or anything , including Providence and Massachusetts .
He advised the poor woman not to appear in court as what she was charged with was not in violation of law .
Gorton then moved to Providence and soon put the town in a turmoil .
Gorton and his family moved to Plymouth .
The attackers sent for more soldiers , and the defenders , to save bloodshed , surrendered under the promise that they would be treated as neighbors .
You may do well to take notice , that besides the title to land between the English and the Indians there , there are twelve of the English that have subscribed their names to horrible and detestable blasphemies , who are rather to be judged as blasphemous than they should delude us by winning time under pretence of arbitration '' .
Edward Rawson , secretary of the colony of Massachusetts Bay , described him as `` a man whose spirit was stark drunk with blasphemies and insolence , a corrupter of the truth , a disturber of the peace wherever he comes '' .
Whether the Fathers , who died before Christ was born of the Virgin Mary , were justified and saved only by the blood which he shed , and the death which he suffered after his incarnation ? ?
This town should not be confused with Pawtucket , just north of Providence , or Pawcatuck , Connecticut , on the Pawcatuck River , opposite Westerly , Rhode Island .
Gorton answered in writing .
He defied the Boston hierarchy , and after they sent a small army to get him he befuddled the court , including John Cotton , with one of the most complicated religious discourses ever heard .
2 .
Providence finally managed to get Gorton out of the town , and he and some friends bought land at Pawtuxet on the west side of Narragansett Bay , five miles south but still within the jurisdiction of the Providence colony .
The convicts were put in chains , paraded before the congregation at the Reverend Cotton's lecture as an example , and sent to prisons in various towns , where they languished all winter , chains included .
One can imagine that with her and Gorton there it was no place for anyone with weak nerves .
The Boston elders were great at befuddling the opposition with torrents of ecclesiastical obscurities , but Gorton was better .
Promptly their livestock was taken and according to Gorton the soldiers were ordered to knock down anyone who should utter a word of insolence , and run through anyone who might step out of line .
However , the General Court at Boston ordered the purchasers of Shawomet to appear before them to answer the sachems' claim .
With his wife and three or more children he arrived in Boston in March , 1637 , and soon found it was no place for anyone looking for liberty of conscience .
Gorton and ten of his friends were thrown in jail .
3 .
The attack started on October 2 , 1643 , and the Gortonists held out for a day and a night .
The purchasers rejected the order in two letters written in vigorous terms .
While driving the cow back home the woman was assaulted by a servant maid of Gorton .
All of the elders except three voted for death , but a majority of the deputies refused to sanction the sentence .
Gorton sometimes signed himself `` a professor of the mysteries of Christ '' .
Master Gorton , having foully abused high and low at Aquidneck is now bewitching and bemaddening poor Providence , both with his unclean and foul censures of all the ministers of this country ( for which myself have in Christ's name withstood him ) , and also denying all visible and external ordinances in depth of Familism : almost all suck in his poison , as at first they did at Aquidneck .
Roger Williams had recently been thrown out , and Anne Hutchinson and her Antinomians were slugging it out with the powers-that-be .
Samuel Gorton was born at Gorton , England , near the present city of Manchester , about 1592 .
Reverend Cotton preached to them about Demetrius and the shrines of Ephesus .