The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union .
The difference came down to this : The Southern States insisted that the United States was , in last analysis , what its name implied -- a Union of States .
We began by declaring that all men are created equal .
Here are the two Preambles : Federal Constitution , 1789
Their President , Jefferson Davis , interpreted their Constitution to mean that it `` admits of no coerced association '' , but this remained so doubtful that `` there were frequent demands that the right to secede be put into the Constitution '' .
Much as he abhorred slavery , Lincoln was always willing to concede to each `` slave state '' the right to decide independently whether to continue or end it .
I think it is essential , however , to pinpoint here the difference between the two concepts of sovereignty that went to war in 1861 -- if only to see better how imperative is our need today to clarify completely our far worse confusion on this subject .
On their decisive battlefield Lincoln did not distinguish between them when he paid tribute to the `` brave men , living and dead , who fought here '' .
The fact is that the Southern Confederacy differed from the earlier one almost as much as the Federal Constitution did .
The 140,414 Americans who gave `` the last full measure of devotion '' to prevent disunion , preserved individual freedom in the United States from the dangers of anarchy , inherent in confederations , which throughout history have proved fatal in the end to all associations composed primarily of sovereign states , and to the liberties of their people .
`` We the people of the Confederate States , each state acting in its sovereign and independent character , in order to form a permanent federal government , establish justice , insure domestic tranquility , and secure the blessings of liberty to ourselves and our posterity -- invoking the favor and the guidance of Almighty God -- do ordain and establish this Constitution for the Confederate States of America '' .
One is tempted to say that , on the difference between the concepts of sovereignty in these two preambles , the worst war of the Nineteenth century was fought .
Nothing can show more than this the immensity of the danger to democratic peoples that lies in even relatively slight deviation from their true concept of sovereignty .
They recognized that slavery was a moral issue and not merely an economic interest , and that to recognize it explicitly in their Constitution would be in explosive contradiction to the concept of sovereignty they had set forth in the Declaration of 1776 that `` all men are created equal , that they are endowed by their Creator with certain unalienable rights , that among them are life , liberty and the pursuit of happiness .
There was also a lesson , one that has served ever since to keep Americans , in their conflicts with one another , from turning from the ballot to the bullet .
But the fact that 70,524 other Americans gave the same measure of devotion to an opposing concept served Liberty-and-Union in other essential ways .
Repeated efforts -- beginning with the Missouri Compromise of 1821 -- were made by such master moderates as Clay and Douglas to resolve the difference peacefully by compromise , rather than clear thought and timely action .
The champions of the Union maintained that the Constitution had formed , fundamentally , the united people of America , that it was a compact among sovereign citizens rather than states , and that therefore the states had no right to secede , though the citizens could .
It is much less difficult now than in Lincoln's day to see that on both sides sovereign Americans had given their lives in the Civil War to maintain the balance between the powers they had delegated to the States and to their Union .
.
These are not , however , differences in federal structure .
'' The other important difference between the two Constitutions was that the President of the Confederacy held office for six ( instead of four ) years , and was limited to one term .
Though his election was interpreted by many Southerners as the forerunner of a dangerous shift in the federal balance in favor of the Union , Lincoln himself proposed no such change in the rights the Constitution gave the states .
After the war began , he long refused to permit emancipation of the slaves by Union action even in the Border States that stayed with the Union .
The one of 1861 made clear that in making their government the people were acting through their states , whereas the Preamble of 1787-89 expressed , as clearly as language can , the opposite concept , that they were acting directly as citizens .
To their leaders the Constitution was a compact made by the people of sovereign states , who therefore retained the right to secede from it .
The Confederate Constitution copied much of the Federal Constitution verbatim , and most of the rest in substance .
``
The Constitution of the Southern `` Confederation '' differed from that of the Federal Union only in two important respects : It openly , defiantly , recognized slavery -- an institution which the Southerners of 1787 , even though they continued it , found so impossible to reconcile with freedom that they carefully avoided mentioning the word in the Federal Constitution .
In homely terms whose timeliness is startling today , he thus declared his own right to secede .
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers .
The fact that the Americans who upheld the sovereignty of their states did this in order to keep many of their people more securely in slavery -- the antithesis of individual liberty -- made the conflict grimmer , and the greater .
The present issue in Atlantica -- whether to transform an alliance of sovereign nations into a federal union of sovereign citizens -- resembles the American one of 1787-89 rather than the one that was resolved by Civil War .
This right of the State , its upholders contended , was essential to maintain the federal balance and protect the liberty of the people from the danger of centralizing power in the Union government .
The only important differences from that standpoint , between the two Constitutions , lies in their Preambles .
But before this came about , 214,938 Americans had given their lives in battle for the two concepts of the sovereign rights of men and of states .
Even so , confusion in this period gained such strength ( from compromise and other factors ) that it led to the bloodiest war of the Nineteenth century .
Lincoln saw that the act of secession made the issue for the Union a vital one : Whether it was a Union of sovereign citizens that should continue to live , or an association of sovereign states that must fall prey either to `` anarchy or despotism '' .
The lives so many of them gave , to forestall what they believed would be a fatal encroachment by the Union on the powers reserved to their states have continued ever since to safeguard all Americans against freedom's other foe .
Its appeal from ballots to bullets at Fort Sumter ended by costing the Southerners their right to have slaves -- a right that was even less compatible with the sovereignty of man .
Yet though the Southern States lost the worst errors in their case , they did not lose the truth they fought for .
When it comes to this , I shall prefer emigrating to some country where they make no pretence of loving liberty -- to Russia , for instance , where despotism can be taken pure , without the base alloy of hypocrisy '' ( His emphasis )
What Lincoln could not concede was that the states rather than the people were sovereign in the Union .
We now practically read it , all men are created equal except Negroes .
If the Union conceded this to them , the same right must be conceded to each remaining state whenever it saw fit to secede : This would destroy the federal balance between it and the states , and in the end sacrifice to the sovereignty of the states all the liberty the citizens had gained by their Union .
Writing to Speed on August 24 , 1855 , Lincoln made the latter point clear .
Dictionaries , as we have seen , still cite this government , along with the Articles of Confederation of 1781 , as an example of a confederacy .
Many believe -- and understandably -- that the great difference between the Constitution of the Southern Confederacy and the Federal Constitution was that the former recognized the right of each state to secede .
But though each of its members had asserted this right against the Union , the final Constitution which the Confederacy signed on March 11 -- nearly a month before hostilities began -- included no explicit provision authorizing a state to secede .
To my knowledge , Lincoln remains the only Head of State and Commander-in-Chief who , while fighting a fearful war whose issue was in doubt , proved man enough to say this publicly -- to give his foe the benefit of the fact that in all human truth there is some error , and in all our error , some truth .
So great a man could not but understand , too , that the thing that moves men to sacrifice their lives is not the error of their thought , which their opponents see and attack , but the truth which the latter do not see -- any more than they see the error which mars the truth they themselves defend .
The difference between confederacy and federal union in 1861
He issued his Emancipation Proclamation only when he felt that necessity left him no other way to save the Union .
It operated on , by and for the people individually just as did the Federal Constitution .
He fought to the end to preserve it as a `` government of the people , by the people , for the people '' .
In his Message of December 2 , 1862 , he put his purpose and his policy in these words -- which I would call the Lincoln Law of Liberty-and-Union : `` In giving freedom to the slave , we assure freedom to the free '' .
He understood that both sides were at fault , and he reached the height of saying so explicitly in his Second Inaugural .
When the Southern States exercised their `` right to secede '' , they formed what they officially styled `` The Confederate States of America '' .
It made substantially the same division of power between the central and state governments , and among the executive , legislative and judicial branches .
Its drafters discussed this vital point but left it out of their Constitution .
Confederate Constitution , 1861
But though the Southern States , when drafting a constitution to unite themselves , narrowed the difference to this fine point by omitting to assert the right to secede , the fact remained that by seceding from the Union they had already acted on the concept that it was composed primarily of sovereign states .
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee .
Out of this ordeal the citizen emerged , in the South as in the North , as America's true sovereign , in `` a new birth of freedom '' , as Lincoln promised .
The very fact that they came so near to winning by the wrong method , war , led directly to their losing both the war and the wrong thing they fought for , since it forced Lincoln to free their slaves as a military measure .
The truth on each side won in the civil war
`` we the People of the United States , in order to form a more perfect Union , establish Justice , insure domestic Tranquility , provide for the common Defence , promote the general Welfare , and secure the Blessings of Liberty to ourselves and our Posterity , do ordain and establish this Constitution for the United States of America '' .
There was a divine justice in one wrong thus undoing another .
They differed in the balance they believed essential to the sovereignty of the citizen -- but the supreme sacrifice each made served to maintain a still more fundamental truth : That individual life , liberty and happiness depend on a right balance between the two -- and on the limitation of sovereignty , in all its aspects , which this involves .
And so I would only touch upon it now ( much as I have long wanted to write a book about it ) .
When the Know-nothings get control , it will read , All men are created equal except Negroes and foreigners and Catholics .