If the historian was convinced of his own correctness , then he should not allow his vision to become fogged by disturbing facts .
In all fairness it must be admitted that Adams made no pretense at being an impartial historian .
The relic worship and monasticism of the Middle Ages were more advanced forms than were primitive fetish worship and nature myths .
Furthermore , he must regard religion as the expression of human forces .
It was history that must be in error , not the historian .
Adams contended that once such a special class had been created it became a vested interest and sought to maintain itself by assuming exclusive control over the relationships between God and man .
Impartiality to him meant an unwillingness to generalize and to search for a synthesis .
It was this basic trait that separated Adams from the ranks of professional historians and led him to commit time and time again what was his most serious offense against the historical method -- namely , the tendency to assume the truth of an hypothesis before submitting it to the test of facts .
The failure of Greece to reach the imperial destiny that Periclean Athens had seemed to promise was almost directly attributable to her physical conformation .
To Adams that age in which religion exercised power over the entire culture of the race was one of imagination , and it is largely the admiration he so obviously held for such eras that betrays a peculiar religiosity -- a sentiment he would have probably denied .
Moreover , he believed that most professional historians lacked some of the essential instruments for a proper study of history .
All of Adams' work reflects this dogmatic characteristic .
Moreover , stated Day , `` He always omits facts which tend to disprove his hypothesis '' .
The fall of Rome , the discovery of precious metals , and the Protestant Reformation were all links and could only be explained and understood by comprehending the links that preceded and those that followed .
To keep themselves entrenched in power , the priests were forced to demonstrate their unique status through the miracle .
These basic ideas concerning the nature of religion were , Adams believed , some of the major keys to the understanding of history and the movement of society .
What was perhaps more important than his concept of the nature of history and the historical method were those forces which shaped the direction of his thought .
Students of anthropology and comparative religion had long been aware that there was , indeed , a direct connection .
Conversely , if statistics were uncovered which contradicted a cherished theory , the sources were denounced as faulty .
A credulousness , a distaste for documentation , an uncritical reliance on contemporary accounts , and a proneness to assume a theory as true before adequate proof was provided were all evidences of his failure to comprehend the use of the scientific method or to evaluate the responsibilities of the historian to his reading public .
He did not deny God ; ;
Adams firmly contended that the historian must never underrate the impact of the geographical environment on history .
In summary , Brooks Adams felt that the nature of history was order and that the order so discovered was as much subject to historical laws as the forces of nature .
In The Law Of Civilization And Decay Brooks Adams traced this evolution , always pointing to the fact that although the forms became more rational , the substance remained unchanged .
However , as a practicing historian , he , himself , has left few clues to the amount of professional scholarship that he used when writing history .
Even D. A. Wasson , who compared The Emancipation Of Massachusetts to the lifting of a fog from ancient landscapes , was also forced to admit the methodological deficiencies of the author .
Moreover , he rejects the contemporary accounts of Englishmen , casually adjudging them to be distorted by prejudice because `` the opinions of Englishmen are of no great value '' .
The dark views about the Puritans found in The Emancipation Of Massachusetts were never altered .
It was this fear which explained the development of a priestly caste whose function in society was to mollify and appease the angry deities .
The desire to substantiate a thesis at the expense of sound research technique smacks more of the propagandist than the historian .
However , despite the insight of many of his observations , his own conclusions are open to suspicion because of his failure to employ at all times the correct research methods .
Adams depended largely on the dispatches of foreign ambassadors and observers in England , claiming that the reports of such agents had to be accurate because there were no newspapers .
The power of every ecclesiastical organization has always rested on the miracle , and the clergy have always proved their divine commission as did Elijah '' .
A. M. Wergeland called the Adams method literally antihistorical , while Clive Day maintained that the assumptions were not confined to theories alone but were also applicable to straight factual evidence .
and , since the historian should only be interested in strictly terrestrial activity , his research should eliminate the supernatural .
The German barbarians of the fourth century offered an excellent example :
All critics of Adams and his methods have observed this particular deficiency .
All areas of history were either favorably or adversely affected by the geographical environment , and no respectable historian could pursue the study of history without a thorough knowledge of geography .
Brooks Adams preferred the chronicles of Froissart or the style and theorizing of Edward Gibbon , for at least they took a stand on the issues about which they wrote .
They react in obedience to an instinct or urge which has itself been impelled by natural law .
Much criticism has been leveled at this rather forced analogy , but what is equally significant is Adams' complete acceptance of the Biblical record as `` good and trustworthy history '' .
In light of the scholarly reappraisals engendered by the higher criticism this is a most remarkable statement , particularly coming from one who was well known for his antifundamentalist views .
He deplored the impact of German historiography on the writing of history , terming it a `` dismal monster '' .
Often the historian must consider the use of intuition or instinct by those individuals or nations which he is studying .
Unconsciously , governments or races or institutions may enter into some undertaking without fully realizing why they are doing so .
There is no explanation of terms nor a qualification that most such revolts have been dealt with by force -- only a bald dogmatism that they must , because of some undefined compulsion , be so repelled .
Religion and the churches were institutions which had been created by man , not God .
The historian need not be concerned with the philosophical problems suggested by religion .
Religion without supernaturalism
In fact , if judgments are to be rendered upon the soundness of his historicism , they must be based on scanty evidence .
What evidence is available would seem to indicate that Brooks , unlike his older brother Henry , had most of the methodological vices usually found in the amateur .
But it was nothing more than that .
On matters of race he was similarly inflexible : `` Most of the modern Latin races seem to have inherited the rigidity of the Roman mind '' .
It made no difference that most evidence points to an opposite conclusion .
This should not prejudice an evaluation of his findings , but they were not the findings of a completely impartial investigator .
Thus , the Church was born and because of its intrinsic character was soon identified as a conservative institution , determined to resist the forces of change , to identify itself with the political rulers , and to maintain a kind of splendid isolation from the masses .
If he found data that fitted his general plan , he used it and counted his sources trustworthy .
it was also sacred , `` and no believer in an inspired church could tolerate having her canons examined as we should examine human laws '' .
One example of this was his assertion that `` all servile revolts must be dealt with by physical force '' .
Such manipulations are frequently encountered in his essay on the suppression of the monasteries during the English reformation .
What is exposited by this observation is not the inherent prejudices of Englishmen but the Anglophobia of Brooks Adams .
Brooks Adams considered religion as an extremely significant manifestation of man's fear of the unknown .
When the historian encounters a situation in which he can perceive no visible cause and effect sequence , he should be alert to intuition and unconscious instinct as possible guides .
he simply did not believe that a Creator intervened or interfered in human affairs .
It was the use of the supernatural that kept them in business .
A court may strike down a law on the basis of an intuitive feeling that the law is inimical to the numerical majority .
His credulity is perhaps best illustrated in his introduction to The Emancipation Of Massachusetts , which purports to examine the trials of Moses and to draw a parallel between the leader of the Israelite exodus from Egypt and the leadership of the Puritan clergy in colonial New England .
This is not to assume that his work was without merit , but the validity of his assumptions concerning the meaning of history must always be considered against this background of an unprofessional approach .
There was no evidence , either of a positive or negative type , of the actions of a Divine Being in this world ; ;
Doctrine was not only mysterious ; ;
Yet , the idea imbedded in each was identical : to surround the unknown with mystery and to isolate that class which had been given special dominion over the secrets of God .
`` The Germans in the fourth century were a very simple race , who comprehended little of natural laws , and who therefore referred phenomena they did not understand to supernatural intervention .
Ranke and his disciples had reduced history to a profession of dullness ; ;
But Adams was one of the first to suggest that this human incompetence was the only motivating factor behind religion .
No page seems to be complete without the statement of at least one unproved generalization .
Adams was not breaking new ground when he claimed that the worship of an unseen power was in reality a reflection of man's inability to cope with his environment .
J. T. Shotwell was appalled by such spurious history as that which attributed the fall of the Carolingian empire to the woolen trade , and he urged Adams to `` transform his essay into a real history , embodying not merely those facts which fit into his theory , but also the modifications and exceptions '' .
A similar amateurish characteristic is revealed in Adams' failure to check the accuracy and authenticity of his informational sources .
He wrote eloquently to William James that impartial history was not only impossible but undesirable .
In the final analysis his contribution to American historiography was founded on almost intuitive insights into religion , economics , and Darwinism , the three factors which conditioned his search for a law of history .
Despite their adherence to the status quo , the forces of organized religion were compelled to make adjustments as increasing civilization augmented human knowledge .
A nation may go to war on some trifling pretext , when in reality it may have been guided by an unconscious instinct that its very life was at stake .
This is certainly an irrational dogmatism , in which the modern mind attempts to understand the spirit of the sixteenth century on twentieth-century terms .
Indeed , he concluded that `` geographical conditions have exercised a great , possibly a preponderating , influence over man's destiny '' .
He cites the French Revolution as typifying this rigidity but makes no mention of the Italians , who have been able to adapt to all types of circumstances .
For Adams had made up his mind before all the facts were available .
Certainly , he must recognize its power and attempt to ascertain its influence on the flow of history , but he must not confuse the natural and the mundane with the divine .
He pontificates that `` one of the first signs of advancing civilization is the fall in the value of women in men's eyes '' .
Brooks Adams was consistent in his admonishments to historians about the necessary tools or insights they needed to possess .
This intervention could only be controlled by priests , and thus the invasions caused a rapid rise in the influence of the sacred class .
Here was another indispensable tool .