It appears that the dominant tendency of Mann's early tales , however pictorial or even picturesque the surface , is already toward the symbolic , the emblematic , the expressionistic .
When I try to work out my reasons for feeling that this passage is of critical significance , I come up with the following ideas , which I shall express very briefly here and revert to in a later essay .
There is no more `` plot '' than that ; ;
But the highroad , according to the description of its traffic , belongs to life as it is lived in unawareness of death , while the way to the churchyard belongs to some other sort of life : a suffering form , an existence wholly comprised in the awareness of death .
the epiphany of that quivering flesh ; ;
This prohibition on love has an especially poignant relation to art ; ;
Piepsam is grotesque , a disturbing parody ; ;
And if I have gone into so much detail about so small a work , that is because it is also so typical a work , representing the germinal form of a conflict which remains essential in Mann's writing : the crude sketch of Piepsam contains , in its critical , destructive and self-destructive tendencies , much that is enlarged and illuminated in the figures of , for instance , Naphta and Leverkuhn .
This man's isolation is not merely momentary , it is permanent .
As the first sentence suggests , both roads belong to death in the end .
The trick these two play upon Jacoby reveals their want not simply of decency but of imagination as well .
But that is too simple , and won't hold up .
Life is further characterized , in antithesis to Piepsam , as animal : the image of a dog , which appears at several places , is first given as the criterion of amiable , irrelevant interest aroused by life considered simply as a spectacle : a dog in a wagon is `` admirable '' , `` a pleasure to contemplate '' ; ;
that is , on the basis of his own sinfulness and abject wretchedness , Piepsam becomes a prophet who in his ecstasy and in the name of God imprecates doom on Life -- not only the cyclist now , but the audience , the world , as well : `` all you light-headed breed '' .
That this abandonment takes place on a stage , during an ' artistic ' performance , is enough to associate Jacoby with art , and to bring down upon him the punishment for art ; ;
His unsuccessful strivings to give up drink are represented as religious strivings ; ;
This is simple enough , but several more points of interest may be mentioned as relevant .
So here .
And this occurs now , at the refrain of Jacoby's song -- at the point , in fact , of the name `` Lizzy '' -- ; ;
The artistic interest , then , lies in what the encounter may be made to represent , in the power of some central significance to draw the details into relevance and meaningfulness .
and the motion toward it brings disaster .
The horrifying humor , the specifically sexual embarrassment of the joke gone wrong , the monstrous image of the fat man dressed up as a whore dressing up as a baby ; ;
For the present it is enough to note that in the grotesque figure of Jacoby , at the moment of his collapse , all these elements come together in prophetic parody .
At the same time the multiple transvestitism involved -- the fat man as girl and as baby , as coquette pretending to be a baby -- touches for a moment horrifyingly upon the secret sources of a life like Jacoby's , upon the sinister dreams which form the sources of any human life .
another wagon has no dog , and therefore is `` devoid of interest '' .
he keeps a bottle in a wardrobe at home , and `` before this wardrobe Praisegod Piepsam had before now gone literally on his knees , and in his wrestlings had bitten his tongue -- and still in the end capitulated '' .
it is a spectacle absolutely painful , an epiphany of the suffering flesh unredeemed by spirit , untouched by any spirit other than abasement and humiliation .
Finally , the theatrical ( and perversely erotic ) notions of dressing up , cosmetics , disguise , and especially change of costume ( or singularity of costume , as with Cipolla ) , are characteristically associated with the catastrophes of Mann's stories .
By the same means he perceives this fact as having communicated itself to the audience ; ;
The monk Savonarola , brought over from the Renaissance and placed against the background of Munich at the turn of the century , protests against the luxurious works displayed in the art-shop of M. Bluthenzweig ; ;
Then an ambulance comes along , and they drive Praisegod Piepsam away .
also he is a drunk , and has lost his job on that account .
the two may in fact be identical .
The cyclist , by contrast , blond and blue-eyed , is simply unreflective , unproblematic Life , `` blithe and carefree '' .
In the work of every artist , I suppose , there may be found one or more moments which strike the student as absolutely decisive , ultimately emblematic of what it is all about ; ;
It is worth dwelling in some detail on the crisis of this story , because it brings together a number of characteristic elements and makes of them a curious , riddling compound obscurely but centrally significant for Mann's work .
Thus , on the highroad , a troop of soldiers `` marched in their own dust and sang '' , while on the footpath one man walks alone .
The release , the freedom , involved in loving another is either terribly difficult or else absolutely impossible ; ;
it is particularly the artist ( Tonio Kroger , Aschenbach , Leverkuhn ) who suffers from it .
The season , between spring and summer , belongs to life in its carefree aspect .
`` He made no claims to belong to the great and mighty of this earth '' .
It resembles , too , pictures such as Durer and Bruegel did , in which all that looks at first to be solely pictorial proves on inspection to be also literary , the representation of a proverb , for example , or a deadly sin .
Piepsam's fatal rage arises not only because he cannot stop the cyclist , but also because God will not stop him ; ;
In a certain perfectly definite way , the method and the theme of his stories are one and the same .
His appearance as Lizzy evokes not amusement but horror in the audience ; ;
the bringing together around it of the secret liaison between indolent , mindless sensuality and sharp , shrewd talent , cleverness with an occasional touch of genius ( which , however , does not know `` how to attack the problem of suffering '' ) ; ;
This passion brings on a fit which proves fatal .
his end is ridiculous and trivial .
The wife , Amra , and her lover are both savagely portrayed , she as incarnate sensuality , `` voluptuous '' and `` indolent '' , possibly `` a mischief maker '' , with `` a kind of luxurious cunning '' to set against her apparent simplicity , her `` birdlike brain '' .
The highroad , one might say at first , belongs to life , while the way to the churchyard belongs to death .
as Piepsam says to the crowd in his last moments : `` His justice is not of this world '' .
the miraculous way in which music , revelation and death are associated in a single instant -- all this seems a triumph of art , a rather desperate art , in itself ; ;
Piepsam is not , certainly , religious in any conventional sense .
Piepsam calls the cyclist `` cur '' and `` puppy '' among other things , and at the crisis of his fit a little fox-terrier stands before him and howls into his face .
he collapses , and dies .
But it is characteristic of him , we are told , `` his little artifice '' , to be able to introduce `` into a fairly vulgar and humorous piece of hackwork a sudden phrase of genuine creative art '' .
in particular against a Madonna portrayed in a voluptuous style and modeled , according to gossip , upon the painter's mistress .
that is , he is suspect , guilty , punishable , as is anyone in Mann's stories who produces illusion , and this is true even though the constant elements of the artist-nature , technique , magic , guilt and suffering , are divided in this story between Jacoby and Lautner .
He is a widower , his three children are dead , he has no one left on earth ; ;
Something of this can be learned from `` The Way To The Churchyard '' ( 1901 ) , an anecdote about an old failure whose fit of anger at a passing cyclist causes him to die of a stroke or seizure .
We shall return to these statements and deal with them more fully as the evidence for them accumulates .
This strange person quarrels with a cyclist because the latter is using the path rather than the highroad .
It is this modulation which reveals to Jacoby his own frightful abjection and , simultaneously , his wife's infidelity .
`` Gladius Dei '' ( 1902 ) resembles `` The Way To The Churchyard '' in its representation of a conflict between light and dark , between `` Life '' and a spirit of criticism , negation , melancholy , but it goes considerably further in characterizing the elements of this conflict .
only slightly more , perhaps , than a newspaper account of such an incident would give .
he is simply thrown out of the shop by the porter .
And the action is consistently presented with regard for this distinction .
Again , the sufferings and disasters produced by any transgression against the commandment not to love are almost invariably associated in one way or another with childhood , with the figure of a child .
`` Life '' points out that `` everybody uses this path '' , and starts to ride on .
Professionally a lawyer , that is to say associated with dignity , reserve , discipline , with much that is essentially middle-class , he is compelled by an impossible love to exhibit himself dressed up , disguised -- that is , paradoxically , revealed -- as a child , and , worse , as a whore masquerading as a child .
Piepsam tries to stop him by force , receives a push in the chest from `` Life '' , and is left standing in impotent and growing rage , while a crowd begins to gather .
`` A miracle , a revelation , it was like a curtain suddenly torn away to reveal something nude '' .
His religiousness is intimately , or dialectically , connected with his sinfulness ; ;
The first sentence , with its platitudinous irony , announces an emblematic intent : `` The way to the churchyard ran along beside the highroad , ran beside it all the way to the end ; ;
But he is more interesting than the others , the ones who come from the highroad to watch him , more interesting than Life considered as a cyclist .
Hieronymus , like Piepsam , makes his protest quite in vain , and his rejection , though not fatal , is ridiculous and humiliating ; ;
The music which Lautner has composed for this episode is for the most part `` rather pretty and perfectly banal '' .
not less strikingly so for being mysterious , as though some deeply hidden constatation of thoughts were enciphered in a single image , a single moment .
His rage assumes a religious form ; ;
a modulation described as `` almost a stroke of genius '' .
The cyclist , a sufficiently commonplace young fellow , is not named but identified simply as `` Life '' -- that and a license number , which Piepsam uses in addressing him .
Love is the crucial dilemma of experience for Mann's heroes .
that is to say , to the churchyard '' .
The dramatic construction of his stories characteristically turns on a situation in which someone is simultaneously compelled and forbidden to love .
The ambulance is drawn by two `` charming '' little horses .
The specific analogy to the dilemma of love is the problem of the `` breakthrough '' in the realm of art .
Lautner , for his part , `` belonged to the present-day race of small artists , who do not demand the utmost of themselves '' , and the bitter description of the type includes such epithets as `` wretched little poseurs '' , the devastating indictment `` they do not know how to be wretched decently and in order '' , and the somewhat extreme prophecy , so far not fulfilled : `` They will be destroyed '' .
On the street outside , Hieronymus envisions a holocaust of the vanities of this world , such a burning of artistic and erotic productions as his namesake actually brought to pass in Florence , and prophetically he issues his curse : `` Gladius Dei super terram cito et velociter '' .
beyond itself , also , it evokes numerous and distant resonances from the entire body of Mann's work .
He is `` a man raving mad on the way to the churchyard '' .
In method as well as in theme this little anecdote with its details selected as much for expressiveness and allegory as for `` realism '' , anticipates a kind of musical composition , as well as a kind of fictional composition , in which , as Leverkuhn says , `` there shall be nothing unthematic '' .
His name is Praisegod Piepsam , and he is rather fully described as to his clothing and physiognomy in a way which relates him to a sinister type in the author's repertory -- he is a forerunner of those enigmatic strangers in `` Death In Venice '' , for example , who represent some combination of cadaver , exotic , and psychopomp .