The lazy sing-song was spaced in time like the drone of a bumble-bee .
At four-o'clock , or four-thirty , the coming of the newsboy marked the end of the day ; ;
she filled the waste spots of the yard with common things like the garden heliotrope in a corner by the woodshed , and the plantain lilies along the west side of the house .
Time in the sum is nothing .
These my grandmother left in their places ( they are still there , more persistent and longer-lived than the generations of man ) and planted others like them , that flourished without careful tending .
Side fences were hidden beneath lilacs and hundred-leaf roses ; ;
Dead fledgling birds , their squashed-looking nakedness and the odor of decay that clung to the hand when they had been buried in our graveyard in front of the purple flags .
Every morning early , in the summer , we searched the trunks of the trees as high as we could reach for the locust shells , carefully detached their hooked claws from the bark where they hung , and stabled them , a weird faery herd , in an angle between the high roots of the tulip tree , where no grass grew in the dense shade .
Another had ended before it began .
The sun moved slant-wise across the sky and down ; ;
morning-glory buds which could be so grasped and squeezed that they burst like a blown-up paper bag ; ;
We enjoyed a paradoxical freedom when we were still too young for school .
The horse plodded on , and he repeated his call .
There were fences in the old days when we were children .
Opposite every gate was a hitching post or a stone carriage-step , set with a rusty iron ring for tying a horse .
The streets of any county town were like this on any sunshiny afternoon in summer ; ;
bright flowers from the trumpet vine that made `` gloves '' on the ends of ten waggling fingers .
That was one epoch : the apple-tree epoch .
The primary quality of that view seems , now , to have been its quietness , but that cannot at the time have impressed us .
they were topped by steeples complete in every detail : high-pitched roof , pinnacle , and narrow gable .
Thus shielded , we played many foolish games in comfortable unselfconsciousness ; ;
After his passage , the street was empty again .
But the fences were still in place fifty-odd years ago , and when we stood on the gate to look over , the sidewalk under our eyes was not cement but two rows of paving stones with grass between and on both sides .
They never troubled themselves about us while we were playing , because the fence formed such a definite boundary and `` Don't go outside the gate '' was a command so impossible of misinterpretation .
Fuzzy caterpillars , snails with their sensitive horns , struggling grasshoppers held by their long hind legs and commanded to `` spit tobacco , spit '' .
Other flowers we might gather as we pleased : myrtle and white violets from beneath the lilacs ; ;
When these had been pocketed , we could still spend a morning cracking open other pebbles for our delight in seeing how much prettier they were inside than their dull exteriors indicated .
And yet -- a year to a child is an eternity , and in the memory that phase of one's being -- a certain mental landscape -- will seem to have endured without beginning and without end .
hollyhock blossoms that , turned upside down , make pink-petticoated ladies ; ;
The curb was a line of stone laid edgewise in the dirt and tilted this way and that by frost in the ground or the roots of trees .
Square corner- and gate posts were an open-work pattern of cast-iron foliage ; ;
he tossed a paper toward every front door , and housewives came down to their steps to pick them up and read what their neighbors had been doing .
The horse walked , the reins were slack , the huckster rode with bowed shoulders , his forearms across his knees .
The hoofmarks of cattle and the prints of bare feet in the mud or in the dust were as numerous as the traces of shod horses .
We collected `` lucky stones '' -- all the creamy translucent pebbles , worn smooth and round , that we could find in the driveway .
Cows were kept in backyard barns , boys were hired to drive them to and from the pasture on the edge of town , and familiar to the ear , morning and evening , were the boys' coaxing voices , the thud of hooves , and the thwack of a stick on cowhide .
I think that my grandmother was not an impassioned gardener : she was too indulgent a lover of dogs and grandchildren .
Once , then -- for how many years or how few does not matter -- my world was bound round by fences , when I was too small to reach the apple tree bough , to twist my knee over it and pull myself up .
Across the front of a yard and down the side , they were iron , either spiked along the top or arched in half circles .
From high in the tree , the whole block lay within range of the eye , but the ground was almost nowhere visible .
And the cast shell of a locust , straw-colored and transparent , weighing nothing , fragile but entire , with eyes like bubbles and a gaping slit down its back .
It was mother who planted the verbenas .
On these posts the gates swung open with a squeak and shut with a metallic clang .
Every path from back door to barn was covered by a grape-arbor , and every yard had its fruit trees .
If a child watched its progress he whispered , `` Hay , hay , load of hay -- make a wish and turn away '' , and then stared rigidly in the opposite direction until the sound of the horses' feet returned no more .
Every slight sound that rose against that pressure fell away again , crushed beneath it .
My great-grandmother , I have been told , made her garden her great pride ; ;
That world was in scale with my own smallness .
the mill-pond is quiet , its surface dark and shadowed , and there does not seem to be much water in it .
but true memory does not count nor add : it holds fast to things that were and they are outside of time .
We showed them to each other and said `` Would you have guessed '' ? ?
the peonies , whose tight sticky buds would be blighted by the laying on of a finger , although they were not apparently harmed by the ants that crawled over them ; ;
From above one could only occasionally catch a glimpse of life on the floor of this green sea : a neighbor's gingham skirt flashing into sight for an instant on the path beneath her grape-arbor , or the movement of hands above a clothesline and the flutter of garments hung there , half-way down the block .
Alley fences were made of solid boards higher than one's head , but not so high as the golden glow in a corner or the hollyhocks that grew in a line against them .
One looked down on a sea of leaves , a breaking wave of flower .
Flowers , stones , and small creatures , living and dead .
ripe pears lying in long grass , to be turned over by a dusty-slippered foot , cautiously , lest bees still worked in the ragged , brown-edged holes ; ;
seed-pods of the balsams that snapped like fire-crackers at a touch ; ;
I have no picture in my mind of the garden as a whole -- that I could not see -- but certain aspects of certain corners linger in the memory : wind-blown , frost-bitten , white chrysanthemums beneath a window , with their brittle brown leaves and their sharp scent of November ; ;
even when the fences became a part of the game -- when a vine-embowered gate-post was the Sleeping Beauty's enchanted castle , or when Rapunzel let down her golden hair from beneath the crocketed spire , even then we paid little heed to those who went by on the path outside .
they were like this fifty-odd years ago , and yesterday .
The street was unpaved and rose steeply toward the center ; ;
red-and-yellow columbines whose round-tipped spurs were picked off and eaten for the honey in them ; ;
Time is a queer thing and memory a queerer ; ;
A wheel squeaked on a hub , was still , and squeaked again .
We were forbidden to swing on the gates , lest they sag on their hinges in a poor-white-trash way , but we could stand on them , when they were latched , rest our chins on the top , and stare and stare , committing to memory , quite unintentionally , all the details that lay before our eyes .
Sleepily , as if half-reluctant to break the silence , he lifted his voice : `` Rhu-beb-ni-ice nice fresh rhu-beb today '' ! !
our elders stayed in the dark house or sat fanning on the front porch .
Squatting on our haunches beside the flat stone we broke them on , we were safe behind the high closed gates at the end of the drive : safe from interruption and the observation and possible amusement of the passers-by .
In a stream that turns a mill-wheel there is a lot of water ; ;
I have more than once sat cross-legged in the grass through a long summer morning and watched without touching while a poppy bud higher than my head slowly but visibly pushed off its cap , unfolded , and shook out like a banner in the sun its flaming vermilion petals .
and the poppies .
Pale yellow snapdragons that by pinching could be made to bite ; ;
snowballs ; ;
she cherished rare and delicate plants like oleanders in tubs and wall-flowers and lemon verbenas in pots that had to be wintered in the cellar ; ;
and the little , dark blue larkspur that scattered its seed everywhere .
We were not , however , entirely unacquainted with the varying aspects of the street .
Three of these only were protected from us by stern commandment : the roses , whose petals might not be collected until they had fallen , to be made into perfume or rose-tea to drink ; ;
It became so monotonous as to seem a part of the quietness .
When the hay wagon had gone , and an interval passed , a huckster's cart might turn the corner .
From maturity one looks back at the succession of years , counts them and makes them many , yet cannot feel length in the number , however large .
What one actually remembers is its greenness .
It had a bucolic atmosphere that it has lost long since .
The part of the mind that preserves dates and events may remonstrate , `` It could have been like that for only a little while '' ; ;
A hay-wagon moved slowly along the gutter , the top of it swept by the low boughs of the maple trees , and loose straws were left hanging tangled among the leaves .
the lilacs themselves , that bloomed so prodigally but for the most part beyond our reach ; ;
More potent a charm to bring back that time of life than this record of a few pictures and a few remembered facts would be a catalogue of the minutiae which are of the very stuff of the mind , intrinsic , because they were known in the beginning not by the eye alone but by the hand that held them .
The street that is full now of traffic and parked cars then and for many years drowsed on an August afternoon in the shade of the curbside trees , and silence was a weight , almost palpable , in the air .
In the heat of the summer , the garden solitudes were ours alone ; ;
front fences were covered with Virginia creeper or trumpet vines or honeysuckle .
No one seemed to hear him , no one heeded .
the trees' shadows circled from street to sidewalk , from sidewalk to lawn .
the tricks that time plays with memory and memory with time are queerest of all .
hot-colored verbenas in the corner between the dining-room wall and the side porch , where we passed on our way to the pump with the half-gourd tied to it as a cup by my grandmother for our childish pleasure in drinking from it .
it was mud in wet weather and dust , ankle-deep , in dry , and could be crossed only at the corner where there were stepping stones .
The only extended view possible to anyone less tall than the fences was that obtained from an upper bough of the apple tree .
In the center of any open space remaining our grandfathers had planted syringa and sweet-shrub , snowball , rose-of-Sharon and balm-of-Gilead .