Here I do not mean catharsis , the discharge of emotion .
But there is one in particular which , it seems to me , deserves special attention .
Clearly what the person brings to the reading is important .
This is given some expression in Beardsley's notion of harmony and the resolution of indecision .
Moreover , if the critic instructs his audience in what to see in a work , he is contributing to this pseudo-thinking ; ;
In any inquiry into the way in which great literature affects the emotions , particularly with respect to the sense of harmony , or relief of tension , or sense of `` a transformed inner nature '' which may occur , a most careful exploration of the particular feature of the experience which produces the effect would be required .
In the calm which follows the reading of a poem , for example , is the effect produced by the enforced quiet , by the musical quality of words and rhythm , by the sentiments or sense of the poem , by the associations with earlier readings , if it is familiar , by the boost to the self-esteem for the semi-literate , by the diversion of attention , by the sense of security in a legitimized withdrawal , by a kind license for some variety of fantasy life regarded as forbidden , or by half-conscious ideas about the magical power of words ? ?
Literature may be said to give people a sense of purpose , dedication , mission , significance .
I use this term to mean three things : a search for the human significance of an event or state of affairs , a tendency to look at wholes rather than parts , and a tendency to respond to these events and wholes with feeling .
One , a reservation on the point I have just made , is the phenomenon of pseudo-thinking , pseudo-feeling , and pseudo-willing , which Fromm discussed in The Escape From Freedom .
Still , it would be surprising if what one reads did not contribute to one's ideas of right and wrong ; ;
A third idea is that artistic literature serves to reduce emotional conflicts , giving a sense of serenity and calm to individuals .
But to go from here to the belief that those more sensitive to metaphor and language will also be more sensitive to personal differences is too great an inferential leap .
One would need to test this proposition carefully ; ;
I think these attributes cluster , but I have no evidence .
The limits are suggested by an imaginary experiment : contrast the perceptual skill of English professors with that of their colleagues in discriminating among motor cars , political candidates , or female beauty .
William Wimsatt and Cleanth Brooks , it seems to me , have a penetrating insight into the way in which this control is effected : `` For if we say poetry is to talk of beauty and love ( and yet not aim at exciting erotic emotion or even an emotion of Platonic esteem ) and if it is to talk of anger and murder ( and yet not aim at arousing anger and indignation ) -- then it may be that the poetic way of dealing with these emotions will not be any kind of intensification , compounding , or magnification , or any direct assault upon the affections at all .
In fact , I can only say this seems to me to follow from a wide , continuous , and properly guided exposure to literary art .
I am not aware of great attention by any of these authors or by the psychotherapeutic profession to the role of literary study in the development of conscience -- most of their attention is to a pre-literate period of life , or , for the theologians of course , to the influence of religion .
The study of literature contributes to this control in a curious way .
The second timely part of this sketch of literature and the search for identity has to do with the difference between good and enduring literary works and the ephemeral mass culture products of today .
It forms the core of many , perhaps most , problems of psychotherapy .
I would say , too , that the study of literature tends to give a person what I shall call depth .
The terms `` renewal '' and `` refreshed '' , which often come up in aesthetic discussion , seem partly to derive their import from the `` renewal '' of purpose and a `` refreshed '' sense of significance a person may receive from poetry , drama , and fiction .
One of the most salient features of literary value has been deemed to be its influence upon and organization of emotion .
It is the obverse of triviality , shallowness , emotional anaesthesia .
Sensibility is a vague word , covering an area of meaning rather than any precise talent , quality , or skill .
Let us differentiate a few of these ideas .
The Aristotelian notion of catharsis , the purging of emotion , is a persistent and viable one .
The observer of television or other products for a mass audience has only a permit to be , like the models he sees , even more like everybody else .
after all , the large ( and probably unreliable ) Reader's Digest literature on the `` most unforgettable character I ever met '' deals with village grocers , country doctors , favorite if illiterate aunts , and so forth .
It is possible that the idea of enrichment of emotion is a fifth idea .
In B. M. Spinley's portrayal of the underprivileged and undereducated youth of London , a salient finding was the inability to postpone gratification , a need to satisfy impulses immediately without the pleasure of anticipation or of savoring the experience .
How literature does this , or for whom , is certainly not clear , but the content , form , and language of the `` message '' , as well as the source , would all play differentiated parts in giving and molding a sense of purpose .
Its truth is illustrated by the skill , sensitivity , and general expertise of the English professor with whom one attends the theatre .
And this , I think , holds for values as well as life styles .
I do not know that this is true ; ;
It is at least possible that the capacity to postpone gratification is developed as well as expressed in a continuous and guided exposure to great literature .
The idea here is one of discharge but this must stand in opposition to a second view , Plato's notion of the arousal of emotion .
Among other things it means perception , discrimination , sensitivity to subtle differences .
Feeling useless seems generally to be an unpleasant sensation .
Along these lines , the particular point that sensitivity in literature leads to sensitivity in human relations would require more proof than I have seen .
A sketch of the emotional value of the study of literature would have to take account of all of these .
This , no doubt , is part of what Gilbert Seldes implies when he says of the arts , `` They give form and meaning to life which might otherwise seem shapeless and without sense '' .
if he instructs them in how to evaluate a work , he is helping them to achieve their own identity .
But still , the proposition is worth examination .
F.S.C. Northrop , in his discussion of The `` Functions And Future Of Poetry '' , suggests this : `` One of the things which makes our lives drab and empty and which leaves us , at the end of the day , fatigued and deflated spiritually is the pressure of the taxing , practical , utilitarian concern of common-sense objects .
There is a risk that instead of teaching a person how to be himself , reading fiction and drama may teach him how to be somebody else .
I mean something more like Freud's concept of the utility of `` play '' to a small child : he plays `` house '' or `` doctor '' or `` fireman '' as a way of mastering slightly frightening experiences , reliving them imaginatively until they are under control .
The rehearsal through literature of emotional life under controlled conditions may be a most valuable human experience .
A need so deeply planted , asking for direction , so to speak , is likely to be gratified by the vivid examples and heroic proportions of literature .
Something indirect , mixed , reconciling , tensional might well be the stratagem , the devious technique by which a poet indulged in all kinds of talk about love and anger and even in something like `` expressions '' of these emotions , without aiming at their incitement or even uttering anything that essentially involves their incitement '' .
The notion of `` inspiration '' is somehow cognate to this feeling .
Richards' view of the aesthetic experience might constitute a sixth variety : for him it constitutes , in part , the organization of impulses .
Probably the most important thing to focus on is not the development of conscience , which may well be almost beyond the reach of literature , but the contents of conscience , the code which is imparted to the developed or immature conscience available .
The reader , observing this process , might ask `` why not be different '' ? ?
Both the extent to which this is true and the limits of the field of perceptual skill involved should be acknowledged .
Two facets of this aspect of the literary process have special significance for our time .
In the range and variety of characters who , in their literary lives , get along all right with life styles one never imagined possible , there is an implicit lesson in differentiation .
certainly the awakened alarm over the comic books and the continuous concern over prurient literature indicate some peripheral aspects of this influence .
This is in large part a code of behavior and a glossary of values : what is it that people do and should do and how one should regard it .
In the wide range of experiences common to our earth-bound race none is more difficult to manage , more troublesome , and more enduring in its effects than the control of love and hate .
One of the most frequent views of the value of literature is the education of sensibility that it is thought to provide .
These are , if the research is done with subtlety and skill , researchable topics , but the research is missing .
A fourth view is the transformation of emotion , as in Housman's fine phrase on the arts : they `` transform and beautify our inner nature '' .
In a small way this is illustrated by the nineteenth-century novelist who argued for the powerful influence of literature as a teacher of society and who illustrated this with the way a girl learned to meet her lover , how to behave , how to think about this new experience , how to exercise restraint .
In essence this involves grounding one's thought and emotion in the values and experience of others , rather than in one's own values and experience .
Anyone who has watched children develop a taste for literature will understand what I mean .
both Flugel and Ranyard West deal with the development and nature of conscience , as do such theologians as Niebuhr and Buber .
If art is to release us from these postulated things ( things we must think symbolically about ) and bring us back to the ineffable beauty and richness of the aesthetic component of reality in its immediacy , it must sever its connection with these common sense entities '' .
Scientists often turn out to be idiosyncratic , too .
There is a second feature of the influences of literature , good literature , on emotional life which may have some special value for our time .
It is possible that the study of literature affects the conscience , the morality , the sensitivity to some code of `` right '' and `` wrong '' .
In a symposium and general exploration of the field of Personal Perception and Interpersonal Behavior the discussion does not touch upon this aspect of the subject , with one possible exception ; ;
Perhaps it is only an analogy , but one of the most obvious differences between cheap fiction and fiction of an enduring quality is the development of a theme or story with leisure and anticipation .
Solomon Asch shows the transcultural stability of metaphors based on sensation ( hot , sweet , bitter , etc. ) dealing with personal qualities of human beings and events .
And find in the answer a license to be a variant of the human species .
Men seem almost universally to want a sense of function , that is , a feeling that their existence makes a difference to someone , living or unborn , close and immediate or generalized .
I take the central meaning here to be the contrast between the drab empty quality of life without literature and a life enriched by it .