No one wanted a larger family or no children , and none hoped for a castle or said that living in less settled circumstances would be satisfactory .
`` Is the attitude of German youth comparable to that of `` the angry young men ' of England '' ? ?
Our meeting took place in May , 1961 , during one of the Maestro's stop-overs in New York , before he left for Europe .
No , originally he had hoped to become a concert pianist and had even performed as such .
As he talked about himself , time and again stuffing and dragging on his pipe , Steinberg began to relax and the initial hurried feeling grew faint and was dispelled .
But his prime interest , apart from music , he insisted seriously , was his family -- his wife , daughter and son .
In Frankfurt , too , he directed the Museum and Opera House concerts which , in addition to the standard repertoire , featured novelties like Erdmann's Piano Concerto and Mahler's Sixth Symphony .
what they feared most was war or political instability in their own country .
`` Both children are musical and my wife is a music lover of unfailing instinct and judgement '' .
In 1936 he accepted the leadership of the Berlin Kulturbund .
Unfortunately , it was Muzak , which automatically is piped into the public rooms , and which nolens volens had to be endured .
`` Now that Bruno Walter is virtually in retirement and my dear friend Dimitri Mitropoulos is no longer with us , I am probably the only one -- with the possible exception of Leonard Bernstein -- who has this special affinity for and champions the works of Bruckner and Mahler '' .
There will be premieres of new works , made possible through Ford Foundation commissions : Carlisle Floyd's Mystery , with Phyllis Curtin as soprano soloist .
Die Frist ist um , und wiederum verstrichen sind sieben Jahr , the Maestro quoted The Flying Dutchman , as he told of his career and wanderings , explaining that the number seven had significantly recurred in his life several times .
`` And next year we will do -- also a Ford commission -- a piano concerto by Elliott Carter , with Jacob Lateiner as soloist .
`` You must have some security '' , said a young clerk .
he became Otto Klemperer's personal assistant at the Cologne Opera , and a year later was promoted to the position of regular conductor .
Soon he was playing in the Cologne Municipal Orchestra , and during World War 1 , , when musicians were scarce , he joined the opera orchestra as well .
Since it is not far from Viareggio , he will visit Puccini's house , as he never fails to do , to pay his respects to the memory of the composer of La Boheme , which he considers one of Puccini's masterpieces .
Wasn't this an unusually young age to fill such a responsible post ? ?
Others mentioned that I might have had to ask friends or even strangers for help and that to be stranded in a foreign country without sufficient funds did not contribute to international understanding .
Since attack serves to stimulate interest in broadcasts , I added to my opening statement a sentence in which I claimed that German youth seemed to lack the enthusiasm which is a necessary ingredient of anger , and might be classified as uninterested and bored rather than angry .
During his tenure he also fulfilled guest engagements at the Berlin State Opera .
Seven years later he was asked to become director of the Pittsburgh Symphony .
`` It is easy for you to talk '' ; ;
I was far from convinced of the truth of my statement , but could not think of anything that might evoke responses more quickly .
His London contract was rescinded , and now , he explains cheerfully , as a bright smile lightens his intense , mobile face , `` I conduct only one hundred and twenty concerts '' ! !
During these years the youthful conductor had contributed greatly to the high level of musical life in Germany .
Was the topic for a round-table discussion at the Bayerische Rundfunk in Munich .
He returned to Germany for the first time in 1953 , where he has since conducted in Cologne , Frankfurt , and Berlin .
Steinberg spoke with warmth and enthusiasm about Italy : `` Rome is my second home .
I consider it to be my job to expose the public to what is being written today '' .
In 1938 , at the insistence of Arturo Toscanini , Steinberg left Germany for the United States , by way of Switzerland .
`` By observing the conductor '' , he says with a twinkle in his eyes , `` I learned how not to conduct '' .
Had he always wished to be a conductor ? ?
Through the Frankfurt Jewish Kulturbund he began to give sonata recitals in synagogues , with Cellist Emanuel Feuermann .
The musician ran away from school when he was fifteen , but this escapade did not save him from the Gymnasium .
He added that he also stresses the works of these favorite masters on tour , especially Mahler's First and Fourth symphonies , and Das Lied Von der Erde , and Bruckner's Sixth -- which is rarely played -- and Seventh .
You might have failed .
Again Steinberg was cautious and replied with a smile that he was not exposed to it enough to hazard comments .
Bruckner's Eighth he refers to as `` my travel symphony '' .
`` Then I return to the United States for engagements at the Hollywood Bowl and in Philadelphia '' , he added .
And how did he feel about modern art ? ?
I was chairman , the only not youthful participant .
With all his musical activities , did he have the time and inclination to do anything else ? ?
What did he do for relaxation ? ?
After he had spent the first three years in New York as associate conductor , at Toscanini's invitation , of the NBC Orchestra , he made numerous guest appearances throughout the United States and Latin America .
As more and more Jewish musicians lost their jobs with professional organizations Steinberg united them into the Frankfurt Kulturbund Orchestra , which also gave guest performances in other German cities .
When he added to his Pittsburgh commitments the directorship of the London Philharmonic Orchestra in 1958 , he conducted one hundred fifty concerts within nine months , `` commuting '' between the two cities .
All expressed interest in world affairs but no one offered to make any sacrifices to satisfy this interest .
Steinberg claims that these early years of orchestra participation were of invaluable help to his career .
One girl expressed what was obviously in their minds .
But after all , you never learned anything else '' ! !
What they wished for most was security ; ;
In recent years he has traveled widely in Europe , conducting in Italy , France , Austria , and Switzerland .
He had presented the first German performances of Puccini's Manon Lescaut and De Falla's La Vida Breve .
Yes : though not professional musicians , they were a music-loving family .
The music director of the Pittsburgh Symphony Orchestra , William Steinberg , has molded his group into a prominent musical organization , which is his life .
At the outset of his career , Steinberg had dedicated himself to the advancement of contemporary music by vowing to do a Schonberg work every year .
Two years later he became director of the Frankfurt Opera , where he remained until he lost this position in 1933 through the rise of the Hitler regime .
`` But you want a job guaranteed when you return '' , I continued my attack .
He cited Heine and Stendhal as favorites in literature .
Other world premieres will be Gardner Read's Third Symphony and Burle Marx's Samba Concertante .
Because , like many other children , he intensely disliked practicing Czerny Etudes , he composed his own studies .
Simultaneously , he pursued his musical studies at the conservatory , receiving sound training in counterpoint and harmony , as well in the violin and piano .
As we began to converse in the lounge of his Fifth Avenue hotel , his restlessness and sensitivity to light and sound became immediately apparent .
Of course , I shall conduct Mahler and Bruckner works in the coming season , as usual .
Though the four boys and two girls , the youngest nineteen years of age , the oldest twenty-four , came from varying backgrounds and had different professional and personal interests , there was surprising agreement among them .
He recalled that in California after a critic had attacked him for `` still trying to sell Bruckner to the Americans '' , the public's response at the next concert was a standing ovation .
My Pittsburghers have become real addicts to Mahler and Bruckner '' .
I think it is rather foolhardy to trust to luck '' .
`` As my wife puts it '' , he said , again with a twinkle in his eyes , `` all you know is your music .
In 1945 he became conductor of the Buffalo Philharmonic .
Because of the political upheaval in Germany in the 1930's , Steinberg was forced to restrict his activities to the Jewish community .
countered a twenty year old law student , `` you travel around the world .
This schedule became too strenuous , even for the energetic and conscientious Mr. Steinberg .
Did he come from a musical family ? ?
The debate needed no additional controversy and soon I could ask each individually what he expected from life , what his hopes were and what his fears .
He was not enthusiastic over the newly acquired Claude Lorrain , but reminisced with pleasure over a Poussin exhibit he had been able to see in Paris a year ago .
`` There was always and at all times a contemporary music and it expresses the era in which it was created .
But I usually stick to the old phrase : ' Ich habe ein Amt , aber keine Meinung ( I hold an office , but I do not feel entitled to have an opinion ) .
Yes , the Maestro assented .
In 1927 he succeeded Zemlinsky as opera director of the German Theater at Prague .
In the fall of that year the best musicians of the Berlin and Frankfurt Kulturbund orchestras joined under the combined efforts of Bronislaw Hubermann and Steinberg to become the Palestine Orchestra -- now known as the Israel Philharmonic Orchestra -- with Steinberg as founder-conductor .
The forthcoming season in Pittsburgh also promises to be of unusual interest .
Since he introduces so much modern music , I could not resist asking how he felt about it .
When he was eight he began violin lessons .
The Frankfurt years were particularly noteworthy for his performance of Berg's Wozzek soon after the Berlin premiere under Erich Kleiber , and the world premiere of Schonberg's Von heute auf morgen .
He had just paid a brief visit to the Frick Collection to admire his favorite paintings by Rembrandt and Franz Hals .
The ideal home , they agreed , would be a small private house or a city apartment of four to five rooms , just enough for a family consisting of husband , wife , and two children .
At the moment he was excited about his son's having received the Prix De Rome in archaeology and was looking forward to being present this summer at the excavation of an Etruscan tomb .
His professional career began when he was twenty ; ;
However , when he assumed the duties of a conductor , he relinquished his career as a pianist .
Like his late colleague , Mitropoulos , he reads mystery stories , in particular Sir Arthur Conan Doyle .
First of all , to Italy for a short vacation -- Forte Dei Marmi , a place he loves .
When he started school at the age of five-and-a-half , he could not understand why the alphabet begins with the letter A , instead of C , as in the scale .
`` Would you advise us to act the same way ? ?
He will conduct two concerts at the Accademia Di Santa Cecilia , as well as concerts in Munich and Cologne .
Where in Europe was he going now ? ?
In his native Cologne , where his mother taught him to play the piano , he was able to read notes before he learned the alphabet .
She even devised a system of colors , whereby the boy could easily distinguish the different note values .
Five years were spent with the Cologne Opera , after which he was called to Prague by Alexander von Zemlinsky , teacher of Arnold Schonberg and Erich Korngold .
I consider it the center of the world and make it a point to be there once a year '' .
We would like to do that too '' .
When I mentioned that for my first long voyage I did not even have the money for the return fare , but had trusted to luck that I would earn a sufficient amount , the young people looked at me doubtingly .
We'll play Bruckner's Fifth Symphony in the original version , and Mahler's Seventh -- the least accessible , known , and played of Mahler's works .
Seeking an obscure , dark , relatively quiet corner in the airy room otherwise suffused with afternoon sunshine , he asked if the soft background music could be turned off .
Since 1944 he has also conducted regularly at the San Francisco Opera , where he made his debut with a memorable performance of Verdi's Falstaff .