For the tone of the editorials which greeted Mr. Eisenhower's original announcement of his running had been strangely disquieting .
It is of the utmost importance to the people of America and of the world how their governing President `` ends up '' during the four years of his term .
In no other situation would a group of doctors , struggling competently to improve the life expectancy of a man beloved by the world , be subjected to such merciless and persistent questioning , and before they were prepared to demonstrate the kind of verbal precision which alone can clarify for mankind the problems it faces .
No consideration of risk urges itself upon him now : for this is what the mind does with the ideas on which it has not properly focussed .
`` The Moral Creed '' and `` The Will To Risk '' live happily together , if we do not examine where the line is to be drawn .
He gave us a simile to explain his admission that even at the worst period of his second illness it never occurred to him there was any renewed question about his running : as in the Battle of the Bulge , he had no fears about the outcome until he read the American newspapers .
Only by means of an intensive preoccupation with the detailed considerations following from any decision can he ensure attention to the practical details to be dealt with if the implications of immorality in the major decision are effectively to be checked .
And for the first time a representative of the highest office in the land would have been liable to the charge that he had attempted to make it a successorship by inheritance .
About this man we had to think twice .
It forced us to fix the responsibility for the position in which all medical commentators had been placed .
Neither the vibrant enthusiasm which bespeaks a people's intuitive sense of the fitness of things at climactic moments nor the vital argumentation betraying its sense that something significant has transpired was in evidence .
The Presidency demands an incisive awareness of the larger implications of the death of any incumbent .
Drifting through a third illness , apparently without any provision for the handling of a major national emergency other than a talk with the vice-president , Eisenhower revealed the singularly static quality of his thinking .
Ironically enough , in this instance such personal virtues were a luxury .
Nothing testifies more clearly to that cleavage than the peculiar editorial page appearing in a July issue of Life Magazine , the issue which also carried the second announcement of the candidacy .
He chooses to subordinate one to the other , sometimes reluctantly , accepting criticism for the lesser immoralities facts breed .
It recurred in the press conferences : the President's remarks about his running developed a singular tone , one which we find in few statements made by public individuals on such a matter .
And though we can look back now and see their errors , we can look back also to the ultimate error .
For the President had dealt with the matter humbly , in what he conceived as the democratic way .
The discussion of professional ethics inevitably reminded us that in the historical perspective the President's decision will finally clarify itself as a moral , rather than a medical , problem .
But because it is the function of the mind to turn the one into the other by means of the capacities with which words endow it , we do not unwisely examine the type of distinction , in the sphere of politics , on which decisions hang .
In his recent evaluation of Kennedy's potentialities for leadership , Walter Lippmann has cited the `` precision '' of his mind , his `` immense command '' of factual detail , and his `` instinct for the crucial point '' as impressive in the extreme ; ;
Only recently , and perhaps because a television debate can so effectively dramatize President Kennedy's extraordinary mastery of detail , have the abilities on which the capacity for making distinctions depend begun to be clearly discernible at the level of politics .
The double editorial on Two Aspects Of `` The U.S. Spirit '' was subtly calculated to suggest a moral sanction for gambles great as well as small , reflecting popular approval of this questionable attitude toward the highest office in the land .
The making of distinctions , like the perception of the great distinctions made , is an inordinately difficult business .
The capacity for making the distinctions of which diplomacy is compact , and the facility with language which can render them into validity in the eyes of other men are the leader's means for transforming the moral intuition into moral leadership .
But the fact remains that even the unconscious acceptance of himself as a man of destiny divinely protected must be censored in any man who evades the responsibility for his major decisions , and thus for imposing his will on the people .
But the problem is one which gives us the measure of a man , rather than a group of men , whether a group of doctors , a group of party members assembled at a dinner to give their opinion , or the masses of the voters .
It was a response to the conflict between political pressure and the moral intuition which resulted in attempts at prediction .
It is testimony to the deep respect in which Mr. Eisenhower was held by members of all parties that the moral considerations raised by his approach to the matter were not explicitly to be broached .
and it is surely clear that the first of these is the result of the way in which the individual's command of language interacts with the other two .
In assigning to God the responsibility which he learned could not rest with his doctors , Eisenhower gave evidence of that weakening of the moral intuition which was to characterize his administration in the years to follow .
Only when that term is ended and he is a private citizen again can he be permitted the freedom and the courage to discount the dangers of his death .
Because the responsibility for resolving the issue lay with the President , rather than with his doctors , nothing raises more surely for us the difficulties simple goodness faces in dealing with complex moral problems under political pressure .
Only infrequently did the situation color his thinking .
`` I may possibly be a greater risk than is the normal person of my age '' , the President had said on February 29th of the election year , ignoring the fact that no one of his age had ever lived out another term .
and we watch him amid the overtones which suggest he could never in any conscience urge a risk upon the voters .
By contrast , the energetic reaction of the leader to the full demands his decision imposes upon him strengthens the moral intuition and gives us the measure of the man .
This does not mean that the decision to run for office should inevitably have been revoked .
Like Lincoln , he can distinguish his relation to God from the constitutional responsibilities a questionable decision exacts of him .
The press conference became a stage which betrayed the drift of his private thinking , rather than his convictions .
These began to be apparent in a press conference held during the second illness in order that the consulting specialists might clarify the President's condition for the nation .
The President's personality would have opened that office to him .
Yet the attitude that the fate of the Presidency demands in such a situation is quite distinct from the simple courage that can proceed with battles to be fought , regardless of the consequences .
He commented -- thoughtfully , a reporter told us -- that it was `` not too important for the individual how he ends up '' .
Yet with a mind less shallow , if less sharp , than some of the fortune-happy syndicates which back him , he feels what he cannot formulate ; ;
The very nature of a choice so grounded in distinction and fact leads to the valid convictions which become force of will in the manifest leader .
We knew that it was , as reassurance , the ironic fruit of a deeply moral nature .
Despite three warnings , no sense of moral urgency impelled him to distinguish his situation , and thus his responsibilities , from Wilson's .
The portrait that had developed , fragmentarily but consistently , was the portrait of a man to whom serious thinking is alien enough that the making of a decision inhibits , when it does not forestall , any ability to review the decision in the light of new evidence .
But by the time the risk was doubled , events had dismissed from his mind both increased percentages and a previously stated intention of considering carefully anything more serious than a bout of influenza .
So it is that we relive his opening statement in the first television address with the dramatic immediacy of the present .
it was not to be resumed .
Like Roosevelt , he can distinguish an attitude toward a Russian leader he may share with a host of Americans from the responsibilities diplomatic convention may impose upon him .
In any other man this reassurance to the electorate would have caused us a profound moral shock .
But it is also the climax to one of the absorbing chapters in our current political history .
As a means of silencing a discussion which ought to have taken place , the statement is an effective one : we sympathize with the universal confusion which gives rise to such convictions .
At the national and international level , then , what is the highest kind of morality for the private citizen represents an instance of political immorality .
Moving as he is into the phase of the campaign which demands conviction of him , he adopts a position that is morally indefensible .
And in the context of drifting personal utterances we have examined , there was occasional evidence of the origin of all such evasions .
When the possibility that he had not given reconsideration to so weighty a decision seemed to disconcert his questioners , Mr. Eisenhower was known to make his characteristic statement to the press that he was not going to talk about the matter any more .
In the incessant struggle with recalcitrant political fact he learns to focus the essence of a problem in the significant detail , and to articulate the distinctions which clarify the detail as significant , with what is sometimes astounding rapidity .
And we had the uneasy sense that the cleavage between the moral and the political progressed amid the events which concern us .
Instead it means that the thinking in which decision issues has the power to determine the morality of the decision , as in this instance the pressure for renewed practical or legislative attention to the constitutional problems the decision had uncovered might have done .
Ironically no president we have had would have regretted more than President Eisenhower the possibility to which his own words , in the press conference held at the beginning of August , testified : that unable as he was himself to say his running was best for the country , unconsciously he had placed his party before his nation .
What is simply an opinion formed in defiance of the laws of human probability , whether or not it is later confirmed , has become by September of the election year `` a firm conviction '' .
In this case others should not have had to raise the doubts and fears .
Any attempt to reconcile this statement of the central issue in the campaign of 1956 with the nature of the man who could not conceive it as the central issue will at least resolve our confusions about the chaotic and misleading results of the earnestness of both doctors and President in a situation which should never have arisen .
Lincoln's slow progress towards the several marking his achievement is even now unrecognizable as such , and loosely interpreted as the alternation of inconsistency with vision .
`` My doctors assure me that this increased percentage of risk is not great '' .
And if Howard Rutstein felt impelled thereafter to formulate the ethics of the medical profession , his article in the Atlantic Monthly accomplished a good deal more .
He ascribes to the mercy of God the peace which this personal matter -- the assurance that he can physically sustain the burden of the office longer than any individual in the history of our nation has been able to do -- has brought him .
Thinking had stopped ; ;