He kept several pet birds and liked cats well enough that if one crept by , he would mew at it in friendly fashion .
and in the misty marshlands and shallow coastal waters of Nogay Tartary and Taurida , including the Crimean peninsula .
It was probably at this period that Littlepage got his first good look at the ordinary Russian soldier .
The Marshal came to know Littlepage quite well .
When a lady chanced to soil a pair of evening slippers , Brigadier Bauer was dispatched to Paris for replacements .
'' So of course he stayed put .
Kind by nature , he never refused charity to a beggar or help to anyone who asked him for it ( as Lewis would one day discover ) .
One evening he passed around the banquet table a crystal cup full of diamonds , requesting every female guest to select one as a souvenir .
in camp he knew it won you the affection of your men .
By 1783 her legions had managed to annex the Crimea amid scenes of wanton cruelty and now , in this second combat with the Crescent , were aiming at suzerainty over all of the Black Sea's northern shoreline .
For if Serenissimus made the sign of the Cross with his right hand , and meant it , with his left he beckoned lewdly to any lady who happened to catch his eye .
his dinner fell anywhere from nine to noon ; ;
To consolidate what her Navy had won , the Czarina was fortunate that , for the first time in Russian history , her land forces enjoyed absolute unity of command under her favorite Giaour .
The Prince's perceptions were quick and his energy monstrous , but these qualities were sapped by an Oriental lethargy and a policy of letting nothing interfere with personal passions .
On arrival at headquarters he had , however -- in King Stanislas' words to Glayre -- `` found such favor with Pe Potemkin that he made him his aide-de-camp and up to now does not want him to go join Paul Jones .
When this happened , everything stopped .
As his second in command The Prince had Marshal Repnin , one-time Ambassador to Poland .
At General Headquarters the newcomer in turn got to know others .
Repnin , who had a rather narrow face , longish nose , high forehead , and arching brows , looked like a quizzical Mephistopheles .
He hadn't worn a watch or carried pocket money for years because he disliked both , but highest among his hates were looking glasses : he had snatched one from an officer's grasp and smashed it to smithereens .
Lewis had expected to report at once to Jones's and Nassau's naval command post .
Mission ? ?
He rose at 4:00 A.M. the year round and was apt to stride through camp crowing like a cock to wake his men .
Despising luxuries of any sort for a soldier , he slept on a pile of hay with his cloak as blanket .
Potemkin -- as King Stanislas knew , and presently informed Littlepage -- looked on the Cossacks as geopolitical tools .
Around the billiard tables were always at least a couple of dozen beribboned generals .
and the artillerist , Colonel Prevost , whom the Count De Segur had persuaded to lend his technical skills to Nassau .
He knew how to channel their exuberant disorderliness so as to transform them from mere plunderers into A-1 guerrilla fighters .
At headquarters -- sufficiently far from the firing line to make you forget occasionally that you were in a war -- Lewis found that the Commander in Chief's only desk was his knees ( and his only comb , his fingers ) .
His gray hair was thin , his face beginning to attract a swarm of wrinkles .
Current status ? ?
Out of Saxony rode the Prince of Anhalt-Bernburg , one of the Czarina's cousins and a lieutenant general in her armies , a frank , sensitive , popular soldier whose kindnesses Littlepage would `` always recall with the sincerest gratitude '' .
England contributed a young subaltern named Newton and the naval architect Samuel Bentham , brother to the economist , who for his colonel's commission was proving a godsend to the Russian fleet .
He always kept a few on his personal staff .
Having done so , he began to experience all the frustrations of others who attempted to get along with Serenissimus and do a job at the same time .
For those little men with the short whiskers , shaven polls , and top knots Suvorov reserved a special esteem .
his supper was nothing .
When their levies came shambling into camp , they were all elbows , hair , and beard .
He dabbled in verse , could get along well among most of the European languages , and was fluent in French and German .
the energetic Parisian , Roger De Damas , three year's Littlepage's junior , to whom Nassau had taken a liking ; ;
There was the Neapolitan , Ribas , a capable conniver whose father had been a blacksmith but who had fawned his way up the ladder of Catherine's and Potemkin's favor till he was now a brigadier ( and would one day be the daggerman designated to do in Czar Paul 1 , , after traveling all the way to Naples to procure just the right stiletto ) .
As he had done on his first Imperial sortie a year and a half before , Lewis trekked southeast through Red Russia to Kamieniec .
Then there were the distinguished foreign volunteers .
Among the visitors arriving every now and then there were , of course , women .
But if The Prince fancied women and was fascinated by foreigners , he could be haughtiness personified to his subordinates .
He stays inactive for half the summer in front of Oczakov , a quite second-rate spot , begins to besiege it formally only during the autumn rains , and finally carries it by assault in the heart of winter .
Right now he found Sophie De Witt , that magnificent young matron he had spotted at Kamieniec four years ago .
Representing the Emperor were the Prince De Ligne , still as impetuous as a youth of twenty ; ;
When Littlepage was introduced , if the General behaved as usual , the newcomer faced a staccato salvo of queries : origin ? ?
Yet General Suvorov -- who had never forgotten hearing his adored Czarina declare that all truly great men had oddities -- was mad only north , northwest .
He had also mastered the Cossack tongue .
Age ? ?
In the great one's personal quarters , a portable house , almost every evening saw an elegant banquet or reception .
But he was perpetually engaged in a battle to command his own temper .
Suvorov's contempt for don't-know's was proverbial ; ;
Woe betide the interviewee if he answered vaguely .
These illiterate boors conscripted from villages all across the Czarina's empire had , Suvorov may have told Lewis , just two things a commander could count on : physical fitness and personal courage .
Like all Russians he was an emotional man , and in him the emotions warred .
An entire theater had been set up for his diversion , with a 200-man Italian orchestra under the well-known Sarti .
Underneath , he remained one of the best-educated Russians of his day .
and General the Count Pallavicini , founder of the Austrian branch of that celebrated Italian house , a courtier Littlepage could have met at Madrid in December , 1780 .
There's a man who never goes by the ordinary road but still arrives at his goal , who gratuitously gets himself into difficulty in order to get out of it with eclat , in a word a man who creates monsters for himself in order to appear a Hercules in destroying them '' .
Here the war would flame to its focus , and here Lewis Littlepage had come .
As Littlepage noted : `` A complete picture of Prince Potemkin may be had in his 1788 operations .
He had a small mouth with deep furrows on either side , a large flat nose , and penetrating blue eyes .
He had come to learn that a reputation for peculiarity allowed mere field officers a certain leeway at Court ; ;
broader leather belt round the waist , holding cartridges and light sabre .
Passing dogs were greeted with a cordial bark .
Catherine's first war against the Grand Turk had ended in 1774 with a peace treaty quite favorable to her .
Alexander Vasilievitch Suvorov , now in his fifty-ninth year ( ten years Potemkin's senior ) , was a thin , worn-faced person of less than medium height who looked like a professor of botany .
Lewis could let his eye caress The Prince's divan , covered with a rose-pink and silver Turkish cloth , or admire the lovely tapis , interwoven with gold , that spread across the floor .
He had accordingly cultivated eccentricity to the point of second nature .
those of 1788 were going to prove decisive , though many of their details are obscure .
His breakfast was tea ; ;
During a sojourn of slightly more than three months Chamberlain Littlepage could see action on both elements .
Suvorov saw in these scimitar-wielding skirmishers not demographic units but military men of a high potential .
From America were the Messrs. Littlepage and Jones .
His coat trimmed in sable , diamond stars of the Orders of Saints Andrew or George agleam , he was often prone to sit sulkily , eye downcast , in a Scheherazade trance .
They emerged as interchangeable cogs in a faulty but formidable machine : shaved nearly naked , hair queued , greatcoated , jackbooted , and best of all -- in the opinion of the British professional , Major Semple-Lisle -- `` their minds are not estranged from the paths of obedience by those smatterings of knowledge which only serve to lead to insubordination and mutiny '' .
He had collared one of his generals in public .
There , along the east bank of the Southern Bug , opposite the hamlet of Zhitzhakli a few miles north of the Black Sea , he arrived at General Headquarters of the Russian Army .
The Prince took her with him on every tour around the area , and it was rumored he was utilizing her knowledge of Constantinople as part of his espionage network .
But Suvorov's face was also a theater of vivacity , and his tough , stooping little frame was briskness embodied .
Through most of 1787 operations on both sides had been lackadaisical ; ;
He was ugly .
Potemkin was directing this conflict on three fronts : in the Caucasus ; ;
Usually Lewis would find at headquarters one or more of The Prince's various nieces .
Though Catherine was vexed at the number of French officers streaming to the Turkish standard , there were several under her own , such as the Prince De Nassau ; ;
better to give an asinine answer than none at all .
Potemkin's Army of Ekaterinoslav , totaling , it was claimed , 40,000 regular troops and 6,000 irregulars of the Cossack Corps , had invested Islam's principal stronghold on the north shore of the Black Sea , the fortress town of Oczakov , and was preparing to test the Turk by land and sea .
Some people thought he lacked both ability and character , but most agreed that he was noble in appearance and , for a Russian , humane .
along the Danube and among the Carpathians , in alliance with the Emperor Joseph's armies ; ;
To Serenissimus such tribes as the Cossacks of the Don or those ex-bandits the Zaporogian Cossacks ( in whose islands along the lower Dnieper the Polish novelist Sienkiewicz would one day place With Fire And Sword ) were just elements for enforced resettlement in , say , Bessarabia , where , as `` the faithful of the Black Sea borders '' , he could use their presence as bargaining points in the Czarina's territorial claims against Turkey .
Suvorov played parent not just to his Cossacks but to all his troops .
He often donned their tribal costumes , such as the one featuring a tall , black sheepskin hat from the top of which dangled a little red bag ornamented by a chain of worsted lace and tassels ; ;
To help him do so The Prince had conferred control of his land forces on a soldier who was different from him in almost every respect save one : both were eccentrics of the purest ray serene .
Thence he pushed farther south than he had ever been before into Podolia and Nogay Tartary or the Yedisan .
From Milan came the young Chevalier De Litta , an officer in the service of Malta .
At dinner the courses were carried in by tall cuirassiers in red capes and black fur caps topped with tufts of feathers , marching in pairs like guards from a stage tragedy .
By June 19 , 1788 , he had presented himself to its Commander in Chief , the Governor of the Southern Provinces , the Director of the War College -- The Prince .
broad red stripes down the trouser leg ; ;
Filigreed perfume boxes exuded the aromas of Araby .