In an emergency he would receive available intelligence on the `` gold-phone circuit '' .
They are preoccupied riding herd on control panels , switches , flashing colored lights on pale green or gray consoles that look like business machines .
Unless we send out the whole pie , their pieces mean nothing '' .
For these centers , too , are on the gold circuit .
And no messages can be transmitted on these circuits until senders and receivers authenticate in advance , by special codes , that the messages actually come from their purported sources .
Officers who participate in the continual practice drills assured me that the President's decision could be made and announced on the gold circuit within minutes after the first flash from Aj .
Now let us imagine a wing of B-52's , on alert near their `` positive control ( or fail-safe ) points '' , the spots on the map , many miles from Soviet territory , beyond which they are forbidden to fly without specific orders to proceed to their targets .
Movable panels of floor-to-ceiling maps and charts are crammed with intelligence information .
His consoles can give him instant contact with more than seventy bases around the world and with every SAC aircraft .
Is anything being done to increase our margin of safety ? ?
They are mere fragments , just one portion of preprepared messages .
`` E '' stands for `` execution '' -- the moment a `` go order '' would unleash an American nuclear strike .
General Power would participate in the decision making .
I asked the same questions inside the launch-control rooms of an Atlas missile base in Wyoming , where officers who wear sidearms are manning the `` commit buttons '' that could start a war -- accidentally or by design -- and in the command centers where other pistol-packing men could give orders to push such buttons .
Hundreds of men are required to pass the word to the button pushers and to push the buttons .
They are supplied , a batch at a time , by a secret source and are continually changed by Wisman or his staff , at random intervals .
Only recently new `` holes '' were discovered in our safety measures , and a search is now on for more .
The talk would not be in code , but neither would it ramble .
Even the President cannot pick up his telephone and give a `` go '' order .
In a word , plenty .
`` I'd wind up full of bullet holes '' , he said , and there was no question that he was talking about bullets fired by his coworkers .
`` Readiness exercises '' are almost continuous .
What steps have been taken to guard against the one sort of mishap that could trigger the destruction of continents ? ?
In front of him is a gold phone .
But Wisman , too , does not know the go code .
Telephones , Teletypes , several kinds of radio systems and , in some cases , television , link all vital points .
The same principle of `` redundancy '' applies to all communications on these special networks .
Wisman , below , would listen in and act .
The codes in the red box -- there are several of them covering various contingencies -- are contained in a sealed X-ray-proof `` unique device '' .
In emergencies the SAC commander , Gen. Thomas Power , or his deputies and their staff would occupy a balcony that stretches across the length of the room above Wisman and his staff .
He makes the momentous decision .
The key man almost certainly would be Col. William W. Wisman , SAC's senior controller .
Unless all gadgets are properly operated -- and the wires and seals from the handles removed first -- no damage can be done .
Multiple circuits , routings and frequencies make the chain as unbreakable as possible .
He need only pick up one of the two red telephone receivers at his extreme left , right next to the big red button marked alert .
To the men in the instrument-jammed bomber cockpits , submarine compartments and the antiseptic , windowless rooms that would be the foxholes of tomorrow's impersonal intercontinental wars , the questions seem farfetched .
In point of fact , this is a beige box with a bright red door , about one and a half feet square and hung from the wall about six feet from the door to Wisman's right .
It is a quiet but impressive room -- 140 feet long , thirty-nine feet wide , twenty-one feet high .
One arm represented our bombers and missiles , the other arm `` theirs '' .
His eyes are steady anchors of the deepest brown .
Yet implicit in each movement was the death of millions , perhaps hundreds of millions , perhaps you and me -- and the experts .
They include the Navy's Atlantic Command at Norfolk , Virginia , which is in contact with the Polaris subs ; ;
Each could be the real thing .
Why does Wisman's ever-changing code always mesh with the fragments in possession of the button pushers ? ?
He was , and is , with the RAND Corporation , a nonprofit pool of thinkers financed by the U.S. Air Force .
Additional codes can be used to challenge and counterchallenge the authentications .
Alternate locations exist for all key command centers .
But what if somebody decides to break it ? ?
Now we must become vague , for we are approaching one of the nation's most guarded secrets .
What if the President himself , in the language of the military , `` goes ape '' ? ?
In the command centers there are special clocks ready to tick off the minutes elapsed since `` E hour '' .
Among the policy makers , generals , physicists , psychologists and others charged with controlling the actions of the button pushers and their `` hardware '' , the answers to my questions varied partly according to a man's flair for what the professionals in this field call `` scenarios '' .
Or singlehandedly decided to reverse national policy and hit the Soviets without provocation ? ?
However , the system is designed , ingeniously and hopefully , so that no one man could initiate a thermonuclear war .
These men are not callous .
What if one or more of them turn irrational or suddenly , coolly , decide to clobber the Russians ? ?
The answer is a cryptographic secret .
Let us look in on one of these nerve centers -- SAC at Omaha -- and see what must still happen before a wing of B-52 bombers could drop their Aj .
They know little about their machinery beyond mechanical details .
Vital questions would be quickly answered according to a preprepared agenda .
The pieces must be placed in the context of the prepared messages by Wisman's staff .
What these fragments are and how they activate the go order may not be revealed .
As Wisman put it , `` They have separate pieces of the pie , and we have the whole pie .
They , too , have fragments of the go code with them .
He must take it from `` the red box '' .
There is little time for the men in the command centers to reflect about the implications of these clocks .
to the SAC command and control post , forty-five feet below the ground at Offutt Air Force Base , near Omaha , Nebraska ; ;
Only one rule prevailed in my conversations with these men : The more highly placed they are -- that is , the more they know -- the more concerned they have become .
)
In addition to the authentication and acknowledgment procedures which precede and follow the sending of the go messages , again in special codes , each message also contains an `` internal authenticator '' , another specific signal to convince the recipient that he is getting the real thing .
All can be connected with the gold circuit from their homes .
A system of `` gold '' -- actually yellow -- phones connects him with the offices and action stations of the Secretary of Defense , the Joint Chiefs of Staff , the SAC commander and other key men .
All could help the President make his decision .
Wisman , who has had the chief controller's job for four years , calls the signals for a team operating three rows of dull-gray consoles studded with lights , switches and buttons .
Its radar screens would register Soviet missiles shortly after they are launched against the United States .
Air Force forward headquarters in Europe and in the Pacific , which control tactical fighters on ships and land bases ; ;
The first systematic thinking about this Pandora's box within Pandora's boxes was done four years ago by Fred Ikle , a frail , meek-mannered Swiss-born sociologist .
At any rate , three men out of a six-man B-52 crew are required to copy down Wisman's go-to-war message .
The President cannot personally remove the safety devices from every nuclear trigger .
He or his deputy or one of their seven assistants , all full colonels , mans the heart of the command post twenty-four hours a day .
They inhabit a secret world centered on `` go codes '' and `` gold phones '' .
Accidental war is so sensitive a subject that most of the people who could become directly involved in one are told just enough so they can perform their portions of incredibly complex tasks .
Meanwhile , the experts speak of wars triggered by `` false pre-emption '' , `` escalation '' , `` unauthorized behavior '' and other terms that will be discussed in this report .
But even the contents of Wisman's box cannot start a war .
And Bill Wisman , forty-three , a farmer's son from Beallsville , Ohio , is a quiet but impressive man .
There is unceasing pressure , but its sources are immediate .
As an Air Force psychiatrist put it : `` You can't have dry runs on this one '' .
I asked Wisman what would happen if he broke out the go codes and tried to start transmitting one .
The experts are thus forced to hypothesize sequences of events that have never occurred , probably never will -- but possibly might .
After that , it requires several minutes of concentrated work , including six separate and deliberate actions by a minimum of three men sitting at three separate stations in a bomber , each with another man beside him to help , for an armed bomb to be released .
Nobody can be absolutely certain of the answers .
Already accidental war is a silent guest at the discussions within the Kennedy Administration about the urgency of disarmament and nearly all other questions of national security .
At least a dozen men , some armed , are never far away from him .
It is their job to think about the unthinkable .
BMEWS intelligence is simultaneously flashed to NORAD ( North American Air Defense Command ) in Colorado Springs , Colorado , for interpretation ; ;
His movements and speech are precise , clear and quick .
Only the President is permitted to authorize the use of nuclear weapons .
I have just asked these questions in the Pentagon , in the White House , in offices of key scientists across the country and aboard the submarines that prowl for months underwater , with neat rows of green launch tubes which contain Polaris missiles and which are affectionately known as `` Sherwood Forest '' .
For last-ditch emergencies SAC has alternate command posts on KC-135 jet tankers .
Will the danger increase or decrease ? ?
The box is internally wired so the door can never be opened without setting off a screeching klaxon ( `` It's real obnoxious '' ) .
Each must match Wisman's `` pie '' with the fragment that he carries with him .
No question ruffles him or causes him to hesitate .
Can thermonuclear war be set off by accident ? ?
If communications work , his decision would be instantly known in all command posts that would originate the actual go order .
Unanimously they believe that the world would become a safer place if more of us -- and more Russians and Communist Chinese , too -- thought about accidental war .
His investigations made him the Paul Revere of accidental war , and safety procedures were enormously increased .
Once we send out the whole pie , they can put their pieces into it .
NATO headquarters in Europe ; ;
The chain starts at BMEWS ( Ballistic Missile Early Warning System ) in Thule , Greenland .
In recent weeks , as a result of a sweeping defense policy reappraisal by the Kennedy Administration , basic United States strategy has been modified -- and large new sums allocated -- to meet the accidental-war danger and to reduce it as quickly as possible .
Are we as safe as we should be from such a disaster ? ?
Their conversations were , almost invariably , accompanied by the same gestures -- arms and pointed forefingers darting toward each other in arclike semicircular motions .
( There are two receivers in case one should be dropped and damaged .
Work is under way to see whether new restraining devices should be installed on all nuclear weapons .
That's the law .
Even he does not know the one signal for a nuclear strike -- the `` go code '' .
At General Power's seat in the balcony there is also a gold phone .
to the Joint War Room of the Joint Chiefs of Staff in the Pentagon and to the President .
All three must compare notes and agree to `` go '' .
and SAC , which controls long-range bombers and Atlas missiles .