First , it could locate the enemy infantry , learn what they were doing , and hold them until the heavy foot columns could come up and take over .
When McPherson pushed blindly through Snake Creek Gap in a potentially decisive movement , the only cavalry in his van was the Ninth Illinois Mounted Infantry , totally inadequate for its role .
This system was dependent upon identical maps and Thomas supplied them from a mobile lithograph press .
Well led , properly organized cavalry , in its complementary role to infantry , had four functions .
Before making the news public Sherman sent an officer with the note to Thomas .
So Sherman tried a compromise .
Eight field guns were captured in position .
Whatever the military world thought , the political world approved it wholeheartedly .
He would ship by rail five pounds per day per animal and the other fifteen pounds that were needed could be picked up off the country .
Rank was becoming an explosive issue in all three of Sherman's armies .
Actually the Atlanta campaign was a military failure .
Hood refused to notice anything except captured guns and colors .
Orders of the day began to specify the standard map for the movement .
Already debilitated by the Chattanooga starvation , the quality of Sherman's horseflesh ran downhill as the campaign progressed .
He felt that this campaign would be famous in the annals of war .
The next day Sherman issued his orders ending the campaign and pulled his armies back to Atlanta .
He never saw that it was a complement to his infantry and not a substitute for it .
The skirmishing was almost constant .
The water was deep and Brownlow took his troopers across naked -- except for guns , cartridge boxes and hats .
Lincoln mentioned their distinguished ability , courage and perseverance .
Then , in some way , this lack of faith in the cavalry became mixed up in his mind with the dragging effect of wagon trains and was hardened into a prejudice .
A few weeks later the maps were being divided into squares and a position was described as being `` about lots 239 , 247 and 272 with pickets forward as far as 196 '' .
Third , it could threaten at all times , and destroy when possible , the enemy communications .
The horseman required eleven times more than the footman .
About noon they came up with the enemy two miles from Lovejoy's Station and deployed .
Its climactic role was to pursue and demoralize a defeated enemy but this chance never came in the Atlanta campaign .
To relieve the itch and sweat galls , the men got into the water whenever they could and since each sizable stream was generally the dividing line between the armies the pickets declared a private truce while the men went swimming .
Sherman could never be accused of sticking too long with the old .
Every recorded request by Thomas for a delay in a flank movement or an advance was to gain time to take care of his horses .
The Thirty-eighth Regiment of Ohio Volunteers , one of the regiments in Thomas' First Division during Buell's command , suffered its greatest loss of the war in this action .
On the morning of September 2 the Fourth Corps and the Armies of the Tennessee and the Ohio followed the line of Hardee's retreat .
Sherman had accomplished this much of his job and then inexplicably nullified it by his thirty-mile retreat from Lovejoy's to Atlanta .
He supposed the military world would approve of his accomplishment .
To the Rebels it seemed as if Sherman carried tunnels and bridges in his pockets .
Official congratulations showered upon Sherman and his army .
That night a note written in Slocum's hand and dated from inside the captured city came to Sherman stating that the Twentieth Corps was in possession of Atlanta .
It could reach key tactical points faster than infantry and destroy them or hold them as the case might be for the foot soldier .
Men were killed in their camps , at their meals and in their sleep .
The Fourteenth Regiment of Ohio Volunteers lost one-third of its numbers within a few minutes , among them being several men whose time of service had expired but who had volunteered to advance with their regiment .
Sherman felt that his own part in the campaign was skillful and well executed but that the slowness of a part of his army robbed him of the larger fruits of victory .
The casualties in the Army of the Cumberland were 22,807 , while for all three armies they were 37,081 .
Heat during the Atlanta campaign , coupled with unsuitable clothing , caused individual irritation that was compounded by a lack of opportunity to bathe and shift into clean clothing .
Merited recommendations from army commanders were passed over in favor of political appointees from civil life .
At such times Thomas wondered when and where a counterattack would strike him .
It was the hard way to fight a war but Thomas did it without making any disastrous mistakes .
There was a battle on an average of once every three weeks .
A popular belief grew up after the war that the only time during the Civil War that Thomas ever put his horse to a gallop was when he went to hurry up Stanley for this assault .
A proper cavalry command in his front would have developed the fact that he had run into one division of Polk's Army of the Mississippi moving up from the direction of Mobile to join Johnston at Dalton .
It stumbled on infantry where no infantry should have been and McPherson's aggressive impulse faded out , overwhelmed by fears of the unknown .
In a short time the officer returned and Thomas followed on his heels .
While the final combat of the campaign was being worked out at Jonesborough , Thomas , on Sherman's instructions , ordered Slocum , now commanding the Twentieth Corps , to make an effort to occupy Atlanta if he could do so without exposing his bridgehead to a counterattack .
The dispatch must have been sent after sundown on September 1 .
In seventeen weeks the military front was driven southward more than 100 miles .
Second , it could screen its own infantry from the sight of the enemy .
Sherman was responsible for the story when he said in his memoirs that this was the only time he could recall seeing Thomas ride so fast .
Halleck described it as the most brilliant of the war .
It failed to work .
The Fourth Corps assaulted and carried a small portion of the enemy works but could not hold possession of the gain for want of cooperation from the balance of the line .
He never knew how he got there .
To the Republicans no victory could have been more complete .
Sherman laid great store by place captures .
Sherman knew the uses of cavalry as well as Thomas but he imagined a moving base with infantry wings instead of cavalry wings .
In the summary of the principal events of the campaign compiled from the official records there are only ten days which show no fighting .
Next best to destroying an army is to deprive it of its freedom of action .
Lincoln was sure that he would not be re-elected .
Thomas thanked his men for their tenacity of purpose , unmurmuring endurance , cheerful obedience , brilliant heroism and high qualities in battle .
Modern warfare was born in this campaign -- periscopes , camouflage , booby traps , land mines , extended order , trench raids , foxholes , armored cars , night attacks , flares , sharpshooters in trees , interlaced vines and treetops , which were the forerunners of barbed wire , trip wires to thwart a cavalry charge , which presaged the mine trap , and the general use of anesthetics .
For some time , despondency in some Northern quarters had been displayed in two ways -- an eagerness for peace and a dissatisfaction with Lincoln .
The whistle of Sherman's locomotives often drowned out the rattle of the skirmish fire .
The cautious Thomas re-examined the note and then , making up his mind that it was genuine , snapped his fingers , whistled and almost danced in his exuberance .
Within the narrow frame of military tactics , too , the experts agree that the campaign was brilliant .
He remembered every detail of his pre-assault movements but nothing of the final , desperate rush to come to grips with the enemy .
When the victory cheer went up this officer found himself still mounted , with his horse pressed broadside against Cleburne's log parapet in a tangled group of infantrymen .
They kicked their horses through the deep water with their bare heels , drove the Rebels out of their rifle pits and captured four men .
Seven battle flags and fourteen officers' swords were sent to Thomas' headquarters .
Sherman insisted that cavalry could not successfully break up hostile railways , yet Garrard's Covington raid and Rousseau's Opelika raid cut two-thirds of the rail lines he had to break and Sherman lived in mortal fear of what Forrest might do to his communications .
The use of map coordinates was begun when the senior officers began to select tactical points by designating a spot as `` near the letter o in the word mountain '' .
Johnston believed that Sherman put his naked engineers into the swimming parties to locate the various fords .
The measure of combat efficiency in an indecisive campaign is a matter of personal choice .
In the midst of this gloom , at 10:05 P.M. on September 2 , Slocum's telegram to Stanton , `` General Sherman has taken Atlanta '' , shattered the talk of a negotiated peace and boosted Lincoln into the White House .
Sherman proved that a railway base could be movable and the most brilliant feature of the Atlanta campaign was the rapid repair of the tracks .
Most of the Rebels got away since they could make better time through the stiff brush than their naked pursuers .
Rifle fire often kept the opposing gunners from manning their pieces .
Grant called it prompt , skillful and brilliant .
As always , the ranks worked out new and better tactics , but there was brilliance in the way the field commands adopted these methods and in the way the army commanders incorporated them into their military thinking .
It is not in the record , but he must have galloped his horse at Peach Tree Creek when he brought up Ward's guns to save Newton's crumbling line .
A horse needed twenty pounds of food a day but the infantryman got along with two pounds .
From the night of August 30 to the morning of September 2 there was no Union cavalry east of the Macon railway to disclose to Sherman that he was missing the greatest opportunity of his career .
While Thomas' injured back led him to restrain his mount from its most violent gait he moved quickly enough when he had to .
Eight hundred and sixty-five Rebels surrendered within their works and a thousand more were captured or surrendered themselves that night and the next day .
Thomas tried hard to have his cavalry ready for the test it was to meet , but his plans were wrecked when it was forced into a campaign without optimum mobility and with its commander stripped from it .
His hat was gone , the tears were streaming from his eyes .
Slocum made his reconnaissanace the next morning , found the town empty , accepted the surrender of the mayor and occupied the city a little before noon .
His conception proved workable but slower and it enabled his enemy to make clean , deft , well organized retreats with small materiel losses .
One of Sherman's most serious shortcomings , however , was his mistrust of his cavalry .
It was the only sizable assault upon infantry and artillery behind breastworks successfully made by either side during the Atlanta campaign .
But , so far as its territorial objectives were concerned , the campaign was successful .
A great part of the time , Thomas' infantry never knew the location of the enemy line .
By both standards Thomas had the right to be proud .
The fossilized , formalized , precedent-based thinking of the legendary military brain was not evident in Sherman's armies .
Six climactic minutes in an individual's life left no memory .
Lieutenant Colonel James P. Brownlow , who commanded the First Brigade of Thomas' First Cavalry Division , was ordered across one of these fords .
Proposals were in the air for a year's armistice .