`` If you become a Baptist , I will not '' , Ann informed her husband , but sweeping her threat aside Adoniram continued to search for an answer to the personal dilemma in which he found himself .
As for Adoniram , she found him to be `` the kindest '' of husbands .
She was now enjoying the voyage very much .
Skipping was the alternative .
Sometimes ships waited for days for such a man , but Captain Heard was lucky .
Cautiously she sampled her first pineapple and another fruit whose taste she likened to that of `` a rich pear '' .
He had brought it along to continue during the voyage .
The Indians who came aboard ship to collect the mail also interested her greatly , even if she was suitably shocked , according to the customs of the society in which she had been reared , to find them `` naked , except a piece of cotton cloth wrapped around their middle '' .
Born a Congregationalist , he had been baptized as a tiny baby in the usual manner by having a few drops of water sprinkled on his head , yet nowhere in the whole of the New Testament could he find a description of anybody being baptized by sprinkling .
`` Go back to America or any other place '' , well-meaning friends of Captain Heard advised them , `` but put thoughts of going to Burma out of your heads '' .
They despised foreigners .
even Christ was baptized by this method .
At last they concluded that the heavy , full feeling in their stomachs was due to lack of exercise .
A rope was found and , like children in school , the missionaries skipped for hours at a time .
While studying at the seminary in Andover , Adoniram had been working on a New Testament translation from the original Greek .
They are very small , and in the form of haystacks , without either chimney or windows .
She could not face coffee or tea without milk , and was always craving types of food that were not available aboard a sailing ship .
Ann was entranced with the view , as were her husband and friends .
Fortunately the hole was found at last and plugged .
Ann was very troubled .
The Burmese appeared to have little knowledge of British power or any idea of trade .
When he discovered they had received from the Company's Court of Directors no permission to live in India , coupled with the fact that they were Americans who had been sent to Asia to convert `` the heathen '' , he became more belligerent than ever .
By early June they were a hundred miles off the coast of Ceylon , by which time all four missionaries were hardened seafarers .
The weather turned warmer and with it came better appetites , although Harriet was still a little off-color .
John the Baptist used total immersion in the River Jordan for believers ; ;
Captain Heard gave orders for the ship to be anchored in the Bay of Bengal until he could obtain the services of a reputable pilot to steer her through the shallow waters .
Harriet was just as delighted .
She was more excited than frightened at the prospect of having her first child in a foreign land .
The pilot possessed excellent skill at his calling ; ;
He swore so loudly at the top of his voice , that she didn't get any sleep all the next night .
When May came the Caravan had already crossed the Equator .
Some are fishing , some driving the team , and many are sitting indolently on the banks of the river .
`` Everything tasted differently from what it does on land and those things I was most fond of at home , I loathed the most here '' , Ann noted .
all day long the Caravan slowly made her way through the difficult passages .
`` I care not how soon we reach Calcutta , and are placed in a still room , with a bowl of milk and a loaf of Indian bread .
He had failed to realize that the Burmese were not really treating him as the important visitor he considered himself .
Even the first wave of homesickness had passed , although there were moments when Captain Heard pointed out on his compass the direction of Bradford that she felt a little twinge at her heart .
Relieved of the major part of his responsibility for the safety of the ship , the pilot's oaths became fewer .
In spite of Pickering Dodge's explicit instructions regarding variation of meals , the food did not seem the same as at home .
Alas , to Ann's consternation , his language while thus employed left much to be desired .
the weather had turned wet and cold .
They explained that they desired only to stop in India until a ship traveling on to Burma could be found .
I have been so weary of the excessive rocking of the vessel , and the almost intolerable smell after the rain , that I have done little more than lounge on the bed for several days .
As warmer temperatures were encountered Ann and Harriet were introduced to the pleasures of bathing daily in salt water .
How embarrassing it would be if the newly appointed Congregationalist missionaries should suddenly switch their own beliefs in order to embrace Baptist teachings ! !
Ann was plainly disappointed in his appearance .
It was much more fun , reminding the girls of their old carefree days in the Hasseltine frolics room at Bradford .
As for missionaries , even if they succeeded in getting into the country they probably would not be allowed to preach the Christian faith to the Burmans .
As was only natural he confided his searchings to Ann , conceding ruefully that it certainly looked as if their own Congregationalists were wrong and the Baptists right .
They were in fact quietly laughing at him , for their King wished to have nothing to do with the Western world .
Baptists and Congregationalists in New England were on friendly terms .
Even Harriet could boldly write , `` I know not how it is ; ;
This is very uncommon '' .
All Captain Gibault took back to Salem were a few items for the town's East India Museum .
Next morning the Caravan was out of the treacherous Bay .
Walking was the remedy , they decided , but a deck full of chicken coops and pigpens was hardly suitable .
She wrote in her journal , `` I have not heard the least profane language since I have been on board the vessel .
Running across the deck , which was empty now that the livestock had been killed and eaten , they sniffed the spice-laden breezes that came from the shore , each pointing out new and exciting wonders to the other .
She was certain now that it would be no harder to bear her child here in such pleasant surroundings than at home in the big white house in Haverhill .
Cruel Burmese governors could , on the slightest whim , take a man's life .
But I have been blest with excellent spirits , and to-day have been running about the deck , and dancing in our room for exercise , as well as ever '' .
The first act of Adoniram and Samuel on reaching Calcutta was to report at the police station , a necessity when landing in East India Company territory .
A year later another Salem ship returned from Burma with a cargo of gum lacquer which nobody wanted to buy .
Another week passed and even the missionaries were enjoying the voyage .
At last they saw Calcutta , largest city of Bengal and the Caravan's destination .
Although after much trouble he did manage to get it back , he discovered there was no trade to be had .
The pagodas we have passed are much larger than the houses '' .
Finally , tiring of so monotonous a form of exercise , they decided to dance instead .
By this time she had learned that it was futile to argue with her young husband , yet the uncomfortable fact remained : the American Congregationalists were sending them as missionaries to the Far East and paying their salaries .
On the way they tried to discover all they could about Burma , and they were disturbed to find that Michael Symes's book had not presented an altogether true picture .
and the waves threatening to swallow up the vessel ; ;
There was one particular word that troubled his conscience .
Somewhat daunted , the two American missionaries reached the police station where they were questioned by a most unfriendly clerk .
This was the Greek word most often translated as `` baptism '' .
Unspeakable tortures or even execution might well be their fate .
On Sundays , with the permission of Captain Heard , who usually attended with two of his officers , services were held in the double cabin .
Sometimes a ship would be sighted and the Caravan pass so close that people could easily be seen on the distant deck .
see the lightning flash ; ;
Founded August 24 , 1690 by Job Charnock of the East India Company , and commonly called `` The City of Palaces '' , it seemed a vast and elegant place to Ann Hasseltine Judson .
Next day a ship arrived with an English pilot , his leadsman , an English youth , and the first Hindu the Judsons and Newells had ever seen .
Harriet's mouth watered with anticipation when after months of dreaming she sat down at last to her much-craved milk and fresh bread .
The sickness was gone and , after all , the two young couples were on their honeymoon .
With childlike innocence she wrote of the Indians as `` walking with fruit and umbrellas in their hands , with the tawny children around them .
What would happen if Adoniram `` changed horses in midstream '' ? ?
I can hardly think of this simple fare without exclaiming , oh , what a luxury .
Though she did not then know its name , this strange new fruit was a banana .
This is the most delightful trial I have ever had '' , she decided .
Where were the hardships she had expected ? ?
The grass and fields of rice are perfectly green , and herds of cattle are everywhere feeding on the banks of the river , and the natives are scattered about differently employed .
The more Adoniram looked at the Greek word for baptism , the more unhappy he became over its true meaning .
A little man with a `` a dark copper color '' skin , he was wearing `` calico trousers and a white cotton short gown '' .
The only lasting difficulty was the food .
At this time Harriet wrote in a letter which after their finally landing in India was sent to her mother :
`` On each side of the Hoogli , where we are now sailing , are the Hindoo cottages , as thick together as the houses in our seaports .
The crew of the Caravan never failed to amaze Ann , who during her stay in Salem must frequently have overheard strong sailorly language .
When Captain John Gibault of Salem had visited Burma in 1793 his ship , the Astra , had been promptly commandeered and taken by her captors up the Irrawaddy River .
Crowds flocked through the waterfront streets chattering loudly in their strange-sounding Bengali tongue .
and yet remain unmoved '' .
They are situated in the midst of trees , which hang over them , and appear truly romantick .
Six
Land was near , and on June 12 , one hundred and fourteen days after leaving America , they actually saw , twenty miles away , the coast of Orissa .
Solid brick buildings painted dazzling white , large domes and tall , picturesque palms stretched as far as the eye could see , while the wharves and harbor were filled with tall-masted sailing ships .
After that Salem ships decided to bypass unfriendly Burma .
By now she was sure she was going to have a baby , deciding it would be born in India or Burma that November .
Slowly she moved up the Hooghli River , a mouth of the mighty Ganges , toward Calcutta .
Out came the journal and in it went Ann's own description of the scene :
Ann , pleased to see her friend happy , was intrigued by the new fruits a friend of Captain Heard had sent on board for their enjoyment .
Ann thrilled to the sight of a delicate butterfly and two strange tropical birds .
Captain Heard did not communicate with any strange vessels because of the possibility of war between the United States and Britain .
The noise stunned her .
`` He looks as feminine as you can imagine '' , she decided .
but I hear the thunder roll ; ;
They were sailing round the Cape of Good Hope ; ;