<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Dec 05 10:03:58 PST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/stevebrecher/poker/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><B>Card</B></A> - Class in <A HREF="../com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>A poker card.<DT><A HREF="../com/stevebrecher/poker/Card.html#Card(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><B>Card(Card.Rank, Card.Suit)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Constructs a card of the specified rank and suit.
<DT><A HREF="../com/stevebrecher/poker/Card.html#Card(java.lang.String)"><B>Card(String)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Constructs a card of the specified rank and suit.
<DT><A HREF="../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><B>Card.Rank</B></A> - Enum in <A HREF="../com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>The card ranks, from two (deuce) to ace.<DT><A HREF="../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><B>Card.Suit</B></A> - Enum in <A HREF="../com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>The card suits, from club to spade.<DT><A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><B>CardSet</B></A> - Class in <A HREF="../com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>A set of distinct <A HREF="../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A>s.<DT><A HREF="../com/stevebrecher/poker/CardSet.html#CardSet()"><B>CardSet()</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="../com/stevebrecher/poker/CardSet.html#CardSet(int)"><B>CardSet(int)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="../com/stevebrecher/poker/CardSet.html#CardSet(com.stevebrecher.poker.CardSet)"><B>CardSet(CardSet)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Copy constructor
<DT><A HREF="../com/stevebrecher/poker/CardSet.html#clear()"><B>clear()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="../com/stevebrecher/poker/package-summary.html"><B>com.stevebrecher.poker</B></A> - package com.stevebrecher.poker<DD>&nbsp;<DT><A HREF="../com/stevebrecher/poker/CardSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="../com/stevebrecher/poker/CardSet.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/stevebrecher/poker/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
