Number all the tappet bars before removing them so they can be replaced in the same slots .
Scribe V-shaped lines on the bar and rough out with either a hack saw or a cutting disk in a hand power tool .
To each tappet except 6 and 8 , solder a Af piece of brass and file to the tapered shape shown in Figs. 6 and 8 .
Let exactly 1'' '' of `` A '' extend beyond `` B '' and use a square to check your angle to exactly 90 degrees .
( See Fig. 7 .
Dress all surfaces with a file , cleaning off all solder and drilling burrs .
Drill a No. 50 hole 1-1/4'' '' from one end and tap 2-56 .
Drill four No. 19 and four No. 28 holes in the 12'' '' long `` A '' pieces .
Tend to make this dimension slightly undersize so you can file the screw head to get exactly 1/4'' '' tappet movement .
Total distance is about 21/64'' '' .
Here's how it can be built .
Endeavor to get the notches as much alike as possible .
Tap these 3-48 for mounting the electrical contact later on .
Fig. 8 gives the dimensions for locating the dog-pin holes .
In other instances where there is no automatic block signaling , the distant has only green and yellow aspects .
Chuck a length of 1/8'' '' dia. drill rod into a drill press or some similar turning device and while it is rotating file the end square and then file a slight taper 1/8'' '' long .
Now cut five Af locking bar spacers ( which run horizontally ) .
Now place 12 pieces 1/2'' '' sq. on this edge as we did before and space them with the 5-3/4'' '' long `` tappets '' , as they are called .
These can also move a short distance but at right angles to the tappets .
However , we started with the first row of bars and worked our way back .
If the lever is pulled to clear a signal or move a switch , the tappet moves a short distance lengthwise at the same time .
Drill all No. 50 and counter-drill all except the `` A '' pieces size 43 .
Our instructions assume you are building this particular frame , which is for a junction .
A Barrette Swiss pattern file is handy since its triangular shape with only one cutting face will allow you to work a surface without marring an adjoining one .
) Put a 2-56 roundhead screw into the hole , cut off the excess threads and file flush with the underside of the bar .
We used the latter equipped with a carborundum disk about
The notch should have a smooth finish so that the steel dog will slide easily over it .
Cut the piece about 9/32'' '' or 5/16'' '' long and drive it into the No. 31 hole drilled in the locking bar .
This also pulls the tappet connected to the particular lever and forces any dogs seated in the notches to the side , thus moving one or more locking bars .
In the sides of the tappets are notches with sloping sides , and connection between the tappets and locking bars consist of cams called `` dogs '' .
Draw-file the edges , square up the ends and put a slight chamfer on the edges so they will not snag in the frame .
These will be drilled and tapped later on .
The order of fitting is not too important .
Fashion a sharp scribing point about 3/64'' '' long on one end , using Swiss pattern files .
The dogs on the other ends of these locking bars are thus forced into notches in other tappets .
Drill 20 No. 47 holes in the upper piece `` A '' as shown in Fig. 7 .
Chuck a 2'' '' or 3'' '' piece of 1/8'' '' dia. drill rod in a drill press or electric hand tool .
There should be 10'' '' between the two parallel members and each should be 1'' '' from an end of the long piece .
`` Home '' signals have two blades .
Figs. 7 and 8 give all pertinent dimensions .
See Fig. 7 .
Interlocking signals are normally at stop or `` red '' position , and a lever must be pulled to `` clear '' the signal .
Scribe a line through the center of the pin and across the face of tappet 3 , parallel to piece `` A '' .
Drill a No. 50 hole , tap 2-56 and insert a roundhead 2-56 screw as you did on the first end .
When cutting the pieces , dress the ends smooth , and square with a smooth file or sanding disk .
Generally , these locks on turnouts are called `` facing point locks '' .
File to a smooth finish .
These slide into and out of the notches in the tappets as the tappets are moved , locking and unlocking them .
This is not necessarily to green , however , for in some situations only a yellow indication is given to a train to let it into the `` plant '' .
Solder this second `` B '' to `` A '' at right angles .
File the bottom edge flush with the bar and the top 1/8'' '' above the bar .
Now unsolder and disassemble the frame except for the two 12'' '' and the first two 3-3/4'' '' bars ( `` A '' and `` B '' pieces ) , which are soldered together .
All the bars are cut from Af brass .
Break the end corners with a slight 45 degree chamfer .
The blacked-in blades indicate a fixed aspect -- the blade does not move .
Since the same method of shaping and fitting the dogs and notches is used throughout , we will only describe the construction of one locking bar .
Remove all other loose pieces and file the edges of the basic frame smooth .
Note , 6 and 8 lock levers don't require holes for contacts .
The lock insures that the points are thrown all the way with no chance that a wheel flange will snag on a partly thrown point .
Start with the right-hand piece `` B '' , Af , soldering it to the lower piece `` A '' of the same material but 12'' '' long .
Drill a No. 47 hole crosswise through the tappet at the position shown in Figs. 7 and 8 .
Cut off excess screw lengths and file flush with either frame or nut .
Drill a No. 43 hole through the pieces and secure with a 2-56 nut and screw .
In the frame are two sets of bars which interact with each other to prevent the operator from making dangerous moves .
Put the 12 tappets and some Af locking bar spacers in the frame to help align all the components before you tighten the screws .
These are supporting members for the short locking bars .
Drill two No. 50 holes , one in the insert and one in the locking bar spacer directly above it , and tap 2-56 .
A signal cannot be cleared until all the related turnouts are properly thrown and locked .
Center-punch and drill the No. 31 hole 7/16'' '' from one end of the bar .
As an anchor for the spring lock , insert a Af bar in the lower left corner of the frame as shown in Fig. 7 .
You may change the dimensions to suit a frame for more or fewer levers and locks as you wish .
Be sure the tappets are not pinched by a twisted 1/2'' '' sq. spacer .
Locate their positions in Fig. 7 and drill No. 43 to match the corresponding holes in the frame .
Place the locking bar in proper position and insert tappet 3 .
Two or more dogs are mounted on each locking bar .
Now reassemble the frame , using Af roundhead steel screws and nuts .
By this scheme , pulling one signal to clear locks all the other switch and signal levers in safe positions until the first signal is again restored to normal .
Scribe a line across the bar on the other end of the tappet , 1/4'' '' plus half the diameter of the 2-56 screw head ( about 5/64'' '' ) away from the frame edge .
Such disks are very handy for cutting and shaping small parts .
The number of locking bars required depends on how many false moves must be prevented .
If the points aren't thrown all the way , the Turnout cannot be locked , and in turn , the signal cannot be cleared .
Tack-solder all the 1/2'' '' sq. pieces to the 10'' '' and 12'' '' members .
Draw-file No. 1 tappet to a smooth fit in its respective slot and square the ends .
Mark and center-punch all the holes required for screws to hold this assembly together .
The main set of bars are the `` tappets '' and one tappet is connected to each lever .
So much for the prototype .
As the work progresses the frame and moving parts become a sort of Chinese puzzle where several pieces must be removed before the part you are working on is accessible .
Tappets and locking bars
Tap the `` A '' pieces 2-56 .
Cut five pieces of Af brass bar stock 3-3/4'' '' long .
'' thick and 1'' '' dia. fitted on a 1/8'' '' dia. mandrel .
The lines connecting the wedge-shaped dogs represent the locking bars at right angles to the tappet bars .
Cap this assembly ( with spacing bars in place ) with a Af bar .
There are other basic rules .
A little extra work here will pay off with a smooth , snug-fitting machine when you are finished .
The interlocking frame we built at the model railroader workshop and then installed on Paul Larson's railroad follows the Fig. 1 scheme and is shown beginning in Fig. 7 , page 65 , and in the photos .
The lengths of each piece are listed at the bottom of Fig. 7 .
This dog will engage a notch to be cut in tappet 3 .
Cap the locking bar spacers with two Af directly under the first two `` B '' pieces .
Close behind the plane of the tappets are the locking bars .
Position these using six intermediate temporary Af spacers and locate the upper 12'' '' bar `` A '' .
Fitting the locking bars and making the locking pieces is a rather tedious job since stop screws , tappets and locking bars must be removed and replaced many times .
Repeat these drill and tap operations for each of the tappet bars .
Placement of these holes is not critical , but they should be located so that the centers are about 1/8'' '' from any edge .
See the drawings for the shape of the notch .
A turnout may have two levers , one to actually move the switch points , the other to lock the points .
The sizes of pieces needed for the interlocking frame are shown in the notes within Fig. 7 , most of the bars being 1/8'' '' brass in 1/4'' '' and 1/2'' '' widths .
By studying the track-signal diagrams you'll note several other details .
Solder it and the five locking bar spacers to the frame .
All matching surfaces should be checked frequently and mated on a cut and fit basis .
In some low-speed situations , the distant signal is fixed at caution .
Assemble the parts in the frame and test the sliding action of the mating pieces .
Now lay 12 pieces of Af cut 5-3/4'' '' long side by side but separated by 12 pieces of the same material 1/2'' '' sq. .
Compress the assembly when you make the mark to show the location for `` B '' .
To find the other stop screw position , insert the tappet into the frame and hold the screw head tight against the frame edge .
The design of a mechanical interlocking frame is much like a mechanical puzzle , but once understood , the principles can be applied to any track and signal arrangement .
Such locks are nearly always used where the switch points `` face '' oncoming traffic .
Each completed locking bar should remain in place as the work progresses to insure snug fitting .
Derails -- mechanical track devices that actually guide the wheels off the rails if a train passes a `` stop '' signal -- are used in many instances .
Each diagram is accompanied by a `` dog chart '' , a list of the levers that show which other levers any particular lever will lock if pulled .
Bar `` C '' is 2-3/4'' '' long .
As an engineer approaches the plant the position of the home signal is seen in advance when he passes the `` distant '' signal located beyond the limits of the interlocking plant .
Figs. 1-6 show typical arrangements of track and signals .
Locate the position from Fig. 7 .
Cap with a Af bar and tack-solder in place .
This gives you the spacing for locating the left-hand piece `` B '' .
Frame
Here's how the scheme works : Suppose the operator pulls the lever to clear a particular signal .
Remove all the loose spacing bars .
These will serve as lifting pads for the electrical contacts .
Either lay the components aside in proper order or code them with numbers and letters so they may be replaced in their proper positions .
This tool can also be made with a lathe .