Of interest is a recent announcement by Du Pont's Polychemicals Dept. of a new methyl methacrylate monomer designated as Monocite H 100 , which was developed specifically for production of cast acrylic sheets for the sign and lighting industry .
The essential difference between the new trans-illuminated boards and existing billboards is that the former , constructed of translucent plastic panels , are lighted from within .
For large letters , e.g. thermoformed of acrylic or butyrate , there are other techniques .
In the period since the end of World War 2 , -- a period coinciding with merchandising demands for the colorful , the unusual , and the original in signs and displays -- plastics have come on so strong that today they are the acknowledged leaders in the field .
Thermoforming the laminate and then sanding away the top layer is a quick and economical way to produce a two-color sign .
According to a recent Wall Street Journal survey , plastics units now account for more than 50% of all sign sales .
What plastics to use ? ?
For outdoor signs and displays , where the problem of weathering resistance is no longer a factor , the choice of plastics is almost unlimited .
From the volume standpoint , the total market represented by the sign industry is impressive .
A relative newcomer in outdoor signs is Mylar polyester film , now used as a printed overlay for trans-illuminated signs ( see below ) .
Plastic signs work around the clock .
5 .
The sheets are extruded of Tenite butyrate by Jet Specialties Co. , Los Angeles , Calif. .
and the reverse-surface decorating techniques now used for escutcheons , medallions , etc. , owes much to the field , as does the technology of designing with the light-transmitting properties of the transparent plastics .
For specialized types of displays , such as large three-dimensional units reproducing a product , package , human or animal figures , etc. , reinforced plastics and rotationally molded vinyl plastisols are other materials frequently used .
Often , the finished sign or display incorporates several types of plastics and two or more fabricating techniques .
Large injection-molded letters are also available for sign installations .
The background , which is available in various widths and continuous lengths , is extruded with parallel undercut grooves which grip the flexible letters securely .
Still another approach to the changeable letter type of sign is a modular unit introduced by Merritt Products , Azusa , Calif. .
Plastic signs are economical .
a 3-by-6-ft. plastic sign weighs about 120 lb. , compared to 275-300 lb. for neon .
Ideal for merchandising use , they are weather-resistant , and have mounting pegs on the back which fit into openings in a vacuum-formed waffle-pattern background panel .
during daylight hours their brilliant colors command attention and interest .
Sixteen panels , each slightly more than 1-1/2 ft. wide , make up the 25-ft. length of the sign .
( see MPl , Mar. 1961 , p. 98 ) .
What accounts for the rapid growth of plastics in the sign and display field ? ?
Recently Industrial Electric unveiled another new development made possible by modern plastic materials -- a revolving spectacular sign .
Also , the light sources are shielded from dirt and weather exposure and cannot obstruct the view of the sign .
The importance of the sign industry to the plastics industry , however , is not in terms of volume alone .
Frequently , the message must be changed at intervals to feature new products , price changes , etc. .
Its high impact strength , even at low temperatures , resists chipping , cracking , and crazing , according to Du Pont .
Shipping cost is also reduced ; ;
Finally , maintenance costs on plastic signs are much lower than on fragile neon signs .
It is believed that these boards will , within the next few years , replace many of the conventional flood-lighted boards now in use .
Currently , there are some 6000 companies in the field , ranging from small firms with a handful of employees to major concerns having complete facilities for production of metal , electrical , and plastic components .
Internal illumination , protected from the elements , gives them powerful visual appeal at night ; ;
This vacuum formed sign is comprised of 27-in. ( or smaller ) panels formed of 0.080-in. clear butyrate sheet stock , masked and sprayed on the rear side .
today , 85% is in plastics .
New to the field is a duplex type butyrate laminate in which the two sheets of the laminate are of different color .
Thus the film can be applied to back-lighted translucent plastics faces ; ;
Aggregate sales during 1960 reached approximately $500 million .
For mounting to corrugated plastic backgrounds , very small holes may be drilled in the sides of the letters and stainless steel wire threaded through the openings , its ends twisted behind the panels .
Pre-decoration , low-cost molds , and the freedom to form large and small , thick and thin materials make plastics tailor-made for the industry .
Industry sources are now estimating that 75% of the signs made during the 1960's will be of plastic construction .
Among the newest fabrication methods to enter the display field are expandable styrene molding and blow molding .
Cellulose acetate butyrate is used extensively for vacuum-formed signs , background panels , and molded or formed letters because of its exceptional toughness , ease of forming , and excellent weathering properties .
Here may be found regular and impact styrene , cellulose acetate , cellulose butyrate and cellulose propionate , acrylic , vinyl , expandable styrene foam , and polyethylene .
Panels with outdated copy are returned to the sign shop so a new message can be applied .
They offer exceptional design freedom , making it possible to incorporate contours and details which give free range to the talents of the designer .
The huge market for changeable signs has spurred a universal demand for individual plastic letters , in all shapes and sizes -- and a number of companies are set up to supply them .
The lighter weight also means less costly supports and mountings are needed .
they can also be applied to opaque panels for use on cutouts , or they can be applied directly to painted bulletin faces .
The final choice of material depends upon such factors as costs , method of fabrication , degree of complexity , number of units required , time available for tooling , and projected life expectancy of the unit .
Finished signs are produced by sliding the separate letter panels into channels of 0.025-in. aluminum , which may be mounted to various surfaces .
One of the most significant advancements in design of plastics signs is the so-called trans-illuminated billboard , now being produced by several large sign manufacturers such as Advance Neon Sign Co. , Los Angeles , and Industrial Electric Inc. , New Orleans , La. .
Spare sets of face panels simplify the change from one copy or message to another ; ;
Plastics combine such properties as built-in color , light weight , optional transparency or translucency , resistance to corrosion , as well as the ease of fabrication .
The film has an adhesive on the back which permits it to be stripped onto the acrylic panels forming the sign , and also to be stripped off for replacement by new copy as required .
Advances in equipment and fabrication techniques give the sign or display manufacturer an extremely wide choice of production techniques , ranging from injection molding for intricate , smaller-size , mass-production signs ( generally 5000 units is the minimum ) to vacuum and pressure forming for larger signs of limited runs .
Evidence of this trend can best be seen in the recent activities of such leading companies in the field as Advance Neon Sign Co. , Los Angeles , Calif. .
According to one major producer , materials for a typical plastic sign are approximately 25% less costly than for a comparable neon unit .
The copy itself , including any text or illustrations , is reproduced in full color directly on a thin Mylar polyester film by a photo screen process .
A volume market
Joined side by side , such channels make possible construction of continuous two-dimensional luminous areas up to 50 ft. high and of unlimited width .
Poster Products Inc. , Chicago , Ill. : a changeable copy and display sign which consists of an extruded impact styrene background in choice of colors , onto which are mounted snap-in letters , figures , or words screened on acetate or other types of sheet stock .
Sheeting cast from this material reportedly weighs only one-third as much as glass , is impervious to all kinds of weather , and will not yellow .
Here are some of the newer items currently available :
For example , in a typical store installation , fifty 24-in. and six 36-in. red acrylic letters were mounted against a white painted wood background .
The fact that even the larger letters weighed only 5 lb. each made it possible to secure the letters to the building through clear acrylic angle brackets cemented to the letters .
Trans-illuminated billboards
The weight advantage , plus greater durability of the plastic unit , yields a saving of about one-fifth in shipping .
Changeable letters fill many needs
Trans-illuminated signs also show versatility in other directions .
The concept of trans-illumination ( as shown by the photo on p. 92 ) , as just one example , offers an entirely new approach to lighting problems -- no matter what industry is involved .
3 .
4 .
2 .
The triangles automatically revolve in a cycle which permits 9 sec. of viewing time for each poster subject .
Letters may be wired to the face of the combined channels , painted on the first surface , or handled in other ways .
Its clarity and good optical properties are other important factors .
For outdoor signs and displays , acrylic , with its outstanding optical characteristics , weather resistance and formability , strongly dominates the picture .
As used by Industrial Electric Inc. , the film panels are printed one at a time , as are 24-sheet posters .
The Adaptaplex Co. , Beaverton , Ore. : letters molded of butyrate , available in several sizes in either red or black .
Signs are meant to convey a message , and in most cases , this requires words and letters .
the art of preprinting in distortion was similarly perfected by the sign makers ; ;
Also available from this company are Snug-Grip Plasti-Bars , extruded of transparent acrylic material , which may be cemented to any corrugated acrylic background material .
Stainless steel screws were used to minimize corrosion stains .
)
Signs of this type have already made their appearance in several larger cities , and others are on the way .
And it's far from the end for plastics .
Five years ago , they had only 10% of the market , with the remainder firmly entrenched in the stronghold of neon tubing .
Designers of signs and displays have shown a refreshing approach to the adaptation of plastics that has influenced the workings of other industries .
Wagner Sign Service Inc. , Chicago , for example , supplies them in several colors , in heights of 4 , 6 , 8 , 10 , and 17 inches .
Many of today's developments in thermoforming stem from original work done with signs and displays ; ;
Made in lengths from 3 to 10 ft. , the bars are shaped in cross section to provide a secure fit for the tapered slots molded in back of the letters .
At present , both the familiar cast acrylic and the newer extruded sheets are being used by sign manufacturers , with extruded now representing an estimated 10% of the total .
There is much that many industries can continue to learn from some of the more recent developments described below .
On large-area units , where additional structural requirements are imposed , one recent approach utilizes modular extruded or formed channels ( e.g. right-angled corrugations ) of the acrylic or butyrate .
Out of many factors which might be cited , five are most important : 1 .
In this way , the sign maker has an economical means for displaying uniform copy on different sign media .
Vacuum- and pressure-formed sheet plastics fill the gap between cardboard and molded plastics .
With the source of light behind the copy , there is no loss of lumen output , as with conventional boards illuminated by means of reflected light .
( See panel , p. 166 , for a comparison .
Comprised of 16 triangular trans-illuminated plastic sections , it makes it possible to combine three different signs in a single unit .
Four years ago , the company's entire line was devoted to neon signs ; ;
Perhaps the best way to indicate the versatility of design that characterizes the use of plastics in signs and displays would be to look at what is happening in only one of the areas in this complex field -- changeable signs .
They are molded of a special weather-resistant formulation of Tenite butyrate .
Why the trend to plastics ? ?
new panels are exchanged for the old right in the field on a single trip .