Built upon seven hills , Istanbul , like Rome , is one of the most ancient cities in the world , filled with splendor and contrast .
It was laid out in 196 for chariot races and other public games .
In 1453 when the last vestige of ancient Roman power fell to the Turks , the city officially shifted religions -- although the Patriarch , or Pope , of the Orthodox Church continued to live there , and still does -- and became the capital of the Ottoman Empire .
At the beginning of the Hippodrome I saw the Kaiser's Fountain , an ugly octagonal building with a glass dome , built in 1895 by the German Emperor , and on my left , directly across from it , the tomb of Sultan Ahmet , who constructed the Blue Mosque , more properly known by his name .
Taking the streetcar back to Kaiser's Fountain , I walked ahead , then left down the street opposite St. Sophia and just beyond the corner came to a small , one-story building with a red-tile roof , which is the entrance to the Sunken Palace .
I walked to the right around it to buildings containing illuminated manuscripts and came to the Treasury , which houses such things as coffee cups covered with diamonds , jewelled swords , rifles glittering with diamonds and huge divan-like thrones as large as small beds , on which the sultans sat cross-legged .
Erected on the site of pagan temples and three previous St. Sophias , the first of which was begun by Constantine , this fourth church was started by Justinian in 532 and completed twenty years later .
Easy to get to , and becoming more popular every year , it is only fourteen hours from New York by Pan American World Airways jet , four hours from Rome .
I found it fairly depressing and emerged almost immediately .
Inside over the first door I saw one of these , which shows Constantine offering the city to the Virgin Mary and Justinian offering the temple .
Most of the sights lie in the old section across the Golden Horn from the modern hotels .
On his first trip to the finished structure he boasted that he had built a temple grander than Solomon's in Jerusalem .
Just before reaching it I came to a grey and brown stone building that looks somewhat like an Oriental pagoda , with Arabic lettering in gold and colored tile decorations -- the Fountain of Sultan Ahmet .
Rich in Christian and Moslem art , Istanbul is today a fascinating museum of East and West that recently became a seaside resort as well with the development of new beaches on the Bosphorus and the Sea of Marmara only a short distance from the center of town .
When that was broken up after the First World War , its name was changed once more .
Across the bridge on the left I saw St. Sophia with its sturdy brown minarets and to the right of them the slenderer spires of the Blue Mosque .
At the moment , many of these are being pulled down .
Whole blocks are disappearing and more are scheduled to vanish to make room for wide boulevards that will show off its treasures to better advantage -- the great domes and graceful spires of its mosques , the panorama of the Bosphorus and the Golden Horn .
Going through a door into another small court , I had the Throne Room directly in front .
Beyond it I noted a small green column , about twelve feet below the present ground level -- the Serpentine Column , three entwined serpents , which once stood at the Temple of Apollo at Delphi , Greece .
On May 11,330 , A.D. , , its name was changed again , this time to Constantinople after its emperor , Constantine .
It stands in the middle of what was once the Forum of Constantine , who brought it from Rome .
Outside St. Sophia I walked through the flower garden in front of it , with the Blue Mosque ahead on my left .
Statues and other monuments that stood there were stolen , mostly by the waves of Crusaders .
Across the street on my right I saw the Hippodrome , now a park .
Back at the Kaiser's Fountain , I walked left to the streetcar stop and rode up the hill -- any car will do -- past the Column of Constantine , also known as the Burnt Column , at the top on my right .
Start of tour
There the bus turned right along the Bosphorus , past ocean liners at anchor , to Galata Bridge over the entrance to the Golden Horn , a brown sweep of water that empties into the Bosphorus .
This one was set up here in 390 A.D. on a pedestal , the faces of which are carved with statues of the emperor and his family watching games in the Hippodrome , done so realistically that the obelisk itself is included in them .
Just before coming to the mosque entrance I crossed the street , entered the Hippodrome , and walked ahead to the Obelisk of Theodosius , originally erected in Heliopolis in Egypt about 1,600 B.C. by Thutmose , who also built those now in New York , London and Rome at the Lateran .
About a thousand years after that , when the Roman Empire was divided , it became capital of the Eastern section .
Beneath the dome I saw the spot where the Byzantine Emperors were crowned , a bit of floor protected now by a wooden fence .
Magnificent Mosque
I started my tour of them at the Turkish Government Tourist Office , next to Pan American's office on the left as you enter the driveway that leads to the Hilton Hotel .
Behind this is a minber or Moslem pulpit and near it a raised platform with golden grillwork , where the emperors and , after them , the sultans , sat .
It is an exotic place , so different from the ordinary that the casual tourist is likely to see at first only the contrast and the ugliness of narrow streets lined with haphazard houses .
The eight green columns , I learned , came from the Temple of Artemis at Ephesus , the others , red , from the Temple of the Sun at Heliopolis .
From there I turned left along Cumhuriyet Cadesi past more hotels and a park on the left , Republic Gardens , and came in a few moments to Taksim Square , one of the hubs of the city , with the Monument of the Republic , erected in 1928 , in its center .
On the other side of the Golden Horn I rode through Eminonu Square , with Yeni Cami , or the New Mosque , which dates from the Seventeenth Century , just across from the entrance to the bridge .
Retracing my steps to the Mosque of Sultan Ahmet , only one with six minarets , I entered the courtyard , with a gallery supported by pointed arches running around it and a fountain in the middle .
Following arrowed signs , I veered right toward the former kitchens , complete with chimneys , which now house one of the world's greatest collections of Chinese porcelain and a fabulous array of silver dinner services .
Nevertheless , it remained one of the most splendid churches of the Eastern Empire , where the Byzantine Emperors were crowned .
Actually an underground cistern , its roof supported by rows and rows of pillars , it was built by Justinian in the Sixth Century to supply the palace with water .
It's a great favorite of the university students , and I joined them there for dessert .
With the birth of the Turkish Republic after the First World War , St. Sophia became a museum , and the ancient mosaics , which were plastered over by the Moslems , whose religion forbids pictures in holy places , have been restored .
Taking the path behind the Throne Room to the building directly beyond it , the Portrait Gallery , I went right at the end of it , through a garden to a small building at the back -- a sitting room furnished with low blue divans , its floor covered with carpets , its ceiling painted with gold squares and floral designs .
A few years later the dome fell in .
Going through the Imperial Gate in the wall , I entered the grounds of Topkapi Palace , home of the Sultans and nerve center of the vast Ottoman Empire , and walked along a road toward another gate in the distance , past the Church of St. Irene , completed by Constantine in 330 A.D. on my left , and then , just outside the second gate , I saw a spring with a tap in the wall on my right -- the Executioner's Spring , where he washed his hands and his sword after beheading his victims .
On the columns around the immense dome are round plaques with Arabic writing .
At the top of the hill the buildings on the left gave way to a park .
Even when they are finished , however , the contrast will remain , for Istanbul is the only city in the world that is built upon two continents .
After lunch , in the arcade on my left just before reaching the street I found a pastry shop that sells some of the best baklava -- a sweet , flaky cake -- in Istanbul .
At one time about 10,000 people lived there .
Next to it is a copper section , with cooking utensils and a figure of the chief cook in an elaborate , floor-length robe .
In the second half of the Sixteenth Century , Sinan , the great architect who is the Michelangelo of the East , designed the massive buttresses that now help support the dome .
Outside I walked past the entrance to St. Sophia , turned left at the end of it , and continued toward a gate in the wall ahead .
In the court once more , I went right toward the Reception House , a long one-story building with a deep portico .
Passing through the gate , with towers on either side once used as prisons , I entered a huge square surrounded by buildings , and on the wall to my right found a general plan of the grounds , with explanations in English for each building .
I got off there , crossed the street , walked ahead with St. Sophia on my left , the Blue Mosque on my right , and in a moment came to the entrance of St. Sophia .
They are made of gold and covered with emeralds , pearls and other jewels .
Directly opposite is the emperor's door , through which they entered the building .
Inside , the walls are covered with blue and white tile , the floor with red and cream carpets .
Directly across from the Gardens I found a bus stop sign for T 4 and rode it down to the Bosphorus , with the sports center on my left just before I reached the water and the entrance to Dolmabahce Palace immediately after that .
There is still water in it .
After the Turks conquered the city in 1453 they converted it to a mosque , adding the stubby minarets .
There are a good many of them .
The round minarets , tall and graceful , rise from rectangular bases and have three platforms from which the muezzin can chant his call to prayer .
I stayed on the car for a few minutes until , turning right , it entered a huge square , Bayezit , with the Bayezit Mosque on the right and the gate to the university just beyond it .
For almost 3,000 years Europe and Asia have rubbed shoulders in its streets .
One of the most beautiful buildings in Istanbul , it was constructed in the early years of the Seventeenth Century , with a huge central dome , two half domes that seem to cascade down from it , and smaller full domes around the gallery .
Near the end of the Hippodrome I came upon the Built Column , a truncated obelisk of blocks , all that remains of a monument that once rivalled the Colossus of Rhodes .
Called the Marmara Gazinosu , it is on the third floor , with signs pointing the way there , and has a terrace overlooking the Sea of Marmara .
Founded in the Ninth Century B.C. it was called Byzantium 200 years later when Byzas , ruler of the Megarians , expanded the settlement and named it after himself .
There I got off , crossed the square , and on the side directly opposite the gate found a good restaurant , hard to come by in this part of the city .
Passing it , the bus climbed a hill , with the covered spice bazaar on the right and Pandelli's , a famous and excellent restaurant , above it .