Green studs cost about $.65 ; ;
It changes the answers to `` Who should do what , and where '' ? ?
later came a 1961 cut on the West Coast ( still pending elsewhere ) of $.07/cwt on 70,000 lb-plus carloads ( which works out to more than $4/mbf on that portion of the load in excess of 70,000 lb .
dry studs cost less than $.03 more .
You can save all that shimming time if you set your windows in one , two , three order -- first the stud on one side , then the window , then the stud on the other side .
Builder Eddie Carr of Washington , past president of NAHB , cut his bricklaying costs $150 a house by adopting the `` SCR masonry process '' worked out after careful time-&-motion studies by the Structural Clay Products Research Foundation to help bricklayers do better work for less .
Don't build from the outside in -- try to build from the inside out
For some significant new items see the pictures .
It lessens the need for costly on-site fabrication and increases the chance for shop fabrication , where almost everything can be made better and cheaper .
6 .
For long hauls these shipments should be protected with water-proof paper .
`` That House & Home Round Table was the real starting point for today's revolution in materials handling '' , says Clarence Thompson , long chairman of the Lumber Dealers' Research Council .
4 .
And trailer makers , those most industrialized and therefore most efficient of homebuilders , say they save hundreds of dollars by always building from the inside out .
Half the manhours you pay for on most jobs are wasted because the job was not planned right , so the right tools were not handy at the right place at the right time , or the right materials were not delivered to the handiest spots or materials were not stacked in the right order for erection , or you bought cheap materials that took too long to fit , or your workmen had to come back twice to finish a job they could have done on one trip .
New rule no. 3 : rethink everything to get all the big savings the revolution in materials handling offers you
that way you may pay more to shim the window into place than you paid for the window .
More unitized lumber is being shipped on flat cars , and NLRDA studies show that flat cars loaded with the new Type 6-B floating-load method can be unloaded for as little as $.054/mbf .
2 .
It's a lot quicker and easier to dimension the kitchen to fit the cabinets and erect the end wall after they are all in place .
Restudy what your men do , to help them waste less of the time you pay for
So if a green stud makes a carpenter or a drywall finisher or anybody else waste even 20 seconds , the green stud becomes more expensive than a dry stud .
One good way to cut your labor waste is to make sure you are using just the right number of men in each crew .
Don't waste any $.10-a-minute time on green lumber to save $.03 a stud
Here is where things stand today :
Even `` America's most efficient builder '' , Bob Schmitt of Berea , hopes to cut his labor costs another $2,000 per house as a result of the time-&-motion studies now being completed on his operation by industrial efficiency engineers from the Stanley Works .
7 .
And most of the gain will be in self-unloading vehicles '' .
Lumber dealers and lumber manufacturers have agreed on a standard unit for unitized shipments -- 48'' '' wide by a nominal 30'' '' high ( or six McCracken packets 24'' '' wide by nominal 7'' '' high ) .
For example , instead of putting in your driveways last ( as many builders do ) you can now save money by putting them in first .
See page 156 .
Truck and materials-handling equipment makers now offer specialized units to meet almost every homebuilding need .
they make one inefficient three-men-and-a-helper team .
4 .
This costs from $.75 to $2.30/mbf , but the cover can pay off if the lumber is to be stored in the open .
There is no better way to waste time than trying to install a furnace in a finished Af closet .
The revolution now under way in materials handling makes this much easier .
.
1 .
5 .
This is the most penny-wise , pound-foolish chisel a builder can commit .
Reports Jim Lendrum : `` By studying men on the job , we found that two men -- a carpenter and a helper -- can lay a floor faster than three .
It changes the answers on when to do what at the site .
The revolution is well under way , but much more remains to be done
More than 50% of all lumber is unitized ; ;
Not so long ago many builders were finding they could cut their costs by `` buying direct '' and short-cutting the dealer .
position your components before you close them in .
.
Green lumber was all very well back in the days of wet plaster , when the framing lumber was bound to swell and then shrink as tons of water dried out the gypsum .
Don't try to wrestle a 400-lb. tub Af through a narrow doorway .
`` It made our whole industry recognize the need for a new kind of teamwork between manufacturer , carrier , equipment maker , dealer , and builder , all working together to cut the cost of materials handling .
Almost all of the 3,000 lumber dealers who cater primarily to the new-house market and supply 90% of this year's new houses are mechanized .
.
Set your bathtub before you close in the end of the bathroom .
Instead of closing the house in first ( as most builders do ) you can now cut your costs by not closing it in until you have to ( see p 121 ) .
But now many of these same builders are finding they can cut their costs more by teaming up with a dealer who has volume enough to afford the most efficient specialized equipment to deliver everything just where it is needed -- drywall inside the house , siding along the sides , trusses on the walls , roofing on the roof , etc. .
.
Already this study has suggested ways to cut his foundation manhours from 170 to 105 by eliminating idle time and wasted motion .
Most of the others will swallow their $.50 to $3 charge rather than lose a good customer .
`` With a 15,500-lb. fork-lift , dealers can unload unitized lumber from wide-door box cars for $.30/mbf compared with $1.65 or more to unload loose lumber one piece at a time '' , says James Wright of Aj .
Don't position your studs before you insert your windows in conventional construction ; ;
.
only one box car in eight has the wide doors needed for unit loads ; ;
Last wall Bob Schmitt erects is the wall between the house and garage .
A midwestern builder cut his labor costs per thousand bricks from $81 to $43.50 by adopting this same process , cut them another $7.50 to $36 by buying his bricks in convenient , easy-to-spot 100-brick packages .
So manufacturers have pioneered a new type of vehicle -- the self-unloading carrier .
`` Only one lumber dealer in ten is equipped to handle unit loads ; ;
5 .
These units make it easy to load as much as 48,000 bd/ft ( say 120,000 lb in a 50' box car ) much more than the average for loose-loaded cars .
New rule no. 2 : :
Says NRLDA's James Wright : `` Since 1958 carriers that move material from the yard to the job site have undergone more radical changes than any of the dealer's other equipment '' .
Install your disappearing stair ( or stairs ) to the attic and finish your overhead ducts before you drywall the ceiling .
3 .
No house was ever built that could not have been built better for less if the work had been better planned and the work better scheduled .
Don't wall in your kitchen before you hang the wall cabinets and set the appliances .
It changes the answers on builder-dealer relations .
First was a 1958 cut of more than 50% on that portion of the load in excess of 40,000 lb ; ;
The railroads have responded by adding 20,000 more box cars with doors 12' or wider for forklift unloading ( a 21% increase while the total number of box cars was falling 6% ) and by cutting their freight rates twice on lumber shipped in heavily loaded cars .
Before that we lumber dealers were working almost single-handed on the problem '' .
It makes it easy to handle much heavier units , so you can plan to build with much bigger and heavier prefabricated components like those shown in the pictures alongside .
Don't insert your components into fixed openings , they may or may not fit ; ;
We found that three men -- two carpenters and a helper -- can put up wall panels or trusses more economically than four men -- because four men don't make two teams ; ;
Don't close in your house until everything has been carried in .
No auto maker would dream of putting the head on the engine before he fitted the pistons in the block .
Finish installing and connecting up your furnace and your water heater before you wall them in .
Finish your plumbing before you frame it in ( most economical framing is a thin non-bearing partition on either side of the pipes ) .
It makes materials handling the only construction cost that ( like earthmoving and roadbuilding ) should be lower today than in 1929 .
Five years ago a House & Home Round Table cosponsored by the Lumber Dealers' Research Council reported unhappily :
only one producer in a hundred is equipped to package and ship unit loads ; ;
This revolution is the biggest build-better-for-less news of all , because : 1 .
There are few areas left where a builder cannot find a dealer equipped to save him money by delivering everything at lower cost just where his workmen will need it .
.
New rule no. 5 : :
It cuts the lumber dealer's cost because it takes only one man -- the driver -- to unload it , and because it unloads in a fraction of the time and at a fraction of the cost of hand unloading .
The SCR process , with its precision corner-posts , its precision guide lines , its working level scaffold , and its hand-level brick supply takes eight manhours to get set , but once ready it makes it easy for bricklayers to lay a thousand bricks a day .
Says Wright : `` Our survey shows that one third of the retail dealers plan to increase the mechanization of their materials handling in the coming two years .
These carriers cut handling costs for the dealer -- and the builder
We found that wherever you can use two teams on a job , five men , not four , is the magic number '' .
an NLRDA survey found that at least 492 lumber mills will strap their shipments for mechanized handling .
The reason : today's components and lumber packages are far too bulky to be handled by a truckdriver and a helper .
For example :
Of these , 376 said they make no extra charge for strapping in standard units , because they save enough on mechanized carloading to offset their strapping cost .
3 .
That way he can truck his parts right indoors and unload them under the roof .
Says Clarence Thompson : `` We dealers must earn our mark-up by performing a service for the builder cheaper than he could do it himself '' .
New rule no. 4 : :
`` So from raw materials to finished erection the costs of materials handling ( most of it inefficient ) add up to one-fourth of the total construction cost of housing '' .
only one builder in a thousand is equipped to receive unit loads .
And it helps the builder because it can handle a more efficiently packaged load , can deliver it to the best spot ( in some cases , right on the roof or inside the house ) , and never takes any of the builder's high-priced labor to help unload it .
2 .
But now that all production builders build with drywall and all smart builders build with panels , green lumber is an anachronism you cannot afford .
Practically all bulky housing products can now be ordered in standard units palletized or unitized for mechanical handling -- including lumber , asphalt shingles , glass block , face brick , plaster , lime , hardboard , gypsum wallboard and sheathing , cement , insulation sheathing , floor tile , acoustical tile , plaster base , and asbestos shingles .