The simplest grill ( pan type ) or inexpensive hibachi can make you a chef .
Chili con carne : use canned chili con carne .
maybe a skillet , a basket of essentials like salt , pepper , plates , forks , knives and a can opener .
1 cup chili sauce 1/3 cup water 1 tablespoon barbecue sauce 2 teaspoons prepared mustard 1/2 pound chipped , spiced ham 6 sandwich buns , heated
1 large onion , chopped fine 2 tablespoons salad oil 1 8-oz. can crushed pineapple and 1/2 cup of the juice 1/4 cup brown sugar 2 tablespoons vinegar 1 tablespoon prepared mustard 1 tablespoon Worcestershire sauce pineapple chunks
You'll never hear `` sayonara '' , the Japanese word for goodbye , from your guests when you give a hibachi party .
Cover ; ;
Made of the world's toughest unbreakable plastic , Melamine dinnerware comes in almost 400 different patterns and dozens of colors .
Sure , for the most of us , a frankfurter is the favorite .
.
Trim-your-own-franks
Do keep the grill high enough above the fire so that when fat from meat drips down and flares up , flames cannot reach the meat .
heavy foil on hand at all times .
Do use paper napkins ; ;
Knead on lightly floured board and roll out to form a Af-inch rectangle .
1/2 cup minced celery 1/4 cup minced onion 1/2 cup tomato ketchup 1/2 cup water 1/4 cup vinegar 2 tablespoons brown sugar 1 tablespoon Worcestershire sauce 1 tablespoon prepared mustard 1/2 teaspoon salt 8 frankfurters
Do buy meat the day or the day before you intend to cook it .
form into patties and barbecue 5 minutes on each side .
Keep the desserts simple ; ;
Brush frankfurter twists with about 1/2 cup melted butter and toast slowly over glowing coals until dough is golden brown .
It's cheaper to buy Wall-Tex and cover your outdoor table .
Makes 8 sandwiches or 4 servings .
Do build a wall of glowing coals six to eight inches in front of meat that is barbecued on an electric spit .
Here are a couple of the latest , highly styled ways to fix skinless franks in your own back yard ! !
For sweet-sour sauce , cook onion in oil until soft .
Do without fancy tablecloths .
Do whatever kitchen work , such as fixing a salad , preparing garlic bread , or making a marinade sauce , ahead of time .
The nation's number one picnic treat is the skinless frankfurter -- toasted over a bonfire on the beach or , more sedately , charcoal broiled on a portable grill .
Be sure to get a few more than you need .
To prepare mustard cream , blend mustard with enough water to make a thin paste .
Limit yourself to good meat and drink , with bread , salad , corn or potatoes as accessories .
heat .
Fold into whipped cream and add a dash of salt and sprinkling of paprika .
Here are suggestions for the frankfurter trimmings : 1 .
spice is a fact of life in the U.S.A. .
1 pound ground beef 2 teaspoons grated onion Dash of pepper 1/2 teaspoon salt 1/2 cup chopped walnuts 1/4 cup ice cold bourbon
Broil or toast as usual .
fruit does nicely .
Make sauces ahead .
To make the picnic frank come close to perfection , remember these tips :
Serve on buns .
Don't think you have to start with the most expensive equipment in the world .
In the winter , hibachi in the kitchen or grill over the logs of the fireplace .
long forks for turning potatoes and corn ; ;
Make criss-cross gashes on one side of skinless frankfurters .
Don't plan meals that are too complicated .
Barbecued frankfurters
.
Do buy all-purpose mugs or cups .
Savory sauerkraut : add several tablespoons of brown sugar to a can of sauerkraut .
Oilcloth only costs about 79-cents a yard for the very best .
-- Relishes are as vital to the success of the frank as are buns .
For 25-cents load up the cooler with ice and keep cool pop in the car .
Go a step further and list all the wonderful barbecue basics -- cervelat , salami , Vienna sausages , mettwurst , bratwurst , bockwurst , knackwurst , Bologna , pepperoni , blutwurst -- and you have a long list of easy specialties .
You need tongs to handle meat ; ;
Then you'll want terry cloth towels for mopping up .
Turn off at any one of the marked picnic areas ( gasoline companies have touring service bureaus that issue booklets on national parks to tell you where you have barbecue facilities ) and -- with soft drinks cooled from morning loading up , hamburger , buns , an array of relishes , and fresh fruit -- your lunch is 75% cheaper than at a restaurant , and 100% more fun .
When you start the outdoor performance , you can stay outdoors without a dozen running trips into the kitchen .
There is even one set that has `` barbecue '' written on it .
Mustard cream , used as alternate dip for franks and pineapple tidbits , tastes best when served at room temperature .
Spear canned cocktail franks with picks .
If necessary to replace both halves on grill , sear cuts and allot extra time .
Jiffy barbecues
For roasts , insert meat thermometer diagonally so it does not rest on bone .
simmer 15 minutes , stirring occasionally , until sauce is of desired consistency .
With them , you can carry steaks and hamburgers at refrigerator temperatures , and also get your frozen food for stews and chowders , to the marina or picnic , in A-1 condition .
Also spear pineapple chunks and place in separate bowl .
Hamburger patties with nuts
The fun of toasting their own sausages over the small Oriental charcoal burners and dipping them in tasty sauces will keep your group busy -- try it and see ! !
Sear on both sides then cover meat loosely with heat reflecting foil for juiciest results .
Or buy half a dozen lengths of oilcloth and change patterns for different kinds of barbecues .
Makes 6 barbecues .
Serve the chili and kraut hot with the franks .
Place on rectangle of foil and pinch edges together tightly .
place in sauce .
Don't forget -- when you take to the hills or the beach -- that your cooler , which you might have used for wine- or beer-cooling on your terrace or back yard , is indispensable for carrying liquid refreshments .
Get copper or earthenware mugs that keep beer chilled or soup hot .
Prick frankfurters with fork ; ;
add prepared mustard to suit taste .
Serve in frankfurter buns or as a meat dish .
A picnic bag , a grill , a cooler for soft drinks and beer , and for frozen convenience foods .
Decide in the beginning to put your barbecue equipment to work .
You need a little stove , a coffee pot and a stew pot ; ;
Clean it meticulously in boiling water and detergent , rinse thoroughly .
Simmer about 10 minutes , and keep warm for serving .
It's year-round , and everywhere .
2 .
Also make sure thermometer does not touch the revolving spit or hit the coals .
( Do start fires one or two hours ahead of time to obtain a lasting bed of glowing coals .
You can take it with you .
Sweet-sour sauce can be kept warm over a second hibachi or chafing dish while charcoal in broiler is reaching glowing coal stage .
Pretend ham
Summertime supper , outside , is a natural .
Do line barbecue fire bowl with heavy foil to reflect heat .
.
lots of them .
Except when you prepare `` do it yourself '' shish kebob or a lobster roast .
Make a paste of brown sugar and mustard and spread lightly over scored surface .
If doubtful about a steak , boldly cut it in half .
Watch closely while browning them , as it doesn't take long .
Combine first 4 ingredients in saucepan ; ;
You will discover you keep the sauce for basting meat in one , use six for drinks , serve soup or coffee in another half-dozen -- and need one more to mix the salad dressing .
Combine ingredients ; ;
Canned cocktail frankfurters
)
-- An unusual flavor can be achieved by marinating the franks in French dressing or a mixture of honey , lemon juice and brown sugar prior to the picnic .
As you pull out of your motel or national park home-for-the-night , visit a market and buy just what you need for the next meal .
Threaded on a skewer with new boiled potatoes , a bit of green pepper , a fresh white mushroom -- any one of these spiced meats makes a man a cook , and a meal a feast .
Make use of the back of the barbecue or of the hood for heating vegetables , sauces and such .
If desired , sprinkle with 1 teaspoon drained crushed pineapple .
Stick 4 or 5 cloves in each frank , ham fashion .
Hot hibachi franks
Add ham ; ;
Don't practice a new recipe on guests .
A story goes that a certain Herr Feuchtwanger of St. Louis , around 1883 served his sausages ( grilled ) and mustard to his fancy customers .
-- Using a portable grill permits you to toast the buns , too .
Add remaining ingredients and bring to a boil .
Be sure to have plenty of frankfurters and buns on hand .
A back-yard picnic with grilled frankfurters and a selection of frankfurter trimmings is a fine way to entertain guests this summer .
Don't forget to buy a plastic pastry brush for basting with sauces .
There are many varieties of coolers and they serve many purposes .
Spread dough with a mixture of 3 tablespoons chili sauce , 1 teaspoon horse-radish and 2 teaspoons mustard .
You only have to think of franks and sausages to know what I mean .
Some tasty frank toppings are chili con carne , Coney Island sauce and savory sauerkraut .
Don't fail to shorten cooking time by the use of aluminum foil cut slightly larger than the surface of steaks and chops .
Contrary to popular opinion , `` a la mode '' doesn't mean `` with ice cream '' -- it just means , in the latest style .
Either way it's hard to beat in flavor as well as ease of preparation .
Combine first 9 ingredients in skillet .
Keep it no longer than 36 hours before cooking , and keep it in the coldest ( but non-freezing ) compartment of the refrigerator .
Mustard cream
Frankfurter twists
Years later , franks-in-buns were accepted as the `` first to go '' at the New York Polo Grounds .
You'll find , once your technique is perfected , that you can cook on a boat with a simple Bernz-O-Matic .
Discovery that the gloves frequently left with the customers made the wise peddler of spiced sausage-meat come upon a compromise .
3 .
You'll have the neighbor's eyes popping as well as their mouths watering ! !
Blend 2 cups biscuit mix with 2/3 cup milk to make a soft dough .
Keep ashes from one barbecue to the next to sprinkle over coals if they are too hot , and to stop flames that arise from melting grease .
Cut dough carefully into 12 strips , about 3/4 inch by a foot long .
or just evenings .
Eat in a restaurant or motel mornings and evenings ; ;
He had a bakery make buns sized to fit his franks .
Roast on grill over coals 15-20 minutes .
Add a few caraway seeds , too , if you'd like .
( This goes for getting a drink tray ready , and for having a big cooler full of ice on hand long before the party begins .
sweet-sour sauce
So that his customers should not soil their hands , Feuchtwanger issued white gloves .
Don't think barbecue cooking is just sometimes , or seasonal .
2 tablespoons dry mustard Water 1/2 cup heavy cream , whipped Salt Paprika
Serves 12 .
Have a test-run on the family first , to be sure timing and seasoning are right .
Coney Island sauce : finely chop several onions and add enough catsup to moisten well ; ;
Simmer 15 minutes .
heat thoroughly .
Don't forget the joys of a meal on the road .
And lots of hot pads ! !
Do avoid puncturing or cutting into meats to test them .
-- Score each frankfurter in four or five places about a third of the way through .
Simple meat dishes
This permits the juices to permeate the meat during cooking .
.
Even use your portable electric or gas grill in the winter , inside .
Bring along the conventional ones -- catsup , pickle relish , mustard , mayonnaise -- plus a few extras , such as tangy barbecue sauce , chive cream cheese , or horse-radish for the brave ones in the crowd .
Twist one strip diagonally around each skinless frankfurter , pinching dough at ends to seal it .
Don't forget to have a supply of Melamine plates , bowls , cups , saucers , and platters for outdoor use .
Tougher than plastic , it wears well .
If you travel over the vast U.S.A. you will , no doubt , discover that feeding is an expensive business .
.