However , the aircraft which we have today are tied to large , `` soft '' airfields .
War , under these circumstances , cannot be one massive exchange of nuclear devastation .
Forces will survive a surprise attack , and these forces will give depth , or considerable duration , to the conflict .
but the airfield , on which the aircraft is completely dependent , is doomed by the missile .
Nuclear weapons are fearsome , but the long-range ballistic missile gives them a stealth and merciless swiftness which is much more terrifying .
Large , long-range bombers can be developed which would have the capability to take off from 3,000-foot runways , but they would require more powerful engines than we have today .
Until this hunter-killer operation can be performed by spacecraft , manned aircraft appear to be the only means available to us .
Therefore , if the target can significantly change its location in something less than 30 minutes , the probability of having destroyed it is drastically lowered .
Eliminate the vulnerability of aircraft on the ground and you have essentially eliminated its vulnerability to long-range ballistic missiles .
If our SAC bombers were , today , capable of surviving a surprise missile attack and because of infinite dispersion or long endurance had the capability to strike at Russia again , and again , and again , those bombers would unquestionably assure our military dominance .
Even if all these operations could be performed instantaneously , the ICBM still has a time of flight to the target of about 30 minutes .
A large aircraft , such as the B-52 or B-70 , could carry perhaps 50 or 100 small nuclear weapons .
The pulsating vibration of energy clutches at the pit of your stomach .
For example , a 12-to-one engine would power a supersonic VTOL fighter .
It would be even more valuable because that same aircraft could immediately destroy any targets it discovered -- no need to wait for a missile to come all the way from the United States with the chance that the target , if it were mobile , would be gone .
Aircraft are mighty expensive if you can use them only once .
Because of this , it would appear inevitable that an increasing percentage of strategic missiles will seek self-protection in mobility -- at least until missile defenses are perfected which have an exceedingly high kill probability .
If we fail to develop the means to hunt down and destroy the enemy's military force with extreme care and precision , and if war comes in spite of our most ardent desires for peace , our choice of alternatives will be truly frightening .
Our first necessity , at the very outset of war , is post-attack reconnaissance .
Nuclear rockets can destroy airfields with ease .
No need to kill an entire city and all its people because we lacked the precision and reconnaissance to selectively disarm the enemy's military force .
Placing missiles in submarines , on barges , railroads , highways , surface vessels and in the air provides them with passive protection by taking advantage of the gravest weakness of long-range ballistic missiles today -- the extreme difficulty of destroying a mobile or moving target with such weapons .
This same preoccupation with missiles at the expense of aircraft has resulted in our half-hearted effort to develop nuclear propulsion for aircraft .
and now rockets have given it the means to destroy itself in minutes .
Some day , many years in the future , true spacecraft will be able to find and destroy mobile targets .
What targets have we successfully knocked out ? ?
Because of a missile's ballistic trajectory , the location of a fixed target must be known quite accurately .
With powerplants such as these , vertical takeoff and landing combat aircraft could be built .
It could operate under the clouds and perform infrared photography through clouds and at night .
Build long-range aircraft which can take off from small ( 3,000-foot ) airfields with runways .
Five , four , three , two , one , fire ! !
If our national interest lies in being able to fight and win a war rather than committing national suicide , then we must take a much more penetrating look at ballistic missiles .
What targets still remain to be hit ? ?
A great many writers are bewitched by the apparently overwhelming advantage an attacker would have if he were to strike with complete surprise using nuclear rockets .
Using very high thrust-to-weight ratio engines , develop a vertical-takeoff-and-landing ( VTOL ) long-range military aircraft .
One seldom hears the analogy `` nuclear propulsion will do for the aircraft what it has already done for the submarine '' .
There is little enthusiasm for spending money to develop more powerful engines because of the erroneous belief that the aircraft has been made obsolete by the missile .
There are four rather obvious ways to reduce or eliminate the vulnerability of aircraft on the ground :
If the target can change its position significantly during the 30 minutes the missile is in the air on its way , the probability of the missile destroying the target is drastically reduced .
This makes today's aircraft a one-shot , or one mission , weapon .
Wouldn't the wanton destruction of cities and people be the logical act of complete subjugation ? ?
Nuclear weapons have given the world the means for self-destruction in hours or days ; ;
The tremendous energy released by giant rocket engines perhaps can be felt much better than it can be heard .
With these keen `` eyes '' and small nuclear weapons delivered with accuracy , military forces can be directly attacked with minimum damage to urban areas .
If , for some reason such as economy , we are not going to develop aircraft nuclear propulsion with a sense of national urgency , then we should turn our effort to developing jet engines with a thrust-to-weight ratio of 12 or 15 to one .
If we stop thinking in terms of tremendous multimegaton nuclear weapons and consider employing much smaller nuclear weapons which may be more appropriate for most important military targets , it would seem that the B-52 or B-70 could carry a great many small nuclear weapons .
It is our lack of extreme accuracy which forces the use of very large yield nuclear weapons .
An aircraft with a load of small nuclear weapons could very conceivably be given a mission to suppress all trains operating within a specified geographic area of Russia -- provided that we had used some of our ICBMs to degrade Russia's air defenses before our bombers got there .
Put aircraft in `` bomb-proof '' hangars when they are on the ground .
Even if this is some day possible , there remains the 30-minute time of flight of a missile to its overseas target .
However , because this vulnerability is mutual , it is to the advantage of neither side to destroy the opponent's cities , at least so long as the opponent has nuclear weapons with which to effect reprisal .
These crucial questions must be answered by post-attack reconnaissance .
One must first detect a fleeting mobile or moving target , decide that it is worthy of destruction , select the missile to be fired against the target , compute ballistics for the flight , and prepare the missile for firing .
The nation would be utterly devastated .
With a 15-to-one engine , a supersonic aircraft weighing 300,000 pounds could rise vertically .
The forces which survive the initial attack must be found and destroyed .
In order to destroy the enemy's mobile , moving , or imprecisely located strategic forces , we must have a hunter-killer capability in addition to our missiles .
When aircraft are no longer helpless on airfields , they are no longer vulnerable to Aj .
This is the point on which so many people have written off the aircraft in favor of the missile .
We could put a portion of our strategic bombers in such shelters .
If we could use all the small airfields we have in this country , we could disperse our strategic aircraft by a factor of 10 or more .
We have the technology today with which to build aircraft shelters which could withstand at least 200 Aj .
Is there any other way to do the job ? ?
Never before has the introduction of a weapon caused so much apprehension and fear .
Here then is our problem : aircraft are vital to winning a war today because they can perform those missions which a missile is totally incapable of performing ; ;
Survivability of our strategic forces ( Polaris , mobile and hardened Minuteman , hardened Atlas and Titan , and airborne Skybolt ) means that it will take some time , perhaps weeks , to destroy a strategic force .
Use nuclear propulsions to keep our long-range military aircraft in the air for the majority of their useful life .
ICBMs have given us a capability which could be used in two different ways .
We must make certain that the aircraft is finished before we give the entire job to the missile .
SAMOS will be hard put to see through clouds -- and to see in the dark .
Or put another way , the hardest missile site planned today could be destroyed by placing a one-kiloton warhead ( 1/20th the size of those used in Hiroshima and Nagasaki ) within 100 to 200 feet of the target ! !
But in the case of moving targets , and targets which have limited mobility , what will their location be when it is time to destroy them ? ?
The will of its people , so crucial in time of peril , would be broken .
In a few years we will have SAMOS ( semiautomatic missile observation system ) .
It should be appallingly apparent that city-trading is not a profitable military tactic .
They are not susceptible to wholesale destruction by ballistic missile .
It would be priceless to have an aircraft to gather that post-attack reconnaissance .
We must determine whether missiles can win a war all by themselves .
Missiles are very valuable weapons , but they also have their too little known limitations .
With a nation defenseless before it , why would the attacker spare the victim's people ? ?
But until we have an effective spacecraft , the answer to the hunter-killer problem is manned aircraft .
It is relatively easy to go a step further and reason that an attacker , in possession of such absolute power , would simultaneously destroy his opponent's cities and people .
We would have the means to seek out and destroy the enemy's force -- whether it were fixed or mobile .
The aircraft could be used to destroy other mobile , fleeting , and imprecisely located targets as well as the known , fixed and hardened targets which can also be destroyed by missile .
Today we have side-looking radar which has such high resolution that the radar picture clearly shows individual buildings , runways , taxi-ways , separate spans of bridges , etc. .
At this point it should be painfully obvious that cities , being `` soft '' , and the people within them are ideally suited to destruction by nuclear weapons .
With such a force of manned bombers we could bring enormous pressure to bear on an enemy , and this pressure would be selective and extremely discriminating .
Pre-attack reconnaissance is vital but only post-attack reconnaissance will allow us to terminate the war favorably .
But remember this -- it isn't the aircraft which is vulnerable to nuclear rockets , it is the airfield .
The reason that we are not going ahead full speed to develop high thrust-to-weight engines is that it would cost perhaps a billion dollars -- and you don't spend that sort of money if aircraft are obsolete .
Even mobile forces must be found and destroyed .
A ballistic missile cannot , today , tell you if it was successful or unsuccessful .
It is entirely feasible to employ aircraft such as the B-52 or B-70 in hunter-killer operations against Soviet railway-based missiles .
Few people realize that one kiloton of nuclear explosive power will create 1,000 psi overpressure at 100 feet .
Let us suppose the Russians decide to build a rail-mobile ICBM force .
It seems reasonable that if general nuclear war is not to be one cataclysmic act of burning each other's citizens to cinders , we must have a manned strategic force of long-endurance aircraft capable of going into China or Russia to find and destroy their strategic forces which continued to threaten us .
They could be used to attack a nation's people ( which would inevitably mean the loss of the attacker's own people ) , or they could be used with discrimination to destroy the enemy's military force .
Why , then , aren't we planning a larger , more important role for manned military aircraft ? ?
But , how does one go about the job of finding and destroying mobile forces ? ?