As strength improves start in a standing position with legs wide apart and upper body bent forward .
If the dance teachers of America make it their business to prepare their young charges for the gymnastics that must come some day if our schools are really responsible , we will be that much ahead .
In short , gymnastics uses every part of the body and requires a great deal of character as well .
Do this exercise six times each class period .
Improvement can be measured by the lessening distance between toes and head .
At first each child should do a kick-up by himself so that the teacher can determine those ready to work alone , and those who need help .
Handstands come after arms , chest and shoulders have developed at least a minimum of strength .
Drop both hands to the floor and at the same time kick the right foot up in back .
The gymnast must develop strength , flexibility , coordination , timing , rhythm , courage , discipline , persistence and the desire for perfection .
Follow this by crossing from one corner of the room to the other on all fours , kicking as high as possible .
Even if gymnastics are not the ultimate goal , the good tumbler will be a better dancer , a better athlete , and a human being with a greater margin of safety in any activity .
To be fit , one has to start early with young children , and today the only person who really reaches such children is the teacher of dance .
But the Russians use gymnastics as the first step in training for all other sports because it provides training in every basic quality except one , endurance .
American audiences in particular learned two valuable lessons .
It should be installed over a door that is in full view of everyone , and a chair should be placed under it , a little to one side .
Start with the class standing in a circle , with weight on the right foot and the left extended a little way into the circle .
The last essential to the beginner's gymnastic program is the somersault , or forward roll .
The apparatus used by gymnasts was once a common sight in American gyms , but about 1930 it was dropped in favor of games .
And is the sport really important ? ?
The right will land first , followed by the left .
The chinning bar
This used to be part of every child's bag of tricks , but few children can do it today ; ;
The Russian gymnasts beat the tar out of the American gymnasts in the 1960 Olympics for one reason -- they were better .
They often fail , however , to develop real abdominal , back , chest , shoulder and arm strength .
They were better trained , better looking , better built , better disciplined and something else -- they were better dancers .
some are actually incapable of rolling forward and are completely confused when not sitting or standing upright .
Back circle
The parallel bars , horse , buck , springboard , horizontal bar , rings , and mats formerly in the school gyms were replaced by baseball , volleyball , basketball and football .
Of course those who have developed more will find them easier .
The Russians are all trained as dancers before they start to study gymnastics .
After it has been seen , have the child start on a mat on hands and knees ( a thin , inexpensive mat is quite sufficient for anything that does not require falling ) .
Be sure the head drops backward so that the child looks at the floor rather than toward the ceiling .
The child should then bring both legs together overhead , point the toes and tighten the seat muscles .
Try to push back to the stand position from the stretched position without any intermediate pushes from the hands .
Later this can be combined with the handstand to provide a walkover .
Even the boys will not be outstanding in these areas .
After this has become easy , use slower and slower rhythms , kicking higher and higher .
Keep the legs straight and the toes pointed .
) In most sports , as in most walks of life , the angels are on the side of those who begin young , and the Russian competitor of 16 has at least thirteen years of training behind him .
These are beginnings , but correctly learned they prepare for satisfying and exciting stunts that can be performed by a strong , flexible body ( we are not talking of eccentric extremes ) .
They were further stripped of old wive's tales by seeing the slender , lovely Russian girls performing feats requiring tremendous strength and with not one bulging muscle .
Push back up and repeat .
The American is very lucky if he has three .
It is more than just lack of dance training that is our problem , for just as gymnastics can learn from dance , dance has some very important things to learn from gymnastics .
Start by falling forward to a point close to the feet , and , as strength improves , fall farther and farther out .
President Kennedy has asked that we become a physically fit nation .
Have the class lie prone .
Be sure that the landing foot is brought close to the hands and that only one foot lands at a time .
To further increase back flexibility , work on the back circle .
The left will follow at once .
It is very important for parents to understand that early training is imperative .
Backbends
Dancers do have flexibility .
Dance teachers can respond to President Kennedy's request not only through their regular dance work , but also through the kind of basic gymnastic work that makes for strength and flexibility .
For most small children , learning a forward roll is simply a matter of copying another child who can .
Straighten the arms slowly , this arches the back .
But if it is important , what can we do to improve ourselves ? ?
Most Europeans have been exercising newborn infants for centuries .
Place flat palms on either side of the head a few inches away from the ears , fingers pointing toward the shoulders .
One or two practice runs should be sufficient for solo .
The push-up itself can be taught by starting at the top of the push-up with legs spread wide .
This will prevent flat falls and toe injuries .
First of the problems attacked would be fatigue and emotional tension , since action relieves both .
As flexibility improves , the feet will move closer to the hands and the bridge rise higher .
Handstands
( An enterprising teacher or parent could start training a healthy child at the age of seven days .
Push-ups are essential , but few have the strength for them at first .
They saw completely masculine and obviously virile men performing with incredible grace .
Well-stretched , trained in posture and coordinated movement , and wedded to rhythm , they presented the audiences in Rome with one of the most beautiful sights ever seen at any Olympic contest .
This isn't surprising when we consider that over 29 percent of the 11-year-old boys in America cannot chin themselves once , and that English school girls outdo them in almost every test ( even dashes and endurance ) .
The only area in which American boys hold their own is the baseball throw .
At the peak of the arch , tip the head back and bend the knees in an effort to touch toes to head .
Certainly there would be less anxiety , fewer accidents ( it is the clumsy child who sustains the worst injuries ) , and higher scholastic averages , since alert children work better .
He then pushes his seat into the air and the teacher guides it over .
Another reason gymnastic study is valuable is that it can be started very early in life .
Place the hands in front of the chest .
Parents should be informed about this system and encouraged to do the same with the whole family at home .
If we wait until children are in junior high or high school , we will never manage it .
Very little in today's living provides the strength we need and nothing provides the flexibility .
Oddly enough , it is proven that there would be less reading difficulty .
Return to the standing position .
The horse kick
Somersaults
Have the class lie supine with knees apart and bent .
Arm , shoulder , chest , upper and lower back strength will be aided with the Horse kick .
We could scarcely find eighty in our great land of over 180 million people .
then no matter what happens , the child's performance will be controlled .
After all , we did pretty well in some other areas of the Olympics competition .
They should know simple exercises that could prepare less fortunate children for the sports we will demand be taught .
Keeping the hands in the starting position , run in place to a quick rhythm .
And what has dancing to do with all this ? ?
By lifting the seat upwards a little , the weight is taken off the neck and the back is kept rounded .
Five of these done daily for about a week will develop the strength for one push-up .
Taking first things first , let's understand the sport called gymnastics .
Bare feet are better for such work than any form of slipper .
The addition of endurance training later , when the body is mature enough to benefit from it without danger of injury , provides that final quality that makes the top athlete , soldier or citizen .
For arm and shoulder strength a chinning bar is recommended .
A great deal .
When they can take ten seconds to accomplish the descent , they will have the strength to chin-up .
Push-ups
Let the body down slowly , taking at least five seconds for the letting down .
Those who are too weak , should climb on the chair and , starting at the top of the chin , let themselves slowly down .
When the child raises his seat into the air , the teacher takes hold under both sides of the pelvis ; ;
But why gymnastics at all ? ?
Russia's young gymnasts have studied dance before having the rigorous training on apparatus .
Care should be taken to see that the hands are placed on the floor before the kick starts and also that the landing foot is brought as close to the hands as possible .
The backbend is of extreme importance to any form of free gymnastics , and , as with all acrobatics , the sooner begun the better the results .
If a nation wished to get a head start in physical fitness over all other nations , it would start its kindergarten students on a program of gymnastics the day they entered and thus eliminate a large number of the problems that plague American schools .
Those children who can chin themselves should be told to do one chin-up each time they pass under it .
Ask any group of ballerinas to do ten push-ups or three chin-ups and the results , considering the amount of physical training they have had , will be very disappointing .
Start on hands and feet .
There should be youngsters who know how to do a headstand , and also how to help other children learn it .
Our athletes are only just beginning to learn that they must study dance .
If , however , the child is weak , overweight , or afraid , more help will be needed .
Arch the back upwards to make a bridge .
He places the hands on either side of the head , keeping the chin down on the chest .
Start on the knees in a large circle .
And dancing school , so helpful in artistic and psychological development , also contributes to this essential early training -- and can contribute even more .
It is made up of tumbling , which might be said to start with a somersault , run through such stunts as headstands , handstands , cartwheels , backbends , and culminate in nearly impossible combinations of aerial flips and twists and apparatus work .
Eventually the class will be able to kick up high enough so that the teacher can catch the leading leg .
School teachers , all too unprepared for the job they must do , will need demonstrators .
Russia knows this , and that is why there were over 800,000 competing for places as candidates for the Olympic gymnastic team .
Fall slowly forward onto the hands and let the body down to rest on the floor .
Eighty thousand won top honors and a chance to try for the team itself .