Aids in minimizing the occurrence of feed-lot bloat due to high consumption of concentrates .
For the best results , feed this level to cattle 3 to 5 days preceding shipment and/or 3 to 5 days following their arrival in your feed lot .
-- 10 milligrams of diethylstilbestrol per head daily .
-- Not less than 70 milligrams of Aureomycin per head daily to aid in the prevention of liver abscesses in feed-lot beef cattle .
-- As an aid in reducing losses due to enterotoxemia ( overeating disease ) , feed a complete ration containing not less than 20 and not more than 50 grams of Aureomycin per ton .
Treatment of the above diseases : 350 milligrams per head per day for 30 days only .
Include supplement containing 0.4 to 2 milligrams per pound to provide 2 milligrams per head per day .
The drug is also incorporated in supplements .
Ronnel .
drug's chemical name :
Oxytetracycline hydrochloride ( Terramycin ) what it does :
Filling these bunks by the same self-unloading wagons used to fill silos spreads cost of the wagons over more time and operations .
What it does :
For the prevention or treatment of the early stages of shipping fever complex , increase feeding level to 0.5 to 2 grams per head per day .
beef calves -- to 1.5 grams daily depending on weight of animal .
Also , aids in the control of horn flies by preventing them from hatching in the droppings .
Phenothiazine .
To aid in the prevention of anaplasmosis , feed not less than 0.5 milligram per pound of body weight daily .
Animals consuming 20 pounds feed daily receive 2 grams Dynafac ) .
Treat lambs with 12 grams per head for lambs weighing up to 50 pounds ; ;
These bunks also serve as a fence , so part of the additional cost must be attributed to the fence .
) what it does :
Stimulates rumen activity .
An aid in getting cattle and sheep on full feed , in improving feed conversion and growth , in reducing bloat and founder , and in controlling scours .
Dairy
Several materials or combinations of materials can be used to construct a satisfactory feed bunk .
Then , for the above parasites , feed continuously at these levels : Feeder cattle -- 2-5 grams of phenothiazine daily ; ;
Chlortetracycline ( Aureomycin ) what it does :
Cows receiving drug may not be officially tested under breed registry testing programs .
For treatment of ketosis , feed 1/2 pound daily until symptoms disappear .
Caution :
Several firms are merchandising enzyme preparation through feed manufacturers .
Feeder cattle
Fence-line feeding .
Diethylstilbestrol .
Continuous administration is not recommended for lactating cows .
( 3 ) Special bunks -- as discussed here , they permit cattle to eat from all sides .
Aids in reducing the incidence and severity of bloat in beef or dairy cattle on legume pasture .
No one material is best for all situations .
This may be incorporated in complete feeds at the level of 0.4 milligram of diethylstilbestrol per pound of ration -- assuming animal consumes about 25 pounds daily .
As an aid in reducing bacterial diarrhea and preventing foot rot , feed not less than 0.1 milligram per pound of body weight daily .
Caution :
Helps control shipping dysentery and coccidiosis in lambs .
Milk production may be increased by the anti-infective properties of this drug .
What it does :
For treatment of shipping fever , this level should be fed at the onset of the disease symptoms until symptoms disappear .
This will be a problem in areas of heavy snowfall .
Drug is added to either a protein or mineral supplement for a period of 7 or 14 days .
Drug's chemical name :
-- For calves , feed not less than 50 grams of Aureomycin per ton complete feed as an aid in preventing bacterial diarrhea and foot rot .
Treat cattle with 10 grams per 100 pounds body weight with a maximum of 70 grams per animal .
Following single-dose treatment , milk should be discarded for 4 days following treatment .
Caution :
Sheep
How to feed :
To include in feed , add phenothiazine to supply 0.5 to 1 gram per sheep daily .
How to feed : beef and dairy calves
Prevents and treats acetonemia ( ketosis ) in dairy cows .
Drug's chemical name :
How to feed : lambs
Knowing specifically what the many feed additives can do and how and when to feed them can make a highly competitive business more profitable for beef , dairy , and sheep men .
Drug's chemical name :
Calcium and sodium lactate .
Sulfaquinoxaline .
Sheep and lambs
How to feed :
Increases gains , improves feed efficiency , and reduces losses from bacterial infections listed under `` How To Feed '' section .
What it does :
Improves growth rate and feed efficiency of fattening beef animals .
Follow manufacturer's recommendation carefully .
Caution :
Drug's chemical name :
What it does :
For the prevention of acetonemia ( ketosis ) feed 1/4 pound per day beginning at calving and continuing for 6 weeks .
Hydroxazine hydrochloride .
To reduce incidence of liver abscesses , supply 75 milligrams of oxytetracycline activity per head daily .
-- To increase rate of gain and improve feed efficiency , feed 10 to 20 grams per ton .
How to feed :
Greatest benefits have been associated with feeding low-moisture corn in beef-feeding programs .
How to feed :
Increases rate of gain and improves feed efficiency , aids in the prevention or treatment ( depending on level fed ) of the early stages of shipping fever , prevents or treats bacterial diarrhea , and aids in reducing incidence of bloat and liver abscesses .
For prevention of ketosis , feed 1/4 pound per head daily for 6 weeks commencing at calving time .
Milk production may be increased by the anti-infective properties of this drug .
All-weather roads must be provided next to the feeding floor so access will be possible all year .
This article assumes that the rations you are feeding your beef , dairy cattle , and sheep are adequately balanced with protein , vitamins , and minerals .
Additive should not be fed 72 hours before animals are slaughtered .
For the treatment of bacterial scours , feed 100-200 grams .
The target chart quickly and briefly tells you which additives do what .
Aids in preventing foamy bloat .
Promazine hydrochloride .
Do not feed to dairy cows and do not feed within 60 days of slaughter .
Methyl polysiloxanes .
Drug's chemical name :
Effectively controls cattle grubs which damage hides and can reduce gains .
Drug's chemical name :
These are to be fed at a rate to provide 10 milligrams DES per head daily .
Because of their location , on the edge of the feed lot , fence-line bunks are not in the way of mechanical manure removal .
Prevention of bacterial pneumonia , shipping fever , as an aid in reduction of losses due to respiratory infections ( infectious rhinotracheitis -- shipping fever complex ) .
Sheep
The recommended 10-milligram daily intake level should be maintained .
What it does :
-- 0.2 gram Dynafac per head daily ( 1 gram of premix per head daily ) for promoting growth , feed conversion , bloom , and full feed earlier .
How to feed : beef
-- feed at level for 2 or 3 days .
As an aid in the prevention of bacterial diarrhea ( scours ) , feed 50 grams per ton of complete feed .
Bacterial and fungal enzymes .
All the additives listed here are sanctioned for use by the Food and Drug Administration of the federal government .
( 2 ) Mechanized bunks -- they sit within the feed lot , are filled by a mechanical conveyor above feeding surface ; ;
Feed 75,000 units or 75 milligrams per head daily .
Discontinue medication 48 hours before slaughter .
There are three principal feed bunk types for dairy and beef cattle : ( 1 ) Fence-line bunks -- cattle eat from one side while feed is put in from the opposite side of the fence by self-unloading wagons ; ;
For cows , feed providing an intake of 0.1 milligram of Aureomycin per pound of body weight daily aids in the reduction of bacterial diarrhea , in the prevention of foot rot , and in the reduction of losses due to respiratory infection ( infectious rhinotracheitis -- shipping fever complex ) .
For prevention of these diseases during periods of stress such as shipping , excessive handling , vaccination , extreme weather conditions : 350 milligrams per head per day for 30 days only .
For prevention of foamy bloat , feed at a rate of 0.5 to 2 milligrams per head per day in mineral or salt or feed .
What it does :
Not less than milligram but not more than 1.25 milligrams of additive per pound of body weight .
Drug's chemical name :
For the prevention or treatment of acetonemia ( ketosis ) in dairy cows .
Beef and dairy
Drug's chemical name :
Sheep fattening rations
-- Dynafac in a complete ration or 0.3 to 0.4 gram per head per day ( 200 grams of premix per ton complete ration or equivalent .
Iodinated casein .
All comments concerning effectiveness and use of drugs have been carefully reviewed by a veterinary medical officer with Aj .
For prevention or treatment of bacterial scours , feed 0.1 to 5 milligrams per pound of body weight daily .
Improves utilization of low-moisture corn ( less than 14% ) .
Drug elevates the metabolic rate of the cow .
Procaine penicillin .
How to feed :
Drug's chemical name :
What it does :
How to feed :
It may be incorporated into cattle creep feeds in levels from 1.0 to 1.5 milligrams of diethylstilbestrol per pound of feed .
Animals eat only from one side , so the fence-line bunk must be twice as long as the mechanical bunk .
Dynafac .
For the treatment of ketosis feed 1/4 to 1/2 pound per day for 10 days .
-- To increase rate of gain and improve feed efficiency , feed 10 to 25 grams per ton of complete feed .
To reduce vibrionic abortion in breeding sheep , feed 80 milligrams per head daily .
Dried rumen bacteria .
Drug's chemical name :
As an aid in the prevention of bacterial diarrhea ( scours ) , feed 50 grams per ton .
Here's your feed additive guide for ruminants :
Then , feed preventive dose until 6 weeks after calving .
Increases rate of gain and improves feed efficiency .
What it does :
Incorporated in commercially prepared feed at proper levels .
To prevent or treat bacterial diarrhea , furnish 0.1 to 5 milligrams per pound of body weight daily .
Reduces losses from stomach , hookworm , and nodular worms by interfering with reproduction of the female worm by reducing the number of eggs laid and essentially rendering all laid eggs sterile .
What it does :
A tranquilizer fed to cattle ( other than lactating dairy cows ) prior to their being subjected to stress conditions such as vaccinating , shipping , weaning calves , and excessive handling .
At the rate of 2-1/2 milligrams per head per day .
This indicates that this drug is being marketed under one trade name only or state regulatory organizations have approved its use on the feed tag .
1 to 1-1/2 grams per 100 pounds of body weight .
How to feed :
Sodium propionate .
What it does :
Drug's chemical name :
How to feed :
In some instances , the trade name is shown in parentheses following the chemical name .
Drug's chemical name :
What it does :
-- To increase rate of gain and improve feed efficiency , feed 75 milligrams per head in daily supplement .
How to feed :
Feed at level of 70 milligrams per head per day .
Feed is put in with an elevator .
Calves
treat lambs over 50 pounds and adults with 24 grams per animal .
How to feed : beef cattle ( finishing ration )
The selection of materials depends on skills of available labor for installation , cost of materials available locally , and your own preference .
What it does :
Drug's chemical name :
-- The recommended level for sheep is 2 milligrams daily , and this level should be maintained .
Selecting bunks by economic comparison is usually an individual problem .
The drug's chemical name is listed , since most states require feed processors to use this name instead of the trade name on the feed tag .
-- As an aid in reducing incidence and severity of bloat , provide 75 milligrams of oxytetracycline hydrochloride per animal daily .
-- 1.0 gram premix per head per day for promoting growth , feed conversion , and getting lambs on full feed earlier .
For treatment of bloat , drug is fed at a higher level .
What it does :
Drug's chemical name :
Fed to dairy cattle to increase milk production and butterfat percentage .
For continuous control , feed 1 part phenothiazine to 9 parts minerals or salts .
Caution :
( These enzyme preparations appear on today's feed tags as fermentation extracts of Bacillus subtilis , Apergillus orzae , Niger , and Flavus .
How to feed : beef cattle
How to feed :
How to feed :
Drug's chemical name :