Now here is truly a marvel .
Yachtel , a relatively new word , indicates a waterfront type of hotel where a yachtsman may dock and find overnight accommodations on the premises as well as other services .
There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade .
There is no limit to what you can spend , yet it is easily possible to keep within a set budget .
must and should do .
Many states have laws regulating the use of boat trailers and some have restrictions regarding the age of motor boat operators .
About 40,000,000 people participated in boating in 1960 .
lack of ability and common sense can lead to just as much tragedy .
It was much the same with pleasure boating at first .
If your state has no provisions for the numbering of pleasure boats , you must apply for a number from the U.S. Coast Guard for any kind of boat with mechanical propulsion rated at more than 10 horsepower before it can be used on Federal waterways .
There are canoes ideal for fishing in protected waters or for camping trips .
It is always wise to consult your marine dealer , local yacht or boat club secretary , or local law enforcement officers if you are not positive what the regulations are .
As America on wheels was responsible for an industry of motor courts , motels , and drive-in establishments where you can dine , see a movie , shop , or make a bank deposit , the ever-increasing number of boating enthusiasts have sparked industries designed especially to accommodate them .
Laws on boating vary according to the state in which the craft is to be used and according to its horsepower .
Man had enough to worry about managing to get up there and stay without being burdened with rules once aloft .
No matter how determined or wealthy boating lovers of the Southwest had been , for example , they could never have created anything approaching the fifty square-mile Lake Texoma , located between Texas and Oklahoma , which resulted when the Corp of Army Engineers dammed the Red River .
Today , the boat , on its trailer , is brought to the gear and loaded at the door .
These engines can be removed from a boat with relative ease , wherein lies their greatest advantage .
Terms and rates of interest for motors generally follow those for home appliances .
You can cross an ocean in a fully equipped craft , sail , power , or both , or laze away a fine day in a small dinghy on a local pond .
This year , over 100,000 persons will receive this free instruction .
Come one , come all , the water's fine ! !
Boat prices vary according to the buyer's desires or needs .
It indicates the same thing but it is meant to pertain more specifically to establishments designed to cater to smaller type boats such as outboards .
What may be acceptable in one state may be strictly prohibited across the boundary line .
However , there is a minimum of legislative restriction on boating .
In addition to these activities , the NAEBM , with headquarters at 420 Lexington Avenue , New York City , as well as other associations and individual manufacturers , provide and distribute films , booklets , and public services in regard to proper boat handling and safety afloat .
The sight of sleek inboards , outboards , and sailboats being wheeled smartly along highways many miles from any water is commonplace .
Fees are not the same and some states do not require certain craft , such as sailboats with no power , to be registered at all .
Russia , whose technology is not quite primitive , is still in the dark ages when it comes to improving the outboard motor , for instance .
Generally , states reserve for communities the right to have local ordinances regulating speed and other activities .
These are not governmentally subsidized organizations .
Of course , individual financing arrangements depend a good deal on the purchaser's earning power , credit rating and local bank policy .
State numbering laws differ from each other in many ways .
You name it , our industry is producing it , and it probably is made in different models .
Industry interest in safety goes even farther .
The word marina was coined by NAEBM originally to describe a waterfront facility where recreational boats could find protection and basic needs to lay over in relative comfort .
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport .
and to making the owning of a boat simpler .
They range from an eight-foot pram , which you can build yourself for less than $50 , to auxiliary sailboats which can cost over $100,000 .
You pay your money and you take your choice .
Ignorance of the law is no better excuse on the water than it is on land ; ;
Providing these means are about ninety companies which manufactured the estimated 1,800,000 boat trailers now in use .
The variety of craft on the country's waters today is overwhelming .
Boatmen lucky enough to have facilities for year-'round anchorage for their craft , will recall the tedious procedure of loading their gear into the car , driving to the water , and making trip after trip to transfer the gear to the boat .
Where an opportunity to enjoy boating has not been created by bringing bodies of water to the people , means have been found to take the people and their boats to the water .
With U.S. Coast Guard cooperation , the American Boat and Yacht Council was formed to develop recommended practices and standards for boats and their equipment with reference to safety .
Marine dealers and even some manufacturers who sell direct in non-dealer areas cooperate in enabling you to launch now and pay later .
As the ungoverned days of the automobile and the airplane are long since relegated to the past , so is the carefree attitude toward what a boatman may and may not do ; ;
And trailers for boats are not what they started out to be ten years ago .
Their cost is not beyond the hopes of the American pocketbook , the range being about $150 to $1,000 , depending on size .
When the automobile was in its embryonic stage , such roads as existed were pretty much open roads with the tacit understanding that horses should not be unduly terrified being about the only rule governing where , when and how fast a car could go .
In this respect , boats can be compared with houses .
Terms range from one to five years and the interest rates and down payments run about the same as for automobiles .
Boating has become a giant whose strides cover the entire nation from sea to shining sea .
It is important to note the work of the United States Power Squadrons and the U.S. Coast Guard Auxiliary .
Boatel has a similar meaning to yachtel .
Instead of motels , for the boatman there are marinas .
At one time , to most Americans , unless they were fortunate enough to live near a body of navigable water , boats were considered the sole concern of fishermen , rich people , and the United States Navy .
There are houseboats which are literally homes afloat , accommodating whole families in comfort and convenience .
The outboard engine of today has a phenomenal range of one to 80 horsepower , unheard of a few years ago for a two cycle engine in quantity production .
When air travel was in its infancy , the sky was considered big enough and high enough for all .
The industry has been its own watch dog .
You may order utility models , inboard or outboard , with or without toilets , galleys , and bunks .
Developed as a result of the multi-purpose resources control program of the government , vast , man-made bodies of water represent a kind of glorious fringe benefit , providing boating and fishing havens all over the country .
Outboard motors , insurance , and boat repairs may also be financed in the same way as boats .
Designers and manufacturers have produced models for purchasers who run the gamut from a nautical version of the elderly Pasadena lady who never drove more than five miles an hour on her once-a-month ride around the block , to the sportiest boatman who insists on all the dash , color , flair and speed possible to encompass in a single boat .
It is a simple task to haul a boat fifty or one hundred miles to a lake or reservoir on the new , light , strong , easy-to-operate trailers which are built to accommodate almost any kind of small boat and retail from $100 to $2,000 .
Great thought has been given to making life easier for the growing boating population of the country ; ;
There was a time when , if a man wanted to purchase a boat , it was necessary for him to be able to produce a sizeable amount of cash before he could touch the tiller or wheel .
The boats of America's trailer sailors in 1961 will be coddled on clouds as they are hauled to new horizons .
I wonder if anyone ever bothered to make the point that when it comes to boats and their motors , Americans excel over any country in the world in the long run .
American technology in engine and hull design is largely responsible for the plentiful interest in American boating .
Foreseeing the possible threats to safety with the rapid growth of the sport , the industry has been supporting an intense , coordinated educational program with great success since 1947 .
This year , Americans will discover previously unheard of refinements in trailers that will be exhibited in about one hundred of our nation's national , regional and local boat shows .
A new waterfront site for the bureau is now being built at Atlantic City , New Jersey , to provide the most modern marine testing facilities as a further tool to keep the sport safe .
The spectacular upsurge in pleasure boating is markedly evident , expectedly , in the areas where boats have always been found : the natural lakes , rivers , and along the nation's coastline .
A recent survey disclosed there are about 4,000 commercially and municipally operated marinas and boatyards in the United States , the majority of which are equipped to handle outboard boats .
Hand in hand with the legislative program is the industry's self originated and directed safety program .
Boats are operated in every state in the Union , with the heaviest concentrations along both coasts and in the Middle West .
You may have your boat of wood , canvas , plywood , plastic , or metal .
Arriving at the waterside , the boat is launched , the family taken aboard and , that easily , another day afloat is begun .
In 1959 , the Yacht Safety Bureau was reorganized by the National Association of Engine and Boat Manufacturers and a group of insurance underwriters to provide a testing laboratory and labeling service for boats and their equipment .
Boatyards which also provide some of the above facilities may rightfully be called marinas .
Regardless of nomenclature , yachtels and boatels are marinas .
The main requirement is to be sure the boat is numbered according to the regulations of the state in which the boat will be principally used .
A primary factor in the success of the safety program has been the enthusiastic cooperation of the individual manufacturers .
You may dress it up with any number of accessories or keep it as simple as you choose .
Having a boat financed through a local bank is done much the same way as an automobile loan is extended .
Currently , marina is used to indicate a municipal or commercially operated facility where a pleasure boat may dock and find some or all of the following available : gasoline , fresh water , electricity , telephone service , ice , repair facilities , restaurants , sleeping accommodations , a general store , and a grocery store .
In 1959 , according to the Engineers , Lake Texoma was only one of thirty-two artificial lakes and reservoirs which were used for recreation by over 1,000,000 persons .
There is no question as to just what is available .
But during the last several years boats were launched in areas where , a short time ago , the only water to be found was in wells and watering troughs for livestock .
Each of these fine groups gives free boating classes in seamanship piloting and small boat handling .