If you would feel happier with full collision insurance , there is a small additional charge , again varying from country to country and depending on the term of such insurance .
If you drive greater distances than that , you'll just be skimming the surface and will never discover the enchantment , fascination and beauty which lured you in the first place to explore the hinterlands .
After the first month , rates are considerably less , averaging only about $60 a month for most 4- and 5-passenger models .
A valid American driving license is accepted in all countries except Portugal , Spain , Yugoslavia and Eastern Europe .
The disadvantages to this method are that you may not have as great a choice of models readily available or you may have to wait a few days or , during the busy tourist season , when cars are in great demand , you might find it fairly difficult to get a car at all .
With few exceptions , your car will be waiting for you at dockside , airport , railroad station or hotel when you arrive , oftentimes at no additional cost .
If you will be using your car more than fifteen days , which isn't all unlikely , the daily rates drop quite sharply to $.86 a day for the Fiat 500 and to an infinitesimal $.30 a day for the Fiat 2100 Station Wagon .
If you've travelled in Europe a time or two , it is quite certain that you've had that wanting-to-be-alone feeling or that you will get it on your next visit across the Atlantic .
Your choice of model will undoubtedly be governed by the number of people travelling in your group .
A little investigation by telephone or reading the travel ads in the newspapers and magazines will give you these pertinent details on the additional money-saving benefits .
And you don't meet the folks from home in Northwest Spain which has remained almost untouched by time and tourists since the Middle Ages .
Not necessarily to be off all by ourselves , but away from the crowds and common happenstance .
If you plan to visit any of these countries , you can obtain your International Driving Permit before you leave at a nominal fee -- around $3.00 .
The big spread is in the charge for each kilometer driven , being governed by the rate at which gasoline is consumed .
However , after you've seen all the historical piazzas and plazas , the places and forums , the churches and museums , the palaces and castles , and begin to feel at home in the capitals of Europe , you'll want to change your course and follow the by-roads at will , far from the market places .
The champagne at Troyes , the traditional capital of the champagne country , has more ambrosial taste somehow than it has at a sidewalk cafe on the Rue de la Paix or at Tour D'Argent .
International Touring Documents are usually provided with the car as are road maps and touring data .
Rental fees are variable , too , throughout the countries of Europe .
Then , of course , there are those of us who either do not want or need or cannot afford another car .
An almost too-simple-to-be-true way to set forth on such adventures is just to put yourself behind the wheel of a car and head for the open road .
Still there is a way for those who want to see some of the back country of Europe by car .
You can relive history and follow , in fancy , the Crusaders in their quest for the Holy Grail as they sail out from Brindisi , an ancient town in the heel of Italy's boot .
Since most European cars average more miles per gallon of gasoline than American cars , it naturally follows that the cost per kilometer for these models will be less , but the greater seating capacity of the large American cars will equalize this , provided your group is sufficiently large to fill a 7-passenger limousine .
It isn't as expensive as most people believe it to be .
Almost any travel agent will reserve a car for you .
The same model car might be available in six or eight countries , yet not two countries will have the same rate either for the daily rate or rate per kilometer driven .
This will include your helpful , English-speaking chauffeur and a drive of an average of 150 kilometers in any one day .
You will be entitled to all the advantages of a new car owner , which includes the factory guarantee and the services valid at authorized dealers throughout Europe .
Your chauffeur's expenses will average between $7.00 to $12.00 a day , but this charge is the same whether you rent a 7-passenger Cadillac limousine or a 4-passenger Peugeot or Fiat 1800 .
Following a guide , and gratefully so , is an excellent way to see all the important places when everything is strange and new .
The answer to this diathesis is to pick up a telephone and arrange to rent one .
Your insurance , too , with most agencies , is provided with the car , covering comprehensive fire , theft , liability and collision with a deductible clause which varies in different countries .
The fees for the rental of chauffeur-driven cars vary in the different countries in the same manner as they do for the drive-yourself cars .
There comes a time in the lives of most of us when we want to be alone .
The average charge for this additional insurance coverage is roughly $1.00 a day .
If you are planning to tour Europe for longer than a month , it might be wise for you to lease a car .
You can call one of the car rental services directly ( Hertz , Avis , Auto-Europe Nationalcar Rental , and others ) and ask them to reserve a car of your choice , and some transportation lines offer this service as well .
The way is to rent a chauffeur-driven car .
They've been there since the days of the Moors and the Saracens .
The charge is variable , however , and goes as low as $.50 a day in Ireland and as high as $2.00 a day in Greece .
All model cars are not available in all countries .
If you would like to start your tour in Italy , where the rental fees are actually the lowest in Europe , Fiats in all sizes are available , as are Alfa Romeo Giulietta models .
And what better way to end a day than by dining with artists and gourmets in a squat but charming fisherman's village on the Mediterranean ? ?
It is well to bear in mind that gasoline will cost from $.80 to $.90 for the equivalent of a United States gallon and while you might prefer a familiar Ford , Chevrolet or even a Cadillac , which are available in some countries , it is probably wiser to choose the smaller European makes which average thirty , thirty-five and even forty miles to the gallon .
There are as many rates as there are countries and models of cars available .
However , whether you arrange to have a European or American model , if you rent a car with the proper seating capacity in relation to the number of people in your party , your transportation expense will average very close to $10.00 per day per passenger .
For those who plan to travel to Europe by one route and return by another some agencies offer a service whereby you can pick up a car in one city on arrival and leave it in another city , or even another country , when you are ready to return home .
Rates in Greece and Finland are fairly high , actually the highest in Europe , and , surprisingly enough , they are also quite high in Ireland .
There is a fairly wide selection of models of English , German and French manufacture from which you can choose from the very small Austin 7 , Citroen 2 CV , Volkswagens , Renaults to the 6-passenger Simca Beaulieu .
With six in the group , the cost comes to just a nickel a day per person on the daily fee .
As in the United States , there is a flat fee-per-day rental charge plus a few cents per kilometer driven , and the per-day rate drops if the car is retained for a week .
Time stands still as you climb the narrow , stone stairways in tiny villages clinging to steep mountain slopes or wander through story-book towns , perched atop lofty crags , their faces turned to the sea .
If you wish to budget closely on transportation , saving your extra dollars to indulge in luxuries , one agency lists the small Fiat 500 at only $1.26 a day plus $.03 a kilometer and the Fiat 2100 Station Wagon , seating six , at just $1.10 a day and $.105 a kilometer .
Further , there is no mileage charge or mileage limitations when you lease a car , and you pay only the flat monthly rate plus a nominal charge for documents and insurance since the car is registered and insured individually for your trip .
It drops again after fifteen and/or twenty-one days .
Quite naturally , there is a greater availability of those models which are manufactured within a specific country .
In the majority of countries , however , the rates range from $3.00 to $3.50 a day for the smaller sedans and graduate up to $7.00 and $8.00 a day for the larger , luxury European models , with the rate per kilometer driven starting at $.03 and going up as high as $.12 .
The basic costs are generally pretty much the same regardless of the agency through which you reserve your car , but some of them offer supplementary advantages .
The variations are not too great .
Since charges are relatively the same , reserving a car before you leave for Europe will assure you of having one on tap when you want it .
With the exception of the sports cars , even the quite tiny sedans will seat four passengers if you are willing to sacrifice comfort and luggage space for really economical transportation .
For one thing , the driver usually sees less and has less fun than his passengers since it becomes pretty necessary for him to keep at least one eye on the road .
You can wait , of course , until you arrive in Europe before renting your car .
It is that elemental .
The investigation will be well worth your time .
Rates for American cars are somewhat higher , ranging from about $8.00 a day up to $14.00 a day for a Chevrolet Convertible , but the rate per kilometer driven is roughly the same as for the larger European models .
There is a large variety of models to choose from in most countries , however , including 6-passenger sedans and station wagons and the rental fee isn't all that much greater than for the wee sedans .
For those who need or want and can afford another car , buying one and driving it on the grand tour , then shipping it home , is one popular plan for a do-it-yourself pilgrimage .
Then , too , European drivers have reputations for being somewhat crazy on the road and some Americans are not particularly keen on getting mixed up with them .
Of course , if you want to throw all caution to the winds and rent an Imperial or Cadillac limousine just for you and your bride , you'll have a memorable tour , but it won't be cheap , and it is not recommended unless you own a producing oil well or you've had a winner in the Irish Sweepstakes .
At some cities , this pick-up and delivery service is without additional charge , and , if you are budget-wise , when you are planning your itinerary , you will take advantage of these free delivery and collection stations in major cities within the larger European countries .
There are reasons for some people not wanting to rent cars and going on the do-it-yourself plan .
Leasing a car is not as common or as popular as renting a car in Europe , but for long periods it will be unquestionably more economical and satisfactory .
The actual over-all cost , for the first month , will perhaps not be too much lower than the rental charges for the same period of time , but you will receive a new car .
There is the free intra-city `` rent it here , leave it there '' service , as an example , the free delivery and collection at the airport , dockside or your hotel , luggage racks , touring documents and information and other similar services .