The new century opened with Oersted beginning his professional career in charge of an apothecary shop in Copenhagen and as lecturer at the university .
The sound discoveries of this quixotic genius were so diluted by those of fantasy that the prize was never awarded to him .
Oersted remodeled Ritter's notes into an essay in French which was submitted to the Institut De France for its annual prize of 3,000 francs .
Manthey maintained a valuable collection of physical and chemical apparatus which was at Oersted's disposal during and after his graduation .
In the late 1700's Beccaria and Van Marum , among others , had magnetized iron by sending an electrostatic charge through it .
With Ritter he was exposed to the fantastic profusion of ideas that stormed through his host's fertile but disorganized mind .
Oersted's own earlier experiments were unimpressive , possibly because he had , like other experimenters , laid the conducting wire across the compass needle instead of parallel with it .
Whatever Hans or Anders learned separately they passed on to each other ; ;
In 1793 the brothers decided to enter the University of Copenhagen ( founded in 1479 ) and the following spring found them at the university preparing to matriculate for the autumn session .
Electrical literature contained numerous references to lightning that had magnetized iron and had altered the polarity of compass needles .
In 1800 , Manthey went abroad and Oersted was appointed manager of the Lion Pharmacy .
He related events on earth to periodic celestial phenomena and indicated that the years of maximum inclination of the ecliptic coincided with the years of important electrical discoveries .
In Berlin he published his views of the chemical laws of nature in German and this was issued in French translation ( Paris , 1813 ) under the title Recherches Sur l'identite Des Forces chimiques et electriques , a work held in very high esteem by the new generation of research chemists .
Ritter died in 1810 and Oersted not only lived to see the event occur but was the author of it .
Other brothers later joined them for instruction with Oldenburg , the wigmaker , and also arithmetic was added to Bible reading , German , and Danish in the informal curriculum .
It was with the assistance of one of the members of this expedition , Lauritz Esmarch , that Oersted succeeded in producing light by creating an electric discharge in mercury vapor through which an electric current was made to flow .
It is also found that magnetism exists in all bodies of nature , as proven by Bruckmann and Coulomb .
He was stirred by the announcement of Volta's discovery of chemical electricity and he immediately applied the voltaic pile to experiments with acids and alkalis .
the association between electric ( both electrostatic and voltaic ) forces and magnetic forces had been recognized by investigators for many decades .
At 12 , Hans was sufficiently mature to help his father in the apothecary shop , which helped stimulate his interest in medicine and science .
He was , however , fortunate in his contact with Prof. J. G. L. Manthey ( 1769-1842 ) , teacher of chemistry , who , in addition to his academic chair , was also proprietor of the `` Lion Pharmacy '' in Copenhagen where Oersted assisted him .
The brothers continued to help each other during their studies , sharing a joint purse , lodging together in the dormitory and dining together at the home of their aunt .
Ferment of scientific activity
This we might well witness '' .
From Gottingen ( 1801 ) where he stayed for 10 days , he wrote , `` The first question asked everywhere is about galvanism .
but the phenomena observed had such a degree of analogy to those depending on electrical distribution that one could not find the slightest difference .
By that , one feels that magnetic forces are as general as electrical forces .
He openly proclaimed his pleasure in lecturing and writing about science .
The resulting magnetic effect proved stronger than when the discharge was made lengthwise .
While Hans devoted himself to the sciences of medicine , physics , and astronomy , his brother studied law .
One could also add to these analogies that steel loses its magnetism by heat , which proves that steel becomes a better conductor through a rise in temperature , just as electrical bodies do .
So impressive were those serious years of study at the university that Hans later wrote , `` to be perfectly free , the young man must revel in the great kingdom of thought and imagination ; ;
His earlier love for literature and history remained with him for his entire life .
The form of galvanic activity is halfway between the magnetic form and the electrical form .
However , he continued experimenting and lecturing , publishing the results of his experiments in German and Danish periodicals .
Oersted's boyhood represented a minimal chance of either attaining greatness or serving his people so well and over so long a span of life .
In this third year at the university , Hans , in 1797 , was awarded the first important token of recognition , a gold medal for his essay on `` Limits Of Poetry And Prose '' .
He assumed his academic career with the same intensity and thoroughness that had marked every step in his rise from boyhood .
There , forces are more latent than in electricity , and less than in magnetism .
In the following year , 1803 , Oersted , simultaneously with Davy , discovered that acids increased the strength of a voltaic battery more than did salts .
The following year he devoted to the customary `` Wanderjahr '' , traveling in Germany , France , and the Netherlands , meeting the philosophers Schelling , Fichte , and Tieck .
But in such an important question , we would be satisfied if the judgment were that the principal objection to the identity of forces which produce electricity and magnetism were only a difficulty , and not a thing which is contrary to it .
Eager as he was to pursue this promising line , he was so loaded down with the management of the pharmacy and lectures in the medical and pharmaceutical faculties at the university that he could devote only Sunday afternoons to `` galvanizing '' .
In February 1801 , Oersted did manage to experiment with physical apparatus and reported experiments made with a voltaic battery of 600 plates of zinc and silver and of later experiments with a battery of 60 plates of zinc and lead .
He completed his training in pharmacy also , taking his degree with high honors in 1797 , and in 1799 was awarded the degree of Doctor of Philosophy along with a prize for an essay in medicine .
The university was the only one in Denmark and the status of professor represented the upper social level .
Oldenburg's contributions were soon exhausted and the boys had to turn to a wider circle of the town's learned , such as the pastor , to supplement the simple teaching .
Chapter 8 , is entitled `` On Magnetism '' and in it are included such remarks as , `` One has always been tempted to compare the magnetic forces with the electrical forces .
From the town surveyor , Hans learned drawing and mathematics and , from a university student , some academic subjects .
He proposed a fresh theory of alkalis which later was accepted in chemical practices .
His broad interest in literary , political , and philosophical movements opened many doors to him .
Discovery of electromagnetism
they read every book that they could borrow in the village .
Together they also developed a new form of voltaic cell in which the wooden trough was replaced by one of copper , thereby producing stronger currents .
His plan and intent were clearly charted .
Thus , 1745 corresponded to the invention of the `` Leiden '' jar by Kleist , 1764 that of the electrophorus by Wilcke , 1782 produced the condenser of Volta , and 1801 the voltaic pile .
In 1803 Oersted returned to Copenhagen and applied for the university's chair in physics but was rejected because he was probably considered more a philosopher than a physicist .
It is true , that nothing has been found comparable with electricity by communication ; ;
His interest in finding a relationship between voltaic electricity and magnetism is here first indicated .
Beccaria had almost stumbled on a lead to the relationship between electricity and magnetism when a discharge from a Leyden jar was sent transversally through a piece of watch-spring steel making its ends magnetic .
Ritter proceeded , `` You now emerge into a new epoch in which late in the year 1819 or 1820 , you will have to reckon .
As everybody is curious to see the battery of glass tubes I have invented , I have had quite a small one made here of four glass tubes ( in Copenhagen I used 30 ) and intend to carry it with me '' .
Oersted returned in 1814 and resumed an active part in university and political discussions .
The experiments of Romagnosi and others have already been noted but no one had determined the cause-and-effect relationship between these two primary forces .
The mayor of the town taught them English and French .
I lived in this onward-driving contest where each day overcame a new difficulty , gained a new truth , or banished a previous error '' .
During Oersted's attendance at the university , it was poorly equipped with physical apparatus for experimenting in the sciences .
Esmarch was among those who witnessed Oersted's first demonstration of his discovery .
these were Oersted's main contacts in science .
He devised a detonating fuse in which a short wire was caused to glow by an electric current .
In May , 1803 , Ritter , in another flight of fancy , wrote to Oersted a letter that contained a remarkable prophecy .
In 1806 his ambition was realized and he became professor of physics at the Copenhagen University , though not realizing full professorship ( ordinarius ) until 1817 .
The great resemblance between electrical and magnetic attractions and repulsions and the similarity of their laws necessarily would bring about this comparison .
his wife taught the two boys to read and write Danish .
His friends were numerous and their ties to him were strong .
He continued as a popular lecturer .
An attempt should be made to see if electricity , in its most latent stage , has any action on the magnet as such '' .
Oersted joined Ritter at Jena and stayed with him for 3 weeks , continuing their correspondence after he left .
In one debate he supported the freedom of judgment as opposed to dogma , in another he held that the practice of science was in fact an act of religious worship .
there is a struggle there , in which , if he falls , it is easy for him to rise again , there is freedom of utterance there , which draws after it no irreparable consequences on society .
The sequence of events leading to his important discovery still remains ambiguous but it seems that one of the advanced students at the university related that the first direct event that led to the publication of Oersted's discovery occurred during a private lecture made before a group of other advanced students in the spring of 1820 .
The two older boys , Hans and Anders , his junior by a year , therefore went daily to the home of a warm and friendly wigmaker nearby for instruction in German ; ;
His father Soeren was the village apothecary whose slender income made it difficult to feed his family , let alone educate them in a town without even a school .
In 1819 under royal command he undertook a very successful geological expedition to Bornholm , one of the Danish islands , being one of three scientists in the expedition .
He was born in the small Danish town of Rudkoebing on the island of Langeland in the south-central part of Denmark on August 14 , 1777 .
The years 1812 and 1813 saw him in Germany and France again , but on this visit to Berlin he did not seek out the philosophers as he had on his first journey .
Hans' student days were at a time when Europe was in a new intellectual ferment following the revolutions in America and in France , Germany and Italy were rising from divisive nationalisms and a strong wave of intellectual awareness was sweeping the Continent .
They supplemented their income by small government assistance , by tutoring and economizing wherever they could .
He also met Count Rumford ( born Benjamin Thompson in Woburn , Mass. ) who was then serving the Elector of Bavaria , and the physicist Ritter ; ;
At this lecture Oersted happened to place the conducting wire over and parallel to a magnetic needle .