Christiana and Delaware would , in turn , be required to pass on the voting rights to the General Motors shares allocable to them to their own stockholders .
'' 353 U. S. , at 607 .
Du Pont would be denied the right to acquire any additional General Motors stock except through General Motors' distributions of stock or subscription rights to its stockholders .
that there would be a similar decline in the market values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; ;
The annual dividends paid to Du Pont stockholders in shares of General Motors stock would be taxable as ordinary income to the extent of Du Pont's earnings and profits .
However , it determined that neither this factor , nor `` the fact that all concerned in high executive posts in both companies acted honorably and fairly , each in the honest conviction that his actions were in the best interests of his own company and without any design to overreach anyone , including Du Pont's competitors '' , outweighed the Government's claim for relief .
Du Pont , he said , had proposed disenfranchisement of its General Motors stock along with other restrictions on the Du Pont - General Motors relationship .
International Salt Co. v. United States , 332 U. S. 392 , 400-401 '' .
This , however , did not bar finding that Du Pont had become pre-eminent as a supplier of automotive fabrics and finishes to General Motors ; ;
At the outset , the Government's spokesman explained that counsel for the Government and for Du Pont had already held preliminary discussions with a view to arriving at a relief plan that both sides could recommend to the court .
353 U. S. , at 605 .
On May 9 , 1958 , the Commissioner announced his rulings .
and General Motors and Du Pont were to be ordered to terminate any agreement that provided for the purchase by General Motors of any specified percentage of its requirements of any Du Pont manufactured product , or for the grant of exclusive patent rights , or for a grant by General Motors to Du Pont of a preferential right to make or sell any chemical discovery of General Motors , or for the maintenance of any joint commercial enterprise by the two companies .
In addition , the right to vote the General Motors stock held by Du Pont was to be vested in Du Pont's stockholders , other than Christiana and Delaware and the stockholders of Delaware ; ;
The judgment must therefore be reversed and the cause remanded to the District Court for a determination , after further hearing , of the equitable relief necessary and appropriate in the public interest to eliminate the effects of the acquisition offensive to the statute .
This Court agreed with the trial court `` that considerations of price , quality and service were not overlooked by either Du Pont or General Motors '' .
The Fisher Body division , long controlled by the Fisher brothers under a voting trust even though General Motors owned a majority of its stock , followed an independent course for many years , but by 1947 and 1948 `` resistance had collapsed '' and its purchases from Du Pont `` compared favorably '' with purchases by other General Motors divisions .
Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between Du Pont and General Motors acted `` honorably and fairly '' and exercised their business judgment only to serve what they deemed the best interests of their own companies .
These plans , like Du Pont's , contained provisions for passing the vote on Du Pont's General Motors shares on to the ultimate stockholders of Du Pont , Christiana , and Delaware , except that officers and directors of the three companies , their spouses , and other people living in their households , as well as other specified persons , were to be totally disenfranchised .
Du Pont , Christiana , and Delaware were to be prohibited to have any director or officer in common with General Motors , and vice versa ; ;
In the case of taxpaying corporate stockholders , the measure would be the lesser of the fair market value of the shares or Du Pont's tax basis for them , which is approximately $2.09 per share .
The sole guidance given the Court for discharging the task committed to it was this : ``
2 .
This claim , as submitted to the District Court and dismissed by it , 126 F.Supp.235 , alleged violation not only of 7 of the Clayton Act , but also of 1 and 2 of the Sherman Act .
and that competition for this share of the market was endangered by the financial relationship between the two concerns : ``
Under its plan Du Pont would retain its General Motors shares but be required to pass on to its stockholders the right to vote those shares .
If , in the trustee's judgment , `` reasonable market conditions '' did not prevail during any given year , he was to be allowed to petition the court for an extension of time within the ten-year period .
This Court's judgment was filed in the District Court on July 18 , 1957 .
Within a few years various Du Pont manufactured items were filling the entire requirements of from four to seven of General Motors' eight operating divisions .
Christiana Securities Company and Delaware Realty & Investment Company , major stockholders in Du Pont , and the stockholders of Delaware were dealt with specially by provisions requiring the annual sale by a trustee , again over a ten-year period , of Du Pont's General Motors stock allocable to them , as well as any General Motors stock which Christiana and Delaware owned outright .
The measure , for federal income tax purposes , of the dividend to individual stockholders would be the fair market value of the shares at the time of each annual distribution .
Du Pont would be enjoined from having as a director , officer , or employee anyone who was simultaneously an officer or employee of General Motors , and no director , officer , or employee of Du Pont could serve as a director of General Motors without court approval .
353 U. S. , at 606 .
353 U. S. , at 607-608 .
The purpose of this provision was thus explained in the Court's opinion : ``
The submission of detailed plans would place the issues before the court more readily than would discussion of divestiture or disenfranchisement in the abstract .
No corporation engaged in commerce shall acquire , directly or indirectly , the whole or any part of the stock or other share capital of another corporation engaged also in commerce , where the effect of such acquisition may be to substantially lessen competition between the corporation whose stock is so acquired and the corporation making the acquisition , or to restrain such commerce in any section or community , or tend to create a monopoly of any line of commerce .
Both plans also prohibited common directors , officers , or employees between Du Pont , Christiana , and Delaware , on the one hand , and General Motors on the other .
Lines of communications were established between the two companies and several Du Pont products were actively promoted .
It argued , inter alia , that a divestiture order would severely depress the market value of the stock of both General Motors and Du Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; ;
The Government , deeming these suggestions inadequate , had urged that any judgment include divestiture of Du Pont's shares of General Motors .
On the basis of the findings which led to this conclusion , the Court remanded the case to the District Court to determine the appropriate relief .
The decrees proposed by the amici curiae were filed in August of 1958 .
Competitors came to receive higher percentage of General Motors business in later years , but it is `` likely '' that this trend stemmed `` at least in part '' from the needs of General Motors outstripping Du Pont's capacity .
The section is violated whether or not actual restraints or monopolies , or the substantial lessening of competition , have occurred or are intended .
'' 353 U. S. , at 589 .
The plan called for divestiture by Du Pont of its 63,000,000 shares of General Motors stock by equal annual distributions to its stockholders , as a dividend , over a period of ten years .
The inference is overwhelming that Du Pont's commanding position was promoted by its stock interest and was not gained solely on competitive merit '' .
No previous antitrust case , he said , had involved interests of such magnitude or presented such complex problems of relief .
Counsel for Du Pont indicated a preference for the submission of detailed plans by both sides at an early date .
We repeat , that the test of a violation of 7 is whether , at the time of suit , there is a reasonable probability that the acquisition is likely to result in the condemned restraints .
The District Courts , in the framing of equitable decrees , are clothed ' with large discretion to model their judgements to fit the exigencies of the particular case .
Du Pont , Christiana , and Delaware were to be enjoined from acquiring stock in or exercising control over General Motors ; ;
The fact that sticks out in this voluminous record is that the bulk of Du Pont's production has always supplied the largest part of the requirements of the one customer in the automobile industry connected to Du Pont by a stock interest .
On motion of the Amici Curiae , the court directed that a ruling be obtained from the Commissioner of Internal Revenue as to the federal income tax consequences of the Government's plan .
Section 7 is designed to arrest in its incipiency not only the substantial lessening of competition from the acquisition by one corporation of the whole or any part of the stock of a competing corporation , but also to arrest in their incipiency restraints or monopolies in a relevant market which , as a reasonable probability , appear at the time of suit likely to result from the acquisition by one corporation of all or any part of the stock of any other corporation .
Du Pont's counterproposal was filed on May 14 , 1958 .
The Court adopted this procedure with an appropriate time schedule for carrying it out .
``
A former Du Pont official became a General Motors vice president and set about maximizing Du Pont's share of the General Motors market .
The first pretrial conference -- held to appoint amici curiae to represent the interest of the stockholders of Du Pont and General Motors and to consider the procedure to be followed in the subsequent hearings -- took place on September 25 , 1957 .
The Government submitted its proposed decree on October 25 , 1957 .
that the tremendous volume of General Motors stock hanging over the market for ten years would hamper the efforts of General Motors and other automobile manufacturers to raise equity capital ; ;
This brings us to the course of the proceedings in the District Court .
The conclusion upon this record is inescapable that such likelihood was proved as to this acquisition .
The latter provisions proscribe any contract , combination , or conspiracy in restraint of interstate or foreign trade , and monopolization of , or attempts , combinations , or conspiracies to monopolize , such trade .
On June 6 , 1958 , General Motors submitted its objections to the Government's proposal .
General Motors comprehensively contended that the Government plan would not be `` in the public interest '' as required by the mandate of this Court .
Counsel for the Government invited Du Pont's views on this proposal before recommending a specific program , but stated that if the court desired , or if counsel for Du Pont thought further discussion would not be profitable , the Government was prepared to submit a plan within thirty days .
The statutory policy of fostering free competition is obviously furthered when no supplier has an advantage over his competitors from an acquisition of his customer's stock likely to have the effects condemned by the statute .
It rested its decision solely on 7 , which reads in pertinent part : ``
The forced sale of the General Motors stock owned by or allocable to Christiana , Delaware , and the stockholders of Delaware , and deposited with the trustee , would result in a tax to those parties at the capital gains rate .
''
that these products constituted a `` line of commerce '' within the meaning of the Clayton Act ; ;
and that all this would have a serious adverse effect on the entire stock market and on general business activity .
Thus , a finding of conspiracy to restrain trade or attempt to monopolize was excluded from the Court's decision .
However , this Court put to one side without consideration the Government's appeal from the dismissal of its Sherman Act allegations .
that General Motors' share of the market for these products was substantial ; ;
This section shall not apply to corporations purchasing such stock solely for investment and not using the same by voting or otherwise to bring about , or in attempting to bring about , the substantial lessening of competition .