if a receiver or trustee for any such partnership or corporation , duly appointed by a court of competent jurisdiction in the United States , makes an assignment of the claim , or any part thereof , with respect to which an award is made , or makes an assignment of such award , or any part thereof , payment shall be made to the assignee , as his interest may appear ; ;
( D )
to make payments of $1,000 on the principal of each award of more than $1,000 in principal amount , certified pursuant to Section 5 of this Title ; ;
( E )
the Yugoslav Claims Fund the sum of $17,000,000 being the amount paid by the Government of the Federal People's Republic of Yugoslavia pursuant to the Yugoslav Claims Agreement of 1948 ; ;
( D )
The Secretary of the Treasury is authorized and directed to cover into -- ( 1 )
( C )
( E )
to make additional payment of not to exceed 25 per centum of the unpaid principal of awards in the principal amount of more than $1,000 ; ;
( C )
The Attorney General shall assign such officers and employees of the Department of Justice as may be necessary to represent the United States as to any claims of the Government of the United States with respect to which the Commission has jurisdiction under this title .
( 2 )
Sec. 7 .
There are hereby created in the Treasury of the United States ( 1 ) a special fund to be known as the Yugoslav Claims Fund ; ;
( A )
The Secretary of the Treasury is authorized and directed out of the sums covered into any of the funds pursuant to subsection ( B ) of this section , and after making the deduction provided for in Section 7 ( B ) of this Title -- ( 1 )
in the case of any assignment of an award , or any part thereof , which is made in writing and duly acknowledged and filed , after such award is certified to the Secretary of the Treasury , payment may , in the discretion of the Secretary of the Treasury , be made to the assignee , as his interest may appear .
and ( 2 ) such other special funds as may , in the discretion of the Secretary of the Treasury , be required each to be a claims fund to be known by the name of the foreign government which has entered into a settlement agreement with the Government of the United States as described in subsection ( A ) of Section 4 of this Title .
a special fund created for that purpose pursuant to subsection ( A ) of this section any amounts hereafter paid , in United States dollars , by a foreign government which has entered into a claims settlement agreement with the Government of the United States as described in subsection ( A ) of Section 4 of this Title .
in the case of a partnership or corporation , the existence of which has been terminated and on behalf of which an award is made , payment shall be made , except as provided in paragraphs ( 3 ) and ( 4 ) , to the person or persons found by the Comptroller General of the United States to be entitled thereto ; ;
if a receiver or trustee for any such partnership or corporation has been duly appointed by a court of competent jurisdiction in the United States and has not been discharged prior to the date of payment , payment shall be made to such receiver or trustee in accordance with the order of the court ; ;
All payments authorized under Section 7 of this Title shall be disbursed from the proper fund , as the case may be , and all amounts covered into the Treasury to the credit of the aforesaid funds are hereby permanently appropriated for the making of the payments authorized by Section 7 of this Title .
to make payments in full of the principal of awards of $1,000 or less , certified pursuant to Section 5 of this Title ; ;
Upon such hearing , the Commission may affirm , modify , or revise its former action with respect to such claim , including a denial or reduction in the amount theretofore allowed with respect to such claim .
Nothing in the Title shall be construed as the assumption of any liability by the United States for the payment or satisfaction , in whole or in part , of any claim on behalf of any national of the United States against any foreign government .
if such person is deceased or is under a legal disability , payment shall be made to his legal representative : Provided , That if the total award is not over $500 and there is no qualified executor or administrator , payment may be made to the person or persons found by the Comptroller General of the United States to be entitled thereto , without the necessity of compliance with the requirements of law with respect to the administration of estates ; ;
( 2 )
The action of the Commission in allowing or denying any claim under this title shall be final and conclusive on all questions of law and fact and not subject to review by the Secretary of State or any other official , department , agency , or establishment of the United States or by any court by mandamus or otherwise .
The Commission is authorized and directed to mail to each claimant in proceedings before the Commission notice of the provisions of this subsection .
after completing the payments prescribed by paragraphs ( 2 ) and ( 3 ) of this subsection , to make payments , from time to time in ratable proportions , on account of the unpaid principal of all awards in the principal amount of more than $1,000 , according to the proportions which the unpaid principal of such awards bear to the total amount in the fund available for distribution at the time such payments are made ; ;
( J )
The Commission shall comply with the provisons of the Administrative Procedure Act of 1946 except as otherwise specifically provided by this title .
( B )
( H )
Any person who makes application for any such payment shall be held to have consented to all the provisions of this Title .
( I )
Sec. 6 .
and ( 5 )
Any fee so determined shall be entered as a part of such award , and payment thereof shall be made by the Secretary of the Treasury by deducting the amount thereof from the total amount paid pursuant to the award .
Sec. 9 .
( 4 )
Any claimant whose claim is denied , or is approved for less than the full amount of such claim , shall be entitled , under such regulations as the Commission may prescribe , to a hearing before the Commission , or its duly authorized representatives , with respect to such claim .
Subject to the limitations hereinafter provided , the Secretary of the Treasury is authorized and directed to pay , as prescribed by Section 8 of this Title , an amount not exceeding the principal of each award , plus accrued interests on such awards as bear interest , certified pursuant to Section 5 of this Title , in accordance with the award .
( 2 )
The Commission shall notify all claimants of the approval or denial of their claims , stating the reasons and grounds therefor , and if approved , shall notify such claimants of the amount for which such claims are approved .
In addition to the penalties provided in Title 18 , United States Code , Section 1001 , any person guilty of any act , as provided therein , with respect to any matter under this Title , shall forfeit all rights under this Title , and , if payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same .
In connection with any claim decided by the Commission pursuant to this Title in which an award is made , the Commission may , upon the written request of the claimant or any attorney heretofore or hereafter employed by such claimant , determine and apportion the just and reasonable attorney's fees for services rendered with respect to such claim , but the total amount of the fees so determined in any case shall not exceed 10 per centum of the total amount paid pursuant to the award .
and ( 5 )
There shall be deducted from the amount of each payment made pursuant to subsection ( C ) of Section 8 , as reimbursement for the expenses incurred by the United States , an amount equal to 5 per centum of such payment .
( 3 )
Payments made pursuant to this Title shall be made only to the person or persons on behalf of whom the award is made , except that -- ( 1 )
Provided , That nothing in this provision shall be construed to limit the life of the Commission , or its authority to act on future agreements which may be effected under the provisions of this legislation .
The Commission shall complete its affairs in connection with settlement of United States-Yugoslav claims arising under the Yugoslav Claims Agreement of 1948 not later than December 31 , 1954 : :
The Secretary of State shall certify to the Secretary of the Treasury the total cost of adjudication , not borne by the claimants , attributable to the Yugoslav Claims Agreement of 1948 .
Sec. 8 .
Such certification shall be final and conclusive and shall not be subject to review by any other official or department , agency , or establishment of the United States .
( B )
( A )
( 4 )
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on account of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more than $5,000 or imprisoned not more than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as may be necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
( G )
Any and all payments required to be made by the Secretary of the Treasury under this title pursuant to any award made by the Commission to the Government of the United States shall be covered into the Treasury to the credit of miscellaneous receipts .
The Secretary of the Treasury , upon the concurrence of the Secretary of State , is authorized and directed , out of the sum covered into the Yugoslav Claims Fund pursuant to subsection ( B ) of this section , after completing the payments of such funds pursuant to subsection ( C ) of this Section , to make payment of the balance of any sum remaining in such fund to the Government of the Federal People's Republic of Yugoslavia to the extent required under Article 1 ( C ) of the Yugoslav Claims Agreement of 1948 .
There shall be covered into the Treasury to the credit of the proper special fund all funds hereinafter specified .
There is hereby authorized to be appropriated , out of any money in the Treasury not otherwise appropriated , such sums as may be necessary to enable the Commission to carry out its functions under this Title .
Any agreement to the contrary shall be unlawful and void .
( F )
after payment has been made of the principal amounts of all such awards , to make pro rata payments on account of accrued interest on such awards as bear interest .
The Commission shall certify to the Secretary of State , upon his request , copies of the formal submissions of claims filed pursuant to subsection ( B ) of Section 4 of this Act for transmission to the foreign government concerned .
Such payments , and applications for such payments , shall be made in accordance with such regulations as the Secretary of the Treasury may prescribe .
( 3 )
Whenever the Secretary of the Treasury , or the Comptroller General of the United States , as the case may be , shall find that any person is entitled to any such payment , after such payment shall have been received by such person , it shall be an absolute bar to recovery by any other person against the United States , its officers , agents , or employees with respect to such payment .
Written evidence that the claimant and any such attorney have agreed to the amount of the attorney's fees shall be conclusive upon the Commission : Provided , however , That the total amount of the fees so agreed upon does not exceed 10 per centum of the total amount paid pursuant to the award .
The Commission may in its discretion enter an award with respect to one or more items deemed to have been clearly established in an individual claim while deferring consideration and action on other items of the same claim .
The Commission shall , as soon as possible , and in the order of the making of such awards , certify to the Secretary of the Treasury and to the Secretary of State copies of the awards made in favor of the Government of the United States or of nationals of the United States under this Title .
( F )
Sec. 5 .
All amounts so deducted shall be covered into the Treasury to the credit of miscellaneous receipts .