To all , the Foundation gives the kind of thanks which are more than thanks : to them we are grateful beyond the possibility of conveying in words how grateful we are .
-- of new members through the Advisory Board .
For change is dependent on the possibilities that individual men glimpse for the future .
The present Secretary General has been the Foundation's principal administrative officer continuously since the Foundation's establishment thirty-five years ago .
and we think them largely futile because , for true excellence of accomplishment , every scholar and every artist must cross boundaries of knowledge and boundaries of points of view .
These were educated men , who , as Mr. Justice Holmes was fond of saying , formed their inductions out of experience under the burden of responsibility .
the greater the range of choice , the greater the rate of change .
Two committees of members of the Advisory Board constitute the committees of selection -- one for the selection of Fellows from Canada , the United States , and the English-speaking Caribbean area and one for the selection of Fellows from the Latin American republics and the Republic of the Philippines .
But the facts about our Advisory Board and its members' duties are only one of several sets of facts about the quest for advice , both reliable and imaginative , on which to base our selections of Fellows .
As heretofore , our Fellowships are available to assist research in all fields of knowledge and creative effort in all the arts .
For example , out of the social evils of the English industrial revolution came the novels of Charles Dickens ; ;
But even he will not last indefinitely and the above-noted new arrangements are , quite simply , made to assure qualitative continuity in the Foundation's policies and practices .
We want no part in such discussions , because we think them largely futile ; ;
For example , the interest of past members of the Foundation's Advisory Board remains such that they place their knowledge and judgments at our disposal much as they had done when they were , formally , members of that Board .
Keats's words -- in the days of the Spanish Armada's threats ; ;
For the making of selections on the basis of excellence requires that any foundation making the selections shall have available the judgments of a corps of advisors whose judgments are known to be good : such judgments can be known to be good only by the records of those selected , by records made subsequent to their selection over considerable periods of time .
Jefferson writing the Declaration of Independence amid the catastrophes of revolution ; ;
But as all understand who have eyes to see , nothing of the kind has happened ; ;
Of this , examples are legion : Pericles speaking his funeral oration in Ancient Greece's extremity after Thermopylae and making it a testament of freedom ; ;
That is , to put it realistically , they had to run their businesses at a profit , or they had to get the votes to get elected .
Isaac Newton , at the age of twenty-three , industriously calculating logarithms `` to two and fifty places '' during the great plague year in England , 1665 ; ;
And the reason this could happen is clear : men of government , business men , lawyers and all who concerned themselves with the welfare of their fellow men did not let their concern to run their businesses at a profit restrict the development of freedom and opportunity .
Christ preaching the Sermon on the Mount , close to his ultimate sacrifice ; ;
The one- or two-season hunt , of which there have been too many recently , may do more harm than good ; ;
and lawyers -- with the great virtues that they are trained to read `` the fine print '' carefully and are able out of professional experience to arrive at imaginative solutions to difficult problems in many fields -- are indispensable even in a foundation office .
The central group of the Foundation's advisors are , at any one period of time , the members of our Advisory Board , consisting , now , of thirty-six men and women .
Referring further to the Foundation's officers , Dr. James F. Mathias , for eleven years our discerning colleague as Associate Secretary , was promoted to be Secretary .
Thus , we have no part , and want none , in current discussions of the relative importance of science , the social studies , the humanities , the creative arts .
Indeed , if pressed , we would say what the late Robert Henri , American painter , said to a pupil , `` Anything will do for a subject : it's what you do with it that counts '' .
Shakespeare speaking with `` the indescribable gusto of the Elizabethan voice '' -- ; ;
Nevertheless , they made naught of Marx's prophecy that capitalism would never pay the `` workers '' -- to use Marx's word -- more than a subsistence wage , with the consequence that increased productivity must inevitably find its way into the capitalists' pockets with the result , in turn , that the gap between the rich and the poor would irrevocably widen and the misery of the poor increase .
Winston Churchill's Olympian , optimistic and resolute sayings when Britain stood alone against the armed forces of tyranny less than twenty years ago ; ;
The essence of contract is that one is free to make a choice of what one will or will not do .
Hence , the condition of freedom is a necessary condition for choice .
The effective recognition of excellence and its nurture has to be learned and is not learned in a day , nor even in a year .
And lest we should become too consistent , in the sense of becoming heedless of new fields of scholarship and new points of view in the arts , the Foundation's Board of Trustees maintains a trickle -- not a flow ! !
in 1960 , we granted 334 .
For this concept of an Advisory Board , ancillary to the Board of Trustees , we are indebted to the late President of Harvard University , A. Lawrence Lowell , a master of the subject of the structure of cultural institutions and their administration .
And lest anybody think that considerations such as these are not germane in a foundation report , let me enlighten them with the truths that , under Communism there would have been no capital with which to endow the Foundation , and that there would not be that individual freedom within which the Fellows might proceed , untrammeled in every way , toward their discoveries , their creative efforts for the good of mankind .
It is a truism of business that no business can be better than its board of directors and its top management .
Also appointed to the Foundation's staff , as Assistant Secretary , is Mr. J. Kellum Smith , Jr. .
The solutions were not arrived at by any theoreticians of the Karl Marx stripe but by men of government -- lawyers , most of them -- and men of business .
And , besides , there are a large number of scholars , artists , composers of music , novelists , poets , essayists , choreographers , lawyers , servants of government , and men of affairs -- hundreds , indeed -- who serve the Foundation well with the advice they give us freely and gratis out of their experience .
and it is to be noted also that confidence should grow from remembering that great men often appeared in the past to turn local catastrophe into future good for all mankind .
For , granting that there are great present-day problems to be solved , these problems make great demands ; ;
Some would say that they were not permitted to run their businesses only for profit ; ;
He is a member both of the National Academy of Sciences and of the American Philosophical Society ; ;
Sir Henry Sumner Maine , a hundred years before Communism was a force to be reckoned with , wrote his brilliant legal generalization , that `` the progress of society is from status to contract '' .
To the members of our Advisory Board , and most specially to its members who constitute our committees of selection , the Foundation is indebted for its successes of choice of Fellows .
Dr. James Brown Fisk , physicist , President of the Bell Telephone Laboratories , was elected to the Board of Trustees .
and they are dashed , no less , by lack of skill in making selections of men and women for development toward the highest reaches of the mind and spirit .
Dr. Gordon N. Ray , Provost , Vice-President and Professor of English in the University of Illinois , was appointed Associate Secretary General .
The Trustees of the Foundation appointed Dr. Ray to that position with the stated expectation that he would succeed the present Secretary General upon the latter's eventual retirement .
the present-day explorations of outer space , answering age-old questions of science and philosophy , in the face of possible wars of extinction .
and even putting it that way would not prove that Marx was anything but wrong .
We are , as we know , utterly dependent on the quality of advice we get ; ;
We do not favor one field over another : we think that all inquiry , all scholarly and artistic creation , is good -- provided only that it contributes to a sense and understanding of the true ends of life , as all first-rate scholarship and artistic creation does .
We are not given to lamentations , neither personally nor in these Reports .
That we had the wit and wisdom to adopt Mr. Lowell's concept and make it the base for our processes of selection is one reason why our selections have been , it may be said truly , pretty uniformly good .
He is a historian , with the great merit of a historian's long view .
For , in accordance with Mr. Lowell's concept of an advisory board , our selections are made by experienced selectors who give both constancy and consistency to our processes and our choices .
for such programs raise hopes of assistance toward achieving excellence in scholarship and the arts which are dashed when the programs are discontinued ; ;
The greater the range of freedom for individual men , the greater the range of choice ; ;
The gulf between the `` rich '' and the `` poor '' has narrowed , in the industrialized Western world , to the point that the word `` poor '' is hardly applicable .
The same is true of every foundation .
and by their demanding tend to create resources of men's minds and hearts which problems with easy answers do not bring forth .
Forsan et haec olim meminisse iuvabit , as the Roman poet , Virgil , declared with much more historical sense than most writers of today .
Mr. Smith , like the present Secretary General , is a lawyer ; ;
It gives , indeed , cause for rejoicing to remember what many catastrophes of the past produced ; ;
and he has served our country well as a scientific statesman on international commissions .
They are chosen by the Foundation's Board of Trustees on the bases of their own first-rate accomplishments in their different fields of scholarship and the arts .
But when there is not freedom and opportunity to choose , men -- individual men -- must remain in status and society does not , cannot , progress .
Dr. Ray is a Fellow of the Foundation -- appointed thrice to assist his studies of William Makepeace Thackeray and of H. G. Wells -- and , before his appointment to the Foundation's executive staff , had been given our highest scholarly accolade , appointment to the Advisory Board .
The eternal truth is that progress -- due , as it always is , to individual creative genius -- is just as dependent on freedom as human life is dependent on the beating of the heart .
indeed , the contrary has happened .
During the year 1959 , we granted 354 Fellowships ; ;
Their locations in all parts of the United States , and their locations in the several kinds of educational and research institutions that are the principal homes of our intellectual and artistic strengths also are factors in the Trustees' minds .
On the contrary , if this be an apocalyptic era as is commonly said , we see it as an era of opportunity .
and his genius moved his readers to seek solutions of those evils for all Western men -- until today -- , in the industrialized West , these social evils substantially do not exist .
and quality of advice , added to devotion to the Foundation's purposes and ideals , we do get from our Advisory Board in measures so full that they can be appreciated only by those of us who work here every day .
During the biennium reviewed in this Report , our Board of Trustees named able men , younger than the rest of us , to the Board and to top management to insure future continuance of the first-class administration of the Foundation's affairs :