Intensification of present activities through ( A ) quicker , more extensive , and more thorough surveys to detect incipient outbreaks ; ;
Some privately held inholdings are a source of direct damage to these Federal lands .
The ultimate trail system will be of value primarily for recreation and wildlife utilization and fire protection .
This is to be accomplished by nearly doubling the present level of preventive effort , detection , skilled fire-fighting crews , and equipment use .
the balanced use of recreation , hunting , and fishing areas ; ;
These roads are largely of less than highway standards , and usually carry traffic which is related to use of the National Forests .
the level of salvage cutting in dead and dying timber stands and the opportunity to promptly salvage losses resulting from fire , windstorm , insects , and disease ; ;
One consequence is the occurrence of occasional conflicts because private owners of some inholdings object to public programs of use on neighboring National Forest or other Federal land , or because such ownerships are developed for uses that are not compatible with use for the public of neighboring National Forest land .
The long-range objective is to bring about consolidation of ownership through use of land exchange authority and through purchase on a moderate scale of inholdings which comprise key tracts for recognized National Forest programs such as recreation development , or which are a source of damage to lands in National Forests and National Grasslands .
Service at these levels of production and utilization will eventually require the construction of about 379,900 miles of new roads and 6,000 miles of new trails , along with the reconstruction to higher standards of about 105,000 miles of roads and 10,500 miles of trails .
Coordination of pest control objectives with timber management activities to reduce losses .
2 .
Protection from insects and disease
These areas comprise about half of the total area of rodent infestation on the National Forests .
Control would be limited to those rodents for which economical means of control are known .
The initial suppression activities would cover about twice the acreage currently being treated .
This use is expected to increase to about 50 million visits by 1972 .
2 .
This will require about a 40 percent increase over the present level of protection .
The total adverse impact of disease , insects , fire , weather , destructive animals , and other forces on the uses and values of forest resources is not generally recognized .
( C )
In the forest development road and trail system , there are now 162,400 miles of roads and 106,500 miles of supplemental foot and horse trails .
Furthermore , roads that give access to National Forest timber are investments which pay their own way over a period of years .
4 .
Use of these roads by the public results in substantial benefits to the localities the roads serve .
Develop wildlife openings , food patches , and game ways in dense vegetation by clearing or controlled burning on 400,000 acres .
This system is divided into a forest highway system , administered by the Secretary of Commerce , and a forest development road and trail system , administered by the Secretary of Agriculture .
This constitutes about 17 percent of the long-range requirements for these facilities .
Protection from other damage
About 26,500 miles of existing trails will be replaced in service by the construction of new roads .
2 .
In 1960 one-quarter of the 92.5 million recreation visits to the National Forests and Grasslands were for the primary purpose of hunting and fishing .
Because administration of the forest highway system is a responsibility of the Secretary of Commerce with maintenance provided by the States and counties , this Development Program for the National Forests does not include estimates of the funds needed to maintain the forest highway system nor to construct the additions to it that are needed .
This work will cover the most serious one-fourth of all land needing such treatment , and will consist of burning 250,000 acres of highly hazardous debris concentration , felling snags on 350,000 acres of high lightning-occurrence areas , prescribed burning on 3.5 million acres , removing roadside fuel on 39,000 acres , and clearing and maintaining 11,000 miles of firebreaks .
Approximately 40 percent of the value of the work on roads for access to timber which are planned for this period will be constructed by purchasers of National Forest timber , but paid for by the Government through adjustment of stumpage prices .
the volume of timber that can be marketed , especially for small sales and the support of dependent communities and small business enterprises ; ;
( B )
Improve food and cover on 1.5 million acres of key wildlife areas .
Protection
This will include 125 million acres compared with 23 million acres now receiving such protection .
Within the units in the National Forest System the pattern of land ownership is quite irregular .
Improve 7,000 miles of fishing streams and 56,000 acres of lakes by stabilizing banks , planting streamside cover , and constructing channel improvements .
It will be carefully planned to maintain optimum service to these important resources and watersheds .
Rodent control work for the 10-year period will be aimed at control of the most serious infestations of harmful rodents , such as porcupines and mice , on high-value areas of forage and commercial timberlands .
the protection of forage , timber , and wildlife resources from fire , insects , and disease ; ;
It is estimated that about 542,250 miles of forest development roads , and 80,000 miles of trails , constitute the system that will eventually be needed to obtain the maximum practicable yield and use of the wood , water , forage , and wildlife and recreation resources of the National Forests on a continuing basis .
This can be accomplished substantially by a continued trend toward better facilities and techniques for fire control and more resources to cope with critical fire periods , and a more intensive application of a program of prevention , detection , and control of insect and disease infestations .
The long-range objective is to hold the damage from destructive agencies below the level which would seriously interfere with intensive management of the National Forest System under principles of multiple use and high-level sustained yield of products and services .
These destructive forces also have a seriously adverse effect upon the watersheds and their life-supporting waterflows , and upon the other renewable forest resources .
In the 10-year period , it is proposed that insect and disease control on the National Forest System be stepped up to a level of prevention , detection , and control of insect and disease infestations that will substantially reduce the occurrence of large infestations toward the end of the initial period .
Adoption and use of new and modern techniques being developed for prevention , for suppression of fires while small , and for stopping large fires while running and burning intensely .
And some , which are suitable for tree growing and for other National Forest purposes , are unmanaged or in need of expensive rehabilitation , and are contributing nothing to the economy ; ;
Both of these systems are essential for the production , development , and use of the National Forests .
( C ) quicker and more effective control action in the initial stages to prevent a large-scale epidemic .
This will include a stepped-up program of training and development of personnel .
3 .
Initiating a program to control dwarf mistletoe on several hundred thousand acres of selected better stands of young softwood sawtimber on better growing sites .
It is proposed that in 10 years all commercial timberlands , all critical watersheds , and other lands in the National Forest System developed or proposed for intensive use will be given protection from fire adequate to meet the fire situation in the worst years and under serious peak loads .
Construction and maintenance of this system is a responsibility of the Secretary of Agriculture .
In the forest highway system , there are now 24,400 miles of public roads .
Protection from fire
Program proposals for forest development roads and trails for the 10-year period 1963-1972 are as follows : 1 .
About 45 percent of the loss in growth was attributable to disease , 20 percent to insects , 17 percent to fire , and 18 percent to weather , animals , and various other causes .
( D )
Provide maintenance to full standards on the 268,900 miles of existing access roads and trails and on the new roads and trails constructed during the period .
( E )
the protection of watershed lands from erosion and overgrazing by animals .
In many others , the previous patenting of land under the public land laws , or the way in which land was available for purchase , resulted in a scattered pattern of ownership .
Land adjustment , land purchase , land use
Meeting these levels of protection from fire calls for : 1 .
Wildlife habitat resources
If it were not for the effect of destructive agencies , sawtimber growth would have been nearly twice as great as the 47 billion board feet in 1952 .
The wildlife habitat management proposals for the 10-year period are : 1 .
Lands in this last category are situated largely in the mountainous portions of the Eastern States .
Roads and trails
( B ) more reliable evaluation of the potential of initial outbreaks to cause widespread damage ; ;
In addition to direct protection measures , more intensive management of timber resources will assist in reduction of losses from insects and disease .
The long-range objective of this Department is to provide and maintain a system of forest development roads and trails which will adequately service the National Forest System at the levels needed to meet expected needs and optimum production of products and services .
About 80 percent of these long-range requirements should be met by the year 2000 .
Expansion , modernization , and development of fire control to a proficiency and strength of force which will prevent as many fires as possible and suppress fires before they spread beyond permitted standards .
Complete the construction and reconstruction of about 79,400 miles of multiple-purpose roads and 8,000 miles of trails .
Hunter and fisherman visits since 1949 have increased 8 times faster than the nationwide sale of hunting and fishing licenses .
Reduction of hazardous fuel conditions to minimize the chances of large fires developing and spreading to high-value areas .
The transportation system which serves the National Forests is a complex of highways and access roads and trails under various ownerships and jurisdictions .
An additional 15 million acres will be given a lesser degree of protection but adequate to meet the average fire situation .
These are mostly through highways that carry traffic going from one destination to another .
For the year 2000 this means servicing ( A ) the protection requirements of a watershed producing at least 200 million acre-feet of water each year , ( B ) recreation and wildlife resources used each year by 635 million visitors , ( C ) a timber resource supporting an annual cut of 21 billion board feet , and ( D ) 60 million acres of rangelands .
In some units , National Forest ownership is well blocked together .
there are no reasonable prospects that these conditions will be corrected or changed .
4 .
The existence of road systems permits an intensity of management and use for all National Forest purposes that is not otherwise possible .
The loss in growth of sawtimber because of damage by destructive agencies in the United States in 1952 was estimated to be about 44 billion board feet .
Approximately 1.8 million acres of rangelands and 9.4 million acres of timberlands would be treated in this period .
Continuation of present blister rust control work plus extension of control to 250,000 acres not now protected but which should be managed for white pine production .
2 .
3 .
Revise and complete wildlife habitat management and improvement plans for all administrative units , assuring proper coordination between wildlife habitat management and other resources .
The work will consist of : 1 .
The objective is to achieve sufficient effectiveness of control on all of the area now under treatment plus the additional acres so that after the initial period only maintenance control will be needed .
They kill and destroy , retard or prevent reproduction and growth , impair and damage values , and disrupt uses .
3 .
The long-range objective of habitat management is to make it fully productive so as to support fish and game populations to contribute to the need for public use and enjoyment .
The presence or lack of access by road or trail has a direct and controlling influence on all phases of forest management and utilization such as : ( A )
It is estimated that about 70,000 miles of forest highways will eventually be needed to fully serve the National Forests .
Within exterior boundaries of National Forests and National Grasslands , there are about 40,000,000 acres in non-Federal ownership .
5 .
Inventory and evaluate wildlife habitat resources in cooperation with other Federal agencies and with the States in which National Forests and Grasslands are located , as a basis for orderly development of wildlife habitat improvement and coordination programs , including ( A ) big-game , gamebird , and small-game habitat surveys and investigations on the 186 million acres of National Forests and Grasslands , ( B ) fishery habitat surveys and investigations on the 81,000 miles of National Forest fishing streams and nearly 3 million acres of lakes and impoundments , and ( C ) participation in planning , inspection , and control phases of all habitat improvement , land and water use projects conducted on National Forest lands by States , other Federal agencies , and private groups to assure that projects will benefit wildlife and be in harmony with other resource values .