
compete:
#mabuse_sim
#mabuse_uct
#mabuse_mc
#rebot_player
#reboto_nosim
#simple_player
#simple_player
examiner1
examiner2
examiner3


# comment out and uncomment to switch compilation on and off

compile:
#rebot_player
#reboto_nosim
#mabuse_mc
#mabuse_uct
#mabuse_sim
#simple_player
examiner1
examiner2
examiner3


# one source file per bot,
# path relative to base_dir/src/

source simple_player:
ke/client/simple/SimplePlayer.java

source mabuse_sim:
ke/client/mabuse/MabusePlayer.java

source rebot_player:
ke/client/rebot/RebotPlayer.java

source reboto_nosim:
ke/client/rebot/RebotPlayer.java

source mabuse_uct:
ke/client/mabuse/MabusePlayer.java

source mabuse_mc:
ke/client/mabuse/MabusePlayer.java

source examiner1:
ke/client/examiner/ExaminerPlayer.java

source examiner2:
ke/client/examiner/ExaminerPlayer.java

source examiner3:
ke/client/examiner/ExaminerPlayer.java

# classpaths 
# relative to base_dir/lib/,

classpaths simple_player:
pokerserver.jar

classpaths mabuse_sim:
pokerserver.jar
meerkat-api-2.0.jar

classpaths mabuse_mc:
pokerserver.jar
meerkat-api-2.0.jar

classpaths mabuse_uct:
pokerserver.jar
meerkat-api-2.0.jar


classpaths rebot_player:
pokerserver.jar
meerkat-api-2.0.jar

classpaths reboto_nosim:
pokerserver.jar
meerkat-api-2.0.jar

classpaths examiner1:
pokerserver.jar
meerkat-api-2.0.jar

classpaths examiner2:
pokerserver.jar
meerkat-api-2.0.jar

classpaths examiner3:
pokerserver.jar
meerkat-api-2.0.jar

turn into a world champion:
#simple_player

