Sake .
At nightfall he had been able to sneak down a hillside and into the jungle , reeking of death .
From the convulsive quivers of the man's shoulders it was plain he had resumed the weeping .
His remembering the self-dictate brought no peace -- only a faint chill of doubt .
He cupped his mouth and yelled .
His fatigues made a streak of almost phosphorescent green in the mist .
Wet also were the marine's fatigues and the face had an oily film .
burned the other cheek ; ;
And when this was gone , he hadn't even a little bitter tablet to purify other water if he were to discover some stagnant jungle pool .
It was the marine : head lifted , he strained and called .
It sounded as if the man were calling him : `` Hey , Japanese hey there , Japanese '' .
As Matsuo climbed by using the vines and kicking his feet against the trunk , a mood of gloom immersed him like a jungle shadow .
today ; ;
He crossed the next meadow and climbed a tree where the jungle trail resumed .
Gloom receded .
Rifle leveled on the man , he made a rush .
Cautious feet stepping on leafmold ; ;
He had no doubt the marine was the lead scout of a column , and while his shot had probably bred indecision , they would soon come hunting .
The callous marines had laughed at each other's retching , while stacking bodies .
faint creaking of belts and slings ; ;
He ceased weeping .
Down the tree he scrambled and knelt at the edge of foliage .
The marine commenced to weep and it blighted the sense of enjoyment .
The marine , hands on cheeks , rolled by his unwounded side onto his stomach .
The enemy came looming around a bend in the trail and Matsuo took a hasty shot , then fled without knowing the result , ran until breath was a pain in his chest and his legs were rubbery .
Matsuo wrenched free and burned the hands into retreat ; ;
Not only had he no canteen , but he lacked even the belt to hang one on .
The marine's eyes opened , squeezed shut , then opened squinted in the glare .
The man tilted back his head and went through the pantomime of drinking from a container .
The man leaned against a tree and wiped a sleeve across his face .
He wanted the arrogant marine to know fear , and so he aimed above the head .
The marine blinked , soon dropping his hand .
He would soon die .
Matsuo laughed , slung the rifle .
down in the broil of the sun he was becoming dried out .
`` You came well equipped to die '' .
The marine came to the edge of the green jungle mist and stayed , as though debating whether to brave the sunlight .
First he barely touched the blade on the hand which shaded the eyes .
Matsuo hustled the rifle off his shoulder .
but jumping right up , he staggered in no particular direction .
around the hole , blood glistened in a little patch .
It ended when he tumbled ; ;
Strange .
Matsuo shook his head .
Gradually he reached a conclusion .
From its holder he took his own canteen .
Matsuo repeatedly choked down his own nausea .
he had no use any longer for exact time , even had the watch been running .
In one : a package of cigarettes and a tinplated lighter , both sticky from the man's bleeding .
Drunk on sake , he must have wandered off from his bivouac .
He dropped the knife in its scabbard , hung the rifle behind a shoulder .
At last he reached for the knife .
He waited in his squat , gripping the hair .
The pockets of his jacket bulged .
The knife , an ammunition pouch , and a half-filled bottle of purified water hung on his belt .
`` Marine .
`` Sake '' ? ?
`` None for you '' .
Reflex ? ?
In the hush that followed the echoes , Matsuo was tense .
The marine slumped forward into a bow like a priest before an idol .
The jungle did not retort .
Now and again he murmured something that ended in a giggle .
Humiliation made Matsuo tremble .
Awkwardly with one hand Matsuo got the cap back on the water bottle .
Whichever the way , he would rot in this vast choking green , his wife never to receive an urn of his ashes .
There is nothing for you '' , Matsuo said .
The marine tried to roll on his right side , and moaned .
I've nothing for you '' .
Apprehensively he peered to the left , to the right into the leafy , vine-crisscrossed maze .
whispers : he heard none of these .
What if the marines never came ? ?
Too bad the marine had no water .
He aimed , but listened .
He murmured to himself , with firmness : `` No surrender '' .
Matsuo put the bottle to his own lips .
The marine shut his eyes .
Yesterday ; ;
He performed the act twice more , and the begging in his tone grew more distinct .
`` Your superiors will certainly beat you for your desertion , besides the dishonor of it .
Early that day Matsuo saw a marine .
In the caves , with other supplies , they had kept cases of sake .
The marine spun , clapping a hand high on his chest , and dived forward .
Matsuo walked toward his tree , once glancing back .
The sun was noon high and Matsuo perspired until his body was dripping .
Taking aim at the man's face , Matsuo squeezed the trigger up to the point of discharge , and then he changed his mind .
He must have saturated himself in the drink , for the bullet not to shock him out of his drunken haze .
As he looked up from picking at a leg ulcer , he saw a marine in the jungle across the clearing .
The marine was sprawled some thirty yards away , one arm extended .
With a sudden decisiveness he lurched in Matsuo's direction , crossing the meadow in a zigzagging gallop .
They had fought from caves , and the marines resorted to burning them out .
In China it was a baby sitting on a railroad platform , smudged , blood-specked , with the village burning about him and shells exploding .
For a while he was content to let events develop in their good time .
Every so often he turned the knife .
Besides the belt he wore a loin cloth .
Matsuo jumped when the hidden arm flopped out .
Maintaining his clutch on the hair , Matsuo watched the closed eyes while rummaging in the jacket pockets .
In the jungle , birds were mute , while insects preserved only the monotony of living .
He began to uncap the bottle , the rusty cap squealing on its threads .
With a firm grip on the man's hair Matsuo applied the blade flat on a cheek .
Before long the atmosphere reverted to its old normalcy , and insects hummed and birds occasionally called .
He strained his hearing .
A signal ? ?
The upper part of his packet had stained dark .
Then it would be a choice between starvation and suicide .
The sitter remained seated hugging the tree .
He sniffed and recognized it .
The marine was alone , for they were impatient people and by now would have vied to knock him from the tree .
The marines let him advance .
His fingers touched the bone handle of a knife .
A spectacle occurred across the meadow : the lone marine took a seat on the ground ; ;
He squatted by the head , gently placing the rifle on the ground .
Then he astonished Matsuo by pushing and dragging himself until he sat .
A wave of flame rippling through their cave had reached Nagamo , his friend , and with a shriek the man bolted through the entrance , then slowed to the jerky walk of a puppet , his uniform blazing .
`` Are you a thrower of flame , marine '' ? ?
He reminded Matsuo of a similar thing he had witnessed in China .
Five or so minutes later the marine abruptly pulled up and stepped into sunlight , immediately throwing his hands over his eyes .
Then there was no saying how many times the marine had blown his nose on the handkerchief .
His superiors had said that all marines were depraved .
His years of campaigning had taught him the value of water discipline .
Even now , like a ringing in his ears , he heard the wooooosh of flame-throwers squirting great orange billows .
Heat , in the sunlight , pressed in like an invisible crowd .
Before much longer the marine quieted down .
A shrill yelp , kicked legs , and groping hands that circled Matsuo's wrist .
One swallow was all he would have ; ;
He didn't smoke and could not light fires with a flintless lighter ; ;
The marine was still .
In the other : a wristwatch with broken crystal wrapped in a dirty handkerchief .
The marine shouted for it until it seemed that his voice had to crack .
Hand grenades .
When he got closer to the tree , Matsuo noted the wild look on his face .
He wore no head cover of any kind and , more odd , had no visible weapon .
He was bearded .
How stupid to give his position away .
When he sank on his knees , they had allowed him to char without administering the stroke of mercy .
Because he couldn't hear them , he was more convinced they were there .
Matsuo shook his head .
The shot reverberated in diminishing whiplashes of sound .
One by one he tossed the objects aside .
His superiors had also preached this , saying it was the way for eternal honor .
While his comrades cocked the trap , that one behaved as if it was some dull maneuver .
leaning sidewise on a tree trunk , he embraced it .
After all , he had less reason to desire it than the marine .
Matsuo took the small knife from its scabbard and laid it on the ground , out of the marine's reach and away from their shadows .
The marine nodded vigorously .
He sighed and leaned for a moment against the trunk .
Matsuo called .
As his feet slowed , he felt ashamed of the panic and resolved to make a stand .
burned each hand when they came groping again .
`` A small measure of payment , marine '' .
So , alive .
His comrades were all dead .
Remembering his own thirst , Matsuo took out his water bottle .
Only the hum of insects and the distant fluttering call of a bird .
The man had thrown the left hand over his eyes .
`` Come out , come out in the meadow '' , Matsuo said under his breath .
Matsuo had faked death and was pitched on a stack of corpses , both the burned and the unburned , the latter decomposing rapidly under the tropical sun .
Even the bone handle scorched , and he retrieved the marine's handkerchief to wrap it .
Matsuo shook his head .
His superiors had emphasized that marines tortured others for the sheer pleasure .
Fresh on his mind were events of the past day when his whole regiment was destroyed in the hills .
His head slumped .
When he rolled on the left side , propping on his left elbow , Matsuo seized his hair and pulled him back over .
The marine was a winehead .
Matsuo stood up .
He decided that the marines must be deploying around the meadow , with the one left to distract him .
With a snakestrike motion he grasped the hair , and , twisting , pulled the marine over on his back .
Like a mischievous boy expecting punishment , Matsuo awaited reaction from the jungle .
Its blade was dazzling in the intense sunlight .
Matsuo puzzled and grew anxious over the complete passiveness , concluding that he was the butt of a devilish joke .
In the leafiest part of the tree , straddling a broad horizontal limb , he could see over the meadow .
`` Be a good turtle '' .
They could come on him now without difficulty .
he was very thirsty , but he must observe water discipline .
The bobbing head was a poor target , so Matsuo shot him in the upper trunk .
What now ? ?
Someone called .
He went into a whirling dance , a sort of blind chasing of the tail .
Of course it was water he really craved ; ;
It was best to die fighting the marines .
So that had been his difficulty .
He had no water for an enemy .
The marine reached up a hand .
Popping upright , the marine waved both hands and shouted .
The marine yelled and flung the hand away .
Hush followed .
Once and for all he'd finish this marine who would not die .
The bullet had penetrated in the area of the right collarbone ; ;
The cap was stuck and made a thin rusty squeaking as he applied pressure .
The smell of sake had freshened yesterday's events in his thoughts .
He capped the bottle and replaced it .
Some odor made him lean over the man .
tomorrow : no surrender .
He had no rice .
Matsuo lifted his rifle , easing the sling under his left upper arm for steadiness .