But worth waiting for .
`` You know who the other man was '' ? ?
It was a disturbingly familiar face , too , but I couldn't remember where we had met .
`` Why , yes .
`` I'll pick murder .
She stood up , pulled the coat from her shoulders and started to slide it off , then let out a high-pitched scream and I let out a low-pitched , wobbling sound like a muffler blowing out .
That was the new advertising angle -- something about a Lloyd's of London policy to insure the secrecy of the secret ingredient .
I said , `` Do we know each other , Miss '' ? ?
Would you like a drink , or coffee '' ? ?
`` You got away , didn't you '' ? ?
`` I forgive '' --
She told me .
So you'll have everything all to yourself , doggone ''
`` Yes , indeed .
He filled me in .
But the scene was not the quiet , calm scene I'd expected .
Eyes like hot honey , eyes that sizzled .
Ah , you were splendid '' .
There's a walk there that goes out to Quebec Drive .
`` Don't hurry too much .
Warmly .
I cried .
The PM might show he drowned instead , but that's what the once-over-lightly gives us .
I guided her to the divan , turned off the TV , faced her .
I looked at my watch .
Mmmm , it sure itches '' .
`` Oh , do forgive me .
Lights blazed in the big house and surrounding grounds .
He caught up with me once and grabbed me , but I was all covered with zing -- it's very slippery , you know '' .
She was wearing nothing beneath the coat .
`` I'm sorry .
`` How'd you hear about this one '' ? ?
`` Oh , you can count on that '' .
She wouldn't be taking a cold shower .
I could show what I can do '' .
`` How would I know ? ?
But suddenly those hot-honey eyes seemed to have everything but swarms of bees in them .
`` Yes , he didn't .
I said .
That was all she said .
`` Can't say yet .
`` They were supposed to meet Thor at nine PM for a conference concerning the ad campaign for their soap , a new angle based on this SX-21 stuff '' .
Rawlins worked out of Central Homicide and we'd been friends for years .
Lieutenant Rawlins , one of the plain-clothesmen , spotted me and said , `` Hi , Shell '' , and walked toward me .
Oh , yeah '' , I said .
`` I really do have something important to tell you , Mr. Scott .
, Inc. .
`` And I so want the part '' , she said .
`` Well , goodbye '' , I said .
`` Zing '' ! !
You'd better hurry '' .
Then it hit me .
But if Joyce got involved in murder or salacious scandal , the role would probably go to the sponsor's wife , Mrs. Oatnut Grits .
`` According to Rose , he arrived here a couple minutes before nine and spotted Thor in the water , got a hooked pole from the pool-equipment locker and started hauling him out .
She realized I'd have to notify the police , but fervently hoped I could avoid mentioning her name .
Maybe Lou was only unconscious , but right then I thought he must be dead .
I swam like mad , got out of the pool , grabbed my robe , and ran to the car .
She sat quietly , staring at me from the wide eyes .
Two uniformed officers , a couple of plain-clothesmen I knew , and two other men stood on a gray cement area next to the pool on my left .
Doesn't it you '' ? ?
He didn't push it ; ;
`` No , thanks '' .
Or at least not to Joyce .
`` No , I remembered reading about you in the papers and that you lived here , and when it happened all I could think of was '' -- This time she stopped the rush of words herself .
`` Yeah , I've heard more about SX-21 than space exploration lately .
There I got my Colt Special and shoulder harness , slipped my coat on , and went back into the front room .
The man shoved him into the water , then ran past the cabana .
Joyce went on , `` When we'd finished , Lou -- Mr. Thor -- asked me to stay a little longer .
As far as I was concerned , she had already and had dandily shown what she could do .
I wouldn't have the stuff in the house .
Their product had been endorsed by Good Housekeeping , the A.M.A. , and the Veterinary Journal , among other repositories of higher wisdom , and before much longer if you didn't have a cake of their soap in the john , even your best friends would think you didn't bathe .
A few yards beyond the group of men , a man's nude body lay face down on a patch of thick green dichondra .
`` Splendid .
It wouldn't -- wouldn't seem fair , somehow '' .
I grinned , but ignored the question .
`` Itch '' ? ?
`` I've done several filmed commercials for '' --
While several yards from it , still concealed by the shrubbery , she'd seen two men on her left at the pool's edge .
`` Tell me about the murder '' .
`` Did leap into the pool , and didn't have anything on .
Joyce squirmed a little on the divan .
`` I'm starting to itch '' , she said .
`` I couldn't agree with you more '' .
`` That's what started all the trouble in the first place .
`` No , I never did see his face .
He wanted a few stills for magazine ads , he said .
even to clean men and boys .
Haven't we haven't I seen you .
In fact , I was watching you on that little seventeen-inch screen when you rang my bell .
However , when there's a job to be done , I'm a monstrosity of grim determination , I like to think .
`` But one word at a time , O.K. '' ? ?
`` Goodbye .
Plus flawless skin , smooth brow and cheeks , lips that looked as if you could get a shock from them .
`` A man was holding onto Lou , holding him up .
She was still hugging the stained coat around her , so I said , `` Relax , let me take your things .
The finished -- and drastically cut -- product would begin with a hazy longshot of Joyce entering the suds , then bursting above the pool's surface clad in layers of lavender lather , and I had a hunch this item was going to sell tons and tons of soap ; ;
At the pool's far end was the little cabana Joyce had mentioned , and on the water's surface floated scattered lavender patches of limp-looking lather .
I didn't get a good look at him at all , his back was to me , and I was so scared It was just somebody in a man's suit .
I'll be soaking for at least half an hour '' .
She smiled slightly .
`` Oh , I'd love to '' .
It'll probably be at least an hour or two before I can check back with you .
Softly .
Hell , she couldn't .
`` I didn't know .
How's it strike you , foul or fair '' ? ?
Hot water .
I was loaded with suds when I ran away , and I haven't had a chance to wash it off .
I showed her the shower and tub , and she said , smiling , `` If you really don't mind , I think I'll get clean in the shower , then soak for a few minutes in your tub .
`` The commercials have just been for money , there hasn't been any real incentive for me to do them , but in Underwater Western Eye I'd have a chance to act .
`` That's the last one we did .
It was fun for me , all right .
I asked Rawlins .
I shook my head .
`` Soak as long as you want , Joyce .
What's your name , anyway ? ?
`` Sure '' .
That was a fun one '' .
Seeming much relieved , she smiled one of those worth-waiting-for smiles , and I smiled all the way into the bedroom .
Actually , only two men know what the formula is , Blake and '' -- He stopped and looked at Thor's body .
I mean , surely we've '' --
Neither of them , I understood , had been present at the filming session earlier .
`` Only when I do it '' .
The water in Thor's big swimming pool had been covered with a blanket of thick , foamy soapsuds -- fashioned , of course , from zing -- Joyce had dived from the board into the pool , then swirled and cavorted in her luxurious `` bath '' while cameras rolled .
She jerked the coat back on and squeezed it around her again , but not soon enough .
`` You and me both , dear .
About the murder '' .
Did , I mean '' .
What is the gunk '' ? ?
I don't mean to pry , but do they hide the swimsuit with the bubbles ? ?
She went on :
Deputy coroner says it looks like he sucked in a big pile of those thick suds and strangled on 'em .
Ten after nine .
She'd driven around for a while , Joyce said , then , thinking Louis Thor would have calmed down by that time , she'd gone back to his home on Bryn Mawr Drive , parked in front , and walked toward the pool .
Oh , dear , I'm all unstrung '' .
I spun about and clattered through the front room to the door .
But I'm sure the other one was Lou '' .
She paused .
As I went out , I could hear water pouring in the shower .
`` I'll bet .
I said , `` O.K. , so now only Blake knows .
Bryn Mawr Drive is only two or three miles from the Spartan , and it took me less than five minutes to get there .
`` You might as well wait here while I'm gone , so you can use my shower if you'd like '' .
That always relaxes me .
Zing was the creation of two men , Louis Thor and Bill Blake , partners in zing ! !
It was her first smile .
And what eyes they were .
A call to the police had been placed from here a couple of minutes after nine P.M. , and the first police car had arrived two or three minutes after that -- 10 minutes ago now .
In a waterfall and all that '' .
`` Yes .
Anyway , it was evident what he had in mind '' .
I'm sorry '' ! !
My lovely caller -- Joyce Holland was her name -- had previously done three filmed commercials for zing , and this evening , the fourth , a super production , had been filmed at the home of Louis Thor .
But I'm pleased to hear '' --
`` So I just scooted out of his clutches .
I never wear anything at all .
Time to go , I supposed .
I mean : Is advertising honest ? ?
One of my virtues or vices is a sort of three-dimensional imagination complete with sound effects and glorious living color .
I sat by her on the divan .
And you recognized me '' ? ?
Man , you rang -- it was in color , too , Miss , and Miss ? ?
`` It depends on who does it .
There had been a good second or two during which my muffler had been blowing out , and now I was certain I'd seen her somewhere before .
`` Murder ? ?
Big and dark , a melting , golden brown .
But I promised Joyce I would mention her name , if at all , only as a last resort .
Accident , murder , suicide -- take your pick '' .
`` He didn't '' ! !
Her impact in the zing commercials had led to her being considered for an excellent part in an upcoming TV series , Underwater Western Eye , a documentary-type show to be sponsored by Oatnut Grits .
Present at the scene -- in addition to the dead man , who was indeed Louis Thor -- had been Thor's partner Bill Blake , and Antony Rose , an advertising agency executive who handled the zing account .
They'd peddled the soap virtually alone , and without much success , until about a year ago , when -- with the addition of `` SX-21 '' to their secret formula and the inauguration of a high-powered advertising campaign -- sales had soared practically into orbit .
`` You may have seen me on TV '' , she said .
She yelped .
Four cars were parked at the curb , and two of them were police radio cars .
Anything else '' ? ?
It's a secret .
I was so scared well , I just ran to my car and came here '' .
She smiled .
`` Yes , I'm still all covered with that soap .
Everybody left and I stayed in the pool , then Lou came back alone and leaped into the pool too .
`` I forgot '' ! !
`` What were they doing here '' ? ?
Shall I go on '' ? ?
I followed a shrubbery-lined gravel path alongside the house to the pool .
The keys were still in it , and I was miles away before I remembered that my clothes and purse and everything were still in the little cabana where I'd changed '' .
What Joyce wanted me to do was go to Thor's house and `` do whatever detectives do '' , and get her clothes -- and handbag containing her identification .
And he didn't have any clothes on '' .