You figure it out .
He already had that slow pace that comes over the elderly , while she herself had all the signs of one who appreciates the joys of living .
`` I don't understand '' , she insisted .
It was really a May and December combination .
I must say the figure was well made up .
I loved the city and I particularly loved the gaiety and spirit of Mardi Gras .
A few minutes later I saw my Uncle's car drive up and a woman's figure emerge and walk to the corner .
`` But now what '' ? ?
`` You cheap , no good , two-timing bitch ! !
In the half darkness I approached cautiously , making sure he did not see me .
I was thinking about that .
`` You cheap bitch '' ! !
`` When I was in college '' , I grinned , `` I remember a poem I had to read in my lit class .
In one hand he gripped firmly a parasol though there had been no indication of rain .
Get thrown out ? ?
And to prove what you tell him about me you suggest that he keep the date instead .
When our eyes met the air was filled with an unuttered message of `` Me , too '' .
If it were not that I knew who it was I could have mistaken it for my Aunt so well did her clothes fit him .
I felt that her eyes were undressing me as if she were a painter and I a nude model .
She raised a protesting hand with a startled air .
My new Aunt was perhaps three or four years older than I and it had been a long time since I had seen as gorgeous a woman who oozed sex .
As we expected , on the following day my Uncle was completely recovered and opened the store as usual at 10 in the morning .
`` I know what we can do '' , I said .
`` Don't worry about me .
It did not take me long to slip the bolt securely and return to the rear and its couch .
She looked more like twenty-five or six .
I heard her murmur , `` We'd better lock the door '' .
I think I have a way so we can carry on without his suspecting us '' .
I don't even remember who wrote it but it was one of those 15th or 16th century poets .
`` You're the man .
`` I guess we both felt it '' .
Her mouth , which had been so much in my thoughts , was warm and moist and tender .
When my Uncle offered me a part-time job which would take care of my normal expenses and give me time to paint I accepted .
The very faces of the people bore this expectation of fun and pleasure .
He could use your clothes for a costume and a heavy veil for a mask .
The rest of the time I devoted to painting or to those other activities a young and healthy man just out of college finds interesting .
The cavernous depth , cluttered with antiques , echoed to her hard heels as she walked directly to the office in the rear and took the seat at his desk .
You should -- smack ! !
We made a rendezvous tomorrow evening at nine on some street near Lake Ponchartrain .
those who wrote them knew people and what made people tick .
`` He will not always be indisposed '' .
I suspected why he brought it along .
Sometimes I wondered vaguely what he did about women for my Aunt , by blood , had died some years ago , but neither of us said anything .
As it is in so many affairs of the heart , a man and a woman meet and something clicks .
Her form was silhouetted and with the strong light I could see the outlines of her body , a body that an artist or anyone else would have admired .
There will be romance and flirtation .
And then I became aware that she , too , glanced at me surreptitiously .
-- be ashamed of yourself .
It was as if they could hardly wait to get into their costumes , cover their faces with masks and go adventuring .
I bent and kissed the still pink neck and suddenly she jumped up , and her two arms encircled me in a bear-like crush .
and , when you took a walk you never knew what adventure or pair of sparkling eyes were waiting around the next corner .
She was standing with her back to the glass door .
I had seen two of them and we would soon be in another city-wide , joyous celebration with romance in the air ; ;
The artist looks at an ankle , a calf , a bosom and , in his mind's eye , the clothes drop away and he sees her as she really is .
It will turn out all right '' .
I myself was fond of him but what a young woman half his age saw in him was a mystery to me .
True , she was my Aunt , married to an Uncle related to me only by marriage , but why she had married a man twice her age , and more , perhaps , I did not know or much care .
If I even hint at it do you think it will matter that you are his nephew -- and not even a blood nephew '' ? ?
They were married over the week-end , though he was easily sixty and she could not have been even thirty .
I've noticed the way you've been looking at me ever since we met '' .
this is not so , for education offers all kinds of dividends , including how to pull the wool over a husband's eyes while you are having an affair with his wife .
I exclaimed .
`` I don't know '' , she said .
When she appeared at the store to help out for a few hours even my looking at her was surreptitious lest my Uncle notice it .
You have probably experienced this .
You get a good , loyal husband -- smack ! !
The true artist is like one of those scientists who , from a single bone can reconstruct an animal's entire body .
Tomorrow Mardi Gras opens officially .
One Monday morning I saw him approach the store with a woman and introduce me to her as my new Aunt .
the calf was magnificent , the ankle perfect .
Even as she was telling me about it I became aware of a give-away flush that suffused her neck and moved upwards to her cheeks , and subconsciously I realized that when she entered the store she did not switch on the lights .
How will we work it out '' ? ?
I dismissed these feelings as wishful thinking but I could not get it out of my head that we had a strong physical attraction for one another and we both feared to dwell on it because of our relationship .
Her legs were the full , sexy kind , full bodied like a rare wine and just as tantalizing to the appetite ; ;
I was waiting in front of it when she showed up and told me of my Uncle's indisposition .
She placed her palms , fingers outspread , on the desk in an odd gesture as if to say , `` Now , what next '' ? ?
She said incredulously .
`` By telling him you are making passes at me '' ? ?
I was aware that when our eyes met we both quickly averted them .
I heard subsequently that my Uncle and Aunt had dinner in a nearby restaurant in the French Quarter after which he went home to get into his costume to keep the date .
In those days poems often told a story in verse and those boys had some corkers to tell ; ;
or maybe she liked men old enough to be her father ; ;
The arrangement turned out to be excellent .
I felt that he looked at me coldly and appraisingly and seemed to be uncertain what his attitude towards me should be , but he did not say one word which might indicate that he had been told of advances to his wife .
`` Are you trying to cut your throat '' ? ?
You must forgive me if I seem to dwell too much on her physical aspects but I am an artist , accustomed to studying the physical body .
And that is the way I first saw her when my Uncle brought her into his antique store .
`` I know .
When I show up he will know you are a good wife to have told him about it '' .
Something clicked in this instance , but I treated her circumspectly and I felt that she knew it , for we both kept our distance .
I thought I saw a faint surge of color rise to her neck and quickly suffuse her cheeks .
That she impressed me instantly was obvious ; ;
I had come to New Orleans two years earlier after graduating college , partly because I loved the city and partly because there was quite a noted art colony there .
Too many people think that the primary purpose of a higher education is to help you make a living ; ;
I said .
The arrangement I had with him was to work four hours a day .
A lot of people will roam the streets in costumes and masks , and having a ball .
`` I guess so '' , she said .
I was aware of a humid look in her eyes that told me the time was opportune .
`` I don't want to be thrown out and I don't think I will .
If it were not for an old professor who made me read the classics I would have been stymied on what to do , and now I understand why they are classics ; ;
Even as I said it I realized that an education can be invaluable .
Shortly before nine I drove my jalopy to the street facing the Lake and parked the car in shadows far enough away from the rendezvous corner but near enough to keep the corner in clear view .
If you tell him I made a pass at you he might think you misunderstood something I said or did , so instead of just telling him I made a pass , say I tried to date you and that you agreed so you could prove to him what a louse I really am .
`` What are you trying to do ? ?
I worked for my Uncle ( an Uncle by marriage so you will not think this has a mild undercurrent of incest ) who ran one of those antique shops in New Orleans' Vieux Carre , the old French Quarter .
When we opened the door again for business and switched on the lights she said :
`` No '' , I chuckled , `` I'm just beginning to collect dividends on my investment in education '' .
`` But you '' -- she began .
Perhaps , with my Uncle , she found a measure of economic security that she needed ; ;
some women with father fixations do .
I quit work at my usual hour as if this day was no different from other days .
You are both the same size .
It is nothing you can put your fingers on but the air suddenly fills with a high charge of electricity .
`` Tell him I made a pass at you '' .
-- and you fall for a pass by his own nephew ! !
There was something about the contour of her face , her smile that was like New Orleans sunshine , the way she held her head , the way she walked -- there was scarcely anything she did which did not fascinate me .
I had a one-room studio which overlooked an ancient courtyard filled with flowers and plants , blooming everlastingly in the southern sun .
There was little likelihood of any customers walking in at that hour .
He was looking out on the dark waters of the Lake when I came upon him and without wasting words I smacked him hard across the face .
Why she married him I do not know .
For several weeks we eyed one another almost like sparring partners , and then one day Uncle was slightly indisposed and stayed home ; ;
and now I think we can use the knowledge they passed on to us .
his bride opened the store .
My Uncle and I were not too close socially because of the difference in our ages .
I was standing beside her , watching the outspread palms and wondering about the old horsehair sofa against the wall on which he sometimes napped .