`` Maybe you and me will , girlie , but these two ain't goin' nowhere '' .
`` Where from '' ? ?
C'mon , buddy , help me set up the kitchen and we'll have food in a minute or two '' .
`` A charcoal pit , man '' , he said , indicating the slightly-smoking makeshift brazier .
These two were going to be easy pickins .
`` Come sit '' , said Feathertop , motioning them toward him .
`` Well , now '' , he said , and reached into his pocket .
Hot , that was the word , hot ! !
Ernie stared at the man .
`` Yeah , but what're we gonna eat ? ?
Do something '' ! !
`` No , I don't think so '' , said the big man , and it was the final clincher for Ernie .
Out and out and never to return again .
The fist went down into the pile of flesh , and Ernie heard the bigger man's deeper voice go , `` Aaawww '' ! !
He had been conning the freights for a long , long time now .
These are just another couple of characters to roll .
`` Bastards '' , he would say , `` all I did was put a beat to that Vivaldi stuff , and the first chair clobbered me '' ! !
He ripped down the cellophane carefully , and laid three dogs on the tin foil .
`` I vowed to take care of you -- and that's what I'm gonna do .
He was big , and filthy , and his toes stuck out of the flapping tops of his shoes .
The girl still did not raise her eyes , but she added simply , `` I'm pregnant '' .
Cappy looked wary , but he moved off the floorboards and followed the dirty ex-musician to the center of the refuse-littered boxcar .
He thought , Pull out of it , old son .
Kitty screamed insanely and her face was white .
They lapsed into silence , and the freight wallowed up a hill , scooted down the other side , shaking and clanking to itself .
He was big .
`` Where'd you come from , Mr. -- uh -- Mr. Smith '' ? ?
`` Now stay with me , Kitty '' , he snapped irritably .
He was pressed far back into the corner of the car on his hay sacks , the rattling and tinning of the wheels on the rails almost covering the sound of his ocarina .
Feathertop was a connoisseur .
He took the bottle with undue belligerence , and making sucking noises with his thick lips , drained it completely .
Certainly not , I mean , no that isn't what I said '' ! !
He liked to savor his meat before he tasted it .
He reached once more into the carpet bag and brought up a package of wieners .
But nowhere ! !
`` We're going to Philadelphia '' , Kitty said , pulling her skirt down around her legs all the more .
Cappy looked down at his wide hands , and did not reply .
His thoughts for the swanlike neck , the full , high breasts , the slim waist , and the long legs were less than poetic , however .
He advanced on them , and abruptly there was a shocked electricity in the car .
The train slowed at a road crossing , and the big door slid open ; ;
`` Come sit '' , he repeated , motioning to the piled hay bags , over the pig leavings .
The kid hit the bigger man with an audible thwump ! !
`` What's the matter '' ? ?
`` None of that .
`` And you know -- you're right '' ! !
Nice kid , Ernie thought , too bad .
Ever since all that .
She looked down at her hands , too .
He held the black plastic kazoo lightly .
`` Oh , come on , Cappy '' , the girl chided .
The answer came from the open door of the boxcar .
If I'd been careful it never woulda '' -- he stopped abruptly .
He guzzled down three-quarters of the strong home-blend and proffered the remainder .
And carried him backward in a footballer's tackle .
We don't know this guy '' .
`` Yeah .
When they had licked the last of the wieners' taste from their fingers , they settled back , and Cappy offered Ernie a cigarette .
Ernie hesitated a moment .
This was a slightly different matter .
He remembered Midge , and the child .
Joviality suffused Feathertop Ernie Cargill's voice as he reached behind him , pulling out a battered carpet bag , with leather handles .
Ever since the hooch , and the trouble with the Quartet , and Midge and the child .
`` No ! !
`` Now that is a very nice , a very nice '' , he murmured to himself , back in his corner .
But that had been a time before all this , a time he didn't think about .
The boy yanked her back hard , tugging her off her feet , and gathered her into the crook of his arm .
it had been a long , hot while since he'd seen anything as nice as this within grabbin' distance .
Curly hair , high cheekbones , wide gnomelike mouth , a pair of drummer's blocky hands , and a body that said well , maybe I can wrestle you for ten minutes -- but then I'm finished .
Not the greatest , but they stick to your belly insides '' .
Hmm -- diddle ! !
They went down in a heap and for a long minute there was nothing to see but flailing arms and legs .
Her scream split up the silence of the car , accompanied by the rattling of the freight , and then Cappy came off the floor , his legs driving him hard .
So we ran away '' .
They couldn't have much dough , but then none of the freight-bums Feathertop rolled had much .
`` How come you're riding the rods , kids like you '' ? ?
He held the knife aloft an instant -- an instant enough to press the stud .
He held his elbows away from his body , and the little sweet potato trilled neatly and sweetly as he tickled its tune-belly .
He had suspected this guy was trouble , and now he was sure of it .
The freight car was cold , early in the morning .
The boy scowled at him , and the girl looked shocked .
We haven't had anything to eat all day '' .
He belched again , and opening his eyes , threw the bottle out the open door .
The newcomer stalked toward them , and Kitty shied back , her hand to her mouth .
`` What is with this vow jazz '' ? ?
His head came up and he said it defiantly .
The big man asked again , taking a step into the boxcar .
But surprisingly , Kitty's face came up and she said , `` My father .
Hair like a morning-frightened sparrow's wings , with the sun shining down over them .
Since then , and since the pure grain had gotten him divorced from every decent -- and even indecent -- group from Greenwich Village to the Embarcadero , he had become a sucker-rolling freight-jumper .
She pulled her legs up under her , to rise , her full peasant skirt drawing up her thighs , and Feathertop's music pfffted away .
He had it all doped , of course .
Zingggg-O ! !
Slug the kid , grab his dough -- at least enough to get to Philadelphia -- and then have a rockin' ball with the doll .
Feathertop aimed a finger at him .
What they got , you get .
A time before the white lightning and the bumming had turned him inside out .
He was -- as he told himself in the vernacular of a trade no longer his own -- riding the dark train out .
It was my fault '' .
Ernie nodded .
Ernie found it immensely funny .
Road gang , Ernie thought .
He didn't want us to get married .
There ain't nobody askin' for your ticket stub , neither '' .
`` Out .
The boy lifted the girl by the waist and set her on the lip of the floor .
I been riding train for a ways now '' .
Real big , with shoulders out to here , and hair all over him like a grizzly .
Feathertop inquired , lounging against the freight's vibrating wall .
You never heard nothin' like it : Kitty's gonna go have an abortion , and Kitty's gonna go away to a convent , and Kitty's this and Kitty's that like he was nuts or somethin' , y'know '' ? ?
`` I'm just a poor ex-jazz man , name of -- uh -- Boyd Smith '' .
Then the boy straight-armed himself up , twisting at the last moment so he landed sitting .
Ernie offered , taking the pint of sweet lucy from his jacket pocket .
`` We -- we eloped '' , Cappy said .
She started to move toward the hay bags , dragging the reluctant Cappy behind her .
She grabbed at Feathertop's sleeve and shrieked , `` Help him ! !
He grinned at them wolfishly .
A little thing , but the right twist for the action that counted .
`` You gonna give me a drink , fella '' ? ?
`` Your fault , hell ! !
This guy was strictly from Outsville .
From the man who had leaped in from the high bank outside , as the train had slowed on the grade .
It had been a very long time that had no form and no end .
The blade came out with a snick ! !
But not just yet .
`` Wanna drink '' ? ?
He mused .
The kid showed for an instant , and his arm was cocked back .
`` Sure '' , he said , and lifted the pint to his own lips .
at first gratingly , caught by grains of corn -- then with a clash into its slot .
Ernie's eyebrows went up .
Ernie crouched and opened the carpet bag .
`` A Kroger's self-serve '' , he explained .
Kitty inquired politely .
He fisted the knife overhand , and drew back to plunge it into the kid's throat .
He took out a small packet filled with bits of charcoal , a deep pot of thin metal , some sheets of newspaper , a book of matches and a wrinkled and many-times folded piece of tin foil with holes in it .
Then they were tumbling again , and the big man reached into the same pocket he had gone for earlier , and came up with a vicious switchblade .
But these kids weren't like him .
Feathertop made an elaborate motion with his hand .
After a while , Kitty murmured something to Cappy , and he held her close , answering , `` We'll just have to wait till we pull into Philly , honey '' .
`` Well , congratulations '' .
`` That ain't your name , Mister '' , the boy accused .
Almost immediately they began to sizzle .
He cleared his throat ; ;
He looked up and grinned .
And besides , the chick had a little something the others didn't have .
`` Fan it '' , he told Cappy , handing him a sheet of newspaper .
The man stalked toward them , his big boots heavy on the wooden flooring .
`` Oooo , square bit '' , Feathertop screwed his face up .
`` Ah-ah '' ! !
`` I didn't know I was gonna have company in this car '' .
A poet , yet ! !
Cappy raged at himself .
That was gonna be fun collecting ! !
Feathertop interrupted , standing up , brushing the pig offal from his dirty pants .
`` Oh he was stupid , her old man ! !
This character could break him in half .
`` Yeah , seems so , don't it '' , the boy laughed , hugging her close .
Oh crap ! !
`` Why didn't he want you to get hitched '' ? ?
`` Fella '' , Ernie waggled a dirty finger at the younger man , `` you try my ever-lovin' patience '' .
Ernie asked .
`` Hot dogs , man .
`` I only said I was hungry .
`` We made it , Cappy '' , the chick said .
Now that you offer '' .
Charcoal '' ? ?
Now forget all this other .
He's a nice guy '' .
It was all my fault .
Help him ! !
`` I self-served '' .
Cappy's head came around sharply .
We run a respectable house here '' .
The girl smiled , and started forward .
`` What's the matter , she wanna go the bathroom '' ? ?
`` He's okay .
`` There ain't nothin' faster , or lonelier , or more direct than a cannonball freight when you wanna go someplace '' , Feathertop would say .
Till one day the last freight had been jumped , the last pint had been killed , the last beat had been rapped .
That was the day it ended .
They whirled and saw him , standing there dim in the slatted light from the boarded freight wall .
He threw his head back , closed his eyes , and belched ferociously .
Why , we got dinner right here .
`` Whyn't ya say so , fellow travelers ! !
He put the charcoal in the pot , lit the paper with the matches , and carefully stretched the tin foil across the top of the pot .
He was less to see , but Feathertop took him in , too , just to keep the records straight .
After a few seconds , she said , `` Dad didn't like Cappy .
Feathertop watched the smooth scissoring of her slim , trim legs as she walked to the bags , and tucked them beneath her , smoothing the skirt out in a wide circle .
She snapped at him .
This time even she did not answer .
Ernie was screaming inside himself : No , damn you , you ain't gonna take my meal ticket away from me ! !
`` That crap is softer over here '' .
`` The accommodations may not be the poshest , but man ! !