Well , maybe Manas wouldn't call .
She set down her suitcase .
But with her hand poem again .
A thing he did not like doing , generally .
`` I think the maids tipple in the afternoon '' .
In the small gallery used as the guests' dining room , Meredith sat down at his place and , as always , began teasing the young waitress .
His advice , his voice saying his poems , the fact that he had not so much as touched her -- on the contrary , he had put his head back and she had stroked his hair -- this was all new .
Twenty minutes later she was at the desk of the Grafin's pension , her tears dried , signing a hotel form and asking for a bath .
She was just not able to break the spell .
His presence there , asleep in the grass , confirmed all that Mary Jane believed it was in his power to teach her : freedom from the tedium of needs such as hotels , the meaning of nature , how to live , simply , with the angels .
Mary Jane might not be the most intelligent woman , but she was one of the most determined .
And I will greatly appreciate it if you will not tell your husband .
He half sat up and scratched at the hair on his forehead and then , more vigorously , between his legs .
Mary Jane had made very little effort .
`` Oh , it's that myth , about Orpheus and What is her name ? ?
He spit .
`` Those sweet girls ? ?
`` His address '' , Walter added , `` is that great foundling home , the American Express .
in reading , on platforms , even in the large auditorium of the Y.M.H.A. , Poetry Center nights , his voice was intimate , thoughtful , and a trifle shy .
) Her Nicolas lay curled in the sun like a fawn , black hair falling over his eyes .
Meredith's voice was always deep , with rough bass notes in it ; ;
)
Mary Jane took the page from him and began reading it , moving her lips with the words .
Nicolas : `` Look , Nicolas doesn't go to bed with boys -- no sex , see ? ?
but by a blond girl in a sweater and skirt who stood a few yards off and tenderly regarded him .
What's its name ? ?
Her white blond hair was clean and brushed long straight down to her shoulders .
His new poem , a love poem , told of a young husband leading his wife upstairs to the bedroom when the lights in the house have failed .
Mary Jane had smilingly said .
He opened the myth book again and there ( along the margin next to Robert Graves' imaginative interpretation of the creation of the Dactyls from Rhea's fingertips ) were the names of four Munich bars and Meredith Wilder's address .
Kissing her he whispered , several times , `` Eurydice '' .
The bars were marked as Walter had marked them in a small black book kept in a nearly secret drawer .
Should she wake him ? ?
No .
veal cutlets : `` Oh , I couldn't possibly eat all this '' ! !
Before dinner , he shaved for the second time that day .
Not by the 11:00 sun which had spread a warmth around his spot of grass in the English Gardens and sent him off to sleep ; ;
Shall we allow her not to have a bath ? ?
The voice crying in him was the voice of guilt .
Soup : `` Only this morning '' ; ;
The code , which had probably something to do with sex or some other interest , Nicolas was determined to find out and put to use .
And when you get off this job tonight , well , you can gimme something to eat '' .
He flexed his muscles for several minutes , got into the tub , and then grew self-conscious of splashing as he washed .
The sun grew hotter as it approached the midday .
Packing a small suitcase , informing her husband whom she found in Harry's Bar that she was taking a train to Germany to get away for a while , patting his arm , refusing a drink , getting on the train -- all this had only taken her two hours .
And indeed , his postcard did draw from Walter a letter recommending his friend , the poet Nicolas Manas , to his friend Meredith Wilder .
At her door , two or three hours later , Mary Jane whispered , `` Everyone is asleep '' .
Having opened the windows onto the terrace , lit the fire , translated the motto , Meredith grinned and took down a little triplet of books bound together in old calfskin .
It tastes a little like poppyseed .
She confessed she was unhappy , he asked was it her husband ? ?
It would be literary license calculated to glamorize life to say that he , oh , dropped his napkin , so startled was he by Mary Jane's beauty .
Nicolas called on his muse , a line came back :
`` Would you first read the poem aloud to me and then let me read it to myself '' ? ?
He had better write a postcard to Walter .
Dammit ! !
The result was grace and modesty .
She was telling herself that this might just be her reward at the end of a long meaningful search for truth .
a smile .
He had always known how to find a bed , and on his own terms .
Mary Jane Lerner knew none of this .
Meredith was irritated when the Grafin knocked at his door and told him , `` She is a great beauty ! !
Oh you're joking .
The husband points the steps out with his flashlight : `` Its white stare filling her pale eyes To the blind brim with appetite , Bleaching her hands that grazed my thighs And sent us from the table in surprise To let the dishes soak all night , '' ( Mary Jane asked herself if Meredith was blushing at this line , or was it the fire ? ?
He half woke and rolled over with his face in the cooler grass .
You shall see her at dinner '' .
`` Dear girl '' , Walter had finally said , `` he writes me that he is sleeping in the English Gardens '' .
Meredith's fingers slowed and stopped over a line before him : Sie lacheln , die Schwarzen Hexen .
Mary Jane belonged to a world acquainted with small attractive hotels and pensions in all the major and minor cities .
The third time rather urgently .
That long night with Nicolas and marijuana in Venice had opened her eyes .
He used the blanket for late morning naps when hosts of the night had gone off to jobs and proved reluctant to leave him in their small rooms with their few possessions .
; ;
Families are very interesting .
She began to explain , `` There was this poet , in Italy '' He interrupted , `` Please don't judge all poets '' .
Rather erotically he listened to the bath water running ; ;
In his dream he cried , `` Slow down , for Chrissake '' ! !
She raised her face and nodded , `` It's sweet , and very sad '' .
But a young American has a bath next to his room and I shall ask him if you might use it this once .
And he missed the point that the swarthy witches might be laughing at him for hoping to escape Nicolas Manas .
He was determined to spend an industrious summer .
He inwardly cried .
Above a dark green skirt she wore a pale green cashmere sweater with , as he soon perceived , no brassiere beneath .
Ballet dancer : Protests , tears , and `` take what you want , Nicolas , I am a dancer , you are a poet , it is all beautiful '' .
when it stopped he began busily typing , sitting up in a virtuous way .
He blew his nose expertly between his fingers .
And then we shall see .
He was asking had it been she who left the love note in his sheets ( she also served as maid ) when he saw the Grafin followed by a stately blond girl approaching his table .
He belched , he stretched .
; ;
She didn't have the heart .
And , as a matter of fact , Nicolas had slept in the park only part of one night , when he discovered that Munich's early mornings even in summer are laden with dew .
Five days later , on receiving it , Meredith sat drumming his dactyls on his writing table .
The third time rather urgently .
Smiling , she sat down on the suitcase and waited and watched .
'' ( The Grafin was partial to the word shall .
Fruit compote : `` If you think I would understand it '' ; ;
`` How like him '' ! !
He began sweating .
Singing into the mirror and his interested eyes , he was pleased to note , when he stripped for his own bath , that he still had the best part of his Italian sun tan .
But with her hand softly on his cheek for a last moment , she closed the door and he went back down the hall and into his bed excited , expectant , and finally faintly grinning with the feel of her hand against his mouth .
`` Squaresville , man , and all the palazzos are crummy Palasts '' .
His four weeks in Italy had turned into nearer three months .
The menace of Manas gradually faded as Meredith asked himself should he translate it , ' How the dark fates laughed ' ? ?
Her eyes had opened , she had caught a glimpse of a new faith .
Nevertheless , there is no bath .
His hand was large and square and heavily tanned .
Or , more rhythmically , ' The swarthy witches are laughing ' ? ?
So if all these beers was to get me in bed , man , you just spent a lot of money '' .
Wine : `` Then you were typing poems this afternoon '' ? ?
'' For the last half hour Mary Jane had criss-crossed half the length of the Gardens and , at last , come upon her knight .
In the bedroom before the husband and wife find their way to the bed , the lights go on : `` In dull domestic radiance I watch her staring face , still blind , Start wincing in obedience To dirty waters , counters , pots and pans , Waiting below stairs , in her mind '' .
Perhaps her eyes were larger and more of a summer blue for all they had seen and wept that day .
Should she wake him ? ?
Meredith began falling in love .
Opening these he brought out a schnapps bottle and small gold thimble-sized glasses hidden inside it .
`` What a beautiful room .
His nose was tickled .
The Grafin , who was charmed by her , told her , `` Your sister who was here two years ago has quite dark hair .
He had returned to the pension a week ago .
He sneezed .
She repeated `` Eurydice '' .
She had touched her face , truly a noble and pure face , only with a lip salve which made her lips glisten but no redder than usual .
Like as if it were built of books '' .
As she was rather tired this evening , her simple `` Thank you for the use of your bath '' -- when she sat down opposite him -- spoken in a low voice , came across with coolnesses of intelligence and control .
A card to Walter would get him an introduction to this Meredith , and that might be good for something .
Her heart , her maternal feeling , in fact her being was too busy expressing itself , as quietly thrilled by this sight of her Nicolas curled asleep under a blanket , in a park like a scene from Poussin .
Actually , she is a sad beauty , I believe .
Steinhager '' She whispered Steinhager to herself , several times , memorizing it .
I can never pronounce it '' .
They smiled .
Mary Jane got up , quietly , and walked away .
The next day he was gone .
She had retreated to this world .
But Nicolas , too , was being interrupted , that morning .
( Would she have been able to had she known that the blanket belonged to a young ballet dancer Nicolas had found his first night in one of Walter's marked bars ? ?
Now , he was just in the late poems of Holderlin and therefore had most of the nineteenth century before him -- plus next semester's class preparation .
To this meek conjugation Nicolas had replied , `` O.K. I can use this blanket .
This was surely a reunion in art , it was all that poetry promised .
Yet he did drop his badinage with the ordinary country girl as much in deference to the Grafin as acknowledgement that here , indeed , was something special .
That ought to draw a laugh , Nicolas reasoned , as he stored the line away on the wax tape that was his mind .
Even so , it took her several days to force Walter to tell her Nicolas's whereabouts .
They finished the small bottle of Steinhager .
Nicolas was dreaming he had his head pressed against the dashboard of a speeding car .
She had arrived this morning and come straight to the English Gardens .
) But he read on .
They discussed the way people never tell each other the things on their minds .