The rustling problem was by no means solved .
Rumors of the offer Tom Horn had made at the Stockgrowers' Association meeting had leaked out by then , and as a grand jury investigation of the murder got underway , the prosecuting attorney , a Colonel Baird , ordered that the tall stock detective be summoned for questioning .
And he collapsed and died instantly .
His land had never been plowed .
He had done his rustling openly and boasted about it .
`` Three shots in that fella 'fore he hit the ground ! !
A bullet smashed directly into the center of William Lewis' chest .
The company herds were being raided less often , and cabins and soddies all over the range were standing deserted .
) Rumor had it he slipped two small rocks under each victim's head as a sort of trademark .
When Fred Powell's brother-in-law , Charlie Keane , moved into the dead man's home , the anonymous letter writer took no chances on Charlie taking up where Fred had left off and wasted no time on a first notice :
`` I'll be ready next time '' ! !
They wouldn't o' stood no chance with you in a plain , straight-out shoot-down '' .
The tall sunburnt rustler-hunter stared in amazement .
A good many beef-hungry settlers were accepting the death of William Lewis as proof that the warning notes were not idle threats .
Once again , Tom Horn was the first and most likely suspect , and he was brought in for questioning immediately .
No man's name brought more cheers when it was announced in a rodeo .
`` But well , it just don't seem sportin' somehow '' ! !
For that legend was growing explosively , Rumor was insisting he received a price of $600 a man .
Not even an empty cartridge case could be found .
After walking out to his corral that morning , he'd been amazed to see the dust puff up in front of his feet .
( The best evidence is that he received a monthly wage of about $125 , very good money in an era when top hands worked for $30 and found .
He had his chance the very next morning , for exactly the same thing happened again .
He evidently couldn't foresee that it might be his downfall in the end .
Even in the very area where the shooting had been done , cattle were still disappearing .
If you don't leave this country within 3 days , your life will be taken the same as Powell's was .
There had been no sign of a rifleman and no track or trace to show that anyone had been near .
The small half-heartedly tended fields of men who'd spent more time rustling cattle than farming were lying fallow .
This time Lewis had his own rifle in his hands , and he threw some answering fire back at the mysterious far-off shot , then spent most of the day searching out the area .
`` Dead center at three hundred yards , that coroner said '' ! !
The exception was an Iron Mountain settler named William Lewis .
The former scout's alibi couldn't be shaken .
Powell gasped .
`` And I sort o' got a corner on the market '' .
He had lots of friends , then as always .
Tom Horn was soon back at work , giving his secret employers their money's worth .
An inquest was held , and after a good deal of testimony about the anonymous notes , the county coroner estimated that the shooting had been done from a distance of 300 yards .
)
For the unseen , ghostlike rifleman aimed a little higher the third time .
The lesson had been learned .
Jury , judge and executioner were riding the range in the form of a single unknown figure that could materialize anywhere , at any time , to dispense an ancient brand of justice the men of the new West had believed long outdated .
I found a trooper once the Apache had spread-eagled on an ant hill , and another time we ran across some teamsters they'd caught , tied upside down on their own wagon wheels over little fires until their brains was exploded right out o' their skulls .
He looked around in surprise , then noticed that Fred Powell was clutching his chest .
Andy Ross had just started swinging an ax at his second willow when the distant blast of a rifle sounded .
But he brought back the sheriff and several deputies , and to the lawmen the entire affair seemed a repetition of the Lewis killing .
`` Sportin' '' ! !
But he had found all of the thickets and points of cover deserted .
Publicly , he denied everything .
`` Sportin' '' ! !
He exploded .
`` Well '' , he explained , `` s'posin' you was a nester swingin' the long rope ? ?
You reckon there's two men in this state can shoot like that '' ? ?
There were no tracks of either hoofs or boots .
He immediately rode on to Cheyenne , threw a ten-day drinking spree and dropped some very strong hints among friends .
He echoed again in soft wonder .
For three straight years , Tom Horn patrolled the southern Wyoming pastures , and how many men he killed after Lewis and Powell ( if he killed Lewis and Powell ) will never be known .
But the day of the deadline came and passed , and the men who had scoffed at the warnings laughed with satisfaction .
Which would you be most scairt of -- a dry-gulchin' or a shoot-down '' ? ?
But that indictment was never made .
But to the cattlemen who had been facing bankruptcy from rustling losses and to the cowboys who had been faced with lay-offs a few years earlier , he was becoming a vastly different type of legendary figure .
He heaved the dead man onto the buckboard , yelled and lashed at the team and got out of there fast .
All through Albany and Laramie counties , other men were doing the same .
He had made himself the personification of the Devil to the homesteaders .
`` That's all I ask '' ! !
He never got that chance .
He raged .
`` Tom '' , a friend asked him once , `` how come you bushwhacked them rustlers ? ?
Ross had no intention of searching for the assassin .
The hired man ran over to help his boss .
He made their spreads his headquarters , and he helped out in their roundups .
He'd mounted up immediately and raced with a revolver ready toward the spot from which he'd estimated the shot had come .
`` I'll be shootin' right back '' .
A detailed scouring of the entire area revealed nothing beyond a ledge of rocks that might have been the rifleman's hiding place .
I heard o' Texas cattlemen wrappin' a cow thief up in green hides and lettin' the sun shrink 'em and squeeze him to death .
The wailing , guitar-strumming minstrels of the cattle kingdom made up songs about him .
For men who had left cattle alone after getting their first notices had received no second .
Once again , he shook his head , kept his face expressionless and his voice very calm , and had a strongly supported alibi ready .
For less than a dozen miles from the unplowed land of the dead man lived another settler who had ignored the warnings that his existence might be foreclosed on -- a blatant and defiant rustler named Fred Powell .
The author of the anonymous notes seemed to be all-knowing .
For a blood-chilling ring of terror to the very sound of his name was the tool he needed for the job he'd promised to do .
`` Everyone knew it , but he sort of acted like he didn't care who knew it -- even after them notes came , even after he'd heard about Lewis , even after he'd been shot at a couple o' times hisself '' ! !
By 1898 , rustling losses had been driven down to the lowest level ever seen in Wyoming .
On the morning of September 10 , 1895 , Powell and Ross rose at dawn and began their day's work .
Even as he became widely known as a professional killer , nearly every cowboy and rancher in Wyoming seemed proud to call him a friend .
But there were other homesteaders who passed the Lewis murder off as a personal grudge killing , the work of one of his neighbors .
One thing was certain -- his method was effective , so effective that after a time even the warning notices were often unnecessary .
He hadn't even pretended to be farming his spread .
It took some time to locate Horn .
Harnessing a team to a buckboard , they drove out to a willow-lined creek about a half-mile off , then climbed down and began chopping .
William Lewis made the rounds of all who lived near him again , that August morning after a bullet landed at his feet , and once more he accused and threatened everyone .
He had cursed at them and threatened them .
A split second later , the distant crack of a rifle had sounded .
For , with a single exception , nothing had happened to them .
This was the message found tacked to the cabin door .
It is possible , although highly doubtful , that he killed none at all but merely let his reputation work for him by privately claiming every unsolved murder in the state .
Haying time was close at hand , and they needed some strong branches to repair a hay rack .
Lewis was a man who had made a full-time job of cow stealing .
He slumped against a log fence rail , then tried to lift himself .
`` I seen a lot o' things in my time .
No cow thief could count on a jury of his sympathetic peers to free him any longer .
For Tom Horn , it turned out , had a number of rancher and cowboy witnesses ready and willing to swear with straight faces that he had been in Bates Hole the day of the killing .
( A detailed search of old coroner's reports fails to substantiate this in the slightest .
`` My reputation's my stock in trade '' , Tom mentioned more than once .
`` Exterminatin' cow thieves is just a business proposition with me '' , he'd blandly announce .
`` Yeah , I can see that '' , the friend was forced to agree .
The authorities had to release him .
Such ranchers as Coble and Clay and the Bosler brothers carried him on their books as a cowhand even while he was receiving a much larger salary from parties unknown .
The examples were plain .
It is also possible , but equally doubtful , that he actually shot down the hundreds of men with which his legend credits him .
`` My God , I'm shot '' ! !
But there's one thing I never seen or heard of , one thing I just don't think there is , and that's a sportin' way o' killin' a man '' ! !
Later , riding in for some lusty enjoyment of the liquor and professional ladies of Cheyenne , he laid claim to the killing with the vague insinuations he made .
Prosecutor Baird immediately assumed he was hiding out there after the shooting and began preparing an indictment .
Two more shots followed in quick succession , dropping him limp and huddled on the ground .
He was a man , those neighbors testified later , who didn't have a friend in the world .
He'd grin .
After the first two murders , the warning notes were rarely ignored .
He was finally found in the Bates Hole region of Natrona County , two counties away .
He found nothing , but he still refused to give up and move out .
The mere fact that the tall figure with the rifle and field glasses had been seen riding that way was enough to frighten three rustling homesteaders out of the Upper Laramie country in a single week .
`` Just let me meet up with that damned bushwhackin' coward face-to-face '' ! !
`` Fred was mighty crude about the way he took in cattle '' his own hired man , Andy Ross , mentioned later .
He had received both first and second anonymous notices , and each time he had accused his neighbors of writing them .
Keane left , within three days .
Privately , he created and magnified an image of himself as a hired assassin .
In the cow camps , Tom Horn was regarded as a hero , as the same kind of champion he was when he entered and invariably won the local rodeos .
Houses of settlers who'd treated the company herds as a natural resource , free for the taking , were sitting empty , with weeds growing high in their yards .
The hands and their bosses saw him as a lone knight of the range , waging a dedicated crusade against a lawless new society that was threatening a beloved way of life .