Come a bit closer .
Though the slave's dying words about the woman troubled the coroner's panel , Dandy's accusation was adjudged an aberration by the jury and disregarded .
The fugitive cried out in an oddly sibilant voice : `` Help me , somebody ! !
It was Dandy Brandon , clad only in a bloody loincloth , emaciated and quaking as if the devil were breathing hard on him .
So Dandy Brandon trustingly entered the house with Delphine Lalaurie and trudged up the rear steps to the attic room which was to be his new home .
Dr. Lalaurie and I didn't even know he was in the house until the night of our ball when he came down the stairs '' .
The lad's once superb body was a mass of scars and welts .
Delphine Lalaurie took the reins in her gloved hands and drove Dandy Brandon -- cowering in the back seat of the carriage -- to her mansion at 677 Perdido Street .
`` Dandy is to be our house guest , Louis .
Ruffians must have robbed and beaten him before bringing him back to our house to die .
I belong to Master Alexander Prieur '' .
There's $600 in gold in this chamois sack .
His bold eyes raked the woman , and a perceptive spectator might sense that there was more to their relationship than that of slave to owner .
He chuckled and gave the signal for the dance to start .
Mrs. Victor Dominique , socially prominent and a neighbor of the Lalauries , chanced to glance out of her parlor window at dusk one evening and beheld an amazing sight .
The slaves ran gaily to the center of Congo Square and gathered around a sweaty youth they called Johnny No-Name .
Dr. Louis Lalaurie examined the inert form of the slave on the parquet dance floor and pronounced him dead .
Suddenly there was a commotion upstairs , a despairing boyish shriek , and the strains of the waltz faltered and died as the musicians and guests gaped at an apparition descending the marble staircase .
You are forgetting your place '' .
`` Another young man , my dear ? ?
Then , on July 2 , there occurred another incident which set tongues to wagging at a furious clip .
Airless and dingy though it was , the attic represented luxury to a slave who had led a wretched life with six brothers and sisters and assorted relatives in a shanty at Bayou St. John .
Shy , actually , he avoided feminine overtures and seemed truly ignorant of the girls' desires when they sought to make liaisons with him in the open fields , in carriages and in boathouses .
This was the big man with the proprietory air and the beetling , shaggy eyebrows .
His room will be ready shortly '' .
Satisfied at last , and after a few amorous gambits on her part which convinced Delphine that Dandy was capable of learning new arts , she opened the window and called to her liveried driver .
Also , he was weary of plantation drudgery and monotony .
The excitement over Brandon's bizarre death abated and Madame Lalaurie's stock soared when she resumed her self-imposed chores of visiting the poor and bringing cakes and comfort to destitute patients in the county hospital .
The manservant Devol and his mistress , Delphine Lalaurie , were pursuing a young girl -- an octoroon of cameo-like beauty -- across the front lawn of the Lalaurie mansion .
The woman seemed utterly unafraid of the snake which coiled on the floor in a torpor .
It will rip and shred easily for Madame '' .
The girl was not more than 16 .
Once again life went its serene way -- soirees , fox hunts , balls and dinners .
The bleeding girl was tiring fast ; ;
So the verdict was `` death at the hands of a person or persons unknown '' , and the elite of the city , accepting Delphine's testimony , welcomed her and the doctor back into the fold .
Johnny vigorously pounded two bleached steer bones against the gourd which served as his drum .
If the old fool argues about the price , tell him I shall order my husband not to treat him as a patient any longer .
He bounced exuberantly on the sagging bed and was even more delighted when Madame Lalaurie -- after closing the door -- showed the slave that the bed was designed for something other than slumber .
Convulsively , he spat up some blood and collapsed into the arms of Senator Gaston Berche , crimsoning the frilly shirt and waistcoat the politician wore .
the coachman and Delphine were gaining on her as she raced down Perdido Street .
`` My name is Dandy Brandon , missy .
Lifting her skirts , she climbed in , never relinquishing her grip on his arm .
You look quite strong and healthy to me , Dandy '' .
The physician led the horses to the stable after a cursory glance at the cringing slave .
His pinched face showed the ravages of malnutrition .
The woman eyed the youth with the avidity a coin collector might display toward a rare doubloon which is not yet in his collection .
Although New Orleans was not to learn of it for a spell , she also was a sadist , a nymphomaniac and unobtrusively mad -- the perpetrator of some of the worst crimes against humanity ever committed on American soil .
The Lalauries were at the top rung of the social ladder , and even a jury didn't feel privileged to doubt the veracity of so illustrious a lady .
Had Dandy been older or wiser , instinct might have warned him that he would be well advised to flee from the Lalauries' tender care if he valued his life .
The drummer flogged the gourd with frantic intensity as the dancers began the calinda , a sensual gyration which had long been a favorite of voodoo practitioners and their disciples in the Louisiana slave compounds .
It was just as well that the ignorant Dandy enjoyed himself to the hilt that first evening , for the room was to become his prison cell .
`` I saw the boy Dandy at the Congo Square festivities and felt sorry for him .
Besides , her endearments and caresses in the carriage had been new and stirring experiences to the simple youth .
He was possessive in his manner and , though a slave , obviously was educated after a fashion and imitated the manners of his owners .
Guests stared with horror at Madame Lalaurie and made speedy departures .
Madame Lalaurie gestured with her riding crop toward the 20-year-old youth who was stomping and writhing with the king snake still draped over his bare shoulders .
Dr. Louis Lalaurie stood on the veranda at the head of the driveway and watched his carriage as it approached the pillared mansion .
`` This one is a tender chicken , oui ? ?
After I paid Monsieur Prieur for Dandy , I brought him home , but he was ill at ease and ran away the same night .
`` What is your name , boy ? ?
The youth with the snake had a natural pride and joy of life which appealed to the woman .
The tall coachman walked off briskly in search of Alexander Prieur .
You did this you like to hurt to beat people I want to go home '' .
He gaped at Madame Lalaurie and sniffed the Paris perfume which emanated from her .
How he returned in such a ghastly condition , or why , I cannot say .
This young slave was therefore quite unprepared when Delphine Lalaurie signaled that she wanted him to draw near .
Col. Henri Garvier was one of New Orleans' most important and enlightened slave owners .
`` Aristide ! !
It was our hope to educate him and to give him his freedom when the right time came , for he was a bright and friendly youth who seemed worthy of our interest .
The dance was of Haitian origin .
She was a top horsewoman and one of the city's most gracious hostesses .
I want the room in the attic prepared for him He is a most unusual lad , quite precocious in many ways .
Prieur has gout and depends on Louis' pills and bleedings .
Just six weeks after Dandy Brandon's arrival at the mansion , the little surgeon and his svelte young wife gave their annual open house and ball , to which only New Orleans' oldest and wealthiest families were invited .
Delphine was a pace-setter in high society .
These were the last words he ever uttered .
Dandy , curiosity overcoming his apprehensions , peered out at the doctor from the window of the vehicle .
Delphine presented her cheek for a kiss , and the physician pecked it like a timid rooster .
The white girl with the penetrating green eyes sipped the lemonade handed to her by a handsome man of about 30 , who had coppery skin and beetling eyebrows .
Really , you are most indiscreet to drive him here yourself '' , he said , frowning with displeasure .
The ball broke up in confusion .
She munched little ginger cakes called mulatto's belly and kept her green , somewhat hypnotic eyes fixed on a light-colored male who was prancing wildly with a 5-foot king snake wrapped around his bronze neck .
She said with intense feeling : `` Come near , let me feel your arms .
Dr. Lalaurie wore a maroon smoking jacket , and his myopic eyes were blurry and glistened behind thick octagonal lenses .
They have pulled out all my teeth and now she will carve out my tongue with her hacksaw ! !
But he liked the smell of Delphine's perfume .
Lithe and muscular , he had well-molded features , and his light color told of the European ancestors who had been intimate with the slave women of his family .
Such delicate beauty , such fine flesh .
Moreover , runaway slaves frequently got into serious trouble in New Orleans' dives .
He proudly wore the blue livery of her house , for the girl was Madame Delphine Lalaurie , wife of the prominent surgeon , Dr. Louis Lalaurie , who bore one of the South's oldest and most cherished names .
One less shouldn't matter to him '' .
When he finally left the sinister mansion on Perdido Street , he was carried out in a coroner's basket .
Such a pitiful end '' ! !
`` Quite so , my dear .
He was about 50 years old .
I won't bite , you know '' .
The haughty white girl turned to a distinguished , hawk-faced man standing at her side and murmured : `` Look at your watch , Col. Garvier .
She daubed at her swimming eyes with a lacy handkerchief and said with obvious emotion : `` That poor boy ! !
She was nude to the waist and her tumbled abundance of black hair did not conceal the knife slashes on her back .
He deserves a better life than just rotting away on the Prieur plantation '' .
But Dandy had had little experience with girls on his master's plantation in Bayou St. John .
Feebly he pointed an accusing finger at Madame Lalaurie and shouted : `` Evil woman ! !
Aristide Devol , the sardonic manservant who had been brought in chains years before from his native Sierra Leone , smiled thinly and touched his well-brushed beaver hat .
A stringed orchestra played softly behind the potted palms , and Delphine circulated graciously among her guests , chatting airily of the forthcoming races , the latest fashions from Paris , and Louisiana politics .
On the fringe of the amused throng of white onlookers stood a young woman of remarkable beauty and poise .
But at the coroner's inquest Delphine told a forthright story .
Once inside the luxuriosly-upholstered landau , she drew the curtains and proceeded to give the startled youth the kind of physical examination usually reserved for army inductees .
The slender , handsome fellow was called Dandy Brandon by the other slaves .
I want you to find Monsieur Prieur at once and give him this money for the boy's purchase .
`` Another youth , Madame '' ? ?
He saw a pint-sized man with a graying spade beard and an unusually large head .
Delphine stood like stone , her eyes alive with hate as she looked down at the sheeted corpse .
Mrs. Lalaurie impatiently propelled the slave toward her waiting carriage .
`` Be quiet , Devol ! !
The coachman said softly .
It is almost time for and calinda to begin '' .
He was gifted with animal magnetism and a potent allure for women of any race .
Then he smiled shyly .
He showed his gleaming tusks of teeth and bellowed incoherently , his brass earrings jangling discordantly as he shook and trembled in ecstasy .
He must have fallen in with evil companions , for he was a simple youth and quite trusting and inexperienced .
Besides , he owns 300 slaves .