Macklin balked again , not wanting to unlock and open the door .
He was puffing on a cigar , and he was turning up his coat collar against the rain .
Let Senora Brannon live in her father's house for a time .
There was to be no gunplay .
Brannon dismounted and climbed the steps .
A lamp burned inside , but Brannon , peering through the window , saw that the office was empty .
Miguel and Arturo Ramirez remained on the veranda to keep Harper from interfering .
The seventh man was Red Hogan , a wiry little puncher with a wild streak and a liking for hell-raising .
They trailed him across the wide hallway to the parlor , four roughly garbed and tough-looking men who probably had never before ventured into such a house .
Supper would be ready within the hour .
It was burning away , forgotten .
They were silent for a little while , each looking glum .
`` All right '' , Brannon said , rising .
The others put on old coats or ducking jackets , whichever they carried behind their saddle cantles .
Hank had gathered wood for a cookfire , and his wife was busy at it now .
They reined in before the town marshal's office , a box-sized building on Main Street .
His face was clouded with unhappiness .
Two of the new hands , a Mexican named Jose Amado and a kid known only as Laredo , were picked for the first trick of riding night herd .
Once the door was open , they crowded him inside the dark building .
Ten ? ?
Conchita nagged at the younger children , attempting without success to keep her thoughts off Tom Brannon .
Brannon said , `` Now the key to the lockup , Marshal '' .
They closed in fast , kept him from reaching inside his coat for his gun .
`` We'll talk over at your office '' .
He hardly noticed the blue-green flashes of lightning and the hard claps of thunder .
The herd was watered and then thrown onto a broad grass flat which was to be the first night's bedground .
`` Too much fooling around '' , he said .
The door of the lockup was of oak planks and banded with strap iron .
The Brannon outfit -- known as the Slash-B because of its brand -- reached Hondo Creek before sundown .
Deputy Marshal Luke Harper still stood guard on the veranda , a forlorn , scarecrowish figure in the murky dark .
He'd put on his old brown corduroy coat and it was already soaked .
They escorted him down from the porch and through the rain to his office .
I've got to take Danny away from Clayton before I lose him altogether .
Like Luis , I can't see something like this happening to me .
Conchita kept an eye on the twins and little Elena , trying to keep them from falling into the creek by which they persisted in playing .
They were all good men .
You too , Sean ! !
They were considering it gravely , neither seeming to like what he planned .
He'd been in an angry mood : Conchita had thought his face almost ugly with the anger in him .
`` Maybe to have supper .
And the boy will need his mother .
It's here in my pocket '' .
`` Don't start anything you can't finish '' .
`` Maybe he's at the hotel '' .
Tom Brannon had caught up with the outfit shortly after the Maguires joined it , which had been at midday .
`` In my place , you'd follow such advice as you give me '' ? ?
He looked at each of them in turn , Brannon last of all .
It was dark early , because of the storm .
Certainly , she wouldn't dare ask her father afterward .
`` Maybe in a year , Tomas .
But he felt no physical discomfort .
`` Key '' ? ?
`` Don't press your luck , badge-toter '' .
Hell , in a year or five or ten , the boy will have forgotten me -- his own father '' ! !
Brannon , you've assaulted a law officer and '' --
If the bluff failed and they ran into trouble , Brannon had told the others , they would withdraw -- and he would come after his son another time .
Even as she called to the children , Conchita let her gaze seek Tom Brannon .
`` Don't get yourself killed for something that doesn't concern you '' .
With Maria and me , there's never any problem .
At the moment , the three men were not saying much of anything .
Red Hogan's patience ran out .
He was readying a batch of sourdough biscuits for the Dutch oven .
`` Don't try it '' , Brannon told him , dismounting and starting up the steps with his men following .
Get it out '' ! !
Resignedly , Macklin turned to the back door .
Finally Hernandez said , `` I could offer you advice , Tomas , but you wouldn't heed it '' .
And Hank Maguire added , `` So am I , Tom '' .
`` Damned if I will .
Where I go , she goes -- and the kids with us .
She wished that she could talk to her mother about it .
He'd hoped to catch Jesse Macklin there .
He'd come alone , without his wife and child .
Elena , you'll get mud all over your dress '' ! !
`` Every last one of you .
`` Just come along '' , Brannon told him .
Maybe she will then come to you .
They crowded him in that threatening way once more , forced him to give in .
`` And you ? ?
The Ramirez brothers were also along .
Conchita wondered .
There was some idle talk , a listless discussion of this or that small happening during the day's drive .
I am with you , of course , Tomas '' .
`` That I can't answer , for I can't imagine something like this happening to me .
They reined in there , Brannon remaining in the saddle while Hogan went to look for Jesse Macklin in the hotel dining room .
But they deliberately avoided the one subject that had them all curious : the failure of the boss's wife and son to join the outfit .
With him were Hank Maguire , Luis Hernandez , and Luis's son Pedro .
Finally Luis Hernandez said , `` What must be , must be .
He was uttering threats in a low but savage voice when they closed and padlocked the door .
His face took on a sudden pallor , became beaded with sweat , and he seemed to have trouble with his breathing .
`` But after a time away from you .
Their presence fouled the elegance of that room .
Lighted windows glowed jewel-bright through the downpour .
`` And the boy will be too much under his influence by then .
Then , as Macklin obeyed : `` Now let's go out back '' .
They rode to the Rockfork House , a little farther along the opposite side of the street .
`` Put your gun on the desk , Marshal '' .
You're going to need your woman .
He'd started a fire and put coffee on , and now was busy at the work board of his chuck wagon .
Macklin said .
The rest of the crew offsaddled their mounts and turned them into the remuda .
`` I won't force Beth to come against her will .
`` Let's go , Marshal '' , Brannon said , and took him by the arm .
There were seven of them , enough for a show of strength -- to run a bluff .
It especially bothered the older hands .
During much of the fifteen-mile ride they had watched a lurid display of lightning in the sky to the east .
But her mother would rebuke her if she mentioned it , and say that it was none of her concern .
They followed him into the rain and across to the squat stone building fifty feet to the rear .
Brannon said .
Hogan got down from the saddle and had a look inside .
He and Hogan waited by the door , one to either side .
What would you do in my place '' ? ?
`` Brannon , I warn you '' ! !
It bothered her that she probably would never know .
He held out a moment longer , then his nerve gave under the pressure .
They tracked mud on the oaken floor , on the carpet .
`` John Clayton will see to that '' .
He would tell her not to pry into grownups' affairs -- as though she were a little kid like Elena ! !
Brannon timed it so that they rode in an hour after nightfall .
His face was stiff with anger when they let go of his arms .
Whatever they are talking about ? ?
`` Not there '' , he said , getting back onto his horse .
''
`` Now , listen '' -- Macklin began .
He didn't want to put himself outside the law .
He held a cigarette in his right hand .
Later , they'd heard the rumble of thunder and then , just outside Rockfork , they ran into rain .
He lifted the skirt of Macklin's coat , took his gun from its holster , tossed it onto the desk .
Give her time to miss you .
`` I don't know , Tom .
If you take the one , you'd better take both '' .
`` Sitting with a cup of coffee now .
But I'm going to have my son '' .
They had for cover both darkness and a summer storm .
The other five Slash-B men followed them inside , crowding the small room .
`` Can't you guess '' ? ?
He was only vaguely aware of the sluicing rain .
`` Get it out '' , Brannon ordered .
No man laid a hand on him , but the threat of violence was there .
`` She won't change her mind '' , Brannon said .
Billie had unhitched the mules from both Tom Brannon's and his father's wagon .
Hank shook his head .
`` What for '' ? ?
`` Pat , get out of that creek ! !
`` But to take him and leave his mother behind is not good '' .
`` We'll ride out as soon as we've had chuck '' .
And their arrival caught John Clayton and Charles Ansley off guard .
Brannon had no slicker .
It was not until he moved across the porch that he became aware of them , and then it was too late .
Brannon looked at Hank Maguire .
It was to be nothing more than that .
He strode past the now frightened man , entered the house .
Five ? ?
Its windows glowed with lamplight .
Also because of the storm , the streets of Rockfork were deserted .
''
They brought to it all the odors that clung to men like themselves , that of their own sweat , of campfire smoke , of horses and cattle .
`` We're putting you where you won't come to harm .
With Red Hogan , he rode to the Welcome Cafe .
He was in earnest conversation with her father and the old vaquero , Luis Hernandez .
How long should I wait '' ? ?
Hernandez looked suddenly uncertain .
The others followed Brannon inside .
As for you , Brannon '' --
The cook , Mateo Garcia , had arrived there long before the herd .
`` Wait a little while .
`` I'll remember you '' , he said .
The Maguire family was setting up a separate camp nearby .
It was secured by an oversized padlock .
It shouldn't be long '' .
They returned to the street , mounted their horses , rode through the rain to the big house on Houston Street .
He'd told Hank Maguire and Luis Hernandez about his wife's refusal to come with him and about what he now intended to do .
Hogan reappeared , stopped on the hotel porch , lifted a hand in signal .
Brannon was hunkered down with his broad back to the left rear wheel , with the other two facing him .
Those who had slickers donned them .
Red , come along .
Hogan gripped the lawman's other arm .
Macklin was the third man to come out , and he came unhurriedly .
It seemed long , at least to Tom Brannon .
Brannon shook his head .
I won't '' --
The rest of you wait here '' .
Come on -- the key .
They got tin cups of coffee from the big pot on the coosie's fire , rolled and lighted brown-paper cigarettes , lounged about .
`` Let's hear it , anyway '' .
They were sitting on their heels , rider-fashion , over by the still empty calf wagon .
Maybe I should withdraw my advice -- no '' ? ?
She wondered what had taken place in town , between him and his wife .
`` He's finished eating '' , Hogan said .
They moved in on him , crowded him from all sides .
You need her even more than you need him '' .
`` Now , hold on , damn it ; ;
`` In a year she'll like living in Clayton's house too much to come back to me '' , Brannon said flatly .
He came to the edge of the veranda , peered down at them with his hand on his gun .
He swore , and said , `` All right .
After all , you want the senora as much as you want the boy .
`` Probably just stepped out '' , he said .
Not that her mother knew what had happened , but they could speculate upon it .
`` A year , Luis ? ?
Tomas , she called him -- as the Mexican hands did .