Anyway , I wasn't down long enough to matter .
I've been that far half a dozen times .
`` Well , that's the only way to be '' , Mrs. Forsythe said , and gave her brassy laugh .
`` Rob's not going to give up as easy as all that '' .
It would be a colossal shame to throw away a story like this .
`` You think I got you and Artie and Herr Schaffner all the way out here just for the boat ride ? ?
He was frowning .
He sloshed his drink around and drained it in a few large gulps .
`` Our boy didn't chicken out , no sir .
The German asked .
`` Perhaps not in so many words '' , the German said .
He and his safety man , Herr Schaffner , swam up to the boarding ladder together .
Never , never did I offer him the exclusive rights .
Fear and relief mingled in his churning emotions .
He crossed himself again and rose .
He took his mask from his forehead and threw it , unexpectedly , across the deck .
We spoke of the need for advertising , and I agreed that the deep dive would be most useful for publicity .
He asked .
Robinson clambered heavily into the boat , sat down , and stripped off his triple-tank assembly .
`` I do not drink so much , thank you '' .
`` You know what they say about two deep dives in one day '' , Artie went on , still twirling the snorkle and studying it intently .
`` Well , let's let him make up his own mind , OK '' ? ?
went into the forward stateroom and locked the door behind him .
`` I loused it '' , Rob said , with a savage note in his voice .
`` I was down to 275 .
It is not good , Mr. Waddell : you will do him great harm '' .
Waddell had looked the man over , trying to size him up .
crossed himself ; ;
Aloud he had said , making conversation :
He pressed his palms together and addressed himself to the patron saint of divers in a hurried and anxious whisper .
He started out the door .
Why , that's his main reason for making the dive '' .
`` He has the distributorship for Florida , you say '' ? ?
And when I make the dive again '' -- He paused ; ;
`` I will give Mr. Roy his due for this dive .
`` Well , I get it '' , Artie said , still on the ladder .
`` Well , no '' , Herr Schaffner said .
Make it come off all right .
He went to Key West every fall and winter and was the only man in town who did not know that his title of `` Commodore '' was never used without irony .
`` Nobody's giving anything up '' , Robinson said .
`` Blessed Saint Nicholas , I thank thee for getting me out of that mess and sending me up instead of down when I was bewildered .
`` What else '' ? ?
Waddell came back from the door and sat on a bunk .
You don't head back down again .
Now I wish to enter the American market , where the competition is very strong .
Now he was going to show how much he knew .
It makes the diver feel drunk '' .
`` Rob tells me he's using your Atlantis equipment on the dive '' .
He had asked .
I will make him distributor for all of Florida -- a big market .
Waddell was not an eminently moral person , but he did not like what he had just heard .
The story was shaping up nicely in his mind : the young pioneer , as of old , altruistically braving the unknown ; ;
I came up maybe fifty feet before I knew what was happening '' .
He went down the steps to the galley and sleeping quarters ; ;
Old Commodore Forsythe , who had once lost a fifty-dollar bet on whether he could get both motors started and turn on the running lights without accidentally turning on something else first .
Yes ! !
I must have a powerful representative here , a firm with a national distribution and ten , twenty thousand dollars to advertise my products .
But there is no use causing him to worry at this time '' .
`` No thank you very much '' , Schaffner had answered in his accented English .
`` At 200 , 300 , 400 feet under the water , when he must be paying very much attention , he will be thinking about what you are telling him .
And you also got this little spark in your bird-brain that tells you to turn around before you drown yourself .
He was disturbed by what had happened on the dive and by what he remembered of a conversation he had had the night before with the German , who had come out of the head while he was fixing himself a drink in the galley .
As he reached for the door there was a knock on it and when he opened he found Artie , who came in and sat down on a bunk .
I don't get it why this time I should pull such a stupid trick '' .
Waddell asked .
`` Please let me explain '' , the German said earnestly , his face still devoid of deceit .
Mr. Roy is determined to make this dive .
I'm going down again '' .
and Robinson Roy , who had gone down this line ten minutes before to set a new depth record for the free dive , was already back on the surface .
`` You will make him unhappy and anxious '' , the German said .
Shaffner looked at him , altogether without guile , and shrugged his shoulders , making a little spreading gesture with his two hands .
`` I don't think you should go down again '' .
Waddell asked , frowning .
With all respect to a fine young man , Mr. Roy is not able to provide these necessaries '' .
`` I am an honest man '' , the German said with fervor .
It can kill you .
`` Well , I was a little bit confused .
He stood there , towering over them all : gentle , mighty , determined , the moving force in the group ; ;
Waddell said .
Nitrogen narcosis .
Whatever you tell him he will dive .
`` Hi there , Schaffner '' , he had said .
I like that kid '' .
`` You know I know it '' , Robinson answered warily .
There was the end of his front-page feature story , with byline .
`` You intend to speak with Mr. Roy '' ? ?
`` I have in Europe a gross business of seven million dollars the year .
`` Excuse me '' , he said abruptly .
`` One moment '' ! !
`` Was it my equipment '' ? ?
The German's words worked on the newspaperman like a reprieve from an odious duty .
Not right away '' .
`` That's right '' , Robinson said .
The German courteously indicated that Robinson should mount first .
He was most eager to make the dive ; ;
Now , the next morning , they were anchored at The Elbow and the boat was riding directly over the underwater ledge where the green water turned to deepest blue and the cliff dropped straight down 600 fathoms , with the weighted line beside it ; ;
`` Thank you '' , the German had said courteously .
`` Anyway '' , Waddell went on .
He asked .
`` Yes '' , Herr Schaffner had said .
Waddell had heard that he had been a commando in Rommel's Afrika Corps , and he said to himself : I'd hate to run into him in the desert on a dark night .
He was in his early forties , rather short and very compactly built , and with a manner that was reserved and stiff despite his efforts to adapt himself to American ways .
He ran into the rapture of the depths .
`` Holy Mary , Mother of God , Star of the Sea , stay Thou with me on this next dive .
Waddell muttered something about taking a look around and climbed up to the flying bridge .
`` When I came up , damnit , I thought I was going down .
`` No '' ? ?
So instead I come up '' .
`` Maybe not , if you're 200 feet under water '' , Artie said .
His open face seemed to promise a sort of innocence , until one looked into his eyes , which had no warmth in them but only alert intelligence .
`` Did you tell him all this '' ? ?
Not me , anyway .
`` I agree , yes '' .
`` That's my boy '' ! !
I've helped him along ever since he was a youngster hanging around his brother's tackle shop .
and yet like a child among adults .
I guess you're right '' .
`` Yes '' , the German said .
`` No , it wasn't that '' , Rob said .
of course , I was willing .
He was thinking , big deal : skipper on his drunken fishing parties for seven years and no better off than when I started .
`` I was expecting it , sure .
`` All I have to do to set the record is to go on down .
`` The equipment was fine '' , Rob stated , standing up .
Personally , I don't blame him for giving up the dive , much as I regret losing the story '' .
Hell , I gave him the first decent job he ever had , six , seven -- how many years ago was it , Rob '' ? ?
`` Well , damn '' , Waddell said .
`` Seven years ago , Commodore '' , Rob said impassively .
`` It's nothing to fool with .
Now , in that same cabin , Robinson fell to his knees beside a bunk .
He felt a good deal less shaky .
Waddell , the newspaperman , was a fellow in his middle forties , with a graying crewcut , heavy-framed glasses , and a large jaw padded with fat .
A note of awe came into his voice .
Folding between his hands the cross that hung from his neck , he took his appeal direct to Headquarters .
Waddell turned to face him .
Now it did not occur to him even to wonder whether it was wise for Robinson to dive again : Rob was his boy , the kid he had rescued from the streets , the object of his pride .
`` Join me in another '' ? ?
`` At least for South Florida '' .
`` You are a big muscle-bound ape and you got this idea about setting a record .
Artie had picked up a snorkle and was twirling it on his forefinger .
said a Hail Mary , slowly and with understanding .
`` If you will pardon , I think it would be better if not .
`` What do you mean '' ? ?
A phony blonde hanging onto a bygone youth and beauty , but irreparably stringy in the neck , she was already working on her second gin and tonic , though it was not yet ten A.M.
I know this from my talks with him '' .
So you turn around '' .
the rewards prompt and juicy in modern big-business America .
`` Can I make you one '' ? ?
`` He's one hell of a decent boy .
There was no doubt that Herr Schaffner meant every word of what he said .
`` But surely you have misunderstood Mr. Roy .
`` You came straight up from 275 without a stop '' , Artie said .
But there was no definite agreement about business arrangements '' .
`` By God '' , Waddell said , `` we don't want to upset the boy at this time of all times .
He was a huge young man of twenty-four , clothed in muscle , immensely strong , with a habitual gentleness and diffidence of manner that was submerged under his present agitation .
Amen '' .
He waited awhile before he said , `` Roy , you know your decompression table , don't you '' ? ?
`` Pressure-happy '' , Artie said , and climbed in .
He had his voice under control again : no one became aware that he was terrified by what had just happened to him .
`` When you gotta go , you gotta go '' , Mrs. Forsythe said .
`` And if the dive goes OK he has the exclusive import rights to your line for this country , is that right '' ? ?
This will help him to get out of his little tackle shop .
But when it happens to you like that , I tell you , and you're a hundred feet from where you thought you were -- well , it makes you think .
`` Why '' , he went on , `` when Rob asked me if he could make his dive on this trip , I didn't think twice about it .
He took a big swig of his drink .
`` On the basis of the facts '' .
Mr. Forsythe exclaimed .
`` I do not drink so much '' .
`` I think maybe you're right , Schaffner '' , he said .
`` Was it something went bad with the breathing '' ? ?
Herr Schaffner said .
And make my life different and better from this time on .
All tourists come to Florida .
`` Temper , temper '' , Mrs. Forsythe said , laughing uneasily .
`` But that's what he told me .
He was a florid , puffy man in his early sixties , very natty in his yachting cap , striped jacket and white flannels .
Let me set the record this time , and let me get back OK , so the German will give me the exclusive .
You don't see me stretched out on the deck , do you '' ? ?
He stared stonily at the floor .