Seven years they'd been married .
It was a war of nerves , of stamina , of dogged endurance in which the stupid insistence of the British on their right to their own country became ultimately an unsurmountable obstacle to the Nazis , who were better organized and technically superior .
And Keith's record of kills made him a man to listen to -- a man paradoxically , who might even survive .
`` But knowing you , I know that you're glad to be alive , and grateful -- and sorry because I killed the snake , even though I had to .
But her beauty always surprised him anew .
`` We're all God's creatures , aren't we '' ? ?
He stressed the wild beauty of the mountains , and the jungles .
Mouse deer played around the feet of the elephants , or fled when the mighty legs thrashed too close .
They came upon cheetal deer at woodland pools .
No dates or hand-holding .
The bomb was a solitary one .
He enjoyed killing .
The pretty little twittering WACS said he had the look of eagles -- and Penny , hating the cliche , had to admit that in this case it applied .
There were fantastic flowers without perfume , and gaudy birds without song .
But to Keith's London-bred mind , such acreage sounded rather invincible .
But `` after the war '' was a luxury of a phrase he did not permit himself .
They stood there , just the two of them , in the rocking , shattering blast .
He even hunted elephant , although the Asian elephant is not quite as ferocious as his African cousin .
This was the land of the sladang , the great water buffalo with horns forty inches across the spread .
All of us , that is , except me .
This time , they had been lucky .
The bomb plunged into the ground near the Post , but not precisely into the Command room itself .
But there are big rogues in both countries .
Penny would not rise to his mood .
Wing Commanders in the RAF do not imply survival in the future either in their orders or in their attitudes , to their men or to themselves .
Peacocks strutted across their path , preening .
Then he calmly and carefully slugged the remaining five shots into the venomous head -- caught in the wicker back of the chair , the eyes dead on him as the life finally went out of the brute .
She was sitting on the edge of the bed again , back in the same position where the snake had found her .
Asked Keith , his voice getting harsher in spite of himself , as he struggled to control his growing anger .
When they got to Shillong , in Assam , he was happy .
The Nazis knew this , of course , and while their chief quarry was the industrial centers , they let a few drop every time they went over , hoping for a lucky hit .
He didn't tell her the truth he now freely admitted to himself .
He smiled at her sincerity .
You hate me , you hate my guts , because I like to hunt .
didn't it ? ?
And for the hundredth time that week , he was startled at her beauty .
The RAF was Britain's weapon of attrition , and flying a fighter plane was the way her sons could serve her best at this point in the war .
That was where he met Penny .
The other half he didn't like to recognize , even to himself .
Just as he knew that she had stopped loving him .
He knew how to shoot down Nazis .
The fear had not entirely gone from her face , but there were some other emotions now , crowding into her eyes and the lines of her mouth .
Wild boar watched their progress with little pig eyes , and grunted derision when they didn't consider such game worthy of a shot from the .
Keith told Penny about his dream to return to India and Burma .
You love this village and these stinking brown people because they're God's creatures , too .
It took a long time before the British tipped the balance .
The great black leopards .
The terrible power of a gun , the thing that blasted the soul out of a living body , man or beast , was one he never wanted to lose .
Keith Sterling had looked down on the Brahmaputra more times than he could remember , during the war days when he flew over the Hump of the world , thinking it high adventure in those times before man was guiding himself through outer space .
She came from Ohio , from what she called a `` small farm '' of two hundred acres , as indeed it was to farmer-type farmers .
These were the ones Keith sought out -- the loners , the ones who killed for the joy of it , like himself .
He had a war reputation , but this was the kind of man women like even without medals .
Not defending England , or being an ace , or fighting for humanity .
But her hands were calm , now .
And you love Ahmiri , that black bastard of a servant even a little more , because he's a beautiful man .
It was only then that he turned to look at Penny .
Nowadays , we talk as though the blitz were just a short skirmish .
He became a fighter pilot after the stint over the Hump in the big crates .
`` All of us -- every goddam roach and worm and killer in that jungle .
Thank you , Keith '' .
He thought of the jungles below him , and of the wild , strange , untracked beauty there and he promised himself that someday he would return , on foot perhaps , to hunt in this last corner of the world where man is sometimes himself the hunted , and animals the lords .
`` It was a king cobra , the largest you ever saw , and it deserved to live out its life in the jungle , didn't it ? ?
There was a shattering , cracking sound as the concrete started to buckle , the air filled with dust and flying debris , and everyone in the room -- men and women hit the floor and used the desks as turtlebacks , as ordered .
Not quite .
Keith learned too much about air combat , and air killing , to be risked .
Penny knew him better , on her part .
Keith was snarling now .
But there hadn't been enough time to build it for keeps .
And , as the others began to crawl out from beneath the desks and tend to those wounded , and mark the several killed , he climbed across the debris to Penny and took her hand in his .
For a brief period each year , the rays of the sun are warm enough to melt some of the snows piled a mile deep at the base of the headwalls , and then the pinnacles glisten in the daytime at high noon , and billions of gallons of water begin their slow seepage under the glaciers and across the rockstrewn hanging valleys on their long , meandering journey to the sea -- running east past the sky-carving massifs of Gurla Mandhata and Kemchenjunga , then turning south and curling down through the jungles of Assam , past the Khasi Hills , and into Bengal , past Sirinjani and Madaripur , until the hard water of the melting snows mingles with the soft drainage of fields and at length fans out to meld with the teeming salt depths of the Bay of Bengal .
We're all God's creatures , aren't we , Penny ? ?
Keith was an eagle .
`` The snake was beautiful , wasn't it '' ? ?
He knew her mind pretty well , by now , its quick perceptions and sympathies , its painful insistence on truth and directness , its capacity for love almost too deep for a man to reciprocate , even in part .
But they met in one searing moment that gave them to one another instantly .
But Keith looked down more than up .
The body continued to lash , but now Keith used the legs of the chair to fork the loathsome , bloody mass out of the bungalow .
That was true , but only half the truth .
And he knew that the men talked about him behind his back , saying that he was one up on everybody else -- including the pilot of the plane with the swastika on it -- because he was chemically incapable of fear .
I don't suppose a wife should be grateful to her husband for saving her life , but I am .
He had strength in his six-foot frame , but it was like the tensile steel in a rapier .
`` I realize that this is hardly the time to say it , Penny '' , said Keith .
The Brahmaputra has its headwaters in the tableland of the world , the towering white headwalls of the Himalayas that are unknown to man as any other space on the planet .
The chaplain married them , on the next day .
His hair was black , already greying at the temples in the classic beauty-idiom , the only one permitted to a man .
Penny did not answer .
`` Yes '' , she said , almost in a whisper , as if admitting to a crime .
Keith's eyes met Penny's as they stood there in this strange marriage of destruction .
And he loves you because you're a beautiful woman .
That is , everyone but Keith and Penny .
She softly let herself into the bed , and took her regular side , away from the door , where she slept better because Keith was between her and the invader .
You actually hate me -- and we both know it -- because I killed that filthy snake .
Penny lowered her eyes .
Strange .
`` There isn't anything left to say , is there , Keith '' ? ?
This is a paradise for hunters .
That was his true love , not Penny .
She's got guts , thought Keith .
She's got more guts than any other woman in the world .
And in the hunting land , this hunger was considered to be a noble thing .
At first it had been just a romantic dream of his , the same as the idea of finishing Oxford after the war .
And he would have enjoyed it just as much if he had been a Nazi .
Now , she just sat there looking at him , without an expression except concern for him .
He was on the thin side , with big hands , and the kind of wrists that give away the power in forearm and bicep .
Keith was on his feet because he didn't care at all about life any more : Penny on her feet , proudly , because she cared too much .
Isn't that so '' ? ?
The blast damaged , but did not destroy the room .
And while he was ever alert for game , and most particularly a tiger , Penny marvelled at the Eden they were traversing .
They don't go for bull-like muscle , as a rule .
''
The Command post was underground , and well camouflaged .
There was a measure of protection in its concrete walls and ceiling , but the engineers who hastily installed it were well aware that concrete is not much better than prayer , if as efficacious , when a direct hit comes along .
He was aware of her as a frightfully good-looking American WAC , a second lieutenant assigned to do the paper work , ( regardless of how important she might have thought she was ) in the Command offices , but that was all .
He heard their chattering , and then the sounds of hacking as they dismembered the snake right on the porch with wood axes .
Penny and Keith had no romance .
He knew she was not sulking , not even angry at him .
The Nazis bombed Britain , so the RAF retaliated and shot them all down .
Well , why don't you say something '' ? ?
`` Keith '' , said Penny , `` Keith , you were wonderful .
The Command offices were in the border country , up north , where the radar systems centralized their intelligence reports , and the fighters were dispatched to harry the enemy .
He enjoyed the killing .
He and Penny would go out on tame elephants , raised from babyhood in the keddah .
This one was actually more of a `` near miss '' .
The sambur buck , the jungle stag that is even more noble than the Scottish elk .
He couldn't stop killing .
It wasn't that , however , which decided them not to go to America .
They grounded him ( over his protests -- not including his true reason for wanting to fly ) and put him in the Command offices .
After the war , Penny had wanted Keith at least to visit her home with her .
He slammed the door and listened as his servants ran up , alarmed at the sound of the shots .