Perhaps it was all a vividly conceived dream .
But she was caught in it , and she faced the terrible possibility that , if it were a dream , it was one from which she might never awaken .
She was bewildered .
Unconcerned , indifferent , unmotivated , the forest was simply there -- fighting man's depredations with more abundant growth and man's follies with its own musical evening laughter .
Then she turned the station wagon around and headed it back down the hill , with the village as her ostensible destination .
She stood quite still , trying to focus upon a direction in which to turn , a path to follow , a clue to guide her .
It enclosed her clammy hands and twined around her ankles .
She could not scream , for even if a sound could take shape within her parched mouth , who would hear , who would listen ? ?
She had been snared here by a vile sensuality that writhed around her throat in ever-tightening circles .
Pamela felt calm and peaceful as she walked along .
The slight flutter that had disturbed the motion of her heart when she entered the forest was gone now , and even the dim groves of trees through which she occasionally passed did not reawaken her fear .
All of her movements were careful and methodical , partaking of the stealth of a criminal who has plotted his felony for months in advance and knows exactly which step to take next in the course of the final execution of his crime .
She must not think about time .
It was really quite simple .
She did not pause to consider what she would do if her plan should fail ; ;
It circled her thighs , exploring with its icy tentacles .
She had to escape .
Success depended upon maintaining her equanimity ; ;
Perhaps it was insane , Pamela thought .
She regarded them as signs that she was nearing the glen she sought , and she was glad to at last be doing something positive in her unenunciated , undefined struggle with the mountain and its darkling inhabitants .
Slowly and thoughtfully , she slipped the ornament into the pocket of her slacks , moved down the stairs and out of the house .
Her own body protested , aching painfully where the blood in her veins had congealed , where cold demon wisps still clung and caressed .
She already knew this unwholesome , chilling atmosphere that was somehow grotesquely alive .
A terrible chill swept through the grove .
The earth smelled moist and pungent as it might in a cave deprived of the cleansing effect of the sun's rays .
So simple , in fact , that it might even work -- although Pamela , now , in her new frame of mind , was careful not to pretend too much assurance .
The shadows of the trees engulfed her , foreclosing every possible exit from the grove .
It entered her body with the ghastly intimacy of an incubus , and its particles , spreading , creeping , crawling , joined themselves into steel bands that constricted her knees so tightly that they ached ; ;
But she did not know which way to go .
He had belonged to this land and , perhaps , had desecrated it -- and this was the only material symbol that remained of him .
She looked around .
She had the feeling that , under the mouldering leaves , there would be the bodies of dead animals , quietly decaying and giving their soil back to the mountain .
Here , she dropped the keys on a small table beside the door and went upstairs to her bedroom .
Pamela groped blindly .
It was there that she would have to enact her renunciation , beg forgiveness .
The trees huddled more closely together , their limbs and leaves intertwined in a coarse curtain against the sun .
Perhaps she had no reason to fear these trees that whispered their secrets above her head as she passed .
Not a breeze exactly , but a pocket of icy air that settled with a loathsome familiarity upon the deep confines of the grove , catching Pamela in a leering embrace .
As she drove , she thought about her plan .
Pamela was glad Jim was nowhere near .
She seemed to have come such a long distance -- too far for her destination which had wilfully been swallowed up in the greedy gloom of the trees .
The thought made Pamela shudder .
stifled her lungs so that her breath came in harsh gasps ; ;
How could he comprehend her need when he himself was innocent ? ?
She would return this symbol to the mountain , as one pours seed back into the soil every Spring or as ancient fertility cults demand annual human sacrifice .
She thrust forward through the shadows and the trees that resisted her and tried to fling her back .
Where before had she felt or dreamt or imagined such a scene ? ?
Nevertheless , she continued to move upward .
Silence walked at Pamela's side , its presence numbingly close , yet too far for her to hear .
After they had finished eating , Melissa took Sprite the kitten under her arm -- `` so that Auntie Grace can teach it about the whistle '' -- and climbed into the station wagon beside her mother .
The mountainside grew steeper and she slipped once or twice on the smooth pine needles .
Silence came into the forest -- a solid being that clapped its hand over the murmuring mouths of the birds and the whispered comfort of the trees .
She started to brush the dirt and bits of leaves off her clothes .
She was standing in a thick grove .
she must be poised and proud and unafraid in order to prove to the mountain that she was in earnest .
clutched her throat and sucked up the moisture in her mouth so that her tongue was dry and hard and stuck to the roof of her mouth and her teeth were clenched together in the rigid fixture of her jaws .
In her grim pursuit of tranquillity , Pamela focused her thoughts on her husband .
When the station wagon drew abreast of the dusty dirt road that led up to the porch of the Culver house , Pamela turned the wheel , guiding the car to its familiar parking spot close to the house , and stopped .
It crawled across her breasts , suffocating the life in her nipples .
The forest took on an impersonal aspect .
Indian ghosts would not impinge upon his nights , nor would his days be haunted by the dimly-outlined , ill-conceived figure of her benighted ancestor .
At one and the same time , she was within it but still searching for the drawbridge that would give her entry .
She stumbled over the root of a tree that protruded maliciously above the earth .
There was only one place where the mountain might receive her -- that unnamed , unnameable pool harbored in its secret bosom .
There was a peculiar density about it , a thick substance that could be sensed but never identified , never actually perceived .
Atonement , if atonement were possible , could only be made at that sacred , sacrificial basin .
Facing the forest now , she who had not dared to enter it before , walked between two trees at random and headed in what she believed was the direction of the pool .
Having persisted too long in deliberate ignorance and denial of the forces that threatened her , Pamela was relieved now to admit their potency and to be taking definite steps toward grappling with them .
She had offered to walk , but Pamela knew she would not feel comfortable about her child until she had personally confided her to the care of the little pink woman who chose to be called `` Auntie '' .
No wonder Melissa responded so completely to its beckoning .
If , when this was all over , she found the words to tell him about it , she wondered if he would ever understand .
Silence stood in front of her , waiting , and in back of her , blocking her retreat .
A few days ago , she would have thought such an expedition as this utterly ridiculous ; ;
Her arm bled slightly , and the offended skin cried out in pain .
For a moment , she could not catch her breath and then , her breath returning in short , frightened spasms , she lifted herself to her feet laboriously .
Every movement she made seemed unnecessarily noisy .
That mistake , she thought , had cost her dearly these past few days , and she wanted to avoid falling into any more of the traps that the mountain might set for her .
Red man or white man , pacifist or killer , the forest would accept them all -- knowing that it could thrive equally well on slaughter and beneficence ; ;
Was it not possible , after all , that the forest was in league with her and her child that its sympathy lay with the Culvers that she had erred in failing to understand this ? ?
bushes swished and scratched at her slacks ; ;
If the slope grew steeper and the groves more dim , she tried not to heed .
That was another one of those traps .
Bushes and vines abetted the rocks in forming thorny detours for the struggling stranger , and without the direct light of the sun to act as compass , Pamela could no longer be positive of her direction .
she directed all of her mental and physical energy toward achieving this one goal .
On her bureau lay a small , brass ornament of simple design and faded engraving -- an object which , Pamela believed now , had been the property of her great-grandfather , Major Hiram Munroe Culver .
The forest was open and freely welcoming , extending an enchanted hand .
She must be cautious so as not to alert the scheming forest .
It was a bold , dark castle of pine boughs that stood like a medieval fortress , eclipsing the sun and human time .
In spite of her attempt to preserve her balance , she fell , bruising her arm on a naked stone .
Does the mountain listen ? ?
If , as she walked , her steps fumbled from time to time , she chose to ignore that omen .
It was not , thought Pamela , such an evil place after all .
tree branches snapped as she pushed them ruthlessly away from her .
She remembered little of her previous journey there with Grace , and she could but hope that her dedication to her mission would enable her to accomplish it .
they would not dare to face his scoffing .
The trees were crowded so closely together that their branches overlapped , virtually shutting out the sun completely .
She locked the ignition , removed the keys , stepped out of the car and went into the house .
Pamela shook her head .
Birds chirped and chattered in the trees and the sun , all dewy-eyed and soft , caressed her shoulders warmly from time to time .
It did not care what sort of person prowled its woods , plucked at its bark or stripped the berries from its bushes .
If she sensed any unusual preoccupation on the part of her mother , she did not comment upon it .
If she , Pamela , were being held responsible for his crimes , then hers must be the final act of expiation .
today , on the contrary , it seemed utterly reasonable .
She had to get away from here before this demoniac possession swallowed up the liquid of her eyes and sank into the fibers of her brain , depriving her of reason and sight .
The ground was covered with soft pine needles and the slope was gentle .
The forest had become an alien world where she strove , alone , unprotected , unguided , to deal with whatever hindrances were offered .
His presence would have interfered with her duty .
His bright , daylight mind would whistle away such images ; ;
When they reached their neighbor's house , Pamela said a few polite words to Grace and kissed Melissa lightly on the forehead , the impulse prompted by a stray thought -- of the type to which she was frequently subject these days -- that they might never see one another again .
She had to move in some direction -- any direction that would take her away from this evil place .
It crept into the open neck of her blouse and slid down her body , seeping into her flesh through all the quivering pores of her skin .
Twigs cracked loudly under her feet ; ;
knowing that its ageless mass would always dwarf the short span of time allotted to any man .
She was sure she would reach the pool by climbing , and she clung to that belief despite the increasing number of obstacles .