<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Dec 05 14:50:22 PST 2006 -->
<TITLE>
HandEval
</TITLE>

<META NAME="keywords" CONTENT="com.stevebrecher.poker.HandEval class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandEval";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stevebrecher/poker/HandEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stevebrecher.poker</FONT>
<BR>
Class HandEval</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stevebrecher.poker.HandEval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HandEval</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Non-instantiable class containing a variety of static poker hand evaluation and related utility methods.
 <p>
 All of the methods are thread-safe.
 <p>
 Each evaluation method takes a single parameter representing a hand of five to
 seven cards represented in four 13-bit masks, one mask per suit, in
 the low-order 52 bits of a long (64 bits). In each mask, bit 0 set
 (0x0001) for a deuce, ..., bit 12 set (0x1000) for an ace. Each mask
 denotes the ranks present in one of the suits. The ordering of the
 13-bit suit fields is immaterial.
 <p>
 A hand parameter can be built by encoding a <A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><CODE>CardSet</CODE></A> or by bitwise
 OR-ing, or adding, the encoded values of individual <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A>s.  These
 encodings are returned by an <A HREF="../../../com/stevebrecher/poker/HandEval.html#encode(com.stevebrecher.poker.Card)"><CODE>encode</CODE></A> method.
 <p>
 Different methods are called for high and for lowball evaluation.  The
 return value format below is the same except:&nbsp;&nbsp;For low evaluation, as for
 wheels in high evaluation, Ace is rank 1 and its mask bit is the LS bit;
 otherwise Ace is rank 14, mask bit 0x1000, and the deuce's mask bit is
 the LS bit.  8-or-better low evaluation methods may also return <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.
 <p>
 For high evaulation, if results R1 > R2 then hand 1 beats hand 2;<br>
 For low evaluation, if results R1 > R2 then hand 2 beats hand 1.
 <p>
 Each evaluation method's return value is an int; 32 bits = 0x0VTBKKKK
 where each letter refers to a 4-bit nybble:<pre>
 V nybble = category code ranging from <A HREF="../../../com/stevebrecher/poker/HandEval.HandCategory.html#NO_PAIR"><CODE>HandEval.HandCategory.NO_PAIR</CODE></A><code>.ordinal()</code>
                                    to <A HREF="../../../com/stevebrecher/poker/HandEval.HandCategory.html#STRAIGHT_FLUSH"><CODE>HandEval.HandCategory.STRAIGHT_FLUSH</CODE></A><code>.ordinal()</code>
 T nybble = rank (2..14) of top pair for two pair, 0 otherwise
 B nybble = rank (1..14) of quads or trips (including full house trips),
              or rank of high card (5..14) in straight or straight flush,
              or rank of bottom pair for two pair (hence the symbol "B"),
              or rank of pair for one pair,
              or 0 otherwise
 KKKK mask = 16-bit mask with...
              5 bits set for no pair or (non-straight-)flush
              3 bits set for kickers with pair,
              2 bits set for kickers with trips,
              1 bit set for pair within full house or kicker with quads
                            or kicker with two pair
              or 0 otherwise</pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006Dec05.0</DD>
<DT><B>Author:</B></DT>
  <DD>Steve Brecher</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker">HandEval.HandCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW">NO_8_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than any return value of the HandEval evaluation methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#encode(com.stevebrecher.poker.Card)">encode</A></B>(<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which can be used in building a parameter to one of the HandEval evaluation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#encode(com.stevebrecher.poker.CardSet)">encode</A></B>(<A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which can be used as a parameter to one of the HandEval evaluation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#hand5Ato5LoEval(long)">hand5Ato5LoEval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ace-to-5 value of a 5-card low poker hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#hand5Eval(long)">hand5Eval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a 5-card poker hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#hand6Eval(long)">hand6Eval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the best 5-card high poker hand from 6 cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#hand7Eval(long)">hand7Eval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the best 5-card high poker hand from 7 cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#hand8LowEval(long)">hand8LowEval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 8-or-better low value of a 5-card poker hand or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#handRazzEval(long)">handRazzEval</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the best 5-card Razz poker hand from 7 cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#Omaha8LowEval(int, int)">Omaha8LowEval</A></B>(int&nbsp;holeRanks,
              int&nbsp;boardRanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 8-or-better low value of the best hand from hole cards and 3 board cards or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#ranksMask(long)">ranksMask</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is high.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/HandEval.html#ranksMaskLo(long)">ranksMaskLo</A></B>(long&nbsp;hand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is low.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_8_LOW"><!-- --></A><H3>
NO_8_LOW</H3>
<PRE>
public static final int <B>NO_8_LOW</B></PRE>
<DL>
<DD>Greater than any return value of the HandEval evaluation methods.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(com.stevebrecher.poker.Card)"><!-- --></A><H3>
encode</H3>
<PRE>
public static long <B>encode</B>(<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&nbsp;card)</PRE>
<DL>
<DD>Returns a value which can be used in building a parameter to one of the HandEval evaluation methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - a <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A>
<DT><B>Returns:</B><DD>a value which may be bitwise OR'ed or added to other such
 values to build a parameter to one of the HandEval evaluation methods.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.stevebrecher.poker.CardSet)"><!-- --></A><H3>
encode</H3>
<PRE>
public static long <B>encode</B>(<A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns a value which can be used as a parameter to one of the HandEval evaluation methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - a <A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><CODE>CardSet</CODE></A>
<DT><B>Returns:</B><DD>a value which can be used as a parameter to one of the HandEval evaluation methods.
 The value may also be bitwise OR'ed or added to other such
 values to build an evaluation method parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="hand5Ato5LoEval(long)"><!-- --></A><H3>
hand5Ato5LoEval</H3>
<PRE>
public static int <B>hand5Ato5LoEval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the Ace-to-5 value of a 5-card low poker hand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 5 cards.
<DT><B>Returns:</B><DD>the Ace-to-5 low value of the hand.</DL>
</DD>
</DL>
<HR>

<A NAME="hand5Eval(long)"><!-- --></A><H3>
hand5Eval</H3>
<PRE>
public static int <B>hand5Eval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the value of a 5-card poker hand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 5 cards.
<DT><B>Returns:</B><DD>the value of the hand.</DL>
</DD>
</DL>
<HR>

<A NAME="hand6Eval(long)"><!-- --></A><H3>
hand6Eval</H3>
<PRE>
public static int <B>hand6Eval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the value of the best 5-card high poker hand from 6 cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 6 cards.
<DT><B>Returns:</B><DD>the value of the best 5-card high poker hand.</DL>
</DD>
</DL>
<HR>

<A NAME="hand7Eval(long)"><!-- --></A><H3>
hand7Eval</H3>
<PRE>
public static int <B>hand7Eval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the value of the best 5-card high poker hand from 7 cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 7 cards.
<DT><B>Returns:</B><DD>the value of the best 5-card high poker hand.</DL>
</DD>
</DL>
<HR>

<A NAME="hand8LowEval(long)"><!-- --></A><H3>
hand8LowEval</H3>
<PRE>
public static int <B>hand8LowEval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the 8-or-better low value of a 5-card poker hand or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of up to 7 cards.
<DT><B>Returns:</B><DD>the 8-or-better low value of <code>hand</code> or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="handRazzEval(long)"><!-- --></A><H3>
handRazzEval</H3>
<PRE>
public static int <B>handRazzEval</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the value of the best 5-card Razz poker hand from 7 cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 7 cards.
<DT><B>Returns:</B><DD>the value of the best 5-card Razz poker hand.</DL>
</DD>
</DL>
<HR>

<A NAME="Omaha8LowEval(int, int)"><!-- --></A><H3>
Omaha8LowEval</H3>
<PRE>
public static int <B>Omaha8LowEval</B>(int&nbsp;holeRanks,
                                int&nbsp;boardRanks)</PRE>
<DL>
<DD>Returns the 8-or-better low value of the best hand from hole cards and 3 board cards or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holeRanks</CODE> - bit mask of the rank(s) of hole cards (Ace is LS bit).<DD><CODE>boardRanks</CODE> - bit mask of the rank(s) of board cards (Ace is LS bit).
<DT><B>Returns:</B><DD>the 8-or-better low value of the best hand from hole cards and 3 board cards or <A HREF="../../../com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>NO_8_LOW</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/stevebrecher/poker/HandEval.html#ranksMaskLo(long)"><CODE>ranksMaskLo(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ranksMask(long)"><!-- --></A><H3>
ranksMask</H3>
<PRE>
public static int <B>ranksMask</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is high.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 0 to 52 cards.
<DT><B>Returns:</B><DD>the bitwise OR of the suit masks comprising <code>hand</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ranksMaskLo(long)"><!-- --></A><H3>
ranksMaskLo</H3>
<PRE>
public static int <B>ranksMaskLo</B>(long&nbsp;hand)</PRE>
<DL>
<DD>Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is low.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hand</CODE> - bit mask with one bit set for each of 0 to 52 cards.
<DT><B>Returns:</B><DD>the bitwise OR of the suit masks comprising <code>hand</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stevebrecher/poker/HandEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
