Finally he reported that Nasser was ready to make a concrete commitment in return for Israeli concessions .
People in this position do not offend the master by relating his peccadilloes to the newspapers .
The result is that the State Department's perpetual position before Congress is the resigned pose of the whipping boy who expects to be kicked whenever the master has had a dyspeptic outing with his wife .
Where they had affected the bleak social style of embalmers' assistants , Menshikov went abroad gorgeous in white tie and tails .
its embassies are expected to supply him with reams of local money to pay his way ; ;
Into its chanceries each day pour reports from ministries around the earth and an endless stream of home-office instructions on how to handle Uncle Sam in an infinite variety of contingencies .
The chances are excellent that he will .
State keeps the junketeering list a secret .
For a few giddy months that coincided with one of Moscow's smiling moods , he was the sensation of Washington .
the Chamber of Commerce , assaults upon the Treasury .
In the most confidential whispers ambassadors told of techniques they had tried to bring Rooney around -- friendly persuasion , groveling abasement , pressure subtly exerted through other powerful congressmen , tales of heartbreak and penury among a threadbare diplomatic corps .
Not only do these foreigners not vote for American congressmen ; ;
A reporter who consulted a Middle East Information officer for routine vital statistics got nowhere until the State Department man produced from his bottom desk drawer a brochure published by the Arabian-American Oil Company .
They range from the Soviet Embassy on Sixteenth Street , a gray shuttered pile suggesting a funeral-accessories display house , to what Congressman Rooney has called `` that monstrosity on Thirty-fourth Street '' , the modern cement-and-glass chancery of the Belgians .
And how many of these were sons ? ?
The reports of President Nasser's pledges which Hammarskjold was relaying from Cairo to Washington became increasingly incomprehensible to other diplomats , including the Israeli Foreign Minister , Mrs. Golda Meir .
Finding peaceful coexistence temporarily unsuitable because of domestic politics , Moscow resumed scowling and `` Smilin' Mike '' dropped quietly out of the press except for an occasional story reporting that he had been stoned somewhere in the Middle West .
In Senator Joseph McCarthy's phrase , it was the most unheard-of thing ever heard of .
The Department expects and receives no thanks from Congress for its discretion .
Congress is a harsh master .
In the matter of money State's most unrelenting watchdog during the Eisenhower years was Representative John J. Rooney , of Brooklyn , who controlled the purse for diplomatic administrative expenses .
To everyone's astonishment he seemed no more like the run-of-the-mine Russian ambassador than George Babbitt was like Fyodor Pavlovitch Karamazov .
When it ended , a dusky sheik in desert robes flowed into Hagerty's office to report on the interview .
They didn't .
During Dulles's first two years in office , while Republicans ran the Senate , the Department was at the mercy of men who had thirsted for its blood since 1945 .
News of the project reached the press .
The congressman who , in Paris , may have stuffed his wallet with enough franc notes to paper the roof of Notre-Dame will systematically scream that a $200 increase in entertainment allowance for a second secretary is tantamount to debauchery of the Treasury .
Fretting privately but eschewing public defense of his terrorized bureaucrats , Dulles remained serene and detached while the hatchet men had their way .
Each has its peculiar style .
Toasting in champagne one night at the embassy , he hoisted his glass to a senator's wife and gaily cried : `` Up your bottom '' ! !
John Foster Dulles escaped by keeping his personal show on the road and because Lyndon Johnson , who was then operating the Senate , refused to let it become an Inquisition .
His English was usable and he used it fearlessly .
there are ninety-eight foreign embassies and legations in Washington .
`` Twenty-five '' , the sheik replied .
When King Saud visited Washington , the overwhelming question consuming the press was the size of his family .
`` But bring it right back .
The congressman's patriotism is always involved when he turns upon the Defense Department .
`` Twenty-one '' , replied the sheik .
He elected to `` get along '' .
Other embassies cable home The New York Times without changing a comma .
`` Smilin' Mike '' was the sobriquet Washington gave him .
The Menshikov interlude ended as larks with the Russians usually end .
Overnight he became the most available man in Washington .
Armed with constitutional power to negate the Executive's foreign policy , the Senate carries a big stick and is easily provoked to use it on the State Department's back , or on the head of the Secretary of State .
It became smart to say that the fault was with Dulles because he would not countenance thinking done by anyone but himself .
For three or four years in the mid-1950's , this complaint was heard rumbling up from the Senate floor whenever there was a dull legislative afternoon .
When Dag Hammarskjold was negotiating the Middle East peace after Israel's 1956 invasion of Egypt , he soon found himself speaking the mysterious phrases of Cairo , a language as anarchic as Casey Stengel's .
No such political restraint subdues his blood when he gazes upon the State Department in anger .
`` The trouble , '' explained Loy Henderson , then Deputy Undersecretary for Administration , `` is that when we get into an argument with him about this thing , it always turns out that Rooney knows more about our budget than we do '' .
Nothing worked .
In many sections he may even reap applause from press and public for giving it a good lesson .
Speeches by the Soviet ambassador became the vogue as he obliged rural Maryland Rotarians and National Press Club alike .
One year the Department collected a file of case histories to document its argument that men in the field were paying the government's entertainment bills out of personal income .
After all , the money dispensed by State goes not to the farmer , the laborer , or the businessman , but to foreigners .
Tampering with the Post Office may infuriate every voter who can write .
`` Do you mean to tell us '' , a reporter asked , `` that the King has twenty-one children , twenty-five of whom are sons '' ? ?
Their old errors of judgment were equated , in the curious logic of the time , with present treasonous intent .
So was the attack upon Charles E. Bohlen when Eisenhower appointed him Ambassador to Moscow .
Getting along with foreigners
Diplomats stayed up nights thinking of ways to attain peaceful coexistence , not with Nikita Khrushchev , but with John Rooney .
Will not the righteous congressman be cheered at the polls if he reminds them to get right with America and if he saves the taxpayer some money by spoiling a few of their schemes ? ?
Labor restrains undue brutality toward the Labor Department ; ;
The farmers may be aroused if Congress cuts into the Agriculture Department's budget .
A kaleidoscope of pressure groups make it unpleasant for the congressman who becomes ugly toward the Department of Health , Education , and Welfare .
Where Acheson had fought a gallant losing battle for the Department , Dulles fed the crocodile with his subordinates .
Here are hatched plans for getting a share of the American bounty , the secret of the anti-missile missile , or an invitation to dinner .
They would be particularly displeased with the State Department if it were the source of such reports .
State is expected to arrange the touring Cicero's foreign itinerary ; ;
embassy workers are expected to entertain him according to his whim , frequently with their savings for the children's college tuition .
The principal mauler , however , was Senator Joseph McCarthy .
Their successors , absorbing the lesson , made it a point to have few ideas .
How many children did the King have ? ?
Next day , reports went through the Department that Rooney had been outraged by what he considered a patent attempt to put public pressure on him for increased entertainment allowances and had sworn an oath that , that year , expense allowances would not rise a dollar .
Rooney remained untouched .
An internal police operation managed by Scott McLeod , a former F.B.I. man installed as security officer upon congressional insistence , was part of the vengeance .
The State Department was little help on this , or on much else about Saudi Arabia .
Some , like the British and the French , maintain an elaborate system of personal contacts and have experts constantly studying special areas of the American scene .
Few things are more perilous for the State Department than a displeased congressman .
And are not the State Department men who dispense this largesse merely crackpots and do-gooders who have never met a payroll ? ?
The sheik smiled and murmured : `` That is precisely correct '' .
Businessmen will rise if Congress attacks the Commerce Department .
The size of Saud's family was still being debated when the King appeared for his first meeting with Eisenhower .
Menshikov hit Washington with a TV announcer's grin and a hearty handclasp .
Out of it each week go hundreds of thousands of words purporting to inform home ministries about what is really happening inside Washington .
The Soviet Embassy is popularly regarded as Russian espionage headquarters .
The most inscrutable embassies are the Arabs' , and the most inscrutable of the Arabs are the Saudi Arabians .
The massed reporters brushed aside the customary bromides about Saudi-American friendship to bore in on the central question .
In the new style , the Department was berated as intellectually barren and unable to produce the vital ideas needed to outwit the Russians .
During this dark chapter in State Department history , men who had offered foreign-policy ideas later proven wrong by events filled the tumbrels sent up to Capitol Hill .
They would not be pleased to have it published back home that they planned a frolic in Paris or Hong Kong at the Treasury's expense .
But come the next session of Congress , State can expect only that its summer guest will bite its hand when it goes to the Capitol asking money for diplomatic entertaining expenses abroad or for living expenses for its diplomats .
In view of Eisenhower's reluctance to concede that anything was amiss in the Terror , it is doubtful that heroic intervention by Dulles could have produced anything but disaster for him and the country's foreign policy .
When Ambassador Mikhail Menshikov took it over in 1957 from Georgi Zaroubin , he made a determined effort to change this idea .
The reason for this bears explaining for those who may wonder why State spends so much of its diplomatic energy on Congress when the Russians are so available .
First , the State Department is unique among government agencies for its lack of public supporters .
Here is the world of the chauffeured limousine and the gossip reporter , of caviar on stale crackers and the warm martini , of the poseur , the spy , the party crasher , and the patriot , of the rented tails , the double cross , and the tired Lothario .
Rumor had it that his children numbered in the hundreds .
Where his predecessors had glowered , Menshikov smiled .
In any event , the example of Acheson's trampling by the Senate did not encourage Dulles to provoke it .
It's the only copy I've got '' .
This , in turn , brought a new fashion in senatorial criticism as the Democrats took control .
The Department's constant fight with the House for money is a polite minuet compared with its periodic bloody engagements with the Senate .
A newspaperman who met him at a reception swore that he asked Menshikov : `` What should we call you '' ? ?
`` This is where I get my information from '' , he confided .
The Egyptians are noted for elusiveness of language .
And that Menshikov replied : `` Just call me Mike '' .
An equally tenable thesis is that the dearth of new thought was created by the Senate's own penchant for crucifying anyone whose ideas seem unorthodox to the next generation .
Newspaper punditry was inspired to remind everyone that Judas , too , had been able to smile .
At the State Department , hard-bitten Russian experts complained that the Capitol was out of its wits .
they are also probably ungrateful for Uncle's Sam's bounty .
With its power to investigate , the Senate can paralyze the Secretary by keeping him in a state of perpetual testimony before committees , as it did with Dean Acheson .
With all these agencies , the congressman must constantly check the political wind and trim his sails accordingly .