Enough , was the answer .
Intuition told him , however , that she was tired and winded from the run up the Reef and would not charge , yet .
Ulyate made no comment but his face showed what he thought of poking ropes over lions' heads with poles , and of course these were the lions of fifty years ago , not the gentler ones of today , and this one was angry , with good reason .
There was Sounder , too , also a veteran of the North Rim , and Rastus and the Rake from a pack of English fox-hounds , and a collie from a London pound , and Simba , a terrier .
Although she appeared more subdued and defeated , Jones knew she was growing more dangerous .
As they watched , Jones rode straight for the Reef .
`` We've got to get her out of there '' ! !
Somewhere in the few scant yards of head start was the determining point .
They tell you horses go crazy at the sight or smell of a bear or a lion , but these didn't .
Ulyate and Kearton climbed on toward the sound of the barking of the dogs and the sporadic roaring of the lion , till they came , out of breath , to the crest , and peering through the branches of a bush , this is what Ulyate saw : Jones who had apparently ( and actually had ) ridden up the nearly impassable hillside , sitting calmly on his horse within forty feet of a full-grown young lioness , who was crouched on a flat rock and seemed just about to charge him , while the dogs whirled around her .
That was the whole question .
At the base of the rocky hillside , they left their horses and climbed on foot .
The lioness quickly changed front , when she saw she couldn't catch Means , and made for Jones .
) She snarled terribly but intuition told him , again , that she was bluffing , and he could see that half her attention was distracted by the dogs .
Kearton and Ulyate looked at each other and began to gallop toward the sound .
Photos showed later that she'd been about six feet from Means .
From the lioness' point of view , this strange creature on the back of another creature , lashing out with its long thin paw , very likely appeared as something she could not at first cope with .
But Means kept on .
At this moment , Loveless and Means arrived , crashing through the undergrowth with their horses , and distracted her , and she ran off a short distance and jumped into a crevice between two rocks .
This new position , however , gave the ropers a better chance .
On the south it ended sharply as though the lava had been cut off there suddenly .
Her tail no longer lashed .
The men were tired too .
Again she snarled , and again he edged .
Means tried her first .
If dark came they would lose her .
Ulyate drew back with a start , and put finger to lips , almost afraid to move or whisper lest it set her off , `` The dogs have got her bayed .
Kearton began shouting , `` Wait , wait -- the camera's jammed '' ! !
He found them near the carcass of a zebra that had been killed the night before , and he circled once , nose to the ground , hair shooting up along his back , as it did when he was after lion or bear , and then he lifted his head and bayed , and the pack joined in , all heads high , and Jones knew it was a hot trail .
There was room to make a quick dash past the bush and throw as you went .
She was rested and could mount a charge .
She whirled and faced him , roaring terribly , and Ulyate , watching through the leaves , could not understand why she did not charge and obliterate him , because he wouldn't have much of a chance of getting away , in that thick growth , but she seemed just a trace uncertain ; ;
Called out Means as she ran .
For thirty yards she gained rapidly .
Then there was a chorus of wild barking and baying .
But now she sank lower to the rock .
Hyena ? ?
The pack had made a bend to the north , swinging back toward the Reef , and Kearton and Ulyate could hear them faintly .
Then gradually he began to pull away .
`` Don't you go a step nearer her than I do '' , Jones warned , `` and if you do , go at a run so you'll have momentum '' ! !
Jones yelled , `` or she'll kill 'em all .
When Jones too drew away , she returned to a thorn bush in the neck of land running into the gully , crouched low and waited as before .
Means edged closer .
He raced by within twenty feet of her , roped her around the neck , but a lioness' neck is short and thick and with a quick twist she slipped the noose off .
`` Just the same we'll try it '' .
And the sun was beginning to go down .
A motley pack , chosen for effectiveness , not beauty .
Tossing his rope and shouting he attracted her attention .
Her roar changed to a growl .
He moved forward to within thirty-five feet of her , being careful , because he knew the female is less predictable than the male .
Means spun and spurred .
It was falling over her head when a branch of a bush caught it and it fell in front of her on the rock .
It came from the top of the Reef not half a mile away .
Careful , don't disturb her '' .
`` It won't work , Colonel '' .
She had chosen the spot well .
Jones came toward them fast , now , along the southern toe of the Reef , and the dogs could be heard plainly , Old John with his Grand Canyon voice outstanding above the others .
He couldn't get away from her in this kind of ground .
As she had done with Means , she gained rapidly at first , but then Baldy began to draw away .
`` That's the Colonel '' , he said , `` But I can't see the dogs '' .
Kearton got off and tore up some dry grass that grew in cracks between the rocks and piled it in a heap and wanted to make the smoke signal that would bring Loveless and Means and the rest of the party .
A Western cowpony had outrun an African lion , from a standing start .
Even then , if she took one step forward he could catch her .
Ulyate said , and Kearton touched a match to the pile of grass , blew on it and flame licked out .
while Jones , on the other hand , appeared perfectly confident and Ulyate decided perhaps that was the answer .
Jones then recoiled his rope and threw again , this time hitting her on the back but failing to encircle her .
Just the tip of her tail was moving as she crouched , and she was treading lightly up and down with her hind feet .
But she clung to the rocks and brush , and the day wore away .
Jones had been about a hundred and fifty feet from her when he first broke through to the top of the Reef .
Of the thirty-four , seventeen had been killed by lions , and eleven out of the seventeen by lionesses .
Kearton and Ulyate had started the day together while Jones followed the dogs , and Means and Loveless had taken another route , and now , with the discovery of the fresh trail still unknown to him , Ulyate reined in , in the shadow of the Reef and pointed .
He threw the lasso .
Lighting one he pitched it into the crevice , and the lioness left off mauling the dogs and departed .
And when they had drawn back a step he added : `` Jones is sitting on his horse right in front of her .
Means held steady one jump ahead of her .
`` That will fetch the gang and tell the Colonel where we are '' .
With the gully on three sides , she could be approached only along the tongue of land .
Then they picked up the smaller black specks on the plain in front of him .
But without waiting for them to try it , she scattered the dogs and shot down the Reef and out across the plain .
Two quick shots sounded .
But John nipped her rear end -- one lion's rear end was as good as another to John , Africa , Arizona no matter -- and she changed ends and took a swipe at John , but he ducked back .
John himself was bruised and clawed from head to tail , but he was in this fight to the finish , running almost as strongly now as in the morning .
The dogs followed her and she killed three and badly wounded Old John .
This mountain was known as The Black Reef and it rose almost perpendicularly for about two hundred feet , honeycombed with caves , top covered with dense scrub and creepers and tall grass .
For two hours they drove her from one strong point to another along the side of the Reef , trying to maneuver her onto the plain where they could get a good throw .
The dogs were tired .
And he hasn't even got a knife on him .
Kearton focussed his field glasses .
For such an emergency he had included Fourth-of-July cannon crackers as part of their equipment .
( In the graveyard at Nairobi he had been shown the graves of thirty-four big game hunters killed hunting the animals he was attempting to lasso .
`` Ain't she a beauty , though '' ? ?
She snarled warningly .
At this moment she was crouched in a cave-like aperture halfway down the Reef .
He succeeded almost too well , because once she rose as if to charge , and he half wheeled his horse -- he was within fifty feet -- but she sank back .
She took refuge on a tongue of land extending into a gully , crouched at the base of a thorn tree , and waited for them to come up .
How much head start ? ?
It was John who found the lion tracks .
`` Not yet '' , cautioned Ulyate .
Then the heavy roar of a lion .
So : Means edged around on the north side of her , Jones moved in from the south .
Very slowly he maneuvered his rawboned bay gelding , edging closer , watching for a chance to throw , but ready to spin and run , rope whining about his head , horse edging tensely under him , but the gelding was obedient and responded and was not paralyzed by the close proximity of the lion .
No one knew exactly .
The pony was sidewise to her .
Loveless , too , objected .
Means spit and edged on .
`` Careful , now '' , Jones warned .
She charged .
He threw green stuff on it , and a thin blue column of smoke rose .
Bring me the firecrackers '' .
John led the chase after her and the other dogs strung out behind , many of them trailing blood .
From behind her Means shot forward at a run .
However nothing on four legs was supposed to be faster than a lion over a short distance , unless it was a cheetah .
The dogs were working a trail -- lion ? ?
`` I'll get a pole '' , Jones said finally , `` and I'll poke a noose over her head '' ! !
He stifled the Comanche yell and let John lead him straight toward the nearby black volcanic mountain .
`` Light it '' ! !
She was closing and within one more bound would have been able to reach the rear end of the bay , but -- and here Jones and Loveless and Ulyate were holding breath for all they were worth -- she never quite caught up that last bound .
With a whirling jump , it could get into gear .
Of course the factor of head start made all the difference .
She's just the other side of that bush '' ! !
Why she doesn't charge him , I don't know .
Nice country to meet a lion in face to face .
Jones was galloping close behind them leaning down , cheering them on .
The route was choked with rugged lava-rocks , creepers and bushes , so thickly overgrown that when Kearton lost sight of Ulyate and called , Ulyate answered from ten feet away .
She was standing on a flat rock three feet above ground and when she saw him she rose to full height and roared , opening her mouth wide , lashing her tail , and stamping at the rock with both forefeet in irritation , as much as to say : `` How dare you disturb me in my sacred precinct '' ? ?
It was the story of the rhinoceros fight all over again .
It was hot .