However , three distinguished associated graduate schools offer professional curriculums -- the Dartmouth Medical School ( third oldest in the country and founded in 1797 ) , the Thayer School of Engineering , and the Amos Tuck School of Business Administration .
The buildings are mostly Georgian .
In an age of oratory , he was the king of orators , and both he himself and Chief Justice Marshall were bathed in manly tears , as Uncle Dan'l reached his thundering climax :
But his is still a simple life relatively free of the female presence or influence , and he must go far , even though he may go fast , for sophisticated pleasures .
Surrounded by ancient elms , the campus is spacious and beautiful .
About two-thirds of the boys now come from public schools .
A lawyer , hired by the college , was arguing specifically for Dartmouth : Daniel Webster , class of 1801 , made her plight the dramatic focus of his whole plea .
it is , in fact , the only college in the Ivy group .
No one here pokes fun at manly virtues .
Dartmouth is today still a small college -- and still a private one , thanks to Webster's eloquence .
He is by no means the country boy he might have been in the last century , down from the hills with bear grease on his hair and a zeal for book learning in his heart .
It has come on with a rush in more significant areas .
The Dartmouth Skiway , at Holt's Ledge , ten miles north of the campus , has one of the best terrains in the East , ranging from novice to expert .
And at his last commencement , in that year , Dr. Tucker and Dartmouth were honored by the presence of distinguished academic visitors attesting to the new stature of the college .
The Outing Club also owns a chain of fourteen cabins and several shelters , extending from the Vermont hills , just across the river from the college , through Hanover to the College Grant -- 27,000 acres of wilderness 140 miles north up in the logging country .
Then in 1893 Dr. William Jewett Tucker became president and the college's great awakening began .
And on the summit of Mount Washington , where thirty-five degrees below zero is commonplace and the wind velocity has registered higher than anywhere else in the world , there is a kind of wisdom to be found that other men often seek in the Himalayas `` because it is there '' .
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish than those leaving Cambridge or West Philadelphia .
It was a hardy undertaking , and Wheelock's was indeed `` a voice crying in the wilderness '' .
Then from the branches of a near-by tree an Indian underclassman , disdaining both the platform and the English language , harangued the assemblage in his aboriginal tongue .
City boys find a lot of learning in the feel of an ax handle or in the sharp tang of a sawmill , come upon suddenly in a backwoods logging camp .
The presidents of Cornell , Wisconsin , C.C.N.Y. , Bowdoin , Vermont , Brown , Columbia , Princeton , Yale , and Harvard and the presidents emeritus of Harvard and Michigan were there .
Dartmouth students ski everywhere in winter , starting with their own front door .
Eleazar , pausing on the Hanover plain , found its great forests and remoteness good and with his own hands built the first College Hall , a log hut dedicated `` for the education & instruction of Youth of the Indian Tribes in this Land in reading , writing & all parts of learning which shall appear necessary and expedient for civilizing & christianizing Children of Pagans as well as in all liberal Arts and Sciences ; ;
The legislators decided to `` liberate '' Dartmouth and entered into a tug-o'-war with the college trustees over the control of classrooms , faculty , and chapel .
The cook got drunk , and President Wheelock proved to be a man of broad talents by carving the ox himself .
It even affects the faculty .
''
Since the days when their two thousand pairs of skis outnumbered those assembled anywhere else in the United States , the students have stopped regarding the Olympic Ski Team as another name for their own .
However much football has been over-emphasized , the public likes to measure its collegiate favorites by the scoreboard , so , while Yale need never give its record a thought again since outscoring its opponents 694 to 0 in the season of 1888 , Dartmouth had to wait until its championship team of 1925 for national recognition .
The struggle was resolved in 1819 in the Supreme Court in one of the most intriguing cases in our judicial history .
This carefree disdain for `` side '' cropped up again in the same television broadcast .
No Dartmouth man was surprised .
And these hardy travelers are not unappreciated today .
Thus , when Dartmouth's Winter Carnival -- widely recognized as the greatest , wildest , roaringest college weekend anywhere , any time -- was broadcast over a national television hookup , Prexy John Sloan Dickey appeared on the screen in rugged winter garb , topped off by a tam-o'-shanter which he confessed had been acquired from a Smith girl .
The dormitories , including the beloved Dartmouth Hall , could barely house two hundred students in Spartan fashion .
They are hailed by the nation's press , and Smith girls throng the riverbanks at Northampton and refresh the voyageurs with hot soup and kisses .
There is much to be said for such a college -- and Dartmouth men have been accused of saying it too often and too loudly .
But it has achieved a cross-section of students from almost all the states , and two-thirds of its undergraduates come from outside New England .
Dartmouth is numerically still a small college today , with approximately twenty-nine hundred undergraduates .
Yet Dartmouth still is the dominant member of the Intercollegiate Ski Union , which includes the winter sports colleges of Canada as well as those of this country .
A road had to be hacked through trackless forests between Hanover and Portsmouth to permit Governor Wentworth and a company of gentlemen to attend the first Dartmouth commencement in 1771 .
By 1907 the number of undergraduates had risen to 1,107 .
The would-be sophisticate and the citybred youth adopt this air without embarrassment .
She must have looked temptingly pretty to the dean as he put the crown on her head .
Dean Thaddeus Seymour , wearing ski clothes , was crowning a beauteous damsel queen of the Carnival .
Future commencements were more decorous perhaps , but the number of graduates increased from the original four at a relatively slow pace .
Dartmouth's favorite and most characteristic recreation is skiing .
The cabins are equipped with bunks , blankets , and cooking equipment and are ideal bases for hikes and skiing trips .
The exuberance on this occasion set a standard for subsequent Dartmouth gatherings .
It has not been a well-known school for any part of the span the other Ivies have enjoyed .
The club runs regular trips to the cabins , but many of the students prefer to take off in small unofficial groups for a weekend of hunting , fishing , climbing , or skiing .
Forty miles farther north is Mount Moosilauke , Dartmouth's own mountain .
Eleazar Wheelock , a Presbyterian minister , founded the school in 1769 , naming it after the second earl of Dartmouth , its sponsor and benefactor .
The governor and his retinue thoughtfully brought with them a glorious silver punchbowl which is still one of the cherished possessions of the college .
Here , at the Ravine Lodge , President Dickey acts as host every year to about a hundred freshmen who are being introduced by the Dartmouth Outing Club to life on the trails .
And this gives rise to an easy camaraderie probably unequaled elsewhere in the Ivy League .
In 1817 the lawyers were generally debating the legal inviolability of private contracts and charters .
It is still , however , the junior member of the League , if not in years at least in the catching up it has had to do .
Students of the college who are candidates for the A.B. degree and can satisfy the academic requirements of the medical and business schools , may enter either of these associated schools at the beginning of senior year , thus completing the two-year postgraduate course in one year .
Their affection for their college home has even caused President Dickey to comment on this `` place loyalty '' as something rather specially Hanoverian .
Dartmouth students enjoy other unusual diversions with equal sang-froid .
There is much to be said for a college that , while happily attuned to the sophisticated Ivies , still gives its students a chance to get up early in the morning and drive along back roads where a glimpse of small game , deer , or even bear is not uncommon .
The Thayer School offers a year of postgraduate study in somewhat the same way , after a boy wins a B.S. in engineering .
Only a dozen or so schools send as many as six students , and there are seldom more than fifteen men in any single delegation .
President Emeritus Hopkins once proposed to corral an `` aristocracy of brains '' in Hanover .
The Lodge , built of hand-hewn virgin spruce , can handle fifty people for dining , sleeping , or lounging in its huge living room .
It is still a college only and not a university ; ;
A student orator `` produced tears from a great number of the learned '' even before the punch was served .
The men's shops on Hanover's Main Street compare favorably with those in Princeton and New Haven .
Early in the nineteenth century the State of New Hampshire was casting about for a way to found its own state university .
But Dartmouth preserves its youthful brashness even in its educational attitudes , and , although some of its experiments may still be in the testing stage , they make for lively copy .
Governor Wentworth contributed an ox for a barbecue on the green beneath the three-hundred-foot pines , and a barrel of rum was broached .
The Dartmouth student does not live in monastic seclusion , as he once did .
Today it espouses certain ideas in its curriculum that other institutions might consider somewhat breathtaking .
It fixed on Dartmouth College , which was ready-made and just what the proctor ordered .
For example , groups regularly canoe down the Connecticut River .
Probably a lawyer once said it best for all time in the Supreme Court of the United States .
This is not out of keeping with its origins , probably the most humble of any in the Ivy group .
Under the auspices of the Outing Club , Dartmouth also has the Mountaineering Club , which takes on tough climbs like Mount McKinley , and Bait & Bullet , whose interests are self-evident , and even sports a Woodman's Team , which competes with other New England colleges in wood sawing and chopping , canoe races , and the like .
So Dartmouth is moving closer to the others in the Ivy group .
So he kissed her .
For a time there were two factions on the campus fighting for possession of the student body .
This is in honor of John Ledyard , class of 1773 , who scooped a canoe out of a handy tree and first set the course way back in his own student days .
and also of English Youth and any others '' .
He transformed Dartmouth from a small New Hampshire institution into a national college .
He is still heir to the rare gifts of space and silence , if he chooses to be .
But there has always been an outdoor air to Dartmouth .
By the end of the nineteenth century , in 1893 , when the Big Three , Columbia , and Penn were populous centers of learning , Dartmouth graduated only sixty-nine .
All three schools coordinate their educational programs with that of the undergraduate college and , like the college proper , place emphasis upon a broad liberal arts course as the proper foundation for specialized study .
Over 450 different schools are usually represented in each entering class .
`` It is , sir , as I have said , a small college , and yet there are those who love it .
All three are purposely kept small , with a current total enrollment of about two hundred .
President Dickey's golden retriever , frolicking in the snow at his feet , added to the picture of masculine informality .
They can hire a horse and go ski-joring behind him , or move out to Oak Hill , where there's a lift .