Reefs are left high and dry , and the beaches are covered with stranded fish .
He was able to make a detailed inspection of the waves .
Usually the third to the eighth waves in the series are the biggest .
The highest waves , 55 feet , occurred at Pololu Valley .
After an earthquake in Japan in 1793 people on the coast at Tugaru were so terrified by the extraordinary ebbing of the sea that they scurried to higher ground .
Its staff makes a preliminary determination of the epicenter of the quake and alerts tide stations near the epicenter for a tsunami .
Sometimes this is accompanied by visible shifts of the ground surface ; ;
The greater the depth of the water , the greater is the speed of the wave ; ;
But a tsunami often extends more than 100 miles and sometimes as much as 600 miles from crest to crest .
The ancient Greeks recorded several catastrophic inundations by huge waves .
The third and fourth waves seemed to be the highest .
The following discussion of this subject has been adapted from the book Causes Of Catastrophe by L. Don Leet .
the fish have swallowed vast numbers of bottom-living diatoms , raised to the surface by the disturbance .
( 1 ) As far down as 400 miles below the surface the material should be hot enough to be plastic and adjust itself to twisting forces by sluggish flow rather than by breaking , as rigid surface rocks do .
The Hawaiian Islands are struck severely an average of once every 25 years .
Not until they sailed home at the end of the day , through a sea strewn with bodies and the wreckage of houses , were they aware of what had happened .
Japan has had 15 destructive ones ( eight of them disastrous ) since 1596 .
Among the observers of the 1946 tsunami at Hilo was Francis P. Shepard of the Scripps Institution of Oceanography , one of the world's foremost marine geologists .
During a 1933 tsunami in Japan the sea glowed brilliantly at night .
Earthquakes result when movements in the earth twist rocks until they break .
The giant waves are more dangerous on flat shores than on steep ones .
We have learned from earthquakes much of what we now know about the earth's interior , for they send waves through the earth which emerge with information about the materials through which they have traveled .
The key to the world of geology is change ; ;
All of these activities are geared to a top-priority communication system , and practice tests have been held to assure that everything will work smoothly .
Tsunami are so shallow in comparison with their length that in the open ocean they are hardly detectable .
The moment the alarm goes off , information is immediately forwarded to Honolulu , which is the center of the warning system .
The restless earth and its interior
The waves of a 1923 tsunami in Sagami Bay brought to the surface and battered to death huge numbers of fishes that normally live at a depth of 3,000 feet .
Two unsolved mysteries are based on these facts .
A tsunami in the Hawaiian Islands in 1869 washed away an entire town ( Ponoluu ) , leaving only two forlorn trees standing where the community had been .
At Hilo large numbers of people ran out to inspect the amazing spectacle of the denuded beach .
( 2 ) If earthquakes do occur at such depths , why not deeper ? ?
We have also developed techniques for recognizing and locating underground nuclear tests through the waves in the ground which they generate .
The waves may keep coming for many hours .
Ordinary water tides are disregarded .
An ordinary sea wave is rarely more than a few hundred feet long from crest to crest -- no longer than 320 feet in the Atlantic or 1,000 feet in the Pacific .
But when waves with a period of between 10 and 40 minutes begin to roll over the ocean , they set in motion a corresponding oscillation in a column of mercury which closes an electric circuit .
Earthquakes originate as far as 400 miles below the surface , but they do not occur at greater depths .
The warning system immediately went into action .
Scientists and fishermen have occasionally seen strange by-products of the phenomenon .
Indeed , a tremendously destructive tsunami that arose in the Arabian Sea in 1945 has even revived the interest of geologists and archaeologists in the Biblical story of the Flood .
its waves persisted for a week and were felt as far away as the English coast .
Knowledge gained from studying earthquake waves has been applied in various fields .
Many of them paid for their curiosity with their lives , for some minutes later the first giant wave roared over the shore .
Japanese fishermen have sometimes observed that sardines hauled up in their nets during a tsunami have enormously swollen stomachs ; ;
Since the 1946 disaster there have been 15 tsunami in the Pacific , but only one was of any consequence .
Today's earthquakes are most numerous in belts where the earth's restlessness is presently concentrated , but scars of the past show that there is no part of the earth that has not had them .
On November 4 , 1952 , an earthquake occurred under the sea off the Kamchatka Peninsula .
The seemingly quiet ocean had crashed a wall of water from 10 to 100 feet high upon beaches crowded with bathers , drowning thousands of them and flattening villages along the shore .
They usually range from 20 to 60 feet in height , but when they pour into a V-shaped inlet or harbor they may rise to mountainous proportions .
In the deep waters of the Pacific these waves reach a speed of 500 miles per hour .
The land , too , is changing , and earthquakes are daily reminders of this .
Whether or not Plato's tale of the lost continent of Atlantis is true , skeptics concede that the myth may have some foundation in a great tsunami of ancient times .
One of the most damaging tsunami on record followed the famous Lisbon earthquake of November 1 , 1755 ; ;
On the fateful day in 1896 when the great waves approached Japan , fishermen at sea noticed no unusual swells .
Just as they reached the shore , the first huge wave crashed upon them .
they were steepest on the shores facing the direction of the seaquake from which the waves had come .
They hurled a cement barge against a freighter in Honolulu Harbor , knocked down telephone lines , marooned automobiles , flooded lawns , killed six cows .
Their amplitude sometimes is as little as two feet from trough to crest .
This in turn sets off an alarm , notifying the observers at the station that a tsunami is in progress .
It turned out that the waves were not so high as in 1946 .
On some of the islands' beaches the waves came in gently ; ;
By means of charts showing wave-travel times and depths in the ocean at various locations , it is possible to estimate the rate of approach and probable time of arrival at Hawaii of a tsunami getting under way at any spot in the Pacific .
Superstition has often blended with fact to color reports .
one wave swamped more than 1,000 ships and boats in Osaka Bay .
Usually it is only when they approach shallow water on the shore that they build up to their terrifying heights .
and everywhere can be found scars of earlier breaks once deeply buried .
When a second quake came , they dashed back to the beach , fearing that they might be buried under landslides .
A tsunami may be started by a sea bottom slide , an earthquake or a volcanic eruption .
The effects of earthquakes on civilization have been widely publicized , even overemphasized .
The civil and military authorities are then advised of the danger , and they issue warnings and take all necessary protective steps .
The role of an earthquake in starting the destruction of whole cities is tremendously frightening , but fire may actually be the principal agent in a particular disaster .
Within about an hour with the help of reports from seismic stations in Alaska , Arizona and California , the quake's epicenter was placed at 51 degrees North latitude and 158 degrees East longitude .
often the shifts cannot be seen , but they are there ; ;
At 17:07 that afternoon ( Greenwich time ) the shock was recorded by the seismograph alarm in Honolulu .
At twelve minutes after five on the morning of Wednesday , April 18 , 1906 , San Francisco was shaken by a severe earthquake .
Generally the first salvo of a tsunami is a rather sharp swell , not different enough from an ordinary wave to alarm casual observers .
it raced across the Pacific at 300 miles an hour , devastated the coasts of Java and Sumatra with waves 100 to 130 feet high , and pounded the shore as far away as San Francisco .
A tsunami is not a single wave but a series .
nothing remains the same .
The dimensions of these waves dwarf all our usual standards of measurement .
In Hilo Bay they were from 21 to 26 feet high .
This is followed by a tremendous suck of water away from the shore as the first great trough arrives .
Tsunami are rare , however , in the Atlantic Ocean ; ;
Their onrush and retreat , he reported , was accompanied by a great hissing , roaring and rattling .
But not a single human life was lost , and property damage in the Hawaiian Islands did not exceed $800,000 .
In 1707 an earthquake in Japan generated waves so huge that they piled into the Inland Sea ; ;
The most infamous of all was launched by the explosion of the island of Krakatoa in 1883 ; ;
Such equipment has been installed at Hilo , Midway , Attu and Dutch Harbor .
Gratified fishermen hauled them in by the thousands .
they are far more common in the Pacific .
While accounts of the progress of the tsunami came in from various points in the Pacific ( Midway reported it was covered with nine feet of water ) , the Hawaiian station made its calculations and notified the military services and the police that the first big wave would arrive at Honolulu at 23:30 Greenwich time .
In 1896 a Japanese tsunami killed 27,000 people and swept away 10,000 homes .
The luminosity of the water is now believed to have been caused by the stimulation of vast numbers of the luminescent organism Noctiluca miliaris by the turbulence of the sea .
The tsunami-warning system developed since the 1946 disaster in Hawaii relies mainly on a simple and ingenious instrument devised by Commander C. K. Green of the Coast and Geodetic Survey staff .
A sharp tremor was followed by a jerky roll .
But it is plain that a warning system , however efficient , is not enough .
Lagrange's law says that its velocity is equal to the square root of the product of the depth times the acceleration due to gravity .
In the vulnerable areas of the Pacific there should be restrictions against building homes on exposed coasts , or at least a requirement that they be either raised off the ground or anchored strongly against waves .
In the search for oil and gas , we make similar waves under controlled conditions with dynamite and learn from them where there are buried rock structures favorable to the accumulation of these resources .
These waves have shown that 1,800 miles below the surface a liquid core begins , and that it , in turn , has a solid inner core .
It consists of a series of pipes and a pressure-measuring chamber which record the rise and fall of the water surface .
There is little doubt that the warning system saved lives and reduced the damage .
While a wind wave never travels at more than 60 miles per hour , the velocity of a tsunami in the open sea must be reckoned in hundreds of miles per hour .
Life has evolved from simple combinations of molecules in the sea to complex combinations in man .
This center also receives prompt reports on earthquakes from four Coast Survey stations in the Pacific which are equipped with seismographs .
The waves are separated by intervals of 15 minutes to an hour or more ( because of their great length ) , and this has often lulled people into thinking after the first great wave has crashed that it is all over .