Man's great superiority over these evolutionary forbears is in the development of his imagination .
Some people can carve most anything out of a piece of wood .
Some people love to crack tile and it's amazing what beautiful designs they come up with as a result of their cracking good time .
Do you like to sew ? ?
True ! !
You never are late for work and seldom absent .
`` To be creative is to have the ability to cause to exist -- to produce where nothing was before -- to bring forth an original production of human intelligence or power '' .
Some women can sit and sew , crochet , tat or knit by the hour , and look calm and relaxed and turn out beautiful work .
In our own time we have seen the most fantastic imagery of a Jules Verne come into actuality .
Are you one of these ? ?
But , if you do , your life will be just one thing -- unhappiness -- complete and unabridged .
How about the art of cooking ? ?
Maybe you will surprise yourself .
The mature person is creative .
So in closing , fellow retired members , I advise you to make the most of each day , enjoy each one to the n'th degree .
An animal , bird or insect creates either a burrow , or nest or hive in unending sameness according to specie .
I can hear some of you folks protesting .
Don't be discouraged ! !
You can do this .
Somehow we old-timers never figured we would ever retire .
Are you retiring now ? ?
When you see a needle in my hands you will know the family buttons have fallen off and I have to sew them back on , or get out the safety pins .
You've got to do something .
What does it mean to be creative , a term we hear with increasing frequency these days ? ?
They are many and varied .
All this is standard equipment for a man of your day ; ;
What's happened ? ?
Just let the rejection slips fall where they may , and keep on plugging , and finally you will make the grade .
If you can't think of a thing to do , try something -- anything .
Your way doesn't seem to be so darned important any more .
This gives you a wide and varied choice .
But ! !
How about a rock collection , or a collection of leaves from different trees or shrubs and in different colors ? ?
Now ! !
Some have serenity of mind , the ability to accept what they have , and make the most of it ( a wonderful gift to have , believe me ) -- some see only darkness , the bitter side of everything .
Well ! !
It does cost a lot of money for most hobbies but there are hobbies that are for free .
There is always a market for this line of work .
It is in this one aspect , at least , that man seems to be made in the image of his Creator .
The question is `` How are you going to live with it '' ? ?
Every retiring person has a different situation facing him .
Keep occupied to the point you are not bored with life and you will truly find these final days and years of your lives to be sunshine sweet .
What am I going to do ? ?
In fact all of our civilized world is the resultant of man's projection of his imagination over the past 60 centuries or more .
When we turn to Noah Webster we find him helpful as usual .
There is always an open market for this sort of delicacy , in spite of low calorie diets , cottage cheese and hands-off-all-sweets to the contrary .
As for me , I am holding in reserve two huge puzzles ( I love puzzles ) to put together when time hangs heavy on my hands .
This gives him the power to form in his mind new image combinations of old memories , ideas and experiences and to project them outside of himself into his environment in new and ever-changing forms .
Not only can man project his imagination out into his environment in concrete forms , but even more importantly , he can turn it inward to help create new and better forms of himself .
Everything must balance to the last penny .
Sixty-five years and you've had it ! !
Some have plenty of money -- some have very little money .
Let this generation have theirs .
Believe me ! !
Still , it seems in the far future .
Some make beautiful chairs , cabinets , chests , doll houses , etc. .
If you do , go to it .
That's called progress ! !
All living creatures from the lowest form of insect or animal life evidence the power of creativity , if it is only to reproduce a form like their own .
Actually , you can take no special credit for this .
your stock in trade ; ;
True ! !
You realize you are getting in the old fogy class .
By this same combination of the will and the imagination , each one of us can learn to portray permanently the kind of character we would like to be .
The Planning Dept. comes into existence .
Not for me , but perhaps just the thing for you .
It seems to me , the first thing you've got to do , to be happy , is to face up to your problems , no matter what they may be .
It's getting interested in something that counts .
Some women get a real thrill out of housework .
Some have lovely homes -- some live in small apartments .
However , the last few years of your life , things seem to be changing .
Do you yearn to make cakes and pies , or special cookies and candies ? ?
Do you love to run up a hem , sew on buttons , make neat buttonholes ? ?
Also you can spell , without consulting a dictionary for every other word .
Many of you will say , `` Well , what can I do '' ? ?
Well , whatever you have , that's it ! !
Sir Julian Huxley in his book Uniqueness Of Man makes the novel point that just as man is unique in being the only animal which requires a long period of infancy and childhood under family protection , so is he the only animal who has a long period after the decline of his procreativity .
We are not all great artists .
It is the way you were taught and your way of life .
Few new writers have their first story accepted , so they tell me .
Also , there's scrap books , collecting newspaper pictures and clippings , or any items of interest to you .
Oh sure ! !
This is followed by a boom in conferences .
How am I going to live ? ?
Well , to get back to the problem of retirement .
Does making your own clothes or even doll clothes , interest you ? ?
Then again , there's always that lovely old pastime of hooking or braiding rugs .
your livelihood .
Make up your mind to pool your resources and get the most out of your remaining years of life .
It has been truly said that anything man can imagine he can produce or create by projecting this inner image into its counterpart in the objective world .
Ever since I was a child , I have always had a yen to try my hand at writing .
You say , `` But it costs a lot of money to have a hobby .
Now , looming on the horizon are such things as estimated totals , calculated risks and I.B.M. machines .
But , it could happen , and it may happen to you .
Let's face it ! !
When a plan burst its seams , hasty conferences supply the necessary patch , and life goes merrily on .
Perhaps you would like to become a writer .
There are many , many things to do .
Some have beautiful gardens -- some not even a blade of grass .
I just don't have time to do half the things I want to do now .
I can look at furniture in one spot year in and year out and really feel for sure that's where it belongs .
This is just being a normal writer .
Yes , retirement seems to creep upon you suddenly .
How's about mosaic tile , ceramics or similar arts and crafts ? ?
To put it bluntly , you are getting out-moded .
You've thought about it before in a hazy sort of way .
You may amaze yourself and acquire a real knack for it .
Then , take flowers .
An important criterion of maturity is creativity .
Then there's always hobbies , collecting stamps , coins , timetables , salt and pepper shakers , elephants , dogs , dolls , shells , or shall we just say collecting anything your heart desires ? ?
You had your day and it was a good day .
We know that actors can learn to portray a wide variety of character roles .
Good Luck ! !
I haven't got that kind of money '' .
Maybe you are not that gifted either , but how about puttering around with the old paints ? ?
Where do I go from here ? ?
The vision of a Lord Tennyson expressed in a poem 100 years ago took visible form over London in the air blitzes of 1941 .
I , frankly , can't draw a straight line .
One thing , I am sure of , you must get an interest in life .
Is it not the obligation of us older citizens to lend our weight to being creative on the character side and to hasten our own maturing process ? ?
You can sit back and moan and bewail your lot .
We always thought we would die with our boots on .
Here it is ! !
We must realize with Prof. Charles Morris in his The Open Self that `` Man is the being that can continually remake himself , the artisan that is himself the material for his own creation '' .
Outside of cutting your fingers , maybe you would come up with nothing at all , but then again , you might turn out some dandy little gadgets .
It certainly isn't mine .
Find out what you like to do most and really give it a whirl .
Thus creativity may run all the way from making a cake , building a chicken coop , or producing a book , to founding a business , creating a League of Nations or , developing a mature character .
Out of the blue comes talk of pension plans .
They love to dust , scrub , polish , wax floors , move the furniture around from place to place , take down the curtains , put up new ones and have themselves a real ball .
You are conscientious , hard working , honest , accurate , a good penman , and a stickler for a job well done , with no loose ends .
All sorts of plans come to life .
Travel , if you can .
It never seemed real ; ;
So far in history man has been too greatly over-occupied with projecting things into his environment rather than first creating the sort of person who can make the highest use of the things he has created .
If so , you are of the old school .
You've got to learn to live with it .
If you do decide to write , you will soon become acquainted with rejection slips and dejection .
only to the other fellow .
Suddenly , one day , up it pops ! !
We are creative , it seems , when we produce something which has not previously existed .
Time marches on ! !
Anyway , I'll bet you have a lot of fun .
While man shares this procreative function with all his predecessors in the evolutionary process , he is the only animal with a true non-instinctive and conscious creative ability .
So far , the covers have never been off the boxes .
Now ! !
We recognize that young people through imaginative mind and body training can become athletes , acrobats , dancers , musicians and artists , developing many potentialities .
To one and all -- Good Days ahead ! !
Where sewing is concerned , I'm a total loss .
Yes ! !
Will it be short stories , fiction , nonfiction , biography , poetry , children's stories , or even a book if you are really ambitious ? ?
How did I get to be sixty-five so fast ? ?
Is not the present world crisis a race between things we have created which can now destroy us and between populations of sufficient wisdom and character to forestall the tragedy .
The new way of life ! !
never seemed as if it could happen to you ; ;
Maybe that's your forte .
Conferences become very popular .
The answer is a new era .
If so , are you saying , `` Where did the last few years go ? ?
Some are blest with an abundance of good health -- some are in poor health and many are invalids .
Compulsory retirement at sixty-five looms on our horizon .
So , now what ? ?
What do I do now '' ? ?
Perhaps you couldn't do that but have you ever tried to see what you could do with a hunk of wood ? ?
Yes sir ! !
A great many retired people are the so-called white collar workers .