By and large their programs are satisfactorily connected both to the employment situation and to the realities of the apprentice system .
In spite of the shading of one type of course into another , I believe it is useful to talk about vocational courses as apart from academic courses .
Therefore employment and education in all the schools in a metropolitan area are related in different ways from those which are characteristic of the comprehensive high school described in my first report .
however , for slow learners and prospective dropouts these courses ought to begin earlier .
These courses develop skills other than those we think of when we use the adjective `` academic '' .
Vocational education
In both cases the student attends school half-time and works in a regular job the other half .
In a few school districts one finds a link between school and job .
Practically all of these practical skills are of such a nature that a degree of mastery can be obtained in high school sufficient to enable the youth to get a job at once on the basis of the skill .
Two stories will illustrate what I have in mind .
In my view , there should be a school which offers significant vocational programs for boys within easy reach of every family in a city .
This is a problem to which leaders of opinion , both Negro and white , should devote far more attention .
Of course , it can be argued that an ability to write English correctly and with some degree of elegance is a marketable skill .
The absence of successful Negroes in the world of scholarship and science has tended to tamp down enthusiasm among Negro youth for academic careers .
Similarly , a girl who graduates with a good working knowledge of stenography and the use of clerical machines and who is able to get a job at once may wish to improve her skill and knowledge by a year or two of further study in a community college or secretarial school .
Indeed , in some periods of our history and in some neighborhoods the job opportunities have been so good that undoubtedly a great many boys who were potential members of the professions quit school at an early age and went to work .
The reason is that there is a lack of interest on the part of the community .
Most of our largest cities have one or more separate vocational or technical high schools .
Adult education courses , work-study programs of various sorts -- these are all evidence of a continuing interest of the schools in furthering educational opportunities for out-of-school youth .
`` What does he have in mind to do when he graduates '' ? ?
One has to talk confidentially with some of the directors of vocational high schools to realize that a boy cannot just say , `` I want to be a plumber '' , and then , by doing good work , find a job .
So , too , is the mathematical competence of a college graduate who has majored in mathematics .
Today many college bound students try to take a course in personal typing , as they feel a certain degree of mastery of this skill is almost essential for one who proposes to do academic work in college and a professional school .
The `` diversified occupations '' program is a part-time trade-preparatory program conducted over two school years on a cooperative basis between the school and local industrial and business employers .
Undoubtedly far more can be done in the lower grades in this regard in the Negro schools .
In a far distant part of the United States , I was talking to an instructor about a boy who in the twelfth grade was doing special work .
Third , the significance of the vocational courses is that those enrolled are keenly interested in the work ; ;
Perhaps a course in typewriting might be regarded as the exception which proves the rule .
In general , however , it may be said that when a boy or a girl leaves the high school , the school authorities play little or no part in the decision of what happens next .
I should like to underline four points I made in my first report with respect to vocational education .
I have been using the word `` vocational '' as a layman would at first sight think it should be used .
It is not often realized to what degree certain trades are in many communities closed areas of employment , except for a lucky few .
Rather we see here another vicious circle .
They were learning trades as diverse as shoe repairing , bricklaying , carpentry , cabinet making , auto mechanics , and airplane mechanics .
It is far more difficult in many communities to obtain admission to an apprentice program which involves union approval than to get into the most selective medical school in the nation .
Those who , because of population mobility and the reputed desire of employers to train their own employees , would limit vocational education to general rather than specific skills ought to bear in mind the importance of motivation in any kind of school experience .
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other .
Located in a bad slum area now undergoing redevelopment , this school and its program are especially tailored to the vocational aims of its students .
The separate vocational or technical high schools in the large cities must be reckoned as permanent institutions .
One vocational instructor in a city vocational school , speaking of his course in a certain field , said he had no difficulty placing all students in jobs outside of the city .
In a later chapter dealing with the suburban school , I shall discuss the importance of arranging a program for the academically talented and highly gifted youth in any high school where he is found .
I make no attempt to measure the enduring satisfaction and material well-being of a man who went to work on graduation from high school and was highly successful in the business which he entered .
Vocational training which holds no hope that the skill developed will be in fact a marketable skill becomes just another school `` chore '' for those whose interest in their studies has begun to falter .
This last point is important because if high school pupils are aware that few , if any , graduates who have chosen a certain vocational program have obtained a job as a consequence of the training , the whole idea of relevance disappears .
He may or may not be `` better off '' than his classmate who went on to a college and professional school .
Statistically this has represented a loss to the nation , although one must admit that in an individual case the decision in retrospect may have been a wise one .
`` He'll have no difficulty '' , I was told .
When there is employment opportunity for youth , this arrangement -- or lack of arrangement -- works out quite well .
Ideally these schools should be so located that one or more should be in the area where demand for practical courses is at the highest .
In this respect , public education in the large cities differs from education in the smaller cities and consolidated school districts .
And the fact remains that there are today few shining examples of Negroes in positions of intellectual leadership .
Hardly a window has been broken since Dunbar first was opened ( and vandalism in schools is a major problem in many slum areas ) .
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school .
Second , vocational courses should be provided in grades 11 and 12 and not require more than half the student's time in those years ; ;
Fourth , the type of vocational training programs should be related to the employment opportunities in the general locality .
It is at least as important as the more dramatic attempts to break down barriers of inequality in the South .
But in the next decades the nation needs to educate for the professions all the potential professional talent .
`` He has very good connections '' .
The `` distributive education '' program operates in a similar way , with arrangements between the school and employers in merchandising fields .
If the student drops out of high school , the break with the school is even more complete .
The neighborhood high schools are not , strictly speaking , comprehensive schools , because some of the boys and girls may be attending a vocational or technical high school instead of the local school .
They are in this sense skills marketable immediately on graduation from high school .
Here again we run into the roadblock that Negroes do not like to be designated as Negroes in the press .
He prefers to designate such schools as `` general '' high schools .
In the Negro neighborhoods and also to some extent in the mixed neighborhoods the problem may be one of identification and motivation .
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 .
First and foremost , vocational courses should not replace courses which are essential parts of the required academic program for graduation .
He receives remuneration for his work .
In a sense almost all high school and college courses could be considered as vocational to the extent that later in life the student in his vocation ( which may be a profession ) will be called upon to use some of the skills developed and the competence obtained .
This is not due to any policy of discrimination on the part of the Northern universities .
they realize the relevance of what they are learning to their future careers , and this sense of purpose is carried over to the academic courses which they are studying at the same time .
I asked .
I intend to include under the term all the practical courses open to boys and girls .
These opportunities are to be found in certain cities in such crafts as auto mechanics , carpentry , drafting , electrical work , tool-and-die work , and sheet-metal work .
I discovered in the course of a visit there that almost all the pupils were Negroes .
In a few places cooperative programs between schools and employers in clerical work have shown the same possibilities for allowing the student , while still in school , to develop skills which are immediately marketable upon graduation .
High motivation towards higher education must start early enough so that by the time the boy or girl reaches grade 9 he or she has at least developed those basic skills which are essential for academic work .
How can the vicious circle be broken ? ?
To be sure , in tool-and-die work and in the building trades , the first job must be often on an apprentice basis , but two years of half-time vocational training enables the young man thus to anticipate one year of apprentice status .
`` But isn't it almost impossible to get into the union '' ? ?
I believe the situation is improving , but the success stories need to be heavily publicized .
The physical facilities at Dunbar are impressive , but more impressive is the attitude of the pupils .
Formally organized vocational programs supported by federal funds allow high school students to gain experience in a field of work which is likely to lead to a full-time job on graduation .
The suburban high school , it is worth noting , also is not a widely comprehensive high school because of the absence of vocational programs .
An excellent example of a successful location of a new vocational high school is the Dunbar Vocational High School in Chicago .
Indeed , one school superintendent in a large city objects to the use of the term comprehensive high school for the senior high schools in his city , because these schools do not offer strictly vocational programs .
Quite the contrary , as I can testify from personal experience as a former university president .
However , the teacher can only go so far if the attitude of the community and the family is anti-intellectual .
In the city , he said , the waiting list for those who want to join the union is so long that unless a boy has an inside track he can't get in .
`` Oh , he'll be a plumber '' , came the answer .