He behaved publicly with a cocky , swaggering truculence that offended their vulpine Latin minds , and behaved towards them personally with an unimpressed insolence that enraged them beneath their blandness .
The revenue from O'Banion's Cicero territory went up still higher , until the yield was more than the Torrio-Capone takings from the far bigger trade area of Chicago's South and West Sides .
In the past year there had been too many examples of his euphoric self-confidence and self-aggrandisement for their liking .
The result was a landslide for the Republican candidates .
They had suffered , in sulky silence , the sight of his sharp practice in Cicero .
Like a fair number of bootleggers he disliked alcohol .
he ran wild with the child gangs of the neighbourhood , and went through the normal pressure-cooker course of thieving , police-dodging , and housebreaking .
O'Banion's reply was a raucous laugh and a flat refusal .
But whose requirements ? ?
The guest list is in itself a little parable of the state of American civic life at this time .
A further example of the incompatible difference in personalities was when two policemen held up a Torrio beer convoy on a West Side street and demanded $300 to let it through .
He carried three guns -- one in the right trouser pocket , one under his left armpit , one in the left outside coat pocket -- and was equally lethal with both hands .
O'Banion accepted his platinum watch and the tributes to his loyalty , and proceeded with the bigger and better Republican deal .
The influence of Mass was less pervasive than that of the congested , slum tenements among the bawdy houses , honkytonks , and sawdust saloons of his birthplace ; ;
This dinner was the start of a new blatancy in the relationship between the gangs and the politicians , which , prior to 1924 , says Pasley , `` had been maintained with more or less stealth '' , but which henceforth was marked by these ostentatious gatherings , denounced by a clergyman as `` Belshazzar feasts '' , at which `` politicians fraternized cheek by jowl with gangsters , openly , in the big downtown hotels '' .
He walked with a heavy list to the right , as that leg was four inches shorter than the other , but the lurch did not reduce his feline quickness with his guns .
once again O'Banion's brash recklessness had caused a proliferation of ill will .
But as November 1924 drew close the Democratic hierarchy was sorely troubled by grapevine reports that O'Banion was being wooed by the opposition , and was meeting and conferring with important Republicans .
He was also at the same time gaining practical experience as a safe breaker and highwayman , and learning how to shoot to kill from a Neanderthal convicted murderer named Gene Geary , later committed to Chester Asylum as a homicidal maniac , but whose eyes misted with tears when the young Dion sang a ballad about an Irish mother in his clear and syrupy tenor .
He had what was described by a psychologist as a `` sunny brutality '' .
At last , even the controlled Torrio was unable to hold still , and he tentatively suggested that O'Banion should take a percentage in the Stickney brothels in return for one from his Cicero beer concession .
O'Banion's first conflict with the police came in 1909 , at seventeen , when he was committed to Bridewell Prison for three months for burglary ; ;
He was also personally active in ward politics , and by 1924 O'Banion had acquired sufficient political might to be able to state : `` I always deliver my borough as per requirements '' .
On Election Day -- November 4 -- he energetically marshalled his force of bludgeon men , bribers , and experts in forging repeat votes .
But he still showed no intention of sharing with the syndicate .
One of the beer-runners telephoned O'Banion -- on a line tapped by the detective bureau -- and reported the situation .
Then O'Banion was presented with a platinum watch set with rubies and diamonds .
On one of his 1921 ventures he was actually come upon by a Detective Sergeant John J. Ryan down on his knees with a tool embedded in a labour office safe in the Postal Telegraph Building ; ;
The police credited him with twenty-five murders but he was never brought to trial for one of them .
he divided humanity into `` right guys '' and `` wrong guys '' , and the wrong ones he was always willing to kill and trample under .
O'Banion tucked away his gun and walked out of the theatre ; ;
To settle this slight , O'Banion went down to the La Salle Theatre in the Loop , where , he had learned , Dave Miller was attending the opening of a musical comedy .
Upon which the detective bureau despatched rifle squads to prevent trouble if O'Banion should send his gunmen out to deal with the hijacking policemen .
These 1750 cases were carted off in a one-night operation by the O'Banion men , who left in their stead the same number of barrels filled with water .
Hughes said that he had understood the party was to be in honour of Jerry O'Connor , the proprieter of a Loop gambling house .
That sort of braggadocio , for that sort of reason , in the view of Torrio and Capone , was a nonsense .
He was an expert florist , tenderly dextrous in the arrangement of bouquets and wreaths .
This further demonstration of O'Banion's ballooning power did not please Torrio and Capone .
He had been a choir boy at the Holy Name Cathedral and also served as an acolyte to Father O'Brien .
To them bums ? ?
He says he don't want no trouble '' .
As promptly as Torrio , O'Banion jumped into bootlegging .
In six months O'Banion had boosted the profits to $100,000 a month -- mainly by bringing pressure to bear on fifty Chicago speak-easy proprietors to shift out to the suburb .
It was an interesting fraternisation of ex-convicts , union racketeers , ward heelers , sold-out officials , and gunmen .
But by now O'Banion's political pull was beginning to be effective .
When Mayor Dever heard of the banquet he summoned Hughes for an explanation of why he had been dishonouring the police department by consorting with these felons and fixers .
But Torrio and Capone had graver cause to hate and distrust the Irishman .
Here was stored $1,000,000 worth of bonded whisky .
The coalition was to prove inadvisable .
When , as a diplomatic gesture of amity and in payment for the loan of gunmen in the April election , Torrio had given O'Banion a slice of Cicero , the profits from that district had been $20,000 a month .
At the age of ten , when he was working as a newsboy in the Loop , he was knocked down by a streetcar which resulted in his permanently shortened leg .
O'Banion was a complex and frightening man , whose bright blue eyes stared with a kind of frozen candour into others' .
However , this inaugural feast did its sponsors no good whatever .
`` But when I arrived and recognised a number of notorious characters I had thrown into the detective bureau basement half a dozen times , I knew I had been framed , and withdrew almost at once '' .
Because of this he was known as Gimpy ( but , as with Capone and his nickname of Scarface , never in his presence ) .
He had no apparent comprehension of morality ; ;
In fact , O'Connor was honoured during the ceremony with the presentation of a $2500 diamond stickpin .
O'Banion was born in poverty , the son of an immigrant Irish plasterer , in the North Side's Little Hell , close by the Sicilian quarter and Death Corner .
As part of the same arrangement , Torrio had , in the spirit of peace and good will , and in exchange for armed support in the April election campaign , bestowed upon O'Banion a third share in the Hawthorne Smoke Shop proceeds and a cut in the Cicero beer trade .
For three years , since the liquor territorial conference , Torrio had , with his elastic patience , and because he knew that retaliation could cause only violent warfare and disaster to business , tolerated O'Banion's impudent double-crossing .
He killed accurately , freely , and dispassionately .
He conducted it with less diplomacy and more spontaneous violence than the Sicilians , but he had his huge North Side portion to exploit and he made a great deal of money .
He had a round , frank Irish face , creased in a jovial grin that stayed bleakly in place even when he was pumping bullets into someone's body .
Landesco thought him `` just a superior sort of plugugly '' but he was , in fact , with his aggression and hostility , and nerveless indifference to risking or administering pain , a casebook psychopath .
He then got a job with the Chicago Herald-Examiner as a circulation slugger , a rough fighter employed to see that his paper's news pitches were not trespassed upon by rival vendors .
A. O'Banion , in his pistol pocket '' .
But in the meantime the beer-runner , unhappy with this solution , telephoned Torrio and returned to O'Banion with the message : `` Say , Dionie , I just been talking to Johnny , and he said to let them cops have the three hundred .
He was also at this time , although not so interwoven in high politics and the rackets as Torrio and Capone , the most powerful and most dangerous mob leader in the Chicago underworld , the roughneck king .
On the occasion of his 1922 indictment the $10,000 bond was furnished by an alderman , and the charge was nolle prossed .
Those were his only interludes behind bars , although he collected four more charges on his police record in 1921 and 1922 , three for burglary and one for robbery .
the jury wanted better evidence than that and he was acquitted , at a cost of $30,000 in bribes , it was estimated .
The reception was held in a private dining room of the Webster Hotel on Lincoln Park West .
At the end of the performance , Dave and Max came out into the brilliantly lit foyer among a surge of gowned and tuxedoed first nighters .
Why , I can get them knocked off for half that much '' .
They were disturbed by his idiotic bravado -- as , when his bodyguard , Yankee Schwartz , complained that he had been snubbed by Dave Miller , a prize-fight referee , chieftain of a Jewish gang and one of four brothers of tough reputation , who were Hirschey , a gambler-politician in loose beer-running league with Torrio and O'Banion , Frank , a policeman , and Max , the youngest .
Pasley continued : `` They became an institution of the Chicago scene and marked the way to the moral and financial collapse of the municipal and county governments in 1928-29 '' .
It included the top O'Banion men and Chief of Detectives Michael Hughes .
These booze customers had until then been buying their supplies from the Sheldon , Saltis-McErlane , and Druggan-Lake gangs , and now they were competing for trade with the Torrio-Capone saloons ; ;
There was a brief interruption while one of O'Banion's men jerked out both his guns and threatened to shoot a waiter who was pestering him for a tip .
Until 1924 O'Banion pistoleers and knuckle-duster bullyboys had kept his North Side domain solidly Democratic .
O'Banion's reaction was : `` Three hundred dollars ! !
O'Banion drew his guns and fired at Dave , severely wounding him in the stomach .
Unlike the Sicilians , he additionally conducted holdups , robberies , and safe-cracking expeditions , and refused to touch prostitution .
he was neither prosecuted nor even arrested .
There was a question-and-answer gag that went around at that time : Q. `` Who'll carry the Forty-second and Forty-third wards '' ? ?
To forestall any change of allegiance , the Democrats hastily organised a testimonial banquet for O'Banion , as public reward for his past services and as a reminder of where his loyalties lay .
In his teens O'Banion was enrolled in the vicious Market Street gang and he became a singing waiter in McGovern's Cafe , a notoriously low and rowdy dive in North Clark Street , where befuddled customers were methodically looted of their money by the singing waiters before being thrown out .
A second bullet ricocheted off Max's belt buckle , leaving him unhurt but in some distress .
two years later he served another three months for assault .
Still more jealous bitterness was engendered by the O'Banion gang's seizure from a West Side marshalling yard of a freight-car load of Canadian whisky worth $100,000 and by one of the biggest coups of the Prohibition era -- the Sibley warehouse robbery , which became famous for the cool brazenness of the operation .