Almonds and pistachio nuts are not so high in oil but are rich in protein .
Cocoa , chocolate , and cocoa butter come from the ground seeds of the cacao tree .
Not included was the value of seed oil in paints and varnishes or the value of the coffee and chocolate industries that are based on imported seed or seed products .
More than half of the sorghum and barley seeds we produce and most of the byproducts of the milling of cereals and the crushing of oilseeds are fed to livestock .
Most of the grain is fed to swine and dairy cows and lesser amounts to beef cattle and poultry .
More than 200 million tons of seeds and seed products are fed to livestock annually in the United States .
White pepper is the ground seed of the common black pepper fruit .
The oil palm of West Africa yields edible oil from both the flesh and the seed or kernel of its fruit .
Since Biblical times , rosaries have been made from jobs-tears -- the seeds of an Asiatic grass .
It is a main flavoring for halvah , the candy of the Middle East .
Sesame seed , which comes from the tall pods of a plant grown in Egypt , Brazil , and Central America , has a toasted-nut flavor and can be used in almost any dish calling for almonds .
In western Europe and North America , where the level of economic development is higher , grains and other seed products furnish less than one-third of the food consumed .
Chief among the seed crops grown primarily for industrial uses are the oil-bearing seeds -- flax , castor , tung ( nuts from the China wood-oil tree ) , perilla ( from an Oriental mint ) , and oiticica ( from a Brazilian tree ) .
The discovery during the Second World War that guar gum was similar to imported locust gum increased its cultivation in western Asia and initiated it in the United States .
The artist who paints in oil uses drying oils to carry the pigments and to protect his finished work for the ages .
Most nuts consist of the richly packaged storage kernel and its thick , adherent , brown covering -- the seedcoat .
The seeds of hard , fibrous , stony fruits , called nuts , provide highly concentrated foods , oils , and other materials of value .
Guar gum thickens salad dressings and stabilizes ice cream .
It is used for making buttons and other small , hard objects of turnery .
the soap nut , which owes its sudsing power to natural saponins ; ;
Soybean flour , grits , flakes , `` milk '' , and curd can be bought in the United States .
Once regarded as an agricultural nuisance , psyllium was sold in the 1930's as a mechanical laxative under 117 different brands .
Bead tree seeds are the necklaces of South Pacific islanders and the eyes of Buddha dolls in Cuba .
The Japanese sake is wine fermented from rice grain .
Although science has given us more effective materials , preparations from anise , castorbean , colchicum , nux vomica , mustard , fennel , and stramonium are familiar to many for the relief of human ailments .
Less common seeds used in cooking and beverages include fenugreek ( artificial maple flavor ) and cardamom .
In the United States , where half of the world crop is grown , soybeans are processed for their edible oil .
Exports from producing countries in terms of equivalent oil were a little more than 1 million tons , about half of which was palm kernels or oil from them and about half was palm oil .
People depend less on seeds for foods in Australia , New Zealand , and Argentina , where extensive grazing lands support sheep or cattle , and the consumption of meat is high .
Sesame sticks , a snack dip , originated in the Southwest .
Rather , meat and potatoes , sugar , and dairy products are the main sources of carbohydrate , protein , oils , and fats .
American chemists , seeking to increase exports of soybeans , have adapted modern techniques and fermentation methods to improve their use in such traditional Japanese foods as tofu and miso and in tempeh of Indonesia .
Castor oil , made from castorbeans , has gone out of style as a medicine .
Peanut and sesame oils often are used as carriers or diluents for medicines administered by injection .
Starch is used in the paper , textile , and food-processing industries and in a multitude of other manufacturing operations .
Beverages are made from seeds the world over .
Cereal grains furnish about one-fourth of the total food calories in the American diet and about one-third of the total nutrients consumed by all livestock and poultry .
Tradition has assigned medicinal values to seeds because of their alkaloids , aromatic oils , and highly flavored components .
The kernels of brazil nuts , cashews , coconuts , filberts , hazelnuts , hickory nuts , pecans , walnuts , and pine nuts are predominantly oily .
The rest is used for human food and industrial products .
Other nuts consumed in lesser quantity include the spicy nutmeg ; ;
About 90 percent of the corn used in the United States is fed to animals .
Cereal grains , oilseeds , and dry beans and peas account for about 57 percent of the farm value of all crops raised .
Solid fats from the seeds of the mahua tree , the shea tree , and the coconut palm are used to make candles in tropical countries .
of psyllium seed , more than 2.6 million .
Coffee is made from the roasted and ground seeds of the coffee tree .
Feeds for livestock took about one-sixth of the world's cereal crop in 1957-1958 .
It is still used in drugs and cosmetics , but it is rather scarce and sometimes is adulterated with oils from peach and plum seeds .
A forest crop that has not been extensively cultivated is ivory nuts from the tagua palm .
Today the yearly import into the United States of locust bean gum is more than 15 million pounds ; ;
Seeds of the sago palm are used in Bermuda to make heads and faces of dolls sold to tourists .
Arrack is distilled from fermented rice in India .
Gums were extracted from quince , psyllium ( fleawort ) , flax , and locust ( carob ) seeds in ancient times .
Per capita consumption remains around 16 pounds in the United States .
Blanched peanuts , as prepared for making peanut butter or for eating as nuts , are roasted seeds whose seedcoats have been rubbed off .
The color and shape of seeds have long made them attractive for ornaments and decorations .
Cereal grains have been used for centuries to prepare fermented beverages .
Several soft drinks contain extracts from kola nuts , the seed of the kola tree cultivated in the West Indies and South America .
Hay and pasture are the other chief sources of livestock feed .
Single-seeded dry fruits used for flavoring include several of the carrot family , such as cumin , dill , fennel , and angelica .
More than 11 thousand business establishments in the United States were based on cereals and oilseeds in 1954 .
In other countries where cereal grains are not among the principal crops of a region , starchy tubers or roots are processed for starch .
Seeds are a main source of starch for industrial and food use in many parts of the world .
Coconuts , the fruit of the coconut palm , have the largest of all known seeds and are grown in South Pacific islands as a crop for domestic and export markets .
Cereal grains , supplemented with soybeans or dry edible peas or beans , comprise about two-thirds or three-fourths of the diet in parts of Asia and Africa .
the marking nut , used for ink and varnish ; ;
Almond oil , another nondrying oil , was once used extensively in perfumery to extract flower fragrances .
Victorian ladies had a fad of stringing unusual seeds to wear as jewelry .
This nondrying oil , however , is now more in demand than ever before as a fine lubricant , as a constituent of fluids for hydraulically operated equipment , and as a source of chemicals to make plastics .
The farm value of seeds produced in this country for all purposes , including the cereals , is nearly 10 billion dollars a year .
Beer , generally fermented from barley , is an old alcoholic beverage .
The soybean seed is the most important leguminous food in the world .
Liquid fats from all these oilseeds enter into the manufacture of soaps for industry and the household and of glycerin for such industrial uses as making explosives .
Seeds of soybean , cotton , corn , sesame , and rape yield semidrying oils .
These oils develop hard , smooth films when they dry and form resinlike substances .
World production of about 1 million tons is divided primarily between Africa ( 63 percent ) and South America ( 27 percent ) .
Brewers today use corn , rice , and malted barley .
Handmade Christmas wreaths and trees often contain a variety of seeds collected during the year .
the aromatic sassafras nut of South America ; ;
Palm oil protects the surfaces of steel sheets before they are plated with tin .
The economic importance of seed crops actually is even greater , because additional returns are obtained from most of the corn , oats , barley , and sorghum -- as well as the cake and meal from the processing of flaxseed , cottonseed , and soybeans -- through conversion to poultry , meat , and dairy products .
Seeds are the essential raw materials for milling grain , baking , crushing oilseed , refining edible oil , brewing , distilling , and mixing feed .
Chestnuts are starchy .
One of the finest of artists' oils comes from poppy seeds .
Peanuts are the world's second most important legume .
The residue from soybean processing goes mainly into animal feeds .
World production of coffee broke all previous records in 1959 and 1960 at more than 5 million tons .
and the sweet-smelling cumara nut , which is suited for perfumes .
Seed crops hold a prominent place in the agricultural economy of the United States .
The demand for food is so great in the world that little arable land can be given over to growing the nonfood crops .
Beer was brewed by the Babylonians and Egyptians more than 6 thousand years ago .
World production of copra , the oil-bearing flesh of the coconut , was a little more than 3 million tons in 1959 .
Still another group of seeds ( sometimes tiny , dry , seed-bearing fruits ) provide distinctive flavors and odors to foods , although the nutrients they supply are quite negligible .
Seeds furnish about 40 percent of the total nutrients consumed by all livestock .
Each year millions of pounds of anise , caraway , mustard , celery , and coriander and the oils extracted from them are imported .
Water-soluble gums are used in foods and drugs and in the manufacture of pulp and paper as thickeners , stabilizers , or dispersing agents .
Sizable amounts of soybean , coconut , and palm kernel oil -- seed oils that are produced primarily for food purposes -- also are used to make soaps , detergents , and paint resins .
Soybeans are extensively processed into a remarkable number of food products in the Orient .
Oils , or liquid fats , from the seeds of flax and tung have long been the principal constituents of paints and varnishes for protecting and beautifying the surfaces of wood and metal .
The so-called vegetable ivory is the hard endosperm of the egg-sized seed .
Seeds grown for industrial uses hold a relatively minor position .
Distillers use corn , malt , wheat , grain sorghum , and rye in making beverage alcohol .
Locust gum is added to pulp slurries to break up the lumps of fibers in making paper .
The efficiency with which animals convert grains and forages to meat has risen steadily in the United States since the 1930's and has paralleled the increased feeding of the cake and meal that are a byproduct when seeds are processed for oil .
We produce peanut oil , but to a much greater extent we eat the entire seed .
The world production of familiar seed nuts -- almonds , brazil nuts , filberts , and the English walnuts -- totals about 300 thousand tons annually .
The value of products from these industries was 15.8 billion dollars , of which about one-third was created by manufacturing processes .
They are used mainly for their oil .
Some are used in paints along with drying oils .
Corn and wheat supply most of the starch in the United States , Canada , and Australia .
The common spices , flavorings , and condiments make up this group .
All nut kernels are rich in protein .
Quince seed gum is the main ingredient in wave-setting lotions .
Flaxseed poultices and mustard plasters still are used by some persons .