To hold them was an essential part of French policy , for they controlled the upper termini of the routes from the north to Mobile .
His urgings brought some results .
The Company of the Indies promised to send over a supply of Indian trading goods , and to price them more cheaply in terms of deerskins .
These concessionaires traded where they wished and generally dealt with the Indians through engages , who might be habitants , voyageurs , or even soldiers .
The Chickasaws finally were the occasion for the most disastrous wars during the French control of Louisiana .
Perier attempted to understand the problem by sending agents to inquire among the Indians .
The company was impressed with some ideas of the danger from Carolina , and when Perier came over as governor in 1727 , he was given special instructions regarding the trade of the Mobile district .
These deerskins were the raw material for the manufacture of leather , and were the only articles which the tribes of this district had to exchange for European goods .
West of the Mobile district was the lower Mississippi district , of which New Orleans was headquarters .
The King accepted the surrender and fixed the compensation of the company at 1,450,000 livres .
The difficulties of trade had ruined many voyageurs , and numbers of them had gone to live with the natives and rear half-blood families .
During the first administration of Bienville , the peltry trade of the Mobile district was a lucrative source of revenue .
The lavish use of presents had been effective in expanding the Indian trade of New France and Louisiana in the previous century , and the change in liberality aroused resentment in the minds of the red men .
But the Company of the Indies , holding to its program of economy , made no arrangements to furnish better goods at attractive prices .
The King should expect no profit , and an advance of only 20 per cent above the cost in France , which would cover the expense of transportation and handling , was all he charged the traders .
The war to subdue them taxed the resources of the colony and piled up enormous debts .
Perier's intrigues gained some successes .
So hostile did these factions become that , among the Choctaws , civil war broke out .
Regulations for the Indian trade were made by the Conseil superieure de la Louisiane , and Bienville apparently did not have control of that body .
The Conseil even treated the serious matter of British aggression as its business and , on its own authority , sent to disaffected savages merchandise `` suitable for the peltry trade '' .
Protests from governors and intendants passed unheeded , and the parsimonious policy of the company probably let loose Indian insurrections that brought ruin to the company .
In accord with its penurious policy , the company failed to furnish presents to hold the loyalty of the principal Indians .
one was British and the other , French .
It was hoped that to this post would flow a large quantity of furs from the west , principally down the Arkansas River .
The Alabamas brought in annually 15,000 to 20,000 deerskins , and the Choctaws and Chickasaws brought the total up to 50,000 pelts .
They were to conciliate the unfriendly savages , and , wherever possible , to incite the natives to pillage the traders from Carolina .
If this trade should be resumed , the habitants who had come to be farmers or artisans , and soldiers discharged from the army , must be hardened to the severe life of coureurs de bois .
Perier's efforts , however , were on the whole ineffective in winning back the tribes of the Mobile district , and he decided to send troops into the troubled country .
Diron D'Artaguette , the most prominent trader in the district , was energetic and resourceful , but his methods often aroused the ire of the French governors .
Mobile was also supplied by New Orleans with goods for the Mobile district .
In spite of the company's restrictions , he planned to build new posts in the territory .
These men were without capital or experience .
Dependent upon it were posts on the lower Mississippi and the region westward to the frontiers of New Spain .
The power that Bienville exercised during his first administration cannot be determined .
On the upper Mississippi the Illinois post was to be established near Kaskaskia , and dependent posts were to be built on the Missouri , `` where there are mines in abundance '' .
With capital largely squandered , there seemed to them no other course to pursue .
Only two principal storehouses were actually established -- one at Mobile , the other at New Orleans .
He became , after a time , commander of a post on the Alabama River , but his operations extended from Mobile throughout the district , and he finally obtained a monopoly of the Indian trade .
Although he incited a few friendly Indians to pillage the invaders , and even kill some of them , the Carolina advance continued .
They were to promise fine presents to the loyal red men , as well as an abundant supply of trading goods at better prices than the opposition was offering .
With the loss of the Mobile trade , which ended all profits from Louisiana , the Natchez Indians revolted .
It offered to surrender its right to exclusive trade , but asked an indemnity .
On the Ohio or Wabash was to be built another post `` at the fork of two great rivers '' .
This was a slow and difficult course , and French trade suffered from the many mistakes of the new group of traders .
He asked the government for two hundred soldiers , who were to be specifically assigned to arrest English traders and disloyal Indians .
D'Artaguette went vigorously to work , and gave credit to many hunters .
But they brought back few pelts to pay their debts , and soon French trade in the region was at an end .
These agents were to ascertain the difference between English and French goods , and the prices charged the Indians .
Company rule in Louisiana left the colony without fortifications , arms , munitions , or supplies .
An elaborate system of accounting and reports was worked out , and the trade was to be managed in the most scientific way .
In 1720 some Chickasaws massacred the French traders among them , and did not make peace for four years .
The savages divided into two factions ; ;
It decided , also , that the purely secular efforts of Bienville were insufficient , and sent missionaries to win the savages from the heathen Carolinians .
The director of the post at Mobile kept an adequate amount of French goods , of a kind to which they were accustomed , to supply the Indian needs .
The company disposed of the pelts , but with what profit , the records do not show .
Perier finally , in one last bid in 1730 , cut the price of goods to an advance of 40 per cent above the cost in France .
In order to compete with English traders , Bienville radically changed the price schedule .
With no company to interfere , he kept close control over all the traders .
They adopted a program by which Louisiana was divided into five districts .
The insistence of Bienville upon giving liberal prices to the Indians , in order to drive back the Carolina traders , was probably a factor that led to his recall in 1724 .
The Indians were not impressed and held to the Carolina traders , who swarmed over the country , almost to the Mississippi .
For two years his friend and cousin , Boisbriant , remained as acting governor and could do little to stem the Anglican advance .
But it coupled with this a requirement that Indians must bring their pelts to Mobile and thus save all costs of transportation into and out of the Indian country .
For southeastern Louisiana , Mobile was the principal post , and it was to furnish supplies for trade to the north and east , in the region threatened by British traders .
Traders from the English colonies were far more generous , and Indian loyalty turned to them .
They threatened constantly to give the British a hold on this region , from whence they could move easily down the rivers to the French settlements near the Gulf .
In January , 1731 , the company asked the crown to relieve it of the government of the colony .
The habitants were to be encouraged to trade and were to dispose of their pelts to the concessionaires .
Engages must be loyal to the concessionaires , and must serve until the term provided in the engagement was ended .
Others left the country , and there was no one familiar with the Indian trade .
On the middle Mississippi a principal post was to be located near the mouth of the Arkansas .
Mobile was to be the anchor of a chain of posts extending northward to the sources of the Tennessee River .
Bienville , who returned to succeed Perier in 1732 , objected that the merchants would not accept the responsibility of managing a trade in which they could see no hope of profits .
The directors sold directly to concessionaires , who had to make their profits above the high prices asked by the company .
They destroyed a trading house and pillaged the goods , and harassed French shipping on the Mississippi .
No help came from the crown , and Perier , in desperation , gave a monopoly of the Indian trade in the district to D'Artaguette .
Thenceforth , the commerce of Louisiana was free to all Frenchmen .
In each of these there was to be a strong military post , and a trading depot to supply the smaller trading houses .
The Alabama and Tombigbee rivers furnished a highway by which goods could be moved quickly and cheaply .
Fort Toulouse , on the Alabama River , had been erected in 1714 for trade with the Alabamas and Choctaws , but money was available for only one other new post , near the present Nashville , Tennessee , and this was soon abandoned .
Each of the five principal posts was to have a director , responsible to a director-general at New Orleans .
Bienville realized that if the French were to hold the southeastern tribes against the enticements of British goods , French traders must be able to offer a supply as abundant as the Carolinians and at reasonable prices .
Venturesome traders , however , continued to come to them from Mobile , and to obtain a considerable number of pelts for the French markets .
Their territory lay to the north , near the sources of the Alabama , the Tombigbee , the Tennessee , and Cumberland rivers , and was easily accessible to traders among the near-by Cherokees .
The Chickasaws were the principal source of trouble in the Mobile district .
He reported , too , that among the habitants there were none of probity and ability sufficient to justify entrusting them with the King's goods .
In 1721 the King sent three commissioners to Louisiana with full powers to do all that was necessary to protect the colony .
He asked also for more supplies to trade at a low price for the Indians' pelts .
It stated that it had lost 20,000,000 livres in its operations , and apparently blamed its poor success largely on the Indian trade .
The concessionaires also had to pay a tax of one-tenth on the goods they traded , and all pelts were to be taken to company stores and shipped to France in company ships .
Perier and Salmon , the intendant , wished either to entrust the trade to an association of merchants or to have the crown furnish goods on credit to individuals who would repay their debts with pelts .
He did find some to trust , however , and he employed the King's soldiers to trade .
De La Laude , commander of the Alabama post , had the friendship of the natives , and was able to make them look upon the British as poor competitors .
British traders from South Carolina incited the Indians against the French , and there developed French and British Factions in the tribe .
Concessionaires were to be under the supervision of the directors .
New Orleans supplied the goods for the trade on the Mississippi , and west of that river , and on the Ohio and Wabash .
They ordered the raising of troops and obtained 75,000 livres with which to build forts .
To the directors the problem appeared a matter of intrigue or diplomacy .
During his first administration , Bienville succeeded in keeping Carolina traders out of the Alabama country and the Choctaw country .
Other posts would be established up the Ohio and Wabash to protect communication with Canada .