Inevitably , Mrs. Hull died of starvation and tuberculosis , weighing 60 pounds .
That's why the FDA , the American Medical Association ( AMA ) , and the National Better Business Bureau ( BBB ) have estimated the toll of mechanical quackery to be a substantial portion of the $610 million or so paid to medical charlatans annually .
Continuing glibly in this vein , he paused to comfort her :
Moreover , her husband and child contracted T.B. from her .
Then , by squeezing her foot three times , he came up -- presto -- with a different diagnosis with each squeeze .
People who have not been able to get relief from regular medical doctors are especially apt to be taken in by quacks '' .
Authorities hesitate to quote exact figures , however , believing that any sum they come up with is only a surface manifestation -- turned up by their inevitably limited policing -- of the real loot of the medical racketeer .
According to the Food And Drug Administration ( FDA ) , `` Doctor '' Ghadiali , Dr. Albert Abrams and his clique , and Dr. Wilhelm Reich -- to name three notorious device quacks -- succeeded , respectively , in distributing 10,000 , 5000 , and 2000 fake health machines .
Why , I once used this machine to cure a woman with 97 pounds of cancer in her body '' .
The charge : violation of the California Medical Practices Act by practicing medicine without a license and selling misbranded drugs .
Carroll diagnosed Mrs. Hull by taking a drop of blood from her ear and putting it on his `` radionic '' machine and twirling some knobs ( fee $50 ) .
) He knew just the thing for her -- a treatment from his `` cosmic light ozone generator '' machine .
By no means are these isolated cases .
He then sold her minerals to cure her kidney ailment , a can of sage `` to make her look like a girl again '' , and an application of plain mud to take her wrinkles away .
The human body -- he pointed out , for example -- required 33 units of blue light .
`` Unfortunately '' , says Chief Postal Inspector David H. Stephens , who has prosecuted many device quacks , `` the ghouls who trade on the hopes of the desperately ill often cannot be successfully prosecuted because the patients who are the chief witnesses die before the case is called up in court '' .
He may call himself a anaprapath , a physiotherapist , an electrotherapist , a naturopath , a sanipractor , a medical cultist , a masseur , a `` doctor '' -- or what have you .
When authorities convicted him of practicing medicine without a license ( he got off with a suspended sentence of three years because of his advanced age of 77 ) , one of his victims was not around to testify : He was dead of cancer .
)
Sarah Gross found that the treatments given her for a nervous ailment by the masseur were not helping her .
`` Don't you worry .
The medical device pirate of today , of course , is a far more sophisticated operator than his predecessor of yesteryear -- the gallus-snapping hawker of snake oil and other patent medicines .
As a result , she consulted medical authorities and learned that the devices her quack `` doctor '' was using were phony .
For example , the BBB has reported it was receiving four times as many inquiries about quack devices and 10 times as many complaints compared with two years ago .
His plunder is therefore far higher -- running into hundreds of millions .
In Chicago , some time ago , Mr. H. , age 27 , a diabetic since he was six , stopped using insulin because he had bought a `` magic spike '' -- a glass tube about the size of a pencil filled with barium chloride worth a small fraction of a cent -- sold by the Vrilium Company of Chicago for $306 as a cure-all .
You will come up with a frightening total .
But the machine quack can cause far more than just suffering .
Authorities say that oldsters are a prime target .
Yes , Tom caught it in time to stay alive .
Mrs. Shaefer never got around to joining the thousand or so people who paid Lee some $30,000 for his ozone machines .
Typically , Sarah Gross and Mr. A both lost more than their money as the result of their experiences with their Cleveland quacks .
When she said that she didn't have the money , he said that she could come in for treatment with his office model until she was ready to buy one .
For several days , she was ill as a result of Lee's treatment .
Sarah Gross , a dress shop proprietor , paid $1020 to a masseur , and Mr. A. , a laborer , paid $4200 to a chiropractor for treatment with two fake health machines -- the `` radioclast '' and the `` diagnometer '' .
He milks the latest scientific advances , translating them into his own special Buck Rogers vocabulary to huckster his fake machines as a cure-all for everything from hay fever to sexual impotence and cancer .
That's where device quackery can lead .
Death ! !
( Small wonder a Spokane jury awarded the husband $35,823 for his wife's death .
`` You have it , all right .
The evidence shows that fake therapeutic machines , substituted for valid medical cures , have hastened the deaths of thousands .
An isolated case of quackery ? ?
He then sold her some capsules that he asserted would take care of the tumors and cysts until she could collect the money for buying his machine .
`` That's a lot of hard-earned money to lose '' , he says today .
But it is our health -- more precious than all the money in the world -- that these modern witch doctors with their fake therapeutic gadgets are gambling away .
With these gadgets -- impressive to the gullible because of their flashing light bulbs , ticks , and buzzes -- he then carries out a vicious medical con game , capitalizing on people's respect for the electrical and atomic wonders of our scientific age .
The machine quack makes his Rube Goldberg devices out of odds and ends of metals , wires , and radio parts .
His prescription : hot and cold compresses to increase her absorption of water .
But as long as you can have treatment from my machine you have nothing to worry about .
The economic toll that the device quack extracts is important , of course .
When she submitted to his treatment with the capsules , Mrs. Shaefer felt intense pain .
The Postmaster General recently reported that mail order frauds -- among which fake therapeutic devices figure prominently -- are at the highest level in history .
She had -- he informed her -- kidney trouble , liver trouble , and a severe female disorder .
This machine will cure your cancer-ridden body '' .
`` Doctor '' Lee asked her to lie down on a bed and remove her shoes .
Moreover , the diabetic patient who relies on cure by the quack device and therefore cuts off his insulin intake can be committing suicide .
Leaving Lee's office , Mrs. Shaefer hurried over to her family physician , who treated her for burned tissue .
By preying on the sick , by playing callously on the hopes of the desperate , by causing the sufferer to delay proper medical care , these medical ghouls create pain and misery by their very activity .
`` Hang this around your neck or attach it to other parts of your anatomy , and its rays will cure any disease you have '' , said the company .
Who are the victims of the device quacks ? ?
In this sense , authorities believe that all estimates of phony device quackery are conservative .
Mr. H. is dead today because he followed this advice .
After another treatment with the machine , he told her that `` her entire body was shot through with tumors and cysts '' .
But he's a welfare case now -- a human wreck -- thanks to this modern witch doctor .
He did this by the charming practice of buying up used electric blankets for $5 to $10 from survivors of patients who had died , reconditioning them , and selling them at $185 each .
By no means .
Yes , the ozone from his machine would cure practically everything , he assured her .
Doris Hull , suffering from tuberculosis , was taken by her husband to see Otis G. Carroll , a sanipractor -- a licensed drugless healer -- in Spokane .
`` Cancer '' ! !
In California , a few years ago , a ghoul by the name of H. F. Bell sold electric blankets as a cure for cancer .
Look at the sums paid by two device quack victims in Cleveland .
For Mrs. Shaefer -- who had been given a clean bill of health by her own physician at the time she visited Lee -- and her friend were agents for the California Pure Food and Drug Inspection Bureau .
Lee renewed his pressure on Mrs. Shaefer to buy his machine when she visited him the next day .
Multiply these figures by the millions of people known to be conned by medical pirates annually .
He urged her to buy one of his machines -- for $300 .
( He explained that he could diagnose these ailments from squeezing her foot because all of the nervous system was connected to it .
Although she weighed only 108 pounds when she visited him , Carroll permitted her to go on a 10-day fast in which she took nothing but water .
`` You didn't tell me I had cancer '' .
The sentence : 360 days' confinement in the county jail .
Have no doubt about it .
Mrs. Shaefer practically shrieked .
In such diseases as cancer , tuberculosis , and heart disease , early diagnosis and treatment are so vital that the waste of time by the patient with Doctor Fraud's cure-all gadget can prove fatal .
Did she know , he asked , why the colors of the tubes were important to people's health ? ?
They are often ignorant as well as underprivileged .
Franklin D. Lee proved a man of prompt action when Mrs. Claire Shaefer , accompanied by a friend , visited him in Bakersfield , California , several months ago as a prospective patient .
Authorities believe that many of the Doctor Frauds using these false health gadgets are still in business .
Mr. A. , her fellow townsman , also experienced a nervous breakdown just as soon as he discovered that he had been bilked of his life savings by the limited practitioner who had been treating his wife -- a woman suffering from an incurable disease , multiple sclerosis -- and himself .
For that reason , he informed her , the Lord made the sky blue .
And there was the case of Tom Hepker , a machinist , who was referred by a friend to a health machine quack who treated him with a so-called diagnostic machine for what Doctor Fraud said was a system full of arsenic and strychnine .
The gadget faker operates or sells his phony machines for $5 to $10,000 -- anything the traffic will bear .
For instance :
Not only do these quacks assume impressive titles , but represent themselves as being associated with various scientific or impressive foundations -- foundations which often have little more than a letterhead existence .
After his pains got worse , Tom decided to see a real doctor , from whom he learned he was suffering from cancer of the lung .
The victims of the quacks are frequently poor people , like Mr. A. , who scrape up their life savings to offer as a sacrifice to Doctor Fraud's avarice .
As he applied the applicator extending from the machine -- which consisted of seven differently colored neon tubes superimposed on a rectangular base -- to the supposedly diseased portions of Mrs. Shaefer's body , Lee kept up a steady stream of pseudo-scientific mumbo-jumbo .
And she felt amply rewarded for her suffering when the evidence of Lee's quack shenanigans , gathered by the tape recorder under her friend's clothing , proved adequate in court for convicting Franklin D. Lee .
Says Wallace F. Jannsen , director of the FDA's Division of Public Information : `` Quacks are apt to direct their appeal directly to older people , or to sufferers from chronic ailments such as arthritis , rheumatism , diabetes , and cancer .
Mr. A has recovered , but he is , justifiably , a bitter man .
She suffered a nervous breakdown and had to be institutionalized .
Rather , it is typical of the thousands of quacks who use phony therapeutic devices to fatten themselves on the miseries of hundreds of thousands of Americans by robbing them of millions of dollars and luring them away from legitimate , ethical medical treatment of serious diseases .
Similarly , the American Cancer Society ( ACS ) , the Arthritis and Rheumatism Foundation , and the BBB have each stated lately that medical quackery is at a new high .
`` Neither me nor my wife were helped by that chiropractor's treatments '' .