Below the fort , high bluffs extended uninterruptedly for six miles along the Mississippi River .
Its people , including Pierre Bottineau and other American Fur Company employees and the refugees from Fort Garry , were joined by the remaining Scots and Swiss from Fort Snelling when Major Joseph Plympton expelled them from the reservation in May 1840 .
They reached Fort Douglas in June 1820 .
Observing their distressing condition , Colonel Snelling allowed these half-starved immigrants to settle on the military reservation .
On Big Stone Lake near the headwaters of the Red River , Robert Dickson , Superintendent of the Western Indian Department of Canada , had a trading post and planned in 1818 to build a fort to be defended by twenty men and two small artillery pieces .
To reduce further the flow of goods from England , the Company's local officials asked that its London authorities refrain from forwarding any more trade goods to these men .
It was from the American outposts that Red River shortages of livestock were to be made good .
By fall , 443 survivors of this arduous journey were clustered about Fort Snelling , but most of them were sent on to Galena and St. Louis , with a few going as far as Vevay , Indiana , a notable Swiss center in the United States .
The Company maintained a store at which products of England could be purchased and brought in goods for the new merchants on the understanding that they refrain from trading in furs .
Thomas Douglas , fifth Earl of Selkirk , a noble humanitarian Scot concerned with the plight of the crofters of his native Highlands , conceived a plan to settle them in the valley of the Red River of the North .
When late in the summer the full extent of the damage was assessed , all but fifty of the Scots , Swiss and metis moved up the Red to the mouth of the Pembina river .
For its part the Hudson's Bay Company was troubled by the approach of American settlement .
The trade in a few commodities noted above was to grow in volume as a result of changes both north and south of the 49th parallel .
In September 1817 at Fort Daer ( Pembina ) Dickson met the noble lord whom , with the help of a band of Sioux , he escorted to Prairie Du Chien .
Bailly , after leaving Fort Snelling in August 1821 , was forced to leave some of the cattle at the Hudson's Bay Company's post on Lake Traverse `` in the Sieux Country '' and reached Fort Garry , as the Selkirk Hudson's Bay Company center was now called , late in the fall .
Others carried pemmican from `` the Forks '' to St. Paul and goods from St. Paul to Red River , as in the summer of 1847 when one trader , Wells , transported twenty barrels of whisky to the British settlement .
The mercenaries were little interested in farming and added nothing to the output of the farm plots on which all work was still done with hoes as late as 1818 .
Accordingly Selkirk's agents ordered the settlers to move north , and by October , John Halkett had torn down both posts , floating the timber to `` the Forks '' in rafts .
Hercules L. Dousman , fur trader and merchant at Prairie Du Chien , contracted to supply Selkirk's people with some 300 head of cattle , and Alexis Bailly and Francois Labothe were hired as drovers .
Seven hundred miles south of York Factory , at `` the Forks '' of the Red and the Assiniboine , twenty-three men located a settlement in August 1812 .
Activity by British traders and the presence of a colony on the Red prompted the United State War Department in 1819 to send Lieutenant-Colonel Henry Leavenworth from Detroit to put a post 300 miles northwest of Prairie Du Chien , until then the most advanced United States post .
Accordingly , though the practice violated the no-trading provision of the Selkirk charter which reserved all such activity in merchandise and furs to the Hudson's Bay Company , some settlers went into trade .
It was the low yield of the Selkirk plots and the ravages of grasshoppers in 1818 that led to the dispersal of the settlement southward .
Within a few years the Scots , engaged in breaking the thick sod and stirring the rich soil of the valley , were joined by a group called Meurons .
This traffic , he declared prophetically , `` tho' it might be of small account at first , would increase with the progress of our Settlements .
The route which he had traveled and which he believed might develop into a trade route was followed by his settlers earlier than he might have expected .
It was Dickson who suggested to Lord Selkirk that he return to the Atlantic coast by way of the United States .
In 1819 grasshoppers again destroyed the crop at `` the Forks '' ( Fort Douglas ) and in December 1819 , twenty men left Fort Daer for the most northerly American outpost at Prairie Du Chien .
Selkirk persuaded eighty men and four officers to go to Red River where they were to serve as a military force to protect his settlers from the hostile Northwest Company which resented the intrusion of farmers into the fur traders' empire .
The disasters of 1825-1826 caused more to leave .
Here they built huts and a stockade named Fort Daer after Selkirk's barony in Scotland .
Early in 1822 he was at Fort Garry offering to bring in pork , flour , liquor and tobacco .
Nevertheless so short was the supply of seed that the settlers were forced to retreat to Fort Daer for food .
Alexander McDonnell , governor of Red River , and James Bird , a chief factor of the Hudson's Bay Company , ordered such `` sundry articles '' to a value of Ab4,500 .
The new site was somewhat warmer than Fort Douglas and much closer to the great herds of buffalo on which the settlement must depend for food .
With their customary source of supply cut off , the Fort Garry free traders engaged three men to cart goods to them from the Mississippi country .
At Fort Garry some of the Swiss also decided to cast their lot with the United States , and in 1823 several families paid guides to take them to Fort Snelling .
As the time drew near for the drawing of the British-American frontier by terms of the agreement of 1818 , the company suspected that the Pembina colony -- its own post and Fort Daer -- was on American territory .
In June 1845 , the Governor and Council of Assiniboia imposed a 20 per cent duty on imports via Hudson's Bay which were viewed as aimed at the `` very vitals of the Company's trade and power '' .
As these Swiss were moving from the Selkirk settlement to become the first civilian residents of Minnesota , Dousman of Michilimackinac , Michigan , and Prairie Du Chien was traveling to Red River to open a trade in merchandise .
In September 1822 two companies of infantry arrived at the mouth of the St. Peter's River , the head of navigation on the Mississippi , and began construction of Fort St. Anthony which , upon completion , was renamed in honor of its commander , Colonel Josiah Snelling .
They would attempt to bring supplies from St. Louis or Prairie Du Chien at `` great expense as well as danger '' .
Thus at the same time that William Henry Harrison was preparing to pacify the aborigines of Indiana Territory and winning fame at the battle of Tippecanoe , Anglo-Saxon settlement made a great leap into the center of the North American continent to the west of the American agricultural frontier .
With these completed and ice gone from the St. Peter's River ( present-day Minnesota river ) their 250 bushels of wheat , 100 bushels of oats and barley and 30 bushels of peas and some chickens were loaded onto the flat-bottomed boats and rowed up the river to Big Stone Lake , across into Lake Traverse , and down the Red .
While population at Fort Garry increased rapidly , from 2,417 in 1831 to 4,369 in 1840 , economic opportunities did not increase at a similar rate .
Despite this prohibiton , by 1844 some of the Fort Garry merchants were trading with the Indians for furs .
His trading goods came from Canada to the Forks of Red River and from Selkirk's settlement he brought them south in carts .
'' Despite Company threats , duly carried through , to cut off supplies of powder , ball , and thread for fishing nets , about 350 persons stayed in the village .
This trade was subject to a tariff of 7.5 per cent after February 1835 , but much was smuggled into Assiniboia with the result that the duty was reduced by 1841 to 4 per cent on the initiative of the London committee .
The resultant town , platted in 1847 and named for the patron of Father Galtier's mission , St. Paul , was to become an important center of the fur trade and was to take on a new interest for those Selkirkers who remained at Red River .
In 1802 Henry referred to `` our new carts '' as being about four feet off the ground and carrying five times as much as a horse could pack .
After heavy rains and an onslaught of mice , snow fell on October 15 , 1825 , and remained on the ground through a winter so cold that the ice on the Red was five feet thick .
On June 24 more than 400 families started the three-month trip across the plains to the Mississippi .
Upon arriving at Baltimore , Selkirk on December 22 wrote to John Quincy Adams , Secretary of State at Washington , inquiring about laws covering trade with `` Missouri and Illinois Territories '' .
Thereafter seed and food became more plentiful and the colony remained in the north the year round .
During the trip Selkirk decided that the route through Illinois territory to Indiana and the eastern United States was the best route for goods from England to reach Red River and that the United States was a better source of supply for many goods than either Canada or England .
`` I have done everything '' , he wrote , `` to break up the whole of that unfortunate establishment .
The grant , which stretched southward to Lake Traverse -- the headwaters of the Red -- was made in May , 1811 , and by October of that year a small group of Scots was settling for the winter at York Factory on Hudson Bay .
It was a three-month journey in the dead of winter followed by three months of labor on Mackinac boats .
The latter , members of two regiments of Swiss mercenaries transported by Great Britain to Canada to fight the Americans in the War of 1812 , had settled in Montreal and Kingston at the close of the war in 1815 .
These carts were of a type devised in Pembina in the days of Alexander Henry the Younger about a decade before the Selkirk colony was begun .
''
In April came a rapid thaw that produced high waters which did not recede until mid-June .
At the point where they ended , another settlement grew up around a chapel built at the boat landing by Father Lucian Galtier in 1840 .
They were held together by pegs and withes and in later times drawn by a single ox in thills .
When in 1816 an act of Congress forced the foreign firm out of the United States , its British-born employees , now become American citizens -- Joseph Rolette , Joseph Renville and Alexis Bailly -- continued in the fur business .
In 1837 , 157 Red River people with more than 200 cattle were living on the reservation at Fort Snelling .
Since the land he desired lay within the great northern empire of the Hudson's Bay Company , he purchased great blocks of the Comany's stock with the view to controlling its policies .
For many years the Northwest Company had its southern headquarters at Prairie Du Chien on the Mississippi River , some 300 miles southeast of present-day St. Paul , Minnesota .
He set out on his 700-mile return journey with five families of discontented and disappointed Swiss who turned their eyes toward the United States .
Having achieved this end , he was able to buy 116,000 square miles in the valleys of the Red and Assiniboine rivers .
This epic effort to secure seed for the colony cost Selkirk Ab1,040 .
By October the little colony about Fort Douglas ( present-day Winnipeg ) numbered 100 .
The Selkirk settlers had been anticipated in their move southward by British fur traders .