If the photographically realistic continuity of dreams , however bizarre their combinations , denies that it is purely a composition of the brain , it must be compounded from views of diverse realities , although some of them may never be encountered in what we are pleased to call the real life .
Emerson , in his lecture , refers to the `` startling experience which almost every person confesses in daylight , that particular passages of conversation and action have occurred to him in the same order before , whether dreaming or waking , a suspicion that they have been with precisely these persons in precisely this room , and heard precisely this dialogue , at some former hour , they know not when '' .
Freud probably contributed more than anyone else to the understanding of dreams , enabling us to recognize their equivalents in our wakeful thoughts .
Skeptics may deny the more startling phenomena of dreams as things they have never personally observed , but failure to wonder at their basic mystery is outright avoidance of routine evidence .
Hereby , the external object viewed by the eyes remains the thing that is seen , not the retinal image , the purpose of which would be to achieve perceptive cooperation by stirring sympathetic impulses in the other sensory centers , motor tensions , associated word symbols , and consciousness .
In most cases we recognize certain words , persons , animals or objects .
One day Maeterlinck , coming with a friend upon an event which he recognized as the exact pattern of a previous dream , detailed the ensuing occurrences in advance so accurately that his companion was completely mystified .
At that moment Kipling was overwhelmed with awed amazement , suddenly recalling that these identical details of scene , action and word had occurred to him in a dream six weeks earlier .
I recall the startling , vivid realism of a dream in which I lived through the horror of the bombing of a little Korean town .
As retinal images are conceded to be an integral function of the brain it seems logical to suppose that the nerves , between the inner brain and the eyes , carry the direct drive for cooperation from the various brain centers -- rather than to theorize on the transmission of an image which is already in required location .
The senses in each counterpart bear the impression only of phenomena that share its own frequency , whereas those upon all other frequencies are invisible , inaudible and intactible to them .
After the preliminary business affair was finished Depew arose and delivered the convincing speech that clinched the nomination for Roosevelt .
If deja vue is an illusion , then peculiarly , it is a most prevalent mental disturbance affecting even the most level-headed people .
There is a pause in the merriment as your friends gaze at you , wondering why you are staring , open-mouthed in amazement .
It is not through space nor time that the time machine most approved by science fiction must travel for a visit to the permanent prehistoric past , or the ever-existent past-fantasy future .
If the fourth dimension is a physical concept and not purely metaphysical , through what medium does it extend ? ?
If Depew had told any academic psychologist that he had a weird feeling of having lived through that identical convention session at some time in the past , he would have been informed that he was a victim of deja vue .
The opening paragraph of the chapter titled The Theory Of Representative Perception , in the book Philosophies Of Science by Albert G. Ramsperger says , `` passed on to the brain , and there , by some unexplained process , it causes the mind to have a perception '' .
Modern physics has developed the theory that all matter consists of minute waves of energy .
As in the theory of perception , established in psycho-physiology , the eye is recognized as an integral part of the brain .
Consciousness is the factor that provides the progressive continuity to sensory impressions .
Dr. Hilprecht was uncertain as to the language used by the ancient priest in his dream .
However , readers who accept Freud's findings and believe that he has solved completely the mystery of dreams , should ponder over the following words in his Interpretation Of Dreams , Chapter 1 : :
When a man recognizes a certain experience as the exact pattern of a previous dream , we have an instance of deja vue , except for the fact that he knows just why the experience seems familiar .
The famous author tells us of the strange incident in Something About Myself .
Is a dream simply a mental or cerebral movie ? ?
That the perfect continuity was composed from the joblot of memory impressions in the professor's brain , or 2 .
The basic mystery of dreams , which embraces all the others and challenges us from even the most common typical dream , is in the fact that they are original , visual continuities .
This experience will have happened to many of you .
One week before the convention , Depew was seated on the porch of a country home on the Hudson , gazing at the opposite shore .
But why is it necessary to reproduce the retinal image within the brain ? ?
Some time later the missing part of the relic was found and the complete inscription , together with other new evidence , fully corroborated the ancient priest's information .
I can't tell when , but I'm positive I witnessed this same scene of this particular gathering at some time in the past '' ! !
whereas , it is a matter of fact that Smith cannot drive a car .
Occasionally there are examples of pre-vision which cannot be pushed aside without confessing an unscientific attitude .
Probably less than one percent of our previsions escape final obliteration before we wake .
But , in denying any physical reality for this dream , how could the brain possibly compose that realistic , vividly visual continuity uninterrupted by misty fadeout , violent break or sudden substitution ? ?
In this manner they side-step the seemingly hopeless investigation of the greater depths of mystery in which all of us grope continually .
I am sure that nothing within me is capable of composing that life-like sequence , so complete in detail , from the hodge-podge of news pictures I have seen .
As `` a matter of fact no such complete solution of the dream has ever been accomplished in any case , , and what is more , every one attempting such solution has found that in most cases there have remained a great many components of the dream the source of which he has been unable to explain nor is the discussion closed on the subject of the mantic or prophetic power of dreams '' .
There is nothing to suggest that the brain can alter past impressions to fit into an original , realistic and unbroken continuity like we experience in dreams .
The degree of circumstance , the ratio of memory to forgetfulness , determines whether a dream will be a recognized , fulfilled prevision , or the vaguely , effective source of the weird deja vue feeling .
The body , senses and brain , in common with all matter , have their counterpart on each of a countless number of frequencies .
Nevertheless , there are notably frequent instances of deja vue , in which our recognition of an entirely novel event is a feeling of having lived through it before , a feeling which , though vague , withstands the verbal barrage from the most impressive corps of psychologists .
That the dream was a reality on the infinite progressions of universal , gradient frequencies , across which the modern professor and the priest of ancient Nippur met ? ?
Space in any form is completely measured by the three dimensions .
We may conclude that all six points of information , ostensibly given by the dream priest , could have been furnished by Dr. Hilprecht's subconscious reasoning .
Every dream , and this is true of a mental image of any type even though it may be readily interpreted into its equivalent of wakeful thought , is a psychic phenomenon for which no explanation is available .
This theory makes it possible for any event throughout eternity to be continuously available at any moment to consciousness .
A `` mental image '' subconsciously impressing us from beneath its language symbols in wakeful thought , or consciously in light sleep , is actually not an image at all but is comprised of realities , viewed not in the concurrent sensory stream , but within the depths of the fourth dimension .
So we may conceive the coexistence of the infinite number of universal , apparently momentary states of matter , successive one after another in consciousness , but permanent each on its own basic phase of the progressive frequencies .
And when psychology explains glibly , `` but the subconscious mind is able to produce it '' it refers to a mental region so vaguely identified that it may embrace the entire universal mind as conceivably as part of the individual mind .
When consciousness deserts the sleeping body and the wakeful world , it continues in the myriad progressions of the ever-present past and future , in a life as vibrant and real as the one left when the body tired and required sleep .
Chauncey Depew , one-time runner-up for the Republican Presidential nomination , was attending a convention at Saratoga , where he was scheduled to nominate Colonel Theodore Roosevelt for Governor of New York when he noticed that the temporary chairman was a man he had never met .
He was almost positive it was not Assyrian nor Cassite , and imagined it must have been German or English .
No doubt some experiences vanish so completely as to leave no trace on the sleeper's mind .
When we arrive at the events concerned in the vanished majority , they , of course , cannot impress us as anything familiar .
But the famous orator felt more than vague recognition for the scene .
He remembered exactly when he had lived through it before , and he had something to prove he had .
Which theory is more fantastic : 1 .
You explain , `` I have the strangest feeling of having lived through this very same event before .
But these are dreamed in original action , in some particular continuity which we don't remember having seen in real life .
Dreams that display events of the future with photographic detail call for a theory explaining their basic mystery and all its components , including that weird feeling of deja vue , inevitably fantastic though that theory must seem .
Dr. H. V. Hilprecht , Professor of Assyrian at the University of Pennsylvania , dreamed that a Babylonian priest , associated with the king Kurigalzu , ( 1300 B.C. ) escorted him to the treasure chamber of the temple of Bel , gave him six novel points of information about a certain broken relic , and corrected an error in its identification .
The question becomes , `` What is a dream '' ? ?
We know that the number of radio and television impulses , sound waves , ultra-violet rays , etc. , that may occupy the very same space , each solitary upon its own frequency , is infinite .
Most psychiatrists dismiss these instances of that weird feeling as the deja vue ( already seen ) illusion , just as they dismiss dream previsions as coincidences .
For instance , the dreamer sees himself seated behind neighbor Smith and , with photographic realism , sees Smith driving the car ; ;
But then this theory confesses that it is completely at a loss as to how the image can possibly be received by the brain .
The entire concept of cerebral imagery as the physical basis of a mental image can find no logical support .
One day when he attended a war memorial ceremony in Westminster Abbey his view was obstructed by a stout man on his left , his attention turned to the irregular pattern of the rough slab flooring and someone , clasping him by the arm , whispered , `` I want a word with you , please '' .
Three seconds flat is the usual time , and the space is crossed by moderate mileage , while the overwhelming immensity of such journeys must be conceived as a static pulsation through an enormous number of coexistent frequencies which perpetuate all events .
Dreams present many mysteries of telepathy , clairvoyance , prevision and retrovision .
As a matter of fact , the incorrect classification , the result of many weeks of labor by Dr. Hilprecht , was about to be published by him the following day .
Rudyard Kipling's scorn for the `` jargon '' of psychical research was altered somewhat when he wondered `` how , or why , had I been shown an unreleased roll of my life film '' ? ?