`` To give up these notions required a revolution in thought '' , Mr. Clark said in reminiscing about the abrupt changes in ideas he experienced when he began reading `` Organic Gardening '' And `` Modern Nutrition '' in a search for help with his problems .
Finding sources for these high quality foods is a problem .
A new project planned is the use of Bio-Dynamic Starter .
Then Miss Lillian Colman came from Vermont to be kitchen manager .
Of course they learned in time that they not only could use whole-wheat bread , but the children liked it better .
By 1952 he was convinced he would no longer spray .
After reading `` Plowman's Folly '' by Edward H. Faulkner , he stopped plowing .
Sniffing its sweet smell and letting it fall to show its good crumbly consistency , he pointed to the nearby driveway and said , `` This soil used to be like that hard packed road over there '' .
Throughout the Adirondack region abandoned farm homes and wild orchards bear ghostly testimony that their owners met defeat .
Where a growing season may , with luck , allow 60 days without frost , and where the soil is poor , sandy , quick-drying and subject to erosion , many farmers fail .
Lots of cheese made from June grass milk is served .
It was applied with a compost shredder made from a converted manure spreader .
Mr. Clark believes in a good full breakfast of fruit , hot cereal , milk , honey , whole-wheat toast with real butter and eggs .
`` After the soil , the kitchen '' , says Mr. Clark .
Rugged outdoor exercise for an hour and a half every day in all kinds of weather was the rule .
The school finds that the children are satisfied with smaller amounts of food since all of it is high in quality .
From fourteen states and three foreign countries they come to spend the months from mid-September to June .
Today whole grains are freshly ground every day and baked into bread .
The school has not used cold prepared cereals for years , though at one time that was all they ever served .
Healthier children
Mr. Clark still has to use rotenone with potatoes grown on the least fertile fields , but he has watched the insect damage decrease steadily and hopes that continued use of compost and leaf mulch will allow him to do without it in the future .
Outdoor exercises
Visitors to the school ask what shampoo they use on the children's hair to bring out the sheen .
Occasionally , the children find steamed , whole-wheat grains for cereal which they call `` buckshot '' .
Also , salt water fish is on the table once a week .
Soup is often the important dish at supper .
There is one problem with the bread .
Wholesome snacks , no candy
Wheat-germ , brewer's yeast and ground kelp are used in bread and in dishes such as spaghetti sauce , meat loaves .
The first major change was that of providing wholewheat bread instead of white bread .
Since Mr. Clark believes firmly that the chewing of hard foods helps develop healthy gums and teeth , raw vegetables and raw whole-wheat grains are handed out with fresh fruit and whole-wheat cookies at snack time in the afternoons .
A mill stands in a room off the kitchen .
Mrs. Clark , as house manager , planned the menus and cared for the ordering .
So wrote a ten year old student in a letter to his parents from North Country School , Lake Placid , New York .
Miss Colman pours measures of whole wheat , oats , and soy beans and turns on the motor .
Organ meats such as beef and chicken liver , tongue and heart are planned once a week .
Mr. Clark found that orthodox procedures of deep plowing , use of chemical fertilizers and insecticides , plus the application of conservation principles of rotation and contouring , did not prevent sheet erosion in the potato fields and depreciation of the soil .
Drinking with meals is also discouraged ; ;
They tasted good to him , so he brought some to breakfast to eat in his cereal bowl with milk and honey .
Homemade of meat , bones and vegetables , it is rich in dissolved minerals and vitamins .
For deserts , puddings and pies are each served once a week .
Sprouted grains and seeds are used in salads and dishes such as chop suey .
pitchers of water merely appear on the tables .
Years of patient application of compost and leaf mulching has changed the structure of the soil and its water-holding capacity .
The source is known so there is no necessity to remove insecticide residues .
Sometimes the solution comes in unexpected ways .
It is well liked by the children and faculty .
Hot , freshly-ground cereal
Very few fried foods are used and the use of salt and pepper is discouraged .
Dried fruits are purchased from sources where they are neither sulphured nor sprayed .
Candy is not allowed .
Situated in a region of some of the loveliest mountain scenery in the country , the school buildings are located amid open fields and farm lands .
Vegetables are served liberally .
Homemade bread
Salads are served at least once a day .
He never used to like any hot cereal , now that's the only kind he wants .
Hens are kept on the range and roosters are kept with them for their fertility .
Sometimes sprouted wheat is added to bread and causes the children to remark , `` Lillian , did you put nuts in the bread today '' ? ?
The carrots sometimes don't make it through the winter ; ;
To him this means caring for the whole child , providing basic nutrition , and a spiritual attitude that lends freedom for the development of the mind .
When the chance came , they first eliminated cold cereal once a week , then gradually converted to hot fresh-ground cereal every day .
Miss Colman hopes to find suitable shakers so that kelp can be available at the tables .
Body-building foods
The cost to feed one person is just under one dollar a day .
`` You can't make French toast with whole-wheat bread '' , was an early complaint .
The ruddy complexion of the faces also brings comment .
The school has always maintained a farm to supply the needs of the school .
New ideas for improving nutrition came with the study of soil treatment .
Following a talk by Mr. Clark at the New York State Natural Food Associates Convention , a man from the audience offered to ship his unsprayed apples to the school from Vermont .
These contemporary structures , beautifully adapted to a school in the country , are home to 60 children , ages eight to fourteen , grades four through eight .
To demonstrate the soil of his vegetable gardens as it is today , Mr. Clark stooped to scoop up a handful of rich dark earth .
A vigorous program existed in skiing , skating sports and overnight hiking .
In this one sentence , he unwittingly revealed the basic philosophy of the nutrition and psychological programs in operation at the school .
There is never enough corn , peas or strawberries .
The school raises enough poultry , pigs , and beef cattle for most of their needs .
Nourishing meals
Home-made sauerkraut is served once a week .
Milk appears twice a day .
`` Lillian's bread is so good and everything tastes so much better here that it is hard not to eat too much '' , said the secretary ruefully eyeing her extra pounds .
Once the grains are ground , vitamin E begins to deteriorate immediately and half of it is lost by oxidation and exposure to the air within one week .
No chemical fertilizers and poisonous insecticides and fungicides are used '' .
Even before he saw the necessity of growing better food and planning good nutrition , Mr. Clark felt the school had a good health program .
All these materials and supplementary manure and other fertilizers from neighboring dairy and poultry farms made over 40 tons of finished compost a year .
The heavy meal comes in the middle of the day .
Maple syrup is made by the children in the woods on the school grounds .
She goes on about her work and listens for the completion of the grinding .
Nothing is peeled .
`` Adults take a long time to convince and you are thwarted if you try to push '' .
They serve cracked wheat , oats or cornmeal .
The garden supplies enough carrots , turnips , rutabagas , potatoes , beets , cabbage and squash to store for winter meals in the root cellar .
He locked his equipment in a cabinet where it still remains .
When they leave for vacations they miss the hot cereal .
Parents are asked in the bulletin to send packages of treats consisting of fruit and nuts , but no candy .
The bread baked from this mixture is light in color and fragrant in aroma .
Surrounding it are metal cans of grains ordered from organic farms in the state .
Since the change to better nutrition , he feels he can report on improvements in health , though he considers the following statements observations and not scientific proof .
the cabbage and squash keep until March or April .
The concept of good nutrition really began with the garden .
To solve the problem of the wheat grains spilling on the floor and getting underfoot , a ball of maple syrup boiled to candy consistency was invented to hold the grains .
Raw wheat-germ is available on the breakfast table for the children to help themselves .
Because the food is selected with thought for its nutritional value , care for its origin , and prepared in a manner that retains the most nutrients , the food does taste good .
In a climate hostile to agriculture , Mr. Clark has had to keep alert to the most productive farm techniques .
At the beginning of the school year , the new students don't eat the cereal right away , but within a short time they are eating it voraciously .
The basis for compost materials already existed on the school farm with a stable of animals for the riding program , poultry for eggs , pigs to eat garbage , a beef herd and wastes of all kinds .
Most other desserts are fruit in some form , fresh fruits once daily at least , sometimes at snack time .
`` The food is wonderful and it is a lot of fun to be here '' ! !
The cooking conserves a maximum of the vitamin C content of vegetables by methods which use very little water and cook in the shortest time possible .
Improved farming methods
On their frequent hikes into the nearby mountains , the children carry whole grains to munch along the trail .
The Director , Walter E. Clark , believes that a school with children living full time in its care must take full responsibility for their welfare .
At first the kitchen help was tolerant , but ordered their own supply of white bread for themselves .
Mr. Clark's studies taught him that the only way to conserve the vitamins in the whole grain was prompt use of the flour .
This and raw sugar replace ordinary refined sugar on the tables and very little sugar is used in cooking .
`` Louis Bromfield's writings excited me as a conservationist '' .
Where can we get this cereal he likes so much '' ? ?
They learn to like these so well that it isn't surprising to hear that one boy tried the oats he was feeding his horse at chore time .
Apples come from a farm in Vermont where they are not sprayed .
Most come from the root cellar or from the freezer .
Soon after the method changed , visitors began asking how he managed to irrigate his soil to keep it looking moist , when in reality , it was the soil treatment alone that accomplished this .
When served in a psychological atmosphere that allows young bodies to assimilate the greatest good from what they eat because they are free from tension , a foundation is laid for a high level of health that releases the children from physical handicaps to participate with enjoyment in the work assignments , the athletic programs and the most important phase , the educational opportunities .
The school has received letters from parents asking , `` What happened to Johnny ? ?
Oranges and grapefruit are shipped from Florida weekly from an organic farm .
Separate pails were kept in the kitchen for coffee grounds and egg shells .
`` People and soils respond slowly '' , says Walter Clark , `` but the time has now come when the gardens produce delicious long-keeping vegetables due to this enrichment program .