Everyone with a personal or group tragedy to relate had to be given his day in court as in some vast collective dirge .
The real question was how one passed from anti-Semitism of this sort to murder , and the answer to this question is not to be found in anti-Semitism itself .
but he believed in the Jew-as-enemy in a kind of abstract , theological way , like a member of a cult speculating on the nature of things .
whether in the last degree or a lesser one was a matter to be determined individually .
In such a case the defendant should serve as a clear example and not have to be tied to the issue by argument .
The infamous Wansee Conference called by Heydrich in January 1942 , to organize the material and technical means to put to death the eleven million Jews spread throughout the nations of Europe , was attended by representatives of major organs of the German state , including the Reich Minister of the Interior , the State Secretary in charge of the Four Year Plan , the Reich Minister of Justice , the Under Secretary of Foreign Affairs .
clinging to the enemy-Jew idea , he is forced to overcome habits of politeness and neighborliness ; ;
For almost two months , the defendant and the world heard from individuals escaped from the grave about fathers and mothers , graybeards , adolescents , babies , starved , beaten to death , strangled , machine-gunned , gassed , burned .
No doubt many of the citizens of the Third Reich had conceived their anti-Semitism as an `` innocent '' dislike of Jews , as do others like them today .
once in power he begins to give vent to a criminal opportunism that causes him to alternate between megalomania and envy of those above him .
Heydrich , in opening the Conference , followed the reasoning and even the phraseology of the order issued earlier by Goering which authorized the Final Solution as `` a complement to '' previous `` solutions '' for eliminating the Jews from German living space through violence , economic strangulation , forced emigration , and evacuation .
But what could the Eichmann Trial initiate ? ?
Finally , if the mission of the Trial was to convict anti-Semitism , how could it have failed to post before the world the contrasting fates of the countries in which the Final Solution was aided by native Jew-haters -- i.e. , Germany , Poland , Hungary , Czechoslovakia -- and those in which it met the obstacle of human solidarity -- Denmark , Holland , Italy , Bulgaria , France ? ?
Ought not an edifying Trial have made every effort to demonstrate this once and for all by showing how representative types of `` mere '' anti-Semites were drawn step by step into the program of skull-bashings and gassings ? ?
It is already difficult to recall how little we knew before the Trial of what had been done to the Jews of Europe .
One who had been a boy in Auschwitz had to tell how children had been selected by height for the gas chambers .
Interruptions came largely from the bench , which numerous times rebuked the Attorney General for letting his witnesses run on , though it , too , made no serious effort to choke off the flow .
It might be contended , of course , that Eichmann in stubbornly denying anti-Semitic feelings was lying or insisting on a private definition of anti-Semitism .
One who could be linked to anti-Semitism only by overcoming his objections is scarcely a good specimen of the Jew-baiter throughout the ages .
Do patriots everywhere know enough about how the persecution of the Jews in Germany and later in the occupied countries contributed to terrorizing the populations , splitting apart individuals and groups , arousing the meanest and most dishonest impulses , pulverizing trust and personal dignity , and finally forcing people to follow their masters into the abyss by making them partners in unspeakable crimes ? ?
Since the magnitude of the plan made secrecy impossible , once the wheels had began to turn , persons controlling German industries , social institutions , and armed forces became , through their anti-Semitism or their tolerance of it , conscious accomplices of Hitler's crimes ; ;
The career of Eichmann made the Trial a potential showcase for anti-Semitic demoralization : fearful of being mistaken for a Jew , he seeks protection in his Nazi uniform ; ;
Perhaps under the guidance of this Nazi principle one could , as Eichmann declared , feel personally friendly toward the Jews and still be their murderer .
most of the information elicited in Jerusalem had been brought to the surface by the numerous War Crimes tribunals and investigating commissions , and by reports , memoirs , and survivors' accounts .
The Eichmann case looked to the past , not to the future .
Yes , he believed that the Jews were `` enemies of the Reich '' , and such a belief is , of course , typical of `` patriotic '' anti-Semites ; ;
Those who feared `` emotionalism '' at the Trial showed less understanding than Dr. Servatius of the route by which man achieves the distance necessary for fairness toward enemies .
But if there was evidence at the Trial that aimed over Eichmann's head at his collaborators in the societies where he functioned , the press seems to have missed it .
Counsel for the defense , however , shrewdly allowing himself to be swept by the current of dreadful recollections , rarely raised an objection .
The gruesome humor of the Nazis was not forgotten -- the gas chamber with a sign on it with the name of a Jewish foundation and bearing a copper Star of David -- nor the gratuitous sadism of SS officers .
Only across a distance of time could the epic accounting begin .
Eichmann himself is a model of how the myth of the enemy-Jew can be used to transform the ordinary man of present-day society into a menace to all his neighbors .
Would not the emotional catharsis eventually brought on by this awfulness have a calming , if not exhausting , effect likely to improve his client's chances ? ?
What more could be asked for a Trial intended to warn the world against anti-Semitism than this opportunity to expose the exact link between the respectable Anti-Semite and the concentration-camp brute ? ?
But there was a contrast even more decisive than a hunger for fact between the Trial in Jerusalem and those in Moscow and New York .
And if it was not an individual who was in the dock , why was the Trial , as we shall observe later , all but scuttled in the attempt to prove Eichmann a `` fiend '' ? ?
In regard to Eichmann , it was to be found in the Nazi outlook , which contained a principle separate from and far worse than anti-Semitism , a principle by which the poison of anti-Semitism itself was made more virulent .
Not in Eichmann's anti-Semitism but in the anti-Semitism of the sober German man of affairs lay the potential warning of the Trial .
Certainly , one of the best ways of warning the world against anti-Semitism is to demonstrate its workings as a dangerous weapon .
These questions touch the root of confusion in the prosecution's case .
Public relations strategists everywhere , watching the reaction of the German press , the liberal press , the lunatic-fringe press , listening to their neighbors , studying interviews with men and women on the street , cried out : Too much , too much -- the mind of the audience is becoming dulled , the horrors are losing their effect .
Most of this testimony may have been legally admissible as bearing on the corpus delicti of the total Nazi crime but seemed subject to question when not tied to the part in it of the defendant's Department of Jewish Affairs .
These trials were properly termed `` political cases '' in that the trial itself was a political act producing political consequences .
The Prosecutor in his opening remarks did refer to `` the germ of anti-Semitism '' among the Germans which Hitler `` stimulated and transformed '' .
Of what new course could it mark the beginning ? ?
As such , it was beyond politics and had no need of justification by a `` message '' .
If anti-Semitism was on trial in Jerusalem , why was it not identified , and with enough emphasis to capture the notice of the world press , in its connection with the activities of Eichmann's Department of Jewish Affairs , as exemplified by the betrayal and murder of Jews by non-police and non-party anti-Semites in Germany , as well as in Poland , Czechoslovakia , Hungary ? ?
But in either event he was the wrong man for the kind of case outlined by Ben Gurion and set forth in the indictment .
Nor did the Trial devote much attention to exposing the usefulness of anti-Semitism to the Nazis , both in building their own power and in destroying that of rival organizations and states .
At any rate , the substance of Eichmann's testimony was that all his actions flowed from his membership in the party and the SS , and though the Prosecutor did his utmost to prove actual personal hatred of Jews , his success on this score was doubtful and the anti-Semitic lesson weakened to that extent .
Wasn't this meaning of Eichmann's experience in various countries worth highlighting ? ?
`` Is this the type of citizen you desire '' ? ?
`` It is not an individual that is in the dock at this historical trial '' -- said Ben Gurion , `` and not the Nazi regime alone -- but anti-Semitism throughout history '' .
Shout at Eichmann though he might , the Prosecutor could not establish that the defendant was falsifying the way he felt about Jews or that what he did feel fell into the generally recognized category of anti-Semitism .
It is not that the facts of the persecution were unavailable ; ;
And still another witness , one who had crawled out from under a heap of corpses , had to tell how the victims had been forced to lay themselves head to foot one on top of the other before being shot .
It was the conclusion of the first phase of a process of tragic recollection , and of refining the recollection , that will last as long as there are Jews .
The measures for annihilation proposed and accepted at the Conference affected industry , transportation , civilian agencies of government .
But though this characterization in no way diminished Eichmann's guilt , the Prosecutor , more deeply involved in the tactics of a criminal case than a political one , would have none of it .
How could supplying Eichmann with a platform on which to maintain that one could collaborate in the murder of millions of Jews without being an anti-semite contribute to a verdict against anti-Semitism ? ?
In other words , the promulgators of the murder plan made clear that physically exterminating the Jews was but an extension of the anti-Semitic measures already operating in every phase of German life , and that the new conspiracy counted on the general anti-Semitism that had made those measures effective , as a readiness for murder .
Not through fear of disobeying orders , as Eichmann kept trying to explain , but through a peculiar giddiness that began in a half-acceptance of the vicious absurdities contained in the Nazi interpretation of history and grew with each of Hitler's victories into a permanent light-mindedness and sense of magical rightness that was able to respond to any proposal , and the more outrageous the better , `` Well , let's try it '' .
in the United States the initiation of militant anti-Communism , with the repentant ex-Communist in the vanguard .
As the first collective confrontation of the Nazi outrage , the Trial of Eichmann represents a recovery of the Jews from the shock of the death camps , a recovery that took fifteen years and which is still by no means complete ( though let no one believe that it could be hastened by silence ) .
But if the Trial did not expose the special Nazi mania so deadly to Jews as well as to anyone upon whom it happened to light , neither did it warn very effectively against the ordinary anti-Semitism of which the Nazis made such effective use in Germany and wherever else they could find it .
In each of the last , the trial marked the beginning of a new course : in Moscow the liquidation of the Old Bolsheviks and the tightening of Stalin's dictatorship ; ;
The Trial should have asked the nations .
This , in fact , it turned out to be .
The Final Solution proved that the Jew-baiter of any variety exposes himself as being implicated in the criminality and madness of others .
Should not everyone have been awakened to it as an outstanding fact of our time that the nations poisoned by anti-Semitism proved less fortunate in regard to their own freedom than those whose citizens saved their Jewish compatriots from the transports ? ?