Then , with the new affluence , there is actually a sallying forth into the wide , wide world beyond the precincts of New York .
`` Almost everybody in the senior class is married '' , students say dogmatically .
In general , however , the timetable of travel lags considerably behind that of the student at Harvard or Smith .
The breaking away from the prison house of Brooklyn is gradual .
In upper teen Jewish life , the non-college group tends to have a sense of marginality .
The Ivy League enjoys no easy dominion here , and the boys are as likely to dress in rather foppish Continental fashion , or even in nondescript working class manner , as they are in the restrained , button-down Ivy way .
`` People automatically assume that I'm in college '' , a nineteen-year-old machinist observed irritably .
And the school newspaper sells space to jubilant fraternities , sororities , and houses ( in the House Plan Association ) that have good news to impart .
One of the significant developments in American-Jewish life is that the cultural consumers are largely the women .
to get happiness for yourself -- 28 per cent ; ;
It appears that an Orthodox girl in the community disrupted plans for an outing sponsored by one of the Jewish service groups because she would not travel on Saturday and , in addition , required kosher food .
The Fort Lauderdale encampment for drinking is foreign to most Brooklyn College boys .
First , the girl's education has a lower priority than the son's .
The motivations for both sexes , to be sure , are different .
Perhaps the Jewish students at Brooklyn College -- constituting 85 per cent of those who attend the day session -- can serve as a paradigm of the urban , lower-middle class Jewish student .
The reason offered for clinging to the ancestral faith lacked force and authority even in the teen-agers' minds .
She is even prone to regard the college girl as immature .
This is , no doubt , inaccurate , but it does convey how isolated she feels among the vast army of the nonobservant .
One boy said querulously about Orthodox Jews : `` It's the twentieth century , and they don't have to wear beards '' .
Another teen-ager remarked : `` Most Jews don't believe in God , but they believe in people -- in helping people '' .
A fourteen-year-old girl from the Middle West observed wryly that , in her community , religion inconveniently interfered with religious activities -- at least with the peripheral activities that many middle class Jews now regard as religious .
The Brooklyn College student shows some striking departures from prevailing collegiate models .
Still another suggested that he would join a temple `` for social reasons , since I'll be living in a suburb '' .
At the same time , there is a good deal of self-congratulation at attending a good college -- they are even inclined to exaggerate its not inconsiderable virtues -- and they express pleasure at the cozy in-group feeling that the college generates .
There is , to begin , an important sex difference .
The domestic tentacles even extend to the choice of a major field .
This is particularly true in large centers of Jewish population like New York , Chicago , and Philadelphia .
However , a growing intellectual sophistication and the new certitudes imparted by courses in psychology and anthropology make the students increasingly critical of their somewhat provincial and overprotective parents .
`` It means that you have to get ahead '' .
`` I like to follow the holidays when they come along .
`` It's people of your own kind '' , a girl remarked .
`` When you marry , you want to have things in common '' , a girl said , `` and it's hard when you don't marry someone with your own background '' .
It is significant that the Catskills , which used to be the summer playground for older teen-agers , a kind of summer suburb of New York , no longer attracts them in great numbers -- except for those who work there as waiters , bus boys , or counselors in the day camps .
Jewish identity was often confused with social and economic strivings .
On the one hand , there is a sense of not having moved beyond the ambiance of their high school .
However , they were hostile to Jewish Orthodoxy , professing to believe in Judaism `` but in a moderate way '' .
This is substantially higher than the figures for the American population at large -- 45.6 per cent for males and 29.2 per cent for females .
The vocational motive is the dominant one for boys , while Jewish girls attend college for social reasons and to become culturally developed .
This accords with the study by Maier and Spinrad .
The percentage of Jewish girls who attend college is almost as high as that of boys .
In their first two years in high school , Jewish boys in this town make strenuous exertions to win positions on the school teams .
This is particularly acute for those who attended Midwood High School directly across the street from Brooklyn College .
Most of the teen-agers I interviewed rejected it on pragmatic grounds .
It is they who read -- and make -- Jewish best-sellers and then persuade their husbands to read them .
The lower-middle class college student
The older teens
Still another boy asserted : `` To be a good Jew is to do no wrong ; ;
There are boxed proclamations in the newspaper of watchings , pinnings , ringings , engagements , and marriages in a scrupulously graded hierarchy of felicity .
Another girl from a relatively large midwestern city described herself as `` the only Orthodox girl in town '' .
But it should be pointed out that some of the new watering places -- Fire Island , Nantucket , Westhampton , Long Island , for example -- tend to be homogeneously Jewish .
It is significant , too , that the older teen-agers I interviewed believed , unlike the younger ones , that Jewish students tend to do better academically than their gentile counterparts .
There are two reasons for this .
First , the student trains on his hapless parents the heavy artillery of his newly acquired psychological and sociological insights .
Brooklyn College students have an ambivalent attitude toward their school .
But you don't have to worship in the traditional way .
Intermarriage , which is generally regarded as a threat to Jewish survival , was regarded not with horror or apprehension but with a kind of mild , clinical disapproval .
Of course , I would like to go to an out-of-town school where there are all kinds of people , but I would want lots of Jewish kids there '' .
`` They don't like it if I do anything away from home .
What is noteworthy about this large group of teen-agers is that , although their attitudes hardly differentiate them from their gentile counterparts , they actually lead their lives in a vast self-enclosed Jewish cosmos with relatively little contact with the non-Jewish world .
and financial independence -- 21 per cent .
The consequence of this is that the girls at Brooklyn College outnumber the boys and do somewhat better academically .
The great world beyond beckons .
`` As long as I'm home , I'll never grow up '' , a nineteen-year-old boy observed sadly .
`` Witt House happily announces the engagement of Fran Horowitz to Erwin Schwartz of Fife House '' .
Typically , in a lower-middle class Jewish family , a son will be sent to an out-of-town school , if financial resources warrant it , while the daughter will attend the local college .
They have a sense of marginality at being denied that special badge of status , the out-of-town school .
Brooklyn College is distinctive for not having an official drinking place .
Under pressure from parents , the majority of Brooklyn College girls major in education since that co-ordinates best with marriage plans -- limited graduate study requirement and convenient working hours .
Second , the attitude in Jewish families is far more protective toward the daughter than toward the son .
The girls are prone to dress far more flamboyantly than their counterparts out of town , and eye shadow , mascara , and elaborate bouffant hairdos -- despite the admonitions of cautious guidance personnel -- are not unknown even in early morning classes .
`` Being Jewish gives you tremendous drive '' , a boy remarked .
`` I like the tradition '' , a girl said .
However , among the girls , there are some morale-enhancing compensations for not going to college .
The Jewish working girl almost invariably works in an office -- in contradistinction to gentile factory workers -- and , buttressed by a respectable income , she is likely to dress better and live more expansively than the college student .
`` We were brought up that way '' was one statement which won general assent .
Sixty-five per cent of the Jewish teen-agers of college age attend institutions of higher learning .
It is interesting that , although the percentage of married students is not appreciably higher at Brooklyn than elsewhere -- about 30 per cent of the women and 25 per cent of the men in the graduating class -- the anxiety of the unmarried has puffed up the estimate .
This means that a great many academically talented girls are discouraged from pursuing graduate work of a more demanding nature .
And acculturation into the world at large is likely to occur for the Brooklyn College student after college rather than during the four school years .
Brooklyn College is unequivocally Jewish in tone , and efforts to detribalize the college by bringing in unimpeachably midwestern types on the faculty have been unavailing .
Parents will drive on Friday night to pick up their daughters after a sorority or House Plan meeting .
`` You don't have to watch what you say .
For most Brooklyn College students , college is at once a perpetuation of their ethnic attachments and a breaking away from the cage of neighborhood and family .
A kind of double standard exists here for Jewish boys and girls as it does in the realm of sex .
For girls , the overprotection is far more pervasive .
A freshman girl's father not too long ago called a dean at Brooklyn College and demanded the `` low-down '' on a boy who was going out with his daughter .
`` I want to show respect for my parents' religion '' was the way in which a boy justified his inhabiting a halfway house of Judaism .
There are hordes of nubile young women there who , prodded by their impatient mothers , are determined to marry .
The most important aims of the Jewish students were as follows : to make the world a better place to live in -- 30 per cent ; ;
It's so much trouble , I don't usually bother '' .
Although Brooklyn College does not yet have a junior-year-abroad program , a good number of students spend summers in Europe .
One of the reasons for the high percentage of Jewish teen-agers in college is that a great many urban Jews are enabled to attend local colleges at modest cost .
When asked how this was different from being a good Protestant , the boy answered , `` It's the same thing '' .
Nevertheless , most of the teen-agers I interviewed believed in maintaining their Jewish identity and even envisioned joining a synagogue or temple .
it's to be a good person '' .
They discovered that , although 42 per cent of a sample of Catholic students and 15 per cent of the Protestants believed it important to live in accordance with the teachings of their religion , only 8 per cent of the Jewish students had this conviction .
You can communicate in your own way .
When I pressed for a purely religious definition , I encountered the familiar blend of liberal piety , interfaith good will , and a small residue of ethnic loyalty .
Brooklyn College is Marjorie Morningstar territory , as much as the Bronx or Central Park West .
However , in their junior and senior years , they generally forego their athletic pursuits , presumably in the interest of better academic achievement .
One can assume that some of the brightest boys are out of town .
Most Jewish mothers are determined to exercise vigilance over the social and sexual lives of their daughters by keeping them home .
And the rebellion of these third generation Jews is not the traditional conflict of culture but , rather , a protest against a culture that they view as softly and insidiously enveloping .
My interviews with teen-agers confirmed this portrait of the weakening of religious and ethnic bonds .
This may help explain a phenomenon described by a small-town Jewish boy .
Among the boys , there is very little bravado about drinking .
As I see it , there's no real difference between being Jewish , Catholic , or Protestant '' .
These announcements are , in effect , advertisements for themselves as thriving marriage marts .
One of the significant things about Jewish culture in the older teen years is that it is largely college-oriented .