The second walk through the heart of Rome should be taken after lunch , so that you will reach the Pincian Hill when the soft light of the late afternoon is at its best .
( This is shown in the afternoon and on Sunday morning .
Continue another hundred yards to the Piazza of the Knights of Malta .
Keep straight ahead on the Via Falegnami , cross the wide Via Arenula , and you will come to the Piazza B. Cairoli , where you should look in at the Church of San Carlo Ai Catinari to see the frescoes on the ceiling .
Now return to the Piazza Navona and leave it on the opposite side by the Corsia Agonale ; ;
Here is your opportunity to see the inside of a palazzo where the family still lives .
Here you can pick up a taxi or public transport to return to the center of the city .
The majestic circular tiers of stone of the Theatre of Marcellus give you some idea of the huge edifice that the Emperor Augustus erected in 13 B.C. .
Turn left a block or so before the street ends , and then turn right down the Via Di Santa Prisca to the Viale Aventino .
Continue on the Via D. Baullari to the Corso Vittorio Emanuele , then turn right for a couple of hundred yards to the Church of Sant' Andrea Della Valle .
You will come to Alemagna , a delightful , though moderately expensive restaurant , which is particularly noted for its exceptional selection of ice creams and patisseries .
When you stand before the barrel-vaulted colonnade you have the impression that the statue at the end is at a considerable distance , yet it is actually only a few feet away .
At this point you cross the wide Corso Vittorio Emanuele 2 , , walk along the Corso Del Rinascimento a couple of hundred yards , then turn left on the Via Dei Canestrani to enter the splendid Piazza Navona , one of the truly glorious sights in Rome .
By tipping the porter , you can see in the courtyard Borromini's unusual and fascinating trick in perspective .
On the wall of this square there are delightful bas-reliefs of musical instruments .
Just a few yards to the right on the Via Capo Di Ferro will bring you to the Palazzo Spada , built in 1540 and now occupied by the Council of State .
Either here , or in one of the modest restaurants nearby , is just the place to end this first walk through the heart of Rome .
to the piazza Navona and pantheon
In front of you is the Palazzo Madama , once belonging to the Medici and now the Italian Senate .
) The curve of faded terra-cotta-colored houses in front of the church seems like a stage set .
Today , by contrast it is a lively and colorful fruit , vegetable , and flower market .
The gardens of the palazzo , shaded by a huge magnolia tree , are most attractive .
Take the Via Di S. Agnese in Agone , next to the church and opposite the center of the square , then turn right after about two hundred yards to reach the beautiful Church of Santa Maria Della Pace .
Follow the colorful and busy Via D. Giubbonari for a hundred yards or so .
It's typical of Rome that in the midst of this rather poor area you should find such an artistic work in the center of a little square .
Go inside for a closer look at a Renaissance palace .
This is one of the most charming little squares in this part of Rome .
By seeing such varied places , both interesting and beautiful , you will become aware of the many different civilizations Rome has lived through , and in particular , get a feel of Renaissance Rome .
The massive gate of the Maltese villa affords one of the most extraordinary views in Rome .
( Along the way there , about one hundred yards on your right , you pass a simple restaurant , La Sacrestia , where you can have the best pizza in Rome .
Opposite is the Palazzo Mattei , one of Rome's oldest palaces , now the headquarters of the Italo-American Association .
In the Piazza Navona there are many delightful cafes where you can sit , have a drink or lunch , and watch the fountains in the square .
Its lovely seventeenth-century ceiling frescoes , as well as the huge guards room with a tremendously high and beautifully carved wooden ceiling , can be seen Sundays ( 11:00 to 12:00 noon ) .
Otherwise , cross over the Corso and walk a block or so to the left .
Horse races took place here in the Middle Ages .
Before you enter the palazzo , note Francesco Borromini's facade .
You are now at the Corso , though narrow , one of Rome's busiest streets .
As you pause in the piazza by the Egyptian obelisk brought from the Temple of Isis , you will admire the Pantheon's impressive Corinthian columns .
Its rotunda forms a perfect circle whose diameter is equal to the height from the floor to the ceiling .
Andrea Palladio , an Italian architect of the sixteenth century , modeled his designs on its Doric and Ionic columns .
Paintings by Titian , Caravaggio , and Rubens are on display ( open 9:30 to 4:00 ) .
The church's cloisters are among Donato Bramante's most beautiful creations .
A few yards farther , on the Via Dei Bergamaschi , is the Piazza Colonna .
The only means of interior light is the twenty-nine-foot-wide aperture in the stupendous dome .
Twenty-two thousand spectators used to crowd it in Roman days .
Turn to the right along a narrow street to the tiny Piazza Campitelli , then proceed along the Via Dei Funari to the Piazza Mattei .
You will walk some of the narrow , old streets , hemmed in by massive palazzi .
The great column from which the square takes its name was erected by the Emperor Marcus Aurelius .
As you approach the church on the Via D. Baullari you are passing within yards of the remains of the Roman Theatre of Pompey , near which is believed to have been the place where Julius Caesar was assassinated .
These two walks take you through the heart of Rome .
The figures have been executed so skillfully that one senses a great feeling of life and movement .
Stand here for a few moments and look at this gem of a fountain with its four youths , each holding a tortoise and each with a foot resting on the head of a dolphin .
The Pantheon's interior , still in its original form , is truly majestic and an architectural triumph .
The large statue on the first floor is believed to be the statue of Pompey at the base of which Julius Caesar was stabbed to death ( if so , the statue once stood in the senate house ) .
in a moment cross the Corso Del Rinascimento .
The eyes of the figure of the Nile are covered , perhaps either to symbolize the mystery of her source or to obscure from her sight the baroque facade of the Church of Sant' Agnese in Agone , the work of Bernini's rival , Borromini .
A little farther along the road you come to the Church of Santa Sabina , called the `` Pearl of the Aventine '' .
Retrace your steps a few yards on the Via Di Santa Sabina and turn right on the Via Di S. Alessio , a street lined with stately homes .
To the Spanish steps
If you have taken this stroll in the morning , and you have the time and inclination , walk to the right along the crowded Corso for half a dozen blocks to visit the fine private collection of paintings -- mainly of the sixteenth and seventeenth centuries -- in the Palazzo Doria ( open Sunday , Tuesday , and Thursday , 10:00 to 1:00 ) .
In the first courtyard there are some fine bas-reliefs and friezes , and in the second a series of delightful terraced roof gardens above an ivy-covered wall .
Standing before the tomb of Raphael , the great genius of the Renaissance , when shafts of sunlight are penetrating this great Roman temple , you are once again reminded of the varied civilizations so characteristic of Rome .
Start on the Via D. Teatro Di Marcello at the foot of the Capitoline Hill .
Now turn left at the Via dell' Arco Del Monte to the Piazza Dei Pellegrini .
The scene before you is indeed theatrical and often appears in movies about Rome .
If you look through the keyhole , you will see an artistically landscaped garden with the white dome of St. Peter's framed in a long avenue of cropped laurel trees .
Perhaps a street musician will pass to add that extra touch .
You are now facing the Pantheon , the largest and best-preserved building still standing from the days of ancient Rome .
From the Palazzo Spada you continue another block along the Via Capo Di Ferro and Vicolo De Venti to the imposing Palazzo Farnese , begun in 1514 and considered by many to be the finest palace of all .
Giovanni Bernini's `` Fountain of the Rivers '' , in the center of the piazza , is built around a Roman obelisk from the Circus of Maxentius which rests on grottoes and rocks , with four huge figures , one at each corner , denoting four great rivers from different continents -- the Danube , the Ganges , the Nile , and the Plate .
Inside you will find the lovely Sibyls painted by Raphael and a chapel designed by Michelangelo .
Today it is occupied by the French Embassy .
The remains of the Portico of Octavia are now in front of you .
It was dedicated as a church in the seventh century .
Ask to see the modern tapestries of Paris and Rome designed by Lurcat .
You will visit a few churches that are exceptional yet often by-passed , a magnificent square , the main shopping district , the Spanish Steps , and the lovely Pincian Gardens .
Walk by the side of the palazzo and after two blocks along the Via Giustiniani you will come to the Piazza Della Rotonda .
The site of the oblong piazza is Domitian's ancient stadium , which was probably used for horse and chariot races .
You will realize why Rome is indeed the Eternal City .
The Palazzo Caetani , still inhabited by the Caetani family , adjoins the Palazzo Mattei .
Opera lovers will be interested to learn that this church was the scene for the first act of Tosca .
The sense of perspective has been created by designing the length of the columns so that those at the far end of the colonnade are much shorter than those in front .
Oleanders , cypress , and palms in the spacious gardens add much color and beauty to this attractive residential section .
The renaissance city
From the seventeenth to the nineteenth century it was a popular practice to flood the piazza in the summer , and the aristocrats would then ride around the inundated square in their carriages .
The courtyard is magnificently decorated .
Directly in front of the palace along the Via D. Baullari you will come to the Campo Di Fiori , the famous site of executions during the turbulent days of Renaissance Rome .
Michelangelo was the most distinguished of several noted architects who helped design it .
Climb the steps from the theatre to the Via Della Tribuna Di Campitelli for an even better view of the Columns of Apollo .
One block along the Via De Burro ( in front of the church ) will bring you to the Stock Exchange in the old Temple of Neptune .
Here is one of the loveliest fountains in Rome , the Fontana delle Tartarughe or `` Fountain of the Tortoises '' .
The dome of the church is , outside of St. Peter's , one of the largest in Rome .
The great architect also designed the fine interior staircase and colonnade which connects the two courts .
Your first impression of this elongated square with its three elegant fountains , its two churches that almost face each other , and its russet-colored buildings , is a sense of restful spaciousness -- particularly welcome after wandering around the narrow and dark streets that you have followed since starting this walk .
Wander past the three superb Columns of Apollo by the arches of the theatre .
This circular edifice , constructed by Agrippa in B.C. 27 , was rebuilt in its present shape by the Emperor Hadrian .
For centuries it was the location of historic festivals and open-air sports events .
)
As you leave the Pantheon , take the narrow street to the right , the Via Del Seminario , a block to Sant' Ignazio , one of the most splendid baroque churches in the city .