Joking and talking may be freer and easier , but the important factual information is still lacking for far too many newly-married men and women .
It is ourselves and arouses memories of all the things we wish to do with ourselves '' .
Whereas persons of eighth grade education or less were more apt to avoid or be shocked by nudity , those educated beyond the eighth grade increasingly welcomed and approved nudity in sexual relations .
Extreme cases are on record in which the doctor has had to use instruments to cut through the hymen to permit marital relations to be consummated .
Ignorance on this point has caused a great deal of needless anxiety , misunderstanding and suspicion .
When no medical problems exist , the newly married couple generally prefer to cope with the adjustments of their new relationship by themselves .
But there is a basis in fact for the exaggerations of the folk-lore beliefs .
The necessity for keeping alert to his bride's hazards can act as an interference with the man's spontaneous desire .
If he foresaw any problem because of the quality of the hymen , it was recommended that simple procedures be undertaken at once to incise the hymen or , preferably , to dilate it .
Attempts at censorship always involve and reveal such complex and multiple individual reactions .
Both man and wife should be aware of the fact that a lack of climax , and even the absence of the anticipated keen pleasure are not a sign that the wife may be cold or frigid .
Serious attention must also be given to the husband's problems in the honeymoon situation .
The emotional stimulation may be so great that he may experience a premature climax .
The pain and distress associated with the performance may easily give the wife a deep-seated dread of marital relations and cause her , unconsciously , to make the sex act unpleasant and difficult for both by exercising her vaginal muscles to complicate his penetration instead of relaxing them to facilitate it .
The advantages of dilatation by the physician are both physical and psychological .
The importance of loving tenderness is obvious .
This recommendation was based on the fact that the hymen was not the only barrier to smooth consummation of the sex act .
Some recent writings assume that the ignorant young couples are a thing of the remote , Victorian past ; ;
Or the frequent need to check and discipline himself to the wisest pace of the consummation can put him off stride and make it impossible for him to be continuously ready for penetration over a long period .
The accumulated information on this point shows that first intercourse , even when it is achieved with minimum pain or difficulty , is seldom an overwhelming sexual experience to a woman .
Some hymens are so strongly developed that they cannot be torn without considerable pain to the girl and marked loss of blood .
Under the excitement of caresses and sexual stimulation the vagina relaxes and dilates and the local moisture greatly increases , providing an excellent lubricant to help achieve an easier penetration .
The indignant crusader sees the nude or semi-nude human form as `` lewd and pornographic , a threat and danger '' to all the young , or good , or religious , or moral persons .
Such talk is seriously in error .
These regional differences of sensitivity to pain may be of crucial significance during the earliest intercourse .
More rarely , the hymen is so sturdy that it does not yield to penetration .
They may then adjust their positions and movements to avoid too much pressure on the urethra and the anterior wall of the vagina ; ;
Since it is a purely professional situation , none of the pain is associated with love-making or the beloved .
Such understanding helps to explain why one matron celebrating thirty-five years of married life could declare with some pride that her husband had `` never seen her entirely naked '' , while another woman , boasting an equal number of years of married life , is proud of having `` shared the nudist way of life -- the really free , natural nude life -- for most of that period '' .
Apart from the standard problem of controlling the vaginal muscles , other serious barriers may exist that need special gynecological treatment .
Too many new things are happening for it to be a complete erotic fulfillment .
As might be expected , girls in this situation bleed very little and perhaps not at all in the process of losing their virginity .
that nowadays all honeymooners are thoroughly familiar with the best sex-manuals and know enough from talk with friends and personal experimentation to take all the anxiety and hazards out of the situation .
I still recall the mild shock I experienced in reading material of an enthusiastic advocate of the `` clean , healthful , free way of natural life in nudism '' , who seemed to brave much misunderstanding and persecution in fine spirit .
If the wedding party lasted late , and the travel schedule means there are only a few hours before resuming the trip or making an early start , the husband may forestall tensions and uncertainties by confiding to his bride that lying in each other's arms will be bliss enough for these few hours .
One thing should be clear to both husband and wife -- neither pain nor profuse bleeding has to occur when the hymen is ruptured during the first sex act .
The long , unhurried approach and the deliberate prolongation of fore-play work on several levels .
The best course is to recover his physical excitement by a change of pace that makes him ardent again .
Privacy must be highly assured both in time and place .
The husband and wife should start with this anatomical information clearly in mind .
The insistent , forceful penetration may tear and inflame the vaginal walls as well as do excessive damage to the hymen .
Ruthlessness at this time can be a very severe shock to the bride , both physically and psychologically .
Various factors in the setting can still be of great advantage in making the first intercourse a good rather than a bad memory for one or both .
In this process the vaginal muscles come under better conscious control by the girl .
( Hymen , in fact , is the Greek word for membrane .
The intricate system of muscles that manage the contraction and dilatation of the vagina are partly under voluntary control .
Often it is thin and fragile and gives way readily to the male organ at the first attempt at intercourse .
As a natural outgrowth of this approach it was often suggested that the doctor should complete the preparation for painless intercourse by dilating the vagina .
This may require imagination and reminding himself that now he can be demanding and self-centered .
Locker-room talk often stresses the idea that a man is doing the girl a favor if he is forceful and ruthless during the first penetration .
But an instinctive reflex may work against the conscious intention of the woman .
Folk-lore , superstition and remembered passages from erotic literature can create physical and emotional problems if blindly taken as scientific facts and useful hints .
Extensive observations by physicians during vaginal examinations have established the fact that a single finger inserted along the anterior wall ( the top line of the vagina as the woman lies on her back ) may cause a great deal of distress in a virgin .
Perhaps this is a clue to the amazing variety and power of reactions , attitudes , and emotions precipitated by the nude form .
The consummation should come at the next stopping place when they have a long private time ( day or night ) for that purpose .
This is a very common experience and should in no way discourage or dishearten either husband or wife .
Only under rare circumstances would a bride experience an orgasm during her first intercourse .
But during the same examination , two fingers may be inserted along the posterior wall ( the bottom of the vagina in the same position ) without any pain ; ;
This is obvious when it is remembered that , during childbirth , the vagina must dilate enough to permit the passage of the baby .
)
These cases , for all their rarity , are so dramatic that friends and relations repeat the story until the general population may get an entirely false notion of how often the hymen is a serious problem to newly-weds .
That is , locking the room or stateroom door gives privacy of location , but it is equally important to be sure there is time enough for an utterly unhurried fulfillment .
so that the absence of the hymen is by no means positive proof that a girl has had sex relations .
In recent times , when sexual matters began to be discussed more scientifically and more openly , the emotional aspects of virginity received considerable attention .
Differences were related to social , economic , and educational backgrounds .
The false reasoning is that a gradual advance prolongs the pain while a swift powerful act gets it over with and leaves the girl pleased with his virility and grateful for his decisiveness in settling the problem once and for all .
It is far better to have such conditions treated in advance than to have them show up on the honeymoon where they can create a really serious situation .
The vagina is an organ capable of remarkable contraction and dilation .
Gynecologists and marriage manuals began to advise that the bride should consult a physician before marriage .
A final word .
Obviously , the bridal pair has many adjustments to make to their new situation .
Is it necessary to add to the other tensions the hazard of making the loving husband the one who brought pain to his bride ? ?
at least until repeated intercourse has dilated it and pain is no longer a possible threat against the full pleasure of love-making .
The signals to proceed may therefore come when he is momentarily not able to take advantage of them .
It is also important to realize that many girls are born without a hymen or at most only a tiny trace of one ; ;
Now while he uses talk , caresses or requires caresses from her , his bride will sympathetically understand the situation and eagerly help him restore his physical situation so they can have the consummation they both so eagerly desire .
That is , when first penetration takes place , the pressure and pain signals may involuntarily cause all the vaginal muscles to contract in an effort to bar the intrusion and prevent further pain .
One is always a little surprised to bump into such individual distinctions when it is unexpected .
Perhaps -- but extensive discussions with contemporary practitioners , family doctors and gynecologists indicate that this is still an area of enormous ignorance .
and in fact without any difficulty if the pressure is kept downward at all times .
He can take security from the fact that the progress he has made by his gentle approach will not be lost .
First intercourse for the bride brings with it the various problems connected with virginity and the hymen .
The hymen is , in essence , a fragile membrane that more or less completely covers the entrance to the vagina in most female human beings who have not had sex relations .
If the early approaches are wise , understanding and patient , the satisfactions of marital fulfillment will probably be discovered before the marriage is much older .
In fact , the technical procedure in medical examinations may be wisely adapted to his romantic purposes by the husband during the honeymoon .
The wide divergence of reactions is clearly illustrated in the Kinsey studies in human sexuality .
By using instruments of gradually increasing size , the vagina is gently , and with minimum pain at each stage , taught to yield to an object of the appropriate shape .
The equally ardent proponent of freedom from any kind of censorship may find the nude human form the `` natural , honest , free expression of man's spirit and the epitome of beauty and inspiration '' .
Special information and guidance about the possible difficulties are still of great value .
Writing in a large volume on the nude in painting and sculptures , titled The Nude : A Study In Ideal Form , Kenneth Clark declares : `` The human body , as a nucleus , is rich in associations .
She learns how to relax them to accept -- instead of contracting them to repel -- the entering object .