In a sample of new members of Pittsburgh churches , almost 60 per cent were recruited by initial `` contacts with friendly members '' .
Consumer communities have suffered at the hands of the productive interests .
it can also mean the assimilation of centers of power from an environment in order to strengthen an organization .
that is , when it can preserve economic integration .
The rule of economic integration in congregational life can be seen in the missionary outreach of the major denominations .
The congregation perishes when it is no longer possible to replenish that core from the neighborhood ; ;
one study in Pittsburgh , however , has illuminated the situation .
The vulnerability of Protestant congregations to social differences has often been attributed to the `` folksy spirit '' of Protestant religious life ; ;
The perplexing question still remains as to why the middle classes turn to the churches as a vehicle of social identity when their clubs and charities should fill the same need .
With few exceptions , the major denominations are rapidly losing their hold on the central city .
economic integration and co-optation are the two methods by which Protestants associate with and recruit from the neighborhood .
Members of higher and lower social status often cluster around this nucleus , so that Protestant figures on social class give the impression of spread over all social classes ; ;
In general , friendly contact with a member followed by contact with a clergyman will account for a major share of recruitment by the churches , making it quite evident that the extension of economic integration through co-optation is the principal form of mission in the contemporary church ; ;
Attention will be given in the next chapter to the style of association in the denominational churches ; ;
association by level of achievement is the dominant principle of informal relations .
( Co-optation means to choose by joint action in order to fill a vacancy ; ;
therefore , the recruitment or missionary outreach of the congregation will be co-optation rather than proclamation -- like elements will have to be assimilated .
the new people respond in kind by joining the church .
Whatever projection one makes , the striking fact about congregational and parochial life is the extent to which it is a vehicle of the social identity of middle-class people .
More than creatures of metropolitan forces , the churches have taken the lead in counteracting the interdependence of metropolitan life , crystallizing and perpetuating the stratification of peoples , giving form to the struggle for social homogeneity in a world of heterogeneous peoples .
actually , there is little evidence of such personal community in Protestant congregations , as we shall see in another connection .
A crucial question , therefore , is what evangelism and mission actually mean in metropolitan Protestantism .
On the surface , this seems a sound approach to Christian mission : members of the congregation show by their friendly attitudes that they care for new people ; ;
The keynotes of this style are activism and emphasis on achievements in gaining self-esteem .
once the pool of recruits diminishes , the congregation is helpless -- friendly contacts no longer keep it going .
Residential associations struggle to insulate themselves against intrusions .
In a rapidly changing society congregations will run into difficulties repeatedly , since such nice balances of economic integration are hard to sustain in the metropolis for more than a single generation .
in fact , a contrast is often drawn in this regard with the `` impersonal '' Roman Catholic parish .
It could be argued that any fellowship which centers in residential neighborhoods is doomed to become an expression of the panic for stable identity among the middle classes .
Economic integration ceases when the social and economic statuses in an area become too mixed or conflict with the status of the congregation .
We have seen that the folksy spirit is confined to economic peers ; ;
In general , religious interest seems to exist in all parts of the metropolis ; ;
It now becomes evident that the denominational church is intimately involved with the economy of middle-class culture , for it serves to crystallize the social class identity of middle-class residential groupings .
This fact is evident in the recruitment of new members .
Soon they will fight their way into the lower middle-class suburbs , and the churches will experience the same decay and rebuilding cycle which has characterized their history for a century .
the presence of other members of similar social and economic level is the sufficient condition .
These values give direction to the life of the middle-class man or woman , dictating the methods of child rearing , determining the pattern of community participation , setting the style for the psychiatric treatment of middle-class illness , and informing the congregational life of the major denominations .
If we add to these contacts with friendly members the `` contacts with an organization of the church '' ( 11.2 per cent of the cases ) , then a substantial two thirds of all recruitment is through friendly contact .
Churches can be strengthened through this process of co-optation so long as the environs of the church provide a sufficient pool of people who can fit the pattern of economic integration ; ;
The expense of this type of organization in religious life , when one recalls the number of city churches which deteriorated beyond repair before being abandoned , raises fundamental questions about the principle of Protestant survival in a mobile society ; ;
The transmutation of mission to co-optation is further indicated by the insignificance of educational activities , worship , preaching , and publicity in reaching new members .
It could be argued that only such neighborhoods can sustain religious activity , since worship presupposes some local stabilities .
This interpretation of the role of residence in the economy of middle-class culture could lead to various projections for the churches .
The breakdown of social homogeneity in inner city areas and the spread of inner city blight account for the decline of central city churches .
The identification of the basic unit of religious organization -- the parish or congregation -- with a residential area is self-defeating in a modern metropolis , for it simply means the closing of an iron trap on the outreach of the Christian fellowship and the transmutation of mission to co-optation .
`` Fellowship by likeness '' and `` mission by friendly contact '' form the iron cage of denominational religion .
the outer life of congregations -- the suitability of the environment to their survival -- will be propitious so long as the people in the area are of the same social and economic level as the membership .
The task of a congregation would be defined , according to economic integration , as the work of co-opting individuals and families of similar social and economic position to replenish the nuclear core of the congregation .
moreover , residential mobility is so high in metropolitan areas that churches have to recruit constantly in their core stratum in order to survive ; ;
The vulnerability of Protestantism to social differences stems from the peculiar role of the new religious style in middle-class life , where the congregation is a vehicle of social and economic group identity and must conform , therefore , to the principle of economic integration .
( 2 ) central cities tend to be more heterogeneous in social composition .
nonetheless , the prevalence of economic integration in congregations illumines the nature of the Protestant development .
Central cities reveal two adverse features for the major denominations : ( 1 ) central cities tend to be areas of residence for lower social classes ; ;
Negroes , Puerto Ricans , and rural newcomers are slowly making their way into the cities .
The accelerated pace of metropolitan changes has accentuated the drive to conformity in congregations of the major denominations .
Mission to the metropolis contradicts survival of the congregation in the residential community , because the middle classes are fighting metropolitan interdependence with residential exclusion .
This conformity represents a desperate attempt to stabilize a hopelessly unstable environment .
If economic integration really shapes congregational life , then evangelism should be a process of extending economic integration .
they can lose higher- and lower-status members from the church without collapsing , but they need adequate recruits for the core stratum in order to preserve economic integration .
Publicity accounted for 1.1 per cent of the initial contacts with new members .
this style is characteristically an expression of the communal style of the middle classes .
The proclamation of the churches is almost totally confined to pastoral contacts by the clergy ( 17.3 per cent of new members ) and friendly contacts by members ( over two thirds if organizational activities are included ) .
Its contents are another matter , for they reveal the kinds of interests pursued by the congregation .
the lay ministry is a means to recruit like-minded people who will strengthen the social class nucleus of the congregation .
the schism between central city and suburb , Negro and White , blue collar and white collar can be viewed as symptomatic of this deeper polarization of trends in the metropolis .
but this is deceptive , for the core of membership is concentrated in a single social and economic stratum .
Central city areas have become progressively poorer locales for the major denominations since the exodus of middle-class people from most central cities .
Religious faith can be considered a necessary condition of membership in a congregation , since the decision to join a worshiping group requires some motive force , but faith is not a sufficient condition for joining ; ;
consequently , the vulnerability to social difference should not be attributed to the stress on personal community in Protestant congregations ; ;
the majority of such contacts are with people of similar social and economic position ; ;
) In a mobile society , congregational health depends on a constant process of recruitment ; ;
The congregation is first and foremost an economic peer group ; ;
they mix middle-class people with lower-class residents .
They survive only when they can recruit social and economic peers .
The central city areas , in other words , exhibit the two characteristics which violate the life principle of congregations of the major denominations : they have too few middle-class people ; ;
Evangelism and congregational outreach have not been carefully studied in the churches ; ;
Since American life is committed above all to productivity and a higher standard of economic life , the countervailing forces of residential and religious exclusiveness have fought a desperate , rearguard action against the expanding interdependence of the metropolis .
These trends seem to be working at cross-purposes in the metropolis .
It was observed in the introductory chapter that metropolitan life had split into two trends -- expanding interdependence on an impersonal basis and growing exclusiveness in local communal groupings .
The key to Protestant development , therefore , is economic integration of the nucleus of the congregation .
If it were primarily a believing fellowship , it would recruit believers from all social and economic ranks , something which most congregations of the New Protestantism ( with a few notable exceptions ) have not been able to do .
the mission of the church is actually a process of informal co-optation ; ;
What goes on in the cage will occupy our attention under the rubric of the organization church .
it is secondarily a believing and worshiping fellowship .
The motifs of impersonal interdependence and insulation of residential communities have polarized ; ;
theologians have been stressing the fact that the Church does not exist for its own sake but as a testimony in the world for the healing of the world .
There is much talk in theological circles about the `` Church as Mission '' and the `` Church's Mission '' ; ;
This means that the antennae of the congregation are extended into the community , picking up the wave lengths of those who will fit into the social and economic level of the congregation ; ;
Mission as co-optation
congregational membership , however , is another thing .
this recruitment , however , must follow the pattern of economic integration or it will disrupt the congregation ; ;
Missionary outreach by friendly contact looks somewhat different when one reflects on what is known about friendly contact in metropolitan neighborhoods ; ;
The inner life of congregations will prosper so long as like-minded people of similar social and economic level can fraternize together ; ;
A congregation survives only if it can sustain a socially homogeneous membership ; ;
The fact that metropolitan churches of the major denominations have moved approximately every generation for the last hundred years becomes somewhat more intelligible in the light of this struggle to maintain economic balance .
An understanding of the new role of residential association in an industrial society serves to illuminate the forces which have fashioned the iron cage of conformity which imprisons the churches in their suburban captivity .