By adding a systematic analysis with symbols to the typed transcripts of interviews , they have supplied a new set of techniques for the therapist .
The usual U.S. norm would be : Af Middle pitches , slight pause ( juncture ) before mother , slight rise at the end .
Yet , in spite of this , intensive study of the taped interviews by teams of psychotherapists and linguists laid bare the surprising fact that , in the first five minutes of an initial interview , the patient often reveals as many as a dozen times just what's wrong with him ; ;
Newest to this high-powered battery are the experts in linguistics who have carried that minimum to a new level .
note pitch 3 ( pretty high ) on emeralds but with a slight degree of drawl , one degree of oversoftness .
The way MacArthur said his line -- if you had the recorded transcript of a professional linguist -- would probably have gone like this : Af Primary stresses on emeralds and wish ; ;
What he does do is give himself away by communicating information over and above the words involved .
The symbols of mother's status , here , are all usual for culture U.S.A. .
And the drawling , oversoft voice of flirtation , though fairly overt , was still well within the prescribed gambit of their culture .
In a general way , psychiatrists were able to establish on a wide basis what many of them had always felt -- that the most telling cues in psychotherapy are acoustic , that such things as stress and nagging are transmitted by sound alone and not necessarily by words .
Smith's first workout with stresses , pitches , and junctures was based on mother , which spells , in our culture , a good deal more than bread alone .
but consider , if you can bear it , what might have happened if MacArthur , for some perverse , undaunted reason , had made the same remark to an Eskimo girl in Eskimo .
This basic principle , the first in a richly knotted bundle , was conveyed to me by Dr. Henry Lee Smith , Jr. , at the University of Buffalo , where he heads the world's first department of anthropology and linguistics .
Then she catapults into `` everything and everybody '' , putting particular violence on `` everybody '' , indicating to the linguist that this is a spot to flag -- that is , it is not congruent to the patient's general style of speech up to this point .
His esoteric chartings of the voice alert the therapist to areas where deeper probing may bring to light underlying psychological difficulties , making them apparent first to the therapist and eventually to the patient .
On the other hand significant facts may be concealed -- she may mean I or everybody , as it did with the tense and irritable woman mentioned before , may refer to a specific person .
It flags such possible breakdowns of communication as rehearsed dialogue , the note of disapproval , ambivalence or ambiguity , annoyance , resentment , and the disinclination to speak at all -- this last often marked by a fade-in beginning of sentences .
Aside from the comico-romantico content here , a good linguist-anthropologist could readily pick up a few other facts , especially if he had a little more of the conversation to go on .
aside from her specifically regional accent , she reveals by the use of the triad , `` irritable , tense , depressed '' , a certain pedantic itemization that indicates she has some familiarity with literary or scientific language ( i.e. , she must have had at least a high-school education ) , and she is telling a story she has mentally rehearsed some time before .
Consequently , it is referred to the therapist for attention .
Immediately thereafter , the patient fractures her rehearsed story , veering into an oversoft , breathy , sloppily articulated , `` I don't feel like talking right now '' .
Since interviewing is the basic therapeutic and diagnostic instrument of modern psychiatry , the recording of interviews for playbacks and study has been a boost of Redstone proportions in new research and training .
( This patient , in actuality , was a neurasthenic who had almost come to the point of accepting the fact that it was not her soma but her psyche that was the cause of her difficulty .
The phrase , `` emotional death '' , interesting and , to a non-scientific mind , rather touching , suggests that this woman may have some flair for words , perhaps even something of the temperament regrettably called `` creative '' .
In one now-historic first interview , for example , the transcript ( reproduced from the book , The First Five Minutes ) goes like this : The therapist's level tone is bland and neutral -- he has , for example , avoided stressing `` you '' , which would imply disapproval ; ;
Stammering or repetition of I , you , he , she , et cetera may signal ambiguity or uncertainty .
A brisk , amusing man , apparently constructed on an ingenious system of spring-joints attuned to the same peppery rhythm as his mind , Smith began his academic career teaching speech to Barnard girls -- a project considerably enlivened by his devotion to a recording about `` a young rat named Arthur , who never could make up his mind '' .
In American romance , almost nothing rates higher than what the movie men have called `` meeting cute '' -- that is , boy-meets-girl seems more adorable if it doesn't take place in an atmosphere of correct and acute boredom .
therapist and/or linguist must always consider the alternatives .
Linguistic charting of the transcribed interview flags points where the patient's voice departs from expected norms .
By saying `` another emotional death '' , she reveals that there has been a previous one , although she has not described it in words .
The patient , on the other hand , is far from neutral ; ;
Quite other feelings are evidenced by this style : Af Note the drop to pitch 1 ( the lowest ) on mother with no rise at the end of the sentence ; ;
to spot these giveaways the therapist must know either intuitively or scientifically how to listen .
Interpretation , naturally , remains the role of the therapist , but orientation -- not only the patient's vocal giveaways of geographical and socio-economic background , but also vocal but non-verbal giveaways of danger spots in his relationship to people -- can be considerably beefed up by the linguist .
Some of the classic indicators , as described by Drs. Pittenger , Hockett , and Danehy in The First Five Minutes , are these : ambiguity of pronouns :
The linguistic and paralinguistic signals of misery are all present in the voice chart for this sentence ; ;
At this point , unfortunately , romance becomes a regrettably small part of the picture ; ;
Conclusions : The people involved ( and subsequent facts bear me out here ) knew clearly the relative values of peanuts and emeralds , both monetary and sentimental .
She says later , but still within the opening five minutes , `` I keep thinking of a divorce but that's another emotional death '' .
The joint investigations of linguistics and psychiatry have established , in point of fact , that no matter what the subject of conversation is or what words are involved , it is impossible for people to talk at all without telling over and over again what sort of people they are and how they relate to the rest of the world .
Within the first five minutes of this interview it is apparent to the therapist that `` everybody '' truthfully refers to the woman's husband .
Naturally , the patient does not say , `` I hate my father '' , or `` Sibling rivalry is what bugs me '' .
The point -- quite simply -- is this : words they might have had ; ;
And while the meaning of the words is not in this instance altered , the quality of communication in both the second and third examples is definitely impaired .
In other words , like automation machines designed to work in tandem , they shared the same programming , a mutual understanding not only of English words , but of the four stresses , pitches , and junctures that can change their meaning from black to white .
Later , he became one of the central spirits of the Army Language Program and the language school of Washington's Foreign Service Institute .
In the early 1950's , Smith , together with his distinguished colleague , George Trager ( so austerely academic he sometimes fights his own evident charm ) , and a third man with the engaging name of Birdwhistell ( Ray ) , agreed on some basic premises about the three-part process that makes communication : ( 1 ) words or language ( 2 ) paralanguage , a set of phenomena including laughing , weeping , voice breaks , and `` tone '' of voice , and ( 3 ) kinesics , the technical name for gestures , facial expressions , and body shifts -- nodding or shaking the head , `` talking '' with one's hands , et cetera .
To her peanuts and emeralds would have been just so much blubber .
Interestingly enough -- although none of the real-life therapists involved could conceivably compare with Blauberman -- when groups of them began playing back interviews , they discovered any number of ways in which they wanted to polish their own interview techniques ; ;
Just about the most enthralling real-life example of meeting cute is the Charles MacArthur-Helen Hayes saga : reputedly all he did was give her a handful of peanuts , but he said simultaneously , `` I wish they were emeralds '' .
This , for obvious reasons , makes their techniques superbly useful in studying the psychiatric interview , so useful , in fact , that they have been successfully used to suggest ways to speed diagnosis and to evaluate the progress of therapy .
Since the psychiatric interview , like any other interview , depends on communication , it is significant to note that the therapist in this interview was a man of marked skill and long experience .
At a minimum , recording -- usually on tape , which is now in wide professional use -- brings the psychiatric interview alive so that the full range of emotion and meaning can be explored repeatedly by the therapist or by a battery of therapists .
When someone says , for example , `` They took x-rays to see that there was nothing wrong with me '' , it pays to consider how this statement would normally be made .
but communication , no .
Even less regard for mom and mom's apple pie goes with : Af In other words , the way the speaker relates to mother is clearly indicated .
With this seven-word sentence -- though the speaker undoubtedly thought he was dealing only with the subject of food -- he was telling things about himself and , in the last two examples , revealing that he had departed from the customs of his culture .
Some of the earliest recordings , made in the 1940's demonstrated that psychiatrists reacted immediately to anger and anxiety in the sound track , whereas written records of the same interview offered far fewer cues to therapy which -- if they were at all discernible in print -- were picked up only by the most skilled and sensitive experts .
It was there , in the course of trying to prepare new men for the `` culture shock '' they might encounter in remote overseas posts , that he first began to develop a system of charting the `` norms of human communication '' .
He may then very well conclude that `` everybody '' is probably not the true target of her resentment .
To the trained ear of the linguist , talk has always revealed a staggering quantity of information about the talker -- such things as geographical origin and/or history , socio-economic identity , education .
or surprise , which would set the patient apart from other people .
This the therapist may pursue in later questioning .
An accompanying record of paralanguage factors for the second example might also note a throaty rasp .
almost everyone , on first hearing one of his own sessions on tape , expressed some desire to take the whole thing over again .
His own communication apparatus operated superbly , and Lillian Ross readers will note instantly its total lack of resemblance to the blunted , monumentally unmeshed mechanism of Dr. Blauberman .
) Amateur linguists note here that Pursewarden , in Durrell's Alexandria Quartet , stammered when he spoke of his wife , which is hardly surprising in view of their disastrous relationship .
this is a `` fade '' ending , and what you have here is a downtalking style of speech , expressing something less than conventional respect for mother .
The word that is not used can be as important as the word that is used ; ;
It is only fairly recently , however , that linguists have developed a systematic way of charting voices on paper in a way that tells even more about the speakers and about the success or failure of human communication between two people .
so are certain signals that she does not accept divorce .
For example , if you are a reasonably well-adjusted person , there are certain ways that are reasonable and appropriate for addressing your mother .