This brings us squarely to the problem of power , and the uses a nation makes of power .
One was demonstrably false ; ;
I have often searched for a graphic way of impressing our superiority on those Americans who have doubts , and I think Mr. Jameson Campaigne has done it well in his new book American Might And Soviet Myth .
my point is that where conflicts arise they must always be resolved in favor of achieving the indispensable condition for a tolerant world -- the absence of Soviet Communist power .
Never mind whether the Kikiyus and the Bantus enjoyed Wilsonian self-determination : the point is that in the struggle for the world that vast land mass was under the domination and influence of the West .
To the extent , then , that declining U.S. prestige means that other nations will be tempted to place their bets on an ultimate American defeat , and will thus be more vulnerable to Soviet intimidation , there is reason for concern .
We served our national interests , and by so doing we saved the Guatemalan people the ultimate in human misery .
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; ;
Still , these guesses about the outcome of the struggle cannot be as important as the actual power relationship between the Soviet Union and ourselves .
The uses of power
You may have misgivings about certain aspects of our military establishment -- I certainly do -- but you know any comparison of over-all American strength with over-all Soviet strength finds the United States not only superior , but so superior both in present weapons and in the development of new ones that our advantage promises to be a permanent feature of U.S.-Soviet relations for the foreseeable future .
Latin America was once an area as `` safe '' for the West as Nebraska was for Nixon .
The second stage is to retain the nominal classification of `` neutralist '' , while in fact turning the country into an active advocate and adherent of Soviet policy .
But contrary to what was implied during the campaign , prestige is surely not important for its own sake .
Peace is a worthy objective ; ;
In some countries the trend has gone further than others : Mexico , Panama , and Venezuela are displaying open sympathy for Castroism , and there is no country -- save the Dominican Republic whose funeral services we recently arranged -- where Castroism and Anti-Americanism does not prevent the government from unqualifiedly espousing the American cause .
Half of the population of the U.S. would be needed to work on arms just to feed the people '' .
Here I do not speak of military power where our advantage is obvious and overwhelming but of political power -- of influence , if you will -- about which the relevant questions are : Is Soviet influence throughout the world greater or less than it was ten years ago ? ?
Today the Nasser and Kassem governments are adamantly hostile to the West , are dependent for their military power on Soviet equipment and personnel ; ;
Suppose , he says , that the tables were turned , and we were in the Soviets' position : `` There would be more than 2,000 modern Soviet fighters , all better than ours , stationed at 250 bases in Mexico and the Caribbean .
Assumption 2 .
Cambodia is , for all practical purposes , neutralist .
Thus , typically , the first stage of a Communist takeover is to `` neutralize '' a country .
and because Communists have the will and , as long as Soviet power remains intact , the capacity to prevent their realization .
but if justice for Bantus entails driving the government of the Union of South Africa away from the West , then the Bantus must be prepared to carry their identification cards yet a while longer .
We have had opportunities -- clear invitations to plant our influence on the other side of the Iron Curtain .
but if providing higher standards of living gets in the way of producing sufficient guns to resist Communist aggression , then material sacrifices and denials will have to be made .
The other charge was that America's political position in the world has progressively deteriorated in recent years .
Add this to the unrest in the countries around us where oppressed peoples would be ready to turn on us at the first opportunity .
Today , Africa is swerving violently away from the West and plunging , it would seem , into the Soviet orbit .
The evidence suggests that foreign peoples believe the United States is weaker than the Soviet Union , and is bound to fall still further behind in the years ahead .
The contention needs to be formulated with much greater precision than it ever was during the campaign , but once that has been done , I fail to see how any serious student of world affairs can quarrel with it .
This ignorant estimate , I repeat , is not of any interest in itself ; ;
Prestige , however , is only a minor part of the problem ; ;
It may be , of course , that such objectives can be pursued consisently with a policy designed to overthrow Communism ; ;
I do not mean to suggest that these assumptions are self-evident , in the sense that everyone agrees with them .
The thing to lose sleep over is what people , having concluded that we are weaker than we are , are likely to do about it .
Opportunities missed
This much having been said , the question remains whether we have the resources for the job we have to do -- defeat Communism -- and , if so , how those resources ought to be used .
If they were , Walter Lippmann would be writing the same columns as George Sokolsky , and Herb Lock would have nothing to draw cartoons about .
The Soviets understand , moreover , that the first step in turning a country toward Communism is to turn it against the West .
in almost every particular follow the Kremlin's foreign policy line .
Prosperity is a worthy objective ; ;
and in particular -- since this is our special responsibility -- that these conditions be enjoyed by the people of the United States .
Moreover , as Communist power increases , the enjoyment of these conditions throughout the world diminishes pro rata and the possibility of their restoration becomes increasingly remote .
In the recent political campaign two charges were leveled affecting the question of power , and I think we might begin by trying to put them into proper focus .
But dominant in the sense that every other objective , no matter how worthy intrinsically , must defer to it .
In the Middle East , Iraq , Syria and Egypt were , a short while ago , in the Western camp .
Freedom , in the sense of self-determination , is a worthy objective ; ;
and even then , it is a concept that can be highly misleading .
There was the Hungarian Revolution which we praised and mourned , but did nothing about .
Proximate in the sense that there are more distant , more `` positive '' ends we seek , to which victory over Communism is but a means .
we moved decisively to effect an Anti-Communist coup d'etat .
The argument was typically advanced in terms of U.S. `` prestige '' .
A short time ago all Africa was a Western preserve .
Six years ago French Indochina , though in troubie , was in the Western camp .
These conditions are unobtainable -- are not even approachable in the qualified sense I have indicated -- without the prior defeat of world Communism .
It follows that victory over Communism is the dominant , proximate goal of American policy .
I submit that this is the key problem of international relations , that it always has been , that it always will be .
To recite the particulars of recent Soviet successes is hardly reassuring .
There was the Polish Revolution which we misunderstood and then helped guide along a course favorable to Soviet interests .
I speak of `` the largest possible measure '' because any person who supposes that these conditions can be universally and perfectly achieved -- ever -- reckons without the inherent imperfectability of himself and his fellow human beings , and is therefore a dangerous man to have around .
One Latin American country , Cuba , has become a Soviet bridgehead ninety miles off our coast .
Prestige is a measure of how other people think of you , well or ill .
Success may mean merely the displacement of Western influence .
Fearful of inviting a military showdown with the West which they could not win , the Communists seek to undermine Western power where the nuclear might of the West is irrelevant -- in backwoods guerrilla skirmishes , in mob uprisings in the streets , in parliaments , in clandestine meetings of undercover conspirators , at the United Nations , on the propaganda front , at diplomatic conferences -- preferably at the highest level .
And contrary to what has been said recently , we did not wait for `` outside pressures '' and `` world opinion '' to bring down that Communist government ; ;
but it becomes very important if foreign peoples react the way human beings typically do -- namely , by taking steps to end up on what appears to be the winning side .
Assumption 1 .
but if granting self-determination to the Algerian rebels entails sweeping that area into the Sino-Soviet orbit , then Algerian freedom must be postponed .
Today Sukarno's government is heavily besieged by avowed Communists , and for all of its `` neutralist '' pretensions , it is a firm ally of Soviet policy .
U.S. `` prestige ''
There was the revolution in Tibet which we pretended did not exist .
I do mean , however , that I take them for granted , and that everything I shall be saying would appear quite idiotic against any contrary assumptions .
Overwhelming Russian naval power would always be within a few hundred miles of our coast .
Communist gains
I know I do not have to dwell here on the absurdity of that contention .
Assumption 3 .
Add also a comparatively primitive industrial plant which would severely limit our capacity to keep abreast of the Soviets even in the missile field which is reputed to be our main strength .
And is Western influence greater or less than it used to be ? ?
Justice is a worthy objective ; ;
Today it is up for grabs .
The first was that America had become -- or was in danger of becoming -- a second-rate military power .
Communist political warfare , we must remember , is waged insidiously and in deliberate stages .
Only in Europe have our lines remained firm -- and there only on the surface .
the other , for the most part , true .
And I suggest further that the main cause of the trouble we are in has been the failure of American policy-makers , ever since we assumed free world leadership in 1945 , to deal with this problem realistically and seriously .
Laos is teetering between Communism and pro-Communist neutralism ; ;
And this may be as far as the process will go .
This is true for two reasons : because Communism is both doctrinally , and in practice , antithetical to these conditions ; ;
Only in one instance have we moved purposively and effectively to dislodge existing Communist power : in Guatemala .
The strains of neutralism are running strong , notably in England , and even in Germany .
If we look at the situation this way , we can get an idea of Khrushchev's nightmarish worries -- or , at least , of the worries he might have if his enemies were disposed to exploit their advantage .
Indonesia , in the early days of the Republic , leaned toward the West .
but if we must choose between peace and keeping the Communists out of Berlin , then we must fight .
The Kremlin's goal is the isolation and capture , not of Ghana , but of the United States -- and this purpose may be served very well by countries that masquerade under a `` neutralist '' mask , yet in fact are dependable auxiliaries of the Soviet Foreign Office .
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded : the success of Communism's war against the West does not depend on such spectacular and definitive conquests .
Only the vain and incurably sentimental among us will lose sleep simply because foreign peoples are not as impressed by our strength as they ought to be .
Today Northern Vietnam is overtly Communist ; ;
What have we to show by way of counter-successes ? ?
Ceylon has moved from a pro-Western orientation to a neutralism openly hostile to the West .