Rammin' one horn of a downed steer into the ground to hold 'im down was called `` peggin' '' .
Cattle drove to the northern ranges and held for two winters to mature 'em into prime beef were said to be `` double wintered '' .
Countin' each grazin' bunch of cattle where it was found on the range and driftin' it back so that it didn't mix with the uncounted cattle was called a `` range count '' .
`` Dry stock '' denoted , regardless of age or sex , such bovines as were givin' no milk .
Drifts usually happened only with cattle , for hosses had 'nough sense to avoid 'em , and to find shelter for 'emselves .
This throwed the animal off balance , and over it'd crash onto its head and shoulders .
An animal covered with splotches or spots of different colors was called a `` brindle '' or `` brockle '' .
A `` cattaloe '' was a hybrid offspring of buffalo and cattle .
`` Bull tailin' '' was a game once pop'lar with the Mexican cowboys of Texas .
When a cowhand said that a man had `` good cow sense '' , he meant to pay 'im a high compliment .
`` Tailin' '' was the throwin' of an animal by the tail in lieu of a rope .
`` Shootin' 'em out '' was gettin' cattle out of a corral onto the range .
The term soon became used and applied to all stolen animals .
The wholesale death of cattle as a result of blizzards , and sometimes droughts , over a wide range of territory was called a `` die-up '' .
The first cattle the Injuns saw under the white man's control were the ox teams of the early freighters .
It was when she was in this position that the name `` prayin' cow '' was suggested to the cowboy .
Though the slightest yank was frequently capable of producin' results , many men assured success through a turn of the tail 'bout the saddle horn , supplemented sometimes , in the case of cattle , by a downward heave of the rider's leg upon the strainin' tail .
The northern cowboy called all the red Mexican cattle which went up the trail `` Sonora reds '' , while they called all cattle drove up from Mexico `` yaks '' , because they came from the Yaqui Injun country , or gave 'em the name of `` Mexican buckskins '' .
Such marchin' in wholesale numbers was called a `` drift '' , or `` winter drift '' , and if the storm was prolonged it usually resulted in one of the tragedies of the range .
His saloon was a meetin' place for influential Wyoming cattlemen , and one year durin' a severe blizzard , when his herd-owner customers were wearin' long faces , he said , `` Cheer up , boys , whatever happens , the books won't freeze '' .
This word was first applied to the imported hot-blooded cattle , but later was more commonly used as reference to a human tenderfoot .
Drifts usually occurred in winter in an effort to escape the severe cold winds , but it could also occur in summer as the result of lack of water or grass because of a drought , or as an aftermath of a stampede .
After a roundup the pushin' of stray cattle of outside brands toward their home range was called `` throwin' over '' .
The most common reference to `` wet stock '' was with the meanin' that such animals had been smuggled across the Rio Grande after bein' stolen from their rightful owners .
In this carefree sentence he summed up the essence of the prevailin' custom of buyin' by book count , and created a sayin' which has survived through the years .
To keep 'em scattered somewhat and yet herd 'em was called `` loose herdin' '' .
Again it was used as the title for the hoss wrangler , and when the order was given to go out and `` rustle the hosses '' , it meant for 'im to go out and herd 'em in .
The cowboy's humorous name for a cow givin' milk was a `` milk pitcher '' .
Shippin' cattle by train was called a `` stock run '' .
The countin' of cattle in a pasture without throwin' 'em together for the purpose was called a `` pasture count '' .
When the cowboy used the word `` tailin's '' , he meant stragglers .
Eventually herdin' the hosses was spoken of as `` hoss rustlin' '' , and the wrangler was called the `` hoss rustler '' .
To hold 'em in a compact mass was `` close herdin' '' .
Listenin' with wonder at the strange words of the bullwhackers as they shouted `` Whoa '' , `` Haw '' , and `` Gee '' , they thought them words the names of the animals , and began callin' cattle `` wohaws '' .
Yet there were always some that moved farther and farther out , seekin' grass and water .
A `` mealynose '' was a cow or steer of the longhorn type , with lines and dots of a color lighter'n the rest of its body 'round the eyes , face , and nose .
`` Range delivery '' meant that the buyer , after examinin' the seller's ranch records and considerin' his rep'tation for truthfulness , paid for what the seller claimed to own , then rode out and tried to find it .
No matter by what name cattle were called , there was no denyin' that they not only saved Texas from financial ruin , but went far toward redeemin' from a wilderness vast territories of the Northwest .
To stir cattle up and get 'em heated and excited was to `` mustard the cattle '' , and the act was called `` ginnin' 'em 'round '' , or `` chousin' 'em '' .
That became their `` home range '' .
You couldn't stop 'em ; ;
From a pen of wild bulls one would be released , and with much yellin' a cowhand'd take after 'im .
Colors of cattle came in for their special names .
`` Yeller bellies '' were cattle of Mexican breed splotched on flank and belly with yellerish color .
A general classification given grass-fed cattle was `` grassers '' .
Followin' such an event there was usually a harvest of `` fallen hides '' , and the ranchers needed skinnin' knives instead of brandin' irons .
`` Sabinas '' was a Spanish word used to describe cattle of red and white peppered and splotched colorin' .
Rarely did a trail herd pass through the Injun country on its march north that it wasn't stopped to receive demand for `` wohaw '' .
Cattle brought into a range from a distance were called `` immigrants '' .
`` On the hoof '' was a reference to live cattle and was also used in referrin' to cattle travelin' by trail under their own power as against goin' by rail .
Such an animal was said to be `` mealynosed '' .
It required both a quick and swift hoss and a darin' rider .
Them notes and mortgages were spoken of as `` cattle paper '' .
In the spring when penned cattle were turned out to grass , this was spoken of as `` turn-out time '' , or `` put to grass '' .
Cows givin' no milk were knowed as `` strippers '' .
Them new to the country were referred to as `` pilgrims '' .
Such tactics were resorted to frequently with the unmanageable longhorns , and a thorough `` tailin' '' usually knocked the breath out of a steer , and so dazed 'im that he'd behave for the rest of the day .
The cowboy called this breed of cattle `` magpies '' .
When a cow came out of a corral in a crouchin' run she was said to `` come out a-stoopin' '' .
When cattle in winter stopped and humped their backs up they were said to `` bow up '' .
`` Mixed herd '' meant a herd of mixed sexes , while a `` straight steer herd '' was one composed entirely of steers , and when the cowman spoke of `` mixed cattle '' , he meant cattle of various grades , ages , and sexes .
An animal with distinct coloration , or other marks easily distinguished and remembered by the owner and his riders , was sometimes used as a `` marker '' .
Such an animal has frequently been the downfall of the rustler .
This method of countin' was usually done at the request , and in the presence , of a representative of the bank that held the papers against the herd .
To hold a herd of cattle on a new range till they felt at home was called `` locatin' '' 'em .
The terminology of the range , in speakin' of `` dry stock '' and `` wet stock '' , was confusin' to the tenderfoot .
The origin of this sayin' was credited to a saloonkeeper by the name of Luke Murrin .
A `` lineback '' was an animal with a stripe of different color from the rest of its body runnin' down its back , while a `` lobo stripe '' was the white , yeller , or brown stripe runnin' down the back , from neck to tail , a characteristic of many Spanish cattle .
These became `` strays '' , the term bein' restricted to cattle , however , as hosses , under like circumstances , were spoken of as `` stray hosses '' , not merely `` strays '' .
This word was from the Spanish , meanin' `` polecat '' .
Cattle would drift day and night in a blizzard till it was over .
Near the southern border , cattle of the early longhorn breed whose coloration was black with a lineback , with white speckles frequently appearin' on the sides and belly , were called `` zorrillas '' .
Because Holstein cattle weren't a beef breed , they were rarely seen on a ranch , though one might be found now and then for the milk supply .
A cow rose from the ground rear end first .
This led to the famous sayin' in the Northwest of the `` books won't freeze '' .
This term was also used by the cowboy in the sense of a human showin' fight , as one cowhand was heard to say , `` He arches his back like a mule in a hailstorm '' .
By the time her hindquarters were in a standin' position , her knees were on the ground in a prayin' attitude .
Cattle which died from them winter storms were referred to as the `` winter kill '' .
Hereford cattle were often called `` white faces '' , or `` open-face cattle '' , and the old-time cowman gave the name of `` hothouse stock '' to them newly introduced cattle .
This became a common byword durin' the boom days when Eastern and foreign capital were so eager to buy cattle interests .
When a cowboy spoke of `` dustin' '' a cow , he meant that he throwed dust into her eyes .
The counters rode through the pasture countin' each bunch of grazin' cattle , and drifted it back so that it didn't get mixed with the uncounted cattle ahead .
The cowboy made a technical distinction in reference to the number of them animals .
Cattle were inclined to remain in a territory with which they were acquainted .
21 swingin' a wide loop
They were said to be `` on their heads '' when grazin' .
the first use of the word `` rustler '' was as a synonym for `` hustler '' , becomin' an established term for any person who was active , pushin' , and bustlin' in any enterprise .
The single animal or a small bunch were referred to as `` strays '' ; ;
A `` book count '' was the sellin' of cattle by the books , commonly resorted to in the early days , sometimes much to the profit of the seller .
but when a large number were `` bunched up '' or `` banded up '' , and marched away from their home range , as long as they stayed together the group was said to be a `` drift '' .
Later , the word became almost exclusively applied to a cow thief , startin' from the days of the maverick when cowhands were paid by their employers to `` get out and rustle a few mavericks '' .
A `` wet herd '' was a herd of cattle made up entirely of cows , while `` wet stuff '' referred to cows givin' milk .
Cattle were said to be `` potted '' when `` blizzard choked '' , that is , caught in a corner or a draw , or against a `` drift fence '' durin' a storm .
When cattle became more valuable , ranch owners frowned upon this practice and it was discontinued , at least when the boss was 'round .
The cow , unlike a bull or steer , kept her eyes open and her mind on her business when chargin' , and a cow `` on the prod '' or `` on the peck '' was feared by the cowhand more than any of his other charges .
you had to go with 'em or wait till the storm was over , and follow .
Seizin' the bull by the tail , he rushed his hoss forward and a little to one side , throwin' the bull off balance , and `` bustin' '' 'im with terrific force .
Any animal could when travelin' fast , be sent heels over head by the simple process of overtakin' the brute , seizin' its tail , and givin' the latter a pull to one side .
The Injun's name for beef was `` wohaw '' , and many of the old frontiersmen adopted it from their association with the Injun on the trails .