Babe Ruth , as he always did in the Stadium , played right field to avoid having the sun in his eyes , and Tommy Thevenow , a rather mediocre hitter who played shortstop for the St. Louis Cardinals , knocked a ball with all his might into the sharp angle formed by the permanent stands and the wooden bleachers , where Ruth could not reach it .
His face was always in the newspapers , sometimes in cartoons that seemed nearly as large as life .
The deeds of this team , through two seasons and in the two World's Series that followed , have been written and talked about until hardly a word is left to be said .
You hay-shakers '' ! !
for every grown man ( except a few who were always suspected of being shy on virility ) knew at least the fundamentals of baseball , just as every male American in this era liked to imagine ( or pretend ) that he could fight with his fists .
Yet a crowd came out to see some fresh kids from the city try to match the boys from the neighboring farms ; ;
Nearly any lad with a modicum of skill might find a payday awaiting him in the Three I League , or the Pony League , or the Coastal Plains League , or the fast Eastern League , if not indeed in one of the hundreds of city leagues that abounded everywhere .
Radio broadcasts had not begun and most devotees of baseball attended the games near home , in the town park or a pasture , with perhaps two or three trips to the city each season to see the Cubs or the Pirates or the Indians or the Red Sox .
Ruth was a delinquent boy still , but he was in every way a great ball player who was out to win the game and occasionally risked a cracked bone to do it .
In his minor way Charles Arthur Shires was perhaps more typical of his era than Ruth was , for he was but one of many young men who laid waste their talents in these Scott Fitzgerald days for the sake of earning space in the newspapers .
When the visitors , after losing this game , rode along the village streets toward home , the youngsters who could keep abreast of them for a moment or two screamed triumphantly , `` You bunch of hay-shakers ! !
Baseball was surely the national game in those days , even though professional baseball may have been merely a business .
G'ahn back home ! !
It was his brag that he could beat everybody at anything , but especially at fighting , and he once took on the manager of his club and worked him over thoroughly with his fists .
and buggies and wagons and chugging Fords kept gathering all morning , until the edges of the field were packed thick and small boys kept scampering out on the playing field to make fun of the visitors -- whose pitcher was a formidable looking young man with the only baseball cap .
The ball lay there , shining white on the grass in view of nearly every fan in the park while Ruth , red-necked with frustration , charged about the small patch of ground screaming , `` Where's the -- -ing ball '' ? ?
Women actually began to appear unaccompanied in the stands , where they still occasionally ran the risk of coming home with a tobacco-juice stain on a clean skirt or a new curse word tingling their ears .
The ordinary man and woman , however , saw little of the great professional games of those Golden Days , or of any other sporting event for that matter .
A few professional baseball players cultivated eccentricities , with the encouragement of the press , so that they might see their names in big black print , along with Daddy Browning's , Al Capone's , Earl Sande's , and the Prince of Wales' .
One young man , exhilarated to the point of insanity by liquor and the excitement of the moment , performed a perfect swan dive out of the stands at the Yale Bowl during the Yale-Army football game , landed squarely on his head on the concrete ramp below , and died at once .
But there is one small episode that a few New York fans who happened to sit in the cheap seats for one World's Series game in 1926 like best to recall .
And while less than ten years earlier the wayward Black Sox -- all of them top performers in their positions -- had toiled for stingy Charles Comiskey at salaries ranging from twenty-five hundred dollars to forty-five hundred dollars a year , stars now were asking ten thousand dollars , twenty thousand dollars , yes , even fifty thousand dollars a season .
By 1926 , when the mighty Yanks were at their mightiest , only a few of these were left but they still shone brightest , even beside able and agile rookies like Tony Lazzeri ( who managed never to have one of his epileptic fits on the field ) , Mark Koenig , Lou Gehrig , George Pipgras , and gray-thatched Earl Combs .
Lou Gehrig was given the nickname Buster , and he ran Ruth a close race in home runs .
As the twenties grew older , and as radio broadcasts of baseball games began to involve more and more people daily in the doings of the professionals , the great hitters ( always led by Babe Ruth ) overshadowed the game so that pitchers were nearly of no account .
At one point in the game when the skinny old man in suspenders who was acting as umpire got in the way of a thrown ball and took it painfully in the kidneys , he lay there unattended while players and spectators wrangled over whether the ball was `` dead '' or the base runners were free to score .
This had a pleasant effect upon the Sunday gate receipts as well as upon the intake of the rail and bus companies , some of which began to offer special excursion rates , including seats at the park , just as the trolley and ferry companies had when baseball was new .
One who , for a time , succeeded best and was still the sorriest of all was Charles Arthur Shires , who called himself , in the newspapers , Art the Great , or The Great Shires .
There were others who climbed flagpoles and refused to come down ; ;
Babe Ruth , of course , was everyone's hero , and everyone knew him , even though relatively few ever saw him play ball .
Ruth himself , still owning his farm in Massachusetts and an interest in the Massachusetts cigar business that printed his round boyish face on the wrappers , had led the parade down from Fenway Park , followed by pitchers Carl Mays , Leslie `` Joe '' Bush , Waite Hoyt , Herb Pennock , and Sam Jones , catcher Wally Schang , third baseman Joe Dugan ( who completed the `` playboy trio '' of Ruth , Dugan , and Hoyt ) , and shortstop Everett Scott .
He was given to public carousing and to acting the clown on the diamond ; ;
Radio , however , so increased the interest of women in the game that it was hardly necessary even to have `` Ladies' Days '' any longer to enable men to get to the ball park without interference at home .
or who essayed to down full bottles of illicit gin without pausing for breath .
( This made a sportswriter named Pegler wonder in print if Art had worn this armament when he defeated his manager .
Even a city of thirty thousand might have six baseball teams , sponsored by grocers and hardware merchants or department stores , that played two or three times a week throughout the summer , usually in the cool of the evening , before an earnest and partisan audience who did not begrudge a quarter each , or even more , to be dropped into a hat when the game was half over .
Other hitters bloomed with more or less vigor in the news and a few even dared to dream of matching Ruth , who was still called Jidge by all his friends , or Leo or Two-Head by those who dared to taunt him ( Leo was the name of the ball player he liked the least ) and who called most of the world `` Kid '' .
The greatest team of this period was unquestionably the New York Yankees , bought by brewery millions and made into a ball club by men named Ed Barrow and Miller Huggins .
or who undertook to set records for remaining erect on a dance floor , with or without a partner ; ;
In some cities games were broadcast throughout the week and then on weekends the announcer was silenced , and fans must needs drive to the city from all the broadcast area to discover how their heroes were faring .
The business of baseball began to prosper along with other entertainments , and performers -- thanks partly to George Herman Ruth's spectacular efforts each season to run his salary higher and higher -- prospered too .
The radio broadcasts themselves were often so patiently informative , despite the baseball jargon , that girls and women could begin to store up in their minds the same sort of random and meaningless statistics that small boys had long learned better than they ever did their lessons in school .
But the twenties were not all insanity and a striving after recognition .
Radio broadcasts , however -- now that even plain people could afford `` loud speakers '' on their sets -- held old fans to the major-league races and attracted new ones , chiefly women , who through what the philosopher called the ineluctable modality of audition , became first inured , then attracted , then addicted to the long afternoon recitals of the doings in some distant baseball park .
Boston fans sometimes liked to wring some wry satisfaction out of the fact that most of the great 1923-27 crew were graduates of the Red Sox -- sold to millionaires Huston and Ruppert by a man who could not deny them their most trifling desire .
Every pitch in the game brought forth a howl from the enraptured audience and every fly ball the visitors dropped ( and because their right fielder was still a little fuzzy from drink , they dropped many ) called forth yelps of derision .
And women were not expected to know that the pitcher was trying not to let the batter hit the ball .
The questions women asked at baseball games were standard grist for amateur comedy , as were the doings of women automobile drivers ; ;
Boys no longer bothered learning to bunt and even school kids scorned to `` choke up '' on a bat as Willie Keeler and the famous hitters of another day had done .
Young men in school could look forward to playing ball for money in a dozen different places , even if they failed to make the major leagues .
While fifty years before , Albert Goodwill Spalding , secretary of the Chicago Ball Club of the National League , could write earnestly to the manager of the Buffalo club and request a guarantee of one hundred dollars for a baseball game in August , in this Golden Era a game at the Yankee Stadium might bring in nearly a hundred thousand dollars at the gate .
This was typical of such games , which were earnestly played to win and practically never wound up in an expression of good fellowship .
Promoters always hastened to place their choice tickets in the hands of the wealthy speculators , and only the man who knew the man who knew the fellow who had an in with the guy at the box office ever came up with a good seat for a contest of any importance .
) The sorry fact about this young man , who was barely of age when he broke into major-league baseball , was that he really was a better ball player than he was given credit for being -- never so good as he claimed , and always an irritant to his associates , but a good steady performer when he could fight down the temptation to orate on his skills or cut up in public .
and a policeman asserted he had found a pair of brass knuckles in Art's pocket once when he had occasion to collar the Great First Baseman for some forgotten reason .
or who ingested strange objects , like live fish ; ;
While women had always attended ball games in small numbers ( it was the part of a `` dead game sport '' in the early years of the twentieth century to be taken out to the ball park and to root , root , root for the home team ) , they had often sat in patient martyrdom , unable even to read the scoreboard , which sometimes seemed to indicate that one team led another by a score of three hundred and eighty to one hundred and fifty-one .
But , as he snarled unhappily when the inning was over , `` not a sonofabitch in the place would tell me '' , so little Tommy ran all the way home .
But the nickname never stuck and Gehrig was no match for Ruth in `` color '' -- which is sometimes a polite word for delinquent behavior on and off the field .
This was a bitterly fought game , carrying almost as much grudge as a fist fight , with no friendliness exhibited between the teams except the formal politeness that accompanied the setting forth of ground rules and agreements on balls that went into the crowd .