Amazon returns was amazing.
They picked up the old one and shipped it back with no additional cost to us.
We bought this product even after reading reviews about shattering backboard.
I know people who went to Spalding and it took a whole lot of pictures and a huge hassle to get a new backboard in 3 weeks time.
Put backboard on pole.
Hubby and son spent a couple of hours putting it together.
We had a new backboard within days.
Our neighbor has the same one and has had no trouble.
We figured it was unlikely to happen.
If you have a problem go directly to Amazon instead of Spalding.
Had it in two days.
Rim wasn't even on.
Very disappointing!
IT CAN HAPPEN TO YOU!!
While moving pole into place on the driveway the entire backboard shattered!
Will update review once we know more.UPDATE: Contacted Amazon returns instead of going to Spalding.
Shipping was super fast.
It's Sunday so will talk to Spalding tomorrow.
