All the twists and turns the backstabbing and double take.
The sex scene was off the chains.
I did not want to put it down.
This book was a joy to read.
"OMG these people are crazy!"
When I finish reading the book.
The book was wonderful!
You are saying "no way!"
I love it.
"they did that!"
The book is about two set of twins who trade identity and their reaction to their misdeed.
The whole time you are reading the book.
This book had me rolling.
I reread the book.
The plot had you guess at each turn.
