I taped the ring back on, but he still refuses to use it and goes on our carpet.
Yet he only hisses at us now.Right now, our relationship is horrible.
I hope it goes back to the way things were.
He started using it with the new flushable litter wonderfully.
We tried showing him the litter "yes!"
I guess my CitiKitty is going on Craigslist now.
and the carpet spot "no."
Thanks a lot, CitiKitty.
If you are not willing to risk your relationship with your cat, this product may not be for you.I know every cat is different.
However once the first ring was removed, he hated it and now goes on our carpet.
But, we got our cat as a kitten and after 3 years of lovingness from him, we gave the CitiKitty a try.
Then again, it's different with every cat.
You've divided us.
So good luck.UPDATE******I put the old litter box back and things are back to normal.
He's almost like a stray cat in our home.
