EA should stick to sports games.
Dissappointing if you ask me.
And I heard after you unlock the characters you can't even save it.You have to hold R1 to use Wolverine's claws?
Don't pick this game up.
Uh, those are like a default power and stuff!Spiderman going into a RAGE?Uh have these guys ever read the comics?
They give characters like Spiderman a hard edge that he doesn't have/need.I want to play as Venom but apparently you have to unlock that to all hell.
Spiderman doesn't throw stingers.
Stay away from this game.
It sucks.
Well, I bought this game, Xmen Legends 2, and Ultimate Spiderman.After beating Ultimate Spiderman (GREAT GAME!!
What the hell?
), then trying this game, I must say I'm dissappointed.The intro movie in story mode was good, but overall so far the game is horrid.
Spiderman telling someone he kicked their ass?
Spiderman doesn't even use the word Ass.
Ben Reilly did.If you're a comic fan.
