No.
Would I recommend it to a friend?
It's cheap feeling, doesn't match the look or feel of the d40, and the stupid thing is stripped and stuck on my camera.
Is it stuck on my camera?
Yes.
Does the cheap plastic thumb screw strip?
But it just sucks.
Is there any way to tell if the battery is charged?
No.
No.
No.
Does it come with any instructions or any literature whatsoever?
Yes.
Is there any way to know what the colored LED's mean?
Yes.
Is there any way to know what the button does?
Does it power the camera?
If it was $10 or less, this might be a good alternative to the other options available.
