Then even with technical support, the system keeps crashing and freezing while I'm burning.
After installing a brand new product, I was able to make 2 DVD's.
!
Then it showed a "Code 10" which means there is a malfunction in the HP hardware and tech support even said that he expected it!
It doesn't work.
Then with the newly-opened-from-the box hardware, I was able to burn 2 dvd's and then it malfunctioned again.
The one star rating is for the 2 dvd's I burned after opening it from the box.
And I did.
The software that came with it wasn't very user friendly though.
And then when I made DVD copies, it got stuck 2 times.
This is the worst product HP has ever invented.
Other than that, it's a waste of time, money, and effort!!
So he suggested to have it exchanged.
I already wasted several dvd-r's worth $2 each just trying to get the movie writer to work.
Don't buy this.
