THIS C.D.
There is enough of this dance [stuff] in the world as it is.
I hate to say this about someone I do still admire but I hope this C.D.
I used to look to the likes of Jewel to give us some music that was real and made me feel that at least there is still hope for proper good music.
Her disc buying, gig attending fans.
totally bombs then Jewel might realise how offensive this C.D.
IS AWFUL.
I will look forward to her next C.D.
I am sure she is wealthy enough to not need to go down this populist route.
I was looking forward to more guitar based country/folk/rock from the one musician I thought I could rely on.
is to those who put her where she is today.
Everything up till now was just getting better and better but this is a total let down.
but this time it will be with caution and not with the usual joy.
She has sold out.
I suppose the higher you get the more painful it is when you finally fall.
