To think that the RRP of this game was 39.99 when it was first released.
Trust me, it really is rank!
On the first level when you 'penetrate the enemy fortress' the worst graphics ever make an appearance.
You never miss.
I remembered it being trash but just needed to play it a little to jog my memory as to why.
It was horrid.
I guess the first Galaxy Force game was so good it warrented a sequel.
It just sort of appeared in my house.
I'm not kidding when I say I made games better than this in 10 minutes on my old Commodore 64.I just unearthed this rubbish today after doing a little spring cleaning.
Even if you are in the top right or bottom left firing in the wrong direction, whatever boring weapon you have will eventually kill the non-threatening baddies.
Basically, all you do in this game is fly thru a '3-dimensional' generic space level shooting things.
This is the worst game.
I'm glad I never bought it.
There's no story, just shooting.And the graphics are horrible.
Ugh!
