I WANT A REFUND!
What a sham.
All he does is tell you the stuff that comes in an instruction manual with any decent TT.
I am curious as to why if a true analog guru this shoulda have been recorded in 8 MM film.
I'm convinced it's not a vinyl world.
Man was I hoodwinked.
Ya can't push analog on digital, it's like 2 opposite forces coming to a conflict.
LEARNED NOTHING.
It's almost for someone who is clueless, as this is such base info, why bother.
Found this dvd to be useless, zero knowledge obtained, nothing different than what would come with a good TT, instruction book, or phono cartridge.
Don't waste your money like I did.
And there is no satisfaction guarantee, MF refuses to refund my money.
Save your money.
Yet he profits from it, but says he didn't sell it!??
Not a DIGITAL format.
It's as bizarre as his thoughts, and imaginary things he claims.
Buy a good meal instead of this drivel.
And selling it on Amazon which is accessed digitally, it's like caught in a self hating vortex.
