I know how to wait until the product become available at an authorized dealer.
Don't do it!
Bespoke Labs warranty on this dryer is 4 yrs.
Highly disappointed that I fell for a fake!
When I rec'd it in the mail it looked nothing like the picture.
I spent the $300 for it.
I shipped it back hoping they will credit my account.
I could tell because Bespoke's name was only found on the box...not the dryer at all.
if you go on their site.
Amazon's is only 60 days.
Don't waste your $ or time.
If I'm buying something that xpensive it better be the real thing.
I bought this dryer because Amazon was the only place it wasn't out of stock.
It's like buying a knock off Louis in New York City.
I went on Bespoke Labs to sign up for the warranty & they said it was being sold through an unauthorized dealer.
This dryer wasn't.
