Suffix it to say, the company suggested using a pillow behind my daughter which they thought would make her closer.
Forget it.
Get a basic, high chair!
So, food would drop in between causing a major added clean-up!
I ended up called Peg Perego with my specific complaints.
Little did the company know that I had been using it for a full year prior.
Save your money and add it to your child's college fund instead of wasting it on this stupid chair.
Anyway, I was able to return the chair for a full refund.
DO NOT BUY THIS CHAIR!!!
They did nothing for me except to say that I could return it to TOYS R US.
This is the WORST high chair I have ever used!
They are NOT customer service oriented at all!
Well, I tried and yet another item to clean.
My main frustration was that the tray never came close enough to my daughter.
Us Moms are busy enough and we don't have time to waste.
