The TV is in our bedroom and is watched occasionally-not every day.
I have sound but no picture.
DO NOT PURCHASE ANYTHING FROM APEX!
There should be a law against this type of consumer ripoff.
The warranty is only good for 12 months.
We took it to an authorized Apex repair shop and they told us it was unrepairable.
Even if we could get the part, the cost would be quite high.
For a TV that is watched 8 hours per week-MAXIMUM-and at a cost of over $1000, this TV should not be unrepairable.
After 13 months, the picture suddenly went black.
The repair shop said they have had a number of these TVs and other Apex products come in but cannot be repaired-parts not available.
I urge everyone to NOT PURCHASE ANYTHING FROM APEX.
You will waste your money.
I purchased this TV for my husband for Christmas, 12/19/04.
They can't get parts from Apex and we would need a new LCD screen.
We are so upset, and feel we have been ripped off.
