I followed the install instructions but it would not install.
I am running a WIN7 64-bit system.
I called tech support.
They had me remove the modem hardware and reinstall.
After 36 hours, I called again.
The technicain gave me a case number and said someone would call me within 24 hours.
It is now the next day and no call.
Stay away from Trendnet - questionable product and horrific support.
I bought because of price and description.
I was again told they were very busy and they would definitely return my call within 10 minutes.
I was then told they were very busy and they would return my call in 10 minutes.
Now I get 9 drivers listed in the device manager.
Support comes out of Southern India and is available 24/7 for the U.S. and Canada.
Documentation is marginal at best.
After 2 hours I called again.
