Perhaps the author himself with various nom de plumes?You don't need to pray for a job: with a little hard work, determination, and an unwavering tenacious attitude, you'll be able to fulfill your earthly needs.
No surprise there; I imagine all these good-ole folks want a job so they can afford their gas-guzzling SUVs and keep up with the Joneses in their McMansions.
.
.
just go out there and apply yourself; fight for the poor and down-trodden.
Notice all these 5-stars are from Texas?
He understood that it takes a village .
Paid?
IT'S CALLED ENLIGHTMENT; HUMANISM: stop your ignorant blathering, people.God's dead.Don't waste time with this yahoo book .
Jesus rode a donkey not a corporate jet.
.
.
I would add most of them haven't reviewed anything else on Amazon: friends of the author?
Fight for a clean environment and give peace a chance.And remember .
.
not self-help drivel from a con-artist.
.
