His character was a bit annoying though.
I am totally convinced that their was no script for this movie.
The ONLY scene in this film that even resembled horror was the finale.
And it was so laughable done that it bordered on comedy.One bright spot though was some of the acting.
NO PLOT, NO DIALOGUE, NO......ANYTHING.
He had the look and delivery of someone that didnt belong in this film.
Just put a half dozen teenagers in a room, give them booze and cocaine and watch them have sex.
Its almost as if the director told the kids to "just wing it".
That is all that happened for 45 minutes.
50% of the 90 min run time was drug scenes and sex crazed drinking.
Forgive me for not knowing the names of these youngsters but the main bad guy/monster was an EXCELLENT actor.
Thank God this was a rental.
But this young man should be in better work than "Teenage Caveman".
Almost every line seemed to be improvised.
This "horror film" is neither "horror" nor a "film".
