Check.
I was mildly disappointed by Dragon's Kin and EXTREMELY disappointed at Dragon's Blood.
Check.
If Todd had writer's block during the creation of this book, it's obvious by the stinted, stilted storying telling.
Nothing about it flows.
It's not consistent with what I know of it.
I feel like I'm going through a checklist from a bad screenplay.
Character development is so lacking that the reader could really care less when something "significant" occurs.The saddest thing is that this doesn't seem like Anne's Pern at all.
People die.
Fire lizards die.
Children die.
Everything is so perfunctory.
Obscure, irrelevant, extreme events occur for the sake of pushing the story.
Nothing about it seems natural.
Check.
I wanted to like this book.
Maybe he should stick to computer science.
There is no feeling or heart in Todd's books.
I am 32 years old and I have been reading Pern adventures for over 20 years.
