I hear nothing but rave reviews about Nero, and I just don't get it.
I've tried to burn an image to no avail.
I've tried other programs in conjunction with Nero like DVD Decrypter, DVD Shrinker.
I cannot get this thing to burn a CD or a DVD.
I have been a computer user for 25 years.
I've printed the manual and studied everything.I have a Sony DRU500AX burner with an AMD Athlon 1600 processor running on XP.
I am not a newbie to computers.
I've burned DVD's with DVD X Copy Express and Record Now MX with no problem.
I have tried to use Nero 5.1 and 5.5.10.
NOTHING.
Either it doesn't recognize my CD or DVD, gives error messages in the burn process, or it will burn and not play.
E:mail me if you have any suggestions, because I've tried to use this piece of junk on and off for a year and half now.
NOTHING HAS BEEN BURNED.
Zero stars...
I've used Easy CD Creator to burn CD's with no problem.
