However, when I tried to use it, the belt came off.
When I received this snow blower I thought I had made a wise choice.
I tried twice and the drive belt came off within a few seconds each time.
Was I ever wrong.
This is an ideal snow blower if it works.
Fix the problem with the drive belt.
Toro, please get your act together.
I had no trouble getting a credit to my card within 5 days of sending the blower back.
It is light weight and easy to assemble.
This would be an incredible machine if you do.
Unfortunately, my experience was a bad one and I returned the blower for a refund.
This would be a GREAT snow blower for sidewalks and even fairly long driveways and would suit my purpose perfectly IF it worked.
Kudos to Amazon.
When I bought it, I read all the reviews and determined that the complaints about throwing the drive belt were a small percentage and I would not have a problem.
On the bright side, Amazon is great at making things right when the product is bad.
