My 12 month old looked at it for about 3 minutes and then started playing with her other toys.
I'm thinking all of the positive reviews of this product are written by Chicco.
Spend the extra ten bucks and buy something from a trusted manufacturer like Leapfrog or Vtech.
We bought this product strictly on the advice of the Amazon reviews.
Other than the cheap price that is.
There's nothing positive to say about this toy.
Amazon should be looking into it.
Fisher Price toys are also useless.
The keyboard sounds absolutely terrible and there's no words to the songs!
DO NOT BUY!
(which is the thing's purpose).
It's flimsy and will cause your child pain if they try to use it to stand up.
Big Big mistake.
There is absolutely no learning potential in this toy.
It's like they always say buy cheap buy twice.
