(Only Kelsey Grammer's was worse!!)
The ultimate appeal is only for QVC addicts, no one else needs to bother.
"Heir apparent" to Erma Bobeck indeed.
The slim volume is one big, "Who cares?"
Save me from that visual!
Bottom of the barrel as far as autobiographies go.
Does America really care that this two-bit 'celeb' was considering undergoing breast surgery because at 45 she can no longer ace the 'pencil test'?
Ugh!
Is desperate & stupid tattooed under those bangs?
An hour and a half is all it takes to read, so please save your dollars for a quality autobiography.
Destined for Remainder Hell as soon as it was printed.
Please don't confuse this drivel with genuine writing talent.
Summertime flings with a boy a generation younger; financially bilked by an Irish gigalo.
And her love life!
The book in neither funny nor enlightening.
