HE screws up and Colter screws up.
Better a story about Maddie!
Oh, his sense of smell is vintage.
The man can't shoot worth beans and poor Colter is embarrassed by him.
And the publisher inflicts it upon us all.
Clearly an author with too much money and time on his hands.
And a few times it all comes together.
Tell us why he thinks Colter is the best.
Cradled in environmentalist claptrap.
What a combination!
And THIS was the greatest dog alive?
Page after page.
Surely the author allowed his emotions free rein here as Colter IS handsome and energetic, but after one vignette follows another it becomes clear #1 that the author is an environmentalist but certainly not a hunter.
But the love of a dog CAN turn brains to mush.
#2 is that the dog (at least as portrayed by the author) can't hunt!
But the majority of times you wonder when he'll get to the GOOD stuff.
