I finally was able to rent a copy of this movie and see it, and I did not like it!
WOW!
But in the beginning of this movie, his body has somehow been discovered and brought to a lab or something.
One reason is that the blood and guts looked ---------FAKE!
The violence looked very fake.
If you put Jason Voorhees in a boring edition of Star Trek then you've got the idea of what this movie looked like.
HE ISN'T!
There, I said it!
I love Jason Voorhees...
Don't buy this if you're a true fan to the Friday the 13th movies.
This movie was a big disappointment for a good number of reasons.
They think he's dead but guess what?
and a lot different from the other Friday the 13th films, and the action is poor, the gory killing scenes are rather cheap, and the characters are just as terrible.
In the last sequel, Jason Goes To Hell - The Final Friday, Jason went to hell (duh!)
I hate to put it that way but it's true.
It's a letdown.
The plot was O.K.
