First off, I am a wrestling fan, and I love harcore matches.
Save your money and buy Smackdown 2: Know Your Role.
But no ring in the game at all?
NOPE.
The graphics run as smooth as silk, I'll give them that.
again my copy is back on the store shelf.
But WCW: Backstage Asssault is NOT wrestling and it's hardly a video game.
Bad.
But the sound?
And a day passed and my copy was back on the store shelf.
Wrestling is not just fighting backstage it requires a ring to wrestle in.
The create a wrestler was the same as mayhem with very few tweaks.
At least thats good
When EA came out with its first WCW game, WCW Mayhem, I picked it up on opening day.
I was looking forward to backstage assault, hoping EA would correct their mistake.
I love wrestling sure, I love video games sure.
