Stories about large fish?
How is that PA?There is a story about a cemetery on Blue Myst road related by Anonymous.
How many books have stories about spontaneous combustion?
Similar stories can be found in any mediocre book of ghost or weird stories.
This book is afflicted by bad writing.I am glad I got a chance to look at this book before investing any money.
This is not a useful book for that.The stories are not researched.
It's because of the bad writing.
Sure, it's local lore, but local to whom?I'd enumerate some of the writing faux pas, but you don't care.
A friend lent me this book.
What makes this a PA story?
There is no other information about the location of the cemetery.
The problem with too many books is that people read them and don't like them but don't know why.
I was looking for interesting places to visit in PA.
There is nothing PA about this story.
Nothing about the book is "Pennsylvania."
