I picked up a second one thinking it was just a bad unit.
Even on the minimum sensitive setting if there is a light breeze, the lights come on.
I have two sets of Heath Zenith lights.
These are made in China and sold in big box stores so I'm not too surprised at the lack of quality.
Nothing else changed, so it's the sensor.
No longer.
This one out of the box is oversensitive.
The old sensor worked fine for 7 years.
Customer support is useless.
I used to recommend Heath Zenith lights.
Nope...same problem.
Without going into too much detail, let's just say that I think they work for free.
We'll likely need to get something a little better quality to work properly.
My old sensor's photocell finally died on one set so I replaced it with this one, which is the same model.
The old sensor did not do this.
