They give you 4 free receptacles.
First of all, the original was made of good quality, sturdy plastics.
It is worse.
Most of the time, the rake gets stuck in the up position and sweeps nothing.
The ionic breeze thing does not get rid of odors.
No Way!
I had two of the original LitterMaid self cleaning boxes.
When I saw a redesigned box, I thought it would be better.
I liked them quite a bit (some minor issues only) except that the motor died on each one right after the one year warranty ran out.
So many things wrong!These automatic boxes are a GREAT idea, but I have yet to buy one that lasts (I only have one cat by the way) or that even works properly.
For now, we are all better off scooping.
the rake reaches just to the edge of the plastic receptacle, but does not push the waste in.
When it does work.
Great, except mine were all bent and so did not fit properly in the opening.
This one, cheap and flimsy junk.
