Can't cut a single thing.
The steak knives just shred at the meat they don't cut it.
I'll save up more money and buy from better knife company.
I threw them out.
Like using a grater to cut your steak.
The are extremely dull.
Spots and stains all over them and they were hand washed and dried.
These knives are terrible.
But no good without decent knives.
In the mean time the knives I bought at the local dollar store are working better than Sabatier's
I will never again look at a Sabatier knife they ripped me off once never again.
Please do not waste your money on these knives.
I didn't even waste the money to ship them back.
Complete waste of the little amount of money you pay for them!
Just the block was worth saving.
My knives rusted after the first washing.
