How can anyone say they are childish and all "happy, life is wonderful" etc?
Anyway, how can Dawn be doing 8th grade again?
They DO present an optimistic attitude towards life but that's good.
The only character I like is Jill.
They are so boring.
They're all so depressing!
I think the CDS books are boring and immature.
And they DO deal with serious issues, such as anorexia, child abuse, diabetes, coping with death, and shoplifting.
No wonder so many people are depressed in the world.
She did it in Stoneybrook.
They obviously read the CDS series.
I wish Ann M Martin would write a diary for her because she's the only normal one.
The CDS is depressing and BORING.
I think the BSC series is brilliant and is definitely much better than CDS!
And they are so bleak.
The Babysitters Club books are much better.
I hate the California Diaries series so much!!!
