Plot moves at times slow, other times slower.
Dialog seems force.
Character development is weak.
Cliches abound.
Writing is mediocre at best.
No such luck.
Save your money reread _The Firm_.
(Sound fimiliar?)
I cannot find any redeeming values to this book.
Sterotypical characters molded to implasible roles.
Give me a break!
Not much here.
Sigh.
Firm's president is oblivious to his actions.
Yet, on the very next page we are reminded of his fianc� last seen only two months ago.
Brightest of the bright higher by the best of the best _firms_.
One example has the protaginist kissing a women lamenting how long it has been since he has felt the touch of a women.
Powerful woman is made his lover.
I finished the drival hoping against hope for a smashing ending.
US government needs his help.
