I should have left my fading memory of this film in childhood.
When she grabs her cheating husband Harry from the nightclub he looks like a Raggety Ann doll.
Pretty darn bad, I'm afraid.
The "special effects" were far worse than I ever remember them being.
I remember loving this film as an 8 year old kid.
Need I say more?
For starters, the alien man was nothing more than a super-imposed glowing figure in which the scenery from behind him bleeds through, the same holds true for Nancy when she becomes the 50 foot woman.
!, I had to buy it on DVD.
I fully expected to laugh at the campiness of this cult classic, but instead I cringed at every moment.
Glad it wasn't an expensive buy.
Only for true die hard "bad cinema" fans.
How bad can it get?
But No-o-o-o!!
I'm still shaking my head....
Before that, the appearance of her paper mache & rubbery hand is so awful, and it's mere size makes you wonder how the rest of her body can still fit in her bedroom..LOL!!!
