It has gone on a few camping/hunting trips and has done well.
I'm a big guy: 6'2" and every bit of 235 lbs.
This one is supposed to be 275.
I bought this little chair in March of this year (2012).
I don't mess with 225 lb limit items.
Though I'm not sure I trust the product now, even if they send me a new one.FOLLOW UP: I have to give credit to the folks at Travelchair.
Well, at least until 15 minutes ago, when while sitting on it in my garage packing away camping gear, it absolutely collapsed on me.
They replaced the slacker chair and sent me another, larger chair for my trouble.
One of the legs sheared through the plastic ring.
A week and 1/2 on, I'm still quite sore.
Landing on concrete on your tailbone is not fun.
I hope they look into what caused my chair to fail.
I will be contacting the manufacturer to find out about warranty.
One of the things I found attractive about it was the weight limit.
They were responsive to my complaint/warranty claim.
