The book didn't give me any clues.
Sorry, but this book is pointless.
etc.
2.
1.
books before, hope they're not all like this.
As I said, QTPro isn't rocket science.
In Open dialog box, locate and select any one of the sequentially named files and click Open."
etc.
I found out from trial and error, it's dependant on file names.
Although I didn't pay for it.. we have this book at work.
Quicktime Pro isn't exactly rocket science as it stands, so a book is going to have to have some good information in it to make it worth.I give you an example - "Creating Video from Many Images.
Why?
I clicked on the sequentially named files and it wouldn't load more than 2 images.
I followed this guide and had a problem.
It's like a 360 page book on the DIR command.
From the file menu, choose Open Image Sequence.
I've never read any of the Visual QuickStart (sounds like a Microsoft product!)
