I HATE THIS FILM WITH SUCH BURNING HATRED!!!!
The movie starts when these annoying yuppies go to a prison.
One of the yuppies performs a ritual that's suppose to scare the other yuppies.
and turns them into zombies as well.
I ACTUALLY WISH THEY KILLED THEM IN REAL LIFE!!!!!)
(not many zombies)most entertaining part: when all those yuppies DIE!!!!!!
The acting is so annoying, I actually punched the T.V.
Everything about this movie is stupid!!!!!!
!PEACE, and RESPECT :)
:) So one final yuppie survives the whole thing and that's all!
THE END!OK!
But it was a joke.
to try and shut them up!Especially that one yuppie who kept licking his lips (that should tell you something).
OH but the ritual actually DID did raise a whopping 3 zombies from the ground and they hunt down and kill those fools (YES!
THEY ALL MUST DIE!!!!!!
