The problem is the timer.
It looks like some folks like this one as a backup "oven," and that I can maybe see.
Twist to a certain mark one time, 30 seconds.
Don't.
As a toaster, this thing is a waste of space.
But, there's gotta be a better option out there.
Admittedly gone are the days when you buy a B&D toaster oven for 19.95 and it lasts 10 years (or until the burnt cheese buildup on the bottom reaches the heating element and you chuck it).
If you want a toaster that makes, uh, toast... Go elsewhere!
It may go off, it may not.
Know what that means for toast?
Same mark again, 40 seconds.
Bad things, man, bad things.
No rhyme or reason.
If you make your toast some other way and need a backup oven, go for it.
Relying on the timer to tell you to check your stuff?
