Cindys so good she can tell wats wrong with a horse when Ashley can't!!
What is happening?
Later in the series Ashley is a hard, uncareing,workacholic person!
I'm vvvveeerrryyy happy Jonna is back.
The series has to turn around now, it can't get eney worse it's not possiable.
She wouldn't yell at eneyone(except Caroline).All the old characters have vanished or totally changed.
They have sucked the life out of the TB series!
None of that can be changed now!
That is NOT the Ashley I used to read about.
I HATE the new authors.
What happend to the littel orphan girl who was afarid to talk to eneyone??
character.
:(
Ashley is my fav.
It's like putting someome else in Ashley's body.
How can the do that to her?
