She claims she has conquered a severe eating disorder.
I flopped at FlyLady (a FREE internet service!)
They have a huge book budget and cooler heads.
I say she has just switched the focus from food to something else.
I do not doubt that poor Brook Noel did read all the books in the library on the subjects covered in her book.
She's a little obsessive!
Quite frankly, I find it all disturbing.
Well, compulsive people, maybe, and control freaks.
and somehow thought this would be the answer.
They need help, but not from a book!I am so angry thatI was suckered into buying it.
I got worked up and believed this book would change my life.
No one needs a complete overhaul!
I even waited for the mail to come each day.My new policy is that if the library doesn't have it, I am not going to waste money on it.
The website is very slick.
I had to get the book out of my house.I thought a complete overhaul was necessary, but it wasn't.
