Those old holiday specials are better than this.
Right On!
The voices are dubbed horribly, and most of the voices are more annoying than children doing a school project.
You want to see/hear offensive and politically incorrect?
Being obscene for the sake of being obscene is nothing more than a kid learning how to curse and getting it wrong.Huge dissapointment.
Then I see it and reality sets in.
A guy in the future finds a copy of Helter Skelter and thinks that Charlie "Hanson" is the messiah?
And then the rest of it in clay-mation?
Funny s**t right?
Every line is meant to sound vile and obscene, and make the characters saying them sound stupid.
The worst quality ever seen.
The clay-mation is terrible.
But really... they just sound stupid.
Okay, first off the bat, I saw an article on this and I couldn't wait to see it.
Try Aristocrats or Jesus is Magic.
The script is bad, flat out bad.
