There other guides I have found to be very helpful.
Skull and cross bones is my rating.
The whole book is nothing but an over sized CD cover.
Remember a back-up save card is a must.
This book is insult, and a disgraceful ploy to remove some extra cash from game players pockets.
It does not show or even speak of the 6th Lic.
Mine is lining the bottom of a brid cage!
Just because we like to play video games,does not make us stupid.
The photos are even "grain" and all they had to do was copy them off the disk.
GT2 is a fun game, it has some gliches, but they are minor ones compaired to this book.
This book was tossed together to make a fast buck without any reguard to the game player.
Good Luck - Keep the Rubber on the road, and the Shinny side up
This one should be recalled like an 1972 Ford Pinto, before it does some real damage.
This is the biggset waste of paper ever.
Do not waste your money.
