I've made home made ice cream for years in my Donvier hand crank ice cream maker.
This weekend I tried an experiment.
I made a 2 quart batch of strawberry ice cream.
I poured 1/2 the mixture into each bucket and then froze them side by side.
I decided several years ago that I wanted to try an electric one.
I froze the buckets to both ice cream makers.
The stuff in the Donvier froze to the consistency of slightly less than a soft serve.
The ice cream just doesn't freeze.
The Rival ice cream never thickened to anything more than a slightly thick custard base.
I've tried the Rival several times over the last few years, but with no luck.
Not nearly as creamy.
We put the stuff in the Rival in the freezer and it froze, but had a lot of ice crystals.
So, after putting the stuff from the Donvier into the freezer, we had a fairly creamy ice cream.
Go figure.
This next part makes absolutely no sense to me, but this is what happened.
