I love japanese movies, I love samurai movies, I love scary movies, I love gory movies and this ticked all the right boxes when I was looking for a movie to buy.
The story got really silly.
I always try to focus on the positives.
Check out gantz, really gory, but awesome movie.
I don't like leaving one star reviews.
I think there are much better movies out there to spend your money on.
The fight scenes were rubbish.
I knew the movie would be like this from the reviews, but I expected plot and awesome action.
This was a low budget movie.
I don't mind gore.
This was pointless gore.
It was gore for gore sake.
Hot woman in a mini-skirt with a samurai sword - PRO!
The only positive was the star of the movie was hot.
There is nothing good to say about the movie, the star was hot!
It was just a case of what weird and twisted things can we do?
