I know a lot of whiny fanboy idiots complained that it wasn't gory enough for the Punsiher so Marvel apparently decided to make a retarded movie to appease all of it's drooling idiot fans.
This was like watching a violent three stooges.
This movie ruined the Punisher.
Anybody who liked this movie is completley freaking retarded.
You all suck.
Yeah, it was violent, but you can go see violent movies without them being crappy.
This movie was completely lame.
The only difference between this movie and Shoot 'Em Up is that this movie didn't seem like it was supposed to be a comedy.
You liked it?
The acting was terrible and the plot was even worse.
You're all morons.
Oh really?
Goodnight.
The previous Punisher movie was awesome, and had great actors.
Since when was the punisher a gag comedy?
YOURE A MORON!
