I am sure Sutin is getting his cut.
His estate?
Phil Dick never intended this material to be sold, he never will see any profits on the sale of this book, so who profits from its sale?
But, that aside, if you are going to publish works not written for public consumption, at least do it properly.
And what of the sloppy printing?
Some of us wish that he would leave Phil Dick alone.
Fans of PKD will buy this and enjoy it as they should, because at least we get a glimpse of the man.
But at what cost?
In Pursuit of Valis, I believe, is a further example of this.
Philip K. Dick was a brilliant man who, like many brilliant men, has been posthumously mishandled by editors, biographers, etc.
His fans?
Surely, the volume could have been edited so as to make the material easier to comprehend?
The material in the book is choppy and poorly edited.
I don't know.
The editor's introduction is poorly written and riddled with assumptions and errors.
The editor?
