I plugged one in right away.
I almost bought more.They took so long to get here I forgot I ordered them.
My first reaction was there was something wrong with my iPhone.
I ordered three of these.
Don't waste your money.
Why not?
Then texts from earlier in the day started popping up as if they were just getting sent.
What finally arrived was an envelope with nine pieces inside.
One for me and two for my nieces who have the iTouch.
The game began misbehaving, having a mind of it's own.
I switched to my old charger and things went back to normal.I tried the charger again the next day.
I threw them out.
While my iPhone was charging I started playing Words With Friends.
Same stuff.
I thought they'd make a perfect Christmas gift.
And at that price?
Everyone needs an extra charger.
