You even have to be a member just to purchase these videos.
At least the writers went out and did their homework and put some time and effort into it.
The movie synopises are down right absmaland headache inducing.
Asian Cult Cinema is a bad book.
A few years later it was reprinted with the same errors.Instead of buying this book go out and get a copy of Hong Kong Babylon.
I would avoid it like the plague.
After reading it and doing my own research I sent the writer a huge list of corrections.
A.C.C.
I bought a copy of this book back in 1997.
Even the pictures are mislabeled.
At his website he charges high prices for videos that are availible elsewhere.
I recieved a postcard with a note of acknowledgement.
is flat out aweful.
The reviews are flawed and the information is either flat out wrong or badly researched.
For shame.Don't even think about it!
