Where's the aggression?
The balls?
I'm giving my copy away.
But this, sorry to say, is a total disappointment.
Big fan of Kyuss.
But mostly it's totally flat.
Liked "Restricted".
The melody?
I hate it.
It's like Homme took all his most repetitive ideas and made a messy, boring joke just to see who was still listening.
Peace!
LOVED "Songs"- thought it was brilliance.
The hooks?
the SONGS??
There's the odd good riff; he's talented, after all.
Spend your dinero on the new "Corrosion of Conformity" instead, it's MUCH, MUCH better music.
