Anybody who likes this girl should go follow her.Talentless.
You have all the money you ever wanted.
You have no life except lip-syncing on SNL and blaming it on everyone else.
The kid who said "are those teeny bopper girls who have there mommy and daddy buy there entire wardrobe from Hollister and have never even heard of..." is right.
Her band is probably those reject kids who shoot themselves because they had no friends in high school.
These losers coming out like Avril Lavigne and G@y Charlotte are killing music.
Your sister is 100 times hotter then you are.
Her songs say she was left out.
Who the hell is this girl.
You will NEVER be your sister.
I just heard all of those meaningless songs on the radio!
ANd whoever said classic rock sucks should be hanged.
She has to stop moaning and bi*ching about her childhood was horrible and she was the left out one between the two sisters.
I don't have this CD and I never will.
NO SH*T!!!
