I talked to so-and-so about the game that night.
I know of what I speak.
I covered the NHL for a long time.
Then I went to the rink for practice.
This is what happens when a radio reporter tries to write.
Then I went back to the hotel.
Here's some typical portions from the book: "I got up.
Never have I read a more boring book in my life.
It goes on and on like that.
that goes with hockey people when they travel AND THEN you will have a book!
When the movie was over, I went back to my room, grabbed my things and went to the rink."
I was bored, so I went to a movie.
Really, folks, give this subject to someone who can actually WRITE and tells you about all the drinking and #$%@?!
There was a story about so-and-so.
I ate breakfast and read the newspaper.
