Don't get this movie dubbed!
Don't Get this movie dubbed!
It had horrible voice actors, Luna sounds atleast 40 years old Usagi/searna sounds 30.
its worst than the DiC version.
You'll never get to experience the japanese version if you don't get subtitles.
trust me!
If you get dubbed you won't get to here how Usagi really sounds.
I'm warning you, don't get this movie dubbed!
So many lines were changed and replaced with corny dialoge.
If your a true sailor moon fan you'll get the subtitled.
You'll go on thinking DiC did a good job.
In the Japanese version they have good voices.
So much is edited it makes no sence.
I saw this movie at my friends and it was awful!
(in fact don't get any anime dubbed) You'll be sorry if you did.
Attacks were changed.
Trust me on this one.
