Image dose.
But he dosnt.
I hope Mel and Kev get back togther.
He remides me of a kid who went to my Primary School.
But on the book when Jinks comes out they spell his name like High Jinks when it should be Hi Jinks.
And why is Jazzman so Popual if Glory was the one to win all those races why didnt he go into the darby.Where are the rest of the gang.(...)
What happened to Sterling Dream.
I like Hi jinks.
Whernt they going to breed her to Jazzman.
Dear Readers,The bookscool.
I hate Aaron.
But why did they have to brake up they looked good together.
And why do they have to spell Mum "MOM" couldnt they spell it "MUM" it woulod be aloit better.
I hope star wins the Darby.
Its cool.
