This is my son's review.We had to watch this film on the van at my old school.
It had ear-grading singing and an unimaginative score.
The jock.
Never has entertainment reached such lows.
The disapproving coach.
The hot nerd.
Every last one of them relates back to basal stereotypes.
All these "Disney Channel Original Movies" are insipid, every one aimed at the 6-15 year old demographic, the only reliable audience left, since Disney has been demonized as pandering to small fry.
The vain popular girl.
Her wimpy brother.
EVERY KID ON THAT VAN WAS ENTERTAINED.
The over-dramatic drama teacher.
The characters were cardboard.
"If you gaze long into an abyss, the abyss will gaze back into you"- Friedrich Nietzsche
I knew different.
All cardboard, all there.The songs could have been written by two year-olds.
