I couldn't get a sense of WHY he loved this woman...I couldn't understand why Mary Frances loved him???5.)
If a character asked a question, the other character answered it --one and half pages later!
2.)
Confused was more like it.
The Golden Needle thing was not believable.
I wanted to read more about the main characters, not them.
This is my first book by Suzanne Forster and was excited to read it but I didn't enjoy the book at all.
4.
Very little "page time" with the main characters.
Too wordy and introspective...there was very little dialogue in the book.
The priest and the hooker plot bored me to tears, not enough sizzle between them.Basically I was lost in the book (and not in a good way).
)Webb was not developed enough!
Firstly I loved the concept and the darkness of it but my main problems were: 1.)
Too much description.
3.)
The secondary love story took up half the book.
