"Guest: "Well, you live in the Boston area.
"Benjamin: "You know, I wasn't always this perfect.
I can only imagine spending time with this couple.
Perhaps, say, meeting them at a dinner party.
The conversation goes something like this:Rosamund: "Tell me about yourself.
"Rosamund: "Benjamim, shut up.
"Rosamund: "Now, put that in the context of ME.
I conduct kids orchestras.
"Rosamund: "That's right, that allows us to pronounce general platitudes about life, management, love, and self esteem.
In fact, I've got my act together more than anyone else in Boston.
It did.What a waste of paper and ink.
I kept reading, to the bitter end, just to see if it stayed as bad as it started.
"Guest: "Well, I was born in Boston.
"This was one of the most useless and unbearable books I've ever read.
"Benjamin: "Well, let's talk about me in Boston.
I asked our guest to put his comments in the context of ME.
I've got my act together.
"Rosamund: "That's right.
