They were lousier than B-movie actors, if that is possible.The direction... was pathetic.
The camera was going all over the place, making it impossible to understand or figure out anything.When you do get to see the "beast", you can tell it's very (emphasis here!)
Not well explained in the film.That said, the actors were lame.
Useless.)
(Just because there was a huge promotional campaign about the movie, does not mean it's any good!
New name for Central Park after some weird disaster happens.
I felt as if the script had been written by morons.To avoid at all cost.
Cloverfield.
Not even children would speak that way.
badly done.
Not credible.The dialog between the characters is unbelievably childish.
Lamer than I've ever seen in any movies - and I've watched a whole lot of them.
This movie is just another "Godzilla in NYC".
Lousy.
No, let me correct this.
