No originality.
It seems that it is all he has to offer.
It sounds more like a book for toddlers than a Country album.
Some of his fans are not really interested in songs about Jack Daniels whiskey, a couple having sex in a pickup truck, a woman in a mini skirt ( what's next?
A song about a woman in a bikini?)
Another album with a dumb title after 'White Trash With Money': 'Big Dog Daddy'.
It is not hard to figure out why he has lost a lot of fans.
Very disappointing.
Sounds 'very Country', doesn't it?
or his pro-war politics ( I don't get how this warmonger claims he 'prays for peace on earth every night' ).
His songs about bars, drinking, booze and women may appeal to people like him but they are not to the taste of everybody.
If he thinks it is what all his fans want he is wrong.
How can this guy be taken seriously?I don't think he knows exactly what his fans want.
Same garbage.
He doesn't know his audience.
