I like the Spice Girls better: they try to dance, and don't pass off banalities as revelation.Yucky yucky cd.
Gooey.
I sympathize with the person who threw this away in disgust.
I tried to give it to some friends: they said "eeewwwwww" - no, thank you.
Crummy lyrics.
Shallow.
Weepy.
I got this for Christmas.
I don't know any bubble-headed sentimental fourteen year old girls, I guess.Jewel is the folk version of the Spice Girls.
What were they thinking!?
Silly.
You get the idea....
I tried to return it to the cd store, and they wouldn't give me a dime for it.
Consistently annoying.
Childish.
Dumb.
