Tell all the people that you see follow me, follow me down.
...
Unfortunately, "Strange Days" did not do as well as everyone would have liked.
Would the next album go in the direction of great songs such as "Five to One", and "Not to Touch the Earth"?
Lets see how it came to pass (IMO).
So, out came "Waiting for the Sun", and ...it's a hit.
If it too had been a hit the wonderful, rollicking Morrison Hotel would have sounded just like so many variations of "Tell all the People".
Thank God it bombed.
I disliked this album when it came out, and I still dislike it.
If yours fans prefer "Hello, I love you" to "People are Strange", then you better give them what they want, good and hard.
The first two Door's albums are the greatest rock albums ever recorded.
No.
Nothing before or since has ever come close.
It went in the direction of the worst song on WFTS, "Winterime love".
Well, why not.
... Well here it is, the Soft (and oh so sticky) Parade.
