you have any Klan members in your family closet???
If you have a son.I doubt your book, will help the other party.
This book is very biased and politically timed to try to tear this country apart.
Or if your son?
The Bush Family have earned all they have gotten.
Kitty Kelly?
I would rate this book a zero star!
LOL Its funny, you slam the rich, but while your doing the slamming.
!alot of it, being Number 1 on Amozon.com.But, Tabloids are Number 1 at Walmart too.
Very, much the same way the Ku Klux Klan worked there propaganda.
Point that high powered reporting at your life.
You my dear are making money!!!!
?Kitty Kelley, you should do a book on yourself.
Thats the bottom line.
What, would you do, if your father was President?
Your are in it for the money.
But, you will make money and have made it, already.
