Children tend to never put the lid on properly, so it has a short shelf life.Yes, I'll admit that it is fun to squish, mash, and make various shapes out of this.
It does not smell great either, but it smells better than this stuff.
It lasts forever, because it does not crumble or dry out.
It crumbles and falls apart easily.
on the table, floor, chairs, carpet, etc.
Second, it's messy.
Finally, once it dries out, it's garbage.
As a parent, I avoid this like the plague.First of all, let's be honest, it stinks.
However, modeling clay is a much better choice.
Therefore it ends up everywhere.
This product is not nearly as good as I remember.
Third, the colors do not mix well together, no matter how much you work them.
I.E.
Yuck!
I forgot how nauseating this product really smells.
