I've been picked up off and on during the years.
The whole darn ship of 'em line up to probe me.
So what happened?
Do you have any idea how annoying it can be to hear tinny beeping as you are being probed by a ship full of grays?Worst of all, the company would not give me a refund.
Ok, how do I explain?
Only later did I see the disclaimer: "For best results, hold directly under saucer.
"Anyway, I woke up in the ship as I was being probed.
And not just by a little gray.
It kept beeping the whole time that I was being probed by every single crewman.
And this stupid product was beeping.
The range is extremely limited.
It didn't give me any warning at all.
Each time I'm picked up, I get probed.
Repeatedly.So, I bought this device, thinking that if it went off, I'd have time to escape to my lead-lined safe room, or at least grab a weapon.
Not what I expected.
And not just once or twice.
