I Love it.
Corny, stupid and laughable.
Hey, if whats at the bottom of the trash can look appetizing - don't let me stop you.
I like to count how many morons actually respond to my review.Update: I just saw that i was "dissed" by a reviewer (Janets man) of "this kind of movie" (which in itself is an obvious re-classification for a movie that sucks).
movie i have ever seen.
I'm sure Janet isn't too proud of this moment.
No, I'm serious.
- Didn't you review like every Nightmare on Elm Street flick in existence and a bunch of chic music?
haha.
Enjoy your "meal".
- That's funny coming from you.
I'm glad you know what you're getting.
didn't know this was a forum for personal attacks.
Geeky movies?
I laughed my ass off at the poetry and i couldn't make it through the whole movie.
Anyone who likes this movie is a certified moron.
At least TUPAC is dead.Please click "No" on my review.
