this "fix" didn't work anymore.
But when not used for a time (3-4 days) the print quality deteriorated dramatically.
However, over time (2 wks.)
arrived broken w ink leaking inside the packaging.
(same packaging,lucky).
It was inadequet for the item shipped.
In fact, executing it, locks up the computer and requires task mgr.
I suspect the cartridge would work well in a warm office where the printer was used daily.OBTW, the "print head clean" function does not work with the cartridge.
It did.
Initially, the cartridge worked well.
My office is cold (65 F) so I warmed up the cartridge thinking it would improve the print quality.
Any recommendations?
The first cartridge I recd.
The item was replaced by the vendor w/o any problems and arrived intact.
to restore control.I guess I'll be looking for another vendor.
