Already predictable.
And I mean bad horror.
Have to stay at a hotel, which turns psycho.
The scene in the kitchen with the guy eating the blueberries isthe scene I laughed the hardest.
Its funny in places.
The end of the movie is defintley the worst part.
So, people start getting killed one by one, and the friends try to survive as the town slowly starts turning into zombies.
Some scenes are just plaingruesome.
The scenes that cut to the gas station guy singing with guitar get weirder.
The reason behind seeing this is because its so bad.
Expecially the, " we're coming to get you," song.
Even in the description of the movie at the theatre said itwas bad.
Its supposed to be.
A group of friends on a roadtrip get lost and guess what?
This is where it starts getting stupid.
Like That one close up of the guy getting stabbed in the head with a garden hoe and then all the blood and guts spewing out of him.
Some of it hillarious.
Hard to watch.
