Everyone gives birth to children who want to kill the town.
I am in the middle of watching it now.
I really really want the other Children of the Corn movie.
He try's to stop the others.I thought this movie was the same as I described.
Well since I was so unhappy with this movie I didn't really give it a chances.
I am very disapointed that it is the wrong movie.
And I guess this movie isn't bad.
Everyone is put on a spell and fell asleep.
After everyone wakes up all of the woman are pregnant.
Only one little boy doesn't want to kill the town.
Back in the day I watched a movie called Children of the Corn.
It starts with a small town.
Well at less that's what I thought it was called.
If any one reads this and knows what movie I am talking about message me.
I hope there is a way to message me.
There are way too many Children of the Corn for me to find the one I am looking for.
