Spielberg, get it right next time!
Dakota, the little girl, screams in a very fake way in a couple of scenes.
And Tom Cruise's kids are not believable.
It's just boring!!!
Now, get to the plot.
When I was only an hour into this film, I knew it was a disaster!
Unfortunately, it's too forced.
We come to expect better of him and I hope he reads these reviews on this movie!
There are many nice "visuals" and these tend to drag on too long.
The movie takes way too long to develop its plot; it just goes on and on and on and on.
Enough!
I expected so much better from Spielberg.
Perhaps it's time for him to go back to the drawing board.
We know they are there!
I don't think I've ever seen a movie where the citizens are shown like a million times!
The kids as a whole, are more annoying than anything and their acting is not up to par!
Plain dull UN-believable and boring.
