I.e.
I found out that it was worth plenty of chips.
(Are you kidding me?
(Santa Claus and Easter Bunny foolishness distract people from the importance of Christ's birth, death, and resurrection.
* Images can't be used in public settings.
What is the point of buying it then?
I want my money back.
I agree with the low stars on this product.
You have to accept that you won't broadcast images over the web.
Please excuse the term... (Buffalo chips) What did I not care for?
But after installing it...
Santa Claus, Easter Bunny.
)The list could go on why I didn't care for this product, and I think I only paid a couple dollars for it at Office Depot.Man!
When buying this product I thought it was 'all that and a bag of chips'.
* The signing agreement.
)* Seeing pagan images.
