Nevermind that the movie doesn't bother to explain the premise (i.e.
there ARE no characters.
this is absolute garbage from start to finish.
really, its kinda an insult.
there is absolutely NOO science and nowhere near a bare adequate amount of "fiction" in this.
like do those "hollywood" types really think that we (the public) are dumb enough to be amused by this?
the actual plot is incomprehensible.
I didn't pay to see this and I STILL want my money back.unacceptable.
there IS no plot.
just random bits of random 2010 & 2001 quasi-nods.
at all??
There IS no idea.
as in... you are not going to "get it" EVER.
There IS NO PLOT.
why are we suddenly in dire need to "ignite the sun"?)
?
what garbage.
