Khalid is from Egypt, a country whose "lifeblood is oil".
An impossible feat.
Author has two SEALs he ranks as majors.
Poor research.
Commanders.
Marines call themselves "marine", never soldier.
Started to give the book two stars because plot is decent but, on reflection, decided one star was ample reward for what is clearly a lazy writer.
Pretty good plot but the character development is terrible and research is worse.
Two Marine brothers calling each other "soldier".
Ben is a nerd.
Another scene has a character who tapes a bunch of bullets together and shoots them to cause a explosion.
Egypt has very little oil production.
No such rank in the navy, would be Lt.
Main character Ashley is a whiner you quickly grow to detest.
This just goes on and on.
