What a bunch of absolute baloney.
I could sit here and poke holes in what I read for hours on end.
You can't possibly believe yourself.
HAhah.
I just spent 40 minutes up at the bookstore reading this book just for the mental exercise.
If you buy it, make sure to put tin foil on your head so the bush administration can't read your mind from their secret HQ on the planet Ridiculon.
It's a shame that wacky professors (mr. Nash anyone) can peddle this joke as a book and with a straight face.
In order to respond to this book and this review, I need to first stop shaking my head and stop sighing.
But after reading the other "review" here I didn't even feel like wasting my time.
The mere fact that he calls it the "truth" is funny as well.
So Bush did all this to impress Jesus!
Pathetic.
Has pot really become that bad for your brain cells?
I noticed the last time he got an award was 1982, that must have been before Reagan and the borg attempted to have him assimilated.
Now c'mon !
