*Unreasonably long delay.
The flash is too bright and makes everyone look really pale and washed out- Photoshop can do little to correct this.
Don't bother trying to fit it in your pocket.
What I can say in favor of this camera is it works and could be a good starter for a child or teenager.
Here's why I strongly recommend NOT choosing this camera:*It's bulky.
Removing the flash usually means total blur and/or darkness.
You cannot take pictures without doing this (each time you turn on the camera).
The plastic exterior scratches easily and the coating rubs off after only a few months of use.
I bought this camera because I was on a tight budget and thought I was getting a good value for the price.
It's difficult to change options and preferences.
Preferences (such as date and time) have to be programed frequently.
*It's poorly contructed.
*Poor flash.
Enough said.
For a few dollars more I could have found a digital camera I would enjoy much more.
*Not user friendly.
