You are hereby taunted to put out another CD sooner!
(He's wearing tiny pants as we speak....ON HIS HEAD!
But Mr.Bonkers the Scorpion?
Its because we kidnapped him!
You big buncha kooties!
And I don't think thats Glue on those Glooey hands!
HA HA!
HA HA HA!
(Or we'll marry off another Aquabat!)
And didja notice...there was no story or updates from The Professor?
Aquabats are big stinky heads!
Hey didn't DEVO originally release this album as "Oh No Its Devo,Shout,Smooth Noodle Maps"?
No thank you Aquatwits!
Songs about DOGS?
Okay.
HA!
).HA HA HA HA!
The Lincolns in their bank account must be stored in the John Wilkes Boothe Home Savings & Loans!
