Between them, they have produced a remarkable collection of music; however, Looking Forward is not a very good album.
It seems as if only Neil is writing songs to write songs.
Crosby just needs to let his melodies flow and not try so hard with lyrics, Stills, a brilliant singer and musician, has become too macho and pc in his songwriting lately, and Nash isn't as self critical as he used to be.
And, Neil, you keep doing what you do.
I'd say it's a step backwards from the abysmal American Dream.
This group could have--and should have--done better.
The songs just aren't very good.
Ah, but I can still listen to my favorite album of all time, the second CSN album.
Stop trying so hard, fellas.
It is brilliant!
I guess that's the problem here.
I still have goosebumps.
First, let me say that the members of CSNY are four of my favorite musicians.
P.S.
The most awesome concert I've ever attended was a Crosby/Nash show in Cleveland soon after Cros was released from prison.
