I also tried installing the batteries from the other end.
The tail cap on one flashlight can't be removed!
$150.00 waste of money.
Reminds me of a quality Surefire light, but I can assure you that these are junk, and not even close to Suefire quality.
It seems to be froze one.
Flashlight does not work.
If you get a chance to look at one, check out the treads.
Simply put, these things are junk.
I bought two (2) Pelican M6 2330 LED Flashlights to take with me to an off-shore job site.
You will see it is made of some type of soft pot-metal, and it's galled up and crosses really easy.
Yes, I tried a wrench!
They look to be well made, black finish, etc.
The second flashlight the tail cap will not thread on to the flashlight body.
I sent a note to Pelican's Customer Service, but so far they have ignored my concerns.
It's not made of steel.
I failed to check them before I departed.
