I have purchased every single Delta Force game they've made.
Once again, Novalogic makes it impossible to just click and install.
Sound?
I'm a huge fan of the series.
No idea!
Please, customer service of Novalogic, please return my e-mails to tell me what I'm doing wrong.
(Just kidding on that last one: It was much harder.)
I have tried nine times in a row to get this thing to install correctly.
But come on!
Don't know!
Graphics?
I even had to type it in again to register it, because the programmers were too lazy to build a copy/paste into the carry-over screen.
I'm an 8 year veteran of the real special forces.
I have typed in this insidiously stupid product code nine times!
I don't think my training was this hard.
Nine times!
