-- I can understand a quality problem occasionally, but their support and NEEDING A TURKEY BASTER TO FIX A VACUUM IS COMICALLY ABSURD.
Returned back to Amazon.
Called on weekend.
Irobot email would not work as they wanted.
Tech support said I needed to clean the unit using a TURKEY BASTER to blow out a one way valve.
I tried to get a GMA from IROBOT - No luck.
Called Tech support.
Tech Support is not open past 5 PM on west coast.
The unit would not dispense washing fluid.
Now trying to contact Irobot to return, but the tech support group is not open on weekends.
Bad experience.
Irobot now has sent me a non requested replacement without battery & charger.
(Amazon does fine.)
I wanted a replacement from IRobot, but would have to pay shipping costs myself.
I do not have turkey baster.
