If I met the makers of TMNT 2 I would slap them in the face!
TMNT 3 was better then 2 but... WHY DID THEY GO BACK IN TIME TO JAPAN?
The first fight scene had a whole bunch of dumb jokes and after every time a turtle would hit a guy they would make a dumb coment like "awesome".
STUPID!
Way too cartoonish.
STUPID!
I mean how could the makers of the movie do this to the TMNT fans?
The way the beat the 2 bad guys mutants was by spraying a fire exsting.
in their mouth which made the 2 mutants turn back into their regular selves.
I hope someday there's a TMNT 4 that is like the original where it's darker and like the comic, now that would be amazing.
Uhhhh...
This movie is "bad"!
Then the whole Vinilla Ice thing at the end... HORRIBLE.
I loved the first one and I used to love 2 but now that I'm over the age of 7.. what a horrible movie.
STUPID!
