This band has tight riffs, and an overall good sound.
This is too funny.
Someone, please pass the Vicks, I'm getting a sore throat just listening to this!
Hawthore Heights.
1 star?
AHHH HHHAAAA HAAaah haa!
Ahh heh heh hee HEEEh heee!
I can't make up my mind.
Tenacious D. Hard Core Logo.
(And believe me, it's from the laughing... this is the funniest thing I've heard since the 80's).
Or 5 stars?
Respect!
But I'm listening to the entire album as I write this, and although the screaming seemed heartfelt at first, the comedy of the screaming is getting to me.
Spinal Tap.
This is some brilliant stuff.
Way too funny.
Okay, only 1 star, but because I respect what they've done here.
I feel like a kid at a funeral, you know, where you're not supposed to laugh, but then someone says something so hilarious and it builds and you can't keep it in anymore.
