This game seems very rushed.
IS IT JUST ME OR DOES THE PS2 SEEM LIKE A HUGE DISAPPOINTMENT??!!
Just like all the other madden games, but with little improvements in the graphics department.
If EA took a lot more time, this game will be very excellent next year.
2k1 is soooo much better.
I am not a sega loyalist, so this review is NOT biased.
This game doesn't even have CURVED LINES!
I bought this game along with the Playsation 2 at launch and there is only one word to describe it: DISAPPOINTING.
Oh well, believe what you want to, this is just my opinion.
2k1 has online play, curved lines, and it is easy ... to pick a play.
All the "curved" lines seem jagged do to the lack of anti-aliasing.
Even though in the commercial, it looks neat, but those clips are just the instant replays.
It does have it's weaknesses, but not as much as this game.
Wow.
This game looks okay, but the play control, frankly [is bad].
Anyway, this game has nothing over Dreamcast's NFL2k1.
