Hours on the phone with tech support7.
Then---the mother board failed and had to return the tower for repair6.
How about Circuit City?I worked for GE as a radar tech using HP equipment.
Want to talk about Vista?
Would not generate a recovery disk3.
Circuit City wanted, I said wanted $30.00 for the disks (paper label)4.
Crashed continually2.
Problems are as follow:1.
'Settings save' will not save your settings9.
I paid over $1200.00 for an a1730n at Circuit City.
BUILD YOUR OWN.
Expensive Lightscribe disks8.
Hard drive failed, had to submit credit card to HP before replacement5.
How did they fall down on computers?Since I don't know if there's a good one out there.
Printer cartridges almost half price (1/3 the size)10.
