They guarantee success or they replace the good.They promised the rose will bloom this year.
Unfortunately, it fights for its survival.
BIG NO NO.
It never happened.
As a matter of fact, it is declining.
I am expecting it to die entirely any day now.
This rose arrived in a fair condition.
I planted the rose immediately as I did with other roses (including the same variety) from different nurseries hoping it would revive.
It is not like I cannot take care of roses.
Regardless of how hard I tried to nourished it back to health.
I thought it was the shipping.
Since this one does not ship replacements or give you the money back if their plants do not perform, I simply threw my money away.
Go somewhere else to buy your roses (sometimes cheaper).
I always order online from nurseries that give one year guarantee.
I have multitude of roses.
