There is also no characterization.
Zero should be an option.
Why I finished reading the book is beyond me.
Each character speaks the same, right?
Too bad you have to choose a star rating.
My copy of the book is now in the trash where it belongs.
This is without doubt the worst novel I have ever read.
The events in the book had no realism whatever.
There is absolutely no reaction and no knowledge of anyone that these murders took place.
I had to grit my teeth and go for it.
No one cares.
And the complete stretch engaged in by the author to save Jack Reacher from commitment to a woman (undoubtedly to save him for future use) passes the border of ridiculous.
Every character is exactly the same.
The only benefit I received from this book was knowing that I will never read any books by those authors that supposedly gave the book a good review.
Just one of many examples: Beau Borken murders a number of people in Montana.
No wife, no relations, no friends.
