Idiot's can actually take over a political party and rule.
I don't care about his "life story".
How sad are those of you who would even listen to this complete idiot?
How sad.
I hope reason, and sanity prevail, but I'm not really certain myself.
He gave voice to the tea party.
This guy is a poster child for what's wrong with America.
Everything that is wrong with America right now, the depression, etc., is due to him and his like.
This guy's a moron.
You've made him rich.
He helped GW destroy this country.
What a country.
November will show us how strong the self-destructive impulse in this country is.
Did you hear Sarah's daughter is marrying the man she maligned?
Ignorant, frightened, fearful people.
Get a life of your own and a brain of your own and think your own thoughts.
Personally, mine's more interesting.
You've destroyed this country and now you're joining the tea party to completely demolish it.
