for all you so called tcm fans who didnt really understand the purpose of the original, here ya go.
tobe, sir, time has only made you smarter.
this is a truly deep deep film.
the message about human evil that the first one conveyed was not very clear to me.
problem solved.
maybe thats why he kept so many around the house.
so faithful to the events which inspired the phenomena.
they did such a good job at making the message of this new one easy to understand.
I'm only disappointed that this wasn't a musical.
i suppose this is what happens when michael bay and tobe hooper join forces in producing a flick.
heres the action and gore youve been waiting for.
wow!
who needs all the raw, organic, real stuff in the original when now youve got...well..uh..ya know.
Jessica Simpson and Calvin Klein couldn't have done it better themselves.
so much new info revealed!
i never knew ed gein didnt have a nose!
well anyways thankyou.
