FX should ADD to the film not MAKE the film.
Wait for the DVD and even then, don't buy it.
I'm with that other reviewer, Paramount is sitting on this film because they can smell the STINK clear back to Hollywood.
Wow!!
Just rent it when you nothing better to do.
Somebody pass the aspirin.
This was a PAINFUL film.
Another in a long list of recent Paramount stinkeroos.
(Stepford Wives Anyone?)
The is film is just plain 'ole bad.
?????????????
Ugh!
I can't believe the NH guy said Law is the next Harrison Ford(Indiana Jones)?
Ugh!!
Special FX don't make a movies great.
