This did not help.
Fun stuff!
And it works like a dream!!
So I exchanged it.
It just seems sturdier.
I changed the battery and yet, the darn thing kept shutting off.
For another lemon.
After that horrendous experience, I returned it and shelled out double the money for an Intel Pocket Concert.
When I went running (the indicator said 78% battery power), it suddenly indicated 0% power and shut off.
!
Frustrated, I reasoned that I probably just got a lemon.
The new one distorted the sound (sounded like a tape being chewed up) and eventually stopped playing.
Equally easy to use -- more memory.
Save yourselves, people!
Tech support was really unhelpful.
Completely worth the extra cash!!
They recommended I upload the firmware.
The first Rio I bought was easy to use and pretty quick.
