The entire cast over-enunicates and their spontaneous creativeness sounds rehearsed.
One word sums it up.
.
Oh My God.
Crap.
.
Run from this one as fast as you can.
The Judas with a "lithp" has got to go.
Wait, don't buy this anyway.
.
Generally, there is a high point to any highlights album, but this one doesn't even have that.
And even that would be a mercy killing.
What a horrible rendition of the best rock opera ever.
Basically, a Mormon church choir trying a bit too hard to sound rockish.
This is an example of something that you CAN knock before you try it.
This recording out of Quebec, deserves to be thrown to a pack of vicious tone-deaf wolves.
It doesn't work for me at all.
If you have never heard JCS or you don't own a copy, please don't buy this .
