05/13/11So i got a e-mail today saying that they are going to give me a full refund cause they don't have any in stock.
when i finally got it i had to buy freak batteries, no ac adapter.
put it the batteries but when i turned it on there were numbers on it.
took forever to receive so i just took it to the postal office.
then i read that you have to recalibrate it with 10kg weights.
where the hell do you get 10kg of weights.
LOL.
it said wait a couple of second for it to warm up, i wait several.
so i look in the manual.
i think thats bull because they still have the item up for sale.
I had to ship things quickly so i order this scale since there were alot of reviews i was like what hell.
sigh.... i hope they give me a new one that works.
lol i can't stop laugh.
if not a full refund.This is a update.
anyways they also told me to keep the scale trash it keep whatever i want with it.
looked online, youtube, nothing.
