I GOT MORE DISTANCE OUT OF THE SP21 AND THATS ONLY 2 WATTS.
PURCHASED A SET TODAY AND PUT THEM THRU THE TEST.
NOT WORTH ANY MONEY IN MY OPINION.
POORLY CONSTRUCTED,FELT CHEAP IN THE HAND.
VERY POOR BACKLIGHT,COULD NOT REALLY TELL IF IT HAD A LIGHT AT ALL.
TESTED ON GMRS FREQS.
NEXT THE SOUND QUALITY WAS POOR.
BUTTONS HARD TO PUSH.
I AM TAKEING THEM BACK TO WALLMART FOR A REFUND.
IT HAS A GREAT DIGITAL ELECTRONIC COMPASS SO IF YOU NEED A COMPASS BUT IT BUT IF YOU INTEND ON USEING IT AS A 2 WAY RADIO FORGET IT.
MATCHED THEM AGAINST THE SP21 MOTOROLA PRO.
THE DISPLAY WINDOW WAS HARD TO READ=TOO SMALL OF LETTERING.
THE TRANSMIT VOLUME WAS LOW AND NOT VERY LOUD AS A SP21.
FIRST THE 3 WATTS DID NOT MEAN ALOT AS THE DISTANCE WAS ABOUT ALMOST 2 MILES IN THE SUBURBAN AREAS TESTED.
DO NOT RECOMMEND AT ALL=BIG ZERO.
ONE FINAL NOTE.
