Guaranteed, every time.Talked to Hanns.G.
And I absolutely love it.
So, if I want them to take a look at it, I have to pay $50 (must insure it apparently) to ship it to them.
Maybe it was a bad batch.Anyway, I bought a 30inch Samsung monitor instead.
Now it does it within five minutes of being switched on.
Switch off monitor and then switch back on.
I'll keep this review brief.
Then, after about three months, the whole screen started turning white.
With no guarantee that they'll even fix it.Other people have complained about the screen turning white issue.
Need to ship it back, on my dime.
It seems that it might be a not uncommon problem.
It worked fine for about twenty minutes, then screen turned all white.
Really nice picture, fast refresh, no ghosting -- exactly what you'd want in a big screen LCD.
While it worked, this was a great monitor.
My monitor was manufactured in August 2007, even though I bought it in August 2008.
