?To put it simply: this buck sucked.
Wow.
Oh, by the way, kill all the good characters, and make a set of twins into a single person.
A bunch of boys on an island who turn into savages, and then, at the last minute, when the protagonist is about to die, they get rescued??
I cannot believe that this has never received less than three stars.
This is, of course, after waiting the whole book for this to happen.
REALLY?
!I don't quite know what else to say except: really?
Really?
A talking pig head??
No girls.
Wow.
What a fantastic idea!
Are you guys serious??
really?Really?
