This CD has a few of the classic songs: Ducks Dance Too, I Wanna Be Like You.
I have fond memories of dancing to Mickey's Mousercise as a child.
It's just another hopped-up re-release of Disney songs mostly.
Half of the fun was following the charted choreography included with the album.
(Mine was a record.
Where are the fun, choreographed songs like "Bug-A-Boo," and "Get the Money?"
.
I agree with the former reviewer.
I am SO DISAPPOINTED!!
!
What is "Part of Your World" doing on an "exercise" album?
.
:)) I teach preschool now and was SO excited to see this listed as a CD release.
until I saw the song list and listened to them.
But the name is misleading.
