The auto set up does not work, apparently, because the network is WEP protected.
I went so far as to call Linksys support, where I was connected to a tech, but he then proceeded to ask me to hang on while he did something (unintelligible).
What a waste.
Does anyone even have an unsecured network anymore?
Linksys needs to make sure the product is easier to use!
None were successful.
20 minutes later, I was not on hold, but the tech was not responding when I asked questions and tried to get his attention.
So customer support gets a 0.
My parents have an older version of this product installed at their house, so I knew it had some challenges to set up, but figured I could work through them.
WRONG.
It's a 3 story house, and the network is very weak on the ground floor where I live.
I'm returning this product.
I bought this to extend the range of the wireless network in the house I live in.
Which I did 3 times.
So after some searching on the internet, I find a manual work around.
