Miranda Richardson tries, but can't get past the shoddy script.
That'll scare the wits out of you.
Where's the scary?
Snow White is almost an obsession for me.
This version hyped itself up to be a dark, seedy version of Snow White.
The chick from Smallville may be pretty but that's it.
Imagine my dissapointment when I watch this C-Grade version.
Where's the dark?
It's so kiddiefied it's unbearable.
Nowhere to be found unfortunately.
The only highlight is Warwick Davis (From Willow) who continues to be one of my favorite actors.
It's always been my favorite tale.
If you want to see a REAL dark and scary version of Snow White (that's DEFINATELY not for kids) go and rent Snow White: A Tale of Terror.
The character of Snow White is so dullingly two-dimensional and good for goodness sake that you just want to smack her.
So, I was stoked.
