The new regulator was not the same as the original and took some convertion.
I just replaced it with a new one.
I tried to use it 2 weeks ago and it will not function properly.
You will be sorry.
Don't buy, it is cheaply made and will not last.
I also have a Porter-Cable finish nailer that I used to trim one small bathroom.
I bought 1 year ago last week.
It has been used very little.
The regulator broke, just a short time after I started to use it.
It now runs but won't pump The factory says it is out of warrenty, and will do nothing about it.
I need to buy a new compressor after only one year.
The compressor looks like new.
I take care of my tools.
I installed it and the compressor worked fine for a while.
Please don't buy Porter-Cable.
Thank You.
The factory sent me a new regulator for it.
I bought this compressor just 1 year ago and used it for one project.
