What did he do to rap music!?!
Ha ha im straight country cuz of this mofo.
get a clue retard!
This garbage is horrible.
Man he has it pretty bad...
These rap artists are retards, they sit around talkin about how bad their life is...
The amount of times he got shot at he has an equal # of cars, houses and million dollar bills.
He get a clue 50 you got it good... you guys never stop to think about us guys in the hood... we got it hard... i dont anymore though i admit it!
aiight ok 50 got shot nine times!!!!
50 got rich, he did stop trying!
I DONT HAVE 9 CARS!?!
Of course i was readin the reviews and most of em make a good point.
Your prolly one of those retards who'll buy it no matter what just to support a guy out there who got shot 9 times.
Don't buy this cd save your money this guy needs serious help!
wtf i think he got shot in the vocal chord like geez.
