How do I know there were little bones in it?
I had no idea there were so many in this thing!
I would never knowingly give a large dog any bone so small.
He's regurgitating them---and painfully I might add.
Labs aren't animals that like to "drop it" when they have something in their mouths that they intend on eating.
He ate it in a matter of minutes.
When I say, "it", I mean the whole thing!
YIKES!
He did enjoy it however.
:-/
Yep, I am now very worried for him.
That includes a buncha one-inch bones.
We did manage to toss about 5 bones, he's tossed another 4, so I am wondering how many more there are.
Yes, he was watched.
Yep, he did!
I bought one single for my Lab.
