It is supposed to be a comedy but it sure isn't funny.
Wow!
It's not even silly.
Horrible.
That was totally silly, but it at least had some kind of plot to carry along it's nonsensical way.
This was one bad movie.
Anyway, skip this piece of junk.
Somebody must have something on him to get him to be in this mess.
It's just some kind of rambling exercise in how not to make a movie.
EVER!
It just assumes the watcher has no intelligence.
No way would he do it for the role or the money.
Look at Monty Python and the Holy Grail.
Even a take off on another movie or movies has to have some level of coherence.
And, oh my god, Kevin Sorbo.
It's even difficult to put into words how bad this film was.
It's not intelligent humor, or bathroom humor or slapstick humor or satire or...whatever kind of humor is left.
This may be the worst movie ever made.
'MEET THE SPARTANS' does not even insult the viewer's intelligence.
