So much for that.
And that is after just 5 minutes!
I WILL NEVER BUY ANOTHER CUISINART COFFEEMAKER.
Lukewarm is about all this machine can make.
I am disappointed.
Please LOOK ELSEWHERE as this has some SERIOUS FLAWS.
The water reservoir is small and hard to see into and very hard to pour water into.
Not unless you like your coffee ICE COLD!
Very very bad.
The design is very bad.
Going back for a second cup?
If you didn't have a microwave near by to reheat the coffee you would really suffer.
We had the same Cuisinart DCC-1200 at my work and it lasted about one year before the heating element died.
First, if you like your coffee hot, forget it!
Overall, I wouldn't give this even one star.
All my mother wanted was a decent cup of coffee and you would think that a machine at this price would deliver.
I should have known better.
I just bought this for my mother and it was a TOTAL WASTE of MONEY.
