Hambly couldn't write worth beans.
He just seemed lethargic and dull.
It was lame to the core, poorly paced, and didn't make ANY sense!
What the heck happens to Leia?
Just like her previous book.
If you know Luke's character, you would know that he's always ready to help and make a change.
If she really loved him, it wouldn't have mattered if she was powerless or not.
Stop writing "Star Wars" stuff, lady.
How many people think Luke would be such a whiny brat?
Your work is ill-paced, effortless, boring, and shows lack of a developed plot line.
I can't believe I spent over $20 on a book that SUCKED so bad.
She gets kidnapped....BORING!
I recommend people trash this one.
Suck, suck, SUCK!
And Callista.
