I reccommend downloading the MP3 first, ladies and gents.
It sounds so insincere and awful with her oo-ing and ah-ing in the background.
After that, it's a huge ballad.
I know that I used to have a great respect for Christina.
It sounds like it should be played in Las Vegas or something.
It starts off with the "ooooo oh yeah"s. It takes a million years for her to sing the first verse because of all the oo-ing.
But I can sing!"
Then comes the strangest rendition of The Lords Prayer.
It's convoluted, strange and painful to listen to.
She's basically saying "Look at me!
DON'T BUY IT
Hey, the girl can sing.
I can sing!
But this Christmas CD is the most self-glorifying, insincere and irreverend one I have ever heard.
Oh yeah, Christmas is...good.
You'd think that, ya know, the girl can sing, she'll hit the high note in Oh Holy Night and it will be all pretty.
Then this strange Gospel/Jazz piano comes in and Christina starts to scream.
She hits the high note and all is happy.
