But, this is not that book.
I was really wanting a book about religions.
Or, well, just un-biased.
Which I guess is kinda neat.
Also, it says buddhist people shouldn't go to the movies, or wear jewlery, and should have no desire, except for being happy.
None of which is true.
However, there's a bunch of gods in buddhism.
And, ironically, I wanted the author to be of no religion.
And it said they can't die their hair.
But buy it if you want propaganda.
Oh My God.
So yeah.
It was talking about buddhism, and made the statement that buddhists have no god.
If you're doing a report on propaganda.
I'm gonna try and look for a better book.
The writer has clearly not studied these religions very deeply.
What a horrible book.
