She can hardly tell the two apart.
There is Peter, a nice guy and high-tech manufacturer.
Her concluding chapter is a mockery of confusion and deception.Save your money.
Weeks seem to pass without notice but also things go so fast that keeping track ishard.
Stephanie falls for Peter.
Save your penny and postage.
The time frame is hard to follow.
Yes, Steel has done this.
Look to Vickie Thompson or Debra Webb for romance andintrigue.
He sends an identical Peter, whosename is Paul to take his place.
Paul is a robot with a heart.
I am mystified why Steel would try to design a bionic robot that acts as normally and performs as well in bad as a real man.
Read MESSAGE FROM NAM.
Peter has to go away.
My favorite Steel book, especiallyappropriate around Easter, Thanksgiving or the gift giving seasons isTHE GIFT.
