All these coffee makers are junk made in 3rd world countries.
I'm through w/expensive machines.
Did all the same things noted above - if coffee grounds are too fine the basket overflows backing up onto the counter, floor and into machine itself.
Very difficult to pour water into on the tiny right hand side opening.
WE've had this one 3 months now and it's not good.
The clock timer never worked correctly.
Like the B&D brand, the Melitta didn't live up to daily use of one pot a day, maybe 2 pots if we had company.
It died at the 11 month mark, Krups wouldn't fix it.
Makes a good cup of Joe and extra hot.
B4 the Black&Deckers we had a $200 Krups.
But it's still not good.
I purchased a cheapo Toastmaster for $7.88 yesterday instead.
Purchased this unit after having gone through 4 Black & Decker deluxe machines in 18 months.
Welcome to "low low prices" folks!
Target stores near me don't carry any longer so I can't exchange it w/in 90 days.
