It was horrible to watch them spinning chickens in the air, I presume a live tranquilized one.
I give the movie one star for effort.
The flock of birds flying to freedom was a nice touch.
I never knew what they were getting at.
I'm glad I didn't have to sit through it at the theatre.
I know everyone likes different movies but in my opinion, save your money.
My partner has this movie and loves it.
I really did my best to keep my mind open and enjoy the movie but was met with deep disappointment.
Maybe you can play it the next time you have difficulty sleeping at night and catch a snooze.
I have nature films of cranes of all types and prefer to watch those.
And the bit with the big thumbs so she could hitch hike better than anyone.
First of all it was boring!
Give me a break!
The birds outshined the movie.
That's the reason I gave it one star.
