CONSTANT LISTENING TO THIS CD WILL MUTILATE YOUR EARDRUMS.
stay AWAY.
All the lyrics are the same heart broken mess that's hard to listen to for a long period of time because of its repitition.
WARNING.
the single "Away from Me" is the worst song on the cd.
don't listen to this.
It had some catchy songs like "Blurry" and "She Hates Me".
The vocalist sucks.
this cd is horrible.
But this Cd has no songs like that.
speaking of repitition, every song sounds the same!
if you want good rock/grunge, go for nirvana.
He wants to be Kurt Cobain, and imitates him rather poorly.
horrible vocals, pointless lyrics, and music that barely passes as music.
THAT'S HOW BAD THIS CD IS.Ok, "Come Clean", PoM first release, was ok.
