!As to the rest of the people: ANYTHING THAT GETS PLAYED ON MTV IS 100% TOTAL GARBAGE!
Seriously, do you watch MTV from 6am to 8pm?
Ni**a!
Seriously, Avril Lavigne, the best?
She plays as good as those poser guitarist trying to act cool in their garage and she sings as well as those unqualified contestants on American Idol!
Because I think your mind is filling with useless commercial c**p that in 5 years it would be forgotten.
Hey MTV Supporter, this is for you!
Listen to REAL CLASSICS INSTEAD!
I think REALLY she may be like #52 on the BILLBOARDS..............the REAL MUSIC DEAL!!!
Yeah, she may be #1 on MTV, but only on MTV.........HA!
Boy, you sure are one stupid person let me tell you.
Better than Jimmi Hendrix?!
Ha......................take that!Do yourself a favor and stay away from MTV for at least 10 years.
At least Jimmi Hendrix makes REAL MUSIC while Avril Lavigne makes forgettable "babosadas!"
It's really destroying your mind.
