you know what i am sayin' she totally came off trying to be like Aretha Franklin....who I must say is the true soul sister....she is in my house..uh huh!
There was no bling!
The first track sounded like something off my grandmother's new Dolly Parton cd.
peace out to the 10,000!
thing!
this wanna be soul sister is washed up and should look at another career.
really come on...how ironic she plays the piano and her last name is keys.
not to mention the attitude.
absolutely no talent.
aretha could put her in her place any day....all she would have to do is stick out hand.
bling!
in this thing!
As I got toward the middle I was like yo dog what is that.....chick be soundin' like stankie toes.
Come on!
uh huh!
trying to come off all hard.
I am sorry.....Girl!
