You should not use 800sp.
I think the reason Kodak tries to push this speed of film is because it is their most expensive, not because it's the best.
I would only used 800sp.
film is also very "grainy."
800sp.
film on bright sunny days!!
I am not an expert, just a consumer.
It over-exposes your negatives and makes your pictures washed out.
It works well outside on sunny days and with a flash in low-light situations.
Kodak advertises 800sp.
film if I was photographing something that was very fast motion, like a car race.
However, this is just my opinion.
Generally, I tend to use 200sp.
film most of the time, and I never have any problems.
I have used this speed and I have worked in a photo lab and developed it.
film as being their most versatile film, but I do not agree.
If you get a photo that you really like you cannot enlarge it and have it look good because the film grain is so noticable.
