IT ROTS!
JUNK!
Let's teach our kids WRONG LABELS for things!
It's not very reactive or precise.
I don't blame him.
WASTE!
My son is very intelligent.
How educational!
), the system reads something entirely different than what the child is looking at.
My son quickly becomes extremely frustrated and walks away from the toy.
I thought this would be a nice side toy to amuse him.
Unless you touch EXACT spots with the sensor pen (sometimes twice or three times before it registers!
THERE ARE MANY BETTER TOYS OUT THERE!
When I tried to play with this toy to better help him with it, I even had problems.
It's now sitting here untouched for quite awhile.
He's 2 1/2 and counts forward and backward, knows his alphabet inside and out, and he can easily navigate real computers.
