i will not contact them, for the simple fact that these complaints were not made by mistake.
that is scary!
I WOULD not HAVE!
if you research, the UK box is quite different.
also, i read over and over that the UK versions are hard to detect a phoney product!
DISCOUNT FLEA purchased this product from the UKat a cheaper price.
CONSIDERING I BOUGHT 6!
it is NOT epa regulated or inspected!
LIE.
if someone (a seller) switches boxes, and repeatedly lies, and does not diclose honest product info???
almost 200 bucks worth of ?????.
THE SELLER ALSO SWITCHED BOXES!
why should i believe it is a real product!
the seller shoul have disclosed that it was uk PRODUCT SO I COULD THEN DECIDE IF I WANTED TO BUY IT!
they were all made on purpose, and because they think all buyers are stupid!
YET the seller states that this product has been factory sealed?
