My 8th grade English teacher brought it to the class and passed everybody a copy.
WHY, you might ask?
Give me a stick and a lock of your hair!"
BECAUSE, this book is so lame.
Apparently the class would "love" this!
I think so.
For example: "Let's go fishing!"
Implied sex, isn't that a little mature for the 8th grade?
Gross.
Everybody finds love and gets pregnant.
In this book everybody is so lamely resorseful.
WOW!
Then the two proceed to catch a whole motherload of fish!
"Okay!
It is dumbed down to a seemingly "teenage" level, and the ending is worse.
The ending!
It's so exciting!
This book is so pathetically bad.
