The Road Between(1/10)3.
Important(1/10)8.
I will say she has a cool voice very P!NKish and maybe a one day cher if she impreoves her songs.
Nobody Noticed It(0/10)6.
To Whom It May Concern(4/10)overall 22/111 19%F
Lights Out(8/10)4.
Gone(1/10)11.
Sinking In(2/10)7.
I sold this cd a month after buying it I wanted to like it but I just couldnt....I knew it wasnt gonna be the best thing but this is really sad.1.
Lisa Marie Presly seems to be a bitter depressing person, the way she sings her songs and the style they are is just boring.
So Lovely(0/10)9.
The Princess of the King of rock and roll doesnt lack vocal talent but song writting is definitly not her stong point.
Better Beware(4/10)5.
Indifferent(0/10)10.
S.O.B.(1/10)2.
