THIS GAME IS full of HORSE MANUER AS I played IT!!
THATS right, A DOWN right FAILURE dudes!
The graphics aren't too very unique at ALL!
What you PEOPLE need to REALIZE is that this GAME here is full of TARNISH especially for y'alls poor SYSTEM that is in DANGER on STAKE!
You people thought I might say they seen, they came, & they conquered.
No no, NO!!!
!
The entire game is HELL FROZEN OVER!!!!
But thats not the case people, SORRY!!!
NOT ALL AT PAL!!!!!!!
Neither is it not near enough like SvR 2006!
This game is for TODDLERS ONLY, not for ADULTS, so stay AWAY, NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NO storylines that are good or better than the previous WWE GAMES!!
No standouts to this lackluster at all!!
GO figure MAN!!!!!!!
