".
FearDotCom is one of those times.
The plot was predictable.
If you must see it wait until it comes out on cable.
This won't even please a Stephen Dorff fan.
Being a big Stephen Dorff fan, I know his reputation for less than excellent movies.
Still I manage to watch his films though I know I will end up regretting the action.
It was the worst movie I have ever seen in my entire life.
First of all I wanted to give it zero stars, but it wasn't allowed.
Other than that thank your lucky stars you haven't had to watch it.
The scenery was dark.
If Stephen Dorff keeps going for films like this, people will soon be saying " Stephen who?
The acting was horrid and the only thing scary was the fact that a studio backed this mess.
If you went to see it in the movies, I feel sorry for you.
If you haven't, BEWARE and don't waste your time buying it!
