Or better yet, make them read non-fiction.
At least then its true and realistic!
This was assigned reading for the summer before my freshman year of high school.
Well, some classics just need to be put out of their misery!
I know there are better historical fiction novels out there.
Oh my gosh.
Now, some people might argue that it's a classic.
I would then have to backtrack and reread usually about three chapters.
I got through about half the book, then I stopped because I was so fed up with it.
I only found out how it ended when we went over what we needed to know about the book for a test on it.
It has no plot for a long time, the dialects are hard to read and understand, and the main character is the biggest wimp!
Talk about a PAINFUL read!
It was painfully boring.
If you are a history teacher, please, please, PLEASE spare your students a lot of pain and severe boredom and DO NOT assign this book!
Throughout the book I would find myself zoning out.
