I don't think the explosion of the battery inside could cause a fire.
I will be writing to Sylvania.
I unplugged the light and could hear a fizzing sound.
If you reading this you can already see that too many people have issues with them.
After a lot of searching of what could have made the noise we figured it was this light.
But don't risk it.
They should stop selling these.
Do not buy these for your own safety.
After buying these in a three pack from BJs a few months ago two do not work.
A few weeks ago a family member was upstairs and heard a loud bang.
The battery blew up inside.
I unplugged the third one and put them both in the outside trash.
It did not work anymore and when it was shook you could hear something moving inside.
A few weeks later I was sitting at my computer and heard a loud bang from the direction of another one near me.
They did not just stop working.
