and Bratz are 100% times better.
Bratz rock, My Scene dolls suck.
And FYI, the Bratz have their own TV show, if you don't belive me, on Saturday morning, at 9/8c, turn your TV to 4kids.tv, and you will see yourself.
Do you want her dead or something?
YOUR the one jealous, just admit it.
So put a sock in it you pathetic My Scene fan.
Okay, this is leweez10, and you shut up.
Oh and jealous, of those ugly and pathetic My Scene dolls, ha-ha, you are definitly joking because that is so not true.
and also, My Scene dolls are fat, they have big boobs and butts, and they have long necks, and sloppy lips.
So get over it.
See, My Scene dolls, and fans are meaner and snobier.
They are 100% pretteir, and their clothes are 100% inapropriate and cooler.
that is tellibly mena of you to say that.
Because you are a selfish and spoiled jerk that shouldn't say harsh words like that.
My Scene dolls are fugly and retarded.
They will never beat Bratz.
