The nozzle does not swivel around either, so you have to pull it out and it is hard to push back in.
The ONLY reason I bough this is because it was the only black kitchen faucet I could find, there were a few others, but this was the best looking.
I really expected more because it was rated so high.
I give it a one star!
What a let down.
I had to call the company three times for a replacement nozzle right from the start because the underside was cracked and it sprayed all out the sides.
Most of it is brass, but the most important part, the nozzle, is cheap plastic.
It ruins the whole faucet!
It was described as brass.
I would NOT recommend this item!
It looks like cheap plastic too.
Their customer service was hassle free, I will give them that, but I am rating the product.
What were they thinking?
If the company replaces the nozzle with a brass one, this would be great!
Sorry Danze, Improve your product!
