The characters were so bad.
I did learn that even on Mars...guys still fall for the girls with implants.
whatever.
That is why this should have never been made into a movie.
There were so many false endings, that I stopped caring about the characters and just sat there thinking about what I was going to do after the movie.
It was one of the worst endings I have seen in awhile.
It was the movie that would never end.
I'm one of the few that saw this at the movie.
Before everyone has a heartattack, I do know that this book?
Was written before Star Wars and Lucus might have stold some of the ideas.
comic?
It make the movie look very unorginal.
Everything has been stolen by someone eles.
I like cliffhangers, but when I saw that ending...I wanted to punch the wall.
He had more chemistry with the alien girl then her.
The guy from "fridays night lights" and Megan Fox's older ugly sister had zero chemistry.
