Hello!
I guess I should have written this book.
Next thing you know, it's just over.
A lot of wordsmith, but lacking in substance.
I have to agree with travevectr@aol.com.
The ending is like driving off a cliff.
How about the entire racing game genre?
What about Oregon trail?
How about the evolution of shooting games?
I was looking to see if there was something wrong with my copy, like pages missing.A topic with great potential, mostly unrealized.
She likes to repeat the same tired names, Missle Command, Pac-Man, yet neglects huge amounts of games that had wide distribution.
I got tired of seeing so many omissions and inaccuracies.
Her timeline was incomplete.
:(
This book was half an afternoon's entertainment for me.
The author wonders if Wumpus existed?
