Not at all.
They actually only want you to buy stamps, the software only being a hook to bring you in.4.
When I tried to open my old My Labels files, it kindly offered to convert them to the new format.
I used a previous version of My Labels, and was quite pleased with it.
Here's my gripe list:1.
Very limited creative options.I'll never buy this again.
If you have fields that are the same, you can copy and paste, but that's it.
Ctrl-D is supposed to work, but it doesn't really, making you type the same things over and over.
After changing computers a few times, the old version would no longer work with WinXP, so I "upgraded" to the newer version.
Placement of objects is very clutsy and it's difficult to put things close together.5.
How convenient!
The data gets converted (duh), but the label design disappears.2.
Modern software is supposed to increase productivity, isn't it?3.
This is really a stamp selling program.
Entering data is unbelievably frustrating.
