I'd get it settled in its new location, then it would turn off again.
It worked!
As embarrassing as it is to admit, yes, I once again moved my furniture around so I could crawl behind to plug it into yet another outlet.
Then defeat, as it slowly faded to nothing.
I've been chasing this lamp around my living room for four months and it's pretty much just been flipping me off.
The last couple of weeks it started just turning off, and I couldn't get it to go back on unless I switched it to a new outlet.
Then it turned off.
Finally I checked the Internet and discovered other people's similar problems.
I changed the bulb.
Then instead of suddenly shutting off, it slowly faded out.
I bought this lamp from Target about four months ago.
It is evil, and it will be in the trash tomorrow.
But did I give up?
I moved it again.
From the beginning, it would turn on and off at odd times, but it would behave most of the time.
Success!
No.
