The product becomes useless after two to three days.
The company advices to replace their baits every three months?
C'mon guys, give me a break with all those hypes!My obsevations matched with a few folks here.
You need to find the source of where the ants come from.
For me, it certainly does not work after two weeks!04/11/2011 - DOES NOT WORK.
Somehow, the ants are smart enough not to eat old foods!
Every time I placed new ones, it's like I was throwing them a freaking wild party!
It's been two weeks already and I start to use the third box!
The product becomes so much thicker that the ants can run around on the surface after three days.
huh?I give three stars because I don't know if the product actually works or not.
STOP THE HYPES!
I observed a little bit and even saw two queen ants coming to have fun!
DON'T WASTE YOUR MONEY.
I've been using two boxes of this product!
It should be somewhere outside your house (front/back/side yards).
PERIOD.
I replaced them every two/three days.
