in English.
And, there is the subject matter.
For example, twice the word "maxim" meaning adage or saying is spelled "maximum."
I don't know who to blame.
They have a subject but no predicate.
Sentences just end.
It's like the author took hundreds of ideas from other authors and randomly put them together.
The only reason I read it was because it was required reading for a police promotional exam.
You'll be begging to read Iannone.
If anyone does not believe me, please somehow get a copy (don't buy it)and read it.
Supposedly the book was edited by a gentleman with a Phd.
I'm not just talking about typos (and there are some of those).
First, there are the spelling errors.
Then there are the grammatical errors.
This is quite possibly the worst book I have ever read.
I'd be horrified if he was my professor.
