Ever.
In fact, humans have never experienced quantuum mechanics phenomena nor relatavistic pheonoma.
But really, it's basically an enormous lie.
Even some authors like Ken Wilbur, who once drew a comparison between consciousness and quantuum mechanics, now conclude the similarity is merely coincidental and/or poetic.
That being the case, I find it offensive that the Ramtha cult people keep perpetrating the lie.
Never.
But I consider it a sin to intentionally confuse the two.OK, here's the basics.
If you are a simple thinker, you'll love this movie.
I like truth (documentaries).
Ever.
It's a movie about how some people would *like* things to be.
But, hey, some people like this sort of thing.My basic problem with the movie is that is blurs truth and poetry.
Got it?
In fact, it's never been demonstrated for people.
Just because something is true for subatomic particles (e.g., existential superposition), doesn't mean it's true for people.
I like poetry (drama).
