How about the country?
So I thought I'd widen the parameter and just put Florence (which it is near.)
Honestly if I hadn't spent the better part of eighty bucks on this thing, I'd be laughing.
The search couldn't find the town in Italy I'm visiting.
So I tried Rome.
(...)
No, that just brings up some hotels, etc.So I tried to zoom in on the area the town is in and did manage to find it, though I still can't find Florence (despite knowing exactly where it is geographically.
I bought this thinking 'how bad can it be?'
Honestly, this is bad enough that I feel ripped off.
Nope, can't find that.
The answer: Worse than I could have ever imagined--and I'm a pretty cynical guy.Buy a paper map or get Virtual PC and run the MS stuff.
No luck--that just brought up a bunch of streets in the UK.
I've been using MS Autoroute for years, but it won't run on my PowerBook.
Italy?
)I am not a computer map neophyte here.
