just add some soil.
Guess a picture is no longer worth a thousand words!
just lay them on the soil."
No exchange of plants was offered nor was responsibility for a poor product accepted.
No soil was added to secure the plant during shipping.
the broken parts can be rooted if you like.
They have lost my future business.
I was told I was wrong.
Hirt Gardens responded "the plant looked fine to me.
It arrived with "strings of pearls" broken off.
It only had a few strings to begin with, not as was pictured.
I purchased the 6 inch String of Pearls plant which I note is no longer available as of this date (8/09/08).
Now I am beginning to better understand what happened with my purchase.
Pictures were sent to Hirt Gardens showing this.
A smaller plant was put in a 6 inch pot, leaving at least an inch of space between the plant and the plastic container.
