Guess they want to make money by selling bad stuff.
It took me 10 years of denial that Nirvana sucks.
First media turns Cobain as a hero.. and he gets lot of attention for shooting himself.
first they have 4 songs from Never mind and then 5 songs continuous from InUtero.
One song!!
They have got to much credit for producing worthless records.
how coward and stupid it is.
Most fans will have Never mind and In Utero and 9 songs are from these 2 albums.
This CD should have been marketed as a 2 disc.
what is the point of this release ???
This is a complete example of lazyness.
What are Geffen record trying to sell.
Stay away from this.
Everyone has all the songs!!!
I really don't care for this record personally.
Wake up people.. we have better bands than Nirvana like Pearl Jam, soundgarden and AIC.
I still love unplugged and Never mind..
other disc containing B-sides.
What kind of mixing is this?
