Behind These Hazel Eyes****I BET THOSE SONGS ARE ON KIDZ BOP 9!
I can't take it anymore!
Don't Cha6.
UNLESS THEY'RE HILLARY DUFF SONGS, HER SONGS ARE A 10 ON THE SUCK- O- METER!
I BET I CAN PREDICT THE NEXT CD TRACK LISTING!1.
Wake Up5.
THESE KIDS ARE TERRIBLE SINGERS!
These Words8.
Candy Shop3.
Holiday4.
THEY LOOOOOVE TO REMAKE GREAT SONGS LIKE TAKE ME OUT, VERTIGO, AND TRUE.
A Lil' Bit9.
THEY MAKE THEM COMPLETE TRASH.
Milkshake10.
Trapped In The Closet- Part 1 of 52.
We Belong Together7.
WHAT THE HECK?!
