And what does she have against Christians?
She edits her resume.
She goes to "networking" events.
She clearly had no clue, or, she didn't want to work and intentionally sabotaged her own job search.
Coming from a self-professed liberal, I found her views hypocritical and mean.
She hires career coaches.
From the start, she trumpeted her goal: find a corporate job and show readers what the professional workplace is REALLY all about.
Here is what we learn.
She has a makeover.As all of this may suggest, I found the book lacking in, well, content.
Despite a. not finding a job (or, better said, one that was not beneath her); and b. not experiencing the corporate world she sought to experience--Ms. Ehrenreich brilliantly manages to construct 200 plus pages of prose.
Barbara Ehrenreich has done one HECKUVVA job in producing this book.
I also found some of her criticisms utterly grotesque.
She goes to job fairs.
She uploads her resume to various job sites.
She re-edits her resume.
