.
.
This book was BORING!
That leads to another problem with the book.
What was the deal with the boat thing, all it did was fill up a bunch of pages.
.
What?
the rest of the book was horrible.
The worst book that I had ever read!Another problem in the book is that everyone was so polite, the little brother kept on saying "For rat's sakes," now that's what i call unrealistic.
.
If Lois Duncan would have at least put some suspence in the book then it might have been good.the beginning was good, well, the first five pages.
!
I found myself skimming the end and most of the book.
the writing was very very very bad!
Some sentences didn't even make sence, it was all just drivel.If you ask me, don't read this book!
