Then the story.
Not to mention it jumps along from learning of the great evil you must face to facing it five minutes later in one of the many crummy single person boss fights.
Mayve some techno sounds in the background I guess.
Firstly the voice acting.
Thats about it on that...its just horrible.
It's horrible.
I also do like where the combat system went.
Boring and not very creative.
Or something equally stupid.
The music was most likely bad.
All of which have an easily discernable pattern.
The story is a rushed peice of crap not fit for a shallow action game involving half-vampire unicorn babies.
Let me first explain there were good elements in this game.
The graphics, espescially those of the environment were great.
Save you money and wait for fable.
Or at least forgettable as I can't remember there being music.
Just like the rest of the game.
