If someone gives it to you don't play it.
I'm glad I only rented it.
Only one of the cars is a liscenced rally car.
There are better games graphically for the Playstation.
I just don't understand driving through a city with skyscrapers and dirt roads.
Another low point is the physics.
Cars handle the same on snow as they do on grass and concrete.
The courses don't look like rally courses either.
The rest of them would make pathetic rally cars.
This is the worst game I have played for the PS2.
When I think of rally cars I think of Subaru Imprezas and Pugeut 206s not Pontaic Grand Prixs and Vibes.
It will only waste your time and make you want to write a review like this one.
If you stray from the road even a little distance your car slows down to a crawling speed.
There are more weak points in the game, but I'm trying to keep this short, so in conclusion don't buy this game.
First off, the graphics are terrible.
