It made it difficult to muster up any emotion for what was happening to the family because the emotion kept getting lost for me by the story lines changing.
.
Better luck next time.
it never did.
That never happened with this novel.
The book constantly back tracked to years past.
I kept waiting for it to get better .
In most books there is one character or another who readers can relate to or take a liking to.
Secondly, I never "took to" any of the characters.
What a horrible book!
And lastly, the sentence structure was poor which also made it difficult to read.
Sorry, Ms. Oates.
First of all, the structure of the chapters made the story move painfully slow.
I love to read but getting through this book was nothing short of tedious.
.
