Now I have to pay a shop just to get the warranty through them.
Dorman says it's seller's responsibility.
!
I have to pay $48 to have mechanic diagnose problem to find I need a NEW exhaust manifold.
But seller being Amazon.com LLC results in no replies.
I asked Dorman if perhaps it's because it didn't have enough Platinum in it, and they replied it has no platinum, which my understanding this part should have.
Now I'm out $167 plus the fee by Midas to have mechanic install.
November 10 just 6 months later, my engine light on my 98 Honda Civic CX comes on.
PLUS DORMAN is NOT guaranteeing their product like their warranty states it will.
I bought the part from this seller1: Dorman OE Solutions Exhaust Manifold 674-439 Sold by: Amazon.com, LLC, had Midas put in.
DON'T buy this part.
I've left two messages with no response.
May 3rd it was installed.
Amazon said it is seller's responsibility.
This is a complete rip off and has been a giant headache!!
