This world is near its end.
""I am liberating man from the degrading chimera known as conscience,""Destroy by all and any means.
""Terrorism is the best political weapon for nothing drives people harder than a fear of sudden death.
Knowledge is the ruin of my young men.
National Socialism will reshape the world."
"They refer to me as an uneducated barbarian.
I want to see in its eyes the gleam of pride and independence, of prey.
Hitler did not utter one of them, not one.
""A violently active, dominating, intrepid, brutal youth -- that is what I am after ...
We shall rejuvenate the world.
The following four quotes are all ascribed to Hitler by Rauschning.
I will have no intellectual training.
How this book managed to get such high ratings only goes to show the extent to which people believe what they want to believe.Truth is truth even if no one believes it and a lie is a lie even if everyone believes it.
Yes, we are barbarians.
We want to be barbarians, it is an honored title to us.
