Not intelligent.
Not written well at all.
Not insightful.
Not competently shot.
Not funny.
Buy or rent something else.
Not worth anybody's time.Low budget crap that failed at being anything on its own, so instead it was marketed for its Kevin Smith link.
Not spellbinding.
Not an inspired debut or follow-up for anyone involved.
In summary;A protagonist you can't care about, does some stupid stuff, on some crappy sets, while talking to people nobody would care about, using that annoying, pretentiously over-constructed Kevin-Smith-eese vernacular; then does some more stupid stuff with more bad actors playing uninteresting characters, until he arrives at a predictable unrewarding ending, that leaves the viewer wondering about only one thing,...."If I can dig the receipt out of the garbage and return this today,.. can I get cash back?
"Why isn't there a "0" stars rating?Please.
Not informative.
Not original.
Not scary.
Not even mildly interesting.
