I wish I would have known before I bought it.
It won't power a small microwave in a truck camper.
Most local generator companies haven't even heard of it.
Buy a Honda or a Yamaha and save by having a quality machine that will last a lot longer.
I didn't know it was Chinese when I bought it.
Now it seems to be an electrical problem.
Of course the Yugo was a great seller there too.
You get what you pay for, and this seemed like a real bargain.
It will actually start and run about 10% of the time.
That might explain the quality.
You would think a 3000 watt generator for $800 would be a piece of junk.
Of course no one in my city of 500,000 population will work on it.
Want to save a few dollars?
The sales literature says it is one of the best selling generators in Europe.
Well you would be right.
I've had the carburator apart many times to get it working again... for a short time.
