So, Funai sent me a free update for 8x.
Hmmmm, their dot design discs are printed 8x.
All have gone to 16x, which would not work.
You tell me!
My Memorex that would work are plain, no design.
Not Verbatim, not Sony, nor any other Funai recommended.
Great!No!
No deal.
I purchased a 2x Emerson/Funai dvd/vhs player/recorder about a year ago.
Soon, the purchased dvd's would not play.
They have a dot design on top of the discs.
Even Memorex itself does not know (or care) why the plain will work, but the dot design will not.
But, in purchasing blank dvd's to record, I found that only Memorex 8x dvd-r would work.
Great!
Then, I found a store that had some 8x Memorex dvd-r packs.
Memorex insists that the dot design came out 6 months ago and only for 16x.
The dvd's would work.
They were 8x dvd's.
So, getting low on my Memorex, I searched for more.
And no one who sells Memorex 8x will look at the top of their discs.
