T.G.
This is bad for the entire country music industry.
Even Johnny Lee wouldn't pull a stunt like this.
And exclusive to this website.
But here's the problem.
You slime sucking pig!!!!
I'm on the lookout for rerecords and I still got duped.
Oh, and The U.S. Attorney General will also be calling you shortly!This review was newly rewritten.
Well, I guess you and your record company, Goldmine are laughing all the way to the bank.
You've lost the trust of all your fans.
Haw Haw."
It makes me very hesitant to buy another C&W; cd.
And the respect of all your peers.
"Got us a little goldmine of ourselves, Haw.
Why?
How could you rip off unsuspecting fans with this bogus greatest hits collection.
And only in teeny, tiny type under it are the words: ALL SONGS NEWLY RECORDED.
Because you put the original recording dates next to the songs on the back of the CDs.
