ITS NOT EVEN WORTH THAT!
EVEN FOR A DOLLAR, ITS NOT WORTH THE DISC ITS PRINTED ON, NUFF SAID!!
BUY THID DVD.
I BOUGHT THIS DVD THINKING I WOULD HAVE ''THE PLEASURE'' OF SEEING THE LOVELY SALINA BARTUNEK [AKA.
!The Firm: Firm Parts - Upper Body/Standing Legs
THIS IS BEYOND RIDICULOUS.
OTHER PEOPLE DID THE WORKOUTS AND COMPRISED THE BULK OF THE DVD.
NO WONDER I GOT THIS DVD FOR ONLY $1.89!
ANYWAY, THINKING I WAS ACTUALLY GOING TO OWN SOMETHING WITH THE GIRL I HAD A CRUSH ON BACK IN 1992, I ORDERED THIS DVD.
MERCHANDISE OF HER IS FEW AND FAR BETWEEN, CANT EVEN FIND AN 8X10 PHOTO ONLINE.'SHEESH'!
IF YOU ARE A FAN OF 'ELEKTRA' AND THINK THIS WILL BE A NICE COLLECTIBLE TO REMEMBER HER BY, 'DO NOT' I REPEAT ''DO NOT''!
I AM 'BEYOND' DISAPPOINTED!
SALINA IS ONLY USED AS ''A FIGUREHEAD '' TO GET YOU TO BUY THE DAMN VIDEO!
SHE 'HOSTED' THE VIDEO, NOT HER OWN WORKOUT.
AMERICAN GLADIATOR 'ELEKTRA']IN HER OWN EXERCISE VIDEO.
