I expected something very well made.
I tried using regular CDs, and the same thing happened.
It's a Sony, right?
Maybe I just got a lemon.
I'm seriously disappointed.
Now I can't even return it.
I've been using a $15 CD player in my car for years, but I needed something that would play MP3 files of a book on CD, so this seemed like the one.
Also, after a few hours, the player started turning off with the slightest bump.
When I'd try to change to a different track, the player would turn off.
It's not even a good paperweight.
Likewise if I tried to fast forward on a track.
Finally I couldn't get more than a few seconds of a song before the player stopped.
Yes, it played MP3 files, but only from the beginning of an 11 hour CD!
If there's a way to do this that I don't understand, it isn't mentioned in the directions.
But I thought that as it was a Sony, it would work perfectly, so I threw away all the packaging.
