However, at the time this was the only cordless trimmer on the market with an 18V battery.
What a waste of money.
Unexpected expense but now have two batteries and a rapid charger.
I should have listened to myself.
When that didn't charge, I got a Black & Decker rapid charger.
It worked great until the battery stopped accepting a charge after just a few uses.
*** Turns out it was not the battery that had the problem.
So, I unnecessarily bought a new battery.
I had the same experience as another reviewer with this trimmer.
I have had this problem with other Black & Decker cordless products and vowed never to buy another from them (and have not had this issue with other cordless tool manufacturers).
Garbage.
*** Now after 3 months the latest battery doesn't hold its charge.
It died after only a few uses!
It was the charger.
Would have preferred if the original charger continued to work.
