I've been a fan of Sony earbuds for many years.
I like the around the neck feature.
As far as the performance of the headphones, I'm really disappointed in these headphones.
I bought these headphones because my Sony headphones died after 3 years and to upgrade my factory Creative Zen Micro headphones.
As far as quality, the extention part of the wiring looks durable but not the around the neck part of it.
It's good for that commute to work when there is a lot of noise.
The bass level is too low even when I max out the bass in the player.
The mids and treble sound like crap.
Don't waste your money on these!
I've noticed that it does block out the sound in your surroundings.
argh!
Due to the bad reviews of durability of the latest Sony earbuds, I decided on purchasing these Panasonic headphones.
Now I have to spend more money to replace these poor quality headphones!
My factory Creative headphones had out performed these.
I found a perfect fit between the 3 size earplugs.
