Except... theres no LOVE HEWITT.
Simplistic at best.
Guy with hook knows you know what you did and wants you to know that what you did is gonna get you hooked.
LOVE HEWITT.
Movie straight to video for good reason.
Script is the same or worse.
STORY?
The selling point?
Same simplistic plot.
Star power took a hit.
GELLAR.Quite simply, these movies prove that all you need is a hot popular girl... maybe two... and who cares how good of a story you have to tell.So, along comes I'LL ALWAYS KNOW WHAT YOU DID LAST SUMMER.
I KNOW WHAT YOU DID LAST SUMMER and I STILL KNOW WHAT YOU DID LAST SUMMER were less than average horror movies.
There's no GELLAR.
Lets be honest.
There's not even a MOESHA... so why watch?So, if you want to watch 5 more teens get skewered and you don't care about your precious time being wasted, then go for it.Production value took a hit.
Throw backs to the original killer teenager one after the other format.
