I saw this movie for free and still felt ripped off.
Umh..
Well it was just sad.
Correct me if I'm wrong but shouldn't a movie based on a book have oh I don't know a little something to do with the BOOK.
Making a movie about a book can't be that hard can it.
I don't recall him being as half as annoying in the book, and he was annoying.
None of the other people got to devlope the way they'd did in the book.
What happened to Marcus?
I mean it's like taking an open-book quiz and STILL getting a F.
Hugh Grant as a bad boy in Bridget Jones.
Was that meant to be funny.I was like god why won't this end.
In fact this whole movie seemed to be about...nothing.
Charming.
The book serves as the base for your screenplay.
Hugh Grant as a bad boy in this movie.
And the whole singing thing?
And Will was just a moron.
About a boy (the book)was set in the 90's had a lot to do with Kurt Cobain and was funny.
The movie was set in our time talked about gangsta rap and wasn't even remotely funny.
