She's still the same upbeat, strong and positive girl but the story....I can't explain how dissapointed I was.
With the sequel, the plot became ridiculous.
The entire Bruiser situation and Delta Nu things was way too much silliness.
Reese does a great job as Elle.
I loved the original.
PLEASE consider hard about whether you should watch this.
It was hilarious and the story was great.
I don't even reccommend people renting it because that's still a waste of money.
Also, even though Elle pretty much does everything she wants, Emmett (Luke Wilson) doesn't even try to convince Elle how ridiculous it is to find Bruiser's mom.
The trailer is funny.
Stick w/ the original.
I know it's different writers this time but I didn't imagine they would create a story this bad.
It just doesn't seem real.
And I'm hoping that the crew will realize that a third should not be made.
It makes it as though it's going to have the same elements as the original but it lacks just that really bad.
