Rented and blech!
Never happened in the book.
As werewolf movies this was marginally ok, especially with the effects.
If you want a good werewolf video, keep looking.
But whoever made this film did a total 180 and had the guy go back to his ex-wife.
Shudder and gag.
Not at all like the book.
I saw this movie and thought Finally!!
But the low rating is from the fact that it is totally and completely different from the book that it is suppose to be based on.
Then they make him a penguin biologist.
someone made a movie based on the wonderful book by Dennis Danvers.
Erik/Dan is suppose to stay with Alice.
Then they add in the parts like the wolf eating a little girl.
Terrible.
First of all they changed the biologist's name from Erik to Dan.
He was a wolf biologist.
Give me a break!
and the worse part was the ending.
