Its been three weeks since contact customer service and still no car.
When they did finally answer, was told that was old design and would replace it.
Wouldn't fit because too small for care design.
Why do they send car if has old design problem?
When looked closer top to small.
Had ordered 3 weeks in advance to have on time.
Bought this for my Grand daughters first birthday.
Very disappointed.
We will see ahen that happens.
Have yet to see the new car arrive.
Bad part.
She tried everything.
Not sure if that will continue.
She won't remember, but I will.
When tried mutiple times to contact coustomer service, no one answered.
Grand daughters first birthday over, and no toy car.
Have bought alot of little tikes products through the years.
When my daughter recieved, top wouldn't fit.
