If someone jimmy opens the windows and slides it up, a pretty loud alarm would sound.
Both units failed.
I attached these to a plastic double-hung window as well as to a patio door.
They should have worked.
So I am out $11.
Cheap is just that, cheap.
Tossed the original display container so I can't return either of the units.
One falling off in the middle of the night, setting off the alarm.
II put these on my brothers windows in a town 175 miles away.
Effective enough for what I needed in this application.The two components stick onto the window with a sticky pad attached to each comonent.
The attached surfaces were quite clean.
Would cost almost as much to send them from Seattle and then onto Amazon.
They stayed attached for less than a week.
I thought this was a nice, inexpensive window alarm.
Don't bother with these.
