Who are you, Toadboy?
(By the way, Mr. Supercatholic Sean, Catholics do not believe in Creationism.)
I think not.
Save your money, people!
)Hannity is merely another dittohead who poses in front of a flag to show how much of a patriot he is.
Hannity said: "Who is this guy to cricitize?"
Well, Sean, he's an American citizen, a Senator, and a Vietnam veteran to boot.
And he's religious, as he endlessly reminds us.
Just shows his bias.
Wow, that's a new message coming from your side, Sean.
A gem I heard last night on his radio show was him criticizing Sen. John Kerry, who was questioning the pre-war intelligence.
"Liberals bad - conservatives good".
Feh.
Hannity offers nothing new in this waste of trees.
HIs words, his radio show, and his TV show are a waste of time and will dull the senses.
(Incidentally, I am NOT a Kerry supporter, but would Toad have said "who is this guy" about Sen. John McCain?
