Larry Clark you brave man.
One of the worse films I've seen in recent years.
This is something that you can count on from Mr. Clark, being that all of his films are loaded with it.
2.
I care not to see a bunch of teenagers run around naked for an hour and a half.
The cover of this DVD says "THE FUTURE S*CKS", it should have said something else like "THIS MOVIE S*CKS".
Now I'll go on and tell you the pro's & con's.
3.
Now for the PRO'S.. oh, sorry my mind just went blank.
I have one simple question.
I have to scrutinize his future projects.
Director Larry Clark's idea was good.
However, he obviously didn't have the ability to put it all together.
Let's start with the numerous CON'S.. 1.
The acting is terrible, Will any of these actors work again?
WHY?
I could go on and on explaining how BAD this movie is, but I think you got it.
4.
Stan Winston must have been working on Clark's budget, the F/X are not Stan Winston quality.
