But she was a little TOO hairy for me.
and yes..sadly, ewan co-produced it!
Ewan was so cute in it!
sorry ewan!!
It jumped ahead quickly, it was too graphic, and overall..it's probably one of the worst films i have ever seen.
This movie is really graphic and it shows a lot of uh..stuff.
although ewan mcgregor is my ultimate favorite actor in the entire world..i have to say that this was a terrible movie.
!
<i don't why he would ever sign to be co-producer of THAT film..it should have been moulin rouge!> So back to the movie..I hated Susan Lynch in this film.
has she ever heard of shaving?
I know this is back in the day so I'll give her that much.
But I think there could have been a better Nora picked.
This is definitlely an erotic film like the actual overview says.
i figured out in the middle that time was jumping VERY fast.
the reason why i gave this film only 1 star is because it was so hard to follow!
they should have dates as subtitles.
