!
RELEASE ALL FUTURE BUFFY BOX SETS IN WIDESCREEN!
Nearly everyone was GREAT this season, EXCEPT Dawn.
DO YOU UNDERSTAND?!?!
WHY NOT GIVE THE PEOPLE A CHOICE, JOSS WHEDON!!!
She had a few "cute" moments, but for the most part was AWFUL.
I HATED her character.
She is SO annoying.
What a disaster putting her in the show was.
She should have her own spin-off.
Now she is GREAT.
She deserved to be SLAPPED for copping such an attitude.
They should have spent more time on Anya.
Miss Trachtenberg comes off like a little rich girl whose daddy had connections in Hollywood, and begged like the trash she is to get a part on the show.
Dawn SHOULD have DIED at the end.
So should Willow & Tara.
Buffy should not have had to waste so many tears on that little wench.The other MAJOR problem is that this show was composed with a wide, 1.78:1 aspect ratio, yet all you get here is the "standard" 1.33:1 square ratio, and it the cropping is obvious in MANY shots.
DO IT!
Ugh.
What a terrible actress.
