What's up with that?
Now, most of us horse racing fans will realize that the Dubai World Cup is in March.
.
It doesn't work that way.
So I guess Wonder's Champion was to good for the Breeder's Cup.
And it isn't realistic that Cindy comes along and, after 3 races, wins the Dubai.
But I guess the writer really wanted Cindy to turn 16 and couldn't wait any longer.
The Triple Crown is in May and June (Kentucky derby: May 2, Preakness: May 16, Belmont: June 6).
Now, in the last book Wonder's Champion (and I really don't like that name, very uncreative) was winning the Triple Crown.
So, you are practically missing about a year between these races.
I guess it really doesn't matter because after this book Wonder's Champion disappears anyway.
Amazing feat, yadda, yadda .
.
Why not send him to the Breeder's Cup, there's another book( where I predict he would have won effortlessly).
and suddenly he's in the Dubai World Cup.
