Print quality is annoying.
But after this, will never buy anything from Brother again.1.
Seems to happen mostly with photo paper.4.
Not gonna happen if your yellow is empty.3.
There are 4 quality settings.
Option 3 still uses too much ink, Option 2 uses not enough for something you want to present to someone important.Other thought: I've been using generic ink in this for more than a year and haven't had any problems.
Liked it for the first 3 months.
I'm curious about where this ink goes.
Once a cartridge is empty, the printer is basically a brick until you replace that cartridge.
Paper jams.
Want to print a B&W; text document?
The highest is so much ink that it's blurry.
Cleans the ink head so often that the color cartridges will be empty in a matter of months even though I never print anything in color.
The lowest is unreadable.
3 replacements of 3 color cartridges = 9 cartridges of vanished ink.
Probably back into the cartridge I suppose.2.
