So I contacted the Maker ( the e-mail address is on the instructions) and told her the problem They Immediatly offered to send a FREE replacement.
This time it only worked 1 time and the next time it didnt.
IT is obviously a BAD PRODUCT.
So I bought the shower unit seperately and guess what?
Unfortunatly since I didnt have the receipt anymore, I couldnt return it.
The tub and sling are great but after 2 uses of the shower unit it didnt work.
After 2 uses of that it didnt work.
Because I figured what are the chances of two of this product not to work.
The batteries were all new.
I was so happy.
It makes noises but no water comes out.
It was a good idea though.DO NOT BUY THIS.
So I know it CAN NOT possible be something I'm doing wrong.
Until I got it and used it.
I originally bought the one with the tub.
