I don't know why Hilary can't see that.
This CD should recieve negative 2,395,957,489 stars.
NOT!
I'm deaf--but not completely.
I have to be honest.
Because they aren't very big--you bee-atch!
Oh, and by the way, did you get implants?
Who would waste good money on a CD that is pointless, and a must-not-listen-to?
Well, this album is soooooo bad, it shouldn't even deserve ANY stars.
I mean, her album is "number one" in the country.
Do us all a favor Hilary, and stop singing!!
I soo believe that.
Hilary's album shouldn't even be in the top 100 list.
This music sux!
Yeah, right!
This girl--this blonde bimbo girl, CANNOT sing.
Spend your money on something else.
I choose to be completely deaf over listening to your CD.
Why does she waste her time singing when she must (not) know that she has fans?
