Indeed.
Reba McEntire needs to quit while she's ahead.
"Reba" is simply a show to showcase "McEntire".
But at least when I watch "The Cleavers" I get good values and good moral lessons from an era when families were functional.
Society is thinking that this is the norm....divorce, adultery, teen pregnancy.
I rented it because I thought I would get good wholesome comedy.
Needless to say, I didn't buy this DVD set.
I'll stop now and go watch "Leave it to Beaver" reruns!
The previous reviewer wrote this is not "The Cleavers".
I prefer not to have "real life dysfunction" thrown in my face, not matter how well it is portrayed.
The DVD set is handsomely produced but the show itself is quite depressing for me to watch.
We could have that again were it not for programs like "Reba" glamorizing dysfunction in a way that fits the standards of today's society.
Give me "Leave It to Beaver" any day.
Bottom line: this series is not for me.
It has its moments but they are few.
