Bright Blue eyes?
Wavy silky hair like on the Hair product commercials?
Also, in one issue, it said "Parents pressure you to grow up?"
They're actually preussering you to grow up!
Now, I hated it!
Also, I have a huge problem with the girls on the cover.
Straight teeth?
You're reading this junk!
I don't think that girls (Including poor innecent 8 year olds) should read stuff about make-up, and boyfriends.
I ordered this Magazine 2 years ago.
Do the right thing.Written by American Girl reader, age 10.
If you don't want something like that, just get American Girl instead.
DUH!!!!!!!
I laughed at that.
In the funnies section, all the things that were funny mentioned "Cute Guy", "Crush", or "Boyfriend".
