!i hope this review was helpful,this was bought through home hardware store not amazon.
coffee maker third off price and its great thank you for reading this j .
lastly i'm not an engineer but i know a poor design when i have seen and used it!!!
about a two inch wide channel to pour the water in , if you don't have the hands of a surgeon your going to spill it!!!
features a ''cup warmer'' on top, this does not work.
first.coffee was not hot enough to disolve my creamer, had to zip it up in microwave, i don't like my coffee scalding hot but this was luke warm at best!
carafe leaked coffee everytime we poured it!fifth.
sixth.
third.no light on clock, has to be in a well lit area to see time,black on grey readout very hard to see!
fourth.
second.
being from wilmington ohio and still living here (barely)you learn to value every penny!!
bought G.E.
supposed to stop coffee in mid perk so you can get a cup before carafe is filled,leaked onto burner plate about half the time.
z
