I didn't find it particularly gruesome or distasteful, only boring.
Hannibal was far too slow to start for that.
It feels like a book written in fits and spurts.
In fact, I don't see how this will get made into a movie at all.
Note to Ridley Scott: RUN!
I should have just stopped.
Too bad.
And having just finished it, I wonder if that's such a good thing.
I loved his other books and the highest hopes for Hannibal, buying it the day it came out.
I see why Jonathan Demme passed and will bet that both Hopkins and Foster will, too.
I only finished Hannibal because I had to know what he (Harris) would do to end this mess.
Harris pulls a few disconcerting writing tricks in this book, worst of all speaking to us (the reader) directly, breaking the imaginary 'fourth wall'.
It is a tragic waste of two of the best literary characters of the late 20th century.
I read Silence of the Lambs in one sitting.
Hannibal was definitely unpredictable to the last.
