Move on people theirs nothing here to see new or innovative.
This is very much straight to video quality at best.
And as Bad as Single White Female 2 was it was a Emmy winner compared to this.
The movie and performances were sub-par at best without no question.
It was more raw and realistic and had alot more sexuality too it.
Billy Zane hasn't been a relevant actor sense The TITANIC.
I gave this movie one star and thats out of generosity.
This movie was like a G version of that movie and a Imposter.
You might as well watch the original film "Single white Female".
At least it wasn't posing to be another movie like this one is.
I'm not sure why this was released in a movie theater?
No big names?
Cause this film has received some stellar reviews that are completely unrealistic.
No original plot and No great acting?
So the director obviously knew someone or pulled some strings for this one.
No familiar faces?
