No kidding...on a baby gate!
Sad to say, I was BEYOND disappointed.
http://www.amazon.com/review/create-review/ref=cm_cr_dp_wr_but_right?ie=UTF8&nodeID=1055398&asin=B0002JETPQ&store=home-garden
In addition, it had several areas of wood splintering off.
This is why we purchase the gates in the first place.
Love my baby too much to let her get splinters in her little fingers.
What a terrible gate!!!
old touching.
As all parents know, if you put a gate some place, the baby is will go up to it and hang on.
What are they thinking?
All said, the BIGGEST problem I have with this gate is it is ALL wood is poorly sanded.
This gate is flimsy if stretched too far.
NOT something I want our 11 mo.
This gate is wide enough to fit a large door way, and it seemed to have good reviews, so we purchased the gate.
Our doorway is 86" inches and it doesn't cut the mustard when pulled that far.
The gate is getting returned today.
