Stick to the 2003 its better in every way.
I wouldnt have got this game if it was for free if i had known how bad it is.
Gampelay is horribly slow and the tackles are even longer.
MADDEN BLOWS TOO.
This game is filled with glitches.
I HOPE BILL GATES DIES.
NO NEW PLAYS OR MOVES THEY ARE ALL THE SAME.
The ball will go in circles until it gets by everyone to make a completion with its player.
This game is one of the worst games ever made.
DONT BUY NFL FEVER 2004 THERES NOTHING NEW EXCEPT HORRIBLE NEW PASSING STYLE.
Nothing you can do on defense either.
You could have five of your cornerbacks on one horrible widereciever and he will make the catch off of a lob pass.
Dont buy in to any of the new moves or new plays hype.
Do not spend anything on this over priced game.
Players will glide across the screen when tackled without falling.
