What's up with that?
Unfortuneately I waited until past the return date to watch the discs.
Really hard to believe.
I just oredered another set and would like to order the other popular monsters but am leary.
Big waste of money.
Bought the Mummy collection because I love the movies on it.
You will need it.
Big hassle for everyone, I am sure.
The discs were loose and severly scratched.
It appears the sellers do not pressure the manufacturer to fix this packaging problem.
Good luck if you order any Legacy Collection.
They probably should read reviews but do not do so.
That was a year ago and people still complain of this.
The only one that worked was The Mummy.
Why not?
Had to throw them away.
