''I can't talk about it.
Is this author paying any attention at all?
Consider this short piece of a phone conversation between the narrator and Max, a 12-year-old bird-girl with an IQ that supposedly is so high it can't be measured:"Max's voice suddenly choked up.
SLOW DOWN?
You're rambling.
'I gotta go.
''What are you talking about, Max?
What's going on?
''Max, what is it?
There's something else, isn't there?
Slow down, honey.'"RAMBLING?
"But it hurts so much to keep it a secret.
Fortunately it was the library's money, not mine.
Sorry, sorry, I've gotta go.
Not only that but the type is huge and the chapters are only a few paragraphs long, a blatant attempt to get a lot of money for not very much.
I have enjoyed Patterson's Alex Cross books but this effort is simply terrible.
It's bad, Frannie.
Can't," she said.
