4) Perhaps this should be number one; the board is turned the wrong way.
Or better yet, get the Drueke magnetic travel set in a box.
Not a good buy for your money.
It is a small sized peg chess set, which is what I wanted, but I've had to rebuild/repaint the set to make it usable, and even then I just gave it away because I was so mad about it.
The bad: 1) The color of pieces are too alike to be able to distinguish with any ease.
3) Paint on board comes off easily.
It's about the same size and price and so far has great reviews.
2) Paint on pieces comes off easily.
Not much.
Now it looks really crappy.
I had to peel it off and turn it the correct way.The good?
I have to hold it up to the light to see who is what.
Slightly larger and about twice the cost, but well worth it.
Really, this isn't worth your money at all and I regret spending my money on it.
Get the Chess- by Family Games peg set instead.
Now there is paint all over on the inside of the plastic compartment.
