Worst use of $800 I've ever had.
My camera says it was manufactured in April 04.
Second and BIGGEST problem: CCD DIED.
2 years old.
The recall only covers until MARCH 04.
If I could give it ZERO stars I would.
After reading the other reviews on data loss, we will have to seriously consider whether we choose Sony or not.
First problem, have lens adapter to put additional lenses on it but can't screw them on b/c of the way the cd portion is shaped.
Seemed like a decent deal at the time.
And no, it is NOT COVERED UNDER THE RECALL AS THE 200 MODEL IS.
Now it is off warranty and Sony wants $211 to fix it.
We bought this camcorder in 2004 when it first came out.
Same problem according to the website pictures of the 200 model recall information.
Used maybe 5 or 6 times.
I've had issues with Sony in the past (over Trinitron parts and cost of repair), and apparently some things have not changed with that company.
