They were all quieter, circulated more air, made a noticeable fresher smell, and reduced dust particles on dresser, computer, tv etc.
Running 24/7 there is no difference in air quality.
And no reduction in dust on surfaces.I have had holmes and honeywell in the past and even a very old norelco.
They circulate a very small amount of air, not use full in a room 10x10 it seems.
4.
They have had no effect on allergies at all.
They make noise that sounds like bad fan bearings or something is not right.
3.
I bought 2 of these a few months ago from another site.
They do trap a little dust.
None of these qualities have been found with the germ guardian.
5.
2.
And helped with allergies.
The concept sounds ideal but, 1.
