That's Frank-en-stein.
It's so tasteless, too.
Just like dryer lint!
The answer to all your problems is in this little movie.
Yes, Frankenstein.
Frankenstein contains staged drama, stiff actors, parroted dialogue and lots of growling by an emotionless monster.
So why don't you join the thousands of bright, misled people and buy a great big DVD of Frankenstein tomorrow?
Are you tired of real drama, good actors, and deep dialogue?
All you do is take five minutes after every Hitchcock movie.
With Frankenstein you can earn your status as a classy movie viewer.
Is your good taste unpopular?
I'm your Movie Review Girl!
Do you poop out at movie parties?
Remember that name!
Hi!
