I threw this book in the trash and never looked back!
We went on to put him on a routine which allowed him to develop healthy sleeping habits which allowed me some freedom and saved sanity.
I eliminated dairy from my diet and he was a NEW baby.
It condemned me to a life of misery when I hadn't given up on figuring out why my son was crying.
My baby was crying.
I knew his cries weren't right and did my own research to discover what was wrong.
My son was colicky for the first 6 weeks of his life...until we figured out why!
I cried when he cried.
And I cried even more when I read this book!
Do not buy this book.
So many people (our pediatrician included) told me to just feed on demand, wear him in the sling, and buy this book.
The crying stopped immediately.
It turns out he has a dairy allergy.
I cried when I read this book.
If I had followed the advice of this book, I never would have figured it out and he would have gone on for weeks or months in pain.
