He doesn't explain almost anything in a simple, straight forward way.
of them worked!
I am better off using the Developers Guide from RB and Language Reference.
The examples of code are very limited.
I am just a beginner - I may be wrong.
Program either froze or crashed or just didn't compile.
I didn't learn almost anything from it.
I am not counting AppleScript, HTML, JavaScript.
I retyped more than ten of them and not even one (!)
He didn't want to teach.
When I bought this book I was hoping to get some help.
He wrote it to ramble about RB, his point of view on certain aspects of RB.
Reviews were great.
The book might have been written for RB gurus.
Some tutorials on line are also helpful.
My programming experience = nil.
This is an example how a "guide" shouldn't be written.
I found that: the purpose for writing the book was to show off the richness of authors vocabulary.
