I DON'T THINK THEY SHOULD BE SO SMART ABOUT IT.
THEN WAIT ON A RESPONCE, JUST HAVE A LOT OF TIME TO WAIT.
THEY SAID THEY WOULD SEND ME A REPLACEMENT CABLE IN THE MAIL.
I DON'T REALLY KNOW WHAT I GOT...
WHEN ORDERING THEY SHOULD STATE THAT YOU CANT RETURN WITHOUT A RETURN NUMBER AND YOU CANT GET THAT WITHOUT EMAILING THEM.
BRENDA HORTON HANGING BY THE CABLE.
IM TIRED OF HANGING AROUND WAITING ON MY SWANN AV POWER CABLE.
OR YOU WILL BE HANGING AROUND WAITING ON YOUR CABLE LIKE ME.
THEN PRINT A RETURN LABLE AND MAIL IT BACK.
HI, EVERYONE I ORDERED A SWANN AV CABLE AND RECEIVED ANOTHER POWER CORD...
I COULD THINK OF A FEW THINGS...
THE WAREHOUSESELLER TOLD ME IF MY TIME WAS SO PRECIOUS I COULD DO WHAT EVER I WANTED TO DO WITH IT.
I MIGHT MAKE A TIRE SWING OR SOMETHING OUT OF IT.
BUT IN MY CASE THEY DIDNT OFFER ME THIS OPTION.
DO YOUR HOMEWORK BEFORE YOU JUMP IN AND ORDER LIKE I DID.
I HAVENT RECEIVED ONE YET.
I WISH I HAD THAT SWING ABOUT NOW.
