so even that has to be cleaned every time.
I'm going back to KitchenAid,,,,,I never should have left
So after only 4 months it was junk.
What a piece of junk.
To start with when it did work the coffee was very weak.
It felt so good to toss this at the transfer center today.
even if you didn't use the grinder you have to have it in to brew.
And I bought it referbed so it was past its 60 day.
It just can't hold enough beans to brew strong coffee.
Piffff And if you read around you will find its known for this!
The basket pops open ether when grinding or brewing.
And the clean up was such a pain.
This means you would have to babysit it while brewing.
But then it just died, It would do nothing but beep at me.
At the end I found jamming the basket with a plastic fork kept it closed.
Timer brew?
Now for the dark side.
