They deserve five stars!!
Theatre of pain, Is one of Motleys best albums!!
Yea I bought this cassette from a company, Which could care less for their customers!!
Because the reel messed up!!
And He writes a lot of the bands as well as His own songs!!
I blame the company who sent it!!
Nikki is the bass guitarist for Motley Crue.
But, Seriously if You call Yourself a "rocker" than You should own this one!
For sending Me a defected cassette tape!!
So if Your a Motley Crue fan, Or just a "glam metal" fan... You should buy this!!
One of their best songs on here, Is "Home Sweet Home", I however did not get a chance to hear it!!
L.O.L.
And You know what?
As far as Motley goes though...
The product I was sent was "damaged goods"!!
If You haven't heard of the Crue... Then You must be living under a rock!!
It rocks!!
And they are rockin hard songs!!
!
Six stars if that was an option!!
