This game is almost exactly like Crash Bandicoot 3: Wrath of Cortex.
Man!
Boys and Girls, this was to me, a very dissappointing game.
I LOVED the other Crash games, but unfortunately, Crash loses all his fir on this game.
Well, I have rented this game.
The graphics were awesome, but graphics I am afraid kids, doensn't make a great game.
B-I-T-E. (...) Try it before you buy it.
Bottom Line: This game does BITE.
A mintue to load up every time.
That is a shame.
It is the gameplay that does.
Had my PS2 memory all set to go.
Too long of load times.
You people wouldn't believe how long it takes just to exit, or when you have a game over, or if you want to save.
They could of added a multiplayer game to it to make it a unique Crash experience for the PlayStation 2.
