Hey Marge, can you right click on that icon in the tray and disconnect from the printer?
Zzzzzzzzzzzzzzzzz.
If you have more than one computer in your house on a home network, you want this functionality.
I need to print.
That's ridiculous, don't you think?
Three minutes later... Bob, I need to print now, can you disconnect?
If you get this, you may find you just can't get it to set up.
Go to the silex website and download the latest software.
BUT, you have to know that when one computer is connected to the printer, no other can connect.
Huh, the software can't connect.
With the latest software, setup was completed without a problem.
Sure, Bob.
It goes like this.
I found mine was several versions behind.
A suggestion and a warning.
