Unbelievable.
I would say, Ginger, the gates of hell await you!
Judge her?
This woman is, in my opinion, exactly the OPPOSITE of what God had intended.
I am a father of two boys, never raised a hand to them, their mom and I always led by example.
Pray that you never read it!
Read the new testament, folks, read what Jesus says about how no harm should ever come to His children.
Toss this book or stay as far away from it as you can.
Won't have to..come judgement day, God will have plenty to say, I'm sure.
Christians?
Hitting babies?
We taught by example, we allowed them to fail then taught them how to pick themselves up and LEARN from their failures.
Shame on this woman.
From a loving father, and one who supports showing children the way with love, not hitting.
THAT is what God intended.
