All 8 repeatedly mentioned the Bosh name and could not find ONE bad thing to mention in the performance of 11 tools.
This is actually a review I wrote for the Bosch planer.
He has made 8 reviews.
All 8 were Bosch products!!
Nine Bosch love affairs.I think they work for Bosch.
So I am writing it here.I think some of these reviews are fake.
Nine 5 star reviews.
9 reviews.
Have you ever bought 11 perfect tools?Same for " Skip Morris".
All 8 were rated 5 star!!
And all 8 were gushy in their praising of Bosch perfection.
9 Bosch tools ( and nothing else).
After cmy problems with this planer I noticed that some of the other reviews were so glowing.
But as I already had written a previous review It would not allow a 2nd one.
so I clicked on " Ted Peterson".Surprise, surprise.
