Dont ever read this.
It was just utterly horrible.
It's horrible!
I wanted to put the book down from the 1st page.
This book does not deserve 5 stars.
It doesn't deserve even one star.
My 5th grade teacher made us read it.
I dont know any book as dull as this.
I would not reccomend this book for any reader, unless your a boring person.
The story had one of the most boring plots.
I had to finish.
But I don not know why the poeple rated this book all 5 stars.
I mean its interesting for a boy to look for his real father but on his way there is no excitment.
I'm the kind of person that reads the whole book but I couldn't stand this one.
It was very bad and extrmeley boring.
