This one lasted two years and broke today, simply just kept humming and did nothing else.
This is the second hedge trimmer I have purchase that was a Black and Decker.
The first one lasted about three years.
Nothing was jammed in the cutting part.
Black and Decker=cheaply made and unreliable products
The first broke where the plug would plug into the cord.
So I have come to the conclusion that B&D makes junk.
Not a lot of landscape to trim.
Three years of light use, maybe once a month for three months out of the year.
I will never buy another B&D product.
That one was use a total of 10 times.
Guess the company hopes the stuff lasts a year, so they don't have to honor their warranty.
The quality has gone way downhill.
So I gave B&D the benefit of the doubt and bought the Hedgehog off of Amazon.
Not only from these two products, but from toasters, a can opener and other items I have purchased that where B&D.
