Given the price, I shouldn't have been such a fool and at least it was leather.
Most aren't rude enough to mention it because they're not the ones who have to wear the thing.
I'm not against scraps, but I don't enjoy my patchwork quilts in leather either thank you.
Absolutely.
Do people care if it's patchwork leather?
That's exactly what has been done.
I would still give it one star for that, even if zero were an option.
I donated the coat to the local high school drama department the next day.
It looks as if pieces of scrap have been sewn together.
It was unbearable.
The coat fit terribly and smelled absolutely atrocious.
When I received mine, the patchwork was a rude surprise not mentioned in the advertisement.
I have never had that issue before.
The new leather smell isn't very attractive to begin with, but I believe some excess sent must have been poured onto this coat.
This coat is baggy, ugly, and cheap looking, but You get what you pay for.
