They shipped the replacement display to the wrong city although I verified and re-verified they have the correct address.
They will then botch the call requiring you to start and repeat the process over and over again.
Unless you enjoy pain, do not buy from Dell.
You must call customer support, be subjected to long holds, and serviced by people who are unintelligible and incompetent.
Displays don't have them.
I still don't have the replacement.AVOID DELL UNLESS YOU ENJOY PAIN!!!!!!!!!!!!!!!!!!!!!!!!!!
Mine has failed twice.
Then you are relegated to Dell Hell.
Dell requires a SERVICE TAG to talk, email, or chat with them.
I bought a five-year advanced exchange warranty for the product yet it is nearly impossible to enforce.
You feel you are caught in the movie, "Groundhog Day".
It is a nice product until it fails.
I have owned this display for eleven months.
!
My latest adventure has gone on for six hours over three days.
