If you enter the digits fast and then push Start, it will always add an additional minute.
Made in China.
I figured it blew the internal fuse.
Finally, the unit turned off as if it overheated.
It overheated a few times.
No luck.
Very annoying.
The last few days of owning this scared me.
But, just to the left of the fuse was a burned wire.
!
Whenever I'd use it, it would smell like plastic burning.
I took the casing off, and found the 20A ceramic fuse was still OK and intact.
I unplugged it for an hour, then plugged it back in.
User beware!!
!Do not buy this model!
I was shocked!!
It cooked everything well, is attractive if you're into the stainless look.Now for the bad...
I've owned this microwave for over 2 years.
Fire hazard!!!
Stainless was hard to keep clean.
