At least that action had a satisfying feel to it.
Also,I'm a chef, so I've used hundreds of kitchen tools and gadgets.
I intended to replace an antique apple corer that I got when my Grandmother died.
Unfortunately, I didn't use the item until recently when the apples ripened.
JUNK.
Anyone who is happy with this thing got a different one than I did or doesn't know what a good one is supposed to do.
It was getting dull and because it was flat across the top it was a nuisance to use when making more than one pie.
It's back to the knuckle-rapping antique for me - at least it cuts.
DON'T BUY THIS JUNK.
Therefore I can't return it.
GO TO WALMART.
The cutting blades are dull and all it does is leave the core and apple slices attached to a web of uncut apple skin on the cutting board.
I saw this Oxo unit with the nice offset and I bought it.
I tossed this piece of junk in the trash a week ago.
This is one of the worst.
What a piece of junk.
