.
Just because I don't happen to agree, doesn't mean I'm not correct.
.
One Minute Manager was a good book for new managers who just didn't have any style.
keeping pace with our competitors.
Soon we will all be followers reading books like this one.
Yes, this overly simplified philosophy would probably be useful for someplace such as McDonalds, Burger King, and the like.
Stop moving my cheese!
The authors missed with Who Moved My Cheese, in my opinion.
Our (America's) education system is dwindling because of this very logic.
Who Moved My Cheese is rhetoric of almost infantile style aimed at deteriorating the thought process of respect amongst those that are human.
Just because I'm a nonconformist doesn't mean I don't think.
Yes, we need to change .
The world in general, though, is not this simple.
Sure, we create these little microcosms in our places of employment.
