Who edited this thing?
The transitions throught the scenes are choppy and downright confusing at times, not cute and edgy (as I think she was trying for).
I almost care about what happens in this book but the characters dialogue is KILLING me.
Sorry to say this book is not worth the money.
I'm at page 175 and I'm just done!
The writer has killed my interest in finishing this novel.
Also the dynamic between characters is not explained or well supported.
Okay.
Maybe one of her later novels is a better read.
It does have a premise of some small amount of interest.
These characters have NO depth thru dialogue or action.
If not, then being a "USA Today Bestselling Author" is not a sign of good work anymore!
The idea of filming in New Orleans in that class structure SHOULD be interesting but the dialogue!
Cliche, cliche, cliche.
These characters don't have an original line ANYWHERE.
