We would give the movie a half a star because the movie was not as descriptive as the book.
Brian also was not very scared in the movie and was not very mature.
!
We would probably give the movie a half a star out of five if we could.
Therefore, we liked the book better than the movie.
BOOOOOOOOOOOOOOOOOOOOOOO to the movie!!!!!!!!!!!!!!!!!!!!
In the movie Brian had no cuts or bruises when he came out of the plane.
But, we would rather read the book more than watch the movie.
I thought the movie was pathetic.
Hollywood probably didn't read the book.
This year in 6th grade I read and watched the story Hatchet.
How could Gary Paulsen go from an awesome and descriptive book, to a lame and non-descriptive movie?
We would not recommend the movie unless you haven't read the book.
Therefore we liked the book better than the pathetic and lame movie.
It is a waste of time and money, to watch the movie.
