When you're AT a concert, you don't see all this.
Hmmmm.
I'll be buying other music.
That shouldn't be hard to do.
This is the review site for the DVD+CD!!
But here it is on DVD for all to see.This was not a worthy second concert by Josh Groban.
Everyone who have a 3-5 star review talked about being AT the concerts and how great Groban was.
I have the first one and it is spectacular.
That's why people are talking about what they heard and saw on the DVD.I really don't care what goes on at other concerts or for that matter what went on at this one.
Before adding my review about the "Live at the Greek DVD," I wanted to check out some reviews here.
So now he wants to do other things....Let him.
HELLO!!
Visually it was annoying.
Groban's voice was so bad I couldn't believe it either.
What I cared about is that I bought this DVD set and it was beyond disappointing.
Something where the singer doesn't sound nasal.
