Even though it wasn't it was still okay.
Anyways all of these events are true with plenty of depth.
It is also about trust and truth.
It was believed that it would be about World War 2.
About racism and how people hated each other.
How people lived in America in the 60's or 70's.
Also I loved the cover.
This book was all about how people are so prejudice that they cannot even look passed their feelings about others.
This man murdered three men out of self-defense.
Bitter Harvest is about a man who gets accused of something he did out of self-defense.
This is what people thought when they were apart of this story.He reason I chose this story is because it is about crime.
He goes though racism and torture.
Bitter Harvest was based on a true story.I enjoyed this book because it was a true story about the passed.
This is something that I really find interesting to read about.
Bitter Harvest had tons of exciting adventures put in to the story.
I thought it would be interesting.
