ANNIE HALL is a much better movie!
and obvious too!)
The gender roles are so boring - the man who is dark and cynical (his name is BURNS - how profound!
Relationships are complicated.
so there.
yuck.
first of all, it's as if ANNIE HALL was remade as a television sitcom.
This one is hopelessly mediocre and it dates really badly.
i really hate this film.
and before anyone accuses me of anything, i've been happily married for ten years.
It's dangerous because it dupes people into believing that their lives will end up like the ones they see on screen when the sad fact of the matter is - most marriages end in divorce and there is no such thing as happily ever after.do i sound cynical?
and the woman who is bright and cheery (and whoa what a surprise - her name is Albright!)
They don't work this way.
This is hollywood fantasy at its worst.
i'm really not.
It's a classic.
The second reason I hate this film is how it engages in all this "Men are from Mars, Women are from Uranus" nonsense.
