I gave up after the fourth night and eight batteries later.
I was unable to get the unit to run any longer than a couple of minutes at a time, and then only by spinning the blades to get it started.
I was absolutely thrilled to see the unit ran all night for the first two nights on a single battery.
I bought this fan for a week of camping in the Ozarks.
By squeezing the motor, we got it running well.
Still nothing.
However, the tiny motor is not good quality.
Assuming it was a bad battery I changed it.
Also, it costs just enough to be frustrating, but not enough to go through the frustration of returning.
This was unfortunate as the unit provided a decent flow of air, and was quiet enough to sleep with.
As a precaution I changed the battery on the third night.
It slowly began to run and just stopped.
The unit was not working in the morning.
Clearly the motor wasn't up to the task as the brushes were most likely gone.
We disassembled the unit and bypassed the switch.
