Work with the ill, infirm, sick, dying - EVERYDAY?!
Why didn't Jesus have "Scripture Keeper Plus With Cards?"
Give up EVERYTHING.
When is it going to stop?!?!?
What next - Purpose-Driven Toothpaste?
Oh well...this is just yet another item to help boost your bank account.
What a disgusting JOKE!
How many books did Jesus write?
Rick Warren isn't a man of God - he's a man with a large bank account!
Enough is enough - how about living a life like Jesus, Rick Warren?
Purpose-Driven Hemmorhoid Medication?
(Did Jesus need one of those?)
How about Purpose-Driven Burgers?
Did Jesus need Peter Drucker to market his Word?
Did He brag about having a HUGE church?
