This took me several weeks!
I want the matching half of the puzzle that are already up on my wall!
How can I be certain that the replacement puzzle isn't a dud either?
Started the second half when about halfway through I realized that the two halves do not interlock!!!
The Seller and Amazon are very helpful but this is definitely a manufacturing defect so they put me in contact with Ravensburger.
Almost got a heartattack!
I assembled one half, glued it to my wall.
What a fiasco!
Now I have to send some code from the box and prove that the problem with the puzzle is a manufacturing defect.
Unfortunately there is no way of knowing if the two halves actually are matching.
What am I supposed to do with the already assembled 4500 pieces that are on my wall?
Well, thanks for nothing Ravensburger!
I am very disappointed and frustrated with Ravensburger!
The two halves (4500 pieces each) comes wrapped separately in one box.
Then maybe they will replace it.
