Where are the woolly rough edges?
They all are recognisable, but....why?
Just got Macca in a headlock and written some new stuff...- Derek Taylor
And as for Octopuses Garden.... God help us.
The bits that went wrong but sounded great.
Like Twist and Shout.
This is a digitally perfect horrowshow.
Bloody weird.
Cant be bothered trying to name all the bits.
A George Martin dream of what he would have done at the time.
Like a halucination of the Beatles.
When you think in terms of Las Vegas it just becomes awful.
Given one by my daughter, so not paid for.
Well they wouldn't have had to do it would they, if he were still around.
But being done now, it's Lloyd Webberish gibberish.
The only comparison is Wordsworth chucking out all his youthful visons of nature in favour of his revisionist old age cant (sic).I think Lennon would have booted it into touch.
