Way to be common!
I'm not impressed.
Putting Christna back in the equation.
Money Money Money.
Tough times in the music biz.
It's time to retire into the depths of the mainstream tabloids as another failed marriage and an eating disorder.
The rest of the unsold CD's should be ground up and used as insulation on newly constructed homes in Louisiana.
Hip-Hop has hit another stalemate.
Even in the attempt to advance they have managed to circle around and bump each other on the head.
Good attempt at getting your money from the project.
she should probably give it up at this point.
Let's take Christina out of the equation for a second, the fun boy producers did a pretty good job at creating another common album.
there isn't too much I can say.
That would a better use of the plastic.
You've made your money.
Her cat screach of a voice has gone on for two albums too long.
I bought, I listened, I threw away!
