So much for the company name.
It worked for 2 hours, not on continually but intermitting as I bought the extra cord for time delay and duration.
Will post more on the outcome.
I bought this for my haunted house for the kids.
- Peoples Republic of China.
Great construction heavy metal housing.
I am exchanging this one in hopes my Halloween Haunted house will be up and running by Halloween.
Thank you Amazon!!
I called Amazon and they sent another in 2 days!
I noticed on the machine that it is Made in P.R.C.
I called American DJ to see if I was doing something wrong....
The pump failed.
FYI I am using the American DJ liquid..
They had no answer but to return it.
The second one work for 2 days total of 5 hours or so, when the pump failed as well.
I thought I was supporting America.
I am a heavy Amazon user.
