Andine is etc., etc.
Is it possible to plagerize yourself?
Each character matches up neatly with one from an earlier series.
What an interesting concept, create stock characters, slap new names on them and use them over and over again.
Hey, if you are going to recycle characters could they at least change the milieu?
What cynical authors.
Redemption though, well this is a travesty.
Geesh, even the dialogue has been lifted intact in some cases from earlier works.
Changing the names of the characters and barely changing the setting was inexcusable for the Elenium.
What a cynical book.
Dweia is Polgara.
Let's throw them on a spaceship next!
If not anything else, can they proofread the next one at least?
The Belgariad was a nice first try, the Mallorean pushed the concept.
The main character called "Althalus"-- this time-- is Silk from the Belgariad.
This was just a horrible, cynical, money making enterprise.
