Have several stud finders - A Stanley and a Zircon, occasionally they make a mistake, both mostly right on.
Go to right 4 times, mark as above.
Meassure 3/4 in to left.
This Black and Decker gets it right 1 out of 100.
Drive in nail.
Find center between two outermost marks and two inner most marks.
Patch holes with drywall compound.It think they have discontinued this item.
Good riddance.
This is stud edge.
Yes, it was cheap, but so were the others.
I have figured out how to use it though-go to the left four times and mark the beep (each one will be different).
if you don't find a stud, drive nail again 1/8 inch to left.
Don't need anything fancy, but this is a joke.
Mark center.
This is center.
Keep driving nail at 1/8 intervals until you find a stud.
Mark each on, and measure differnce between, add difference divide by 2. mark that spot.
I need several - one in each truck, one home, one tool box-because of what I do.
