CAUTION!
Not alot of electrical outlets out here.
We're talking virgin land.
Do not waste your time or money on this one!
The extra battery got us up to about 20 minutes or so, total.
Unfortunately, I ordered this POS early enough that by the time we got to our land and found out how crappy the saw was, it was too late to return it.
This saw is complete CRAP!
!
!
!
Then it takes 6+ hours EACH to recharge them.
What a joke!
!
The batteries last about 10 - 12 minutes and we were just cutting down little branches, not trees!
I got this to take down dead lower branches on pine and willow trees on our land, out of state.
Even getting a second battery for free doesn't make this a good deal.
