I truly believed his soul was true.
Man, what a disappointment.
But now we have to contend with "All About Love."
More specifically, where is the Jesus?
I said at least three prayers for her soul that night.
"All About Love"?Where is the love, Steven?
When I saw Amy showing cleavage on Leno a few years back, I just about lost it.
Don't let some of the song titles on this one fool you--SCC has given into temptation.
I fear Steven is following Amy Grant down the path of godlessness and late night talk show appearances.
I never thought I'd have to pray for SCC.
This is a sad day for music.
Imagine my dismay when I hit play on this disc and heard nothing but secular garbage!
I was so psyched when I heard about this album, expecting a full righteous blast of rockin' Christian goodness.
There is just no place for godless junk like that stupid Proclaimers song on this album.
"All About Selling Out To Satan" is more like it.
