BigValueInc.
I felt it was a stellar purchase until the inevitable day the tripod lost a shoe.
I called Sakar to ask them to mail me a couple of the little shoes only to find out that Sakar can only replace the entire tripod.
I need my tripod.
!
Sakar recommends you contact them directly after our 15 day return policy.
With customer service like this they'll go broke!!
They can be contacted at 1-877-397-8200."
was prompt in answering my email request with this response"NO WORRIES - We pride ourselves in selling products with Manufacturer Warranty Coverages for this reason.
I am the official videographer for my son's High School Band.
$$$!in shipping cost and wasted time for the want of a shoe pad which could be mailed with a single postage stamp!!!
a Digital Concepts TR-60N Camera Tripod with Carrying Case.
Sounds good huh but they want me to ship the tripod back.
I purchased through Amazon/ BigValueInc.
I don't have the time or money for this!!!
