I can't put my finger on it (although many others have), but it just isn't the same.
Liked that so much I bought the CD.
I had heard "Hash Pipe" on the radio, and wasn't impressed with it, but figured that the rest of the disc would be better.
Green just sounded like they stopped caring.
Well, it wasn't.
That and Collective Soul's new album "Hints, Allegations..." were all I listened to for a while.Then Pinkerton came out, and I bought it without knowing anything about it.
I listened to it a few times, then put it away for a few months.
I was still very impressed.
Loved that.
Then I listened to it again.
I first listened to Weezer after seeing the Buddy Holly video on MTV.
I mean, Pinkerton was different than blue, but it all sounded like there was a continuity at work.
Dang, that thing is bland.
Moodier, but still resonated with me.Then green came out, and again, I assumed that I would love it.
Which is about what this review is worth.
