It claims to be made to withstand use by kids.
I really wanted this DVD player for my kids.
NOT ONE WORKED IN THIS RCA PLAYER.
I mean I really wanted it.
THEY ALL WORKED IN MY HOME DVD PLAYER.
RCA...Can you say...QUALITY CONTROL.
It sounds great.
My problem...AFTER TRYING FOUR UNITS...(NONE)OF THEM WORKED.
You can use it in the car.
THEY ALL WORKED IN MY OLD COBY DVD PLAYER.
NOT ONE EVEN STARTED TO PLAY A DVD.
I would give it ZERO Stars if possible.
It plays CD's.
It has a battery.
FOUR PLAYERS...NOT ONE WORKED.
I TRIED MULTIPLE DVDs.
AFTER HOURS OF EFFORT OVER MORE THAN THREE WEEKS....I GAVE UP.
It comes with AC/DC plug in.
It has built in games.
