.
limiting a child's ability to "communicate" with anyone outside of the immediate family.
.
It advocates "making up" signs .
The BABYS SIGNS book contains great signing info, but I hesitate to purchase the video because the book DOES NOT advocate teaching babies AMERICAN SIGN LANGUAGE (ASL).
.
.
It's easy to simplify ASL signs that a child may have difficulty with.
American Sign Language is even being offered in high school and universites to fulfill the "foreign language" requirement.
Why would anyone suggest "making up signs" when teaching ASL will provide your child a language they can use as babies .
.
If the video suggests "making up" signs like the book does, I'm simply not interested.
inventing your own language .
I hope parents will consider this before teaching their baby a non-universal language.
.
a basic language they can continue to learn in elementary, high school and beyond.
