through the entire track.Juggalos, wise up.
This cd is lame, it's interchangable with the other one even, come on, Bizzar/Bizaar, whatever, what's the difference?It doesn't matter.
The faygo swilling dread loving adolescent kid......that me is no more.
Not funny at all.
This is the new me.
The tracks are so uninventive.
I used to be a big "ICP" fan.
This is complete garbage.
Especially the single "Let's Go All The Way", in which Shaggy Scooby Doo or whatever screams incenssantly "Let's go all the way!"
A juggalo as you call it.
They try to control your mind and possess you to like what they like and dislike what they like.
Don't be a sheep.
The one that thinks ICP are uninventive and not funny.
ICP are very lame and have negative talent.
Eminem is a billion times more talented and his records a billion times more worth it, and you know it.
