I failed by not reading other reviews which is my fault.
My son was way disappointed.
My son needs it for costume party so I am forced to attempt fixing it.
Not built for children.
Nothing fits since it is designed for a large adult.
Do not buy!
Horrible.
Not Safe.
1 gun has bent metal connector... probably will not last long.
1 gun broken and with parts loose and rattling inside.
All plastic glued joints fell apart within a few minutes coming out of the box.
Here are the issues.
Do not buy!
Hot glue will not work since the holster has a weird oily residue.
The company selling this should actually feel shame for selling such crap.
