Over time, they last less and less..... and take longer and longer to charge up.
Now, with Christmas less than a month away, it WON'T TURN ON AT ALL!!!
About 6 months ago (after 18 months of ownership) we started having trouble getting it to turn on.
You will definitely need more than 2 batteries after a while.
Yippee!
My next camera will NOT be a Sony.
My other complaint is with the batteries.
It's not like I can send it for repair and have it back by the holidays.
It was great, while it lasted.
Although it's too heavy to take on every trip and take those impulsive candid shots.
Then suddenly, the problem disappeared.
It fits in my diaper bag, but not my purse.
I cannot explain how furious I am.
grrrr.....
IT's not like we were rough with it; we treated that thing with more care than the baby... and it still busted.
My husband figured out a "trick" to turn it on (push down on the button while pushing the lever), which worked for a month or so.
