The repeating of things, word for word?
Don't waste your money!
Did anyone else notice the grammar errors?
The two dramatic turns could be seen a mile away.
NOT what I expect from Ms Steel.
Seriously, it's so bad.
Maybe never.
I normally don't keep reading, but I was so mad to have splurged on it....I ignored the inner screams of despair.
I can't remember the last time I've read a book I hated so much.
DON'T SUFFER THE SAME FATE!
It got worse and worse.
I'm shocked they allowed her to publish it.
At least when I started I had the hope it would get better...once it ended I was left feeling like a shmuck for buying it, let alone reading it.
So boring.
I gave one star only because Amazon won't allow ZERO.
