Now I have to get this off my chest and hope to save some others who, like me, really hoped this was a great answer to recording at a great price.
There is nothing worth having in this package.
Buy a cheap hand held cassette recorder.
It's not.
I have worked with this unit for far too long with too many computers.
It is cheaply built, it records badly, the drivers don't install right, Cubase LE is worthless, the Pantheon 'Verb is a joke (might be OK if you are doing some REALLY cheesy new age stuff, but even then it would be a thick wad of cheese fluff).
At least you can record with it.
Better yet, by a Zoom H4 and download audiocity and you will have the ultimate portable studio for home and live.
I have finally given up.
Buy ANYTHING else.
But I can't.
I wish I did...
It's junk.
Buy something else.
I keep trying to believe that there is something I could do with this unit.
