You get a pitiful DTS 2.0 Stereo track.
Until we as consumers stand up and quit buying this garbage of a release, they will never give us the quality that we deserve.
The links below will give you a little more information concerning this release.[...]
The audio is pathetic.
I thought Blu-ray Disc was supposed to be an upgrade from DVD?Save your money and avoid this title.
The picture is subpar for a high-definition transfer.
Avoid this release like the plague.
Not to mention, it's not in the original aspect ratio.
H20 was filmed in 1.85.1 This version's ratio was changed to 1.78.1.3.
The DVD at least offered us a 5.1 mix.
Echo Bridge has a reputation for butchering films and they did themselves justice with this one.
No subtitles, no trailer, no anything.2.
You don't even get surround sound.
This Blu-ray Disc only has the movie and nothing else.
Attention Amazon.com customers....1.
LITERALLY!
