They just need to give this away the minute you walk into the store.
It doesn't even look like a PS2 game at least.
I'm still amazed how bad everything was, especially the graphics.
That's sad.
It's almost like someone copied and pasted a PS1 game to a PS3 disc.
The backgrounds are also ridiculous.
There's no way in Hell we could've been playing the same game.
This game should not be on sell anymore.
You have not played trash until you play this.
As for all the other reviewers on here who say this game is okay, maybe they got a different copy from the one I purchased.
Save your money and buy a box of cereal with it, cause that will be money well spent than on this crap.
Controls sucked,and the camera angles are a joke.
I had to look at the disc to make sure I was playing a PS3 game and not a PS1 game.
I kid you not, this could've passed for a PS1 game due to the terrible, sorry graphics.
This is TRASH AT IT'S BEST!
The water doesn't even move when you touch it.
