One 3' cable one 10' cable.
If you turn one monitor off they both would turn off.
If you're just splitting the image it worked ok.
This is a splitter, one signal split in two.
If you want sound buy a splitter with a signal booster.
As a splitter it fails to work consistently.
Not a switch two or more signals (HD recivers, BlueRay, Game machine ECT) to one monitor.
I only got it to work once.
One signal to two HD TV's.
There about $35.00 on up.
IT DOESN'T WORK
Don't listen to the guy that is accusing everybody of thinking it is a switch.
Picture would split ok after some plugging and unplugging and turning all the devices on and off.
Turn back on both would loose sound and picture would return.
All the reviews that say it doesn't work are correct.
