"'Where do you go when there is nowhere left?'"
Could it be that Scarpetta would finally undergo the epiphany she so badly needs, and be forced to work her way through the chip on her shoulder?
.
We have now read all of the Kay Scarpetta books, and probably won't read any more of them.
And we're just too depressed to care any more.
My husband and I just finished THE LAST PRECINCT.
.
Kay Scarpetta has built her life to order, and all she does is whine.
These characters age but they never grow.
We held some hope for THE LAST PRECINCT because of the blurbs: "...takes readers deeper into Kay Scarpetta's heart and soul than ever before" .
In fact, no one ever smiles or laughs in these books.
They ooze the determined, self-obsessed misery of folks who have never truly suffered a day in their lives.
Her main characters all sound alike: stilted and sullen.
Nope.
Patricia Cornwell has a real gift for orchestrating grisly plots, but nothing more.
