The 1st time it worked as described.
So we were forced to listen to it while plugged in, which defeats the purpose of why I bought it in the first place.
The next 2 times it worked okay.
I would not recommend this to anyone.
Ive had it for exactly 1 year and 2 weeks, now the unit doesnt even work anymore.
There was some static at higher volumes when running on the battery.
The final time I used it, it only worked for 2-3 minutes before shutting off.
The battery in this unit is not of high quality.
Just outside the warranty window.
I was very excited to receive this product when I first ordered it.
The system was however plugged into the wall.
Find a better unit even if you have to pay a few extra dollars.
So we were not able to fully enjoy it because we couldnt set the volume to the level we required.
We then tried to charge it and found that it wouldnt hold a charge.
I cant believe how cheaply made.
Since I received it, I've only used it 4 times.
