Half the music is subdued.
H3ll, if nothing else, they could just get the Laser disc (remember those?
The screech of the Eagles.
As many have said, this version of the film is inferior to it's earlier incarnations.
The clanging of swords.
And worse, half the sound effects are missing.
The sound of Sting slicing up Spiders.
At one point, Bilbo looks like he's just talking to himself because the off camera dialog is gone.The movie has been rendered dead and lacks of emotion.
They even cut bits of dialog.
All gone.
Anything is better than this, Warner.
You're an old company.
I've loved it ever since and never got tired of it.I was SO disappointed in the Warner's DVD release.
You know better.
The sound of Glamdring cutting down Goblins.
I hope they correct this with a future release.
*heh-heh*) and rip the soundtrack from that.
Many more.
I've watched this film on TV and VHS since I was a child.
