As soon as I applied the product, I felt a strong burning sensation throughout my entire face.
So I tried both Neutrogena Ultra Sheer SPF 30 and 45.
I had to cool it with cold water to numb the pain.
My skin tends to be normal with a little shine to T zone.
I have tried variety of products, Cetaphil, Purpose, Alba, Lancome, Estee Lauder, Clarines, Chanel, Clinique, and many over the counter products typically found in any drug store.
She also complained that it hurt to use either SPF 30 or 45.
Not some tingly sensation that is associated with some products.
I immediately washed it off.
It felt like my face was on fire.
I have never had such reaction.
Don't waste your money.
My mom, who has dry skin, tried the products.
I had to throw them away.
I hate traditional sunscreen that tends to be oily and heavy.
Note, I don't have a sensative skin.
I liked the idea of sheer light feel of Neutrogena.
It still hurt.
Next day, my face was pink throughout and my skin still hurt.
