That's right, it doesn't.
HELLO?
What?
It's an identity created for them by other people.
What is it with everyone saying that n sync has its own identity, and isn't copying bsb?
Huh?
N SYNC HAS NO IDENTITY OF ITS OWN!!!
They're being themselves?
All they're doing is singing someone else's music, not even PLAYING the music to boot!
Maybe they don't sound exactly like BSB, and their songs may even have their own sound (although i think they sound like all the other 5 pretty boy bands out there) but this is NOT their own identity!
Because except for the few songs on the radio (which get really old after a while even) the rest of the CD falls flat on its face.
Until then they have no individual identity.
Thay would be themselves if they'd write & play their own music.
If you have already bought it, take it back for refund like I did... Why?
Please don't support this type of music by buying this CD.
