Amazon got plenty of Undergound Hip Hop.
I can't even describe how corney this album is.
Get into the illness.
It's junk like this gives Hip HOp a bad name and burying the true aspect.
The realness will teach you to analyze True hip hop and Corney herbed out bling bling fake gangsta walking through hillbilly ghettos having egos with guns.
Such artists like Soul Kid Klik, Killarmy, Goodfella Mike G, Gravediggaz, Bronze Nazareth, Warcloud, Sunz of Man (All albums before Saviorz Day)....pEaCe........
Straight up geeks.
Ya'll better wake up.
Pure poetry.
It's pollution brainwashing your feeble minds.
It'll change your life.
For real.
Mad skill comes within this huge klik.
Underground Hip Hop.
My suggetstion, start with Wu-tang.
Forget the beat and listen to their lyrics.
Wake up.
Plus most importantly, affecting our youth.
