i'll meet you on the battlefield anytime, you and that "bruce dickinson school of opera" dropout singer doogie white.
you need to start writing lyrics about your life, i mean "pick up your sword, pick your shield, and get yourself unto the battlefield."
and the drumming, i could have programmed better drumming on my mc505.
the musical rising force of this album was amazing, except one thing.
just stop.
despite all this i'll be at you show to hear the one and only "blackstar."
come on yngwie it's over.
maybe you should start doing spoken word performances about your struggles of being a world famous "composer."
try something new or nothing at all.
thats the malmsteen i love.
where are ridiculously long bass intros.
yngwie stop.
good luck.
is conan the barbarian on your beta max machine on repeat.
don't forget to mention your airline incident.
