The Catholic Church put the Bible together!!
This book is incredibly inaccurate in it's portrayal of the Roman Catholic Church's position on Mary.
Look in the Catechism!!!
Before 395 AD, there was NO bible!!
All we had was the Traditions of the Apostles which have been handed down through 2000 years.
Read the early Church Fathers.
A bunch of men who lived 1500 years after Christ, or those men who actually knew the apostles?
Not the Bible!
Now I ask you...who are you going to believe?
The CHURCH.
Besides all this, to put the "Biblical Mary" against the "Roman Mary" is ridiculous!
"The pillar and foundation of Truth is the Church" -Timothy 3:16.
To claim that Catholics hold Mary as a "goddess" is simply a lie.
They were all undeniably Catholic.
In short, this book does no justice at all to Catholic beliefs
