But nothing leads anywhere and all of a sudden it is over.
!I just can't get past how angry I am about the way this just fizzled out!
Time travel flaw!
But then some holes start to appear and they slowly get bigger and bigger.
It started strong and just FIZZLED and then THUD!!!
I don't understand how others can give it a good review.
And then after 287 pages it just ends on page 288.
How did this get past the editors?
"The story was very interesting until he gets back to his "second time around" life.
It had me interested, curious, thinking ahead.
There are lots of hints leading you to think there is more to it.
What about the brother?
This book started very well.
"Hey lets see how many people will buy a incomplete book?
Good signs for a book.
!I am P#$$ed Off!
How can there be a daughter if there was never a union with the mother?
Was this a joke by the publisher?
