This is not one of them.
ANYTHING except this.
Yes, what's here is great, but it's what's missing that's the problem.
Go buy both volumes of 'His Best.'
This is unnecessary.
It's MCA trying to cash in Muddy's name.
'You Can't Lose What You Ain't Never Had,' 'You Shook Me,' 'Sad Letter Blues,' 'She's Alright,' and countless others aren't here when they should be.They completely screwed up B.B.
Or 'The Anthology 1947-1972.'
Muddy Waters is a legend, and to condense his career with the Chess label in just 11 songs, ESPECIALLY with at least 30 compilations that are better.
Notice those: A FEW.
'20th Century Masters' has a few standout releases.
I don't recommend this collection at all.
This isn't even recommended as a starting point.
Only recommended if you can find it for $0.01 in a bargain or cut-out bin.NOT RECOMMENDED.
King's edition, and Howlin' Wolf's isn't much better, but Muddy's edition is the absolute worst.
I'll make this one quick.
