In the backwoods.
Great Gertie's Nightgown!
While there, they encounter a bunch of goons who've decided they need fresh women in order to breed with a hatchet-weilding troglodyte so they can keep the "new race" up to snuff.What follows is very lame, very boring, and very awful.
Either that or you're 12.
No guns.
Alone.
Haven't we beat this horse to death yet?The plot line is something like this: some en-tre-preneurs decide to go paint balling over the weekend.
Scared yet?
Neither was I.
You're kidding me right?
The movie lasts 84 minutes (you'll swear it's more like 8-1/2 hours), is directed with about as much verve as a turnip, and is rated R. Haylie Duff screams a lot and wears boots.
"Backwoods" is yet another feeble attempt at telling a worn-out story.
"The Best Movie Ever!"
In the country.
Pitiful.
Nothing to protect themselves.
