What a mistake.
I had read other reviews talking about the screen display not working but decided to take my chances.
I went on vacation right after this happened and didn't have time to deal with getting this fixed under warranty.
I continued to use the player until yesterday when it just completely died on me.
Because I had memorized the menu system by that point I was still able to use the product.
I decided to save myself $200 by buying the Zen 2.0 rather than an iPod.
The software that it came with never worked properly either.
It's not worth the $200 I saved.
It would never connect to the CDDB database to name the files so I had to do it manually until I finally got iTunes and started ripping CD's in that.
What a pain in the butt!
Take a guess what I'll be buying next.
(So I'm not sure how helpful they are.)
I gambled and lost!
It's too bulky.
That's why I decided to write this review.
I received it in mid-October.
By mid-December the display screen no longer worked.
