Wow!
Wow!
!
Sorry.
"This book is amazing!
"Recycled pseudo-theological cardboard on water, that is WHAT this book really IS.
Geee!!
Wow!!P.S.
Gee!
Sorry, I'm terrible at feigning hyper-ebullience on a book that doesn't deserve it...just like most of the pep squad reviews on this book are.
(So much for originality!)
This books plot was blantantly stolen from a novel called Max and the Cats.
If you differ from the Oprah's Book Club Mob, hey, you might want to try reading the authentic book which this author ripped off.
If you like hackneyed pulp, i.e., "The Dumb Vinci Code,"this stuffed tiger fluff is for you.
Either way, ENJOY!
Geee!
Maybe that's why the banal herd loves it so much!!!
