You'd end up with a spare case to put a good DVD in.
Oh ya, and the picture on the front.
The best part of this DVD is the picture on the front of the case.There are several really nice fire scenes.
It's disturbing.
But over all not worth owning.
This video is divided into segments of a real fire.
But you tried.
Not quite as disturbing as the close up.
A close up of a fire is not tranquil.
Panning across the burning logs???
I've never seen anyone stick their face four inches from the fire to view it.
Instead of a pleasant video of a fire place you end up with a bad art school project.
If you can get a seller to give it to you for free and pay shipping it would be worth having.
Why divid it up into segments?
A long close up of a burning log?
I'm guessing they were going for the modern impressionistic surrealism angle.
