I am positive."
This is a waste of time and money.
That is a conceptual statement and does not register in the right brain.
Visual pictures and images do register.
I'm smart enough, I'm good enough, and people like me.
I thought this nonsense went out of style in the seventies.
I went through this stuff thirty years ago.
It was painful to listen to this corny and very dated cd.
These people are not gurus.
Save your money and buy a bottle of wine, instead.
I'm sorry, repeating to yourself "I feel positive.
Besides that, the cd skipped and stuttered on both my players.Obviously these reviewers never attended any form of human potential course or they would have already been familiar with this material.
It will make you more positive and you won't feel ripped off.
doesn't do a darn thing.
It didn't work then either.
