two, parker sucks!!!
did dylan and katie just disappear?
this book was also really boring and undiscriptive.
only melanie and parker!!!
ashleigh loved wonder too!
i mean, kevin's practically not even in this one!!!
sure, she went into racing.
only her love for star.
This was a VERY bad book!!!!!
I mean, for one, they shouldn't have skipped a year.
big deal!!!
i personally prefer dylan.
i think that ashleigh is also acting rilly dumb.
and where did katie and chad and the others go??
but that was WAY more interesting!!!!
anyways, be free to e-mail me.
it barely talks about it!
