It was to be a Christmas present, but I received it January 15th.
I like to order from Amazon.
It says this dvd is only available for viewing in Italy and a bunch of other foreign countries nowhere near here.
This has been a nightmare and I feel Amazon shouldn't work with 3rd parties like these people.
I have never heard of such a thing.
The worst thing is that it will not play on the dvd player, or the x-box.
I ordered it from Utah, you would think they could send it here and it would play.
It will play in the laptop.
I had no idea it was coming from ITALY.
I can't send it back because it had to go back to Italy and I will not deal with that overseas mailing hassle.
I ordered this dvd on December 1st.
You can see that I have a long history and have ordered many things from Amazon.
First disappointment.
Please check into these vendors and do not associate with them.
The cover and all writing is in Italian!
