I have both vinyl and hardwood floors and pets.
It just seems to smear dirt, not actually clean it.
I thought this would be perfect.
I swept first.....then Enviro Steamed....the pad had to be changed three or four times between 3 rooms....all filthy.
I just HAD to have one of these after seeing it demonstrated.
All streaky.
After the vinegar water wash they looked clean, but steamed them anyway.
So...I called the company.
Mine is sitting in the basement, unused.
SHouldn't have.
When the floors dried...they looked terrible.
They suggested I clean all the floors first with vinegar and water...THEN....Envirosteam!
SO I tried this.....still streaky.
WHY?
By the way...my daughter also bought one and loved it the first couple of times on a NEW floor...but hers also started streaking.
I thought "hmmm...must be doing a great job".
WRONG!!
