Recorded the show and went to standby, recording done.
Pressed the standby and never got past the CYBERHOME Screen.
I put in one of the supplied CD+RW and tested it out.
The firmware didnt need upgrading it already had 128A.
Best Buy had to take it apart to get my DVD out.
Going to try the Philips dvdr75 next.
Everything seemed simple enough to understand and setting it up was easy.
So I went out to best buy and picked it up.
I am an IT director I can figure it out and make it work.
Recorded a couple minutes and watched the results, not bad.
DO NOT BUY THIS!!!
DO NOT BUY THIS!!!!
Locked up solid.
Next step to tape a program on a CD+R memorex(on their TESTED list).
I figured, hey how much of a piece of junk can this be.
