I have encasement in my mattress and pillows and I don't have a box spring.
They manage to walk through this powder and crawl to my bed and there is no way that they would no pass through the powder.
I'm not sure if pure Diatomaceous powder works better, but this crap does not.
Still, I am not able to know where they are hiding.
So, i truly know they don't come from my mattress.
OMG i am still trying to clean it!
The thing i hate the most is the huge mess it leaves behind!
I have a platform bed, so all the rails and supports are dusted with it.
Its been more than 2 weeks and i am still seeing bed bugs.
So, this is not working at all!
I bought this powder and i dusted everything with it.
Well, i have bed bugs and I have look everywhere, and I really mean everywhere.
My bed, under my bed, in all the corners and cracks.
The tiniest ones.
I have seen and kill like 4 or 5 already.
