But very few movies are bad because they were designed to be this way.
This is one of them.
The actors play well.
All I saw are bad things happening, people trying to cover it up, and then more bad things.
This movie is so bad.
I understand the term "black comedy", but this is certainly far, far from comedy.
Then one of them accidentally kills the stripper they've invited... from this point things just get worse and worse... more and more innocents are being killed.
Some movies are bad because they weren't made very well.
When the movie was over I hated the characters so much.. Last, the movie was executed well.
The horror, the horror.
It's a festival of misery, pain and death.
SO BAD.
Well, the movie tells the story of several friends who go on a bachelor's party to Las Vegas.
Why, you ask?
It was just *designed* to be bad on purpose... ... .
... .
