That's a five star movie :D
I watched this movie in class today and I have to say that I HATED it!But, it does have it's moments.
They showed a bit of the Grinches childhood saying why he gates Christmas.
Jim Carrey once again does a great job acting2.
I find that the movie is way too long.
They changed the story a bit.
Here is a list of the Pros and ConsPROS:1.
It's worth a watch if you must, but I would never buy it.
Good randitions of the original songsCONS:1.
Most of the scenes on Whooville lived up to the original (The toys and the look of the people were great.)4.
Especially around the end.
This one scene goes on, and on to the point where I was bored with it2.
Althought Jim does a good acting job he overdoes it sometimesSo overall this movie is... Ok.
Personally I hated it.3.
Ok, here is the deal.
Some funny jokes and comedy bits3.
If you are buying the grinch you should buy the cartoon version.
