Howie with his cigar and cane qualifies for employment at any of the carnivals that tour the U.S.
There is mention of two FBI agents Nick and Charles Gianturco, one of which had Bulger and Flemmi over his house at Christmas.
What benefit can a person get by reading this book?
It was written for no other purpose other than to make money.
Where is his proof?
I suggest that people buy the book, tear out the pages and use them to line the bottom of their parakeet's cage.
They are both of the highest integrity and honesty.
Who really cares about the Bulgers?
Howie will do anything to get attention and keep his carnival act going.
If that is so then why wasn't the agent indicted and found guilty?
Someone please tell me.
What a waste of good paper.
I have known both of theose agents for many years.
Howie claims that Nick is corrupt just like John Connoly.
The answer is because neither of them were corrupt....PERIOD!
