I had an old Ronco that I used for more than a decade and loved it.
They made 2 contacts with them asking for us to collaborate on a solution.
How can this company get away with this?
It wore out, so I got a new one (model FD1005WHGEN) for Christmas.
Below is my original complaint:Seeing all of the complaints about the burnt trays and noting several of you saying that Ronco has not satisfactorily responded, I am requesting that each of you file a complaint with the Better Business Bureau, as I have.
Where is our consumer protection?
This one is a cheap substitute.
Never heard one word from Ronco.
BBB did not hear from them either.
As with other reviews, all of my trays burned and melted on first use.
I NEVER had this problem with the old one.
I reported Ronco to BBB.
DO NOT BUY!!!
While cleaning it, I realized that this is an inferior material than what they used before.I agree, DO NOT BUY!!
!
