No mention of a belt.
I have also heard of this happening to a lot of other people too.
They had lied.
I thought maybe it was the belt and referred to the manual.
I checked the brush and it was hair free but the brush still wouldn't roll.
Easy to put together.
I did a little digging and found out that the vacuum has a chip, that when the roller gets stuck, turns off the roller.
Well apparently that chip went out and would cost more to replace than replacing the vacuum.
After two months the sucking power started to dwindle.
Bought this vacuum six months ago.
In a last ditch effort, I took it apart.
I called customer service and they told me there was no belt and I would have to take it to their service station 200 miles away.
Oh yeah, did I mention this happened right when my six month warranty was up?
Loved it at first.
Four months after that the little indicator light that the brush had hair in it came on.
There IS a belt, but it was intact.
