No I really mean, think about that for a second, then we'll continue this review.........okay.
Peace out.
...that the fat cats get away with selling this crap to the American people.
1989.
And shizzam: maybe I don't know jack about rap, but I DO know jack about good music, and this ain't it.
Like NWA...the first two tracks.
If you think about it, rap is just speaking to boring music.
Public Enemy....we can't be stopped.
Now, theres (ugh) this "music".
Some rap was so-so.
Now, lets discuss ten years ago.
Rap su**s nowadays.
And wonder: "What is THIS?"
People: Don't waste your green.
Enough said.
I listen to the rap of ten years ago (including: NWA, Public Emeny, Beastie Boys), then listen to today's rap.
Beastie Boys.....the whole album boyeee!
I agree with bolsy32@aol.com (review for Pauls Boutique): Rap (most of it) is talentless noise.
