I can still hear, but I cant talk.
If you bend it a couple times the wire inside breaks.
The cord is about 1 mm thick!
It will very soon.
It worked fine at first, but about 2 months later it stopped working.
If you have on and your headset hasn't broke yet, you just wait.
I am sure a lot of you agree with me when you say that the USB Headset sucks.
I treated it very well, because I didn't want to have to go buy another one for $35.
I don't want to pay $35 every 2 months but I don't want to have to type everything.
I am very upset.
Alright, this thing was crap.
They make a lot of money that way.
I play SOCOM II alot, and it really helped.
It's just away for sony to make a lot of money.
If you figure, your headset breaks, you are most likely to get a new one.
