It is also a bit of an in-joke.
No, not Bloomsbury.
Do not buy the Penguin version of Lucky Jim by Kingsley Amis.
The correct version should read: "Belgrave Square, Wapping, Bloomsbury.
"The error is here and it is huge.
No, not Chelsea.
"What makes this error so huge is that Bloomsbury was the favorite enclave of London's writers.
There are many other errors, too.
Don't buy this edition.
It contains many errors introduced by the new publisher.
So, Jim is refusing to livewhere the writers live, and hence Amis, the author, through Jim's thinking, is taking a swipe at all the pretentious authorsin London.
This is a very funny line for those keenly interested in Lucky Jim.
Four lines down is a paragraph where Jim is thinking of which suburb he should live in whenhe moves to London.
In the 6th line down, he thinks to himself "Belgrave Square, Wapping, Chelsea.
One ofthe biggest occurs on p. 250.
This is all destroyedby Penguin's version which uses Chelsea.
