IMO
157 pages of LARGE type and many that are half filled.
!I expected 157 pages FILLED with "HOT Recipies".
What I got was fodder for my recycle bin.
Oh, PLEASE!!!!
Very, very elementry stuff here folks.
Too bad ...it has a great title!
I don't know WHAT book the previous reviewers read, but it obviously WAS not, and COULD not have been the same.First, the book is a small 8" X 5" in size with 157 pages.
Sorry, it falls WAAAAAAAY short there too.
Laura Corns books are a better value.
(several are totally blank) The beginning 50 pages are a joke in self help exercises and nutrition.
Steer clear of this one.
Pushups anyone??
You have probably already dreamed most of it up, and if you haven't you should have!
All in all this book condensed would fill at most 75 pages.Ahhh, they say you don't pay for size, but rather the information contained within!
