The downside list is below.
This limited you to downloading maps to the Handspring (max 8megs).
Based on my experience I would not mix my Handspring with a global positioning device again.
Will you still be able to download the maps?
The WAAS system for getting a fix on your location did not appear to be as accurate as the web site claimed.
Warranty is for 1 year, no response from Geo.
Maybe you will have better luck with it than I did.
When the product was working, they were never able to get the memory chips to work.
Overall the product is a great idea.
3.
2.
I purchased my Geodiscovery in January, 2001 from Amazon.com.
Product will not power on anymore.
7.
When you did download the maps the geo worked very slowly.
1.
The overall map interface was not very good; they were starting to improve it in Version 1.3.
6.
4.
.... 5.
