Punk.
The Clash?
Has she heard herself?
It makes you look very ignorant.
Well honey, no one owes you a damn thing, and if someone did somehow, in some way, owe you something, I think it would be more along the lines of telling you the truth about how much you frickin suck!And on a side note, why do people write reviews using letters and numbers instead of whole words?
Hahahahaha.
Yep, you guessed it -- punk.
Avril is a little brat who thinks the world owes her something.
Punk?
She's a no talent ass-clown, and it doesn't surprise me one bit that she sells a lot of records since she's being marketed to today's youth.
The Ramones are punk.
Avril is completely and totally fake.
She calls herself punk.
The Buzzcocks?
What a joke.
