The old saying "misery likes compay" has never been more true.
Then it went out again.
Then the backlight went out.
Don't buy Sony.
And they fixed it.
And they aren't returning my e-mails.
It is smaller than my first PDA (a Handspring Visor) and had an awesome screen.
I'm somewhat comforted by reading about others who have also expressed extreme frustration over the backlight issue with this PDA.
Live and learn.
I'm officially done with Sony.
And they fixed it.
Frankly, I loved it.
Go with your gut.
A real nice machine.
I should have gone wth my gut that said up front, "don't buy a Sony product" but the guy at Best Buy assured me that my past bad experiences with Sony products were history.
Then the light went out.
It works like a charm with Outlook at work.
