Their math sections also have 20 grid-ins.
The practice is the worst I have ever seen.
They make me feel like I am doing school work and don't tell you how this type of question will appear on the sat.
Great.
The practice is a waste of time and some of the lessons did more harm than good.
However, one of the steps is to think logically or, rephrasing it, use your reasoning skills.
I get stressed out every time I think of this book.
The math is interestingly hard, not because is tests the hard type of questions, but because it test questions that don't appear on the real test.
The critical reading is just plain wierd and the writing is way to easy and contains to little questions.
The college hill method is supposed to get you the right answer.
[...] Anyway, the lessons in this book make me sick.
They don't teach you how to develope those skills and have no examples using this method.
How can people like this book.
I TRUELY hate this book!
I am not exagerating, I mean it!!!
Ugh!!!
