Don't buy this product unless you are somehow absolutely certain it works with your phone.
So I sent another support request.
I went to their website ([...]) to see if the phone I intended to purchase was supported.
I never heard back.
I took screen captures of their website showing that the phone was advertised as being supported and sent it to them.
A terse one sentence response saying my phone was not supported.
I was ripped off and there is nothing I can do about it.
The synchronization did not work with the phone they advertised as being supported.
After about another week, I finally heard from them.
So, I wrote to their support.
I didn't hear back for over a week.
Don't trust their website and don't expect any helpful support.
So, I found a different phone of the same brand that was supported and bought it instead.
Unfortunately, it wasn't.
Then, I purchased the Data Pilot software.
