The sex scenes were overplayed or underplayed depending on how you tumble.
My mother lent me this book, she thought I'd enjoy.
She couldn't even find new names for the characters - had to borrow them from other authors.
The plotlines were all begged, borrowed, and stolen.
Is she hard up for cash?
Even Matlock reruns would be better!
it was the worst load of garbage.
I'm told she is a very good writer, so shouldn't she have known better than to publish this drivel?
The characters were square (which means not developed roundly).
My brain/senses need(s) a day of bad television to wash the haunting memories of a bad book away.
HA!
I have never read any of her other books and now I certainly never will.
Her male voices were lacking.
If this was her early work she should have left in the box!
I know that sounds harsh, but gosh, this book was really truly horrible!
