So in reality, the nail balsam's dry your nails MORE!
I'm sorry I did.
My high hopes were shredded.
And I did NOT break them.
So I looked elsewhere online, and was able to find it.
I hope others have better results, but for me, I'm tossing this stuff.
My nails felt HORRIBLE after applying this balsam.
But to be fair, I bought another brand at another beauty store, and my nails felt the same way.
I tried to, but the seller was out of stock.
I did not buy it from Amazon.
So much so, that a couple of my nails literally broke off at the tips shortly after applying.
My nails had this "weird" feeling, almost as though this stuff drained the life out them, and were terribly dry.
NO moisture at all.
It seemed to do the exact opposite of what it was suppose to do.
My nails felt more dry and brittle after applying it.
At least it's what it did to mine.
