The damn thing kept falling over on me and it was heavy to lug up and down the stairs.
It missed so many things that my cheap upright bagged vacuum would normally pick up.
I packed up the damn thing and I'm going to return it tomorrow.
It was cumbersome and not easy to use.
It was one of 2 vacuums that I could use for my carpeted stairs.
And as far as for pet hair pickup, it was a joke.
Why is it SO difficult to find something that works??
I'm so disgusted.
It was AWFUL!
I'd like to stab the person that put this POS together in the eye.
I just want to vacuum my damn stairs.
Don't be an idiot like I was and buy it because of that.
It's a joke.
I bought this at Bed Bath and Beyond.
Because they advertised that it's great for pet hair pickup on the exterior of the box, I fell for it.
