wasn't very noisy either.
Now it sits as a reminder of what not to spend on something I know nothing about.
It was easy to install and didn't take up much space on my desk.
It was an expensive piece of junk.
Nothing.
Wish I knew what the future was going to bring.
It whirs like it's going to work, then grinds to a halt.
The pros?
I never even was able to burn the slide shows I spent forever working on.
I was so excited when I brought this home.
I used this to play games for a few months then left it sit for a couple more.
But that's it.
Cleaned it up and tried to play again.
I'll also never know how the lightscribe works either.
Junk.
All for a game I so badly wanted to play and this looked and sounded good.
Not all that bad to look at either.
