The viewer doesn't even like Alexander or anyone else.
It wasn't at all the rousing epic it was supposed to be.
If TROY wasn't bad enough, now we have to sit through something even worse?
Over the top violence, stop spearing the horse already.
Angelia Jolie was an utter wooden disaster in her role.
Oliver Stone needs to get a grip or an editor for his screenplays.
But it was so sadly poor to be almost pathetic.
I wanted to like it, I love the Alexander legends!
Too much pomp and not enough circumstance.
Ridiculous accents by everyone involved including Jolie.
The movie just didn't hang together and the character relationships were lacking.
How bad can a movie be?
A hero and actor playing him even worse than Brad Pitt as Achilles.
Nothing compelling in the film whatsoever.
This one was terribly disjointed and very confusing.
I would not recommend it to anyone.This was such a bad movie.
