I don't think I have ever gotten pissed off from a guidebook before, but this one definitely got to me.
I want pictures, maps, characters that'll help me find things ASAP.
You know, the one they always have in the Day-By-Day book?
Finally, there is no picture... of anything.
Just lots of words.
I'd get a history book in that case.
Just don't get this book.
I'm returning it right now.
First, this book doesn't have a street level view of the entire area.
Not exactly color map, but pastel pinkish maps.
Until I got this one, the first ever NOT in the Day-By-Day series.
What a huge mistake.
I don't want to look for words in a paragraph when I'm lost in Hong Kong!
Then everything is pink.
I have gotten at least four Frommer's guidebooks before and it's always been quite good.
I don't want a guidebook with words!
I'm done venting about this book.
It is so hard to look at it.
