SHe got both of her feet trapped in the top opening of the part where the block pop up out of.
She also had a "dint" in both of her legs.
it took us over 45 min.
that we took of this.
I wish that I could post the pic.
She loved it so much.
By the time that we got her ancles out, they were brused and bleeding.
to get her unstuck.
Then when my daughter turned 22 months old we brought it back out.
Well, she got tired of it so we put it away.
of playing with the hippo, w/ his handel up, my daughter feet got stuck!
My daugter got this for her first birthday.
We could not believe it!
***UPDATE, I POSTED PIC OF MY DAUGHTERS FEET IN THE CUSTOMERS PICTURES****** If you would like to see the after, feel free to e-mail me
So if you do get this, keep the seat down.
It just broke my heart.
I MEAN STUCK.
I don't ever want to see another child to go through this!
Well with in 10min.
My daughter has been in so much pain since then.
