Sounded great for a year.
It's only a year and a half old!
No little red lights, no power, no nothing.
It was a fuse.
Then loud popping and buzzing.
DAMN YOU JBL!!!
!UPDATE: Only 7 years late.
Kudos to JBL on great costomer service.
The good times lasted about 3 months before I came home to a dead sub.
Hey, at least I have a $350.00 paper weight.
LOL.
After the woofer blew I contacted JBL on this issue and they paid for me to ship it back to them and then sent me out the updated version of this woofer.
It's out of warranty so I think I'm screwed.
WTF?!?!
I took it in to a shop and guess what?
Amp module is bad but, they don't sell it anymore.
I got it fixed under warranty.
