Amazon says they will credit our account.
I strongly suggest to take your business elsewhere.
They told us to take it to Fed Ex and tell Fed Ex it was defective and that Fed Ex wouldn't charge shipping.
When we emailed Hot Import Toys, they gave a suggestion on how to fix it.
No invoice was enclosed with the product.
We emailed them asking for a new one.
Fed Ex doesnt work like that!!
That didn't work.
No response.
We called this company numerous times, left numerous messages...no return calls.
My sons friend also ordered from this company and the gun did not work either...
We emailed Amazon and complained.
Got a response from Amazon and had to pay over $19 out of pocket to send it back to Hot Imports.
We emailed them again, asking for a paid return label since we paid over $20 in shipping and handling.
The gun did not work.
