This stove is unsafe.
You would get more air flow blowing across the top of the stove.
I returned the stove on the fourth day.
I went through a face cord of dry hard wood in 3 days.
(While it has a German sounding name, this stove is actually made in China.)
The 65 cfm fan is a joke.
I bought the stove from Northern Tool because I live so close to a store.
The wood burns so rapidly that the stove warps.
The fan blows through a 3' by 6' cut out in the rear sheet metal of the stove.
The flue collar does not fit a standard 6 inch flue.
There is no way to regulate the in take of air.
If you use the damper the fire goes out.
I had to load wood every 45 minutes.
I spoke with a salesperson at a fireplace store, and he said the Vogelzanz was no longer allowed at trade shows.
I gave this stove one star so that I could warn people about Vogelzang products.
