With cast of characters should just have been better.
Under 30 males??
Have now tried 3 times to watch it and always turn it off or fall asleep.
Nope.
Nope.
And did I mention the dialogue??
Had its moments but overall a waste of my time and money.
Terrible.
Watched "The Expendables" when released and not impressed but watchable, so rented this in hopes of non-stop action.
Date movie?
Not recommended.
I not sure.
Target audience?
Cast just too old.
"Contrived" comes to mind, too contrived.
