My computer wouldn't recognize the adapter anymore.
I also tried plugging the adapter into other computers.
Very bad quality/durability.
It worked for a couple of hours, then stopped working.
I tried unplugging it and plugging it.
I left the Adapter and controller connected to the computer.
Everything worked fine.
When I returned to continue playing, the adapter stopped working.
I recommend you do the same.
I used it with the ePSXe emulator for about 2 hours.
It was fun while it lasted, although that wasn't long.I installed the drivers and plugged it in.
Then I exited ePSXe and took a break for a couple of hours.
Nothing worked.I guess I received a faulty adapter.
I'm going to buy the Super Joy Box 5 this time.
I tried reinstalling the drivers.
