From a honest movie watcher.
You will be disappointed.
Not much more to say about this.
Trust me.
Just buy the regular DVD and let your Blu-ray player and HD TV upgrade the DVD.
I love this movie but the Blu-ray transfer is HORRIBLE.
If you can't do a good transfer just leave it alone.
Warner Home Video should be completely ashamed of themselves for this abomination.
I'm serious, it's awful as awful can be.
It will be so much better.
Not worth it AT ALL.
Straight disrespectful that they let this get to the consumer.
Anyone who says the Blu-ray is good is telling a flat out LIE.
Some scenes are OK but others are so grainy it is embarrassing.
Buyer BEWARE.
