I would say that anybody can read this.
This book is about a man who suddenly appeared on a road.
He was so awkward.I don't think this book is a very good book.
In autumn, the pumpkins grew very huge!One day, when he climbed the highest hill on the Bailey farm, he looked to the north.
He was invited by a family.
But the Baileys' trees were green.This book made me feel confused.
The trees there were yellow and orange.
He couldn't talk, or dress himself.
This book is easy to read.
It might have difficult words in it.
Read this book if you think it is good.
He is one weird person.If you think you like this book, read it, I rather say don't.
They lived on a quiet farm.
Wild animals came to him and they didn't care what he did to them.
When I read this book, I thought he was an unknown alien.
