Go Away beyonce!
This woman is just average and she's only getting all attention because the way she looks and dress.
She tries so hard to be sexy and dress half naked on stage so you will forget about her awful music.
The lyrics are lacking, the music is awful.
American music is just sad, and it's not getting any better.
!
Now she's re-releasing the same album???
She oversings, she can't dance,her voice is average.
Like the reviewer said, how many videos is she going to release?
This album is a hot mess.
If you have talent, you don't have to act this way.
I'm a guy and i consider this woman not classy but trashy.
I wish Jennifer from dreamgirls come out with an album and vanish this annoying screamer.
When you don't have talent, you have to dress like a [...], scream and dance on stage like you're doing something and people will buy your music.
At least Jennifer has class and true talent.
