No, an elephant.
That's why it appeals to girls, duh.
You are a terrible, intensely hurrendous author.
A mouse writes better then you.
Oooh, that sounds REALLY intriguing !
You write about a stupid girl who listens to everything she's told because of a spell.
AUTHOR?!
No realistic storyline, a fairy tale ending, and a stupid girl who can't freaking SAY NO contributed into making this book such an idiotic teacup of a story.
ANYONE !
Levine ?
Jeez.
Censored.
It's about some girl grafted after Cinderella who does everything she's told.
Now WHY, WHY, is she so stupid to listen to everyone ?!
I WILL NOT LISTEN !"
Jeez, this is such a lame book.
Honestly, this is the dumbest book I've ever read.
Girl, just go over to the person who's asking you, and freaking scream in her face with hot smelly breath and flecks of spit flying from your mouth, "NO!
Go fly a kite.
A rat.
