She has "fure" lining her coat (blah).
This doll is SO EXTREMELY HIDEOUS!
I mean, what if they made a Brat doll that was wearing human skin or hair, like if they made a Bratz Aztec line.
It gives off a message that it is "cool" to kill animals and wear them.
How could MGA even think about thinking of making this doll.
She is wearing "snakeskin" boots (ew).
Bratz are cool, but to make them wear fur, even if it's fake, is just plain wrong.
But when it is animal hide, oh no, they say : how cute, nice make-up, ect.
Yes, I know that Bratz are made to to play with and all that, and I'm a Bratz fan.
But this... this just disgustes me!
This toy is an insult to the enviorment.
Besides, her face looks like a baby's.
Soooooooo many people would object.
Disgusts me!
But anyone who actully likes this doll is sick.
