I'll certainly be very wary of anything this vendor sells in the future.
Had I known this, I would never have bought this product.
Received a few day later.
Note that on current website product has been considerably reduced after my complaint.
I bought this item on 9/24/11 via Amazon site for $45.98 for our use, both in our eighties.
In our opinion a shoddy, dangerous, item that should never be sold to seniors.
Vendor denied return, cited fine print regarding no return of these products once opened.
Immediately apparent that the arms wobbled so much that it was unsafe for us to use.
This is a product with arms that wobble so much it is unsafe for us.
Vendor notified within 48 hours.
Installed by professional maintenance.
Immediately dismantled, repacked in original box.
I'm disputing the charge.
How does one know if product defective without opening?!!
Requested return authorization as product so unsafe, among other things.
