The man's name is Allan QUATERmain.
He certainly isn't Sean Connery.
And Quatermain (in Haggard's fiction) describes himself as small, a "flea of a man" whose hair "stands up like a bristle brush".
This movie is set in 1911.
No wonder Alan Moore is disgusted with films of his books.The rest lives up to this insulting premise.
Let's start from the beginning.
The cover photo is extremely reminiscent ofMystery Men, and even thought that flick has a villian named Casanova Frankenstein, it's STILL better than this mangled, ill-conceived adaptation.
And Sean Connery?
Really?!
It is NOT QUARTERmain.
Tom Sawyer?
Quatermain was born in 1817.
Strictly for dimbulbs that think they're "smart" because they've heard of some of the characters.
He shtill talksh like he haszh a mouth full of oatmeal, and even HE mispronounces his own name!!
You do the math.
And if it's that huge, how does it cruise around the canals of Venice?
Why is Nemo's Nautilus the size of an aircraft carrier?
