What an upsetting book!
Do you really want to whip Jesus?
Look it up.
I read a lot of talk about so-called Christian values.
I do not think Jesus would approve of this book.
And if you have a weak stomach, don't read any of the excerpts on line.
And even more upsetting that certain people like and approve of it!
Oh my God.
More horrifying still -- that they practice what it preaches on their own little ones!
They will sicken you.
Whatever you do to them, you have done it unto our Lord.
It's right there in the Bible.Also, you might wanna check out a little New Testament: Matthew 25:40.
If not, don't buy this book.
He suffered the little children to come unto him and said that if anyone hurt them, it was better for the abusers to have a millstone tied around their necks and be cast into the sea.
He was a sweetheart.
