Neither player had more than four or five hours use, and very tender care.
Great idea.
Target doesn't carry this product in their stores any more.
We bought this product for a long road trip.
It didn't even start playing at all this time.
All was fine for the rest of the trip.
Good enough picture.
But even before we hit the return portion of our trip, the dvd stopped playing.
It sat in a closet for a while until the next big road trip..which was JUST out of the warranty period.
Buyer beware.
Absolutely NO help available.
Target employee couldn't find the number they were looking for either.
I called the service number on the Kawasaki product, and no help available because the number on my product didn't match any number they had.
I'm stalemated, with a piece of junk and no one interested in making good on it.
I found a Target store, and they were very considerate and exchanged it for a new one.
