Speak the Words of Jesus.
Obviously he hasn't read where it says in the Bible that it's impossible to please God without it.
Which brings us right back to #1.
Read the Bible for yourself before judging someone or making them your spokesman.
I will say two things, however, 1.
The fruit of the Hagin Ministry (even of Copeland's) has been one of healing.
Ask Him for the correct understanding.
You know them by their fruit.
Despite all the hoopla, I personally know this for myself.
...at some of the comments in this review!
2.
I am not a follower of Hagin, Hanegraaff or anyone else; no one other than Jesus my Lord and Savior.
Note: If your child was dying and Hagin and Hanegraaff were the only ministers available, which one would you want to pray for the child?
Especially the young man who says there is no need for faith.
Those who try to divide the Body Of Christ are not of the Body Of Christ.
