STILL GOT THE SAME @#$%^ ERROR!
STILL GOT THE SAME @#$%^ ERROR!
WARNING!!
After finish, I kept getting a pop-up Runtime Error msg and the produce will not work.
I went back to the support site and was told to remove the old IS and upgrade to a new LiveUpdate first.
I did so and reinstalled Antivirus.
I purchased CA Internet Security and installed without any problem.
After instructed to remove 06 IS, I installed the 07 Antivirus.
I returned the product and vow to never buy from Symantec again.
I have Norton Ghost, Partition Magic, and 06 Internet Security on my laptop.
This was the worst experience ever have upgrading software from the same co.
Finally was told I needed to pay $29 fee for live help.
I did so and reinstalled the Antivirus.
I went to the support site and follow the instructions to use their Autofix tool to completely remove all of 06 IS and LiveUpdate.
I called support and waited 30 mins.
