Yada, yada, yada...I don't know - the village folks are terrified of him yet no one leaves.
Her love for the dark forbididng Lord Harkness is sweet, his feeling that he is too crazy/dirty to offer his love is sweet.
He gives them homes, jobs, food and they are cruel to him.
Yes, there is the whole guilt thing but did anyone else note he never, ever mentions his dead son?
It was like a non-event.
His mother-in-law, well, she is a nut case and he puts up with it?
Only diehard sweet regency readers should read this one.
And he is Lord of what?
Verity is sweet.
The book is 375 pages of sweetness.
Gosh - how many ways can I say boring?
And he stands for this?
Only this is really a longer version of a sweet regency.
Is he an Earl, Viscount, what??
Does he visit the grave?
This is a historical novel, it is not supposed to be one of the typical sweet regency romances that Ms. Hern writes.
