If you are interested in the true war crimes of Unit 731 go read a book.
the worst thing about this film is the footage of the REAL live cat fed to the room full of starving rats.
Some real entertainment here, folks.
And I use that term loosely.
I had read all the hype about this film.
Very boring.
You have no idea what a disappointment this DVD was.
Gore hounds like myself will be severly dissapointed.
The few moments that show "gore or violence" are very weak, poorly shot, and the effects were cheap.
There is one slightly nauseating scene involving an autopsy of a supposed REAL corpse.
This was out of place and totally unprofessional of the "film makers".
For real.
You could see much more violent and disturbing things by randomly picking ANY horror film from the shelf at the video store.
Later the same rats are set on fire.
How shocking and disturbing it was.
Still I've seen worse footage of surgeries on the Discovery channel.
