Even without being able to answer the questions about author intent, Rhapsody tests off the charts.I liked exactly one line of Achmed's at the end of Destiny.
She is, to use an internet term, a Mary Sue, a perfect and annoying female protagonist.
That was the sum total of the enjoyment I gained in over a thousand pages of reading.
So I picked up Rhapsody.
Look up the original fiction Mary Sue test on google.
Rhapsody was quite possibly the most obnoxious character I have ever encountered.
I hated them.
I even fought my way through the sequels.
The summary sounded good.
I'm aware that this is a diatribe.
She's flat, far too perfect to be even slightly believable.
I simply happen to hate flat characters.
The cover was generic, but not terrible.
And Rhapsody wasn't just flat, she was linear.
It had good cover quotes.
I rarely dislike books.
You'll see what I mean.
