They should be ashamed of themselves for sending this rubbish to fans.
Not even worth one star but I had no choice.
This movie was VERY, VERY, VERY bad.
WITH CONNER MACLEOD.Update: A new Highlander reboot is in pre-production.
The sets were so corny and fake looking.
Conner MaCleod will be the character featured.
The budget must of been 3 million because that's what it looked like.
Seriously....anyone who says that this is a decent film does not know movies at all.
I've watched better episodes from the TV series than this crap.
This is an abomination of the whole franchise.
Here is a idea, REBOOT the character/franchise.
The old story is so outdated.
I don't get it...it's 2008.
Start over and do an epic movie with good writers and a good budget.
The acting, the sets, the story, the action and the flow of the movie is just awful.
This movie was cheaply done and it shows in every aspect.
ALRIGHT!!!!!!!!!!!!
Please, please do the first one over and start from there.
!
