The GPS itself is fabulous, as long as you order the update maps when they're available, (which isn't often enough).
.
.costs me $180 a year to run under this system.
.I love it.
.cept when it breaks.
.
.like all day everyday for 5 years.
Garmin just makes the durned thing too durned cheap.
Update maps are $150 plus $25 or more for the adapter.
Gotta admit I'm a heavy user.
.
Speaker and cord part is great.
Gotta admit.
Every year it falls apart and I have to buy another one.
.
I've about had it with this durned power adapter/speaker cord.
.just the part that plugs into the lighter socket keeps falling apart.
.
