I wish I could say the writing is laughably bad.
Did someone say this movie is watchable?
Above all, don't buy this [...] thing.
A couple of the appearers can almost change their expressions, which I think is about the extent of their talents.
It really is unwatchable.
Except of course in hard core porno.
It's just bad.
OK, there are a couple of hot men.
But please, don't ask them to act.
The acting is...well non-existant.
I'm sure there they would be great.
They are good looking, have beautiful bodies and are impressively well-hung.
Don't let the so-called writer put fingers to keyboard again and do the world a favour[...].
Oh please.
That's it.
