We Like To Party - Vengaboys2.
HammerThe above 6 songs are the originals and are a lot better than the crazy frog versions.
All of them are remixed with the crazy frog doing his annoying jingles in the background.
Whoomp!
Get Ready For This - 2 Unlimited3.
Here are the original tracks and the artists:1.
This cd is for the very young (10 or younger).
Mario (originally called "Move It")4. Who Let The Frog Out - Anslem Douglas (originally called "Who Let The Dogs Out")5.
This album has a total of 11 songs.
I Like To Move It - M.C.
(There It Is) - M.C.
Pump Up The Jam - Technotronic6.
I, however, would much prefer the originals to these songs.
Axel F (original music by Harold Faltermeyer) is cute, but why do they have to go and ruin perfectly good oldies?Don't waste your money on this.
If you must, listen to it in the store.
