I liked how the car seat connected to the stroller.
I had to push and tug to get it to snap.
I loved the one hand stearing on the stroller.
I will never buy anything from Baby Trend again.
She is now 7 weeks old and I can't use it because I can't buckle her in without pushing on her stomach hard.
I liked that it wasn't all dark blue since I didn't know what I was having.
It was horrible.
This was my first child so I wasn't completely sure what to look for.
I called them first and their customer service was horrible.
She wasn't a big baby she was 7lbs 4 ounces when we left the hospital and the straps already felt too small.
Babies R Us was wonderful and they allowed me to return it.
I went to the store and I played with several strollers.
I went looking for a travel system when I was pregnant.
Then I had my daughter and I went to put her in the car seat.
I liked how this one released in the front.
I loved the handles and how easy they were to hold.
