EGO!
FEAR!
It's no wonder I was so eager to get out of the churches!
Just flipping through the pages of this book reminds me why being involved in a church was such a repulsive ordeal.
FALSE PRIDE!
I went until I was 13 years old and it never made sense.
I am free!
FALSE WITNESS!
IGNORANCE!
It may work for some but not for many!
I'm no longer a member of AA (I joined a different 12 Step Fellowship more suited to my disease - hint hint), but I will forever remain thankful to the founders and members of AA for helping me get off the streets and back into society.
PARANOIA!
AA saved my life and freed me from a life of misery.
EGO!
BLIND JUDGEMENT!
Been clean for nine years!
EGO!Thank God there are other ways to find God than in a church.
