Just the motor after motor.
Cleaned it to no avail.
Previous Traxxas motor last about the same.
Before xmas break was over I ordered another one.
Ordered a new one through Amazon for xmas.
Bought the Traxxas Stampede for son's birthday in September.
The rest of the truck has been great.
Some say these motors are warrenteed for life or longer than a month.
It may just be more hassle.
Got it and thought I better get another just in case.
1st motor lasted almost till Thanksgiving.
I am looking for an alternative.
It would only run if placed in hot running water.
Well within a month and only 3rd battery through the truck the brushes are lose.
Brushes came lose after 3rd time running.
I think the seller is OK, it is the actual manufacturer and the motor reliability.
The brushes come loose and the motor never works again.
