Gimme Gobbi, Cappuccilli etc.
3)Sherill Milnes: Once more a sad recording of a once great talent.
Well, hate me for it but I don't find this recording perfect.
1)Bonygne's sloppy conducting.
So...yeah....!!!!!!!
Mushy diction and bad phrasing.
The reasons?
any day.
But even he can be forgotten once you listen to Kraus, di Stefano or Alvarez.
Compared to people like Serafin or Giulini he is second rate.
!
Bad intonation, scooping and tasteless style.
Full of notes and empty of sense.
The only positive thing is Pavarotti's vivacious Duke.
2)Joan Sutherland: Way too late for Gilda!
