Nothing.
At this point, it's totally useless to me.
This fine resource is greatly diminished by its incompatability with my VISTA laptop.
No big deal.
They provided a patch (or whatever) to enable it to work on my VISTA laptop.
It worked on XP but not VISTA.
But guess what.
No response.
Not even an "we're working on it.
I find it very unfortunate (to say the least) that NIB's publisher would put out a product and not provide an upgrade to keep up with the advances in the technology so that they could maintain a happy customer base.
When I initially tried the CD-Roms in my laptop, I wrote the company, naively assuming that they would provide a simple update patch (or something).
We realize many of you have upgraded since this software was created."
I wish I would have bought the books.
$500-some bucks down the drain.
No hassle.
On another note, I purchased the very expensive LOGOS software when I graduated from seminary in 2006.
It was an easy fix.
