GE?
Great machine but I kept finding water on the floor in front of it.
I hate returning stuff.
We had a very high end 20 year old dishwasher.
I bought this KA Dish Rack and placed it properly edge over the sink.
What do you think?
As it turns out, it didn't leak, my dish rack leaked out the back.
My new KA dishwasher doesn't clean dishes.
I asked the customer service rep...are you saying the soap has a mind of it's own?
I was told it was because I clean them too much before putting them in.
Who could guess there is a trough at both ends.
I replaced it with a $900 KitchenAid dishwasher.
I kept it anyway.
The dishwasher doesn't know what to do with clean dishes so it doesn't work efficiently.
Yup, cup holders and the whole organization of the item was nonfunctional.
I am totally rethinking the KA brand.
