So why is it surprising (never mind "funny") when that's what happens?
I love books about animals.
I finally put it down about halfway through--- I couldn't make it any farther.
I just don't get this.
But this book Enslaved By Ducks is just plain boring.
And anybody who lets rabbits run around inside their house... is asking for it.
Those stories are nothing short of wonderful.
I really did.
No stories in this book (as far as I read, anyway) are more than mildly amusing.
I read the James Herriot books for the first time when I was 9 years old and they were frequent re-reads as I was growing up.
Asking for their cables to be chewed and chair legs to be gnawed and never mind the "m n m's" all over the place!!
The animals aren't sympathetic.
The narrative isn't fun to read.
If you haven't read All Creatures Great and Small and its sequels, go for those instead.
We always had animals around when I was growing up: dogs, cats, rabbits, horses.
