YOU KNOW THAT THING ABOUT IF YOU SET MONKEYS IN A ROOM WITH TYPEWRITERS FOR A THOUSAND YEARS, THEY'D WRITE THE ENTIRE WORKS OF SHAKESPEARE?
IN FACT, I RETURNED ALL 5,621 COPIES I BOUGHT AND BOUGHT SOME BACK TO BURN THEM.
THE BOOK IS TOO HORRIBLE, EVEN FOR BADMINTON TO CHEER ME UP!!
I SPIT UPON IT!
MAYBE SOME BADMINTON WILL CHEER ME UP.
THIS BOOK WAS SO HORRIBLE I CALLED MY MOM UP AND ASKED HER TO SEE IF IT WAS REAL AND IF IT WAS, THAT I WAS GOING TO HIDE FOREVER.
!Q
THIS BOOK IS OBVIOUSLY THE MOST OVERRATED NOVEL EVER WRITTEN.
AAAAAAAAAHHHHHHHHHH!!!!!!!!!!!
NO!!
I AM DISGUSTED AT THIS NOVEL.
I COULD'VE SPENT THE 26 DOLLARS ON SOMETHING MUCH BETTER, LIKE A MAKESHIFT CATTLE PROD.
I NEED TO TAKE A BREATHER, I'M GETTING ALL WORKED UP.
YOU PEOPLE SHOULD BE ASHAMED.
I MEAN, IT'S SOOO PREDICTABLE!
YOU KNOW THAT JESUS ENDS UP IN FRANCE, WHICH BY THE WAY, IS A STUPID ENDING.
WELL, THEY'D WRITE THE DA VINCI CODE IN 3 MINUTES!
