""I want you to do to me what my stallion does to my mare.
I'll let this monstrousity speak for itself.
""See how sweetly your breast nestles into my hand?
I suppose this book could get a higher rating on merit of my uproarious laughter at its content.
I really could.
""His legs were long, shapely, and covered with a fine pale golden down.
It is like a little white dove.
...but I don't.
His feet were slender, high-arched, the nails neatly pared.
"I could go on.
Her eyes wandered upward again to his sex, limp now and settled cozily in its nest of soft blond hair.
If you like it purple, then you'll LOVE Bertrice Small.
""Your little honey-oven was made for me!
It looked so sweet and harmless now, yet a short while ago it had been a great, blue-veined beast driving her to pleasures she hadn't known existed.
"...he pushed carefully into her in the Greek fashion.
I think this is the worst incidence of purple prose I have ever come across.
