Newspaper sales go up.
Come on!!!
The end.
Man is not sentenced to death penalty because of a hung jury.
The book slowly plodded along with no real direction.
10 years later, Padgitt is released from jail.
I was disappointed with Grisham's latest book, The Last Juror.
This book was awful.Like most readers, I read for fun.
This book was not fun.
A man, Padgitt, kills and rapes a woman.
Not much a story: 25-year-old Willie buys a small-town newspaper and writes about the townsfolk.
Willie sells the newspaper.
What happened to the Grisham who wrote simple-minded, super-fast reads such as The Rainmaker, The Client and The Firm?
Willie befriends an older black woman, writes about her family, has lunch with her every Thursday.
Black woman dies of heart attack.
