So, I put it away and forgot to call Customer Service again.
!
I have used it a total of 4 times.
Hopefully it can be fixed easily, because it looks really nice and I really want to be able to use it!!
They were back-ordered, so I didn't receive it until around February 2007.
"It fixed itself!"
So I've made myself a note to call Customer Service next week.
The second time, the motor was either off or on high.
I got it out again about a month later, and thought I'd give it one more shot.
I thought.
I requested this stand mixer as a Christmas Gift in Dec. 2006.
I couldn't adjust the speed with the knob, no matter how hard I tried.
Well, I got it out again today, and the motor or transmission or whatever is acting up again.
That's it: two speeds.
I tried to call Customer Service, but they're conveniently closed on Saturdays, when most working women use their mixers.
The first time, no prob.
Tada!
It amazingly worked!
