And wait.
And wait.
Just wait.
And ignore the fox and other animals who walk right up to you.
Soon a deer will show up.
!In other words it is either too hard or too easy and ALL boring.
Sit behind the tree, with your gun, waiting.
But I could never enjoy it.
Don't bother to hit the pause button.
You're deer hunting.If I was training myself to hunt real deer or if I was already a deer hunter or if I was brain damamged I might find a reason to play this game a lot more.
Stand up, get a bag of chips and a can of pop.
There is no real adventure, no heart pounding action, no challenge.
And waiting.
So let it go.
At least the Big Game Hunter game has animals stalking and attacking you!I've found deer trapped by the landscape, not able to even run.
Why make a hunting game if you're going to have rules and fines!?!?
But it's the wrong type.
And waiting.
Or they just run at you or by you or stop and eat grass while you take aim.
