Woo!"
The movie also put too much emphasis on friendship and not enough on love.
My advice is to buy the subtitled version if you really want to see it done right.
If you're a person who prefers dubbed, still buy it.
Both of those were first rate.
Another scene replaces Usagi's "Tuxedo Kamen-sama!"
It was those terrible voice actors!
Pioneer's dubbing faired much better than DiC's.
One scene had Rini calling Serena "Moon Momma".
I recently viewed the English dubbed version of the Sailor Moon R movie - and I regret that I did.
Gracious, but when I first heard the intro, Terri Hawkes (as the voice of Sailor Moon/Serena) practically deafened me.
Of course, many of the lines were corny and unnecessary.
Also, all of the voices sounded particularly strained as though they were trying really hard not to screw up since they obviously haven't worked in a while.
It wasn't the storyline and it wasn't the animation.
If that doesn't induce nausea, nothing will!
with "The man can wear a cape!
