The singers from these bands are horrible, at least when doing AFI covers.
I thought, "Wow!
But maybe the rest of it wont be so bad."
When I heard the first song I thought, "This is kinda bad.
The singing was probably the worst part.
And well, it was a "Great Disappointment."
That's awesome!"
I was looking around at BestBuy and saw this cd on the rack.
DON'T BUY THIS CRAP!
And let me tell you, it was.
I had never heard of these bands before so I was eager to take a listen.
I actually kinda liked the Mohawk song but her style of singing did not match what the song was trying to convey.
A tribute to AFI?
Do not, I repeat, DO NOT waste your money on this.
I love AFI as much as the next guy does and I can see why you would want to buy this but please do yourself a favor.
So bottom line, horrible tribute album.
