It takes forever to do anything.
I thought it was just me or my computer.
It would have saved A LOT of frustration.
I bought it based upon the name Microsoft.
My old computer works great without it - I found after I bought a new computer and downloaded it off of the old one.
I have had almost every problem mentioned by the other reviewers.
Things lock up.
Try Adobe Elements and forget this thing.
This program is a piece of junk.
Silly me!
Things crash for no reason.
I wish I had read these reviews before I bought Picture It.
It is NOT intuitive.
Thank goodness I did not put it on the new one.
Little documentation or instructions.
