In fact, it actually made the situation worse.
Although it did have some interesting points.
But there's nothing holding you back from reading this sure to be best seller.
The best part of the whole thing was the end.
.
This book is horrid.
I highly recommend it .
I never got that far.
Go ahead.
Waste your money if you so choose.
The DSM-IV is long and confusing.
I found that it did not help me one bit.
But wait a minute.
to burn.
The language was hard to understand and very hard to follow.
.
Ok maybe zero.
