I don't know why I bought this album.
Just listening to each song was giving me a headache.
Maybe J.
If you caught the 2005 Grammy's performance with her "husband" Mark Anthony, you know what I'm talking about.I can't believe Jennifer just sat back in the studio and said, "Yeah, this album is TIGHT!
I'm not a big fan of the song "Get Right," but I love the video, so I got the dual disc.
Unless you are a hardcore J.
Her voice is so bland, she sings so flat, and out of tuned.
Lets release it!"
Let me tell you something Jennifer, "NO IT'S NOT!"
And trust me, "Get Right" is the ONLY good song on the entire album!
Jennifer is not the best singer.
Cuz this, this isn't cuttin' it!Don't waist your money on this.
It's not like Jennifer's music has been good to start with anyway.
Lo should choose different music producers.
Lo fan.
