It's weak and not even pretty to me.
When Michael Crawford sings "The Music of the Night", it can almost put you in a dreamlike state.
Buy the original broadway version with REAL talent.
This guy who sings the phantom role in the movie couldn't seduce anybody!!!
I bought this CD because I wanted to compare it to the original broadway soundtrack.
She struggles with the soaring notes and even great musical accompianment does not help her.
I couldn't find one song on this CD that didn't annoy me.
What a waste of money!
Emmy Rossum's voice is so weak.
[...] in my opinion, these folks cannot sing.
The phantom's voice should be seductive and soothing.
Comparing her to Sarah Brightman is like comparing Whitney Houston to Britney Spears!
The phantom is disappointing as well.
Maybe I feel this way because I'm such a huge fan of the original with Sarah Brightman and Michael Crawford.
[...] Don't waste your money.
