I did not and had a machine shop make me a new disc.
After a few months the switch broke.
Impossible to get/keep in adjustment.3.
I did (at my expense) and they sent it back and said they found it to be acceptable.
When I called Grizzly and complained they said "send it back and we will fix it".
1.
The table locks are a poor design.2.
I have about $350.00 invested.4.
Mine had very bad run out on the disc.
I wish I would have just thrown it away and used that money toward a good one, since I'm still unhappy with it because of the other problems.
I hate any tool that does not work well, add in the poor service and I am bitter.Note: None of these problems have any reflection on Amazon, my beef is with Grizzly
This made it next to impossible to get a flat surface on your work piece.
It broke in the on position so at least I can still use it.
Cost me over $200.00.
I just have to turn it on and off with a power strip.5.
