We at the Government of Fads do not approve of this behavior.
Do you have mercy?!
You cause uproars in schools.
Hello this is the Government of Fads.
Suppose a young child is giving away a fifty cent card for an fifty dollar card.
Children do not need this in their young age.
We are sorry to report that you at Pokemon are causing much trouble.
We have seen many fads in this decade alone, but nothing like this.
Children have become ripoffs and con artists.
With every step you take, including making the CD, you do something, but it is not good.Govenment of Fads
Now when the child finds out about this, he will break into tears.
Little kids are your victims.
You try to make this world better, but all you do is make it worse.
It seems that you have created something much harder for the world.
Doesn't that make you sad.
Childern have to focus on their work in school, not Pikachu.
It seems that children have become "Pokefanatics".
