I.am not a large person (5 ft 8 inches, 195lbs.)
Product fits small!
I'm going to spend a few more bucks and just get a Seiko!
FIgured that at this price it wouldn't be a pain if the watch got banged up.
NO SUCH LUCK!
38 years after leaving, it's still the same crappy stuff!
Went through set up process again, and noticed that digital clock still works and keeps time, but seconds on digital display are stuck at 12.
Noticed that the digital display seconds stopped working, stuck at 12 seconds showing.
Then the date function reset/reverted to original factory default (1995, 08, 15).
Watch seemed like a good buy for an everyday watch.
I was born in the Philippines, and I know the crappy stuff produced there!
The watc,h began malfunctioning 15 minutes after setting it up!
and even at the max expansion of the bracelet, it JUST fits.
Watch movement is Made in the Philippines, band is Made in China.
It's going back tomorrow!
Save yourself the trouble and stay away from this watch.
