from this tutorial.
Notice how ink dripped inside her eyeball.I do not recommend this video because it is not much informative for the hefty price tag.
This particular procedure is not recommended as you can and will butcher the client.Before and after pictures were not available for comparison.
I say two colors and two lines are very popular in my area of residence).
Ouch!
That is that a technician can go over a line as much as 12 times.
Some cautionary and informative notes were completely erronious and misleading (She said no more than one eyeliner line.
Improper stretching of skin was demonstrated.
There is one procedure she mentioned that troubled me very much.
Finished job details were not taken closeup so the student or learner can take note of.
Three max.
I did not learn much and it is my humble opinion that this product is overpriced.
Don't go over two times.
WRONG.
I have finished reviewing and learning(?)
