That was really, REALLY, a bad taste in filmmaking!
I watched it with my hubby and by the time the movie was midway through, we couldn't wait for it to end.
We got that.
What pushed us over the edge was the sexual innuendo used on the baby.
It started out funny enough, but then it quickly went down hill from there...and it just kept going... and going...and going.
He went to Vegas with his buddies to enjoy the last few days as a bachelor and everybody got drunk and don't remember anything in the morning.
Fine.
It's one cliche after another!
(Don't we have enough perverts?)
In fact, the actors in this movie were great playing their part.
This movie was very painful to watch.
What we didn't get was the AWFUL stereotyping of the Asian guys, as well as the stereotyping of the possessive girlfriend.
First of all, there's dearth of material to be had about a guy who's about to get married.
It was the script that sucked.
Mike Tyson was great playing himself.
