I WISH Timothy Bottoms was the president!
Because the people who made this film weren't.
He has a brain.
The Bush in this movie has plans.
Were you there?
The scene where Bush is crying on the telephone.
It's largely stuff said in meetings that nobody could possibly know about.
And worst part is there is a scene faked where the media is involved.
"This is how it was"?
He's a heck of a lot better than the real Bush!
That never happened!And this Bush is just ridiculous!
The person that said that scares me.
All things the actual president is lacking.This is just a dumb movie.
He has ideas.
The media is there filming it.
He has morals.
He has a spine!
