First of all they are too thin to get any grip.
Also the metal clips are super annoying and get in the way so I took them off.Overall, I am pretty disappointed in this toolset.
Who knows.
Unfortunately after significant effort the Moody tool set did not work.
Apple is partly to blame for using screws made out of such soft metal!
However, the blue handles are extremely bad.
I had bad luck I guess.The screw bits are well manufactured and seem like they will last for as long as you need them.
At least they were made in the USA, so it's hopefully not Chinese lead paint, but who knows.
I really wanted to remove two stripped screws from the interior of my Macbook Pro.
Second of all they leave a nasty blue paint stain on your skin.
Your mileage may vary.
These will not work for every stripped screw.
For me, this was a waste of twenty bucks.
For you, it might not be.
Best of luck.PS.
