Even though we have the overhead vent cracked and a side window cracked, if the heater is run on high for very long it sets off our co detectors.
We never received it.
We are returning it.
It is hard to get lit.
It didn't work for us but it might work for someone else.
Did not heat our RV.
My husband gave it a 1, I would probably give it a 2.
Once the MH is warm it will keep it warm but it takes forever if you start with it cold.
They were going to send us a new one.
Told by manufacturer that it was the control knob.
After we had it for 1 week, it wouldn't stay lit.
We didn't.
Our friends have this heater and they love it.
Not sure they ever sent it.
We were told our RV is too big for it.
We have a 40ft.
