4.
When was the Falklands campaign?
3.
5.
When did the great bull market of the 1980s begin?
When was President Reagan shot?
7.
A reader ought to ask the following things.
That fall, what teams played a seven-game World Series?
I was rather disappointed with Red Rabbit, precisely because there is a lot of that history that I lived, and seeing it reorganized as Clancy did bothers me.
When and where was the Pope shot?
2.
6.
When did Leonid Brezhnev die?
Did President Reagan first refer to the Soviet Union as an evil empire before that event or after that event?
1.
