Dub over their performance except for the screams.
Some weren't great but they were real.If you don't believe me, watch the Taste of Chaos DVD and tell me that the vocals arent dubbed.
Then I went to Taste of Chaos.
How un rock!
I saw them on conan perform.
Ever band on there was recorded live.
He mumbled the lyrics the stumbled through the set.
They are sellouts, phonies, and fakes!
He wailed horribly.
Any band that does that will never get my approval.
What did Senses Fail do?
I thought he was kidding.
BOYCOTT SENSES FAIL!
I was just so shocked that they would have the guts to even think of dubbing over their performance when the rest of the bands put their vocals and hearts on the line and sang.
I originally deleted my review of the cd because I thought I never did this CD justice.I officially will never listen to this cd again.
I was just outraged.Then Taste of Chaos DVD release.
It was like a britney spears performance.
