please.
it is guaranteed to give you a headache.
absolute 5year old garbage.
Armageddon defines the average "let's rent this movie for a family evemning" movie.
it's nothing we haven't seen a million times.
no normal human over the age of 5 can possibly enjoy this storyline.
the special effects?
it gives me a headache.
the actors are horrible and they look as if they are reading the script while acting.
plus the directing it horrible.
there is nothing good about the movie.
it's like cardboard.
nope.
the acting?
this movie is really bad.
the storyline?
it mocks it's own self.
