That was the review.
I will apologize before I continue.That done, I downloaded this title to my kindle because I read a review of this author in Atlantic.
I will, however, remember the author's name in order to avoid him.If Amis is your cup of tea I salute you.
The book is confused, boring and pretentious.
A lot.
If you haven't tried him yet, check one out of the Library first so you can take it back and not have to pay a price for your disappointment.
I didn't finish this one.
Sorry, I apologized already.
I average two books a week.
I read History, novels, Science, Biography, Business, and assorted other.
I read a lot.
I couldn't.A previous review said this is an author that people love or hate.
Not worth love or hate.
He sounded like one of those very erudite wordsmiths that makes you think.
Allow me to add a third category: I just don't care.
