God help me.
Read Shakespeare.
My friends are always irritated with me because of my oddity.
After I read House On Mango Street, I thought that surely there wasn't a book written worse than that.
I stand corrected.
This book...Dear God!
Lynn Truss (the author) is obsessive and needs a cat or something.
Unless you are required to read this book, as I was for AP English, I highly recommend you do not read this book.
Eats, Shoots & Leaves is quite possibly the worst book I've ever read.
Save your money.
I'm the type of person who will point out misspellings or misusages of grammar.
It is quite possible you will literally be bored to tears.
Save your time.
She's very repetetive in writing the book.
She constantly repeats what she has previously said because THERE ISN'T THAT MUCH TO WRITE ABOUT A COMMA!!!!
