Yeah, its $260, but it is worth every penny.
But, if you are like me, stick to DVD players.
Trust me people.
Its got a 3 inch screen!!
These things SUCK.
The quality is pixely and crap, and you have to buy the stupid "Video Now" Pvds.
Oh, thats so cool, as in not really.
Big deal!
So, all in, if you are gulliable, and like blowing your money on a device that is better left in the store, buy this!
Yes, they are very expensive, but they will last twice as long.
Please.
My portable DVD player is 10.2 inches; almost tripple the size of this!
Stick to portably DVD player.
6 episodes?
Oh, wow!
$14 for, what?
If you want a really good DVD player, buy the 10.2 inch Insigna Portable DVD.
