There is no DTS there.
I think the person who had the two pan and scan discs had a defective version.
When I selected the DTS option, there was no DTS trailer at the beginning of the feature.
Instead my player played the sound in Dolby SR stereo.
This DVD falls below the DVD's you have put out in the past.
There is alot of pronounced grain and muddyness throughout.
But it is a really bad print.
I fully intend to return this disc and get a refund.
Better luck Artisan Entertainment.
This has got to be the worst widescreen transfer on DVD.
This is a tranfer that falls short of expectations.
Please remaster this title again.
Having the DTS trailer there is a hallmark of quaility.
Also, Artisan, Please go back and put the DTS audio on this disc.
The print used for this SE looks like it was the same one used on the bare bones edition DVD.
There is a anamorphi widescreen version.
This disc needs to be recalled.
