It helped for a short time and then the trips began again.
This one is an exception.
Called tech support with Bosch.
This is not labeled.
Had to constantly reset the unit to keep it going.
I purchased this unit because of good experiences with Bosch products.
A large Bosch instant gas hot water heater is the primary heating source.
Then the Arriston unit began to stop functioning.
Tried to lower the heating set point.
Finally found a tiny reset button under the front cover (which is anything but easy to access).
They said that I had the temp too hot on the Arriston.
It is used to keep a hot water recirculation loop warm.
The Ariston unit has been installed per a layout in the Bosch instant unit manual.
Am going to throw this piece of junk in the garbage and buy a different brand.
Everything was fine for about a year.
