I had a Cross Classic Century 14K set for years.
The lady said no... Now all Cross pens are made in China.
I was so disgusted I didn't want the set any more.
Due to my total carelessness, I lost them recently.
I'm so saddened that I can never get replace my pens.
First, the color wasn't rose gold.
There was no nice heavy feel to it.
I was wrong.
I flipped the box to find 'Made in China'.
Then I realize the 'USA' engraving was missing on top.
You can clearly see and feel the quality is not there.
I thought at least I can replace them by ordering a new set.
The item I received today was a big disappointment.
Second, it felt so much lighter than the same pen/pencil I used to have.
I called Cross to ask if they have anything made in USA.
It was rather plain yellow gold.
