I love the concept.
However, this trike DOES NOT live up to it's name.
I wish I could return it.
NOT ideal for learning to ride a bike.
The pushbar mechanism is AWFUL.
I had been planning on purchasing the Kettler Navigator for my son's second birthday when a grandparent surprised us with this Radio Flyer trike.
But, I always end up leaning over the bike & using the handlebars myself to steer it properly.
BUT, there is no brake!!!
If you back pedal it's a free spin.
I was happy enough.
It doesn't steer AT ALL.
So, any time we have to shift or turn in the least bit, it is a big production of unlocking the front wheel or physically lifting the front of the bike.
It ONLY pushes.
I shouldn't have given it as many chances as I did.
I have tried very hard to like this bike.
There is no braking action!!
I know Radio Flyer is a good name & I am very happy with our Radio Flyer wagon.
I would be somewhat satisfied if I could just remove the pushbar & my son could use it as a plain trike.
