"Shut up and smile" is not.
"Shut up and smile" should have shut up.
Mr.
Also, the author is supposed to be under-cover.
But for this book, you can.
A book like this should tell tales and name names.It does, in some way.
Most pictures of the cover as well as inside the book are not of right proportion.
( twice)This is not a book worth your time.
There are too many chapters that are copied from Michael Gross's "Beautiful women and ugly business".
But it name more victims' names than the predators' names.
It is a waste of time, many references other than the copy from Gross's book are public informations.It is said that you can't judge a book by its appearance.
Read "Beautiful women and ugly business".
And if an author and publisher are serious about a book, they will take good care of the looks.
Why bother showing his pictures in the books?
It may not be glamorous book cover but you can at least get the picture right!
Gross's book is a good read.
And I found that disturbing.
