I would not even pay $0.01 for it.
As for acting?
Everyone seems like they know how bad the movie is and just give up during the movie.The songs are forgettable and nothing stands out its just hard to sit through.If you want a good Rock Musical watch The American Mall!!!!
The story sucks.
What the crap is the big deal?
I'll still trying to forget the leads.
Though the movie you will think why do you even talk?
They could not even give this movie away its so bad.The songs suck and that Demi Lovato girl needs to shut up.
Ewwwwwww!This movie is so bad!!!
As for the Jonas Brothers.
They sing like they are forcing it out!
I would never pay money for this.
Well boys just keep trying to sing, acting is not for you.The rest of the cast is just as forgettable as the leads.
The acting and NO GOOD.
I see nothing amazing about um!
!
