Well I did finish the book.
I mean she kept jumping from her grandmother to Dion stalking her to the New York angel.
I don't think you should write a review unless you do.
Now before you say "Oh she hated it so she didn't even finish it.
By not shaving her legs she is more powerful.
Please don't waste your time.
How would she know?"
Isn't that stupid?
I mean the whole book was like that.
It was awful.
For this book I'd only give it half a star but that wasn't an option.
Plus, there was no real story line.
The ending was confusing and stupid.
Try a different book.
ok, this book was about a girl with the powers of a spider.
Sure, he's a spider too.
Then at one point she'd complain because she is afraid of heights.
