It is far from finished.
Oh yes, and shame on you Warner books.
Please at least do a droplet of research (see Freemasons for Dummies).
You have cheated your readers.
Cover to cover this is an AWFUL book.
i won't forget.
The plotline is steady enough, but seriously.
The Masonic backdrop?
Recast this book!
Shame on you Brad Meltzer.
Your main character...I was left really not liking the guy at all in the end.BRAD MELTZER...do the right thing.
You know the cover of the book?
A good start...but you are a year away from publication quality.
You lead the reader down a number of interesting threads that NEVER go anywhere.
NEVER goes anywhere.
This is an UNFINISHED work that you allowed to be published.
