I Love rock n roll to the fullest, my favorite bands are Nickelback, Staind, Creed, and Kid Rock.
My Chemical Romance4.
Nickelback
Killswitch Engage7.
Second, just because a song is named "Octopus's Garden" doesn't make it good!
Fall Out Boy5.
First of all, Mic Jagger can't sing at all on this album and why does he change his voice up so much!!!
Blink 1828.
Simple Plan3.
lastly, if the Beatles want to have any success they should try to sing about better things like talented groups N Sync and Backstreet Boys.
Jonas Brothers2.
Limp Bizkit6.
Coheed & Cambria9.
Mic Jagger and his band the Beatles have no place in Rock n roll and should take their garbage back to Australia!For good rock n roll stick with:1.
One thing I absolutely hate is when boy bands try to disguise themselves as rock n roll groups.
Sum 4110.
