They will not stand by their product because we did not buy the extended warranty.
Service we finally got a new pump 3 weeks after the pool was filled.
Taking it down, we find the entire bottom of the pool to be full of pin holes.
Called Cust.
Got this pool for our kids and grandkids.
SAVE YOUR MONEY!
We didn't even know one wa available.
But only for 6 weeks because now it is time to take it down.
Finally get to use the pool.
Very disappointed.
After several 1 hour or longer phone calls to Cust.
Service.
But I would think their product should last more than 6 weeks of use.
Water is seeping out.
FIrst off the pump did not work when we set up the pool.
DO NOT BUY THIS POOL!
