It won't even charge.
Don't buy this.
Memorex didn't pull these when they knew they were defective, so, they're all defective.
Then there's no guarantee that they'll speak english.
You probably won't find a good one.buy ANY other mp3 player.
Their tech support isn't toll free, and takes about 45 minutes to get someone, anyone.
I can't return it, as the 90 days elapsed whiled waiting to give it as a Christmas present.
oops.
A lot of companies will send a replacement immediately and request that you then return their item in that box, NOT MEMOREX.
You'll be sorry.
It won't power up.
Now I'm stuck with a unit that doesn't work at all.
I bought this at Target.
It's a dud, and Memorex knows it.
This was a bad day for a frustrated consumer.
