If plugging in ext antenna, picture is ok on vhf.
brightness is adjustable.
also color, tint, or contact controls are not adjustable.
stereo headphone jack input is available.
returning item to amazon for refund.
unit is really 3.25" not 4" viewing screen.
unit does have tv mts sound pickup which sounds great!!
trimplate screen is old fashioned round window (see picture on web site)which cuts your viewing off on all sides and corners of the 4" lcd picture.
nice audio touch, cable tuning needed.
reception on vhf is very poor.
operates on 6 'c' batteries or ac.
one large problem is unit uses 4 inch lcd screen placed behind a 3.25" non-removable black front trimplate.
sound is the best on any lcd tv i have ever heard!!
cable tuning is not available.
unf reception is excellent.
color was ok but tint was very slightly on the green side.
