I am a horse lover and always thought of Breyer as THE name for horse collectibles.
It holds all of her horses and other animal friends.
DO NOT BUY.
I purchased and assisted in the assembly with this for a 4-yr old horse lover.
You can't rate educational value, because the child is so disappointed when they touch something and it falls off!!
It would have been worth the original asking of (...).
The quality is soooo bad.
What a shame to the Breyer name.
I cannot believe the poor quality put out by the company.
I'd forgotten that was what it was called since the cupola snaps off immediately (as do the other parts).
Everything snaps off, stickers peel off.
A carrying case too?
DO NOT BUY.
Breyer should be refunding anyone that purchased this item and do a recall on batch numbers and claim machine malfunction.I purchased a solid wood barn for under (...) just prior to the holiday for my own 5-yr-old daughter.
It is only an education to the buyer not to purchase from Breyer.
