Again, pump-pump-pump-nothing.
Put it back together and pump-pump-pump nothing.
I filled it with Round-up and two gallons of water as instructed.
I wish I could give this sprayer 0 stars!
!
The brand new one will now have to go into a landfill, unused.
What a shame!!!!
Got my husband out to take a try.
!I received this sprayer with anticipation because of the good reviews - I should have known better; cheap sprayers never work!!
Pump-pump-pump-nothing.
He took it apart and put it back together and pump-pump-pump-nothing!!
I took it apart to make sure it was assembled correctly.
This is fresh out of the box new and it doesn't work AT ALL - even a tiny spray!!!!
I will never, ever buy this brand again.
So now, we have to dump the contents (expensive Round-up) and go buy another sprayer.
!SAVE YOUR MONEY and go to a local hardware store to buy a sprayer (not this brand) that is easy to return!
