A guy with his cheeks stuffed talks like Marlon Brando in The Godfather.
Yep that's it.
For as many DVDs in the various volumes for sale as you'd care to waste your money on.
You were warned.
Wow.
People talk using words on their shirts.
A guy wears a wig and talks like an old person.
Super Dave gets trash compacted in a car.
Seriously, how can anyone watching this not want to strangle all involved in making it for being such morons?
What a riot.
That's hilarious.
Oh my god, that's so crazy.
Girls show their naked breasts.
How cutting edge.
How groundbreaking.
Terrible, terrible show.
