I knew like you know a good melon when you hold it in your hands.
I knew.
His presence alone allowed me to sit and stay the length on this movie.
Albeit this was a bad melon.
Actually no, the moment the vampire gives the sun the proverbial "bird", I knew then and there that Blade had become a joke.
That's right.
This movie was bad.
The only upside to this movie, if there was one, was Ryan Renolds.
So bad, I'll never go to another night showing of a movie for quite sometime... call me the matinee man.
Dracula?!
So to reiterate and to sum up... How bad was Blade Trinity?
Ugh...
So bad I think it gave me cancer.
Every scene with the bad guys had them entering in slow-motion with quasi-cool music with bass lines.
How cool can it be if the main bad guy is Dracula?
After those words were uttered...
How bad?
It seemed the director tried too hard.
