It was returned!!
I was skeptical once I seen the product.
I only had to cook with this pan one time.
After some research, I still can't find if the Camp Chef products are made in China.
With it not actually being said on Amazon the country of origin.
I will ALWAYS buy the Lodge cast iron products where you know they are made in Tennessee and what you are getting.
It did not look to have any "seasoning" on the pan.
I actually had to scrub the pan clean.
A total mess!
Cast iron is known for cooking food evenly.
I would assume that it is made in China.
My husband purchased this as a present for me because he knows I love to cook in cast iron.
Not the quality I am used to.
It did not, the food stuck.
AVOID THIS PRODUCT!!
