instead of Beginning...
then by all mean waste your money on it.
DO NOT BUY!
I would give it a negative 2 stars if I could.
After reading the above 2 reviews, I decided to buy.
if you want to learn xcode from examples this is NOT for you but if you just wanted to read what xcode means!
NONE!
STOP!
ZILT!
it should be called xcode document!
I wish I could call the author and ask him for a full refund now!
This is simply the worst of all xcode books.
ZERO!
It has no sample or practice page at all.
Well I don't know what they were smoking when wrote the review.
