Even the convicts in Americas prison sleep on better linens.
I needed some sheets bad so i decided to wash them to see if they would soften up.
I wouldnt take these sheets even if they were FREE!!!!!!!!!!!!!!!!!!!!!!!!
I purchased these sheets after i read all the excellent reviews here.
Evidently Amazon must do alot of editing because the experience i had with these sheets was a total opposite.
They told me they would send me a return shipping label.
WWRROONNGGG!!!!!
They now feal like a newspaper that has been washed then dryed.
U can actually hear these sheets crackle.
After two weeks i didnt hear anything back from them.
I'LL really be surprised if i see this review in print.
When i first received these sheets i was totally disappointed.
I contacted Amazon for a refund.
They were very thin and rough.
These sheets are so stiff the wrinkles are actually painful.
