You have to blow it out to be sure.
The third generation (shown here) switched to a rubber cup instead of leather so it siezes in hot desert weather.
The second generation pump was the best of a bad lot but this new one is worthless.
You have to oil it often.
The check valves fail easily.
It will not simmer.
Tabs holding the pump handle broke off.
It also simmered well.
It no longer has an O ring on the bottle so it will eventually leak in your pack.
The first generation came apart on a winter trip scattered fuel everywhere and set the snow on fire.
It also has weak plastic threads that strip easy.
MSR has always made great lightweight stoves but have made terrible pumps.
I have been through three generations of pumps.
Nor does it turn off properly leaving the stove burning at a low level.
The second generation also breaks tabs but at least it didn't set me on fire.
