Bad Idea.
I used to have the Hamilton Beach fryer on here, but it got left in the rain(idiot move).
It did an excellent job, but messy to clean(plus half the price).
Went straight to the bottom and barely bubbled.
I let it heat more.
I am returning asap.
Never got to temperature.
Has a charcoal filter you will probably like better.Hamilton Beach 3 Liter Deep Fryer Digital Timer
No better.
The Preheat light went off.
Stick the Hamilton Beach.
Put the oil in and let it preheat to the 374.
This is my first and only review.
I thought I would upgrade.
Had to go to a pot of oil and finished dinner.
I dropped a test piece into the oil.
Ruined half the dinner with greasy balls of fish.
