Love it, watch it often.
As much depth as would be expected anyways.
They're ...not worth buying.
And be glad you saved your money.
I'm a true fan of the first Leprechaun movie.
The humor interlaced with the story is hilarious.
2-5 are some of the worst written movies I've ever seen.
Rent the rest.
Buy the original.
A true cult classic.
Obviously filmed on a limited budget, the characters are written with some decent depth.
Sadly mistaken, I wasted my money.
Believing that the sequels would be worth the cost of buying the boxed set, I purchased them.
Warwick Davis and Jennifer Aniston really make this film great.
Not to mention you don't recognize a single actor until Part 5 where Ice-T and Coolio come into play.
