...and sounds like a duck, especially if it goes "QUACK QUACK:, then it's a duck.
Are you a nervous person?
This book is a load of horsefeathers.
Yes, use the topical oils and listerine for the scalp for short-term relief.
That's it.
Frequent enemas to cure psoriasis?
Examine your psychological state.
No all-apple diets, no enemas.
But a book on stress reduction and a regular dose of anti-anxiety medication or therapy will truly be your best friend if you want relief from psoriasis.
That's your problem.
You don't need this book to help.
Do you worry about things all the time?
High colonics?
Reduce stress.
Here's the best piece of advice psoriasis sufferers can ever receive that the book doesn't address in the detail it should: REDUCE STRESS.
