Paul McCarthy doing mediocre pop songs he wrote in Vegas, maybe.
Doubt it.
That got boring.
Ringo came the closest to the possible.
Sitting around doing nothing when not being "Looney Lennon" when crazy drunk and living on welfare?
I can see him married, fooling around, drumming for money on weekends barely making ends meet, drinking too much and too concerned about looking good.I could forgive the plot if the writing was better but it's bad.
Womanizer who marries American celebrities who are known skanks?
I found it a waste of time.
George Harrison a Jesuit priest, maybe.
Doubt it.
Doubt it.
Nothing much happens but a lot of complaining about what could have been.
Half mad?
The idea is great, the writing is poor.
And maybe the slang they use is correct but you need a story.
John Lennon bitter middle age man, maybe.
