I only hope I will get a full refund.
I knew just what I wanted.
This is not a good product.
I was excited when I got a gift certificate from my hubby and kids for Valentine's day to amazon.com.
Cheaply made.
The reception on the AM and FM bands were lousy.
The base boost is terrible.
These are new cassettes and work fine in my car.
The cassette player started playing my cassettes backwards!
The sound is muddy and cd's sound terrible.
It looks better than it really is.
After much looking I settled on the Philips CD and Cassette boombox.
I've had it only a month and today I boxed it back up and I'm sending it back.
I was VERY disappointed with this product.
What a mistake!
