IN THE THEATRE THE TREES AND PLANTS IN THE FOREST ARE GREEN AND BEAUTIFUL.
THE SCREEN GOES BLACK MANY TIMES.
THE TREES AND PLANTS ARE BLACK, THE BLOOD IS BLACK.
DO NOT PURCHASE IT.
THE CREATURES AND ACTION ARE SUSPENSEFUL AND EXCITING TO WATCH.
I SENT MY COPY BACK AS DEFECTIVE.
I ONLY WATCHED ABOUT 40 MINUTES OF THE GARBAGE BEFORE I TOOK IT OUT OF THE DVD PLAYER.
THE DVD IS DEFECTIVE.
YOU SIMPLY ONLY HEAR THE MOVIE BUT CANNOT WATCH IT.
I WAS FURIOUS WHEN I TRIED TO VIEW THE DVD.
YOU CAN'T SEE THE ALIENS OR THE PREDATOR DETAILS.
IT IS AN OBVIOUS FACTORY PRODUCTION FAILURE.
THE SUNLIGHT IS BEAUTIFUL.
THE BLOOD IS RED.
I ENJOYED IT AT THE THEATRE.
THE THEATRICAL RELEASE IS EXCELLENT QUALITY.
THE DVD IS HORRIBLE.
