Save yourself the money,time and frustration.
Cuts right through wet hair.
Second use and the foil came right off.
Its better used as a paper weight than a trimmer or shaver.
I couldn't get it back on, shaver was destroyed.
I have had it for 2 years and I get it soaking wet and never had a problem.
The cheap AA battery type from your local drug store.
Buy a Fusion 5 and a Wahl trimmer.
If your going out on a date you'll save yourself the embarrassment when your unmentionables and the garden looks like the gardener was drunk.
Your out of your mind if you buy this.
My god did it hurt!
I use mine in the shower every week despite that it says keep it dry.
If you want a good trim and shave in the shower of your most important parts here is want i recommend.
I paid $10 of mine.
Especially of useless gadgets but this one tops the list.
:( I consider myself to be the ultimate consumer.
