As a golf fan, I expected so much more from this book than it delivers.
", the following topics:1.
Sophomoric.
How Donald Trump cheats2.
This was the worst book I've read in a long, long time.
Disappointing.
How amazed Reilly was/is at the size of John Daly's penis (Seriously... it's in there)5.
I expected an inside look at what makes pro golfers tick, but what I got were, in no particular order of either "Boring" or "Who cares?
Juvenile.
Which LPGA stars are sleeping with other players' caddiesAnd on and on and on....
How beautiful Donald's live-in is3.
I'm sure there are other perfect words to describe this book, but they don't come to mind immediately.
In a nutshell, save your money.
Which LPGA stars are sleeping with each other6.
Puerile.
How Deepak Chopra deludes himself (read the section, then refer to any of Bill Murray's monologues in "Caddyshack")4.
