The new carrier I just received was advertised as "large".
I'll try to jerry-rig it to work.
This purchase makes me NOT likely to buy any more products from Amazon.
This is another example of how American manufacturers are making huge profits at the expense of the consumer.
I have an older Petmate Carrier exactly like this PetMate 21277 Kennel Cab I just bought.
My bottom line?
Their bottom line comes out just great.
It is not!
They raise the price on their products and at the same time make them out of much cheaper materials.
This carrier is useless, made of flimsy, cheap plastic.
The carrier won't stay together as it's constructed.
I'm not going thru the trouble of trying to return this abomination.
It's sturdy and the plastic is thicker and much firmer than this one I just bought.
The older carrier is a MEDIUM sized carrier that's probably 6-7 years old.
It's the same size as my old one.
I'm $34 poorer with a product that doesn't work!!
