The End.Pathetic!
The man closes the door.
You can literally read the beginning sentence of each paragraph and skip the rest.
The writing style is something you would see out of an 8th grader.
The door that is brown and can open and close."
Slowly.
the door was brown and big.
I understand what the writer was trying to do but he failed miserably.
The man walks through.
"the man from the 3rd floor opened the door.
The kind of door that opens and closes.
A door with hinges and a knob.
As slow as a turtle in slow motion.
You can read the first chapter and last chapter and be 100% fulfilled witht he story.
This is the worst book I have ever read, period!
