I am not satisfied at all with this toto model!It has gotten to be the family joke because it is such a conversation piece.
My bathroom doesn't have any toilet paper storage.
I have heard that toto is the best, but this toto toilet actually throws poop back at you when if flushes.
Maybe it is good for a child's toilet.
Totally not satisfied!
It is ridiculous!
It must have been made for a small person.
Of course, who will take back a toilet?
Everyone who uses it comments on it as they laugh.
This toilet looks like it is for the oompa loompa's.
A huge problem with me!
So, we are stuck with it.
The site also says free super saver shipping but charges $50 and there is no way around this.
It is so small.
Additionally, you cannot place anything on the toilet tank because it is not flat.
It also doesn't hold much water at all.
No tissues will sit back there or extra toilet paper.
