They releesd AL THEYRE LYVE MATEEREILL!
And here's the reason: it's fun.
it is ECKSTREEEEEEEEEEEM!!!???!!?!?
yooo!!!#!
Oh yeah, and these guys are a frickin' joke.
Does it get any cornier?You want some good live albums?
Nothing less, nothing more.So click "Not Helpful" already.
"I C** Blood"?
Check out the Deftones, Sublime, Slayer, Led Zeppelin, and Black Sabbath.
The world is in sadder shape than I thought.
?Just kidding.
They all have live albums out.
Gee whiz, do people really pay money to see these geeks perform their "hits" on stage?
da almitey corps duz it agan.
Oh yeah, and let's not forget, this is LIVE, not STUDIO, so the "songs" (and I use that term loosely) sound even worse.
it is sooo BROOOOOOTLE!!!!
Seriously, if you like Cannibal Corpse, I recommend Enya and N'Sync.You're probably wondering why I keep writing hate reviews for Cannibal Corpse.
