You want a good book about the end times?
Use the internet.
The Rapture?
This dispensationalist blather will only make you paranoid.
In fact, any review I've read of these books by scholarly Catholics, Protesants, or Evangelicals, states that these books are intellectual shabby, and theologically unsound.
Try the bible.
Research the truth.
I am completely amazed that something so biblically unfounded can be passed off as Christian.
I've looked.
And trust me, LaHaye and Jenkins don't need the money.
It's not there.
My only question is this: Where is all this rapture baloney in the bible?
LaHaye and Jenkins will have us believe they found it in the book of Revelation.
Good for you.
The End Times?
Listen folks, what you're reading here is unintellectual garbage of the highest degree.
I read reviews all the time stating that the Left Behind books have brought people back to Christianity and they couldn't be happier.
