This toy is a waste of time and Hershey should be suing the manufacturer for use of their name.
It wasn't worth the time and effort you need to put into it to get four kisses.
And it's just not that much fun.
Really.My kids enjoy practically everything.
They can't cost that much that they couldn't put in a bigger supply than that.
You cut paper very, very thinly and then write "Hershey Kiss" in blue.
And they were very sad about this toy.
Over half an hour.
Squirting the chocolate in was perhaps the best part, and that wasn't so much fun.Also, you get four pieces of tin foil to wrap the kisses and four Hershey Kiss little pull strings.
There are instructions on how to create your own little blue pull string.
The amount of time it takes to make FOUR Hershey kisses is ridiculous.
I agree with the majority of the other reviewers.
They are hugely uncomplicated.
Even if this toy is free, do not buy it.
Unbelievable!
