!
The only thing i got from it was reminiscing about the ol' days when I grew up in Philly and how much I really miss cheesesteaks and hoagies!
What?
I struggled to get through this book, and NO!
Was I disappointed!!
Boy!
I kept picking it up and putting it down again trying to will myself to finish this tragedy!
I was so innundated with the word that it gave me a migraine!
it was NOT an easy read!
I also despise when authors pump themselves up by reffering to themselves in their own book!
were the publishers hounding you to hurry up and finish a book?
Don't get me wrong, I liked Mr. Tyree's other books but my gosh, man, u coulda done better than this!
How many times does the word "Flyy Girl" have to appear on one page?
This book deserves a negative number!
This book was all over the place.A whole lot of plugging and marketing ploys.
This is coming from someone who can finish a "GOOD" book in 5 hours.
How tacky!!!
Does anyone want my copy?
