Get on eor two peeps that are committed like you SHOULD be and review together.
But get 7 hours every chance you get.
I mean you push your self BEYOND YOUR current limit of S-T-u-d-y-i-n-g; not drinking.
And I don't mean to just push yourself to your limit.
I bought this book as required reading for a class.
Just accept the fact if you want to pass the bar exam (this is my second)that you will need to spend a LOT of time studying, memorizing writing and doing MBE's.
IT was EXPENSIVE.
Start it 2 weeks before your bar prep class and study every.
Oh yeah, get lots of sleep the month before the exam b/c you'll be getting less sleep the closer you get to D-day.
single.
If you want a good book buy 'Strategies & Tactics for the MBE' (Multistate Bar Exam) (Paperback) by Emmanuel instead.
If you really want help passing the bar focus, focus, focus.
page.
And frankly a waste for me.
And study A LOT more than you did in law school.
