don't bother with this one.
his writing isn't good either.
don't let your children read it, there's nasty stuff.
Characters argue about nothing, stupid, unimportant things happen.
it's too long.
there is too many mistakes.
i can't believe people actually like this.
sentences are bad.
That's what it's like.
it's a very bad book.
But this is a bit farfetched.
I read the previous books and they were great!!!
read the previous books.
I don't want to read a soap opera.
jordan wants to be another tolkien, so hes describing everything describable.
all the characters bicker endlessly with each other.
