I'm not sure if the actors and actresses looked worse than the phoney sharks.
!
It would have bombed as a 30-minute short flick!
She looks like a victim of plastic surgery gone awry.
So sad.
Trust me...avoid...avoid...avoid!!
And what the "halibut" happened to Daryl Hannah?
What a waste of money.
Just horrible.
Don't spend a penny on this.
And why was it two-hours plus?
She should have given it up years ago.
I hate films that repeat scenes over and over again.
What a waste of time.
Every underwater scene...maybe 40 of them...were the same footage.
