Precisley!
( who has ever seen a red husky?
The plot is weird ok..
She looks like her father,and everyone would want to adopt a daughter of a hero!
Oh yeah when "a-loo" becomes leader of the wolf pack she'll probably get them all shot by hunters as she thinks they might "wanna adopt her!
)Overall its pretty rubbish.
If a husky and a half wolf have puppies how can there daughtter be a wolf?
She can't, also if a mutt howls, how does that make her a wolf?
The animation is CARP, the music is CARP etc.
She looks like a husky anywho.
It is a cheaply made copy of tlk2.
"Rent it 1st for your money's sake!
How?
Disapearing animals, magical spirits, and a theatre (or something) inside a cave!
One word..This film is holy carp!What happened, a fantastic film ruined by a cheesy off topic, money making pile of poo!!
