I special ordered this game because no where around where I live was going to get it and I sold it for 3 dollars a week later.
This game has less variety than the Playstation one version.
All you can do is play with the dice.
If only they would have called and talked to me...I could make a kick ass Risk game.
My friends and are fanatical about the Playstation version that was released years ago and is now hard to find.
I was imaging things like, historical maps and warring with great leaders, but there is none of that.
Only one map?
This was perhaps the most disapointed I have been in a long time.
When we heard that there was new version for the PS2 we were so excited we could hardly wait.
I love playing Risk.
This one sucked.
My god, no power ups or options.
No Ultimate Risk?
Oh, the possibilities.
New maps, new opponents, new power ups and better music....oh, wait, sorry, someone screwed up.
That is it.
There are no gaming options.
