This sounds like a known issue to me, and they only send metal adapters if you complain.So...I got the Pur filter and was not happy with the taste.
If you are so shocked and this is unexpected...why do you have metal replacement adapters to send out?
I guess I have high water pressure because the plastic threads were striped.
Less expensive, superior quality and taste.
I just got an e-mail from Brita.
No...I did not tighten it with a wrench.
Wow, what a difference.
They were shocked this happened and said they would not expect something like that to happen.
Check out Culligan.
What?
After a couple uses, I would turn on the filter and the whole thing would fall right off the faucet.
Then they said the would send me metal adapters.
They really need to use metal adapters and threads on the unit.
I went through 2 units before I gave up and bought a Pur system.
I researched here and decided to try Culligan.
Pur uses metal.Followup.
