It is too ugly.
I don't like it at all.
As a matter of fact I think I may be afraid to use even the original formula if I ever find it again.
The color was excellent and the conditioner was the best (wish I could have bought it separate it was so good).
I bought the new 10 min formula to cover my gray with Black and my roots are brown!
Why won't Clairol tell us the reason?
Was the original formula hazardous to our health?
I will not use this formula ever again.
I don't understand why the formula changed.
The 10 min formula is deceptive.
I now have Brown roots and the rest of my hair is black.
I had been using Clairol Natural Instincts Midnight Black for a long time.
If so, does this mean the new formula is even worse?
It does not color my hair to color I expect.
So long Clairol and thanks for nothing.
I loved the original formula.
