if you buy the bed and encounter a problem with it, BEWARE the (insert nasty word)s who work there.
I called again and finally a response.
well no response.
took forever to get through to the company, don't even BOTHER emailing because they sure as hell don't bother emailing back.
First off, the bed is GREAT.
"would be appropriate.
I wait for a solid week til after the tracking conf says they received to give them a call with a 'hey whats up with the status of my refund' .
anywho.
maybe a more detailed explanation other than:"You'vehaditsinceMay17th.
i tried a few more times and then finally a response.
I ordered the wrong size okay my mistake and tried to contact the company to go about the return process.
it costs me a fortune to mail the bed back for return.
it's just a shame it's only available from this company.
a NASTY email from this Elena Peters person.
well i'm still waiting for a refund to show up somewhere.
my dog loves it.
