So, we returned it, still under warranty, and got a replacement.
It does the same thing!
The controls don't respond.
What a total piece of junk.
The unit freezes up.
Please, whatever you do --- LOOK ELSEWHERE.
They sent me a "firmware upgrade," which should've corrected the problem.
This happens with most DVD's, brand new, rented, it doesn't matter.
Let me put it this way: I still don't know how Three Kings ends.
What a disappointment this unit has been.
Did it work?
Philips should be ashamed of themselves.
Talk about frustrating.
You have to turn it off physically and restart it.
Guess what?
We get the DVD player home, start watching a movie, and at about 1 and a half hours in, the movie freezes solid.
I spent hours trying to resolve this with Philips.
