And some of the special moves are not even right.
Like I know where A-8 is!
And there is no help for side missions.
stupid.
And it doen't cover anything about the krypt!
We want their fatalities!
Nobody cares about every single little move a character has.
Don't get it look on the internet.
Of all things, this is one of the most important.
And the konquest guide is no help.
It has maybe 4 fatalities, and like 2 hara-kiris.
"Go to location A-8."
Only primary missions.
And there are many grammar mistakes.
$14.99 for nothing.
