Even more nasty.
My mom orders 5 lb bars of chocolate from this company to make home-made chocolates every Christmas, so I thought, 'hot cocoa?
that's awesome!'
So I added less.
really?
Still nasty!
I even tried adding creamer in copious amounts, sugar in various amounts, making it with milk, soy milk, water, in the microwave, on the stove, mixed with various flavorings and extracts and have come to the conclusion that there is no way to make this product palatable.
I added more.
I don't know if the product is too sweet or bitter, or what say you, but it was 100% disgusting and I couldn't finish even 1/3 of my mug.
I stir in a bit of coffee creamer in various flavors so I don't have to buy the expensive stuff.
More!
I bought a few tins and tried them out.
I love hot chocolate.
First cup was nasty.
Still nasty.
