Bland drivel is the only word I can think of to describe this album.
Not worth adding to my cd collection.
This guy is not in the level of Johnny Cash, Willie Nelson or the Dixie chicks.
I wouldn't recommend it to anybody.
He got the title right.
He can't be serious.
I don't mean to bash TK fans who say it is a good album.
The other songs are forgettable.
He claims he 'prays for peace on earth every night'.
I didn't like it at all.
Hearing the audience cheer when he sings about bombing people is shocking.
The Taliban Song is the one I hate the most.
Stupid and ignorant.
That is their opinion, but they cannot convince me that this album with idiotic lyrics is a Country album and a good one.
It is beyond me why they think it is ok to kill people and it is the right thing to do.
This album is not for me.
Shocking.
He has a long way to go for this sort of comparison.
A friend of mine recommended it to me.
