We didn't need 300 sex scenes to prove that was all Jackson cared about.
Like Jackson decides to become a Christian in a paragraph.
She had her good moments.
I really can't complain about the sex--I mean Jackie Collins does it too--yet still it was excessive and seemed only for the purpose of gratification.
...and the reasons were: 1.
If your descriptions don't help move the plot forward, don't bother.
The multiple storylines.
It was like she was jamming five different novels into one.
Things were unrealistic.
...but I don't want to hate on Rosalyn.
3.
And I hope she continues to write and improve through her writing.
Too descriptive.
2.
I was asking myself: "WHAT exactly was this novel about again?"
4.
