I play online.
The game is intended to be light-hearted, very tongue in cheek fantasy sports action.
And I read it.
The pacing terrible.
Everything about the book is abominable.Now, mind you, gamers hate this book.
To turn them off takes a powerfully bad book.Do not buy this book.
Kinda hard to screw that up.So I got a copy of this book for free at a Games Workshop sponsored event (even signed).
Or at least tried to.
I go to tourneys.
Seriously.
Everyone I talked to who had read this book (or any in the series) said it was awful.
I run a local league.
Gamers are used to the very low standard of mass produced GW fluff books, WotC D&D; campaign setting hacksand a thousand poorly conceived Star Wars/Trek pastiches.
I wasn t ready to pass judgement.
The story horrid.
It was every bit as awful as I had heard and worse.The writing is amateurish at best.
I play a lot of BloodBowl.
