This Time Around 9.
Lucky 5.
This Kiss 6.
Amazon.com listed the songs from this CD but I'll show you a list of the songs from my CD:1.
I Turn To You 7.
Doesn't Really Matter 4.
Kryptonite 10.
I Knew I Loved You 13.
Never Let You Go 11.
Heartbreak Hotel 12.
Because of me there are now two Grammy Nominees 2001 CDs, the one I made and this one.
Shape Of My Heart 3.
I Try 2.
Bye Bye Bye 8.
You are very, very likely to get the authorized version.
But the songs on my version of the CD are totally different from this one.
I'll Be Your Everything"I Try" and "Bye Bye Bye" are the only two songs featured on both CDs.
