Plot is lacking3.
The graphics attactual (...).
Leveling up makes you loose money.9.
farting is funner than the actual game.14.
The character design is horrible2.
Pressed the "fight" key 6 times to kill last boss...no, no healing either.Pros: It has some good music.The first 2 hours are actually fun.
There's nothing to spend your money on anyway.10.
Costs to much13.
The easiest game I have ever played.
No equipment means nothing interesting to find in dungeons.5.
Far too linear12.
magic is an annoying time consuming waste of time, made solely for making the game twice as long.4.
Didn't come close to losing once.15.
Same old battle system7.
Leveling up is pointless8.
Look at those pixelly legs.11.
No treasures In dungeons, just walk through a straight path fighting boring battles.6.
Cons1.
The easiest game in the series.
