TaHt'z sO AwShUm?!?!
HiLaReE DuFf HaZ A ReKoRd N0W?!?!
ThEn SoOnR or L8er, I DeSyDeD 2 PrEz Plae!!11!
OMG!!!!
OmG It WuZ So JeNiz!1111!
WeLL, I BaWgHt TeH See-Dee N LiEk StUcK It n Teh See-Dee PlaYr!111!
!
!1 So, tEh SawNg KumZ oN, N liEk WHOAAAAAAAAAA!!!
GeAz!
!1111oneoneonetEh SaWnG wUz LiEk OMG I wUz HaV'N a OrGaZmO!111!1oKeY oKey!!
So NeWaY, I HuRd HuR N00 SoNg WuN TiEm!!
!ByE ByE n0w!!
OkEy OkEy!!
WhOa?!!??!
!111oKeY oKey, I'm GuNnA Go M@sT0rB4t3 2 tEh LizZiE McGuIrE M00viE!
OkEy OkEy!
