It looks good, but it is cheaply made, in China.
This sofa looked terrific in the photos and it was described as being of top quality leather.
But I can't tell the difference between the "real' leather and the vinyl.
They don't look or smell any different.
This is not.
I expected tough, resistant leather.
This is a very cheap product.
vinyl.
Because it is paper-thin, there are now holes.
The sofa is not comfortable, but rather hard.
My cats immediately sank their claws into the leather and ripped it.
I'm afarid you get what you pay for with sofas.
I emailed ModernLine Furniture for more information about it and they did reply right away; they said it was premium-grade fine leather and that the back and sides were "leather-match", i.e.
This is a rip-off, and I would absolutely not recommend this product.
When it arrived, the frame was sturdy and well-made, but the leather of the sofa was paper-thin and it didn't smell of leather.
