I read lots of reviews for this product.
So I did.
First one I got didn't work at all.
Amazon sent me out another one, 1 day shipping.
This one worked...but didn't at the same time.
I ordered it.
I even bought a different phone to try it on.
I thought it sounded great for what I needed.
Hoping these 2 will work for my work at home needs.Amazon customer service has been great to me throughout this whole process.
Both phones I used were on the compatible list.
LOUD feedback, echoing etc.
I called Plantronics, tech support said the product was defective and to return it and get another.
I could get a dial tone BUT no one could hear me and I could hear a very loud hum on my end.I sent it back to get a refund.Bought a Panasonic KX-TS105B phone and getting a Panasonic headset that works with it.
Only the product.
Not placing any blame on them.
