To make a long story short, the original movie and soundtrack are about 100 times more worthy of your hard-earned money than this doo-doo.
However, when I began finding information on the movie, my heart sank.
I had been anxiously waiting for the Heavy Metal sequel and its soundtrack for years, and was thrilled to hear the announcement of their coming.
Only one storyline?
It's the magazine name the licence is based on, not the artists on the soundtrack!
Duh!
Why is it that people believe that if its called "Heavy Metal 2000" it should only contain heavy metal music?
Avoid this CD and the coming movie like a syphyllitic donkey.
Yep, to my dismay, it was filled with mostly awful "heavy metal".
Well, I bought this CD the day it came out, and already I have gotten rid of it.
I was thinking "what the Hell!"
Censored?)
(get it Mr.
Regardless, I bought the soundtrack.
One that only sounds vaguely interseting?
Only to debut on Starz!
