Amazing on the pet hair.
We have a german shepard who sheds a lot and it just can't keep up with the fur.
The handle doesnt release anymore easily.
Buy a kenmore instead and save!
Now that we have stairs to go up it made me not even want to vacuum because it was so heavy to carry up the steps and awkward to carry.
I am going to TRY to contact the customer service dept but I'm sure we're past the warranty period.
But I just used those words last night to my husband that I hate this vacumm!!
Changing the bag doesn't do anything for picking up the fur and nothing is clogged in the brushes.
We bought this vacuum a little over 2 years ago.
I can't believe what the eureka was leaving behind.
It is very heavy..but it did do a good job.
Unbelievable!
I bought a Kemore Quick Clean last night and I love it and it was half the price of this.
AT FIRST I loved it.
I have to literally bang it off the ground to get it to release and sometimes even that doesn't work.
!
