once again.
The rest of this cd wonders down the road of mediocrety at best.
How wrong was I?
I had heard "Losing my religion" beforehand on the radio which I think is a good (but not great) song.
I am still stunned at how people can call this a masterpiece.
First of all I'm a HUGE R.E.M.
The first track on this cd "Radio song" is downright scary!!
I almost felt embarrased for the band.
album, (in most people's opinion including mine) try out "Murmur".
So I thought there was some promise there.
This is REM at their weakest.
Don't get this!
If you want the best R.E.M.
Those are good starters.
Luckly, after this "Out of time" disappointment, "Automatic for the people" came out and restored my faith in R.E.M.
fan since early '85.
If you're wanting to taste the "True" R.E.M., I suggest trying "Life's Rich pageant" and "Document".
After the so-so "Green" album , I was highly anticipating this release back in '91.
