But when it come down to music...There is just no talking to them...Check out some other "rock" bands out there...and explore your world.Don't sit in the mud...
And who am I to say.
Even 10, looking back is some pretty gawd awful stuff...But there are Pearl Jam fans.
Because they are the worst.
Pearl Jam is for people who just stopped listening to Jimmy Buffett and Bearnaked Ladies.
This music is detached from nature and is false.
And Pearl Jam is the worst ever.
These guys must hate music.
Like an eighth grader wrote it for the talent show at summer camp.
All of the songs seemed forced.
They are and that is what makes it even worse.
And then they decided to move on.
And they love thier Jam.
Yes.
I laugh when I listen to these songs...are you seroius.
These songs contained here are the worst ever.
I know some of them and they are nice people.
And they have paved the wave for awful bands like Nickleback.
