I went back and forth calling for three days.
I was fed up and purchased the Samsung E715.
I give it 5 (*****) stars.
The Samsung E715 is what you should choose over the Motorola V300.
It ended up being a problem with the phone.
Amazon sent me a new Motorola V300 and it was stating unchargeable.
When I recieved the phone it wasn't working.
I had absolutely no problems.
That is one outstanding phone!!!
I even took it to a local T-mobile store and they were shocked b/c they never saw this happen on a phone.
Amazon kept on telling me it was T-mobile's probem.
I called T-mobile and they said it was Amazon's problem.
I guarntee you will love it!!!
I was so excited when I purchased the Motorola V300.
The phone would say enter the SIM card & it was already inserted.
I was so upset because the phone was giving me so much problems!!
I recieved the phone and it was working in no time.
