The laser is cool at first but it does not work outside in day light.
I guess that's the cheap gear box.
The flash light is good.
If your looking for a good starter gun look somewhere else.
The flash hider makes it look like an M4, but with out it, it looks like a weird SMG.
But the battery isn't good.
The gun is just bad.
When you open the box your like "whoa", But it sucks.
The grip is the only thing that's really good.
This gun sucks.
All the add ons suck.
The iron sights really are not that great.
But it happens every time i put a new magazine in the gun.
The gearbox is fully plastic, so don't stress it out.
Then those extra BB's can get jammed.
I guess the electric sight is good.
And it really pisses me off.
The magazine has a design flaw that makes the first bullet not feed.
Cause your in the middle of firing and it stops sending out BB's but the motor keeps running.
