He didn't.
He doesn't even bother to check the tempertures in Sidney in July.
Clancy thinks quantity makes a good book.
I won't be a fool and be burned again.
The characters flat and poorly motivated.
I've been burned once.
If Clancy had cut about 300 pages of repetitious internal monologues it might have been at least readable.
Thousands of people banding together to kill off humankind--with almost perfect security?
The premises in the book are completely implausible.
It's cold.
Right.
The plot was unbeliveable.
Clancy is obviously not a student of human nature--not even to the extent of creating believable villans.
I'll never buy another one of Clancy's peices of trash.
It's winter there, John.
He proves that wrong.
It's not 97 degrees F. He proves that all it takes is a big name to sell a book.
