but there are so many parts of this book where they are not drinking.
it just doesn't make any sense.
and a lot of drinking was going on.
did ernest hemingway ever hang out with lynard skynard?
but it sucked.
but who knows.
what is pernod though?
probably.
if there would've been more drinking I would have loved this book.
I like that.
those parts suck.
is it like budweiser?
the bull was pretty cool though.
apparently Ernie liked to drink and drink and drink.
but I hate this book because of all the parts where they're not drinking.
well, I just finished speedreading this book.
this book reminds me a lot of lynard skynard because I get drunk listening to their records.
