It even crashes my cable access to the net.
When 2000 came out I bought it and it was GREAT!
The best program I've ever used in fact!
But to give you and example.
So naturally when MS Publisher 2002 came out I bought it and my heart is broken.
HELP which used to be really "helpful" dances around it with NO INFO.
I HAVE TRIED EVERYTHING.
Pub 97 was really good.
I HAVE BEEN BUILDING WEB PAGES FOR 6 YEARS WITH EASE, BUT THIS PROGRAM HAS RUINED EVERYTHING AND MADE IT A LIVING HELL.
It has ruined all my work and will not upload to my host.
I am convinced that Microsoft does not want this program used for web work anymore because of lagging sales of Front Page, and set it up to fail.
I use Publisher for little family web sites on geocities.
It is a land-mine of bad news.
::: There is nothing there about saving to web page.
When you finish you website and go to save it, it says to go to file and Save as a Web Page (97 and 2000 does this too) BUT GUESS WHAT?
