In grocery stores, you know that you have Charmin toilet paper and then there's generic toilet paper (which is cheaper).
Catch my meaning?
I wonder why?
I didn't like this book at all, though.
Kind of like K-mart clothes compared to Kohl's.
Not as good.
You have the big, wonderful brand names (FITA and Heaven) and then there's this cheaper, not so great generic stuff (The Hudson series and the Shooting Stars).
K-mart is the cheaper stuff, while Kohl's is better quality.
I didn't like it at all.
Could it be that less people are buying her books now that they are beginning to suck?
Hmmm...is it just me or are people reviewing these new books less than the older ones?
Ever since the Wildflowers, I was turned off.Did you know that Keebler soda crackers taste better than Saltines?
That has to be it.
That's what I think.
The Runaways and the books prior to that were by far better.
These are cheap carbon copies of the better books.
Too boring and bland.
This book did stink.
