I returned mine after reading about 10 pages.
!There is a 5 star review by Super Trader.
There is absolutely nothing of substance in this book.
The author doesn't go into any detail on anything he wrote.
If you go open an account with a Forex dealer, you would likely find more information on his faq page.
Leave this p.o.s.
If you want a beginner's Forex book,Getting Started in Currency Trading: Winning in Today's Forex Marketby Archer and Bickford is less expensive and at least 50,000 times better!!
You should know that Super Trader is the author, and he gave his own book 5 stars.
Thank God Amazon has a generous return policy.
This p.o.s.
You can figure out that the other pages are like those first 10 pages.
is not even worth 1 star.
I wholeheartedly agree with all the other reviewers.
The author uses a large font, wide spacing and empty pages to make this book look bigger than it really is.
on the shelf.
