I have read and reread the manual.
After about 2 weeks I noticed it would be late by 15 to 30 minutes.
I've never had any problem with a decent quality watch before this.
I got one last september.
If two of these do the same thing for one guy, I would seriously suspect the quality of this watch.
Same thing happened a few days later.
I left it in the sun for 8 hours to charge.
Thought I got a good one but guess not.
Same exact thing is now happening after about 3 months.
A few days or a week later same thing.
I'd reset.
You should be able to charge it once and leave it run.
This is a complicated watch.
There is nothing I am not understanding about operating the watch.
It get plenty of sun.Exchanged it for another of the same model.
