I have performed some of her music.
There are boring, repetitive riffs.
Anyone want to buy this off of me?
This is a watered-down album, meant to appeal to the masses, mainly CD-buying teens.
It was good folk music.
I know this won't be a popular opinion, but I think that musicians who appreciated her first works will be sorely disappointed.
I can hear this on any pop station.
The albums were filled with her sweet voice, intricate acoustic guitar, and social, spiritual, and psychological themes.
It lacks substance.
I deeply appreciated her first two albums, and, particularly, "Spirit."
I want to line my trash with it.
Where I do hear acoustic guitar, it doesn't sound like her playing it.
Now, she's sold out.
It hurt to listen to it.
I have been a fan of Jewel's from the beginning.
I couldn't make it past Track 6.
