Nothing is true about this violin's description.
This is the worst violin I have ever tried.
At least they work like violin and sound like violin
First, wood smelled like they were just cut fresh, not aged at all.
Fine tuners will wobble too much.
Varnish on wood is terrible for any stringed instrument.
They are either painted black or plastic.
If you want cheap violin, buy Suzuki or Klaus Mueller.
There were no ebony parts.
Finger board is painted black and it is not even straight.
Then strings will break.
It is cut poorly and won't fit correctly.
It has the worst furniture varnish consist of thick uneven coat of poorly applied polyurethane.
The bridge is not even maple.
Chin rest and peg are made out of plastic, not ebony.
I bought this violin about 6 months ago from internet vendor.
Pegs will slip and snap.
