Instead it turned out to be a overpriced nightmare.
DO NOT BUY THIS PIECE OF GARBAGE!!
This time I still had sound.
!
I wound up buying a 32" tube tv for $300.
At least I know it will work.
I really wanted this HP plasma TV to be the $1500 high tech wonder I thought it was.
I returned the TV to the dealer and they gave me a second unit.
Buyer beware!
No picture at all.
I bought this TV from a local store and I had it for a week then I heard a loud snap.
I had it for 2 weeks and I tried to turn it on one morning and...NOTHING.
The picture went out and it was dead.
I returned it to the dealer and got all my money back.
It was dead.
