Its so dumb to put down others beliefes or theories.
But its not right to sit there and say whats wrong and right.
I don't think this author should dwell on whats he thinks is wrong.
Just believe in what you believe is right.
Everyone has their right to believe what they want.
No one knows what really happened.
You may think the Big Bang is wrong, but at the same time, you dont know what really happened.
Its about what you believe.
Some people just think the Big Bang seems alittle more realistic than a God making the universe.
Try not focusing on whats "wrong" and start just worrying about what you believe and what you think is right.
If you are going to make a book about how the Big Bang is wrong, why not make a book about how Christianity is wrong or how Atheism is wrong.
You should just believe its wrong and just worry about worse things in life.
People are going to believe what they want.
But..
Let people believe in the Big Bang.
