I'm not too sure why the guy was out for revenge.
Now apparently there was a "MAIN" villian in this movie too, but I don't remember him.
With his freakish girations, and silly squirming.
He was the guy that wasn't very evil, and died pretty easily.
Now if you'll excuse me I must go seek vengance for being made to suffer through this movie.
Ooooooh yeah.
MUST KILL IGGY POP.
I think he was really seeking revenge for the soundtrack.
"Um, my son is dead, now I want to kill Iggy Pop."
Now, I can't dog this completely.
No wait, that's right.
"I think somebody died, now I want to kill Iggy Pop.".
Maybe the movie was good, but I couldn't understand what the Crow guy was saying.
I too, would be running for the hills if I were attacked by Iggy Pop, and the Yellow Ranger.
"Now I want to kill Iggy Pop.".
I thought his son died, but you'd never know it by the way the character acted.
It should have been sub-titled.
