Remember the women who have died fighting for their country??????????
?Give us all a break/ You know what you are saying and why!!
want to stay home and not make that paycheck on your blah blah talk shows?
Remember when women stayed home and knew their place??Military?
Come on Kate want to start washing clothes with a wooden washboard?
Why do you hate women?
Kate wants us to start our dance of the seven veils one more time.
Families?
!Woman will continue to move forward no thanks to woman like you, Your philosophy of I got mine now you go get yours is what is Worse and Radical!!!!!Schools?
want to not be able to vote?
I'll g o way back Remember The Babe who exceled at any sport she ever played and thrilled the world?????
Sports?
She doesn't like how or why we got here.
Remember men only college?
Thus she suggests all the progress made (by and with the help 0f) these Worse ever women be erased because she wans to call strikes not balls.
