Are they that good?
Not likely.
Hats off to German Engineering!
Their engineers did a really lousy job - you can read more reviews on epinions.com.So, I searched and found a Bosch Universal - a 700W unit.
Tried the same bread I killed my KitchenAid with.
(It is NOT more expensive).
recipe of toasting bread, using King Arthur bread-machine flour.
), even though I was running it at a fast speed to avoid just that.
The gear-box seized after several runs where is plainly overheated(!
It beats the Kitc+henAid hands down.
OK, so you see them on every cooking show on TV.
I had to make a double batch for the machine to even sound like it was working on something and not just turning in thin air!
Spend your money on that instead!
10 minutes of kneading high-gluten flour is too much for this machine.
I broke mine very quickly making a 1-loaf(!)
"Commercial" is just something dreamed up in the marketing department of KitchenAid.
