Anyone who listens to this really needs a life.
You want music that's heavy and different, then listen to Puya.
Don't tell me I can't understand the technicality.
Just look at the cover.
All their 'musik' is about stupid, gory, almost pornographic topics.
Why do people waste their time with this.
Seriously.
And Cannibal Corpse.
And Deicide.
I'm surprised at myself.
I could give a rat's [butt] about that, seeing as how I can't even stand 2 seconds of it.
Don't tell me I can't handle it.
I'm surprised that I chose to grace this p.o.s with a review.
Listen to the "songs."
Their vocalists sound like retarded gorillas and the song structures are repetitive.
Then go jump off a bridge.
Read the track titles.
I thought At The Gates and In Flames came along in 1995 to wipe this junk off the death metal slate.
