Wait a minute!
Frustrated, I called a friend in the club and she said "hang on to the end, there's a real surprise."
Afterall, I'm a proponent of the "no contempt prior to investigation" movement.
Some six year old kid freezing computer bodies while adults explain to him in adult terms the reason he's so important.
Halfway through, I realized I had no idea what the hell this thing was trying to tell me.
Couldn't stand this read.
So, good soldier that I am, I did.
God almighty, I had to read this fantasy scifi book for a book club, and I'm lucky I didn't strangle myself.
But I didn't find the surprise (...).
!
Dreadful!!!!
Hell, I didn't understand what the guy was talking about.
Unless a hundred years from now preteens are a thousand times brighter than their counterparts today, no way this kid is going to understand anything the guy tells him.
To start, fantasy isn't my cup of tea, but I decided to give it a chance.
It was excruciatingly painful from beginning to end.
