All the time while Samuel L.Jackson charcter looked on helpless.
A guess he was the ring leader.
Is he obess with death.
First question?
They play a game by putting a gun to their heads and one of them died.
He failed.
Why do Samuel L. Jackson die in all his movies?
anyway- one of them say as this is happening; You the Man.
And than a few moments later he died.
More like you the fool.
'nough said.
This movie made no sense.
Stupid.
He playing a teacher who is trying change thinking of his students.
This movie is Whack.
