The civil suit revolves around fraudulant ink cartridge performance.
Until you replace the color cartridge unnecessarily.
Another beef, when printing a b/w photo, it uses some color ink for some reason, I often get a greenish black image!
I recently got notice of this by mail from a law firm.
Good!!
Ive owned two of these turkeys.
Seriously, check it out.
I finally got a decent b/w photo by setting the printer for mat paper while actually using glossy paper (Epson paper).
Epson is facing a class action suit in LA Superior Court.
It will not let you!
If a color cartridge is sending an "empty" message, you cannot print a BLACK/WHITE document!
You may be due some money.
Both printers had the same flaws!
I called Epson help, and they were worthless.
They do guzzle ink, half full cartridges "inform" the printer that they are dry, causing the printer to quit working until you replace the cartridge!
Don't waste your money on Epson.
this product stinks!
