One day it wouldn't power up anymore.
He said no and I have to send in my units.
It took me two hours before I could got hold of a live person at TIVO.
He said - sorry, I completely understand you, but you have to pay.
I couldn't believe it!!!
He said that the parts are free.
BTW, I don't work for SONY.
A penalty for a machine I bought only 6 months ago???
Then I asked him to send me the parts.
So, very disappointing... All I can say is that it is the worst customer service I have ever got.... Just be careful.
They have excellent services.
I bought a Tivo a little over 6 months ago.
Then they asked me pay $99 for labor plus shipping to get it replaced.
They just have better customer service.
We should reward the companies which care about their cusotmers.
Maybe buy SONY.
I even talked with their supervisor Kyle about replacing the machine.
