The new cd is not heavy at all compared to their older stuff.
The production was heavy, the screaming was ridiculously crazy, and the shows were killer.
Hatebreed anyone?
Pure Originality.
They even had an interview with Hot Topic.
One word: "Sellout."
They are a modern day Metallica, hungry for money and publicity.
Beyond Repair and then the two EPS afterwards were NOTHING like the music scene at the time.
MTV is next!!!
Cliche.
NOW, with Haymaker I rate them as the worst band on the planet.
Is there anything not wrong with this album?
THeir live shows are awesome.
The bass is turned down, the drums are slowed to a crawl...Oh yeah, and the new vocals suck.
It still can't hide the fact their music now sucks.
Just like the song on Beyond Repair.
1st of all, I was the biggest Throwdown fan back a few years back.
Bring back the old singer.
