She might be beautiful, but it just wouldn't be enough with a character like that.
And the 'ordeal' in the end of the story was just plain stupid.
Did he have no spine??
And she was supposed to 'love' him.
And in the last pages of the book they speak about adultery.
It was just... Whatever.
She always called him horrible things, oaf (oh, but he took is as an endearment!
), coward (no man in that time would take it easily!
Apart from that, there is not much to recommend it.The heroine is supposed to be smart, brave etc, but I found her simply stupid, rude, childish, simply awful!
It is just to bad to spend any money on it.
Yeah, right.
I don't know what he saw in her.
Love him and treat him like dirt.
His wound healed in four days?
And he allowed her.
Yeah rihgt.
All the time the heroes are fighting.
Yeah, that's real love folks!If you have to read this book, just borrow it from a library.
), and I don't know what else.
