I had to return those first masks for a refund.
For the second time, I purchased a few boxes from Allergy Be Gone.
I guess not.
The older masks are cheaper.
The first time, they switched the Plus masks out for the older style of 8210 (w/rubber bands).
The newer masks are more comfortable, protect longer.
It's about a year later, & they're still at it.
Don't reward this kind of behavior.
I buy a lot of these masks for work.
I've had to start a complaint claim through Amazon.
This Ad calls for a 60 count box of the Plus masks.
I thought perhaps they'd learned to deliver what they advertise.
That's NOT what you'll get.
After drawing Amazon's scrutiny the first time.
Allergy Be Gone didn't even bother to return my e-mail query this time.
It's a Bait & Switch.
What they are doing amounts to theft.
