I thought Troy Denning's recent offering was bad, but this book makes "Star by Star" look like "War and Peace."
.
.
From there on out, Jaina and her friends perform strange unexplained acts that are only mildly impressive, while Hapan politics take the front seat of this unimaginative plot line.
Shouldn't someone be worrying about the Vong taking over the galaxy!
Oh well, maybe they'll just go away or something.[...]
Hey!
well .
This little escape lasts no less than half of the book, until the team finally finds their way to the Hapes Cluster.
From the very beginning the reader is thrust into the frustrating, stale actions of Jaina Solo and her band of Jedi rejects trying desperately to escape from a Yuuzhan Vong Worldship that they had absolutely no business being on.
Let me start off by saying that "Dark Journey" is easily the worst Star Wars book ever writen.
She may not look like much kid, but .
.
.
she REALLY doesn't have it where it counts either.
