If you want to read a good Dickens story, read "A Christmas Carol" and nothing else written by Charles Dickens.
It was too long and boring.
In conclusion, this is another swing and a miss for Dickens.
The uncanny coincidences just did not seem real.
I see were Dickens was trying to go with the suspense, but it just made the book monotonous and boring.
This could all be summed up in a couple of page short story.
STAY FAR AWAY FROM THIS BOOK!
Who cares about Wopsle's stupid plays?
Also, the book seemed to stray away from the main point for chapters at a time.
I got tired pretty quickly of pip wishing he were with Estella for the whole book.
It's ok to use a coincidence as a tool of suspense, but this was just overkill.
I had to read this book for my 9th grade honors English class.
I was not impressed.
Great Expectations was a mediocre book.
Every chapter was boring.
