I loved the individual they had introducing the lessons.
It continually hung up my system and flashed errors.
This is the type of software I need.
I would certainly repurchase it if they did.
Please improve it and send notification.
It also starts you off with greetings.
The exercises were exciting and challenging.
I own other Spanish software, but compared to the way their lessons are set up, this one is best to me.
The others I have don't.
It's good, but definitely needs improvement.
I need to begin with basics, and this one does it; especially when she explains about verb conjugations.
I've searched extensively for a software like this one because it starts you off with the basics, but it is not user friendly.
They throw you right into nouns and verbs.
I wish they would do something to improve it in these areas.
She made it so clear.
I like this one of all and pray that you improve it.
I had to call in a computer tech to get my system back to operating properly.
