But it is a new PC less the a few weeks old, so I don't think that it is my PC.
I'M BEGGING YOU KEEP YOUR MONEY.
This game sucks.
What a BIG DISAPPOINTMENT.
DO NOT BUY THIS GAME.
Now I am stuck with this piece of junk.
Some of you may be thinking that it may be my computer, and so did I at first.
I have been trying to play season mode, everytime I play a game I get kicked back to my decktop.
Save your money.
Again I state DO NOT BUY THIS GAME.
I just bought High Heat Baseball for my PC.
I get close to compleation and I get kicked back to my desktop.
With baited breath I waited for this game.
It was going to be great, and why not, I have HHB 2001 and it was the best game I've ever played, so why shouldn't the newer version be just as good?
I have been unable to complete one fricking game.
