And they expect us to contend with these - his inferior throwaways - for the time being?
I am utterly confounded as to why so many people find these songs enjoyable.
I see now that a Very Best collection HAS been released.Never mind.......
What is this?
They clearly are not representative of Mr. Hasselhoff's finest work.
They are holding out on us.
Some sort of conspiracy, some sort of subversive and cleverly concealed plot against Americans?
Can't you see that?
What the......OH!
People, you are being had!
They are denying us Mr. Hasselhoff's supreme genius, the genius that makes German girls giddy and other Eurobeings froth at the mouth and tie scarves around their heads.I just don't understand.
I see all these golden stars lined up in rows of five and I don't get it.
It has been nearly ten years since this cd was released.
After all, the album title even states that a search continues for his best!
Well I, for one, refuse.
