Why would you go and take a great first movie and ruin it.
It kept you on the seat of your pants the whole time.
The second one?
I can't even begin to describe how unhappy I am with this movie.
If you're looking for a second Crank like the first, don't watch this one.
I'm so glad I did not spend money to see this in a theater.
It was horrible with the "special effects" they added.
It was full of action and humor.
It was cheesy.
I just wanted to shut off the movie.
Horrible.
If they do, they need to revert it back to the original movie.
I was so excited to see this movie, and it ended up a waste of time.
If it's anything like the second movie, I see a box office bomb waiting to happen.
I sincerely hope they don't make another Crank.
I absolutely loved the first Crank.
