The actors probably aren't good enough to act in a porn flick.
!
This would be 5 stars as a comedy.
It can't be called a horror movie because nothing scary happens.
(did you do this, no i didn't do this, i don't do this stuff, who does this stuff, I don't know) i didn't exagurate that at all.
GET THIS DVD AND ADD IT TO YOUR COMEDY COLLECTION!!!!!
It can't be called a slasher because even when a head gets cut off there is no blood.
He rips through a random wall of black construction paper in the middle of the woods.
hmmm....big sheet of construction paper, plus woods, doesn't make sense.
For example, a 5 minute conversation takes place where every form of the word do, (do, did, does, don't didn't) is used about 10 times each.
It's not a porn even though there are 3 sex scenes (1 of which has minimal nudity).
It is absolutely hillarious to hear these people act.
Where do I start?
At one point, the clown ambushes someone in the woods.
The writing is horrible.
