What I got was lousy stereo sound.
You live, you learn.
Not sure what the plus means but I now know the Vudu.com is the place to buy your digital movies if you want decent sound for your money.
Here is a good slogan for Amazon Instant Video.
I am surprised Amazon treats their instant video customers this way.
Oh well, lesson learned.Update: I checked out Vudu.com.
I love this movie.
I bought this on instant video.
For the price I paid, I expect to get Dolby Digital, just as I would on the DVD had I purchased it (sure wish I had).
I do however have a keen interest in high quality sound.
Least they could do is warn you on the order page.
All my movies on there, including Standard Definition ones, are in Dolby Digital 5.1+.
Needless to say I will not be purchasing any more instant videos from them.
No, I do not work for them, nor do I have any interest in their business.
Expect better, get less.
The one star rating is for the sound.
