Very disappointing, TEAC.
I am retiring my Onkyo R-1 after 22 years service.
I pulled them out and listened through the amp.
Single drawer stand alon players are getting hard to find, at least at this price.
I was listening through phones.
Played great...for about an hour.
It has started skipping, and the drawer mechanism is less than ideal.
Then it became progressively more distorted.
I sent it back the next morning...
Thought this unit would do it for me.
Through the speakers...same thing.
I played several different cd's right after it arrive.
Same thing.
And nothing more.
The unit sounded great; better than the old unit.
Then it wouldn't move to the next track.
Eventually, it would only display the track listing.
