with an infrared thermometer.
We have used this grill countless times since Christmas and always with the foul smell.
but they never browned.
From the first use it has had an electronic burnt smell when it was on.
I am having second thoughts about buying from Amazon
The top plate was only at 380-390 degrees and the bottom plate was around 400 degrees.
After 20 min.
We cooked the chops for 10 min.
it said it had reached the 425 degrees.
Its only been in use for 5 months and its past the return date for Amazon.
Also it takes forever to heat up.
Tonight we tried pork chops at 425 degrees.
Far below the 425 degrees it was set for.The bottom line is this is not a very good grill and I would not recommend this grill to anyone.
I ordered this grill in Dec. 2011 as a Christmas gift for my wife.
After that I checked the temp.
This isn't the first time for the time for a return to have run out.
