Don't get me wrong.
Stories are SO good, so well-thought-out, so FUNNY.
She grew less and less as the story went on, and by the end, she was a a combination of June Cleaver and Stepford Wife.
This one is NONE of those.
I'm a huge Crusie fan.
In the beginning, she was portrayed (vaguely) as being free-spirited, independent, and interesting.
And what a dumb pretense of a story!
Linc was just an unlikeable man without a personality.
I have read "Welcome to Temptation," "Faking It," and "Fast Women" DOZENS of time.
Does that tell you anything?
In what WORLD would this actually happen?
No depth.
No one else was even notable.
In her other books, she made her characters so dimensional and fun - you could always count on witty dialogue and puns and references to pop culture.
I just couldn't put a face on Daisy at all.
The characters are undeveloped.
I'm putting this book on ebay with no minimum bid.
None of that.
