Those are real albums.Better still, dig around the recent MP3 apps for bootlegs or unreleased tracks.
They rock!
BUT, (a BIG but here) this compilation is obviously a record label project and most likely has nothing to do with AiC.
It probably played like this: "Record Exec: You guys have signed a 10 record deal with us and we haven't heard anything from you at all.
Or unless you like hearing the same old stuff that's been over played on the radio a guh-jillian times.Try Facelift, Sap EP (for 'Got Me Wrong'), or the one with the 3-legged dog on it.
Alot.
!
Check out their Unplugged DVD if you disagree.
DON'T SETTLE FOR THE SAME OLD, OVERPLAYED TUNES !!
"You get the picture.
!JUST SAY NO !!
| Record Exec: Let's put together all their hits - that should make a killing!
| Band Rep: So just throw together another compilation of their old songs, I don't care.
I love Alice in Chains.
Don't buy this CD unless you like supporting record label execs' fat salaries.
