Moral: Look elsewhere.
Worked fine till 3/12.
It doesn't help.
Bought it 10/ll.
Did that.
Aside from that, it doesn't remember where you last stopped so you have to search for it.
(I listen to some audio books, not just music.)
The volume control is on the back of the unit which is also inconvenient, especially if you use it in a dark room.
Now it either won't play at all or it will play 2-3 cuts, then die.
Their troubleshooting guide suggested that maybe moisture is the problem so leave it on for 2-3 hours to dry it out.
Didn't work.
I've used a disk cleaner and cleaned my disks with water and a sponge.
By the time I get it packaged and ship it, I could buy a new one.
That's not easy because you can only go forward one cut at a time---there's no slow fast forward.
Called them and they said ship it back to them with a money order (not a check) for $10.
