Lucus has not lived up to his standards.
I would not recommend taking young children to this movie or yourself
My kids said they didn't like it at all.
Technology does not help this movie.
The whole movie seems to centered about love.
The movie is to love dramatic.
The battle at the end between the Colnes and the Robots does not save the Movie.
I wanted to see some of those great galatic battels.
I have never got up from a Star Wars movie to get a drink, but I got up twice during this one.
I wanted more battles and action.
It has killed the feeling that the sceans are real.
Yoda can hardly walk and he fight with his Light Saber like he from the Matrix.
My wife took the kids and bought tickets to go watch Scooby Do.
The movie wonders to much from actor to actor.
What a big disapointment.
I found it hard to stay interested in the movie.
