The only character I found mildly entertaining was Riley.
And the murder plots?
I found the rest of the book a chore to get through.
The way these family members slept around and who was related to who made my head spin.
There was only one scene I thought was funny, the rest I kept rolling my eyes.
I'm not so enamored with this book as many other reviewers are.
The book's title absolutely makes no sense.
Margie seemed like a shell instead of a real character.
I reached the middle of the book before I realized I didn't care for any of these characters.
Plus, being an animal lover, I had a real problem with Nell stealing and keeping someone's pet.
I found them to be profound jokes as well as the author's obsession with china.
Twice she had the opportunity to return the dog, but failed to do the right thing.
I don't know how this detective agency even made a profit-or even O & D Law firm.
The pacing was mind-numbingly slow.
Skip this one if you can.
