If only we could hear the REAL master tapes of these performances could we then and only then really judge this as a 'live' album.
It is not the greatest for the simple fact that most of what you hear was not recorded at the show.
This is album is a legend based on a lie.
A mirage.
This album is a misrepresentation of a live album.
I give it 1 star because of the dishonesty and misrepresentation of what a REAL live show is.
Don't say this is the 'greatest live album'.
This is really 1/2 live album and a 1/2 studio album.
It is both of these.
It is dishonest and does not represent KISS live.
What are we left with?
Paul Stanley and Eddie Kramer are on record admitting and even defending these actions.
Many of the vocal tracks were re-recorded in the studio.
Some of the bass and guitar tracks were re-recorded in the studio for this album.
How can it when most of what you hear was done in the studio?
Much of the crowd noise was re-done for this 'live' album.
