Tim Curry as Gomez?
Sorry...
Ha!
Darryl Hannah as Morticia??
Just punch yourself in the temples while slamming your face with a door!
I only hope it never sees the light of DVD!
At least I made it all the way through that hideous disaster!
Please, if you want to recreate the effect of this movie on the brain, do it the cheap way.
C'mon!
Raoul Julia and John Astin must be spinning in their graves like cyclones over this!
I thought I'd seen the worst movie EVER when I suffered through NASTY RABBIT.
ADDAMS FAMILY REUNION is a total embarassment!
I could only stomach about 15-20 minutes of this wretchedness before shutting it down!
You have been warned... -- Update (2-6-10): John Astin lives!
These two have certainly seen better days, but hey, no one could possibly save this toilet-boat!
