Maladroit--eh.
Even the witty sarcastic lyrics are lost.
No.
Who knows who's fault it is.
Yes, I think it's that bad.
Make Believe: a piece of dung, trampled on by a herd of elephants and then lit on fire.
Unless the sarcasm is so buried, it's not sarcasm anymore.The only exception is if their only goal is that each track they write for this album will make the next Reese Witherspoon romantic comedy movie of the girl who became a woman and persevered all the odds.
Well then mission accomplished, Weezer.
But, this album in NO WAY "evolves" Weezer.
I'm reading reviews of people saying we (old school Weezer listeners) can't accept that Weezer is "all grown up" now.
So after reading some of these reviews, I honestly can't see what people see (hear) in this album.
Yes, the Blue Album and Pinkerton were incredible.
The Green album was listenable.
You'd think someone like Rick Rubin could do something with this.
This is definitely more immature than anything they have put out.
