What have I done!!
I bought 2007 when my subscription expired.
Thanks alot McAfee, you took a good product and turned it into crap and made a mess of my computer.
My computer is 1 year old with duel core chip and 2GB of memory.
I could not get on the internet with my browsers.
I tried to uninstall it, forget about it.
This thing never crashed.
McAfee was updating and Microsoft was reporting the serious errors with no problem, but forget about trying to get help from their website.
I was able to get enough of it off so that my computer is able to access the internet and not crash every 5 minutes.
Oh my dear God!!
I downloaded a free firewall and AVG anti virus.
I had McAfee ISS 2006 and loved it.
The thing is complete crap.
I loaded 2007 and it was crashing every 5 minutes!!
They have got to be kidding!!
