You won't be able to say I didn't warn you.
The CD has only 2 songs on it.
This was really a waste of my money.
I got bored 2 minutes into this play.
The songs in this play aren't any good either.
Well it wasn't.
Buy it at your own risk.
Whatever you do PLEASE!!!!
Don't waste your time buying this play.
I thought that since they had Ruben in the play they'd have lots of singing in it.
It left me sad and mad that I bought it.
That CD was not even worth buying this play.
NOT!!
If I were them I wouldn't either.
This play was supposed to be happy and joyous since it's about Christmas.
Now I know why I haven't heard Ruben Studdard or Golden Brooks talking about this play when they do interviews.
O!
I bought this play thinking it was going to be great.
