She said they have no plans to support it now.
The CSR said I need a firmware upgrade.
What service.
The last product I will ever buy from them.
Hope they enjoy Bankruptsy.
No remedy for someone who recenlty bought a new PC either.
Why I don't know.
I went to use it an it would not get past the main screen.
How can they market this as new technology if it doesn't even support USB 2.0.
My player had not been used for 2 months.
Yeah that is a great idea.
Its fitting!
I just spent an hour with a rep who could not deter from her script for 5 seconds.
She suggested I use a friends computer to upload the new firmware and music.
After she realized my PC had USB 2.0 she said the players do not support USB 2.0.
