If your champion you don't come out with the belt.
The year is 2002.
And the story mode is god awful.
But I was wrong.
But the game is bad.
President bush is plaining an invasion on Iraq because of threats of Nuclear weapons, America is entertained with American Idol.
Shame Shame Shame
The Music is bad.
When I saw it I thought it was going to be one of the best wrestling games.
Just like on smackdown you can pop a finisher anytime.
This game is very bad and should have never been created.
Shame on you THQ For this game.
The controls are easy.
If your stone cold and you nail the stunner they get up right away.
And the WWE just celebrated another Wrestlemania.
In 2002 thq came out with this wrestling game.
My friends don't get Smackdown (err) I mean Wrestlemania X8 Get Day of reckoning.
