Couldn't pull the screws out do to the manufactures "theft proof" style design.
Huh, must be the reset eh?
Maybe an internal glitch or loose wire?
WOW!
)My advise in short is to run from this product and don't get lured in by it's shiny design!
Maybe the burner switch was not engaged?
Grrr!
WHAT A BUST!!!!
Liked the seemingly unique design and functionality.
Bought our unit with the intent of having it around for a while.
NOPE!
Ended up cooking fresh halibut on the range.
Same problem as the other good folks in previous reviews.
nope???
Powered it up one day, and the burners were INOP?
Sooooo I tried in vane, (written and verbally), to contact the company without any luck, (I'm still trying to figure out why it's called customer service?
