I mean, come on!
Just try it out for yourself.
This book was, well I won't say it was good.
This book was a big yawn.
Because it wasn't.
Get it at the library before you buy it, I advise you.
They shouldn't have been keeping secrets like that.
Think about it.
And so what if their parents wouldn't want them to sit until he was caught?
I wouldn't want to sit myself if a criminal was on the loose!
That way you'll know what you're buying before you buy it.
If it really was the Phantom Phone Caller, then they could get hurt or even killed if they were only in on it with each other.
The BSC got some prank phone calls...ever heard of Caller ID or *69?
Do you really want to waste your money on this book?
Besides, they should've just called the police first or their parents.
Spend you $$ wisely for this book; I don't think you'd like it.
But maybe you will?
No offense, Martin, but you really could've done better--a LOT better.
