Cult classic my @$$.
There is no story.
This movie sucks.
There is nothing.
Boy was I wrong.
It doesn't even deserve ONE star.
There is barely any dialogue, and the little that there is is BAD.
The movie is so dark that you can barely even tell what is going on.
Don't buy, don't rent, don't even bother.
OK I'm not quite understanding why anybody would ever give this flop of a movie 5 stars.
It shouldn't even exist.
And for a movie to be about clowns, um, where are they?
There are no freakin clowns, just some stupid zombie looking things that walk around and eat people.
There is no plot.
Never in a million years would that ever happen.
When I saw the cover I thought "hmmm this could be cool".
Here's the real deal.
This DVD would be more fun used as a frisbee.
I could be more entertained watching paint dry.
