I gave this a one star for one reason.
There was a tremendous amount of the story that was simply disregarded.
This movie is only a brief portion of the book.
I bought this DVD elsewhere, also I bought it because Anthony Hopkins was in it.
I was so disgusted with the movie that I threw away the DVD.
I was as disgusted with this movie as I was with the movie version of IT.
If you did buy this movie, return it.
I was not able to select zero stars.
I strongly advise anyone to not buy this movie, by the book instead.
They took 75 percent of Mr. Kings fine novel and threw it away.
I WAS ROBBED.
Of the portion that was portrayed there was so much missing.
A gentleman whose work I admire.
More importantly I bought this DVD AFTER I read the book.
I am angry and disgusted for having wasted the money buying this trash.
