Fame catch up with you?
Fortunately, I checked this one out from the library and didn't waste my money.
Kay is really neurotic about Lucy.
I think PC needs to develop new characters.
What happened to you, PC?
In the early books, he was happily married...suddenly we find him and Kay with grand passion for each other which takes away from the suspense angle.
I'm also sick of the Lucy angle.
It's not worth it.
She's grown and has her own life; PC, give it a break.
If I want romance, I'll read romance novels.
I liked her early books for the suspense.
Her early books were worthy of a best-seller list, but certainly not her latest few, this one included.
Marino is the only one I still like.
Post Mortem was a great book.
Like some of the other reviewers, I'm really disappointed with this latest from PC.
I'm really sick of the Benton angle...why can't we have people who work together without the romantic angle?
