A MGS fan?
The MGS2 story's lousy.
I was hooked.
I loved it so much I played it three times.
The music, characters, and story were great.
In plain words, it was simply boring.
I gave it a one star because I was a MGS fan, and I am very disappointed about this game.
I assume if you are a MGS fan you would bought this game already.
I preordered MGS2 like six months ahead of time and I could not wait to get it.
What?
I missed Snake, the music, Mei ling, and the original crew.
Let me first say I loved Metal gear one.
What did I just say?
After I played the MGS2 for few hours, I was bored with it.
Like I said, I gave it a one star because I was disappointed.
That is all I have to say about it.
