Not to mention she only comes with one outfit, and your money could be oh so much better spent on something less visually SCARRING.
ALL.
IT.
Cataract.
Just as long as I don't have to look at it.Muja,Centra
Because if you're not already you will be after you look at this Bratz.
OVER.
That thing is just an ATROCITY.
It looks like someone ingested the sun and threw it up all over this doll.
Or learn to read Braille.
Must.
Surgery.
Not worse than the magenta and aquamarin Yasmin, though.
Are you people blind?
Have.
But I digress, you like it, you buy it.
