** Update 2: The third night light worked from Sept until Jan. A decent run, I guess.
The search continues for a motion detecting night light.
Not to me.
Let's see what happens.
The motion sensor worked perfectly and the light was just right.
But is that OK?
And it looks very attractive.
Sadly, returning this one as well.
(I am, however, ordering another.
We used it in the bathroom for the nighttime trips as well as in the morning, while you are still adjusting to being awake.
)** Update: The second nightlight worked great for a week and then would not turn off!
So, buyer be warned - it's the luck of the draw.
However, in the 5th week of using it, it burned out!
We absolutely loved this nightlight.
I won't be buying these again and am asking Amazon for a refund.
I emailed Amazon but did not receive a response.
Amazon's returns policy only accepts electronic returns within 30 days.
