This album was so boring.
What a shame.
Not hypnotic, moving, beautiful music like it was supposed to be.
It is nothing like "Big Sky Country" How are people saying this is the best album.
I was told that this was his best.
The album is so out of tune and like a head ache.
Nothing like Daniel Lanois which was why I bought it.
Why?
I heard the song "Big Sky Country" and love it.
Why did this have to be so bad.
It sounds like someone in his garage was just playing out of tune blues with a loud guitar.
It is not even good.
I almost bought his newest album instead because I love the song "Radar".
I bought this album based on reviews saying it was his best album.
Please, do not listen to others.
I don't know if we are talking about the same album.
I am so let down by "Living With The Law" that I want to scream.
