really ticks me off.
Thank goodness I only paid a penny for this book.
I feel like Amazon should pay me $20 for the time I wasted even trying any recipes.
I also tried this author's fat free baking book and almost gagged on the three things I made.
It's a long list of ingredients many times, and the end result (along with your time spend preparing it) is never spectacular.
For all that effort to be met with disappointment (and family NOT enthused...read: wasted food!)
Ok, well the $3.99 to ship it made this book cost $4.
Just...don't go there.
You can find any one of a handful of great books if you want fat free cooking.
This one is awful!
I'm a good, experienced cook so it's not like I'm not understanding the rocket science if you know what I mean!
Run away, find another book!
This, sadly, is NOT one of them.
I'm sorry but there is no other way to say it but, this book just sucks.
I'd say, that several of the recipes I tried could even be called 'craptacular'!
