I also can't believe one of the stepsisters "falls in love".
Overall i think this was the worst movie in the world.
I know some people love him but he was killed in the first one!
Cinderella's voice makes me shudder.
So I decided to find out for myself if this movie was any good.
Plus the animation was horrible.
Even Little Mermaid 2 was better than this.
I read some reviews about this movie and they were mixed.
And it wasn't.
Even worse, the voices were disgraceful!
Lucifer's back too yep.
If I could I'd give no stars to this movie.
All my brothers and sisters thought this was BORING.
They were not even close to the original.
They weren't supposed to have any emotion!
It looked more like a Saturday morning cartoon.
