I really don't know what to say...
I've seen them all before and laughed at them in the past.
Just to give you a view of the bottom of film making.
Now imagine that movie was the greatest movie ever written and will ever be written.
Even then, you'd have no conception of how horrible this movie is.The acting is wooden.
Think of the worse movie you've ever seen.
It's beyond description.
As was said, this movie makes Van Dam movies seem Oscar worthy.
This will replace your "*insert insanely better film (any film)* was the worse movie I've ever seen."
I have never, ever, in my life, seen a worse movie than this.
It's almost over, and my mouth is just hanging open due to the utter crappiness of this movie.
Every scene is stale.
The absolute horrific acting and laughable plot are only amplified by the cheesey and overly dramatic soundtrack.That being said... everyone should have to watch this movie.
My imitations of bad acting are better than this acting.
Seriously, I'm watching it now...
