Inserted one , charged completely, used for books over the next week or so.
Left inactive for three weeks, completely off.
This was at least three years ago.
Why is the battery so short-lived?
Now it will not turn on or take a charge.
Turned Kindle completely off when not reading and wi-fi off when not downloading a new book.
So disappointed in the battery life!
charging twice.
That is why I bought two, had a feeling this would happen.
Now family and I have spent over $100.00 on batteries.
Why can't I have a battery like his?
Purchased two batteries for a first generation Kindle.
His original battery still works!
A friend purchased a Kindle after I told him how much I enjoyed mine.
Would have trouble giving positive recommendation.
It has happened to me before.
