It was embarassing when people would visit and I would have to warm them about the seats.
$60 is a rip off for one!
Yes this barstool is absolutely beautiful; but only if you are planning to look at it.
The seats are hollow and easily cracks on the inside.
This is on three different chairs.
One of the stools broke and I contacted the seller.
Don't do it unless its just to look at.
First the lever will randomly give out.
They said they would only replace the broke part (pieces were falling off from inside the chair).
Same thing.
A friend about 160lbs sat on it and it cracked nearly to the top of the stool!Absolutely horrible and cheap feeling.
I am 120lbs and I bought two stools.
They ended up sending me a whole different chair.
My heart dropped every time someone hopped on them.
This is with simple sitting.
