We put up with this as we had little options.
I love the space saving design.
It leaked terribly within the first week.
At $60.00 a pop I will not buy this brand again.
This one did not even last 6 months!
So, I bought this model.
I have very low cabinets and most coffe makers don't fit under them.
The hot plate peeled and therefore the pot always stuck to the burner.
Don't waste your money.
Great spacesaver but all the space you save will be constantly wet!
Again, it leaked immediatly, constantly.
I hope someone else comes out with one.
We broke down a bought a standard coffee maker and just have to put up with the location of it.
Within a year it just stopped working.
We thought that it was a fluke and bought another and had the EXACT SAME PROBLEMS AGAIN!!
