Awwww.
Back to the lab where test show it's 5,000 years old.
What utter tripe!
Not drowned or hypothermic themselves.
Finally in total darkness his hand brushes a piece of wood.
Of course he saves them.
Happily playing!
Next he's using his enormous lung capacity (over 2 minutes we're told he can hold his breath) to enter the freezing water to save the drowning puppies.
Whay a guy.
He's nearly out of breath and he's in the first stages of hypothermia.
What a guy.
But what are we told the puppies are doing at this stage?
I'm afraid I just can't read this.
Murphy says with infectious enthusiasm "it must be a piece of Noah's Ark" everybody agrees and I throw the book in the bin.
Most of us would think 'it's piece of wood' Not Murphy... he just knows it's an historical treasure!
Just.
They are happily playing.
Firstly Murphy's fighting for his life in an underground river and he stops to help 2 little puppies Awwwww.
I've tried but I can't get past the inanity of the first few pages.
