Good Graphics2.
But the game has excellent graphics, but whats graphics if theres no game.
Ok to start this game is WAY to short and WAY to easy.
I beat the game in like 2-3 hours of game play and I never was challenged.
Way to short3.
Some extra mini games and suchCons1.
So what there some stuff you can get like turning into the green goblin cheat but I did it!
The hardest diffulculty isn't to hard after a whileStory 5/10Gameplay 8/10Fun 1/10Replay -999/10Diffulculty 3/10I LOVE the spiderman comics and LOVE stan lee's work but this game is an embarrasment to all of marvels great works of spiderman
Nothing like the movie but that doesn't matter but the title!2.
So let me give the cons and pros.Pros1.
IT WAS NOTHING LIKE THE MOVIE!
You get a feeling that they rushed this game onto the market soon as possible4.
Also the call it spider man the movie or somthing like that.
It wasn't that hard!
This game was fun for about 2 days.
