Of course this does not make me very happy!
It looked fine, but if you touched or pushed on it, it would fall apart in your hands.
Now I will have to pay to have it installed again.
After 3 months it started to crumble and fall apart.
Last of all, I am very happy I did not have anyone fall through the railings because of the problem with the product.
I contacted Unbeatable Sales about it.
I assured them that NO one had contacted me.
It looked very nice.
They wrote me back and told me to contact the product's company because the 30 day period was over and they could not help me.
If you have purchased this product in the clear, please check it right away.
I purchased 4 rolls of this product.
I was sent replacements in the black color.
Thank goodness the company was more helpful than Unbeatable Sales.
I did contact the company.
They said they had problems with this product and I should have been contacted by Unbeatable Sales.
I paid to have it installed on a deck and fence.
