Graphics are muddy (even with an S-Video connection), control is awful.
I could write paragraphs expounding on the awfulness of the control.
The PS2 version is a mere shadow of the PC version.
I play in tournaments online.
Anyone who likes this game even a little for PC should not consider renting this game - in fact, avoid even looking in its general direction,I admit to playing only multiplayer (with two others).
This game is designed for use with a keyboard and mouse.
I did not try the story mode.
I can't get enough.
Better yet, destroy it as soon as you see it.
I play online.
Some first person shooters can pull off the use of a controller (Southpark for N64 works wonderfully).
These hours add up to days, months even.
I've spent hours playing Quake 3 on my PC.
If you've never played Quake 3 and you like first person shooters, buy it for PC (it almosts warrants buying the PC).
I did not want to.Run away from this version.
