And Ashley Tisdale, people just like her because she's in The Suite Life of Zach and Cody, which sucks.
I mean, just because Zac Efron was in Summerland, doesn't mean he's a star.
And the plot, oh my gosh!
Repeat.
Do not buy it!
When I saw the previews, I thought it would be an alright film.
It's stupid.
This fat basketball player auditions for a stupid play.
Why bother having Disney Channel put the worst actors ever in a dumb film?
It is totally crappy.
Great musicals are like Chicago, Rent, and Phantom of the Opera.
Breaking free is so uncatchy.
Overall, this movie sucks.
People like the songs soooo much.
I have no idea why High School Musical is on the cover of every magazine.
One question though, why do people like this movie so flippin' much?
How dumb could it get?
Do not buy it!
So, I watched it one night and boy, it is truly terrible.
I absolutely despise this film.
