Big box pretty pretty".
TAKE MANY NAPS.
Figure it out".CUSTOMERS ARE NOW ON STRIKE.
At least you are doing better than "New box, big box, pretty box.
Most of your customers are idiots.
Never.
Never ever.
They are no help.
I am not going to do it for you.
Ever.
Once again you advertise a bulk pack, and as far as I can determine, a bulk pack has a quantity of one.
The rest are obviously salesmen flogging their own products.
No quantity listed for alledged bulk packs at all.
TAKE A NAP.
But still, you do not include the one critcal piece of information I need to buy it, and it is too miserable a process to not get an answer out of you.To all customers I would suggest you type the product name 20 times, and then type, "No, you do your own job.
LOG OFF.
