Then out of the blue they started to work.
So I shipped that sucker back and got a full refund.That is my complaint and thanks for listening.
It would be convenient to have...
They only worked if middle C worked, rarely.
At least 7 VITAL notes were dysfunctional.
I went through the notes and my heart was further oppressed.
The power on button was a bit of a turn-off, but hey I got a Roll up Piano, Man!
Then I turned it on.
It was shipped to me very nicely and looked neat.
I turned to the marimba and that one was pretty nice.
:(.
It most definitely a horrendous sample for piano.
The reason I purchased this, is so I can have my own little piano for lunch.
Then Another 5 VITAL notes were permanently disabled,unable, heinous, horrendous, Horrid, Morbid... just bad.
For the quality of the product, no lie it should have been 5 bucks.
(applause, applause) "Oh, your to kind."
If it worked.
Dying Soprano.
When I opened it I was excited.
