Today, AGAIN, I noticed water in the watch.
Third time a charm?
I purchased an older model Timex Women's Ironman watch in DEC of 2007.
I went with the T59201, hoping the new band design would be better.
Timex did send me a replacement watch in about 3 weeks.
However, I am now considering switching to a different brand.
It is now the watch, itself, that is the problem!I purchased the T59201 in JUL 10.
I don't think so.
AGAIN, I now have to send the watch back.
After wearing it to the waterpark one day, I noticed water inside the watch.
I have worn this watch lap swimming twice.
I have had no problems with the band.
I will be asking for a different make of watch.
The watchface became so clouded over with condensation that the watch was useless.
AGAIN, the face is clouding over.
The band kept popping off the top and bottom of the watch, forcing me to buy a new one.
I have worn Timex sports' watches for several years now.
