But save your time and money and dont get this book.
And she thought of herself as a bad person.
I was wrong way wrong.
That was it.
Seriously thats why she was cutting herself.
I read the summary on this book and thought it would be a good read.
I started to read it figuring out why this girl cuts herself and doesn't talk to anyone.
The ending was very dissapointing.
Luckily i was able to get this book for free.
What a lame ending.
She she in some kind of mental institution with other girls with problems.
It would have been better if she had a good reason for cutting herself.
But no she cut herself because she thought she made her brother sick.
Like if she was abused or raped or somethi.
The whole rreason she was doing this to herself is because she thought it was her fault her brother got sick by yelling at him.
Its about a girl who cuts herself and does'nt talk to anybody.
