Character were poorly developed.
The story line was completely FLAT!
It just didn't flow right to me.
Give me a break.
No excitement.
It seemed rather unlikely and completely out of left field.
Anyway, the end was the most disappointing of all.
PLEEEASE!
Don't even bother.
Nothing about the scope of the character made the secret believable.
I guessed the "secret" very early on, of course, and was hoping I was wrong.
And speaking of the story, maybe it was just me, but a lot of it didn't make a whole lot of sense.
Just a COMPLETE WASTE.
BUT, it did have some funny parts, however they weren't worth enough to read the whole book.And his secret.
Gosh, I kept waiting for this book to get good, but it never did.
