But whine she does.
No.
Endlessly.
What they don't tell you is that for the first 200 pages of this book, the heroine is a whining, simpering idiot who is honestly too dumb to live.
Please!)
Her stomach roils whenever our gallant hero comes near her, let alone touches her.
She shudders in revulsion when the hero touches her from a choice that SHE made.
Yes.
Yes.
And that does not a romance make, no matter how sweet the ending.
Was she paid accordingly--and even three times what she asked for?
They think it romantic that the heroine overcomes a life of prostitution (one time?
I know a lot of people love this book.
End of story.
No need to whine about it.
and that the hero is so upstanding and gallant.
Did he rape her?
Did she ply her services as a prostitute?
More than halfway into the book that's still her sentiment.
