Worse even, because with my hand, I could roll it off.
And it doesn't taste too good either.
Not a JO cream at all, go find something else.
Blah, I really didn't like this stuff.
Yeah it's thick, doesn't fall off your palm.
It just turns into a sticky gluey gummy mess.
That hurts man.So for self enjoyment, pass on this stuff.
With those sleeves and tubes, it kind of gets stuck inside.
Yeah, don't ask me how I know.
But darn it, I got all stuck to me, it hurt.
It dries out really fast.
No time to enjoy what my hand was doing, kept having to reapply the stuff.
Then putting this stuff inside a personal device to make my best friend down south happy, whoa it just got all dried out there too.
It got all gummy in my hand.
It just doesn't.
