Least the Iran Contra was better than the Iraq war.
Trojans are known about by most people today.
It was all peace and love back then, and everyone drove a nice car.
This book talks about trojan land when we had our Atari computers.
If you want a nice laugh and discover those Pac-man days once again, go for it man!
Maybe you can bring back the Regan Presidency.
Check it off teaching you anything.
I remember those days when very few knew what trojans were.
Anyone can get a trojan and infect a Windows sytem, look through all their files.
Trojans land is over.
See you in the slammer.
Maybe they don't know how to use them, but once I teach them, they say, "Wow, this is easy!"
Yeah, try doing that at Chase Manhattan Bank or Microsoft.
Word to the wise, this book is written for kids who liked Wargames back in the 80s.
Dude talks about sneaking on site and installing trojans and backdoors.
