If we stop going, they will stop making them.
But just like the new Star Wars films these hack filmmakers have let the public down.
Ban all remakes.
The audience I saw this with laughed out loud at this moment.
So my call to action is to not give them any more of our hard earned money.
I agree 100% with Floyd the Barber's review.
Most people in this country don't have health care.
But they waste millions of dollars on crap films like this.
Thank you, that is all.
Much worse.
Tell Hollywood to get new ideas or get out!
Please people, stop going to see remakes.
I had serious high hopes for this film.
The only thing I will add is that the scene in NYC when Kong finds Anne in the backlite street is a contender for top 2 worst movie moments in history.
I went to the midnight opening for pete's sake.
Jackson's Kong was worse than the 70's remake of Kong.
