Unfortunately I had to return the distiller.
But I thought that perhaps it needed a couple of uses to eliminate this awful taste so I tried again.
If you are looking for a distiller, and don't want your water to taste like a can, this one is not the one for you.
I then decide to return it.
I can't stress this enough.
When I first used the distiller it produced, after aprox 3.5 hours, water with a strong metalic taste.
The company suggested I distill with 2 cups of vingar mixed in with the water.
It didn't work.
It did not work.
Five times!
The company was reponsible enough to give me a full refund.
I thank them for this.
I brought this distiller in the hopes of replacing the use of bottled water.
I could not drink it at all.
I gave it 1 star because the machine did work and produced distilled water but with a big flaw.
