I was trying to give this CD a chance but to be honest I wasn't feeling none of these songs.
I know he writes his own songs but he really needs help in producing quality music.
This CD is horrible.
The only song I liked was "Smile".
The rest is just garbage and his voice isn't that great either, a little too husky.If you are in your right mind do not buy this CD.
This one is something to listen to.
It is a waste of money.
First of all he gives a little history narration before every song which is very annoying.
Are you all high on something?
When I heard "Must Be Nice" I thought this CD would be worth a listen.
It has that 1970's flavor and actually sounds like music.
What really hurts this CD is the lack of quality lyrics, the right melodies and beats.
They were absolutely horrible and did not appeal to me at all.
What are you people thinking giving him so many positive reviews.
This is the worst record I have heard.
Boy, was I wrong.
