this game doesnt even go all the way through the sagas.i was amazed by the graphics which were great.
there are quite a few characters but the game leaves a lot of them out.
but i was disappointed.
a lot of attacks are very similar too.
sure you can blow someone through a cliff and interact with the environment in other ways but its not much different from other fighting games like this.
you can beat the game in a very small amount of time.
i was really excited when i found out that a new dbz game was going to be released.
you could rent it, but expect to return it early because you will get bored.
also the game does not have very many different attacks.
but it has almost every main character.
i love vegeta but i didnt use him much because he doesnt have even half of his attacks that he should have.
the show still rocks, though.
the game is also very shallow.
the levels also dont seem to be to fun either.
enough said, dont buy this game.
