There is also another "gang" called the socs, and they are rivals.
Back then, they were considered a gang, although nowadays, the concept is laughable.
This book wasn't up to my standards, seeing how there was extremely annoying characters and promotes smoking and beating people up.
This book is about a young boy and all his friends back in the day.
Probably because they were alive when people like this existed.
This book tells all about all the non-adventures of the greasers.
This went back to the Happy Days years.
I hope I never have to read it again in my life.
Not acceptable for flourishing young minds, but maybe for adults.
Anyway, this so-called "gang" is known as the greasers.
Thank You.
The problem is, one day one of the greasers killed one of the socs.
Personally, it sucked big time, but notice how all the adults in this school seemed to like it.
So I suppose I should recommend it to all the adults alive in the 50s.
They wore leather jackets and had greasy hair.
