I can deal with that and have dealt with it for many years.
And life?The Lonsome Crowded West.
Hey.
Here we are, we're Modest Mouse.I skipped the last album...too much to do, but hoped this one might have been fresher.
Why did you subject me to this?
But it is still Modest Mouse.
And that is palin awful.Do all of these bands like Franz, Mouse, Arcade Fire all get togeather and decide to make the worst music ever made?Hey.
Don't bring a date.
"What happened to rock and roll?
It sounds like Franz Fredinand.
Because they will just get angry and think you are a big jerk.
Let's all be the worst.Well they deifnetly have made an awful album and if that's what they were up to.
My hats are off to them.Have fun cathing them on tour.
What in tarnation is this?Why do all these new bands gotta play this "Theater Music?
And that old Modest Mouse sound.
It's pretty sweet.
