Just ask the makers of this movie!!
We're not seeing anything more!!
Where's the tight, skimpy outfits?
What sounds better than 5 nice looking babes in a fun Asian action movie?
These folks are so inept they give more screen time to an ugly guy dressed as a woman than the 5 beautiful real girls!!
Preferably in Leather!!
This is a PG rated movie.
These girls are nice enough looking where they don't have to keep cutting the film.
How can you make a movie with 5 nice looking Asian babes so boring?
Towels??
Nothing, that's what.
It's not as if the towels are going to fall off and we'd see something more.
I stopped after about 45 minutes.
Even in a scene where one of the girls is doing a nice dance, the editing is so horrible that the dance is wasted.
Save yourself the trouble and look elsewhere.
In one big fight scene they have the girls dressed in towels since they were at a spa.
And boots!!
