Product description very poor.
1.
Product needs to be wrapped in at least ziploc bag before putting it straight into an envelope!3.
Only Durex and Lifestyles.5.
Yes, each shipment may vary, but this was EXTREME lack of variety.
Needs a better picture showing closer image of actual content.
"Assortment" was minimal.
Ordered "expedited" took four business days came first class.
Packaging was awful!
If it wasn't for their "store policy", I'd have requested a refund, but threw out contents instead.
Could've been priority mail.2.
Contacted seller six days ago-No response.
NO rings.
Lubed, no lube, ribbed, thin, regular...4.
No Trustex, No Kimono, No Trojan.
Came in a bubble envelope... By the time it arrived, the envelope was all dirty and crumpled.
