.
Avoid this product!!
The interface is horrible, and the conversion just-plain-sucks.
They do a lot of this stuff, they must know what they're doing .
I've done this successfully with a shareware product, but thought the resulting video could be a little sharper, so I was willing to pay for and try a commerical product.
I bought this to convert some .AVI and .MOV files so I could try video podcasting with a web multimedia class I teach.
HA!!!!
Everything came out in flouescent colors with huge blocks covering the screen.
It looks like a 60s psychedellic experience, like "motion art," not like a proper video at all.
Totally, completely unwatchable.
. )
(Pinnacle, right?
!
.
HUGE mistake.
