My son and I both tried numerous times and got it through once.
I thought it would be good for quick clean after shooting.
For a 22 caliber rifle it was an exercise in frustration to get it to feed through (ever try pushing string??).
Sorry I wasted the money.
Please do not purchase this for a 22 caliber rifle.
We had the barrel pointed downward and tried numerous times to get it through.
Get a rod and some patches or make your own patches from cut up flannel.
The brass weight is not heavy enough to get the string started through the barrel.
Not for 22 caliber and I bet the same problem with .177 caliber.
What a waste.
!
I purchased the 22 caliber size.
He was holding the gun and I was trying to feed it through, then I tried it alone too.
I saw all the other reviews and this product looked good.
Not worth the hassle!!!
