I love Garfield the cat.
And Jennifer Love Hewitt as Garfield's vet Liz is laughable.
Call me a snob but whoever was responsible for casting this film should have tried again.
John is tall, lanky and dorky looking.
I own all 40 books of the fat, orange tabby cat.
(...)
This movie of my favorite cartoon cat looks absolutely horrible.
Unfortunately I hate this movie.
Breckin is short and doesn't look nowhere near as nerdy looking as the Jim Davis' creation.
I don't know what is more offensive the fact that Garfield and Odie looks nothing like their newspaper counterparts or that the only big name actor in this movie is Bill Murray as Garfield.
I loved the cartoon series "Garfield and Friends".
Bill Murray better have received a big check for this clunker of a film.
I love Bill Murray.
Breckin Meyer as Jon Arbuckle?
Well I hate the trailer which actually makes both "Scooby Doo" movies look like "The Passion of The Christ" and that is saying a lot.
