The iron is brand new back in its brand new box, of no use to me.
Too much time has passed so I can not return it.
I thought, great, I have a good iron for when my daughter visits.
I bought the iron, used it once, maybe twice.
That was over a year ago.
I bought this iron after my daughter complained that the iron I had was lousy.
I do not iron, I do not need to iron.
Maybe a short somewhere?
Yesterday, I needed to iron my Thanksgiving tablecloth.
BUMMER!
It did not get hot, then the light that lets you know the iron is on, would not stay lit.
It hasn't been used since.
I purchased this iron after the glowing reviews.
Essentially, the iron turns off right after it is turned on.
I dug out the "good iron" and plugged it in.
