I really was determined to make it work, but I just couldn't.
The second time we tried it, i guess the parts weren't dry enough, so melted sugar started coming out.
Well, I wish I would have reviewed the rating on this one.
So I turned it off, and let it cool down.
I wouldn't recommend this product at all.
So I took it apart and cleaned it again.
Then we tried it again for the 3rd time.
This time I allowed the parts to dry for two days.
Then it started smoking.
Each time we added another teaspoon of sugar, less cotton candy came out.
I bought it on sale for my son's 12th Birthday.
Also, the directions need to be made a bit clearer.
The first day we tried it, there really wasn't much cotton candy coming out; enough for one bitful.
So I decided to take it apart and clean it.
This thing is going back to the store.
Cotton candy started coming out great, but it was only enough for one bitful, then melted sugar started coming out again.
