The weddings?
Where is the community life?
The author sadly relinquished her connection when she left her yiddishkeit behind.
Giving Up America is Pearl Abraham's way of ridding the ghosts that haunt her.
Adherence includes all the beautiful traditions and rich customs and meaningful family life.
The family celebrations?
He is sad, his life is empty, and he is looking for a way to fill his void.
The holidays?
It is not about keeping ancient laws that have no connection to you.
It is about connection; connection with generations past and generations future.
Where are the children?
The charity work?
Giving Up America gives an unfair view of what orthodox Judaism can be and what it usually is to those who lovingly adhere to it.
The shul?
This is orthodox judaism.
The births?
Daniel does not in any way represent a true orthodox jew.
