The singing sounds like a a grown 40 yr. dad singing in the shower!yes yes steve is among the best in guitar playing, but he puts out crap musically this time.
yes some of the songs takes the same setting from previous songs!
There's nothing in this cd that hooks you into the songs!
After listening to it, I was not in a hurry to play any of the songs i've just heard.
In my opinion, it's terrible!
it's really that bad!
!This is yoga music!!!!!
Takin a different road, doing something new, being creative, coming up with something never heard of before...etc.ok, now that is the obvious, so is it really good?
some of the drum beats shouldn't even be considered "music."
Just a mash of WEIRD beats and patterns that no one really does in their work!I felt like i really wasted my money.
this is NOT rock n roll !!
Matter of fact, I still haven't listen to it after the first sit through of this cd.
LAME!
This is an experimental album.
!damn you steve!
