The story want dumb, it just didn't seem to go anywhere.
The last two books have been very difficult to read.
I rate it 1 star and that is being too kind but there isn't a 1/4 star I can use for it.
Has all you money softened you up?
No so with this book.
Griffin's books from the beginning.
I found nothing thrilling about Secret Honor at all.
Do you just want to retire and live on an island?
The ending was a non event.
Come on Mr. Griffin, let's have some more excitement , the police series is good as is the Marine series.
I normally get his books one day and will have them read withing two or three days.
The latest, "Secret Honor" is by far, the worst he has ever written.
I have been reading W.E.B.
I like Clete and think more should be done to develop his charter.
It took my three months of forcing myself to sit down and read it.
