The narrator was plain PATHETIC!
I am in the popular crowd, so yes, you might say that I wasnt one to read this book, but i was in for a ride!
She thinks we are better off?
What?
I do not suggest this book to ANYONE because i thought it was stupid and UNrealistic!!
We have better things to do!
She thinks we're luckier??
NO TEACHER WOULD LET THERE STUDENT NOT TALK THE WHOLE YEAR!!
She kept just feeling SORRY for herself and made other poeple give her sympathy!
Not one word in this book was true!
!
People that are more popular than her have no advantages over her!!
She wasnt willing to try new things!
She is just too pathetic to realize it!
This book was TOTALLY DISAPOINTING!!!
GIVE ME A BREAK!
Popular kids do NOT torture or humilate those who aren't popular!
Instead she turned mute and criticized all other people better than her!
