get it?
but if you want to read a book that is both fiction and amazing, read the hunger games trilogy!
so, i normally give very nice reviews, but this book is just bad, plus what kind of straight guy sparkles?
sounds fun?
and in book four you get knocked up by edward as bella.
but as i kept reading i realized this book is written to make you feel like you are bella.
its pretty funny accually.
not.
what?
i read this book because it was the fad... and at first i enjoyed it.
wow.
so bella is like a pair of pants.
when you read the book, you put the bella pants on.
you fall inlove with edward in book one,as bella, and lose him in book two,as bella.
you get saved by him in book three,as bella.
so some loser girl who has no emotion falls for this sparkley vampire.
