The problems that she had with Parker to make her so scared are never clear.
Why he stuck around for any of that is anyones guess.
He was cool.
I liked Rodney.
Vanessa is whiney, immature, childish, annoying and selfish.
And being that this is the first book that I have read by Linda, it does not give a good out look.
I hope so.
This wins the award of "Worst book read....EVER".
I think that this is the worst book that I have read.
It had some potential, but nothing came of it.
She never wants to talk about it or even think about it, so you never know what happened and what whe did talk about was not really all that bad to actually scare a woman.
The other reviews say that this is not her usual style and usually her books are not so crappy.
This story was crappy.
Yep, its that bad.
I though Nick was areally good guy.
