Even with broadband this took 2 1/2 hours.
This product is without a doubt the worst piece of garbage on the market.
They are working on it!
The media readers do not work because Dazzle did not ship drivers!
The hardware is not recognized.
You pay for the call.
The new software did not work.
The hardware also does not work with other video software.
I run XP Home Edition.
Another call to technical support and another brainless idiot tells me that the software does not capture video yet!
I tried VideoWave III and Microsoft Movie Maker.
The software does not work.
First I had to download "updated software".
...
You will wait at least 1/2 hour before talking to a tech.
Also, no toll free number.
Technical support is terrible.
No drivers available on the web site.
This product is pure garbage.
