If you want UNCUT ORIGINAL version, ALWAYS look for ORIGINAL LICENSED Production.
LOL
American Market always like to "Americanize" and "Control".
And US Release ruins the speed and sound as well.
NOT US Release.
Its a foreign film, it should not be US version to begin with~!
Well, enjoy the cheap "American version" then~!
I found HK Version to be MUCH MORE in enjoyable, and HIGHER in Quality.
No one makes Hollywood American movies to "French version" or "Chinese Version" ~!
Why not let everyone enjoy the same HK Original Release move the same way REST OF THE WORLD enjoys it ??
HELLO!!!??
Regional Code Regulation thing is one of the example to CONTROL the Market.
I have been collecting JET Li movies both HK and US Release Version for quite some time now.
This what Americans are doing~!
Why settle for LESS with US Version where they edit and cut so many excellent scenes especially with Jackie's Fighting Scenes.
