This magazine really blows.
If you dont like who is on the cover you are out of luck, because there is nothing else.
Oh my gosh!
I usually just like looking at these magazine for light, fun reading...but there is really nothing.
Want boys?
If you want perfect skin, turn to page five where there is an ad for loreal.
boha girl is in!
a catalog of ugly clothes and one article about jessica simpson, which they even manage to make boring.
and *gasp* see the NEWEST fall fashion!
just save yourself money and order a free abrocrobie catalog or something.
and then 50 pages of ads.
it is not 'mature'and i really dont get why ANYONE likes it.
There are virtually zero interesting articles.
But hey!
Please, seventeen is the most hyped up and worst magazine i have ever subscribed to.
wow thanks.
But its a teen magazine.
None.
hmmm...
Want stars?
