Good balance lots of power etc.Made in China.
yeah.
They said to check for a green dot near battery.
First gun lasted about 3 clips of 2" nails.
No green dot.
When this thing fired it was great.
It worked then DEAD.
Got refund.
Post Tool in San Franciso has been good.
I asked which serial numbers.They do not track the problem with serial numbers.
Replaced with another unit which lasted less then 1 day or 50 nails.
ha ha.
Zippo.
Nada.
Then made a beep noise and refused to fire.
They said there is a problem with some of the clutches.
2 consecutive defective units with serial numbers 10's of thousands apart.
Called customer service 800 number.
So what?
