He is awesome on the microphone and I really, really, thought TNA would get somewheres with this guy.
So take your pick of what wrestling you like for now, WWE is #1.
Kip and BG tried an "NWO" angle but you knew Vince wouldn't bite; Triple H is out and the angle is dead I hope.
I mean 30 minutes is a short time to cram in high impact wrestling onto one show.
They all have to improve in very different ways.
Nothing has changed.
The results?
What he ever do in WWE?
Christian Cage as the champion is a great, WWE fans were craving that but WWE officals dont listen to fans.
The brought in Tomko?
Im sick of TNA, WWE/ECW.
TNA has Kurt Angle.
Nothing at all.
Whats going happen with the wrestling on MTV?
It'll probably be a distant memory soon.
