i was really really excited to watch this movie despite what other reviewers had written.
I am a huge zombie flick fan.
i couldnt even get through the whole movie.
give me gore.
that is absurd.
i am like other fans of the genre: give every movie no matter how low budget a chance.
gore isnt just cheap fake blood running down the tiles of a floor, its ripping flesh apart, its decapitation, its not Flesh Freaks.
this was a mistake.
i wanna see fans killing people, not just red liquid splattering on the floor.
the only other movie i couldnt make it all the way through was that David Spade movie "Dickie Roberts."
in fact, i prefer low budget horror movies over most genres.
Believe me DO NOT buy this movie.
horrible horrible horrible movie.
find someone who was stupid enough to buy it and try to watch it.
the footage was horribly shot and the acting was horrible and the ancient looking zombies looked like trash.
