This was a real disappointment for me because I love independent film in general and was glad these guys got their turn- I just didn't feel it was deserved in this case.
I was just a sheep!
That's the entire movie in a nutshell.
I'm serious about this one.)
Good idea, nice mythology... really bad flick.
(Not to mention the nausea.
I was confused.
To say I was eagerly anticipating this film is a major understatement.
I had to leave the theatre to throw up.I wasn't scared.
And then it hit me...advertising is genius!
I wasn't interested.
This film has approximately 30 seconds of redemption- the last scene.
That's it.
THAT'S how they got me into the theatre!
If you haven't seen it, just watch the trailer.
Some brilliance...unfortunately, the revered camera footage made me physically ill...literally.
Have you heard all the hype about the brilliance of letting three kids loose in the woods with hand-held cameras?
