Mindless pop.
Now she's just like any other forgettable pop artist.
This CD is trash.
This album actually made me go out and buy 'Pieces of You' to see what was so impressive about her eariler work.
"Thats Jewel?"
I was definately blown away.
What once was "who will save you soul/after all those lies that you told, boy" is now "follow your heart baby!"
sung over forgetful, sugary dance-pop beats.
She really was a breath of fresh air in the music industry.
What's the point of it?
I had to do a double take.
I never gave Jewel's music much attention before until this past summer when I saw 'Intuition' come on the TV.
The fact that her last album didn't sell so well should tell you that this is a sellout album, not musical expansion.
There's no reason for it to exist.
I thought.
I understand an artist's longing to want to expand out, but this is ridiculous.
