Or mabye a doorstop.....or frisbee....
That pretty much sums up my reaction of this cd.
Umm, darn, i said effort.
It works pretty well for that.
The only track that was even somewhat ok was Monsters.
So, naturally i wanted to pick their new effort up.
This album is at BEST mundane.
I had to force myself to get through the first 3 songs and after #6, i couldn't take it anymore so i took it out of my CD player.
To put it lightly, MBR has changed their style...for the worse.
The CD dosen't plain suck, it just plain lacks.....everything.
I've heard some tracks on Stories and Alibis and thought it was very catchy and sounded good.
I do know that it wont change my opinion on this cd however.
This record is awesome at being nothing.
If you're a fan of Stories and Alibis, do yourself a favor and don't waste your money on this unless u want a one of a kind top quality drink coaster.
Yup.
Mabye tracks 7 and on are better, i dont know.
