Youre way better off buying athletic walking or running shoes.
But maybe this is what $40 Rockports are.
But not happening.
These shoes are terrible, and maybe I got suckered with a knock off or something (no way to prove).
Instead of walking shoes they're more like "walking" shoes.
If you walk a lot at work, these will kill your feet.
No softening up going on.
Peace out bro.
If you like even a hint of cushion in your shoes, these ain't for you.
I waited 6 months in order to give a fair review, and hoping somehow the soles would soften up and "wear in".
The black color and style is fine but the sole is very hard and uncomfortable.
I'm very disappointed with these shoes.
This is my first ever extremely negative review of any Amazon item, but this is how bad these shoes are.
I expected better from Rockports.
Don't be regretting like me.
Now I just have to "make do" with them.
