So all in all, you're paying for a slight graphic upgrade.
The main reason *NOT* to get this expansion is that you will be extremely frustrated.
If you are just starting this game, this expansion pack is most definitely not for you.
I have several level 50's and die frequently in TOA.
Frankly, if you go to TOA before you are 50, you will end up losing alot of gold and xp.
Why?
Many people are leaving due to this expansion.
No one..I mean NO ONE..is going to repeat any trials or help you complete them.
I would not recommend it.
You need HUGE groups to complete them and if you are somewhat casual gamer, you won't get them done for all the reasons I stated above.
You will not be able to find a group to help you complete the trials.
This expansion turned a nice game into a horrible game.
The trials themselves are worthless.
Because they have all moved on to the higher level ML's.
You cannot start Trial 1 until you are level 40.
