So, my advice is to not buy this product.
They said the warrenty had already expired.
We bought this for our son in August as a Christmas gift.
We called Kid Station and asked them what we could do about it.
He was so upset.
The look on my son's face made my heart sink.
It's not even worth it.
Tried many brand new batteries but nothing.
I got it all together and turned it on only to find it had no power at all.
If you do, make sure it works as soon as you buy it.
We put it away until then.
So, we would have to pay for the shipping of this one and pay for another one including shipping.
They told us we could ship it to them and they would sell us another one for a discounted price.
When I was putting it together he couldn't wait to play with it.
On Christmas morning, our son was so excited when he opened it.
