You'll find me listening to Kill-Ride-Puppets-Justice-Music that still holds up today.
THIS IS TERRIBLE!
I know, it's not about that, it's about the music.
The heaviest band on the planet with a cover of cow semen in blood?
Bad album, bad cover.
He needs to go.
I don't blame him one bit.
He ruined a great band.
The real problem isn't the haircuts or any of that crap.
Yes I understand growth but c'mon.
Well posers, stay on the wagon.
IT'S BOB ROCK!
This signified the end for Jason Newsted.
Anyone who loves this cd probably jumped on the wagon after the Black album.
So let's get into it.
