Don't buy the stand.
This is one of the stupidest things I've ever seen.
(assemble everything) Why the hell is the stand three feet off the ground?
Place the steam press on a table or something.
It's great.
My steam press is here.
I could have saved myself the back ache and the fifty bucks by just positioning the press on something in my laundry room.
You would think that would come to mind when whoever was designing this press stand.
But it didn't.
In fact, I think the design of this stand was intended to be a joke on people.
Buy the steam press.
It's stupidly short.
I've never been so happy to do some ironing.
Maybe I'm wrong but I think every free-standing ironing board in the history of all ironing boards was designed to be height adjustable.
That defeats the purpose of having a stand.
Gee, I hope this works... and saves me some time.
Hurray!
