If you dont like something, KEEP IT TO YOURSELF!
!I just wrote all that stuff to you so that you wouldnt write bad stuff.
I Like everything!
I never really said that I hate Bratz.
O.K.?
Learn to accept what other people like, I accept that yall like Brtaz.
!
And when you write back, dont go on about "Freedom of speech" and that you can state your opinion.
We didnt write bad things about Bratz dolls until you Bratz lovers started dissing my scenes!So, to be a better and more mature person, Dont write bad stuff about things that other people like.
So, All you have to do is stop writing bad things about my scene dolls.
Im just trying to make the world better one person at a time!
Learn to like My Scene dolls!
Learned your lesson yet?
O.K.
Dont write it on the internet!I Didnt Write bad stuff about Bratz, I just told you to stop dissing my scenes.
