WHY IS THERE A CHARACTER NAMED BREAKFAST?
I really don't understand this.
I'VE made better stuff than this for high school classes.
Read a good book.
Why was this made?
Okay, this is officially THE worst movie ever made.
I'm begging you.
Just DO NOT, EVER, watch this movie.
This hurts me so much.
THIS, however, is not even laughably bad.
Go for a walk.
Please, don't buy this movie.
Now THERE'S an entertaining bad movie.
This movie is horrible, and this is coming from a guy who owns and cherishes a copy of I EAT YOUR SKIN.
Why was there a 15 minute scene involving a step team and a load of "Yo Mama" jokes that the viewer can't hear due to a slight ineptitude with a boom mike?
This hurts me.
Take your significant other out to a dinner at Arby's.
