Oh no!
I feel like I must give them something just because I feel sorry for them.
YOUR EARS WILL START TO HURT.
It's awful!
Bsb is making fools of them selfs.
YOU MUGHT BE SENSTIVE TO SUNLIGHT.
Stop!
People are getting ruined and brain washed from there awful music!
wow.
In big print.
So just step aside and let Nsync take care of all the damage that you have done.
Some one stop them from ruining the music industry!
I rest my case.
There has to be a warning sign.WARNING: THIS CD WILL CAUSE SOME SIDE EFFICTS.
I never knew that Bsb could be that bad.
YOU WILL GO OUT AT NIGHT AND SUCK THE LIFE OUT OF MILLIONS OF PEOPLE THAT HAVE SOME MUSIC SENSE!They really should label that out.
Sorry BSB you guys had you'r 15 minute of fame.
