I honestly don't think she's going to make it with this album.
I only have one thing to say about them.
They stink!Her only good album out there is "Paulina".
Don't commit the same mistake.
The lyrics are stupid and the music sounds horrible.
I don't event want to waste my time talking about the songs.
Is this some kind of regional Mexican music mixed with reggae, or what?
My friend regretted buying this CD.
Paulina Rubio's 2000 self-titled album was actually good, even though I really don't like Rubio's voice.
Her voice is horrible and she has no talent.
All the songs in this album are so immature.
I borrowed this CD from a friend, thinking it was also going to be good.
Her English album was a failure, but I don't think this will be any better.
Please, don't but this trash!
It's just horrible.
