So I'm letting you know before you order this stand.
.
I naiively thought this was a universal stand for PH Revue cages.
Just sad that money was wasted with this whole process in the first place.
Upon opening the amazon box, in huge letters on the box, it says "for 18" x 18" cages only"!
I'm actually sending this stand back because it will not fit my cage.
That is important information to have before ordering.
Wrong.
this stand is only for 18" x 18" Prevue bird cages!!!
I only got it yesterday.
So .
.
.
I am impressed though with Amazon's return process - very simple, a couple of clicks and UPS will be here in a couple of hours to pick it back up!
!
No information was given saying which cages will fit this stand.
