Then the heart beating scene was a terrible rip-off from King Kong.Overall this movie BOMBED!
The directors were trying to make a Godzilla movie and they failed.
The real Godzilla wouldn't have done that.
This movie that I refere to as G.I.N.O is terrible.
The DVD was okay, the special features were just not very good accept for the Featurett.
That thing was not Godzilla.
Plus, its head was real differant and its spikes were all weird looking.
Gino lays a nest and all the babies hatch.
In other words, poor CGI.
If you're looking for a Godzilla movie then this is not one of them.
Also, I could easily tell that Gino was a CGI creature.
The main story was really dumb.
The only similarity was that they called it Godzilla.
It should have been more like battle another monster in order to be a Godzilla movieSPOILER: In the end the stupid iguana died because six missiles hit him!
The monster could run up to 200 mph but only used its speed to run away from helicopters!
