oh, yes i can.
he can't act.
he can't sing.
the man can't sing to save his sad, sad life.
you are better off sticking your head in a garbage disposal.
or better yet become a hermit so NO ONE WILL HAVE TO SUFFER SEEING AND/OR HEARING YOU AGAIN!!!!
THIS IS NOT MUSIC!
don't buy this cd.
which will probably be passe in a few months anyway.
!
get a real job jesse.
excuse me, but EW.how the HECK did this pathetic boy ever get famous.
or get singing lessons.
LISTEN TO SOME REAL MUSIC!
and before all you sick, sick groupies go "don't judge jesse you hater!"
THIS IS POP CRAP!!
i had the unfortunate experience of seeing him live when he opened for simple plan.
the only thing going for him is his styled hair.
!oh yeah... and all you fans...
it was the worst hour of my life.
