He seems to like to stab people.
Killing people doesn't sound like fun.
Lots of people are killed and some are seriously wounded.
I didn't like this book.
It is horrible.
I don't think I'll want to read it again.
One of the Infidelscalled "Patch" carries a knife and he stabs many people.
Perhaps Sonny's next book will be less violent.
I can't imagine anyone liking this book.
I put the book away in my bedroom closet.
I like to read stories about having fun on motorcycles.
It's about the motorcycle club called the "Infidels".They seem to really have a problem with other motorcycle clubs.The Infidels take thier revenge on a rival motorcycle club with lead pipes, knives, and guns.
I liked Sonny's other books but this one was senslessly violent.
I was glad to finally finish the book.
I don't like to read stories about people who stab other people.
