The toy runs on batteries instead of electricity, and eats up batteries extremely fast (ours may have been defective, but it only ran for a few hours on one set of fresh batteries, repeatedly).
4.
Would rate 1/2 star if that were an option.
I feel this is backwards.
The toy projects light, and the stars are just shadows, not the other way around.
I would not recommend this toy to anybody.
We returned ours.
Sometimes it would turn on, and other times it would not.
It is highly disappointing.
3.
5.
The light is not very strong, and the constellations and words are fuzzy & difficult to see, even in a small room.
It was fickle.
1.
It would work with one set of batteries, but not another.
Even our young child was not impressed.
It's an inconvenient size and odd shape for its purpose.
2.
