Now I know why.
I was a bit surprised to see how lowly these reviews were.
I'm done with Brunton.
It's likely made in China and has taken some major steps backwards.
They lighter was bent (its a Rockweiler) but still worked and to this day it still works.
Yes 2.
Fast forward to the last month when I wanted to get a few more backups of this once great lighter.
This is a serious flaw in quality control.
They USED to be tough as nails and able to stand up to most anything.
Bruntom stormproof lighters USED to be some of the most reliable I have ever used.
My dog got a hold of one about 6 years ago tried to bite through it and couldn't.
Things have changed for the worse in these intervening years.
I have had 2 fail within the last month.
End of a bad story.
2 failures in a row is unacceptable.
Do not waste your precious money on this worthless imitation of a lighter.
Brunton should be ashamed.
Amazon should be ashamed to keep this in their inventory.
