It's a great gothic if you enjoy gothic.
You might enjoy the book, but probably not.
As I said before, I enjoy Barbara Hazard, and if you usually enjoy Barbara Hazard, try the book with the above warnings in your mind.
Rex Stout's Nero Wolfe stories are an exception.
When I read the last 20 to 30 pages of the book randomly, I'm glad I didn't waste my time.
This book so disappointed me I was unable to get past page 10.
Barbara Hazard has always been a sure read for me.
If you don't like first person, you will not enjoy this book, even if you enjoy Barbara Hazard.
The previous review is correct.
You get to know all the characters through the eyes of Archie.
Not in this book.
I went through the book randomly trying to get the book to catch my interest since it's Barbara Hazard, I still couldn't.
I also don't enjoy "first person" writing.
I don't.
(If you want to stick with regency era, Joan Wolf also does great first person.)
