The small car flew on relentlessly .
'' Mark asked , and Abel lifted his eyes from the double lines in the middle of the road , the twin white ribbons which the car swallowed rapidly as it ascended the crest of the hill and came down .
What bad grace , what incredible selfishness he and Mark had shown .
He could tell they were approaching the sea .
I should be obliged if you could make other arrangements for your daughters .
There's no greater catastrophe in the universe , she reflected dourly , impaling tender green beans on the silver fork , than the dwindling away of a family .
To Mark : `` Please give my regards to Myra '' .
Not until the words had been spoken did Abel suddenly see the old house and the insistent sea , and feel his contrition blotted out in one shameful moment of covetousness .
The girl , her first , she barely remembered .
Mark stopped the car and switched off the lights and they sat looking at the water , which , there being no moon out , at first could be distinguished from the sky only by an absence of stars .
What had once been a widespread family -- at one time , she knew , there were enough Packards to populate an entire county -- had now narrowed down to the two boys , Abel and Mark .
They rarely spoke .
Meeting it without preparation as they did , robbed of anticipation , a common disappointment seized them .
He ran on his plump sticks of legs , freezing now and again into the sudden startled attitudes which the camera had caught and held on the paling photographs , all carefully placed and glued and labeled , resting in the fat plush album in the bottom drawer of the escritoire .
She ate .
It was barely possible that his brother was right .
But the boy the boy had been alive yesterday .
She signed the letters quickly , stamped them , and placed them on the hall table for Raphael to mail in town .
She swung her eyes up to the blue of the window , her jaws gently mashing the bitter beans .
The boyhood summers preceding their uncle's funeral might never have been .
Jessica Packard lifted her head and followed the retreating figure , her eyes resting nearly closed on the unself-conscious rise and fall of the rounded hips .
Angelina placed the tray on the table and with a flick of dark wrist drew off the cloth .
Mark easily looked years older than himself , settled , his world comfortably categorized .
They were climbing the hill in the night when the headlights abruptly probed solid blackness , became two parallel luminous tubes which broadened out into a faint mist of light and ended .
It was one with the desolate rocks and the alien water on those days when she hated the sea .
I used to play with the older one sometimes , when he'd let me .
She turned and walked stiffly into the parlor to the dainty-legged escritoire , warped and cracked now from fifty years in an atmosphere of sea spray .
Abel sat and regarded the farm country which , spreading out from both sides of the road , rolled greenly up to where the silent white houses and long barns and silos nested into the tilled fields .
Each successive movement in his growing was recorded on the unreeling film inside her .
Solid , settled lost .
`` You remember them , I suppose '' ? ?
`` My nephews will be coming down '' , she said that evening as Angelina brought her dinner into the dining room , the whole meal on a vast linen-covered tray .
Abel moved and adjusted his long legs .
When the fate of the individual is visited on the group , then ( the warm sweet butter dripped from her raised trembling fork and she pushed her head forward belligerently ) , ah , then the true bitterness of existence could be tasted .
`` Please come down as soon as you conveniently can '' , the upright letters stalked from the broad-nibbed pen , `` I have an important matter to discuss with you '' .
The two of them had developed into a remarkable sailing team all of this happening in a time of their lives when their youth and their brotherhood knitted them together as no other time or circumstance could .
Abel '' ? ?
`` That will be so nice for you , Mrs. Packard '' , she said .
For an instant the old aunt felt something indefinable flash through her smile .
He smiled .
The name fell with lazy affectionate remembrance from her lips .
His sandy hair was already beginning to thin and recede at the sides , and Abel looked quickly away .
`` Yes '' , she said , `` I remember that they came here every summer .
Mark's thoughts must have been keeping silent pace beside his own , climbing the same crags in dirty white sneakers , clambering out on top of the headland and coming upon the sudden glinting water at the same instant .
then she snorted and groped for her fork .
`` She didn't mention bringing Myra '' , Mark said , maneuvering the car into the next lane .
There she extracted two limp vellum sheets and wrote off the letters , one to Abel , one to Mark .
He saw the land with a stranger's eyes , all the old familiarness gone .
He saw the Starbird as she lay , her slender mast up and gently turning , its point describing constant languid circles against a cumulus sky .
It seemed to her , as it seemed each night , that the gloom drew itself in and became densest at the table's empty chairs , giving her the frequent illusion that she dined with shadows .
To Abel : `` I am afraid there is not much to amuse small children here .
In the cruel clearness of her memory the boy remained unchanged , quick with the delight of laughter , and the pain with which she recalled that short destroyed childhood was still unendurable to her .
Once her trembling hand , with the pen grasped tight in it , was pressed against the paper the words came sharply , smoothly , as authoritatively as they would dropping from her own lips .
I hope Raphael bought them whole '' .
The vacation traffic was becoming heavier as they approached the sea .
Her voice was ripe and full and her teeth flashed again in Sicilian brilliance before the warm curved lips met and her mouth settled in repose .
He gave Abel a quick glance and moved closer to the wheel , hugging it to him , and Abel caught this briefest of allusions to guilt .
They came unexpectedly upon the sea .
But there was a look about her mouth as though she were tasting lemons .
`` The Starbird , '' Abel said .
Her thoughts were not discrete .
Mark held the wheel loosely , but his fingers curved around it in a purposeful way and the deliberate set of his body spoke plainly of the figure he'd make in the years to come .
`` Remember the Starbird ? ?
It was not as though she noted clearly that her nephews had not been to see her for ten years , not since their last journey eastward to witness their Uncle Izaak being lowered into the rocky soil ; ;
He and Mark were the last of the family , and there lay the Cape Ann property which had seemed to have no end , stretching from horizon to horizon , in those golden days of summer .
She grasped the chair arms and brought her thin body upright , like a bird alert for flight .
I feel kind of bad about it '' .
There was the smell of the coast , like a primeval memory , composed of equal parts salt water , clams , seaweed and northern air .
She was the last living of the older generation .
Now Abel turned his head to look at his brother .
He turned from the flying trees to look ahead and saw with an inward boy's eye again the great fieldstone house which , built on one of the many acres of ancestral land bordering the west harbor , had been Izaak's bride-gift to his cousin-wife as the last century ended .
It could have been anyone's infant , for it had not survived the bassinet .
Then she went back to the wicker chair and resolutely adjusted her eyes to the glare on the water .
The air took on a special strength now that they'd left the fecund warmth of the farmland behind .
And the stiffly regal look of them , she saw grimly , lacked the quaver of age which , thwarting the efforts of her amazing will , ran through her spoken words like a thin ragged string .
But Myra wouldn't budge without an express invitation .
`` She's probably getting old -- crotchety , I mean -- and we figured uh-uh , better not .
She glinted suspiciously at the dish before her : `` blowfish .
Then Angelina turned and with an easy grace walked toward the kitchen .
Here , too , she talked low , quirking her head at one or another of the places , most often at Izaak's armchair which faced her across the long table .
She smiled , and the teeth gleamed in her beautifully modeled olive face .
There was stability there , too -- a color which his life had had once .
The old woman , stubbornly reigning in the house above the crashing waters took on an ominous reality .
She would have said triumph .
In the stiff neutral lines of the telephone poles he saw the no-nonsense pen strokes of Aunt Jessica's letter .
Abel ignored the half-expressed bid for confirmation .
And it presented itself to him as it would to any stranger , impervious , complete in itself .
Angelina stepped back , her eyes roaming the tray for omissions .
`` I imagine the old girl hasn't missed us much '' , Mark added , his eyes on the road .
She thought again of her children , those two who had died young , before the later science which might have saved them could attach even a label to their separate malignancies .
`` I suppose it has to do with the property '' , Mark had said over the telephone when they had discussed their receipt of the letters .
that aside from due notification of certain major events in their lives ( two marriages , two births , one divorce ) , Christmas and Easter cards of the traditional sort had been the only thin link she had with them through the widowed years .
from the early evening lights of them which had first startled Izaak to look at her in an uncousinly way , they had faded to a near-absence of color which had , possibly from her constant looking at the water , something of the light of the sea in them .
And indeed the young garden beans were brackish in her mouth .
They had closed over , absolutely , with the sealing of old Izaak's grave .
They seemed then to have had a single mind and body , a mutuality which had been accepted with the fact of their youth , casually .
She looked at the girl speculatively from eyes which had paled with the years ; ;
For a moment she held her face to the empty doorway ; ;
What hope lay in the nephews , she asked the intensifying light out there , with one married to a barren woman and the other divorced , having sired two girl children , with none to bear on the Packard name ? ?
Both of them had known the feeling of the small life in her waiting , ready , for the two of them to run up her sails .
There was the day Uncle Izaak had , in an unexpected grandiose gesture , handed over the pretty sloop to Abel for keeps , on condition that he never fail to let his brother accompany him whenever younger the boy wished .
That is what childhood is , he told himself .
You may stay as long as you wish , of course , but if arranging for the care of the girls must take time into account , I think a day or two should be enough to finish our business in '' .
Then she looked at the old woman again , her eyes calm .
They've never met , you know .
The Starbird had been long at the bottom of the bay .
The brothers drove down together in Mark's small red sports car , Mark at the wheel .
Or it might have been the absent nephews she addressed , consciously playing with the notion that this was one of the summers of their early years .
`` Um '' , said the old lady , and brought her eyes down to the tray .
Procreation , expansion , proliferation -- these are the laws of living things , with the penalty for not obeying them the ultimate in punishments : oblivion .