Imagine that .
He slept in the hall bedroom at the head of the stairs .
Now and then he would disappear for several days .
I don't know what we would have done if Pat O'Dwyer hadn't come to town .
I turned around with the percolator in my hand .
He had the same bullet head of curly reddish hair but he didn't have Jim's pokerfaced humor or his brains or his charm .
`` And don't either of you forget that I'm not any man's property .
`` Connections '' was all he would say with that smooth hurt smile when I put leading questions .
Occasionally if I pushed him too far he'd give me a look out of narrowed eyes and the hard cruel bony skull would show through that smooth face of his .
If you want to fight , go down on the sidewalk '' .
`` Well I object .
Maybe he felt the same way .
A friend of Pat's named Frank Sposato had just muscled into the Portwatchers' Union .
The way Eileen and I were hitting it up , we needed ten or fifteen dollars an evening .
I didn't even have the nerve to call her on the telephone .
To be on the safe side I never let Eileen get out of my sight day or night .
Exboyfriend meet exhusband '' .
`` Oh he's just an international spy '' , Eileen would shout with her screechy laugh .
`` Nothing's free in the whole goddam world '' , was all I could think of to say .
When I was in liquor I rode him pretty hard I guess .
He was a big thick beefy violent man .
I'm not a plaster saint .
`` Precious .
`` I could scratch her eyes out '' , Eileen cried and stamped her foot when I came back from the phone booth .
Those O'Dwyers had that Irish clannishness that made them stick together in spite of politics and everything .
That evening turned out to be hell like all the others .
Whenever the place was cleaned or a meal served it was Precious who did the work .
We both had hangovers .
I felt it and it ate on me all the time , but I didn't know how right I was till later .
Poor devil he can't have been too happy either .
The O'Dwyers were real religious people except for Kate .
Drunk or sober she was the most attractive woman in the world for me .
The trouble was drinking cost money .
Pat meanwhile was bubbling over with sentiment .
I never could find out what his business was .
The things a man will do for a woman .
`` Joseph Maria Ballestre meet Francis Xavier Bowman .
It was the call of the wild all right .
First thing I knew he was in the kitchenette cooking up the breakfast and I was handing Eileen her coffeecup and she was lying there handsome as a queen among her courtiers .
The portwatchers were retired longshoremen and small time seafarers off towboats and barges who acted as watchmen on the wharves .
Eileen had a wonderful way of not listening to things she didn't want to hear .
He can't object to that '' .
I never felt such a lowdown hound in my life .
She got so drunk I had to take her home .
My eyes were so bleary I could barely see him but there he was , a little smooth olivefaced guy in a new spring overcoat and a taffycolored fedora .
She was still laughing when I grabbed her and started rolling her on the bed .
I raised some kale by hocking the good clothes I had left over from my respectable uptown life , but when that was gone I didn't have a cent .
It was a walk up on Hudson Street .
Waking up was horrible .
She just about made me carry her upstairs and then she clung to me and wouldn't let me go .
`` That really would be funny '' .
Trust Eileen to squeeze all the drama out of a situation .
He was smooth and civil spoken but it seemed to me there was something tough under his selfeffacing manner .
My first thought was how had it happened so soon , but I counted back on my fingers and sure enough we'd been living together six weeks .
She lay under the covers making jabbing motions with her forefinger telling me where to look for the coffeepot .
The phone had been disconnected but telegrams came for him and notes by special messenger .
She was getting real dramatic .
It was just me and Eileen getting drunk together like we used to in the old days , and me staring at her across the table crazy to get my hands on her partly because I wanted to wring her neck because she was so ornery but mostly because she was so wonderful to touch .
`` You know I don't like my men to have other women .
Eileen declared she couldn't lift her head from the pillow .
There was a man's jacket on the chair and a straw hat on the table .
One reason the portwatchers let Sposato take them over was to get the protection of his musclemen .
She gave the nastiest laugh I ever heard .
I was crazy about her all over again .
For once radicalism was a recommendation .
All she did was write me a pleasant little note about how it was beautiful while it lasted but that now life had parted our ways and it was goodbye forever .
It just about blew us both out of the water when Eileen suddenly came out with what she came out with .
She began to laugh .
What about him '' ? ?
We didn't have time to speak before Eileen's voice was screeching at us from the bed .
I use the phrase advisedly because there was something positively indecent about our relationship .
It was responsible and sometimes dangerous work because the thieving is awful in the port of New York .
And there I was shacked up with Eileen in that filthy fourth floor attic on Hudson Street .
I wrote her that I'd met up with Eileen and that old bonds had proved too strong and asked her to send my clothes down by express .
I'll just tell him you're my husband .
I stiffened .
There I was a retired wobbly and structural iron worker who'd never gouged a cent off a fellow worker in my thirty years in the movement .
`` What about Ballestre '' ? ?
She was enjoying the situation .
`` I am '' , she said .
Afterwards I learned that Eileen had called Thelma on the telephone and made a big scene about Thelma trying to take her husband away .
Pat had been worried as hell ever since she'd lost her job on that fashion magazine .
I hate it .
She added a postscript begging me to be careful about drinking .
Of course I had to give her Eileen's address , but she never came near us .
He got no relief from drink because , though sometimes Precious would buy himself a drink if he went out with us in the evening , he'd leave it on the table untouched .
He always seemed to have money in his pocket .
I couldn't face Thelma after that night .
We moved down Broadway from ginmill to ginmill .
Eileen must have wheedled a little out of Precious .
Still I didn't think she was twotiming me with Precious right then .
How about me trying to help her get her job back ? ?
After all I'm made of flesh and blood .
He'd come East for the christening , by God he would .
Most of them were elderly men .
There was somebody else in the apartment .
I'd have been more impressed if I hadn't remembered that she'd played Hedda Gabler in her highschool dramatics course .
`` But brother I can't take a job right now '' , she said with her eyes on her ice cream , `` I'm going to have a baby , Francis Xavier's baby , my own husband's baby '' .
All evening Eileen had been as demure as a little girl getting ready for her first communion .
The place smelt of some kind of hair lotion these pimplike characters use .
What I did know was that Precious was always around .
I didn't want her back on that broken record .
Greatest thing that ever happened .
Instead of wanting to sock the poor bastard I found myself having a fellowfeeling for him .
When I'd delivered myself of that gem there was nothing to do but order up another drink .
I'd thought him a pimp or procurer but he didn't seem to be .
She never said a word about the fifty dollars .
With my gray hair and my weatherbeaten countenance I certainly looked the honest working stiff .
If he pokes his nose in here I'll slug him '' .
Pat O'Dwyer looked like a heavier Jim .
Honest I could feel the hair stand up on the back of my neck like a dog's that is going to get into a fight .
Brown eyes , eyebrow mustache .
That finished me with Thelma .
Oval face without an expression in the world .
We still had that much in common .
Now Eileen really would have to settle down to love honor and obey , and she'd have to quit drinking .
You wouldn't have me throw the poor boy out on the street '' , Eileen said when I needled her about it .
Never in my life have I felt so remorseful about anything I've done as I did about spending that night with my own wife .
We are above being jealous .
I said sure that was what I wanted her to do but she paid no attention .
Pat had contacts all over the labor movement .
They weren't as well paid as they should have been .
It had gone big with the Hollywood girls when he told them his sister was an editor of Art And Apparel .
When we separated that evening Pat pushed a hundred dollar bill into Eileen's hand to help towards a layette .
Getting drunk every night was the only way I could handle the situation .
I must know that that was my greatest weakness underlined three times .
It was the same old routine .
He's used to me bringing home strange men .
I'd forgotten all about Thelma and the Kentucky Derby and how it was Thelma's fifty dollars I was spending .
Now Pat may have been a lecher and a plugugly , but he was a good churchgoing Catholic and he loved his little sister .
`` Some day '' , I told Eileen , `` that guy will kill us both '' .
Now it would be up to me to keep the little girl out of mischief .
Before he left town Pat saw to it that I was fixed up with a job .
I was stumbling in my undershirt trying to find my way around her damn kitchenette when I smelt that sickish sweet hairtonic smell .
Eileen was a psychologist all right .
I couldn't make out what his racket was .
Sposato couldn't wait to get me hired .
I had to shake her to make her listen .
`` Whom God hath joined '' etcetera .
Eileen got to dancing , just a little tiny dancing step to a hummed tune that you could hardly notice , and trying to pick up strange men , but each time I was ready to say to hell with it and walk out she'd pull herself together and talk so understandingly in that sweet husky voice about the good times and the happiness we'd had together and there I was back on the hook .
Still he let Eileen treat him like a valet .
Suddenly she was very mysterious and dramatic .
She just wouldn't listen .
`` Who do you think pays the rent ? ?
Pat took Eileen and me out to dinner at a swell steak house and told us with tears in his eyes how happy he was we had come together again .
I hate it '' .
Precious had me worried .
`` Precious and I allow each other absolute freedom .
I did have the decency to call up Thelma and tell her I'd met old friends and would be home late .
Sposato needed a front , some labor stiff with a clean record to act as business agent of the Redhook local .
Eileen seemed to feel the same way .