But it did not matter .
Martha picked up the hem of her gown and with eyes closed she slowly began to dance a stately minuet around the ballroom .
From there it looked across at Westchester County and the Hudson River where the manor houses , estates , and big farms of the original ( non-Indian ) landowners began .
More and more of the colonials were wearing their own hair and not using powder .
The news of battle on Breed's Hill had already seeped through , and New York itself was now left in the hands of the local Provincial Congress .
There would be great need soon for his skill as surgeon , but somehow he had not planned to use his knowledge merely for war .
war was a smugglers' heaven .
Peter , you lummox , you've forgot to order the musicians '' .
It is harder , he muttered , to meditate on man ( or woman ) than on God .
Martha Schuyler , old , slow , careful of foot , came down the great staircase , dressed in her best lace-drawn black silk , her jeweled shoe buckles held forward .
The moral aridity of merchants made them loyal usually to their ledgers .
The wraith-like events of the last few days flooded David's mind and he rubbed his unshaved chin and felt again the ache in his kidneys caused by his saddle odyssey from Boston .
In the meadow below , militia officers shouted at their men and on King's Bridge two boys sat fishing .
It ran , this apocalyptic beast , on two thin legs , and its wings -- were they feathered arms ? ?
She came to the ballroom and stood on the two carpeted steps that led down to it .
He pulled out one of them and cocked it .
The larger ships were near Paulus Hook , already being called , by a few , Jersey City .
On the east side of the island of Manhattan the indifferent hawk knew the East River that connected New York Bay with Long Island Sound .
The future would happen ; ;
David finished shaving , washed his face clean of lather , and combed and retied his hair .
There were times now , like this , when she lost control of the time count and moved freely back and forth into three generations .
The red glow from the cove had died out of the sky .
Unique circumstances would test us all , he decided .
`` Where is everyone ? ?
He scratched his mosquito-plagued neck .
He knew that many were using it for their own ends .
New York lay bleaching in the summer sun , and the morning fish hawk , flying in the heated air , saw below him the long triangular wedge of Manhattan Island .
Now , driving the horse and sulky borrowed from Mynheer Schuyler , he felt as if every bone was topped by burning oil and that every muscle was ready to dissolve into jelly and leave his big body helpless and unable to move .
And he would sleep , sleep , and never think of roads and horses' sore haunches , of colonial wars .
He had ridden hard from Boston , and he was not used to horseback .
The fish hawk , his wings not moving , circled and glided lower .
David began to shave with great sweeping strokes .
The two in the bed knew each other as old people know the partners with whom they have shared the same bed for many years , and they needed to say no more .
Its groin was bloody .
He felt cheerful again , refreshed ; ;
Strange how everything here fitted back into his life , even if he had been away so long .
The fish hawk flew on and was lost from sight .
He began to pack the saddlebags .
He drove sensual patterns off , carefully shaving his long upper lip .
The Sons were out tonight .
Life was a short play of tenebrous shadows .
Then it was gone .
He drove on , wary and shaken .
Mynheer , Sir Francis , the valley society , the very smell of the river on his right purling along to the bay past fish weirs and rocks , and ahead the sleepy ribbon of moon-drenched road .
No doubt John Hancock would do well now ; ;
Husbandry was bounded by snake-rail fences , and there were grazing cattle .
These were the ships of His Majesty's Navy , herding the hulks of the East Indies merchants and the yachts and ketches of the loyalists .
And what of that poor tarred and feathered wretch he had seen on the road driving down from Schuyler's ? ?
Chapter 10
Pensive , introspective , he ached .
Waited for more ships , more lobster-backed infantry , and asked what was to be done with a war of rebellion ? ?
The gilt sterns of the men-of-war becoming clearer to him , the sides of the wooden sea walls alternately painted yellow and black , the bronze cannon at the ports .
There a certain farmhouse was a station for the Sons of Liberty .
It had the features of a man bewhiskered by clumps of loose feathers .
They often threw tidbits overboard .
He would cross to Manhattan , to Harlem Heights , before morning .
It commanded a view over Manhattan and the harbor .
A man could be tossed outside the dimension of time by a stray bullet these days .
`` I don't hear the music .
The things left unsaid they both felt deeply , and with a sigh they fell back on the well-stuffed pillows .
The morning hawk , hungry for any eatable , killable , digestible item , kept his eyes on the ring of anchored ships that lay off the shores in the bay , sheltered by the Jersey inlets .
It was a grotesque hen , five or six feet tall .
The road leading south along the river was shaded with old trees , and in the moonlight the silvery landscape was like a setting for trolls and wood gods rather than the Hudson River Valley of his boyhood memories .
The creature in feathers looked around and David saw the mad eyes , glazed with an insane fear .
a carriage raising up the choking June dust , and beyond , in a meadow , a local militia company drilling with muskets , Kentuck' rifles , every kind of horse pistol , old sword , or cutlass .
The ungainly bird thing ran away , and to David its croaking sounded like the crowing of a tormented rooster .
On the western tip of Long Island protruded Brooklyn Heights .
He had sent the dispatches downtown to the proper people and had slept .
Across the bay the Palisades were heavy in green timber ; ;
David Cortlandt had certain psychic intuitions that this rebellion was not wholly what it appeared on the surface .
Ahead there was a stirring of sudden movement at a crossroads .
`` Well , I'm here at last '' , she said , addressing the old portraits on the walls .
Things like that would increase rather than be done away with .
A fringe of housing and gardens bearded the top of the heights , and behind it were sandy roads leading past farms and hayfields .
he did not have to hurry it by thinking too much .
He looked out through windowpanes turned a faint violet by sun and weather , looked out at King's Bridge toward Westchester .
Along Wappinger Creek in Dutchess County , past the white church at Fishkill , past Verplanck's Point on the east bank of the Hudson , to the white salt-crusted roads of the Long Island Rockaways there was a watching and an activity of preparing for something explosive to happen .
The horse shied at the dreadful thing and flared its nostrils .
The British ships rolled at anchor , sent out picket boats and waited for orders from London .
Black strips of skin hung from it .
The captain's gig of H.M.S. Mercury was being rowed to H.M.S. Neptune .
It was a delayed moon , but now the sky had cleared of scudding black and the stars sugared the silver-gray sky .
Now there was more to do .
Was it a birthday ball ? ?
A mist was walking on the water , white as cotton , but with a blending and merging grace .
He slapped the reins on the back of the powerful gray horse and held on as the sulky's wheels hit a pothole and came out with a jolt and went on .
He found tepid water in a pitcher and a last bit of soap , and he lathered his face and stood stropping the razor on his broad leather belt , its buckle held firm by a knob of the bedpost .
what mattered was that a new concept of Americans was being born .
-- flapped as it ran .
He was proud that he had never worn a wig .
A strange wood creature came floating up from a patch of berry bushes .
From the saddlebags , hung on a Hitchcock chair , David took out a good English razor , a present from John Hunter .
David reached for the pair of pistols in the saddlebags at his feet .
It was thickly settled by fifteen thousand citizens and laid out into pig-infested streets , mostly around the Battery , going bravely north to Wall Street , but giving up and becoming fields and farms in the region of Harlem Heights .
David took a firm hand with it .
And this handsome booby , staring and sweating , was he her bridegroom ? ?
And all this too shall pass away : it came to him out of some dim corner of memory from a church service when he was a boy -- yes , in a white church with a thin spur steeple in the patriarchal Hudson Valley , where a feeling of plenitude was normal in those English-Dutch manors with their well-fed squires .
Yet some , like Morris Manderscheid , would bankrupt themselves for the new ideas .
David Cortlandt , having slept away a day and a night , came awake in a plank farmhouse on the Harlem River near Spuyten Duyvil .
Or was it her own first ball as mistress of this big house , a Van Rensselaer bride from way upstate near Albany , from Rensselaerwyck .
Today , tomorrow , six months , even perhaps a year
The chevaux de frise , those sharp stakes and barriers around the fort at the Battery , pointed to a conflict between the town and sea power rolling in glassy swells as the tide came in .
She stood there , a large old woman , smiling at the things she would say to him in the morning , this big foolish baby of a son .
Below in the open bay facing Manhattan was Staten Island , gritty with clam shells and mud flats behind which nested farms , cattle barns , and berry thickets .
I say , where is everyone ? ?
He stropped the razor slowly ; ;
David Cortlandt was tired beyond almost the limits of his flesh .
It is so easy to falsify sentiment .
When Peter had reached his majority at eighteen ? ?
The road seemed animated with a few more wagons than usual ; ;
Here he was , suddenly caught up in the delirium of a war , in the spite and calumny of Whigs and Tories .
I am getting deaf , I must admit it '' .
Time plays an essential part in our mortality , and suddenly for no reason he could imagine ( or admit ) the image of Peg laughing filled his mind -- so desirable , so lusty , so full of nuances of pleasure and joy .
On the shores north and south , the fishers and mooncursers -- smugglers -- lived along the churning Great South Bay and the narrow barrier of sand , Fire Island .
They slept -- Mynheer with a marvelously high-pitched snoring , the damn seahorse ivory teeth watching him from a bedside table .
He hoped he was free of self-deception .
their rock paths led down to the Hudson .
He would send on by trusted messenger the dispatches with their electrifying news .
presentable in his wide-cut brown suit , the well-made riding boots .
That some men did not want it he could understand .
Anita put out the remaining candles with a long snuffer , and in the smell of scented candlewick , the comforting awareness of each other's bodies , the retained pattern of dancers and guests remembered , their minds grew numb and then empty of images .
Injury and ingratitude would occur .
On shore `` the freed slaves to despotism '' -- the town dwellers -- watched the ships and waited .
In the ballroom below , the dark had given way to moonlight coming in through the bank of French windows .
One had to believe in final events or one was stranded in the abyss of nothing .
He saw with John Hunter now that the perfectability of man was a dream .
Orders not written down had to be transmitted to the local provincial government .