For a moment , boy and mount hung in midair .
And the loudest clock in the whole world '' ! !
`` Someone'll tell Papa '' ! !
He was frightened ; ;
Therefore , give Him your affection and store up His love for you .
He stared at the far morning , expecting a pendulum to swing across the horizon .
Again Katie reared , and now , wickedly , he compelled her to bring her hooves down again and again upon the sprawled figure of the stranger .
For His mercy and His guidance to spare you from evil and eternal punishment in the Lake of Fire '' .
Startled him awake .
Seizing the bridle , he tugged with all his might and forced Katie to her knees .
He heard himself chortling .
it troubled him that he couldn't always see what Papa saw .
Open your heart to Him and pray , Stephen , pray ! !
Katie scrambled to her feet , Stevie agilely retaining his seat .
Ludie could be hateful .
`` Will he die '' ? ?
He meandered down Pike Street , past the First National Bank with its green window shades .
`` He'll make a preacher out of you '' ! !
Stevie could feel himself toppling .
`` Stevie ! !
He came by and repeated , `` Po' Chavis '' ! !
The train had slowed .
Stevie whistled when he passed these alien grounds .
the Episcopal Church was one block down Sussex Street ; ;
If there was a fire or a flood he would save Mama first and Violet next .
I heard them ! !
Ludie chewed roofer's tar .
Port Jervis , basking in the foothills , was the city of God .
He saw the ground coming up -- and the stranger's head .
It would summon him once ; ;
Ludie screeched at him .
Then Katie stumbled , and again he was falling , falling ! !
Yet how might he know the Call when it came ? ?
`` I know , Stephen '' , she smiled .
`` P. J. '' -- as Ludie called the town -- was crowded with summer people who came to the mountains to escape the heat in the big cities .
Stevie yearned for a dog .
The stranger leered .
He pulled with all his strength at the heavy , brass-bound door , and shuffled along the wainscoted wall .
ivy climbed the red brick walls like a green-scaled monster .
he must pray to be spared .
Someday God would choose him .
The walls bulged , the floor trembled , the windowpanes rattled .
We're nearly there '' .
Not George , Townley , or Ted , certainly not Ludie .
`` There's a tower and a steeple on the church a million feet high .
What if it came when he was playing , or was asleep and dreaming ? ?
Bong ! !
On the Christophers' lawn , little girls in white pinafores were playing grownups at a tea party .
`` Don't you be afraid '' ! !
Ludie hopped rides on freight cars , and was chased by Mr. Yankton , the railroad guard .
The great spire shone as if the lightning had polished it .
The boy shuddered at the deathly pale countenance with its wrinkles and gray hair .
Rich people went to Delaware House , Opera House , American House or Fowler House .
He was Papa's chosen ; ;
They stayed at hotels and boardinghouses , or at private homes .
The room vibrated as if a giant hand had rocked it .
The Catholics had the largest cemetery , near the Neversink River where Main Street ran south ; ;
When the skies grew dark and thunder rolled across the valley , he was unafraid .
Somewhere , beyond , where shadows lurked , must be the yawning pit of which Papa preached and the dreadful Lake of Fire .
In the Delaware River , three long islands were overgrown with greening trees and underbrush .
`` Go on home '' ! !
Sometimes they went south and rolled past the tollhouse -- `` Afternoon , Reverend '' ! !
Six o'clock ! !
Stevie envied him .
He would save her .
After the storm , the sky cleared blue and cool , and fragrant air swept the hills .
But he was good .
He raced to the window and yanked at the sash .
Lightning could strike you blind if you were a sinner ! !
His head hung over the boards of Katie's stall ; ;
not of Drew Church .
he dared to wait for the lightning .
When Papa's slender fingers removed the spectacles , there were red indentations on the bridge of the strong nose .
The blow encountered silky hair and hard bone .
Although they journeyed westerly as far as Germantown , beyond the Erie roundhouse and the machine shop , and along the Delaware and Hudson Canal , and northward to Brooklyn , below Point Peter , he could see the church spire wherever he looked back .
Chapter 6
They rode around and around to trample the figure into the sand .
To know God he must follow in Papa's footsteps .
Violet whinnied from the stable .
before it was sprawled the mangled corpse of the bearded stranger .
Stevie saw no idols ; ;
There was the slate roof of the church ; ;
He jumped .
A fresh breeze saluted him .
He was safe in his Mama's arms .
It could never happen as long as God was alert and the Drew steeple stood guard with its peaked lance .
Only the top of the head , with a spot bare and white as a clamshell , remained visible .
However , a boy's lively eyes might rove .
The fountain had brimmed over , the cannon were wet , the soldiers' monument glistened .
He was fortunate , and proud .
The trainman called .
Perhaps one day He will choose you as He chose me , long ago .
It was absurd .
He trailed Ludie to the baseball game in the lot on Kingston Street near the Dutch Reformed .
The stern face would relax , the black-clad arms would embrace him , `` My son '' ! !
A tall lady , with a ruffled collar very low on her bosom , turned insolent green eyes upon him .
Stevie had heard these words many times , yet on each occasion they caused him to tremble .
Ludie did as he pleased .
The cold , mysterious presence of God was all around him .
He ran out into the downpour , sped across the yard and into the buggy room .
When Papa went out to do God's work , Stevie often accompanied him in the buggy , which was drawn by Violet , the new black mare .
So , walking in awe , he became familiar with God , who resided chiefly in Drew Centennial Church with its high steeple and clock .
He , too , cocked his cap at a jaunty angle , jingled marbles in his pocket , and swaggered down Main Street .
He shouted , and was aghast at the echoes .
With a sneer , the man spread his legs and , a third time , confronted them .
Bong ! !
Uncle and Aunt Howe were the witnesses '' .
Stevie twisted and , frantically , commanded the mare to leap straight ahead .
He must not fail to hear it .
if he missed it , never again .
Papa pointed a scornful finger at the splashing youth : `` Idle recreation '' ! !
`` No , he won't '' ! !
the Catholic Saint Mary's Church , with an even taller steeple and a cross on top , stood on Ball Street .
Fiddles screeched ; ;
barrels tumbled down the mountainsides , and bounced and bounced till their own fury split them open .
Stevie was shouting triumphantly .
With a bold arm , he dared once more to obstruct them .
Burt was at Hackettstown and Will at Albany Law School , where they surely could not hear it .
The Dutch Reformed Church , with two steeples and its own school was on Main Street ; ;
that was Pennsylvania .
The pointed shadow had nearly touched him .
Would Papa really die ? ?
His being and His will -- Stevie could not divide God from his Papa -- illumined every parish face , turned the choir into a band of angels , and the pulpit into the tollgate to Heaven .
But the stranger was nimbler still .
In the kitchen Mama was wiping the cupboards .
For he feared the Lake of Fire .
therefore , nothing but good could happen to him , even in God's wrathful storms .
Houses winked as the cars rolled beside a little depot .
Instantly , he chilled .
No one told on Ludie , not even when he slipped live grasshoppers into the mite-box .
`` Stevie , wake up now ! !
He had been dreaming .
He dressed , and sped outdoors .
Stevie flared .
`` Po' Chavis '' ! !
`` Where you been today '' ? ?
She was so beautiful with her rosy mouth and haughty air that she had to be wicked .
The wood was old , the paint alligatored .
He made a will and last testament before we left Paterson .
Far away , standing before a curtained window in the study room , was his father , hands tucked under his coattails , and staring into the dark church .
Aggie might fly into a closet , shut the door and bury her head in the clothes ; ;
`` They say that our steeple is one hundred and sixty-two feet high .
The man uttered a weird cry , spun about , and collapsed in the sand .
He crossed Broome Street to Orange Square .
A Newfoundland sat solemnly beside a doghouse half his size .
Stevie was constantly slipping into the church .
The veterans , idling on their benches in the Square , beneath the soldiers' monument , got to their feet when Papa approached : `` Morning , Reverend '' ! !
Even before the benches had dried , the Civil War veterans were straggling back to their places .
When the sun came out , Stevie strode proudly into Orange Square , smiling like a landlord on industrious tenants .
His mother was nudging him , but he was still falling .
`` It's time you began to think on God , Stephen .
The spire seemed to hold up the sky .
a piano tinkled .
his fists clutched so tightly that his knuckles hurt .
Drenched and shaking , he stood near the sweet-smelling stall and dared to pat her muzzle .
Once more , Katie reared , and whinnied in fear .
They were pursuing him .
She was taller than Aggie .
Bong ! !
A dull boom and a throbbing echo .
`` Don't be afraid , Violet '' ! !
The steeple leaned backward , while the church advanced like a headless creature in a long , shapeless coat .
The clock which had struck presented an innocent face .
Thunder crashed ; ;
`` Not me '' ! !
He strove to think of God and His eternal wrath ; ;
That Ludie ! !
`` Don't you be afraid , Violet '' ! !
He came home overheated , ran straight to the ice-chest , and gulped shivery cold water .
He was torn between the excitement in the sun-inflamed waters and a little engine chugging northward on the Monticello Branch .
To speak of Papa dying was a sin .
Bong ! !
-- and crossed the suspension bridge to Matamoras ; ;
He could feel his own feet , iron-shod , striking repeatedly until the body was limp .
At the end of a shaft of light , the pews appeared to be broad stairs in a long dungeon .
He clenched his fists and faced the terror .
Papa was disappointed that none of the brothers had heard the Call .
A flash illumined the trees as a crooked bolt twigged in several directions .
Probably , as in Scriptures , a still , small voice would whisper .
On these excursions , Papa instructed him on man's chief end , which was his duty to God and his own salvation .
He put his head out .
The clock you heard strike -- it's really the town clock -- was installed last April by Mrs. Shorter , on her birthday '' .
The figure was wreathed in an extraordinary luminescence .
Ludie inquired every evening , pretending that he did not care .
He crossed the tracks to Delaware House , where ladies in gay dresses and men in straw boaters and waxed mustaches crowded the verandah .
Katie reared a third time , then , trembling , descended .
Ludie took his slingshot and climbed to the rooftop to shoot at crows .
With incredible ferocity , he brought his fists together and struck .
God was everywhere , in the belfry , in the steeple , in the clouds , in the trees , and in the mountains hulking on the horizon .
`` We have nine hundred and eleven members in our charge '' , Mama announced , `` and three hundred and eighty Sunday-school scholars '' .
Ludie had a cigar box full of marbles and shooters , and a Roman candle from last Fourth of July .
`` Everybody does '' .
Bong ! !
He would hear the Call and would run to tell Papa .
The mouth was thin-lipped and wide , the long cleft in the upper lip like a slide .
Lightning might strike the steeples of the other churches ; ;
South of Laurel Grove Cemetery , and below the junction of the Neversink and the Delaware , was the Tri-State Rock , from which Stevie could spy New Jersey and Pennsylvania , as well as New York , simply by spinning around on his heel .
Where Cuddleback Brook purled into the Neversink was a magnificent swimming hole .
He gloated , and his lips slavered .
Bong ! !
A train hooted .
There was no church like Drew Church , no preacher like Papa , who was intimate with Him , and could consign sinners to hellfire .
`` Somebody's got to be a preacher in the family .
Stevie '' ! !
He wondered whether God had a dog in the sky .