Out '' .
`` Pap-pap-pap-hey '' , I said .
Hans shook his head but neither of us tried to stop her .
Both you and Hans .
I pushed at his shoulder , calling his name .
I didn't hurry though it was cold and the Pedersen kid was in the kitchen .
Don't come back .
He was shouting and breathing hard and closing his fist on the pillow .
I shook him a little harder and made some noise .
His mouth fell open .
Pa laughed .
The skin on his neck was tight .
Put your arms around him '' .
Big Hans said '' --
Hans got an axe .
`` Big Hans made me come .
Get out of here '' .
Pedersen .
I took him by the shoulders .
If we had , then one of us would have had to go instead .
I knew better .
`` Hold his head up '' .
Pa had a knack for hiding .
Did you ask him about the whisky '' ? ?
`` No '' .
Not the kid neither '' .
Oh he was smart .
He always slept close to the wall so you had to lean to reach him .
`` Come on , Jorge '' .
`` Yes , Hans , if they're needed '' , Ma said .
He's got to thaw slow .
Find out something .
`` Lift , don't shove lift '' .
`` Shut up .
Hans had his fingers in the kid's mouth .
He's got him in the kitchen '' .
Ma poked her toe in the kid's clothes .
`` You don't understand , Pa .
`` Not stealing , Pa .
I was ready to jump but when Ma said she'd get the whisky it surprised him like it surprised me , and he ran down .
`` Now he'll choke for sure '' .
`` Jorge '' .
Pa's scared to hell of axes '' .
`` The kid's froze good .
He was like a mean horse to come at from the rear .
I thought she'd gone upstairs and expected to hear she had .
What's he going to do '' ? ?
That cock .
I had my arm behind his back .
`` Big Hans sent me .
`` Don't hold him like that .
All he cares about is his whisky and that dry crack in his face .
Ma never went near the old man when he was sleeping it off .
I knew better but I was thinking of the Pedersen kid mother-naked in all that dough .
`` Not where he's froze good .
I heard Pa cursing all the way downstairs .
I was leaning too far over .
It was better , though , he'd hit me .
`` Well he don't .
He don't care , and I don't care to have his shit flung on me .
He might not have gone that far if Pa hadn't been locked in laughing fit to shake the house .
`` Pedersen '' ? ?
Pa was sure to find out .
Big Hans began pouring whisky in the kid's mouth but his mouth filled without any getting down his throat and in a second it was dripping from his chin .
That's where he was when Hans found him '' .
`` O.K. , I'm lifting '' .
I didn't want to touch him and I hoped Ma would do it but she kept looking at the kid's clothes piled on the floor and the pool of water by them and didn't make any move to .
`` Go back to sleep most likely '' .
He's an even bigger fool than you are .
Hans rubbed the kid with more snow rubbed rubbed .
It should have been nearly as easy for her to remember that as it was for Big Hans to remember going after the axe while he was still spattered with Pa's yellow sick insides .
A fool could see what was going on .
`` Well Jesus '' .
Hans cut the foil off finally and unscrewed the cap .
He was about to get up so I got out , slamming the door .
Pa'd been shit-sick in that pot .
He was cold all right .
That cock .
He'll choke '' .
`` What about your pa '' ? ?
He'll choke '' .
Now Hans had given Ma something of his -- we both had when we thought she was going straight to Pa -- something valuable ; ;
Colors on the towels had run .
I put my arm carefully around him .
Hans is rubbing him with snow .
I don't know where Ma went .
`` What'd he say ? ?
He was awful angry because he'd thought Ma was going to do something big , something heroic even , especially for her I know him I know him we felt the same sometimes while Ma wasn't thinking about that at all , not anything like that .
`` I'll get more snow '' , I said .
He was cold all right , and wet .
Do you ? ?
`` What are we going to do with these '' ? ?
They curled around the cuff of his nightshirt .
`` A fat hell on Big Hans .
He took pride in his hiding .
I taught him , dammit , and I'll teach you .
`` Get the hell out '' .
There was no way of getting even .
He was bitter when he missed .
He was a cagey sonofabitch .
He was just lying there .
`` You going to put more towels on him '' ? ?
`` Don't be smart .
but since she didn't know we'd given it to her , there was no easy way of getting it back .
He had long black hairs on his wrist .
Hans poured some in a tumbler .
Get pig-drunk -- that's what he wants .
He told me to wake you '' .
This kid's froze bad .
The first thing every morning when she washed her face she could see the scar on her chin where he'd cut her with a boot cleat , and maybe she saw him heaving it again , the dirty sock popping out as it flew .
His eyes were old and they never saw well , but heated with whisky they'd glare at my noise , growing red and raising up his rage .
The kid '' --
The kid '' .
Not for years .
They were always trying so you got to expect it .
`` Why not ? ?
`` Yeah '' .
Why should I ? ?
I took the pail and shovel and went out on the porch .
He didn't even bother to wipe himself off and he chopped part of Pa's door down before he stopped .
He was put out too because there was only one way of understanding what she'd done .
The Pedersen kid .
I think his name stopped the snoring but he didn't move except to roll a little when I shoved him .
`` Don't be smart .
Water from the snow and water from the towels had run off the kid to the table where the dough was , and the dough was turning pasty , sticking to the kid's back and behind .
He don't care about anybody .
`` His throat's shut .
If he found out Ma found it -- that'd be bad .
But he'd find out about this one because we were using it .
Ma had found one of Pa's hiding places .
I decided I hated the Pedersen kid too , dying in our kitchen while I was away where I couldn't watch , dying just to entertain Hans and making me go up snapping steps and down a drafty hall , Pa lumped under the covers at the end like dung covered with snow , snoring and whistling .
Nothing .
Did you get the whisky '' ? ?
`` Hold his head up .
That's what he needs , something warm to his skin , don't he '' ? ?
She'd found it by luck most likely but she hadn't said anything and we didn't know how long ago it'd been or how many other ones she'd found , saying nothing .
What did he come for , hey ? ?
`` Ain't he going to wake up '' ? ?
`` He'll choke anyway '' .
Pa had his head up , glaring , his teeth gnawing at the place where he'd grown a mustache once .
`` Here , help me prop him up .
It wasn't like getting cheated at the fair .
But now Ma .
`` I ain't hid nothing in the crib '' .
Out .
He was rubbing snow on the kid's legs and feet .
She had surprised Hans like she had surprised me when she said she'd go , and then she surprised him again when she came back so quick like she must have , because when I came in with the snow she was there with a bottle with three white feathers on its label and Hans was holding it angrily by the throat .
He was tasting his mouth .
`` Listen to me , Jorge , I've had enough to your sassing .
`` He found the Pedersen kid by the crib '' .
`` Get the hell out of here '' .
But he didn't figure Ma for much .
The covers slid down his skinny neck so I saw his head , fuzzed like a dandelion gone to seed , but his face was turned to the wall -- there was the pale shadow of his nose on the plaster -- and I thought , Well you don't look much like a pig-drunk bully now .
That's why I only put towels on his chest and belly .
`` He said a fat hell on Big Hans '' .
Not any more .
I didn't say anything , trying to get my throat clear , but I watched him .
`` No , Pa .
He was beginning to see he was too mad to sleep .
Pa pulled at the covers .
His head flopped back .
I guess fooling Hans and me took doing .
Hans had laid steaming towels over the kid's chest and stomach .
She'd found one and she hadn't said a word while Big Hans and I had hunted and hunted as we always did all winter , every winter since the spring that Hans had come and I had looked in the privy and found the first one .
I couldn't be sure he was still asleep .
Oh he'd not care about the Pedersen kid .
I got hold his mouth open '' .
`` You go .
You're a fool .
`` No you won't '' , Big Hans said .
`` I can't '' .
He'd not care about getting waked so he could give up some of his whisky to a slit of a kid and maybe lose one of his hiding places in the bargain .
It was all the pride he had .
You want the kid to die ? ?
`` He said a fat hell on Big Hans '' .
Sometimes he didn't seem to because he hid them so well he couldn't find them himself or because he looked and didn't find anything and figured he hadn't hid one after all or had drunk it up .
Well , get your pa and get that whisky '' .
Pa was on his side , looking at me , his eyes winking , the hand that had hit me a fist in the pillow .
I'd wound Big Hans up tight .
He don't care at all , and I don't care to get my head busted neither .
You ought to know that '' .
That pot put Pa in an awful good humor whenever he thought of it .
Then he threw things .
I always felt the memory was present in both of them , stirring in their chests like a laugh or a growl , as eager as an animal to be out .
Oh , he was being queer and careful , pawing about in the drawer and holding the bottle like a snake at the length of his arm .
When his arm came up I ducked away but it caught me on the side of the neck , watering my eyes , and I backed off to cough .
Out .
`` Get the hell out of here '' .
`` Well '' ? ?
He was cold all right .
`` All right '' .
That would make him mad enough if he was sober .
He knew we were looking and he enjoyed it .
`` His mouth is open '' .
`` Nothing to steal from the crib '' .
You know I don't want to see Pedersen .
`` I goddamn well understand '' .
God dammit , get .
Just hold him like I told you '' .
`` A fat hell on Big Hans .
`` I goddamn well understand .
He don't care about nothing else at all .
You want me to drop my pot '' ? ?
It's the Pedersen kid .
He didn't figure her at all , and if he found out a woman it'd be bad .
Fat , hey ? ?
It put you off .
Heat's bad for frostbite .
That cock .
`` Pa don't care about the kid '' .
Take the axe .
If I don't get some whisky down him he might die .
Hans found him froze .
Once he went after Hans and dumped his pot over the banister .
He was all shoveled up like I thought he'd be .
And don't come back .
`` He was awake when I left '' .
`` I'll get the spirits '' , Ma said .
`` You'd best get that whisky '' .
Not Pedersen's kid neither .