It was late , we were playing kissing games , and Jessica and I were called on to kiss in front of the others .
Suppose at this very moment her father was calling my house in an effort to cancel the plans ? ?
Where were they all walking to ? ?
Lovingly , she accepted , and so great was my emotion that all I could think of saying was , `` You're amazing , you know '' ? ?
We would write to one another and make a definite plan .
Nothing in all the preceding years had had the power to bring me closer to a knowledge of profound sorrow than the breakup of camp , the packing away of my camp uniforms , the severing of ties with the six or ten people I had grown most to love in the world .
Then epistolatory me was a foreign correspondent dispatching exciting cables and communiques , full of dash and wit and glamor , quoting from the books I read , imitating the grand styles of the authors recommended by a teacher in whose special , after-school class I was enrolled .
Was I supposed to buy a funny hat and a rattle for Jessica ? ?
At five o'clock that night it was already dark , and behind my closed door I was dressing as carefully as a groom .
These letters became the center of my existence .
Suppose I hadn't brought along enough money ? ?
When in one letter Jessica informed me that her father did not like the idea of her going out alone on New Year's Eve , I knew for a moment an immense relief ; ;
Was it love ? ?
Should I accompany her to the door of her home , or should I ask to be invited in ? ?
'' and others concerning camp friends who resided in her suburban neighborhood , , and news of her commencing again her piano lessons , her private school , a visit to Boston to see her grandparents and an uncle who was a surgeon returned on furlough , wounded , from the war in Europe .
During the rest of the summer my scholarly mania for making plaster casts and spatter prints of Catskill flowers and leaves was all but surpassed by the constantly renewed impressions of Jessica that my mind served up to me for contemplation and delight .
Times Square , when I ascended to it with my fellow subway travellers ( all dressed as if for a huge wedding in a family of which we were all distant members ) , was nearly impassable , the sidewalks swarming with celebrants , with bundled up sailors and soldiers already hugging their girls and their rationed bottles of whiskey .
We would attend a film and , later on , I stated , we might go to the Mayflower Coffee Shop or Child's or Toffenetti's for waffles .
My parents' welcoming arms would seem woeful , inadequate , unwanted .
Whole platoons were taking up new positions on the steps , arriving and departing , while I stayed glued , like a signpost , to one spot .
At 7:25 two hotel doormen came thumping down the steps , carrying a saw-horse to be set up as a barricade in front of the haberdashery store window next to the entranceway , and as I watched them in their gaudy red coats that nearly scraped the ground , their golden , fringed epaulets and spic , red-visored caps , I suddenly saw just over their shoulders Jessica gracefully making her way through the crowd .
The letters took their source from a stream of my imagination in which I was transformed into a young man not unlike my bunkmate Eliot Sands -- he of the porch steps anecdotes -- who smoked cigarettes , performed the tango , wore fifty dollar suits , and sneaked off into the dark with girls to do unimaginable things with them .
All about me there was a hectic interplay of meetings taking place , like abrupt , jerky scenes in old silent movies , joyous greetings and beginnings , huggings and kissings , enthusiastic forays into the festive night .
The night was cold but the crowd kept one warm .
Suppose her father had changed his mind and had refused to let her leave ? ?
But when I saw that it was already ten past seven , I began to wonder if something had gone wrong .
In or out , should I kiss her goodnight ? ?
An old gentlemen next to me held a Boy Scout bugle to his lips and blasted away at every fourth step and during the interim shouted out , `` V for Victory '' ! !
Again among those jubilantly reunited bunkmates , I was shy with Jessie and acted as I had during those early Saturday mornings when we all seemed to be playing for effect , to be detached and unconcerned with the girls who were properly our dates but about whom , later , in the privacy of our bunks , we would think in terms of the most elaborate romance .
For many nights afterward , the idea of her having been so close to me in that imagined bed would return and fill me with obscure and painful desires , would cause me to lie awake in shame , tossing with irresolution , longing to fall into a deep sleep .
How did one join them ? ?
She was wearing her dark hair in two , thick braids to attain an `` American Girl '' effect she thought was appropriate to Halloween .
Hatless , in an overcoat of rough blue wool , I was given a proud farewell by my mother and father , and I set out into the strangely still streets of Brooklyn .
I made inquiries , I read a book of etiquette .
In final separation from them , in the railroad terminal across the river from New York , I would nearly cry .
I wore a new double-breasted brown worsted suit with a faint herringbone design and wide lapels like a devil's ears .
There was a great sense of camaraderie .
I grew uneasy .
My heart almost stopped beating .
But that year was different , for just as the city , in the form of my street clothes , had intruded upon my mountain nights , so an essential part of the summer gave promise of continuing into the fall : Jessica and I , about to be separated not by a mere footbridge or messhall kitchen but by the immense obstacle of residing in cruelly distant boroughs , had agreed to correspond .
Where exactly would we go after the movie ? ?
Suppose the lines in front of the movie houses were too long and we couldn't get in ? ?
Was it preferable to meet her at home or in the city ? ?
We blushed and were flustered , and it turned out to be the fleetest brush of lips upon cheek .
It made her look sweet and schoolgirlish , I was excited to be with her , but I did not know how to express it .
I went and , mum and nervous , all but made a fool of myself .
In my letters I took on a personality that differed from the self I knew in real life .
All this was unknown to me , and yet I had dared to ask her out for the most important night of the year ! !
I looked away .
Her optimism gave me heart .
Later , we agreed to think of how we wished to spend that night .
I forced confidence into myself .
It would be the first time I had ever been completely alone with a girl I loved .
The kiss outraged our friends but it was done and meanwhile had released in me all the remote , exciting premonitions of lust , all the mysterious sensations that I had imagined a truly consummated kiss would convey to me .
I set the hour of our meeting for seven .
I looked over their faces and felt a twinge : they all looked so much more knowing than I .
I had no doubt that it was .
His neighbors cheered him on .
Yet a moment did come that night when the adventurous letter writer and fantasist seemed to stride off my flashy pages , out of my mind , and plant himself in reality .
I lived to see an envelope of hers in the morning mail and to lock myself in my room in the afternoon to reread her letter for the tenth time and finally prepare an answer .
Having received permission to give a camp reunion-Halloween party , she asked that I come and be her date .
My camp-made leather wallet , bulky with twisted , raised stitches around the edges , I stuffed with money I had been saving .
I felt for my wallet .
Cardboard noisemakers , substitutes for the unavailable tin models , were being hawked and bought at makeshift stands every few yards along Broadway , and one's ears were continually serenaded by the horns' rasps and bleats .
It was at that party that , finally overcoming my timidity , inspired by tales only half-understood and overheard among older boys , I asked Jessie to spend New Year's Eve with me .
Should I bring along a corsage or send one to her ? ?
The giant electric signs and marquees were lit up for the first time since blackout regulations had been instituted , and the atmosphere was alive with the feeling that victory was just around the corner .
As it turned out , Jessica took matters into her own hands .
The weeks went by , and the longer our separation grew , the more unbounded and almost unbearable my fantasies became .
But though I boasted and gave off a dapper front , I was beneath it all frightened .
In December I wrote her with authority that we would meet on the steps of the Hotel Astor , a rendezvous spot that I had learned was the most sophisticated .
Like Eliot , in my fantasies , I had a proud bearing and , with a skill that was vaguely continental , I would lead Jessica through an evening of dancing and handsome descriptions of my newest exploits , would guide her gently to the night's climax which , in my dreams , was always represented by our almost suffocating one another to death with deep , moist kisses burning with love .
Heavy-coated , severe-looking policemen sat astride noble horses along the curbside to prevent the revellers from spilling out in front of the crawling traffic .
I had no idea of what subjects one discussed when alone with a girl , or how one behaved : Should I hold her hand while walking or only when crossing the street ? ?
They caused my love for Jessica to become warmer and at the same time more hopeless , as if my adolescent self knew that only torment would ever bring me the courage to ask to see her again .
I remember standing in a corner , watching Jessica act the hostess , serving soft drinks to her guests .
Among my school and neighborhood friends , during the next months , I bragged and swaggered and pompously described my impending date .
I felt superior to the neighborhood friends I was leaving behind , felt older than my years , and was full of compliments for myself as I headed into the subway that was carrying its packs of passengers out of that dull borough and into the unstable , tantalizing excitement of Manhattan .
My memory has catalogued for easy reference and withdrawal the image of her pink , scented stationery and the unsloped , almost printed configurations of her neat , studious handwriting with which she invited me to recall our summer , so many sentences beginning with `` Remember when ; ;
Its thick , substantial outline calmed me .
The night after reading her letter about her surgeon uncle -- it must have been late in September -- I had a vision of myself returned in ragged uniform from The Front , nearly dying , my head bandaged and blooded , and Jessica bending over me , the power of her love bringing me back to life .
I looked for Jessica to materialize out of the clogging , curdling crowd and , as the time passed and I waited , a fiend came to life beside me and whispered in my ear : How was I planning to greet Jessica ? ?
but the letter went on : she had cried , she had implored , she had been miserable at his refusal , and finally he had relented -- and now how happy she was , how expectant ! !
It was a quarter of seven when the crowd washed me up among the other gallants who had established the Astor steps as the beach-head from which to launch their night of merrymaking .
She was terribly pleased .