Colored fellow named Tim Williams -- only hand she has working for her now .
Don't know why the County had to send anybody up here .
`` I never see none .
I know the killer , have the only road off the peninsula covered '' .
Who's '' ? ?
Although Bob dressed like a slob , he kept a neat office .
Nobody came until Chief Moore '' .
In late summer migratory workers lived five and six to a room in these .
I tried not to act scared .
Walking back down Main Street , I said , `` I saw the Harbor's one squad car at the road block , we'll ride out in my car '' .
`` Yes .
Comfortably fixed .
`` Julia asks me to come out at once .
I asked .
Then he said , `` Never noticed it before I mean , when she was dressed but for a woman her age , Julia had a real fine figure '' .
But there's no way off the Point except through my road block .
Man , when my 275 pounds and six-four comes along , why it's the same as another badge .
Guess you want to see the body -- have her up the street in Doc Abel's office '' .
You know where Tim is , don't you , Mrs. Williams '' ? ?
Now they were empty , except for a cottage across the road .
I asked an old guy running a fishing station if the boat was Moore's .
She said she didn't know a thing -- Tim had left the house at six in the morning , as usual .
And then rushed out of the house .
It wasn't a new boat , about five years old , but fitted with fishing outriggers and chairs .
Came to the Harbor as a bride and Don't worry Jed , this one is in the bag .
Need it for the job '' .
I do the living room last .
Nellie Harris wasn't old , she was ancient -- a tiny shriveled woman with a face like a tan prune .
She was ' hiding ' on the floor of the back seat , the soft curves of her back and hips -- rousing lines .
It's a rich village but not much for action -- too many solid residents , not enough tourists or working stiffs .
`` Okay , what happened '' ? ?
`` About nine this morning Mrs. Buck phones me she's having trouble with one of her farm hands -- money trouble .
`` Come on , Inspector , look alive .
I never saw him so anxious before '' , I said , lighting my pipe and offering her a cigarette .
There didn't seem to be any signs of a struggle .
She shook her head .
I walked into the living room .
When I say move , a guy moves '' ! !
''
Tim come with the migratory workers that follow the crops up from the South last year , but Tim and his wife settled here .
Chief Moore shook his big head , seemed lost in thought as he stared at the nude body .
I got there at 9:47 A.M. , found her strangled .
I had a bowl of decent chowder , phoned the Doc and he said he'd leave the death statements with his girl -- in a half hour .
Powerful hands had killed her .
As I slid in beside him he said , `` Some heap , hey ? ?
`` We'll get him soon , see what he says '' , Chief Moore cut in .
Proves a college education pays off '' .
That Jaguar could really barrel along .
Then she heard Julia phone me .
Even if he angry , Tim wouldn't hurt a woman .
Chief Bob Moore looked his same hick-self ; ;
His sarcasm was followed by a stupid grin of his thick mouth and bad teeth .
The corpse was on a table , covered by a sheet .
`` I'll collar Tim before night '' .
She calmly repeated what Moore had told me .
The fins of a Caddy were sticking out of the garage , while the inside of the house was a comfortable mixture of old and expensive contemporary furniture .
We made it back to the Harbor in less than four minutes .
Miss Julia was a hard woman with a dollar .
`` Let's see it '' .
I drove out of the Harbor , turned off into a dirt road among the scrub pine trees and stopped .
But then I wasn't her social secretary '' .
`` Julia had -- has -- an old Indian woman cooking for her -- Nellie Harris .
`` I'll take you there .
Hardly expected the head of County Homicide up for this murder .
`` Who's your witness '' ? ?
Doc Abel was busy up front with some of his live patients .
Chief Moore said , `` If I don't see you when I return , see you for certain at my road block , Inspector '' .
`` Well , for this week , but they wasn't due 'till Saturday .
Nellie went on with her house work -- until I found Julia dead .
Years ago when I asked her to put me in Social Security , so's I wouldn't have to be working now , Miss Julia threatened to fire me -- all because it would mean a few more dollars a year to her '' .
`` Got us an old station wagon .
Also , it's far too early in the day for corny lines like the bigger they come You've had your gassy lecture , let's get to work .
He'll get a fair trial .
Julia Buck , the deceased '' , Moore said , slipping me his smug , idiot-grin again .
The old gal stared at me with her hard eyes , said , `` She didn't call .
Being the Harbor's sole doctor , Abel was also its Medical Examiner .
`` Julia '' ? ?
We did 80 miles an hour across a hard dirt road to a cluster of shacks .
`` Did you hear Tim return '' ? ?
didn't answer .
I drummed on the kitchen table with my pencil .
I dropped into the doctor's office , picked up my forms .
I asked .
`` Yeah , seems you have a nice package , with all the strings tied .
Even now , there were several slick cruisers tied to the dock , an ocean-going yawl anchored inside the breakwater .
I knew she was lying .
Listen , Mr. Inspector , no matter what anybody say , my Tim didn't kill that woman ! !
Another fact : Tim's disappeared -- on the run .
Look Jed , this is an open and shut case and I have to relieve my men at the road block soon .
`` Her '' ? ?
Never had no trouble with him before , thought he was a hard worker , hustling around to get a full week's work .
I told him , `` I want to go see the Buck house '' .
Told them I can handle this '' .
I asked a silly question : `` You've no idea where your husband could be , now '' ? ?
`` Yeah , passed your road block as I drove in '' , I said , sitting on his polished desk .
He said , `` You bet .
Seeing me he said with real surprise , `` Well , well , ain't we honored ! !
She hadn't seen him since .
`` Never could figure out why you ever wanted to be a cop , Jed .
`` Naw , we'll use mine '' , Moore said , opening the door of a sleek white Jaguar roadster .
There was a 34 foot Wheeler with Chief Bob's in big gold letters on its stern also tied up at the dock .
`` Was she on friendly terms with other members of her family '' ? ?
You're not only young but well , you don't even look like a police officer .
They had a son -- killed in the war '' .
You sure climbed fast , Jed .
He never in his life took a hand to a woman or ''
For another moment we didn't talk , then she began to weep .
`` I guess it helps '' , I said , paying no attention to his ribbing .
`` Did Mrs. Buck owe him any wages '' ? ?
I dropped the sheet , glanced at my watch .
Anyway , Julia asks me to .
`` Probably wages .
`` No sir .
`` Mrs. Buck have any men friends '' ? ?
`` Have you any idea what this Tim and Mrs. Buck were arguing about '' ? ?
Moore said , `` Come on , Jed , I have to get to my men '' .
I stood there , staring at her for a moment -- thinking mostly of her beauty and her poverty .
Lighting my pipe , I took a walk .
I got into the front seat .
Bob Moore is plumb crazy about blue fishing '' .
Tim is a good man , hard working .
In my day the first requirement for a cop was to look like the law , big and tough .
`` Maybe .
`` Yeah , it's a real load '' , I told him , looking up the street at my battered Ford .
He strong as a bull but gentle as a baby .
I went up stairs and did the bath and her bedroom -- way I always do in the morning '' .
Still , I wanted to get this over with , had a lot of paper work waiting in my own office .
And before you say it , Nellie ain't near strong enough to have strangled Julia .
When I asked , `` Why didn't you go into the living room to see how Mrs. Buck was '' ? ?
The Harbor is a big yachting basin in the summer .
On my way out I told her , `` If you should eh just happen to see your husband , get him to give himself up .
Got a heck of a buy on this , dirt cheap '' .
Everything shouted gentleman farming , the kind of grandfather-father-to-son folding money the Point is known for .
Harbor Point sticks out into the ocean like the fat neck of a steamer clam .
`` Widow , nice sort of woman .
`` Sure '' .
`` Didn't have no family -- around here .
Ran a fair-sized farm .
No doubt about Tim being the killer -- I have a witness .
If she moved gracefully , she was clumsy at it .
She puffed on the cigarette slowly , sitting slumped against the back seat ; ;
`` Of course , it could be because this is his first murder case .
We walked up Main Street to this big white house , then around to the back .
Hiding out like this won't get him anything , except more trouble , or a bullet '' .
Pulling back the sheet , I examined the bruises around Julia Buck's once slender throat .
Probably the last of the original Island Indians .
I told Moore , `` Where does Tim's wife live '' ? ?
Swears she recognized his voice , that Tim yelled , ' It's my money and I want it ' ! !
Took me 19 years to become Chief of our three man police force .
Okay , come on '' .
I'll tell him -- if I see him '' .
`` Does your husband have a car '' ? ?
Mrs. Williams was both sullen and frightened .
But she didn't sound real alarmed you know , like there was any immediate danger .
a man mountain running to lard in his middle-age .
As I was walking back to the Police Station , which was in the same building with the City Hall and Post Office , I saw Mrs. Tim Williams sneaking into the back of my car .
Who was the murdered woman Mrs. Buck '' ? ?
The inside of their place was full of new furniture , five bucks down and a buck a week stuff , but all of it clean and full of the warmth of a home .
`` Find any prints '' ? ?
I would have come sooner if I'd known .
`` Don't worry about my being tough , Moore .
It's at the far end of the county and the last time I came here was for a hit and run manslaughter -- about seven months ago .
She mumbled , `` I just know that Chief Moore is out to kill my Tim '' ! !
A runt with narrow shoulders and that brush haircut hell , you'd pass for a juvenile delinquent of the hotrod set .
It was almost one and I hadn't had lunch .
Mrs. Tim Williams was about 21 , with skin the color of bitter chocolate , and if you discounted the plain dress and worn slippers , she was startlingly pretty .
I waited a few minutes and she sat up .
Rookie investigator last summer and now it's Inspector Jed .
I told Moore I was going to eat , get some forms filled out by Doc Abel .
Nellie was in the kitchen , had just come to work , when she heard Tim arguing with Julia in the living room .
She was also stone deaf in her right ear .
There's no doubt this Tim sneaked back and killed Mrs. Buck .
Five racing minutes later we pulled into the driveway of this typical two-story house , and when the Jaguar stopped I managed to swallow .
The wrinkled mouth laughed , revealing astonishingly strong , white , teeth .
There was a garage and a modern barn in the rear , all of it standing between two large flat fields planted in early potatoes .