Garth's glance began to flicker to his watch .
`` Don't forget , there was the hope it would pass for a natural death '' , Pauling reminded him .
The lawyer didn't know him very well although he saw him occasionally at some dinner party -- Thayer , like himself , Madden reflected , was the extra man so prized by hostesses -- and found him easy enough to talk to .
At first glance , not much of a motive for a man of his standing ; ;
She'd have consulted us , you see .
Mr. Hohlbein was out for the day , but Mr. Garth would be free at one-thirty .
`` He's just heard from the pathologist who says Mrs. Meeker apparently died from suffocation '' .
It would have been Hohlbein who handled her affairs .
He disliked Garth on sight , conservative clothes and haircut , smile a shade too earnestly boyish for a man who must be well into his thirties , handclasp too consciously quick and firm .
He would offer no theory to account for her murder .
the next moment she'd put another half million into the scholarship fund or thirty thousand into something as impractical as this unfortunate Johnston affair .
Probably around midnight , give or take an hour either way '' .
A newspaper open at stock-market reports lay on one of them .
Mrs. Meeker had spent a small fortune on a search for him but had made no provision for him in her will if he should be found after her death , and had never mentioned his name to her lawyers .
Even so , Madden's dislike of the suave , correct lawyer deepened .
He skimmed over the millions that went to Meeker Park , Medfield Hospital , the civic center , the Public Health Nursing Association , the library , and so on , pausing when he came to the scholarship fund .
`` Oh no .
`` Well , she had a number of them where money was concerned '' , Garth said .
To begin the interview , he asked if Thayer , with more time to think it over , could add to what he had said the other day about Johnston .
This was Madden's suggestion ; ;
No doubt Mrs. Meeker had snubbed him many a time and he felt no grief over her passing .
Airy and bright , the apartment was furnished with good modern furniture , rugs , and draperies .
( No additional five thousand for each year after Joan's twenty-first birthday ; ;
particles of lint and thread in the mouth and nostrils .
but for all his air of affluence , who could tell what his private financial picture was ? ?
The whole thing , his manner conveyed , was so far outside the normal routine of Hohlbein and Garth that it practically demanded being swept under the rug .
For all her domineering ways , I can't conceive of her having had a deadly enemy '' .
The telephone interrupted him .
Madden explained that he was thinking of an application sent directly to Mrs. Meeker .
Brian Thayer had a downtown address .
In Dunston the rent would run close to two hundred a month ; ;
`` So there it is '' , he said .
Madden took up this point with Garth , who shrugged it off .
He inferred that Hohlbein and Garth were high-priced lawyers .
`` Was she in the habit of making new wills '' ? ?
It would be all right with him , he decided , if his investigation of the fraud , with its probable by-product of murder , led to Garth's door .
to the Pecks , ten thousand each ; ;
And a pane of glass isn't hard to '' --
It's still unbelievable that it was murder .
Even two or three years ago I doubt that she'd have become involved in this unfortunate Johnston affair .
He went on to personal bequests , a list of names largely unknown to him .
Much better to break a cellar window '' .
in Medfield , perhaps twenty-five less , not all of it paid by Thayer , who could charge off one room on his expense account .
No other cause of death apparent .
There was no telling how she'd react to spending money '' .
Twenty-five thousand to each of the great-nieces in Oregon ( not much to blood relatives out of millions ) ten thousand to this friend and that , five thousand to another ; ;
However likely it was , Pauling said , he couldn't limit himself to it .
Garth was prepared to be helpful in what he referred to with fastidious distaste as this unfortunate Johnston affair , which would not , he said more than once , have ever come about if Mrs. Meeker had only seen fit to consult Mr. Hohlbein or him about it .
He hung up .
At last he said , `` Well , thank you for calling , Mr. Benson .
Madden settled back to read the will .
He might have been in collusion with Johnston on the fraud ; ;
With her sharp tongue she'd have cut his pompousness to ribbons .
He had to look for other prospects , other motives until more conclusive evidence pointing to Johnston came to light .
And it makes a very poor red herring for an inside job .
that she was active in the Woman's Club and he in Lions , Rotary , and Jaycee ; ;
Madden , with his investigation centered on the fraud , said that tomorrow he would go to the Bronx bank through which Mrs. Meeker's checks to Johnston had cleared .
He lived in an apartment house not over three or four years old , a reclaimed island of landscaped brick and glass on the fringe of the business district .
Madden knew that he could be completely wrong about all this , but also knew that he would go right on disliking Garth .
Pauling looked at his notes .
He occupied a two-bedroom apartment on the fourth floor , using the second bedroom as his office .
If Arthur Williams was involved in the fraud or the murder , then he too had another identity .
`` A gift horse to be viewed with suspicion '' .
`` It's all I think about , too .
Brain examined for thrombosis , clot or hemorrhage .
to Joan Sheldon the conditional bequest of ten thousand to be paid to her in the event that she was still in Mrs. Meeker's employ at the time of the latter's death .
`` Old people have their idiosyncrasies '' .
She always did before , and showed the utmost confidence in whatever we advised '' .
`` That damn door '' , said the police chief .
His salary had reached the ten thousand mark .
Garth hesitated .
`` That's about it .
particularly the scholarship fund .
He took Madden into the room he used as an office .
There was an annual audit , Garth informed him .
Arthur Williams's might well have been included , he felt .
But he didn't play golf , didn't seem to belong to any local clubs -- his work took him away a lot , of course -- which probably accounted for his tendency to keep to himself .
He said that he had already told the police chief that he didn't know what insurance man had recommended Johnston to Mrs. Meeker .
With his free hand he pulled a pad and pencil toward him and began to make notes as he listened , saying , `` Uh-huh '' and `` I see '' at intervals .
`` Fairly recent '' , he remarked .
the police chief shook his head over it .
That and her death .
Two millions were added to what had been set aside for it in Mrs. Meeker's lifetime , and the proviso made that as long as Brian Thayer continued to discharge his duties as administrator of the fund to the satisfaction of the board of trustees ( hereinafter appointed by the bank administering the estate ) he was to be retained in his present capacity at a salary commensurate with the increased responsibilities enlargement of the fund would entail .
`` Through a door conveniently unlocked '' , Madden supplemented .
The inspector nodded , doubting this .
There were no other names Madden recognized .
They discussed this possibility .
Brian Thayer was a thoroughly honest and competent administrator .
Too bad , Madden thought .
Pauling looked doubtful .
No signs of these , no gross hemorrhage of lungs , heart , brain or stomach '' .
The date , October 8 , 1957 , immediately caught the inspector's eye .
to Brian Thayer , the sum of ten thousand dollars ; ;
At the time the will was drawn Mr. Hohlbein mentioned to me how mentally alert she seemed for her age , knowing just what changes she wanted made and so forth '' .
he might be Mrs. Meeker's murderer or have played some part in her death .
`` Not your problem , of course , unless Johnston and the murderer are one and the same '' .
Madden said that he would see him at two and made another call , this one to Mrs. Meeker's lawyers .
`` Coroner '' , he said to Madden .
No one the Medfield police had questioned professed to know any more about him than about Johnston .
Ten-thousand-dollar bequest .
Arthur Williams had to be located , they agreed .
Joan Sheldon had earned the larger bequest .
Then he asked to use the phone and called Brian Thayer , who said that he was just leaving to keep a lunch date but would be home by two o'clock .
Mrs. Meeker hadn't got around to taking care of that .
Pauling paused again .
)
Oh , the time of death .
Madden's dark face wore a meditative look .
that Mrs. Garth would be impeccably suitable as the wife of a rising young lawyer ; ;
Mr. Hohlbein was left twenty thousand , Garth ten .
Trachea clear of mucus and foreign objects .
Motive ? ?
Garth brought one out .
His expenses ran another four or five thousand .
The duration of the digestive process varies , the pathologist says , but the empty stomach and the findings in the upper gastrointestinal tract indicate that Mrs. Meeker died several hours after her seven-o'clock dinner .
Nevertheless , he made a mental note to look into Garth's financial background .
Madden regretted not being able to find fault with so true a statement .
The secretary's tone indicated that an appointment at such short notice was a concession for which Madden should be duly grateful .
It contained a desk , files , a typewriter on a stand , and two big leather armchairs .
`` Sometimes we'd have trouble persuading her to make tax-exempt charitable contributions , and I've known her to quarrel with a plumber over a bill for fixing a faucet ; ;
He scooped up the receiver and said , `` Police chief '' , into the mouthpiece , and then , `` Oh yes , Mr. Benson .
Scrapings from the bed linen identical with the lint and thread found in the nasal and oral cavities .
He had lunch with Pauling .
I was hoping I'd hear from you today '' .
She had reason to change the one she made right after Mr. Meeker's death .
Scholarship applicant ? ?
`` Yeah .
Madden inquired next about the audit of the scholarship fund .
that there were three children , two boys and a girl ; ;
`` Well , with a house as big as that there must be at least one cellar window that wouldn't be noticed right away unless there was a police investigation '' .
`` If there was collusion between an outside murderer and a member of the household it would be an elementary precaution to check on the door later .
Her estate had grown considerably .
He asked to see a copy of Mrs. Meeker's will .
The inspector knew as he left that this was wishful thinking .
Although there was no doubt in my mind and we've been handling it as one I'm glad to have it made official '' .
Tenure , too .
Mrs. Meeker hadn't struck him as ready to seek anyone's advice , least of all Garth's .
Thayer folded it up and offered a drink .
Done by a professional decorator , Madden thought , and somehow as impersonal , as unremarkable as its occupant .
`` Mr. Hohlbein and I have noticed some lapses since , though .
Thayer shook his head .
Very nice for him .
A splendid vote of confidence in Thayer , Madden reflected .
The inspector declined .
`` Many minute hemorrhages in the lungs ; ;
Youngish man on the make , Madden labeled him , and was ready to guess that in a correct , not too pushing fashion , the junior partner of the firm had political ambitions ; ;
She wanted to make a more equitable distribution of it among the groups that would benefit the most ; ;
and finally , that neither of them had harbored an unorthodox opinion since their wedding day .
`` This one came a bit high at thirty thousand or more .
Most of them this past year , I'd say .
No discrepancies or shortages had ever been found .
Promptly at one-thirty he entered Hohlbein and Garth's elegant suite of offices in Medfield's newest professional building .
He paused .