He left a few things .
When the dust settled , he went back to the Jeep and carefully worked Roberts' body onto his shoulder .
Roberts brushed at his eyes with his free hand and started down the steps .
Mickey tried to flatten against the banister , gripped it with one hand , but Roberts' full weight struck him at that moment in the groin .
The kick came , sudden and vicious but short .
By spring it would be a skeleton .
12
It hung momentarily on the point of dropping off .
It took him nearly an hour .
The pain dulled as he moved , and he steadied inside .
He felt his empty pocket and knew that Roberts had retrieved the only weapon at hand .
Suddenly it was cold in the lobby .
Still clutching the razor , Roberts came up into a crouch , shaking his head .
There was little chance anyone would enter this shaft during the winter .
Deep enough , he decided .
The knifelike pain in his groin nearly brought him down again .
There were tire marks where it had been , but they were overlapped by others and on the dusty floor would not be noticeable except under close scrutiny .
Mickey backed off again and Roberts hesitated , then came along .
Roberts sagged and slashed at him wildly .
The local law here would hold me till they check clear back home , and maybe more than that .
When he reached the dip in the woods , he saw that already the earlier ruts were barely discernible .
Mickey was sure now he was dead .
If I could call in , they could check the story while we were on our way .
He tossed the bag into the pit and watched dry dust spray up around it .
When his vision cleared he saw the taller one scrambling upward , reaching .
Actually it was no more than eight or ten minutes , and the sum of his reasoning came to this :
It snowed softly , silently , an undulating interruption of his vision against the night sky .
He looked at where Roberts lay sprawled on the step .
They would have to .
He replaced the flashlight where it had been stowed , got into his own car and backed it out of the garage .
He set Roberts' suitcase near the front door , went outside and walked back to the garage .
Mickey found himself leaning against the desk , with stiff hands , panting for breath .
He looked down over the banister at the hotel desk , with the telephone and pen set .
`` You want to be that big a fool -- I was hoping for this '' .
It landed on Roberts' sprawled right thigh , poised precariously , then slid off to the ground .
By the time he reached the edge of the pit he was panting and his shoulder and back ached under the drag of the dead weight .
He stood looking down for a few seconds , then backed up two or three paces from the edge .
He drove in low gear to the fork in the road and swung as close as possible to the entrance to the abandoned mine .
He could feel himself falling in with it and being unable to get out .
Then he got on his knees and rolled Roberts' body toward the edge .
He took the suitcase out to the Jeep and put it in the front seat .
He was mildly surprised to find it was snowing .
With his right fist , and nearly all his weight behind it , he smashed at the bloodstained face .
He rose stiffly , forcing his knees to lock .
It moved in a silver arc toward his throat , then veered downward .
Walking away on impulse , he might logically leave behind what it was inconvenient to carry .
The body was heavier than he had anticipated .
Mickey backed off two steps , forcing him to come on again .
Mickey was on his knees when Roberts turned on the stairs and the razor flashed in his hand .
They were in the center of the lobby now .
He got it onto his shoulder after some work and carried it outside and down to the Jeep .
By then they could never catch up with the others .
He knelt slowly and dumped the corpse onto the floor of the tunnel .
He got to his feet and threw the flashlight beam into the pit .
He put it in his own pocket for safekeeping .
The Jeep fought its way through the low spot and got onto higher ground .
It would be a bad place to die .
He could feel it on his face and in his hair .
He drove carefully in the direction of the brief tour they had taken earlier .
Mickey waited with slack arms .
He was shaking with tension and it took him a couple of minutes to get his breath and settle down .
One thing , he thought , nobody knows about it yet .
Twice he nearly fell .
Roberts careened backward , his back arched , fought for balance and , failing , stumbled against the newel post at the foot of the stairs .
He hunched his left shoulder into it and slashed at Roberts' forearm with his own , felt the blade slide off his sleeve .
He felt it rip at the side of his jacket and a momentary sting under his left ribs .
Mickey felt his shoulders come up against the wall beside the heavy slab front door .
Mickey's eyes fixed on the other's feet , which would first betray the moment and direction of an attack .
Still she would probably have sense enough not to call in the local sheriff to find her boy friend who , apparently , had run away .
By a wrenching effort , he managed to hunch and draw in , to take the final fall on his back and shoulders rather than his head .
Mickey paused with him , waiting , no longer impatient , trying now to think it out , do a little planning .
They moved in a series of rhythmic fits and starts , a macabre dance -- two steps back , two steps forward , two steps back .
Inside the passage , he had to work his way over the fallen timber and nearly collapsed under his clumsy burden .
There was too much weight casually to toss it away .
After a moment he extended one hand , the fingers curled .
Before Roberts could move inside to cut upward toward his face , he slammed his right fist into Roberts' belly .
He held the razor well out to one side .
He hit Roberts with his left fist in the ribs and the razor cut toward him feebly , then wobbled in mid-air .
I'll have to do it myself .
He climbed the stairs , went into Roberts' room , found a suitcase and packed as much into it as he could .
He fell on his side across the lowest step , rolled over once , then lay still .
It was a bad place for Roberts to wind up , but Roberts had asked for it .
He couldn't feel any .
`` Come on '' , he said .
He went into the hotel and searched till he found the razor .
Roberts was a wastrel .
After a minute he went to Roberts , looked at one of his eyes and felt for a pulse .
He wiped the steering wheel and all the places he might have touched the Jeep .
Then Roberts was on him , gasping for breath and for a couple of seconds Mickey lost sight of the blade .
Mickey's guts twisted with the effort , but he kept his eye on the weapon .
if not yet , then soon , very soon .
Roberts appeared to be dead ; ;
It snowed continuously , but quietly , evenly .
Then he heard it , like a muffled thud , felt a subtle change in air pressure .
He tumbled with Roberts , helpless and in agony , over and over , down the steps .
There's no other way ; ;
There was a fixed grin on Roberts' face , made hideous by the swollen nose and the smeared blood .
He made himself back off slowly , his eyes wary on Roberts , who now had no more to lose than he .
He was invulnerable to attack , but he could be handled , Mickey knew , if he could be brought to make the first move .
Then he backed out and swung around to the front drive .
He went to the room he had rented and got into his overcoat .
Liz Peabody , he thought , might spend some time grieving for her lost lover , but he doubted that she would launch an investigation .
There were stains here and there and he cleaned them off , using an oiled rag he found on a nail .
He was just short of arm's reach when he stopped .
He gasped for air and the impact tore his hand from the rail .
The body lay in an awkward sprawl twelve or fifteen feet below the level of the tunnel floor .
It was a relief to get rid of the weight .
The external signs of his approach to it would be covered by the snow , probably by the next day .
I wouldn't have to tell them I had Roberts --
He was fuzzy in his mind and , for a moment , helpless on the lobby floor , but he was conscious , and free of the weight of Roberts' body .
It wasn't like carrying the suitcase .
He climbed down , went back into the tunnel and tossed the razor into the pit .
When he charged Mickey was ready .
He got a knee up into Roberts' belly , used both hands and heaved him clear , then scrambled to his feet .
He parked facing it and left the headlights on , but when he started into the tunnel with the suitcase , he found the illumination extended no farther than half a dozen feet into the passage .
It wasn't cold enough in the tunnel to preserve the body intact .
Then he went back for Roberts .
It didn't have to be perfect .
When he had closed the suitcase he found a rag and moved about the room , wiping carefully everything he might have touched .
The soft snow was deceitful underfoot .
The sound of his head striking the solid wood was an ultimate , sudden-end sound .
He left the rest of his things and returned to the lobby .
The taunt was lost on Roberts .
It was too late to worry about that .
`` Any time , Roberts '' , he said .
He gave it a strong push , heard it slide , then tumble dryly into the hole .
He had started to back into the turn when he remembered the razor in his pocket .
This was going to be it now , any second , and what he had to remember was to keep his eye on the razor , no matter what , even if Roberts should feint with a kick to the groin , the deadly hand was his exclusive concern .
He found the key to the Jeep , got it started and warmed it up for five minutes .
He advanced slowly , directly , giving no hint of a feint to either side .
Only me .
It seemed to him that a long time had passed before he decided what to do .
Ducking , Mickey tripped and fell to one side , landing heavily on the wood floor .
He glanced up in time to see Roberts hurtling down on him from above , literally flying through the air , his bloody face twisted .
In the garage he checked the Jeep for signs of the use he had made of it .
`` Or would it be easier if I put my hands in my pockets '' ? ?
He went back once more to the Jeep and started the short drive to the hotel .
He dumped it into the back and made sure it wouldn't roll out , then returned to the porch and closed the front door , making sure it was unlocked .
There's no way to take him in now and keep those other two -- Wister and the one who hired the two of them -- from finding out about Roberts and lamming out .
He went back and got the flashlight , returned to the tunnel and carried the suitcase to the edge of the pit he had found earlier .
He judged her to be a woman of some pride , though not much sense .
He made his way back to the Jeep .
They were eight feet apart when Roberts cleared the last step .
Eight , nine steps above him , Roberts had paused .