sugar sprayed with a hiss that was loud in the silence .
Vince lifted his hand as if to strike , but his thin lips spread in a smile .
Although she found she was thirsty , she was about to refuse ( never , never take candy from a strange man ) when she saw the bottle was unopened .
Her teeth chattered so that she made three attempts at speech before she became intelligible .
In her mind she followed the white Buick along the road somewhere between here and the Niagara River .
Don't you and Barney ever use your brains '' ? ?
The big car sprang away from the curb like something alive .
Or borrow some money from someone and go home by bus ? ?
Lauren Landis rubbed her face against the blanket .
I saw that woman's apron behind the door .
Roberta and Dave began to back toward the door .
Keeping her frightened gaze on the men at the counter , she began to feel her way to the door .
You ain't kidding me -- the kid don't know the name of this town '' ? ?
`` -- one word of this gets to Guardino '' --
She had cried a little because she was frightened .
He said , `` I'm not going to leave my wife and my car out here in sight of those '' --
`` Why can't I leave her locked up in the tool crib '' ? ?
`` Where'd you say you was born '' ? ?
The distance between where she stood and where Dave waited at the outside door was a hundred miles .
The gun followed her .
Grosse swore now .
Grosse quietly got a broom and started to sweep up the sugar .
But he was back at work on a car .
When he was answered , he said , `` Albert ? ?
`` What is it '' ? ?
I wish you luck when you try scaring that kid '' .
With a sturdy act of will she turned her mind away from herself ; ;
She felt a lift in spirit .
Roberta glanced at him and stopped trembling .
It was icy cold and tasted delicious .
Grosse spread his hands .
`` Howda I know '' ? ?
Walk .
The white Buick hadn't moved away yet .
Dave said , `` I got the message .
the unknown was so much worse than -- what dangers lay ahead for her ? ?
She smiled at him wetly .
Roberta Landis put her hand on her husband's arm as he slid in the driver's seat beside her .
Something wet and hot was trickling on her wrists .
`` I know '' .
She was glad the fat man had left .
She called softly , `` Barney '' .
The thin man said , `` That-a-way '' .
Her father's attention would be on the road ahead and it wouldn't deviate an inch until he crossed the bridge at the Falls and took the River Road to LaSalle and , finally , turned in at their own driveway at 387 Heather Heights .
`` -- it says police right on the door '' .
She jumped as the little man now appeared at the window and , reaching through the opening , offered her a bottle of coke .
`` -- so even if we was as dumb as you take us for , we could still find it '' .
He said , `` I only work here '' .
When she was finished she pushed it back .
Somewhere birds were sweetly calling , were answered .
He said , `` Grosse ? ?
He got one of the menus and brushed the spilled sugar onto it and carried it to a box on the floor behind the counter .
Barney finished the cigarette he had been smoking .
And put Cate's gun back '' .
Grosse rubbed the bridge of his nose where it was swollen .
`` In a Chicago slum just like you .
Got it '' ? ?
She was just waking up when we found her at the garage '' .
`` It says water works , but there is a policeman on duty , too '' .
You know '' ? ?
`` Remember how she looked when Barney held the door for her ? ?
`` You get that kid over to Rose's house '' .
The fat man didn't answer .
A line of worry formed , a twitch pulled his mouth over to one side .
`` You and Barney get her over to Rose's before it gets too light .
As she reached Dave and felt his arm go around her , felt him pull her to the safety of his person , she knew with the certainty of despair that something bad had happened to Lauren .
He was going to be sensible and not try to do anything rash with that gun pointed at him .
as long as she could do nothing constructive about the situation she was in , she would think about something else .
So , he understood her panic .
The fat man removed his apron , put on a greasy and wrinkled jacket , and zipped it over his paunch .
She musta been walking in her sleep -- you seen her yourself in here '' .
Lauren said , `` Please '' ? ?
Now he looked at her .
He ran a finger down his cheek , tracing the scratch there .
`` Are you a poor dumb Canadian or a smart aleck from the States '' ? ?
Roberta glanced up at her husband .
She could easily understand why the two men had been startled to find a strange girl in the back seat of their car ( she had figured that out ) , but she couldn't understand their subsequent actions .
Her mother and father , for instance .
Suddenly he grinned .
`` -- had enough brains to call ya up so as ya could do sompin about it when the parents -- I coulda let her go go '' -- His eyes were lowered , so he couldn't have seen the narrow , pointed face of his companion suddenly writhe with fury ; ;
Kinda like a zombie ? ?
Did he know something that made him feel sad and sorry for her ? ?
Why don't we drive around the corner '' ? ?
The gun moved .
She tore open the back door .
He said , `` Right around the corner '' .
I can sit here in the car while you walk around the corner '' .
How could she ? ?
He looked in her direction but he didn't answer .
`` She don't know nothing about them cars .
`` Dammit all , Vince .
`` You don't hafta get nasty .
I'm sending you a couple of customers -- yeah -- just get them out of my hair and keep them out -- I don't give a damn what you tell them -- only don't believe a word they say -- they're out to make trouble for me and it is up to you to stop them -- I don't care how -- and one more thing -- Cate's Cafe closed at eleven like always last night and Rose and Clarence Corsi left for Quebec yesterday -- some shrine or other -- I think it was called Saint Simon's -- yeah , yesterday .
The thin man stopped his pacing long enough to glance at the clock .
`` Why does everything have to happen to me '' ? ?
`` I ain't kidding you , Vince .
Grosse ducked and sniggered .
Lauren Landis was in trouble and she was alone .
What awful thing had she to face in the next few hours ? ?
Once he said , `` Why'n hell didn't you look in the back seat of the car before you drove off ? ?
Then he would yawn and stretch and shout , `` All out .
How could he be kind one moment and cruel the next ? ?
I could send the money right back '' .
`` How do you know , stupid ? ?
With a curse , Vince seized the thing nearest , a glass sugar container with a spouted metal top , and threw it against the wall opposite .
`` Stupid fools -- ain't got enough brains between the two of you '' --
`` -- second building on the right '' .
You go .
Vince .
`` What am I going to do with her all day ? ?
Still no answer .
Vince watched him .
Vince cursed steadily .
It was dark inside the room but enough light spilled from the restaurant behind her to enable her to make out a round table with a green cloth top .
He knew Vince Steiner was one of those men who had to work up a fury once in a while just to prove how dangerous he could be .
She measured the distance from where they stood to the men and the gun , measured the distance from the men to the back room .
There was a small sideboard with some empty beer bottles on it and perhaps fifteen wooden chairs .
His mouth worked over the profanity , the obscenities in his vocabulary .
There was a wet spot -- she couldn't have been gone long '' .
Just get her where Guardino won't see her and start asking questions '' .
The man was busy doing something to the inside of the door-frame on the driver's side of a car .
He dropped it and carefully ground it to nothing with the sole of his heavy shoe .
She thinks she's in a ordinary garage '' .
And was he afraid to do anything as definite as releasing her ? ?
His voice lost its sullen tones and he chuckled .
Slowly she turned to face the men again .
It was getting light .
Lauren said , `` Why can't I call my home ? ?
I ain't no baby sitter '' .
`` Dave .
Rat-face at the counter was on his feet .
She decided to risk it .
Good .
Vince shouted finally , `` Get her over to Rose's and I'll come by and see that she stays put '' .
He returned the menu to its place between catchup bottle and paper napkin dispenser .
Barney was not really frightening .
She stammered , `` You heard what he said about police ? ?
`` What the hell do I care what you do with her all day ? ?
Dave had the latch under his thumb now and he removed his arm from his wife in order to pull the door open .
In a flash she was away to the back , paying no attention to three angry shouts from the male throats .
The fat man said , `` All we gotta do is go around the corner '' .
This is the end of the line '' .
It was one thing to awaken outside a restaurant where your parents were eating and quite another to awaken in a strange garage and know your parents had gone on home without you .
but he was aware of it just the same .
Tears ? ?
Was it because she had shown panic ? ?
He inserted the car key in the lock .
She blew her nose on a tissue and opened the coke bottle .
There was something phony about all this gun waving -- something not quite what it seemed in the detailed directions for finding the police .
She said , `` Barney , why is he keeping me here '' ? ?
Who could blame her for that ? ?
Vince swore again .
God help you if she knows where she's been '' .
The fat man winced .
And I ain't going back there on account of one lousy kid '' .
The thin man moved swiftly to the phone and dialed a number .
Dave made some sound meant to convey agreement .
Vince swore .
After Guardino's left , we'll dump the kid somewhere near the border where she kin get home .
The heavy glass didn't break , but the top flew off ; ;
We're going '' .
Where were they now ? ?
Grosse tucked the gun under the counter .
Her mother would be fast asleep curled up against that wonderful , big , safe , solid shoulder next to her on the front seat .
He spoke sullenly .
`` A night policeman just like in the States .
Suppose Lauren comes looking for us ? ?
Grosse muttered , his head down , one hand playing with the zipper on his jacket .
And what would her mother be doing right now ? ?
Her heart was thumping painfully ; ;
Roberta was violently trembling .
`` I got one question '' .
`` Canada doesn't have much of this here juvenile delinquency problem , but we keep a night policeman all the same on account of the crazy tourists '' .
He placed a bottle opener on the counter .
The two men watched as Dave closed the door behind them , watched them cross the sidewalk to their car .
She sidled along the booths one step at a time .
The engine throbbed into life .
She dropped her head on her arms on the counter .
Roberta said , `` no .
He seemed to be looking at a point above the little window .
He spoke soothingly .
Not really startled , but careful to appear so , Grosse sucked noisily on his pipe .
He turned from the phone and strode to the front of the restaurant .
The car door crashed shut .
`` Who's telling Guardino '' ? ?
The thin man waved the gun again .
At the door , Dave paused to feel for the latch .
Impatiently .
In the tool crib she can't get away '' .