He's in Boston .
let Stein .
Heaven knew it happened and hell knew it too .
Sort out the next move .
A man named Blaine Smythe , with `` y '' and `` e '' but pronounced without them , had been fired at Payne's insistence .
Of four dark brown ears , one twitched slightly at this .
-- of a rifle and killed ? ?
Lauren herself ? ?
And had been for a week .
Anything at all ? ?
But nothing , it appeared , long enough to attract attention .
The sniper , whether psychopathic marksman or murderer by intent , would hardly have walked to his vantage point with rifle over shoulder , whistling a marching tune .
At the King Arthur one guest had had his head heavily bandaged , and another had a bandaged foot and had walked with crutches .
You do remember .
And men also used vacuum cleaners in both rooms , sucking dust up once more .
it would , almost inevitably , trouble some water .
There were other roofs , less convenient but not impossible .
Long thin suitcase ? ?
Which probably would turn out to be true ; ;
( Call it mentally young ; ;
He would say , of course , that he had not really had any such wish ; ;
Don't pretend .
A refuse bin at the Dumont turned up a florist's box -- a very long box for very long-stemmed flowers .
Intangibles entered , then -- hunches which felt like facts .
Two martinis for lunch -- that was the trouble .
got Mullins .
The telephone rang .
`` I know it isn't dinnertime '' .
None noted at the Dumont .
The King Arthur was less expensive than the Dumont .
But -- hunch , now -- Willings would not ambush anything which went on two legs instead of four .
They want to be fat cats , Pam thought , and lighted a cigarette and leaned back on a chaise and considered pulling her thoughts together .
She did not move in primitive circles .
Only those actually with Payne when he was shot , or who had left the party within not more than five minutes ( make five arbitrary ) positively had none .
Faith Constable had accomplished much in a quarter of a century .
It was not even certain the shot had been fired from either hotel .
He had left after the scuffle ; ;
More like this , maybe '' ? ?
A combo was staying there .
She was interrupted .
that what he had said was no more than one of those things one does say , lightly , meaning nothing .
) And know , while all this went on , that there was no real reason to suppose that the murderer had been a guest in either hotel .
The voice had music in it .
Not unless they have '' --
Anybody carrying anything that might hide a rifle ? ?
( Detective Pearson , Eighteenth Precinct , thought for a time he might be on to something .
The hell it isn't dinnertime , two waving tails told Pam North .
A man named Lars Simon , playwright-director , had expressed a wish that Anthony Payne drop dead .
Shrugs met that , from room clerks , from bellhops .
Jeopardize it now to correct so old a wrong ? ?
The house was modern , large , on five acres .
He also reminded himself that he had an unusual number of possibilities .
would certainly deny any connection between the two things , or any connection of either with murder .
Shrugs met that .
There was also the one salient question to ask , and ask widely : Did you notice anything out of the way ? ?
Stilts and Shadow , on Pam's bed , appeared to be one cat -- rather large , as Siamese cats go , and , to be sure , having two heads and two tails .
Mullins came in .
As reports dribbled in , William Weigand tossed them into the centrifuge which had become his head .
he had been at the Dumont for almost a week .
Grudges simply do not keep that well in a sane mind .
Bill shook his head .
Not unless they have to .
With the boy , particularly .
The State cops would check from time to time ; ;
At four o'clock in the afternoon .
Pamela North said , `` Hi '' , to her cats , and added that proper cats met their humans at the door .
A vague feeling that Anthony Payne had had it coming was hardly a thought and was , in any event , reprehensible .
They don't , Mrs. Constable .
Some people have luck and some have no luck and that , whatever people who prefer order say , is the size of it .
To be checked out further .
But at this the one too-large cat suddenly became two cats , stretching .
`` Right '' ? ?
It was evident that Mullins was the man to go .
He would have to be given the opportunity .
Traces of oil on green tissue ? ?
The Norths ; ;
Try to forget motive for the moment .
Consider opportunity .
Consider him seriously , therefore ? ?
Here , too , the cause to hate lay well back in the years .
But bitterness had more cause to remain , even increasingly to corrode .
You just -- `` Hello ? ?
`` Call this a cry for help '' , Faith Constable said .
The King Arthur offered respectable and convenient lodgings to people from the suburbs who wanted to see a show and didn't want -- heaven knew didn't want ! !
There was , of course , no hope it really would be that simple .
On the other hand , they , or it , seemed to have no legs whatever .
( Anyone active enough can reach a roof , wherever his room may be .
She was young , but not that young .
There had also been a man who must have had St. Vitus or something , because he kept jerking his head .
Weigand tossed this news into the centrifuge .
Faith Constable had had to `` go on '' from the party and had , presumably , gone on .
Anything else ? ?
These included , as one , Mr. and Mrs. Anthony Payne , who had checked in a little after noon the day before , and had not checked out together .
They had been with Payne when he was shot , could not therefore have shot him from above .
The Hotel King Arthur across the street provided almost twice as many problems .
A man with a sketch pad in hand sat with a large pink woman in a small office at the end of a long , dim corridor and made pencil lines on paper and said , `` Is this more like it , Mrs. MacReady ? ?
Cases , say , for musical instruments ? ?
Check the overnighters out .
After a time , it occurred to her that her thoughts were not worth the trouble .
Ambushes are laid by those who doubt themselves , as any man may against a tiger .
But Gardner Willings was not included ; ;
He might deny the latter ; ;
Or long fat suitcase , for that matter ? ?
He reminded himself that all eliminations were tentative .
It occurred to Bill Weigand that he was , on a hunch basis , eliminating a good many .
( Check on the Payne luggage .
`` Begin to look like him now , would you say ? ?
Must have cost plenty .
Pam found she had no answers ; ;
Several at the King Arthur .
pass word when there was word to pass .
Bill Weigand was good and tired of the wall opposite , and the crack in the plaster .
But -- it happened , almost always , among the primitive and , usually , among the very young .
Men blew dust on objects in a room on the seventeenth floor of the Hotel Dumont and blew it off again , and did the same in a tiny , almost airless room in a tenement in the West Forties .
No lack of opportunity , presuming she had a gun .
Stilts , a more direct cat , leaped from the bed and trotted briskly toward the kitchen .
-- to lunge anxiously through crowded streets to railroad stations and , at odd hours of night , drive from smaller stations to distant homes , probably through rain or , in November , something worse .
The boy had , apparently -- if Mrs. MacReady was right in what she had told Mullins -- only in recent months been forced to give up college , to work as a busboy .
Anything at all strange ? ?
She might , conceivably , have brought one in in a large-enough suitcase .
She had left the party early , pleading a headache .
) There was nothing to indicate that Lauren Payne was primitive .
) She might now have taken it away again .
What '' ? ?
When Siamese cats are intertwined it is difficult to tell where one leaves off and another begins .
It was evident that a captain should remain at his desk , directing with a firm hand and keeping a firm seat .
Failing to find what was wanted , as was most likely , check out other guests , with special -- but not exclusive -- attention to those with rooms on the street .
Nobody in his right mind punishes a quarter-century-old dereliction .
He was also , if Pam North was right , a closer acquaintance of Lauren Payne's than she , now , was inclined to admit .
Like , for example , a man carrying a twenty-two rifle , probably with a telescopic sight attached ? ?
Because , if for no other reason , Willings would never for a moment suppose he was not bigger , tougher , than anything else that went on two legs .
Let Mullins keep the firm seat ; ;
There was , of course , no special reason to believe that the man or woman they sought had stayed only overnight at the hotel .
Well , a man had tried , at the King Arthur , to register with an ocelot .
Opportunity was obvious .
Seeing the man he blamed for this made much of -- youth and bitterness and --
`` Send out a pickup on Mrs. Mason and the boy when you've got enough to go on '' , Bill said .
Bitter , unreasoning jealousy ? ?
When he had finished with that , he would go to another part of the hotel and say much the same things to someone else , most probably a busboy .
The lab to check .
The Masons , mother or son , or mother and son ? ?
Willings would ambush , certainly ; ;
No oil .
There was no sign of Mrs. Lauren Payne at her house on Nod Road , Ridgefield , Connecticut .
`` I said I would '' , Pam said .
Mullins would do .
Willings undoubtedly had .
( `` I certainly was not at the Dumont last night and my husband couldn't have been .
That was more like a thought , but not a great deal more .
`` All right '' , Pam said .
Forget motive ? ?
Yes , this is she ? ?
had only a hope .
Also , he thought , I doubt if she could hit the side of a barn with a shotgun .
Sort things out , damn it .
had been seen to leave .
Martha presumably would cope .
At the Dumont , a guest had come in a collapsible wheel chair .
It would take time ; ;
)
Even with words coming too fast , they came on the music of the voice .
Motive -- her husband wandering ? ?
Mullins ? ?
Had that tall dark boy , carrying trays too heavy for him , found what he might have considered adulation of a man he probably hated more than he could bear ? ?
`` They won't talk about who gave the information .
Take Gardner Willings .
It is dull business , detecting , and hard on feet .
With names and addresses listed , verification came next .
The twenty-three ( or twenty-two with the Paynes themselves omitted ) provided merely a place to start , and their identification was the barest of starts .
And possessed himself -- how ? ?
The poor , unlucky --
He would have had ample time to go into a blind somewhere and wait his prey .
The King Arthur had fifty-four overnighters , again counting rooms rather than people .
Bill picked up the telephone ; ;
Livingston Birdwood , producer of Uprising .
which he obviously had to be given the opportunity to say .
Of course he's in '' -- )
Shadow , the more talkative , began at once to talk , her voice piteous .
Pam realized , to her surprise , that she had been almost dozing .
Who measures ? ?
Men from the Third Detective District , Eighteenth Precinct , had the longest , the most tedious , job .
Different about the mouth , huh ? ?
Willings was , presumably , a better than average shot .
No , motive is a part of fact .
Had Faith Constable's explanation of her confidence , so uninvited , been a little thin ? ?
call it retarded .
It was not , whatever tale was told by tails .
Shadow looked surprised , wailed , and trotted after her .
At the Hotel Dumont there had , at the time in issue , been twenty-three overnighters , counting couples as singular .
The poor kid -- the poor , frail kid .
Or are the eyebrows more like this '' ? ?
Motive .
I ought to remember .
The lab : sorry .
Hathaway , Jerry's publicity director ; ;
It was most unlikely that she would be firm .
She might be firm .