But you realize , I am sure , how much old deeds incite to new ones , and you must forgive me if I tell you first of the old ones .
The Beech Pasture had suddenly become valuable .
He said , and went out and cut his throat in the cave near Granny Day's swamp .
And I remember that the whole of the privileges , not counting the Beech Pasture , was valued at twenty pounds .
Pretty girls among them , with blonde hair and pert faces .
I wish you could have seen the crests fall on these two sparring coxcombs when I told them that obviously the pasture belonged to their wives jointly .
So what I am trying to tell you is the ' why ' -- that is my point -- and that concerns the spirit of the matter .
I'd often find one or other of them up around Dogtown sketching .
Just think of old Granther Stannard who pulled the teeth of Dark Younger ( her real name was Dorcas ) , and because he bungled the job and left two protruding tusks she put such a hex on him that he thought his legs were made of glass .
He too asked to see the same page .
He's always worn a broad-brimmed hat , and I've noticed , in my small study at the Society , that he rather smells of cosmetics .
You know the facts ; ;
Not that I intentionally go unperceived , but the boulders up there are very high and I am a small woman .
One other cause of jealousy between them I must tell you .
A disturbing picture of bad blood , to be further heightened with illicit if buccolic colors , for on a subsequent day I saw Handley escorting Anta , Red's wife , up on Dogtown Common .
It's perhaps a mile from here where we sit .
I suppose Handley knew it .
I know as well as the next man that a ship is called from the rigging she carries , where the live wind blows , and not from the hull .
Oh yes , he'd talked about doing so .
In fact , he often disappeared , from time to time , -- off to paint the sea , aboard a dragger out from Gloucester .
Anyhow , I wasn't surprised , early that morning , to see Handley himself crossing from Dogtown Common Road to the Back Road .
Rabbits , too , if you care for them , which most of the folk around here haven't the sense to appreciate .
Oh , yes , I'm quite sure it's important , because of the Beech Pasture .
If Red had a show at Gloucester , Handley would hurry to hang his pictures in Rockport .
That's why I beg you not to forget him .
You want from me the story , but a story is about ' why ' and then , perhaps , about how .
Fortunately , I knew almost exactly what the will had said .
A fascinating pursuit , I assure you .
After that he was never known to run or even walk fast .
He's always like that , in spite of being a big man .
Handley married Freya and Red , of the red beard , married Anta .
Much , I assure you .
( I myself have identified about sixty sites , from the old maps and registers .
The quarrel ended in a ridiculous draw , but I must tell you about it .
Without a tremor , `` God forbid '' ! !
It would have been a good excuse for his being there at all .
I knew Red and Handley well .
yesterday morning .
but now it's the most lost and tortured place in the world .
There are a lot of Scandinavians in this neck of the woods , and many still make painted furniture and take steam-baths .
As I was saying , I've known all about the old records , including the old Norberg deed .
Fortunately we were alone in the building -- so few people nowadays are interested even in their own past or in the lovely craft of other days -- for they began to abuse each other in the foulest language .
The next week , cousin Red wandered in as casually , but curt and untidy .
Anta , his wife , never seemed to mind .
And she answered , `` I don't know , but I hope you'll never do such a thing '' .
I suppose these absences gave her more clearance for her embraces with Cousin Handley .
They had learned , both of them , about Abraham Wharf .
There is an inwardness and a luster to old furniture ( look at that mahogany highboy behind you ) which has a provocative emanation , if I may say so .
And not one single dwelling left there , though once , in the early eighteenth century , there were close to a hundred houses .
) A sensual man , but very courteous , some would say slick .
There were no witch burnings here because everyone had a witch in the family .
But you've got to know both .
Not much to shoot , but there are a few pheasant .
Red was small and fine-boned , like ivory-inlay .
As I said , they were both painters .
One month ago , on the 20th of October , was the opening of the gunning season in Massachusetts .
It accounts for so many things .
They actually bristled .
Red thrusting out his tawny beard , Handley glowering under his suddenly rumpled black hair .
He is the sort who , with an appraising eye , would cross the street to help a strange woman on to a bus and then pinch her .
Scientists say it is the last spewings of a great glacier , but one rather feels that only a malevolent giant could have piled up those crouching monsters of granite which still seem to preserve a sort of suspended , ominous life in them .
We'll walk up there later .
Violent men both .
You see , besides being custodian of antiquities , I am also registrar .
And isn't it true that you get a deeper perception about a man and his motives when you know what it is he knows ? ?
Now , Dogtown is one of those places that creeps into the marrow as worms get into old wood , under the veneer .
they are set forth in your own newspapers .
Handley lived further on , at Pigeon Cove .
And my point in this sad story is the spirit of the matter .
Both Red McIver and Handley Walker lived nearby , almost as near as I do .
Both men knew it was in the Norberg family holdings , but to which of the cousins did it belong , Anta or Freya ? ?
What has this to do with the present ? ?
They'd come , separately , to Gloucester some twenty years ago -- there's always been an artists' colony somewhere on Cape Ann -- and each married here .
I would call them the patterns of life , perhaps even the designs of destiny .
You must know what gets into people , even such as Red and Handley , before you can tell what comes out of them .
Red always was morose , yet that day the dapper Handley was the louder of the two .
I felt it would be inopportune to disclose my presence .
They are ? ?
No , he didn't have his gun , which he should have .
No , I don't hold with those who live entirely among dead things .
Some ten years ago that page was torn out , I don't know by whom .
In good time I shall get to the distressing actuality , to Red McIver and Handley Walker , to murder and sudden death .
A real gentleman , I feel , would do neither .
In fact , all the folk who lived on the back of Cape Ann , they are not just like others .
This explained that the judge of probate of Essex County , 1785 or 1786 , appointed three free-holders of Gloucester to divide and establish the Norberg estate .
That battle scene , ridiculous as it was , remained in my mind .
Too many outside manners , to my taste .
Why , that's what gave me the feeling , gave me as-it-were the spirit , the demoniac , evil spirit of this whole affair .
Any more than they have the sense to eat mussels .
and I knew they knew it , for I'd told them a lot of it .
Even people .
And the truth is what you've come for , is it not ? ?
And it was because of an old Norberg inheritance that I got to understand them all so well .
`` By God , it's that damn Handley , the sneak '' ! !
That was the day Red was said to have gone away .
The ' when ' you know ; ;
Those who lived in that desolation of rocky deformity took on some of the moraine's stony character .
`` Sister '' , said he `` do you think people who commit suicide go to heaven '' ? ?
What's below the water-line interests me also .
He was courteous and casual about it , as though it were of no consequence .
Yes , gentlemen , I am getting to the point , to my point .
I myself had been up there by seven o'clock , after mushrooms , since there'd been a week of rain which had stopped early that morning and the day was as clear as Sandwich glass .
Sea-road , railroad , lack of water , killed Dogtown .
It is now a sweep of boulders and ledges , with oak , walnut and sumac creeping across the common , and everywhere the ruins and the long , long shadows .
It began with a preamble , of course .
Red lived at Lanesville , and from his house he could be up on the Common in a half hour's brisk walk ; ;
It was in 1814 that Abraham Wharf and his sister sat by a meager fire in their house on Dogtown Common , a desolate place even then .
( When you see him , you'll notice his habit of fingering , I might almost say , stroking a large mole with black hairs on it , by his right temple .
They married cousins , Anta and Freya Norberg .
That's your setting , and a sinister one .
But for my presence , they would have been at each others' throats .
Dead , dead as a brass door nail , and I sometimes feel like the Sexton , for I'm about the last to be even interested .
He was sharpening his razor .
Paint ! !
Red and Handley , God help them , knew the old Dogtown lore ; ;
Please get that in your reports .
Today Dogtown is the only deserted village in all New England that I know of .
) Even I can remember nothing but ruined cellars and tumbled pillars , and nobody has lived there in the memory of any living man .
After the usual Honorable Sirs , it went on to say that there had been set off to the widow one full third part of the real estate of the deceased Salu Norberg , one lower room , on the Western side , privileges to the well and bake-oven and to one third of the cellar ( I can show you the cellar when we go up ) , also one Cow Right , and lastly they set off to the widow her own land that she brought with her as dower , namely the Beech Pasture .
About five years ago , Handley came to ask me if he could see the tattered register .
) Well , anyhow , Dogtown Common is so much off the beaten track nowadays that only Sunday picnickers still stray up there , from time to time .
When I told him someone had torn it out , he shouted .
They were both painters , ( They were ? ?
You may say this has little pertinence , but , gentlemen , remember that all this prepared my mind , alerted my intelligence .
There's a different hall-mark on them .
What's that ? ?
And later in the same week they both came together to examine the register .
There's a fine granite quarry there , and granite's coming back for public buildings .
You would call these the motives of crime .
When you hold the spirit of a thing , then somehow you know the truth -- you know a fake antique from the real thing .
What should one say ? ?
During the quarrel I learned what the trouble was , from the accusations each hurled at the other .
Gloomy and unkempt as Red McIver was , he was much the better painter .
Le rouge et le noir .
There it sits , a small highland , with towns like Gloucester near by ; ;
Like his glossy black hair .
Yet with all this knowledge I had nothing of substance to unravel our case , as you would call it , till yesterday .
His ghost is not laid .
By such touches the pattern takes shape .
Places , too , have their haunting qualities .