Nobody witnessed the fall -- just the sickening impact when his body smashed on the pavement just outside the basement delivery entrance .
The guy is off his rocker , Haney thought to himself , and looked away from those eyes .
I think I can manage one more favor for you '' .
He went for more aspirin later in the day , and passed the surly landlord on the way -- he was still alive and scowling as usual , as if tenants were a burden in his life .
He had apparently been alone .
Now I see .
It was the same bar , and it was two weeks later -- Saturday night , when he had an excuse to drink heavier than usual .
But there was no trouble .
`` Then she'd get half of everything I have .
Still later , he finally convinced himself that it was an accident -- just a coincidence .
-- he hadn't seen him sit down .
Let me prove it , Phil .
He went back to work Monday .
To break the uncomfortable silence , Haney began to talk .
When the light went their way , they went on across the street .
But after all , why should they ? ?
Brakes howled and a horn blared furiously , but the man would have been hit if Phil hadn't called out to him a second before .
After all , the man had no family , so no one suffered , and everybody was better off for it .
In that way there's no trouble for the customer '' .
A faint crease appeared between the man's eyebrows .
Suppose -- just suppose this guy was really what he said he was ! !
It won't cost you a cent , Phil .
He was enjoying the weekly ritual of washing down his pet grievance with bourbon slightly moistened with water .
Then a wild thought ran circles through his clouded brain .
He began to wish that he hadn't shouted that other evening when the truck bore down through the crossing .
Pete smiled modestly .
But , of course , he remembered now .
Haney's eyebrows flew up .
In time , and two drinks later , he was complaining bitterly about his wife , He was on the subject for ten minutes or so when he noticed the renewed interest in his listener -- it showed in the alert face and the suddenly bright eyes .
By then , the stranger was thanking Haney profusely and had one arm around his shoulders as if he were an old friend .
Now he recalled it very clearly , and wondered what the truck driver had seen in those eyes to make him back off .
Maybe it would be better to humor the guy and then make an exit .
`` But if you say you managed it '' The stranger was hooked .
He shrugged casually .
Was he going to be saddled from now on with a creep for a bar-buddy ? ?
`` Fine .
The landlord had died .
Pete nodded understandingly .
Haney peered doubtfully at his drinking companion through bleary , tear-filled eyes .
Actually , he regretted having opened his mouth when the truck came to a stop and the angry driver jumped down from the cab and walked back toward them .
Pete frowned slightly , then became sad and moody .
Toward the end of his fourth hairy highball , while he was moodily making wet rings on the table-top with the bottom of the glass , he became aware that he was not alone .
Inside the lobby , people were standing around , talking excitedly .
He'd have to start going to some of the other places again .
As a matter of fact , he wouldn't have cared at all if the guy had been hit .
He made the mistake of answering in an offhand way , and instantly realized that his skepticism must have showed in his face or voice .
I believe in returning favors .
The guy sulked over his drink , obviously upset by Haney's lack of appreciation .
Coming home from work , he was startled to see a police car parked in front of the apartment building .
It must have been the sort of look that can call a bluff without saying a word .
Then the man he saved turned and looked squarely into the truck driver's face , without saying a word .
Community property deal -- you know .
Haney didn't want to encourage his company , but felt he ought to buy him a drink anyhow , to prevent possible trouble .
The man closed his eyes and nodded .
I meant it .
However , Haney knew it was not a dream .
When he looked up again , he seemed almost contented .
I want to study your landlord's habits and movements first .
His real grievance was Lolly .
You must understand , I haven't been in this state too long .
He looked up with bloodshot eyes and beheld the stranger sitting across the table , smiling a secret smile at him , as if they were fellow conspirators .
He had no ready answer , as much from surprise as from the fit of coughing .
You should have told me about her before '' .
The man was uncanny , like a shadow , and made as much noise as a shadow .
Once inside his apartment , he poured a drink with trembling hands and flopped limply in a chair .
Give me your address .
I'll do anything for somebody I like .
His shout had been involuntary , something anybody might have done without thinking , on the spur of the moment .
`` But it's just that -- well , you know .
Eyes that were clear , but also bright with a strange intensity , a sort of cold fire burning behind them .
I always work it that way -- and always at a time when the customer has an alibi .
And everybody has some kind of grudge .
You see , I always make it look like an accident .
I'd have to sell out my business to pay her off with her share .
Haney hoped that nobody noticed his sudden pallor , as he felt the blood drain from his cheeks .
So the driver started to curse at both of them as if they had been in a plot together to ruin his safe-driving record .
The stranger , his head seemingly sunk in thought , started to cross the street against the light just as a huge moving van roared through the intersection .
He says the neighbors complain , but I don't believe it .
Phil decided to stay a little longer , and as time passed it seemed as if the strange little man had never been there , but for the other glass on the table .
Haney felt a twinge of annoyance when he heard the now familiar line again .
Of course On Thursday , Haney mailed the monthly check for separate maintenance to his wife Lolly , and wished the stranger could do something about her
Thanks anyhow '' .
Some time before midnight he returned to his apartment and hit the sack , putting the whole incident out of mind before he fell asleep .
It will take a little time .
He felt very cunning , very proud of himself as he played on the other man's soft spot .
Why don't they tell me themselves if it bothers them '' ? ?
Pete ? ?
Phil rubbed his forehead wearily .
Haney scowled .
The cops didn't suspect a thing , and I thought it was a coincidence .
By Wednesday the landlord was still alive .
He might be very tight , but he knew where he was .
`` Yes , yes '' , he muttered impatiently .
That's why I -- why I do a free job now and then .
After all , I didn't know you , Pete .
The stranger's eyes were large and sad , as if Phil Haney had hurt his feelings .
Haney felt like shrinking out of sight , but he was already trapped in the corner with the wiry , dark little man .
He wondered how he got tied up with this stranger .
The hangover in turn reminded him of his conversation with the weirdy , and he groaned .
In a low voice , almost whispering , the man had asked Phil if he was happy with the way the landlord had been taken off his back .
Haney went to bed , happy that at least he was rid of that lousy landlord .
`` Guess I can't think of anyone , Pete .
Phil usually went alone and kept to himself , sitting in a corner and passing the time by nursing his favorite grudges .
He had been sitting in the usual corner at the little table , as far as possible from any talkative , friendly lushes .
But his new-found buddy had matched him drink for drink until he lost count , and the man's eyes were still clear .
When he finally got the coughing under control , he realized that Pete ( all he gave was his first name ) was still waiting for an answer -- he didn't even seem to wink as he continued to stare .
`` But why pay her bills ? ?
`` Of course it looked like an accident .
If she runs around with other men , and if you hate her as you say , why not just divorce her '' ? ?
That's what the man had said .
In fact , he had only mentioned him on the spur of the moment .
This favorite grievance was not the landlord .
Haney managed a weak laugh .
`` Customer '' ? ?
No , the man was not drunk
She can drop dead '' ! !
It was blurred , after two hours of steady drinking , but the occasion of it came back to him .
`` I think you aren't taking me seriously , Phil .
So you thought I didn't mean what I said .
Haney watched the small but wiry man slip out the door quickly and silently , and felt relieved to see that nobody else seemed to notice his departure .
It was like a recurrent , annoying dream , but now the dream was beginning to take on overtones of a nightmare .
It could have been an accident '' .
He really didn't take the offer seriously , but he began to feel uneasy .
Go ahead and try me '' ! !
His spine crawled with a foreboding premonition as he asked one of his fellow tenants what had happened .
`` All right '' , he conceded finally , `` if you must know , I don't get along with the landlord .
I might have got hit by that truck if it wasn't for you .
His eyes burned feverishly .
And when the stranger found out that Phil was on the way to one of his favorite bars , he insisted on offering to buy drinks for both of them .
He keeps riding me because I like to listen to the radio and sing while I'm taking a bath .
Haney hadn't given it much thought at the time .
Late that afternoon , it seemed , he had fallen off the roof while on some obscure errand or inspection .
He hadn't even noticed -- what was his name ? ?
Why hadn't he noticed it before ? ?
The stranger really had nothing to do with it , of course
He had already quite forgotten about him .
Phil was like that .
A retired professional killer If he was just a nut , no harm was done .
He really didn't expect anything to come of it , and there were a few people
Was the man drunk or crazy or both ? ?
The next day , Sunday , the hangover reminded Haney where he had been the night before .
`` No offense intended '' , he said gently .
`` Oh yes .
He was beginning to feel woolly .
But if he was the real thing , he could do something about Lolly .
Maybe suicide , if it looks reasonable .
He muttered something about how terrible it was , and walked with deliberate slowness to the elevator .
Phil shrugged and ignored him .
Very suddenly , the driver stopped swearing at them , turned on his heel and went back to his truck .
When he paused to moisten his throat , the stranger broke in .
Now he wondered if it was worth it , having a screwball for company .
`` That bitch would love a divorce '' , he growled .
`` It's my line of work '' , he said
He waited eagerly .
Really , he said to himself , nobody kills a man just as a favor ! !
Haney swished the liquor in the bottom of his glass .
I came out here to retire .
After a while he began to feel better about it , especially when no one bothered to ask any questions .
But he decided he wouldn't mind company in return for free drinks , even though he made good money at his job .
Five minutes later , before Haney could make his break , the stranger stood up and nodded farewell .