There was no way to know , no way to guess whether any one of them was surprised at Sarah's appearance , believing her to be drugged and senseless -- and just possibly dead .
`` I've got to get busy .
He didn't even know that she was there .
Maude suddenly looked quite capable of pouring it down her throat .
there was no point in locking it up in the armoire now , it was like locking the barn after the horse was stolen .
Rev's face was suddenly a little fixed and questioning .
she wouldn't run like a scared cat .
Ben and Lucien have gone after them .
Don't question , Rev had said , don't invite danger .
It would have been easy to identify as opium by its odor .
So suppose somebody only wished to frighten her , so she would leave Honotassa ! !
Besides , there was something hysterical and silly , something almost childish about an attempt to frighten her .
It was merely an attempt to frighten her .
`` We'll go to the storehouse '' .
Everything in the office , the spreading circle of lamplight , the patch of leather in Lolotte's hands .
There was no point either in telling herself again what a fool she'd been .
The shelves looked emptier than when Miss Celie had shown her the storeroom , and since the men from the Commissary had called ; ;
`` No .
Again the homely , everyday details of daily living refuted a vicious attempt to frighten her -- or to murder her .
She thrust the envelope back in the bag ; ;
And what news , Sarah thought as satirically as Maude might have said it .
As she reached the kitchen door the answer presented itself ; ;
George had a tack hammer .
I told Ben so .
`` I don't know Mrs. Stowe .
`` Well , then who brought it '' ? ?
Maude ? ?
The homely everyday details of living and domestic requirements also pressed upon her with their immediate urgency .
Sarah remembered it clearly .
She started back for the house , saw a light in the office , opened the door and surprised a domestic little scene which was far outside the dark realm of murder or attempted murder .
Always provided that Lucien himself had not dosed her coffee with opium , she thought , as coldly and sharply , again , as Maude might have said it .
The rice wasn't dosed with opium , indeed it had no taste at all , not a grain of salt .
Miss Maude say she won't '' .
`` They can't do anything .
it must be Lucien .
Rev said , `` Come in , Sarah .
Maude was neither hysterical nor silly and Sarah rather doubted if she had ever been childish .
And the fields were green and growing .
She went downstairs and received another curious shock , for when Glendora flapped into the dining room in her homemade moccasins , Sarah asked her when she had brought coffee to her room and Glendora said she hadn't .
`` Not much breakfast this morning .
Lolotte looked up and stiffened .
Lolotte held a patch of leather , Rev steadied something , a tiny brad , waiting for George's poised hammer .
`` Get a basket '' , Sarah told her .
Drink your coffee '' --
But then the so-called coffee was bad enough at best , cold it was all but undrinkable -- especially that cup ! !
A lighted lamp stood on the table that dusky , drizzling day .
And in all likelihood , by now , there was more than one person in the house who knew the terms of her marriage contract .
In the kitchen Glendora was despairingly picking chickens .
Reckon you know the news '' .
Glendora dropped a chicken and a flurry of feathers , and went with her through the drizzle , to the storehouse .
He could conceivably have wished to make sure ; ;
Rev didn't need to break the wax seal , read the contract and find out .
But of course the paterollers won't be of any help , not with everything so upset and that Yankee cavalry outfit they say is running around , God knows where '' .
She was no schoolgirl , refusing to bear tales .
It was a long , low room , like a root cellar , for it was banked up with soil , and vines had run rampant over that , too .
So she couldn't choose Rev as a confidant ; ;
It's silly , childish , running after them like that .
Yet Maude had suggested that Sarah return to New York .
Glendora put down a dish of lukewarm rice .
It might be , indeed it had already proved to be a marriage without love , but it was marriage .
But before she left her room she dug into her big moire bag , took out the envelope holding her marriage contract and the wax seal had been broken .
Now wait a minute , she told herself , think about it ; ;
Lucien is not the only person in this house who could have put opium in that coffee .
`` Miss Maude .
She paused at the kitchen door , caught her breath , told herself firmly that the opium was only an attempt to frighten her and went into the kitchen , where Glendora was eyeing the chickens dismally and Maude was cleaning lamp chimneys .
No .
Yes , she had missed it after her talk with Emile , after dinner , just before Emile was shot .
She had lost a bottle of opium -- but that was on the trip from New Orleans .
She sent Glendora back to the house , her basket and her apron laden .
Maude went on .
She stood for a moment , rain dripping from the trees over her head , thinking of Maude .
So Lolotte -- or anybody -- could have listened , and that somebody could have already been supplied with the missing bottle of opium .
`` With boots on '' , Lolotte laughed softly .
I mean I've got to -- to see to the kitchen .
She had quarreled with Lucien , she had resisted his demands for money -- and if she died , by the provisions of her marriage contract , Lucien would inherit legally not only the immediate sum of gold under the floorboards in the office , but later , when the war was over , her father's entire estate .
She took Glendora to the smokehouse , unlocked it and saw with satisfaction there was still a quantity of hams and sides of bacon , hanging from the smoke-stained rafters .
They wouldn't go hungry , not yet .
Maude had the cool ruthlessness to do whatever she made up her mind to do .
Added to the argument was the fact that while she might have tasted the coffee if it had been still hot , she might even have drunk some of it , she wouldn't have taken enough to kill her , for she would have been warned by its taste .
She began to doubt whether there had been in fact a lethal dose of opium in the cup .
She ate what she could and went out along the covered passageway , with the rain dripping from the vines .
Not now .
`` Miss Sarah , I can't cut up no chicken .
Sarah found the right key and unlocked the door .
Glendora '' --
Maude swooped up the cup and hiked up her top hoop as if about to take off with a racing start .
A rush of panic caught Sarah .
`` Happened to be in the hall ! !
Oh , well , you can't really blame Lolotte .
Well -- I'll take it down with me as I go '' .
It was not very reasonable to believe that Lucien had procured unprocurable opium and come back to Honotassa with a formed plan to murder her .
At the door she turned back , her Roman nose looking very long now and satiric .
`` Oh .
She doled out what Glendora vaguely guessed were the right amounts of dried peas , eggs , cornmeal , a little salt .
She thought as warm , drizzling rain touched her face .
No , he had been surprised , unpleasantly surprised , but surprised .
Or someone had taken it during her first day at Honotassa .
She couldn't see any reason why Maude would attempt to frighten her .
She wouldn't go back to New York as Maude suggested ; ;
Maude could have shot Emile -- if she'd had a reason to kill him .
She lost her beau to you '' .
Rev had known all along .
I want to talk to Sarah '' .
They were all three bent over a shabby riding boot ; ;
And he certainly couldn't have guessed that she would resist his demand for the gold or that she was not the yielding -- yes , and credible fool he had every right to expect .
Her skin crawled : Lolotte had told Maude that she was in the hall and the door was open .
Sarah swallowed past another kind of constriction in her throat .
That made a certain amount of logic .
George poised with the tack hammer , the homely , everyday atmosphere , all denied an attempt at murder .
Maude's long nose unexpectedly wrinkled up .
`` Too much work this morning , Miss Sarah -- everybody gone like that '' --
She had swished away , she had been gone for a long time probably when Sarah suddenly realized that she ought to stop her , pour out the coffee , so no one would drink it .
Rev loved Honotassa , it was like a part of his breath and body ; ;
Rev looked up and saw her .
She couldn't see how her death could affect Maude .
She felt cold and hot , sticky and chilly at the same time .
So somebody else knew what would happen to her father's money if she died .
He turned to George and Lolotte .
Miss Celie's taken to her bed , with the door locked .
Sarah had begun to tell Lucien of Emile , she had begun to question and a little draft had crept across the room from the bedroom door , open barely enough to show a rim of blackness in the hall .
She eyed the chickens with , if she had known it , something of Glendora's dismal look and thought with a certain fury of the time she had spent on Latin verbs .
George said , `` First thing I do when I get to Vicksburg again , is get me a Yankee '' --
Her words jumbled together and she all but ran from the office and from the question in Rev's face .
There was no use in standing there in the drizzle , trying to find a link between Emile's murder and opium in a cup of coffee .
But -- well , she'd be very careful .
Now why did I do that ? ?
That was not reasonable either .
there were certainly now fewer mouths to feed but there was less to feed them with .
Maude had the opportunity to take the bottle of opium from Sarah's room .
But she was talking of Emile when she saw the black line of the open door ; ;
George didn't look up at all .
`` Can't you possibly imagine what life is going to be like , here '' ? ?
I don't know what we're going to do , Miss Sarah '' .
`` It's -- cold '' .
So somebody else could have come in , too -- then or later while she was out of the room .
Rev , George and Lolotte were mending shoes .
Maude .
if she told anyone of the opium it must be Lucien , her husband .
No matter what had happened or hadn't happened , somebody had to see about dinner .
`` I forgot .
It's just like that book your Northern friend wrote -- except there aren't any ice floes to cross and no bloodhounds '' .
Here '' -- She thrust a bundle of keys strung on a thick red cord into Sarah's hand .
`` I don't want it '' , Sarah said , firmly .
`` Take your cobbler's shop somewhere else .
Rilly or Glendora had entered her room while she slept , bringing back her washed clothes .
What can they do if they find them '' ? ?
`` Not that there's much use in locking up the smokehouse and the storehouse now .
Rev had stressed the need for money .
She dressed and the accustomed routine restored to her a sense of normal everyday life .
Happened to hear you quarrel about her ! !
Glendora flapped away .
Maude had said .
She come to the kitchen and say she take it up to you '' .
She opened it an inch and poked out the keys for me to give you .
It was dark but dry and cool .
Rev would never have tried to give her poison ! !
`` We've got to eat '' , Sarah said , curtly , because a chill crawled over her again .
coffee .
Then somebody else ? ?
Glendora gave a gulp .
The opium had disappeared before Emile's death and whoever shot him could not by any stretch of the imagination have foreseen Sarah's own doubts and suspicions -- and questions .
She was deeply , horribly sure that Lucien had filled it with opium .