But Mike Deegan was boiling mad now .
They poured water over their catcher's face .
He stood flat-footed in the box , but not very close to the plate now .
`` Will you do it , Phil '' ? ?
This so infuriated Deegan that he spun around and said : `` I'll get that little bastard .
A sport ? ?
Phil's eyes widened just a trifle .
`` Do what '' ? ?
Then , in the fifth , Anniston's kid catcher caught onto a curve and smacked the ball into left center field .
Maybe the answer was in his eyes .
He was followed by four of his men .
Eddie stood up abruptly , then sat down just as abruptly .
`` Stop it , will you ? ?
He did not move .
The Anniston catcher was straddling home plate .
In the Riverside dugout Frankie Ricco , shortstop , whispered into Phil's ear : `` There's gonna be a fight '' .
Mike placed both his hands on his hips .
And Phil banged his locker door shut and spun around .
`` Well ! !
`` Phil , come into my office '' , Eddie said .
You're not in the big leagues , but if you can't give and take down here what the hell do you think it'll be like up there '' ? ?
He just didn't know what he was talking about , saying a thing like that .
Phil turned away and opened his locker , and then he heard Mike Deegan say : `` You're yellow , Rossoff '' ! !
All Deegan had to do was slide , fall away , but instead , he rammed into the catcher .
Charlie Haydon , a pitcher , said .
He pushed his jaw forward .
`` Listen ! !
Then , quickly , and a little nervously , the doctor ordered a couple of ballplayers to carry the catcher into the dressing room .
Dazed , Phil said : `` I don't get it .
`` One more and I'm coming out there '' ! !
The other players were undressing quietly .
Then the manager called for a doctor .
`` Ask Whitey for a job '' .
`` Now listen to me , Phil .
`` Atta boy '' .
It began to look as if something was going to happen .
He went back to touch home plate , turned and walked to the dugout without looking back .
`` I'll talk to him , all right '' .
When Deegan smiled his eyes never fit in with his lips .
The fighters were separated in a few minutes .
He stepped into the dugout , wondering why Deegan was always looking for trouble .
`` Hell , plenty of guys get let out and come back later .
Phil was very quiet .
Phil shut the door behind him .
The heart , Phil .
`` You trying to say I started the fight '' ? ?
`` You bastard '' ! !
No one said a word .
`` You didn't have to ram him '' .
Mike had a good two inches over Phil and Phil had to look up into Mike's face .
Phil shook his head and Eddie frowned .
Phil looked up .
`` I'll speak to Whitey '' .
`` You crazy '' ? ?
`` Why the hell didn't you come out when you saw them gang up on me '' ? ?
`` I don't get it '' .
`` Look at those bastards '' ! !
You'll get your pay in the morning '' .
`` I don't know '' , Phil said .
For a few innings the Anniston team couldn't figure him out .
Phil started to say something but Eddie cut him short .
Eddie Lee moved over to Mike Deegan's side .
`` Don't worry '' , Frankie said .
`` Third ! !
Frankie nodded .
Frankie Ricco sat down on the bench near Phil .
Baseball's no cinch .
Phil thought .
When he finally did he had to duck his head quickly away as the pitch came in .
Phil Rossoff , coming in from left field , stopped at the water fountain for a drink .
Mike sat quietly watching the manager come nearer .
`` I didn't ask you to fight for the ball club '' , Phil said slowly .
`` Hit the bum '' ! !
Everyone in the ball park seemed to be standing and shouting .
Phil stood up .
Phil Rossoff cut over to center from left field to get the relay .
He called in the pitcher who had been pitching , and a big , heavy , powerfully built right hander moved out to the mound for Anniston .
`` It's a helluva thing '' , Mike said , looking at Phil , `` when a guy's own team-mate won't come out and help him in a fight '' .
You didn't think it was necessary '' .
`` That's what you say '' .
But before anything could happen Frankie Ricco was between them and Eddie Lee had come into the dressing room .
Phil Rossoff said : `` Why don't you leave him alone '' ? ?
I'm not steering you wrong .
`` The best thing for you to do '' , Eddie said , `` is go home .
Frankie asked .
Phil nodded .
The Anniston manager looked at Eddie Lee .
Eddie caught up with the ball near the fence and threw it to Phil .
Phil turned and left the room , hearing Eddie say : `` Someday you'll see I was right '' .
It's a way of life , goddamit ! !
`` For God's sake '' , Mike said , waving the manager away .
Then Frankie said : `` What are you gonna do '' ? ?
`` Why not try another club '' ? ?
The game was resumed .
`` But it does confirm what I've suspected all along '' .
Mike Deegan was standing beside it , facing the field .
Phil Rossoff and two other Riverside players did not go out on the field when the fighting started .
Frankie shook his head .
I know you've got talent .
`` I think you're wrong , Eddie '' , he said finally .
But what you haven't got is the heart to back up that talent with .
`` That's the way to talk .
Somebody yelled from the Anniston bench .
Phil said : `` I got my release '' .
The pitcher yelled back .
His lips felt glued together .
There was much shouting and screaming .
`` Talk to Whitey Jackson '' .
Eddie Lee , Riverside's redheaded playing manager , ran after the ball but it rolled past him .
It was a cold and calculated look .
`` Springfield come in tomorrow '' ? ?
Phil followed Eddie into the office and shut the door .
His face was flushed .
Deegan fell into the dirt , the ball going over him .
`` What for '' ? ?
He jumped to his feet and started to throw punches .
The new Riverside pitcher turned out to have an overhand fast ball that took a hop .
`` Mind your own goddamn business '' , Mike Deegan said .
Only Mike got to his feet .
Deegan dropped , got up , turned and , holding the bat with both hands up against his chest , began to walk slowly out to the mound .
Both fell heavily to the ground .
Mike Deegan was sitting on the bench , watching .
The Riverside physician came down to look over the injured ballplayer .
`` What are you gonna do , Phil '' ? ?
`` No '' , Eddie said .
`` I'm not worried about it '' , Phil said .
Fights sprang up and were quickly squelched .
What the hell right did Eddie have saying a thing like that ? ?
He got back into the batter's box and on the next pitch dropped into the dirt again .
The Anniston manager was coming over to the Riverside dugout .
Third base '' ! !
`` What difference does your batting average make ? ?
The leagues are full of guys like that '' .
`` Sit down , sit down '' , Eddie said .
Suddenly his voice grew hard .
They were silent for a few moments .
`` I'm doing you a favor '' , Eddie said quickly .
He turned and went back across the field to his dugout .
He did it because he knows for each guy he puts out of commission that's one less who might take his job away later on .
The Anniston catcher screamed .
Phil had to clear his throat .
He was eyeing the Anniston catcher warming up his pitcher before the inning began .
Eddie Lee had not come in yet .
It's only his opinion .
Phil took off one shoe and stared at it .
`` Sure '' , he said .
`` You're in for trouble '' .
So help me God , I'll get him '' .
Mike Deegan tossed his glove away and began to swing at the catcher .
`` Deegan '' , the manager said , his voice pitched low , quivering .
He simply turned to Mike and smiled .
By the time the fielder got his hands on the ball Deegan was rounding third base and heading for home .
Phil shrugged .
Riverside and Anniston players rushed out on the field .
Eddie Lee leaned forward over the desk .
`` You get your unconditional release as of today '' .
The first ball the hefty pitcher threw came in for Mike's head .
You just haven't got the heart for pro-ball , and that's it '' .
In the last of the sixth inning Mike Deegan got up to bat and hit a fast ball over the left fielder's head .
He stood up slowly .
`` That was a rotten thing to do '' .
Mike caught the ball just as the catcher slid into the bag .
He arose slowly and brushed himself off .
But Mike had no chance of being tagged .
The left fielder threw and it was a good one .
`` Listen , wise guy , if you think I'm gonna do all the fighting for this ball club you're crazy '' .
Mike was slow getting into the box this time .
He needs outfielders bad '' .
Or your fielding average .
''
Phil did not answer .
He was a little pale and shaky .
Phil sighed and pulled the wet sweatshirt over his head .
What the hell do you think baseball is ? ?
There were other clubs in this league .
`` Nothing '' , Phil said .
The Anniston players and their manager ran out on the field .
Phil sighed .
Outside in the dressing room , Frankie Ricco sat on the bench dressed in his street clothes .
Eddie shouted .
Now that's just fine ! !
`` I'll be waiting '' ! !
Mike yelled to the catcher .
The Anniston manager came right up to the dugout in front of Mike .
He's wrong ! !
You don't belong in professional baseball '' .
Mike went over to Phil and stood over him .
`` I'm not trying to say anything '' .
When the inning was over he cursed the Anniston catcher all the way into the dugout .
Phil started to take his clothes off and Frankie sat down on the bench again .
`` Nobody else did , either '' .
`` Keep your eyes open , sonny '' ! !
In the next moment , it seemed , the infield was crowded with spectators , ballplayers , cops , kids and a dog .
`` I didn't think it was necessary '' .
`` You'll get a job there .
`` Springfield's in tomorrow '' , Frankie said .
Phil Rossoff , seated next to Deegan , got up and moved to the other end of the bench .
`` Don't take it like this '' , Frankie said .
When the ballplayers started to carry the catcher off the field he said : `` That ought to teach the sonofabitch '' .
Phil spun around and made an accurate throw into Mike Deegan's hands on third base .
He shouted to the pitcher .
And you've got to be ready to cut to ribbons anybody who wants to take your way of life away from you '' ! !
Eddie nodded .
That's what I mean by no heart for the game .
Tell your guys not to block the plate '' .
What else did Eddie have to say '' ? ?
This brought in everybody from both sides , while the spectators stood up and added to the uproar .
I tell you when it's necessary to hurt in order to win -- you won't do it .
There was a crowd in the stands for a change and the sun was hot .
He sat down before Eddie's desk .
The Anniston catcher did not reply with words .
The pitcher wound up and the ball came in straight for Mike's head .
After the game , Phil was taking off his sweatshirt in the dressing room when Mike Deegan came in .
`` Okay .
`` Now don't tell me what a good ball player you are .
Deegan had no business ramming into that kid out there .
`` Listen '' ! !
Mike Deegan pounded the rubber plate with the end of his bat .
The game started again and in the eighth inning Mike Deegan came up to bat .
This is the second time .
The pitcher tossed his glove away and came towards Mike Deegan .
`` What the hell do you think baseball is ? ?
They were both walking towards each other , unhurried .
He came into the bag with his body and Mike Deegan brought the ball down full in his face .
You haven't got the heart for baseball '' .
`` Is this because of what happened out there '' ? ?
Mike and the Anniston pitcher were pulled away before they even came together .
I am saying you're not a professional ballplayer '' .
Or even the way you run bases .
`` I'm not saying you're yellow .
My batting average ''
Phil shrugged .
`` What happened '' ? ?
`` They're looking for trouble '' .
But the Anniston boy had begun his slide too late .