She was only ten months older than he .
It was as though he had made a pact with the devil himself , but it was not yet time to pay the price .
or the smell of thick tomato paste -- the ripe smell that was both sweet and sour -- rising up from aluminum trays wrapped in fly-dotted cheesecloth .
Sameness lined the streets with two-story houses the color of ash .
In the meantime , six sandals , stained an ocher , the same color as Pompeii's shaved hair , edged up close to him .
To him they were one and the same .
At fifteen he didn't care that he had no mother , that he couldn't remember her face or her touch ; ;
Nor would he work at all .
All the while she sat there , her sinewy arms swirled before her chest .
The women said they had seen him wave an exhausted farewell ; ;
And once she , too , ignored him .
`` Eh , Torino ! !
Or the surging whirling sounds of bats at night , when their black bodies dived into the blackness above and below the amber street lights .
Love and hatred and fear were one here , shaded only by fig trees and grape vines .
It swayed with the wicker swings and screeched with the rusted hinges of screen doors .
`` No , no .
`` It's not for making pretty speeches about Dante those actresses get paid so good '' .
Her face showed no sign of having heard Pompeii .
Just because she had a part on the stage in the old country , she thought she could carry her head higher than ours '' .
Sameness for the Old Man was framed in by a wall of ginkgo trees which divided these quarters from the city .
Above the tongue , an aged yellow eye , sallow and time-cast , encrusted within a sphere of marbleized pink skin , stared unfalteringly at him .
His head undulated gradually , covering space , to come straining beneath the taut belly within the warmth of those teats .
Youth obeyed when commanded .
The clapping they made on the concrete interrupted him in the ecstatic pleasure he knew , so that he quickly released his hold on the goat and pretended to be examining its haunches for ticks .
There would be time enough , perhaps the Old Man reassured himself , to pay the devil his due .
Only paved alleyways tunneled through the walls of those fortresses into the mysterious core of intimacy behind the houses where backyards owned no fences , where one man's property blended with the next to form courtyards in which no one knew privacy .
It squatted low and square upon the sidewalk with a heavy iron grating supporting a glass facade .
For all he saw or cared to see , this could have been a town in Italy , not the outskirts of Philadelphia .
He would not carry a brief case .
It was enough for people to know that at one time he had looked down the street at the fleshy suppleness of a woman he had consumed -- watching her become thinner and thinner in the distance , as thin as the seams on her stockings , and still thinner .
neither did he care that Aunt Rose provided for him .
His voice had not commanded her to stop .
Filippo Rossi , that's what he was called in the old country ; ;
But this was not unusual , because youth in these quarters was always pushed at a distance from its elders .
He could do that when he would be a man .
This place was hatred to him , just as hatred was his only companion in his aloneness .
He called to his sister on the porch above the steps .
Mauve-colored mouths that had never known anything sweeter than the taste of new wine and the passion of man's tongue had not smiled , but had condemned again and again .
She gave herself fancy airs ! !
Only one house on the street had no lawn before it .
In one hand she clutched a hundred dollar bill and in the other a straw suitcase .
Laura did not answer him .
`` She's in a mood '' , he thought `` There's not a month she doesn't get herself in a mood '' .
He knew it was there , knew also what it was about , but he wouldn't raise a finger except to smooth his yellow dog's back .
Calloused fingers , caressed only by the smoothness of polished rosaries , had swayed excitedly beneath puckered chins where tiny black hairs sprouted , never to be tweezed away .
She thought she was bigger than we are because she came from Torino '' .
Not that one .
To them he could have been the broken bell in the church tower which rang before and after Mass , and at noon , and at six each evening -- its tone , repetitive , monotonous , never breaking the boredom of the streets .
He was determined to hold out .
Well , what did that matter when the sun was shining and there were dreams to dream about ? ?
And the forked tongue of gossip licked its sinister way from back porch to back porch .
but here he was just Signore or the Old Man .
Yet everywhere else sameness was stucco and wood in square blocks -- like fortresses perched against the slant of the hill , rising with the hill to the top where the church was and beyond that to the cemetery .
The boy's fingers and mouth operated with the skilled unity of a bagpipe player , pressing and pulling , delighting in what he did .
He would not be like the `` rich Americans '' who lived in white-columned houses on the other side of the park .
That was Bartoli's shop .
`` Hey , Laura '' ! !
To him life was a restless boredom that began with the rising sun and ended only with sleep .
It slashed the sloping manure-scented lawns with concrete steps which climbed upward to white wooden porches .
Once the Old Man had had a wife .
With his mouth opened wide , he squirted the warm white milk against the roof of his mouth and his tongue savored the light , earthy taste of it .
But if the Old Man even thought about his wife now , nobody cared a fig .
Or that the tiny creek spun its silent course toward the Schuylkill ? ?
One lithe leg straddled the railing and swung loosely before the creaking , torn pales .
What did it matter to him that the park at the foot of Ash Road stretched beneath elevated trains that roared from the stucco station into the city's center at half-hour intervals ? ?
And the coffee shop on Drexel Street , where the men spent their evenings and Sundays playing cards , had a rose hedge beneath its window .
She leaned unconcerned against the broken porch fence , brushing and drying her wet , gilded hair in the sun .
`` Puttana '' ! !
He was never sure they fully took him in .
The Old Man's son threw himself down , belly first , upon a concrete step , taking in the coolness of it , and dreaming of the day he would be rich .
The way she strutted down the street , the Old Man would have been blind not to have noticed both .
They kept him alive , waiting .
The hedge reeked of coffee dregs thrown against it .
He would not ride the eight-thirty local to the city each morning .
He would order her to bring coffee , and would take from his vest pocket a thin black pipe which he would stuff -- he would not remove his gloves -- and light and smoke .
He was named Pompeii as a tribute to his heritage , and he couldn't have cared less about that either .
The Old Man near the corner let the shadow pass over him , sensing something portentous in it .
The eyes , blue and always somewhat downcast , possessed a sullen quality .
Her tanned foot , whose arch swept high and white , pointed artfully toward tapering toes -- toes like fingers , whose tips glowed white .
And as for his pipe , if he wanted to smoke one , nobody would stop him .
`` But she shouldn't have come here in the first place '' , the women had said .
There seemed to be a contemptuous purpose in the way he sat there with his eyes glued to Drexel Street and his back in opposition to the church behind him .
He knew at a glance that the biggest sandals belonged to Niobe , the neatest ones to Concetta , and the laced ones to Romeo , Concetta's idiot brother .
Without looking at him , without looking at anything except Drexel Street directly in front of her , she climbed up into one of those orange streetcars , rode away in it , and never came back .
Above it , from a second-story showroom , wooden angels surveyed the neighborhood .
The Old Man silently fed upon these streets .
Pompeii expected Romeo's small body to sink closer and closer to the ground .
They had slapped their thighs .
But the past was dead here as the present was dead .
`` You're boiling milk , ain't you '' ? ?
It could have been Bari or Chieti for the way it smelled .
Even though the boy could not see them , he knew they were clouded by distance .
Waiting for what and for whom , only he could tell and would not .
He expected Concetta's thin hand to reach down to grasp the boy , and her shrill , impetuous voice to sound against the rotundity of his disfigured flesh that was never sure of hearing anything .
They never called him by name , although he had one .
Perhaps he had known then where that hundred dollar bill had come from and where it was taking his wife .
) And his eyes -- those miniature sundials of variegated yellow -- had not altered their expression or direction .
It had not questioned why .
When he would be a man , he would be a rich man .
Pompeii rolled over .
( He was never without that dog .
But when he called for his withered , wrinkled sister Rose to care for him and the children , had he guessed that all he would remember of his woman was the memory of her climbing into that streetcar ? ?
Did the Old Man remember them there ? ?
but he might have been shooing away the fleas that hopped from his yellow dog onto him .
He would sit inside the coffee shop and pound a gloved fist upon the table and a girl would hear him and come running , bowing with her running , calling out in her bowing , `` At your service '' .
It was a face that had lost its childlike softness and was beginning to fold within its fragile features a harshness that belied the lyric lines of its contours .
But youth asked nothing of its parents -- not a touch of the hand or a kiss given in passing .
But the goat would not .
`` Christ sake , goat , git '' ! !
The Old Man was unimportant .
`` Henh '' ! !
But the only answer that reached him was the screeching of the porch rail from her leg moving against it .
Pompeii called again , `` Laura '' ! !
They neither liked nor disliked the Old Man .
Not even Laura .
Above him slid the evasive shadow of a storm cloud .
Time enough to give up his soul .
Soothing it with his hand , knowing the whiskered jowls and the swollen smoothness of teats that wrinkled expectantly to his touch .
`` Laura , what would you say if I smoked a pipe '' ? ?
It went to church on Sunday and one Saturday a month went to confession .
But the boy could see only the goat's belly .
He would square his shoulders and carry a cane before each step .
Suddenly he was interrupted in his daydreaming by a warm wetness lapping against his chin , and his eyes opened wide and long at the sight of a goat's claret tongue , feasting against the salt taste of him .
Or the bay of female dogs in heat .
Even the stable-garage , which housed nothing now but the scent of rot , had a lawn before it .
Its form was a heavy figure in a fluttering soutane .
With a tiny fur-piece wrapped around her shoulders , she wiggled her satin-covered buttocks down the street before him and didn't stop .
The Old Man's very soul could have left him and flown down that street , but he wouldn't have had anyone know it .
The only thing unusual about the Old Man had long since happened .
Yet if he were not there , they would have missed him , as they would have missed the sounds of bees buzzing against the screen door in early June ; ;
He was holding out for something .