`` I should think so '' , Eugenia said .
`` It's too elaborate .
In desperation Maggie consulted Eugenia one afternoon : `` Do you think you could find me something I could do here at home to make some money , so I could still watch the baby and do the rest of the things '' ? ?
it had a look of grim stark realism , resembling other cities whose habitual climate was cold , instead of the sprawling bumptious open-handed greedy Western city basking in eternal sunshine at the foot of mountains stored with endless riches and resources .
They lived mainly in the kitchen ; ;
`` What else '' ? ?
She said that proved she wasn't to be trusted with a fire in her room , and she could be burned to a crisp without anybody knowing it .
`` Well now , Maggie , you don't have to snap at me '' , Eugenia said .
She said , `` Oh Eugenia , I wish ''
Stuart had been laid off at the produce company and had to go back to sitting in his father's office , taking what salary his father could hand out to him .
`` What about a tea room , then ? ?
`` What '' ? ?
there was the daily round of household chores in which Maggie insisted on participating .
Mr. Clifton would have preferred death and bankruptcy to having his son stay with his wife's people without contributing to his and his family's upkeep , and besides that there were the things that had to be bought for the baby , milk and orange juice and vitamins and soap , just plain soap .
Maggie was looking much happier already , clearing a space on the table and chattering about how she could put up a typewriter right there , and be brushing up on her typing so Eugenia wouldn't be ashamed of it .
`` What are you going to do with your feet so you don't waste anything '' ? ?
`` You said a mouthful '' , Eugenia said grimly .
`` For one thing you can stop keeping that child in starched dresses and changed from the skin out nineteen times a day '' .
`` Plenty of people are poor all their lives '' .
`` Evadna Mae Evans said she didn't put a thing on her child but a flannel wrapper until it was nine months old '' .
`` Evadna Mae Evans got all her baby clothes from Best's Liliputian Bazaar in New York , and I'm sick and tired of hearing about Evadna Mae Evans '' .
about keeping warm , about keeping well , about meeting the minor emergencies that came up once , twice , fifty times a day .
When she came back Eugenia was sitting at the kitchen table with a pencil and envelope jotting down words and figures .
they moved Maggie's bed and the baby's basket there , and the rest of them undressed by the stove and ran groaning and shivering to the upper polar regions and plunged into icy beds .
she developed a peaches and cream complexion and a sunny disposition , and she asked for nothing more of life than that she be kept dry and comfortable and fed huge amounts of food at stated intervals and be carried to where she could watch activity going on around her .
`` Don't worry , I can get plenty more '' , Eugenia said , wondering where in the world she could .
`` And then whenever I have a minute I can be working at it , and keep an eye on the baby and the stove at the same time .
`` The only thing that worries me is how I'm going to prove it '' , Eugenia said .
The Abernathys said it to each other a dozen times a day .
`` All of them for you '' .
It was so cold and so wretched that a sort of desperate gaiety infected all of them , like people stormbound or shipwrecked or caught in some other freak of circumstance so that time stood still and minor anxieties fell away and the only important thing was to cling together and survive .
Grandma said it was just like the early mining camp days , and it was the way people ought to live , only she was getting too old to take the pleasure from it that she used to .
`` I'm just thinking of a way for you to be sensible '' .
She said to Maggie that it was one thing to meet an emergency and another to wallow in it , and it was beginning to look at if this one was going to last forever .
Worry had a great deal to do with it ; ;
The jobless huddled in the streets outside of employment offices , outside newspaper buildings , in parks , in relief lines , outside government agencies .
Hope wouldn't hear of it , and she took the heater back to Grandma's room , and Grandma took it back to Hope's room , and the two of them dragged it back and forth until Grandma tipped it over and almost set her bedspread on fire .
Eugenia hated being cold worse than anything , and she was beginning to find the joys of poverty wearing thin .
I do seem to snap at everybody these days , but I would like to think of a way to make a little extra money '' .
Let's make a list of your assets '' .
The room filled with smoke , and Maggie's head throbbed with excitement and fatigue , but Stuart had such a happy , earnest look of proud possession on his face that Maggie couldn't bear to do anything to quench it .
Maggie laughed .
There weren't facilities to take care of them ; ;
Little Anne rapidly outdistanced her mother in recovery .
The temperature dropped to twenty below at night and stood at zero during the days .
Presently they had to give up running the furnace at full capacity and depend on the old coal range in the kitchen , which had never been removed when the new gas range was installed , and the fireplaces and an electric heater in Grandma's room .
`` I'm sorry .
She didn't want to be the only one with a stove in her room , especially as her life span was nearly run out anyway , and she insisted that Hope have the heater .
The cold settled like a tangible pall over the Mile High City , locking it in an icy grip that harshened its outlines and altered its physical appearance ; ;
You could set up tables in the front room and serve salads and your baked beans and brown bread and Grandma could dress like a gypsy and tell fortunes '' .
That kind of poverty was regarded as the exclusive property of the East , which created depressions with their stock markets and their congested populations and their greedy centralization of industries , protected by discriminatory freight rates .
and now the East was creating government agencies for which the West doubtless would have to pay .
She picked up the baby and nuzzled her fat warm little neck .
`` Every woman in the block has tried that '' .
The East was popularly supposed to have got the country into war and into depression , dragging the west along ; ;
People came in and out all evening to see the baby and hold it .
`` You're working up to something , and if you don't watch out you'll ruin your whole life one of these days just to prove that the Abernathy family is superior to everything , even a depression '' .
The government offices were being opened but they weren't being opened fast enough and meanwhile the cold penetrated everything .
She had been watching Maggie go from the washing machine to the baby to the stove and back again .
And I can go back to my contests and be thinking while I'm doing the washing '' .
`` I wish I had three wishes '' , Maggie said .
`` She's so beautiful , and I do like to keep her looking nice '' .
`` She'll be just as beautiful in something that doesn't have to be ironed '' , Eugenia said .
Maggie said .
Something had to be done .
`` I have here that you could run a nursery of your own for working mothers '' , Eugenia said .
It grew bitterly cold toward the end of November , contributing to the miseries of countless numbers of people .
`` I have plenty of odd moments when I could be doing something '' , Maggie said .
And Grandma isn't strong enough to take on something like that , and to tell you the truth neither am I '' .
`` Plenty of people haven't our brains and talent '' .
Maggie couldn't seem to get her strength back or catch up with herself with all she had to do : there was the big basket of clothes to be coaxed through the rackety old washer and lugged out and lugged back ; ;
`` We could put up cribs on the second floor sleeping porch and turn the front bedroom into a playroom where it's nice and sunny , but of course it would entail quite a bit of running up and down stairs and Chris said you were to be careful about that '' .
She stopped flying into rages and started digesting her food ; ;
Something had to be done ; ;
it was the theme song of millions of American people , their personal problems no less urgent than those of the government .
Shivering , people talked and argued ; ;
`` It would make me feel a lot better , but the Woman's Exchange isn't taking baked goods any more and I can't leave the baby with Grandma because she isn't strong enough and the baby's too young to be put in a nursery '' .
there never had been a need felt for such facilities .
The pipes burst and they all laughed and stood in ice water to their ankles while they swabbed the bathrooms .
Just dropping the baby's bottle and breaking it became a catastrophe , and Stuart wore out his shoes so fast that he was termed a major disaster .
`` Oh , I'm sure I could do that '' , Maggie said .
They begged Grandma to let them put a bed in the kitchen for her , but Grandma said she was getting too old to sleep in strange beds and be seen with her teeth out , and that she hoped to die in privacy like a Christian and if the Lord willed it to be of pneumonia than it would have to be that way .
The Abernathy furnace consumed fuel like a giant ravenous maw that had to be appeased by hurling tons of coal into its evil red depths , and no matter how much coal they put in the house remained cold .
Cold came in the innumerable cracks that seemed to have sprung up , under doors , around loosened window frames , from the sleeping porches , the attic , from the widened cracks between shingles on the roof .
`` But it really wouldn't be fair , taking your jobs away from you '' .
`` It seems to me you have enough to do as it is '' , Eugenia said .
Eugenia sighed .
She said , `` Well , those are the really interesting things , but if you don't like any of those I can turn over some of my extra typing jobs to you , if you think you can type well enough '' .
Maggie and Stuart pored over figures every night , trying to find how they could squeeze out a few pennies more .
Something had to be done about the furnace , the fuel bills , the washing machine , the doctor and dentist bills , about making money stretch for food , for the mortgage , for taxes , for shoes , for half soles , for overshoes , for clothes , for the new leaks in the roof , for gas and light bills ; ;
`` Well , let's see .
all this government spending would have to be paid for somehow , but on the other hand desperate circumstances called for desperate remedies and something had to be done .
In two months she became a fat highly social baby , with a fuzz of flaxen hair all over her head .
She was so heavy that Maggie's arms shook from lifting her and taking care of her .
`` You might set up a dress shop in the living room '' .
Maggie started laughing , and she laughed so hard she couldn't stop , and she kept on laughing while she lugged the clothes out to the yard to hang them up while the sun was still shining .
Eugenia suspected her of deliberately overturning the heater because she was getting tired of dragging it back and forth and still wanted her own way , but Hope said if Grandma wouldn't have the heater nobody would have it , so Grandma had to give in .
`` I know you when you start talking about brains and talent '' , Maggie said .