And I couldn't take six more weeks of this .
But Chris brightened up like a candle .
You're just a no-good bum '' ! !
`` How can you be so damn stupid ? ?
`` Things may smooth over yet '' , Chris said , his nice lean face grave with honest concern .
She was coming to her senses enough to realize that you don't go traipsing off anywhere at two in the morning .
But , in the end , we did .
But this was only the middle of July .
Mr. Thom had gotten Wally on the phone , and fired him .
The phone started ringing .
`` The high school kids have got everything sewed up '' , he said , a whine in his voice .
But , darn it all , why should we help a couple of spoiled snobs who had looked down their noses at us ? ?
I answered to find Nadine at the other end .
But because there was the chance that something had gone wrong at the apartment , and if I didn't go over , who would ? ?
`` What's wrong '' ? ?
`` That isn't like you , Janice '' , Chris said uncomfortably .
She called then to say she had a baby-sitter for that night .
Nadine's constant nagging had finally gotten Wally out of bed .
`` He's ruined us -- do you hear me -- he's ruined us ! !
The finance company took all their furniture -- and they didn't have a cent to their name .
Her voice came shrill .
But it would only be for a couple of weeks -- until they get straightened out '' .
They had not only spent every cent -- they were in debt up to their necks , owing on everything they owned .
Her skin was stretched so tight that her cheekbones stuck out , and if looks could kill , Wally would have been dead .
`` I can't leave the party ! !
`` Shirley appreciated the chance to make some money .
But then I looked at Shirley and thought that I might as well -- the child needed her sleep , and Heaven knew what kind of a mess it would be , with Wally coming home drunk .
I drove off through the cool darkness to Nadine's apartment and rang the bell , and in a few seconds a young girl opened the door .
I had always thought she was so beautiful .
I kept on being thankful .
I figured I could stand practically anything for a couple of weeks .
Seems that the kid Wally had hired had a repair business of his own going on the side .
`` Stop that ! !
`` She's probably fallen asleep and doesn't hear the phone .
There was a ragged edge to her voice now , as if she'd been crying .
`` But Ken got coy and wouldn't make any promises .
Wally was snoring on the davenport .
`` You're crazy '' , Wally said thickly .
I must have dozed off , because I came to with a start at the sound of voices .
Please , Janice .
`` All right '' , I said .
When she wasn't crying , she was in our bedroom fighting with Wally .
`` Pack -- and get out '' ! !
`` Janice , could you possibly go over and make sure everything's all right ? ?
She didn't even give me a chance to refuse .
I just stared at him .
Nadine's , shrill with anger -- Wally's loud and thick -- As I went to the door I heard the clock strike two .
I crossed the beautifully furnished living room to the pale yellow phone .
I could get along without that three dollars .
Thankful I wasn't Nadine .
It was easy enough to say it , because of course we couldn't spare a cent .
`` I have to get up early for church tomorrow '' , she went on .
We're at Ken Thom's apartment , and when one couple leaves early everything falls flat ! !
I told Nadine everything was fine , and that I'd be getting on home .
I -- got fired yesterday for not attending to business '' --
And we'll be poor and have to live in a grubby little house like yours -- and all because of that '' --
And Nadine insisted that her sitters be reliable ! !
`` You go to bed '' , I said curtly .
Something so incredible --
But now she looked ugly .
And we don't have any money -- we don't have a dime ! !
So I told her Mrs. Roberts would pay her in the morning , and she scooted off to her own apartment .
I'd do it .
Chris fretted .
`` Those damn punks -- taking work away from men who need it '' .
He had fallen into a soft job , and now the job was gone and he was stranded .
The receiver clicked in my ear .
I drove home , found Chris still asleep .
`` Well then , I'll get out '' -- But she looked uncertain .
Such a nice little thing -- lives right in the building '' .
`` That's swell '' , I said sweetly .
I had done all I was going to do .
Wendell Thom had black-balled him .
I left her , a limp bundle of self-pity , shivering with terror because her bubble had burst around her .
That stupid girl might have gone off and left Francie '' ! !
Straightened out -- They'd had years of making all that money ! !
Something I had simply never thought of .
`` You stay out of this '' , she spat at me .
So sure that money could do anything ! !
I tried to quiet Nadine because the children were there .
After I looked in at Francie , I went into the living room and waited .
But the two weeks dragged into three , and they were still with us .
`` Fifteen minutes , then ! !
`` you'd better simmer down '' , I said nervously .
It was past midnight and we were in bed when the phone rang .
Whether or not Wally lost his job was no concern of mine .
`` I can't make it in ten minutes '' -- Wondering , as I said it , why I should make it at all .
It just seemed as if there was nothing else to do .
I just came over to make sure everything was all right '' .
`` Virus infection nothing '' , she'd scream at him .
There is one big way we can help them .
I grabbed her arm and she turned on me and for a scared second I thought that maybe Wally was right , and she was crazy .
`` I thought I'd smooth things over through Ken '' , Wally said miserably .
But she was beyond caring what she said .
`` I'm glad you feel that way , honey .
Worst of all , Wally had no training for any kind of work .
All we own is Francie's bedroom set and the televison-record player and we even owe on them .
`` Janice , would you mind staying '' ? ?
`` Mrs. Roberts had called , and couldn't wake you .
I was plenty scared .
To my way of thinking , he was scared sick .
`` I won't do it '' , I said flatly .
And the other people there were listening ! !
Well , now she can sleep in the street for all I care '' ! !
`` And told him right to his face he'd never slept with a woman '' ! !
While I worked , Nadine sat and cried .
But it couldn't go on forever -- A couple of weeks , Chris had said .
Wally sat in our big chair , his hands between his knees , looking ready to cry .
It was a mess , all right .
But if you're worried you can go home and check '' --
`` That's Mrs. Roberts again '' , I said .
On top of everything else they were two months behind on their apartment rent , and the day Wally received written notice that he was fired , they were evicted .
`` You're too lazy to go out and look for another job .
`` Now you just take it easy , and I'll make you some tea '' --
`` Oh , she wouldn't do that '' , I said .
I'll be glad to pay you '' --
I snuggled up close to him -- loving him -- thankful for a man like him .
He set out every morning looking for work , and come home around noon , full of alibis and excuses .
Ken will never forgive him -- never ! !
It was three o'clock before I figured it was all right to go .
She didn't look over thirteen .
I had done all I could .
Why should I go over at midnight to check on Francie , when her parents didn't care enough to leave a party ? ?
`` In the morning you and Wally can talk things out '' --
`` Pack your clothes '' , she hissed .
Chris made trip after trip in our old car , moving the clothes and dishes and the stock of groceries Nadine had bought on special .
Little by little , during the week , Chris and I discovered the crazy unbelievable way Nadine and Wally had lived .
Wally can't go any place at this hour '' --
`` I know we'd be pretty crowded .
I was all set for what came next .
Wally's lost his job ! !
Not for the dollar or so Nadine would give me .
She collapsed against me , as if everything inside her snapped .
He insulted Ken Thom '' ! !
At least we'll eat , I thought grimly as I put all the food away .
`` He told Ken to his face that he doesn't have what it takes to get a woman ! !
Well , there wasn't any law that said I had to stay ! !
`` Wally's drunk -- I'll get him out of here as soon as I possibly can , but I don't want Shirley to see him like this .
Then Wally got sick .
I clamped my hand over her mouth to stop the stream of filth .
`` Nadine was always too good to live in a little house like this ! !
Chris was sound asleep , and I didn't see any sense in waking him .
In the afternoon Nadine and Wally came over with Francie .
`` You can get something , '' Nadine would snap .
`` It's all right '' , I said , as she started to look scared .
Her eyes were wild .
It was incredible -- He gave me an embarrassed , pleading look .
Old Mr. Thom is already down on Wally , and we simply can't afford to get Ken mad at us '' --
When A bubble breaks , there's nothing .
In some ways it was worth being out the money -- just knowing I was no longer obligated to Nadine ! !
And I was plastered and I blew my stack '' --
`` I didn't know it was going to be this late '' ! !
I opened the door , and Wally stumbled in -- fast -- as if Nadine had pushed him .
`` I'm absolutely frantic ! !
His luck had failed him , and it was easier to crawl off into bed than to get out and fight the world .
Old Mr. Thom himself had stopped at the service station for a grease job , Wally confessed , and couldn't get one because there were cars on the pits waiting to be repaired .
I'll call you there in ten minutes '' --
Not a word of thanks for what I'd already done .
We're ruined and he's going to get out if I have to throw him down the stairs '' --
`` Tea , '' Nadine screeched .
`` I wish we were in a position to offer a little money to tide them over '' .
I dressed in the kitchen , then left a note on the table telling him what had happened .
Nadine strode over to him , and her pointed nails raked across his face .
In the state she was in , she could actually kill him ! !
I stumbled through the hall , wondering who would be calling at this hour .
I didn't want to be like that , mean and bitter .
He lurched and stumbled to the davenport and sank down on it , and was instantly asleep .
I mentioned it to Chris one stifling hot night , when I had slipped outside for a breath of fresh air .
`` You can get a job working in a grocery store , if nothing else '' .
Her face was flushed from sleep .
But I couldn't help thinking that Nadine and Wally were getting just what they deserved .
`` I'll answer it '' .
`` I'd had all this trouble with the old man , that's why I drank so much .
Then I felt uncomfortable , too .
I said I wished we were , too .
We can let them move in with us '' --
You'll wake up the whole building .
You know how gossip of that sort spreads through an apartment building '' --
Nobody would even take his application .
`` Janice , nobody answers at the apartment '' ! !
I got her into bed , and sat with her until she had sobbed herself out .
Now maybe they'd realize that life can be tough .
`` I'm -- hard to wake up '' , she faltered .
`` You scared me half to death '' , I said shakily .
`` By fall they'll be back in school '' , I'd say , trying to sound encouraging .