`` I wish I wasn't wearing this ridiculous costume , and that we could go to a theater together , or a nice restaurant , forget we knew '' He stopped speaking .
And then off he went so casually , to someone else with breasts better developed , more obvious in a lower-cut dress , someone without a mouthful of wire bands and an inability to find words that would hold him .
She let him come and go as he pleased , or as it pleased her .
We'll drop Mr. Rawlings off in Ardmore '' , Julia said , and for the merest second George was reminded of her father's tone with servants .
I'll see you Wednesday .
What time was it ? ?
He barely knew himself .
`` I'm fine , Julie .
By myself I'll be fine '' .
Who knew about it ? ?
George Rawlings remembered seeing the door open sometime during the night -- Millie , in a white robe , standing like a ghost at the threshold .
He would not be indebted to Sam ! !
But sometimes life can be rather a disappointing business '' .
He shivered , and then tore away the blood-soaked parts and wound the rest around his neck like a scarf .
`` I have to say good-bye upstairs .
He saw the suitcase , which Julia was holding .
He had never felt particularly close to her .
No , darling I'd rather you didn't come out '' .
Oh hell no , I'm not in a hospital .
''
It seemed too much trouble even to reach for the switch ; ;
and there were his shoes , thank God , but his shirt was one terrible mess .
That upsets me more than anything .
`` I'll call your mother as soon as I get home .
`` Oh no '' , she said .
She was wearing some sort of gray blazer .
She had vanished ; ;
She asked him .
He rose slowly and looked into the mirror on the inside of the closet door .
She was a clever girl , a most efficient secretary .
`` Uncle George '' ! !
Will you look at George Rawlings ! !
Millie would have to understand .
`` No -- nothing at all '' , he said after a moment's hesitation .
He should have discovered a more tender farewell .
She was moving through a screen of hemlocks , in among the white birch and maples .
He could see the stone building where he lived .
What ? ?
`` Well , won't you come in then , have a cup of coffee -- or something ? ?
`` I'm going back to school '' , she answered .
That's my wish .
I wouldn't want to ask for a postponement -- it's really just a routine thing .
The hour couldn't change it .
A quarter to seven .
''
He leaned his head against the wood paneling behind him , but the vivid red images of pain inserted themselves against his eyelids .
I'm all set .
She smiled , and expertly let herself downward , holding this known root or that , her sneakers sliding in the leaves .
`` Take care of yourself then '' .
`` Forget we ever knew what '' ? ?
His fingers fumbled across the bandages .
She seemed overly tall , her brow knitted in concern .
No , really , right as rain .
`` No , Millie , I'm home .
I wish I were older or younger , Julia Bentley thought .
but that didn't matter .
He had shut his door with the brass number screwed to it .
Who would take over ? ?
They were becoming confused .
George walked steadily ahead into his entry .
There was one more call to make .
She felt as if some dark , totally unfamiliar shape would clutch at her arm ; ;
Only -- only -- her thoughts were a little strange .
I won't be long '' .
`` I bumped into a door handle '' , George said .
His voice seemed thick and purposeless .
The surface , however , was perfectly white .
Too bad a jury isn't involved .
`` Gosh ! !
He relinquished her hand .
Unfortunately it turned out to be me , but I wouldn't quite put it that way to the boss .
`` Not to anyone '' ? ?
`` I will .
He was trying to smile at her .
Don't work too hard '' .
A strange relationship between Joan Fulbright and himself .
Maybe I couldn't have called a taxi .
Oh God ! !
I'll bribe you with a nice '' -- He was about to say `` double martini '' but thought better of it .
`` No -- please .
He could hear the footsteps overhead .
Well , he told himself , let's put the show on the road .
`` I wish I did '' , he responded .
The voice issued from the cavern of the hall below .
He drank a glass of water and gripped the sink with both hands .
`` Joan , did I wake you '' ? ?
`` I -- I was just leaving here , Julie .
He could hardly believe he was getting in .
Sam would be amazed to find him gone .
The reedy music of the frogs had faded , but presently it began again , growing in volume until it was vibrant .
I'm supposed to joke about things , aren't I ? ?
For God's sake , don't worry .
But I thought maybe Tony Elliott could pinch-hit for me .
He could not stop to analyze .
She said nothing until Pietro had slackened their pace .
To the manner born -- odd to have such a thought at a time like this ; ;
Look , sweetheart , some fool was .
Perhaps George Rawlings would be better off dead .
He raised them .
Just one or two swallows , he told himself , enough to lessen some of the pain .
He asked .
Someone shouted at him , `` Well ! !
Her face seemed to float in an implausibly bright shaft of sunlight .
`` I can manage '' .
He was supposed to be in court this afternoon , at City Hall .
Happened to be driving somewhat intoxicated last night .
He's got all the facts .
His bandages seemed on fire .
and she walked easily now , and more slowly , until she could see the dark glisten of water beneath her .
She lived alone in the older part of the city , in one of those renovated houses whose brick facade some early settler had constructed .
He was kneeling to tie his shoelaces .
I might struggle in for a jury .
`` Father , is that you '' ? ?
`` Don't even send flowers .
She jumped out onto the flat expanse of rock and , seating herself , shook her short-cut brown hair and tilted her chin far upward .
the stains weren't too apparent ; ;
He was drinking another glass of water .
I wish he was with me now , she thought , and that we were both the ages we are and doing what was once only pretense and acute embarrassment .
but she found the path she always used , the stubs of branches she had broken , those she had pushed aside ; ;
You , also .
He took her hand .
`` I wish I didn't have to go back to school '' , she said , and then , `` I wish you lived in New York .
but of course the impossible effort of leaving would have to be made on this Monday morning .
She was thinking of Paul a few weeks ago , in the Easter holidays , with her at one of those awful Friday Evening Dancing Class parties her mother had made her attend .
`` Yes , I thought you'd probably be up .
She asked him .
I just don't want anyone disturbed , Julie .
A smile pulled at the lower strip of adhesive tape .
It'll be so much easier '' .
If I ever committed suicide , she thought , I would dive straight down from here -- and no one would find me for days .
This was some freak , two strands of adhesive tape across his nose , like ugly roots from the mass of gauze , suddenly moist over his cheekbones .
He was on the verge of tears .
It's quite a big one '' , he added .
`` All right '' She was staring at him .
He peered at his wristwatch .
Abruptly he reached into his pocket .
He entered the hallway .
But have you told Mother you were going '' ? ?
I'm just finishing breakfast .
Alex Poldowski -- in a fashion he owed a debt to that effete gentleman .
`` As a great favor , Julie '' , he said , `` please don't mention you've seen me '' .
He recognized his jacket and trousers .
She went ahead of him .
`` Hello , Julie , how are you '' ? ?
They had left both of his eyes uncovered .
I wouldn't have the strength to answer , he thought .
Julia moved past .
He'd have to think , but the main thing , the imperative necessity , was to leave before Sam Bentley was up and about , and before Millie detained him with sympathy .
`` You're leaving '' ? ?
What happened to you '' ? ?
Below him , as if at the end of some remote tunnel , he heard the humming of a vacuum cleaner .
He'll understand -- you might give him sort of a tactful nudge .
A plane up in the sky , above the clouds , and this freakish wreck of a man desperately trying to get away .
He could feel a pulse pounding against the bandages .
Just a few more steps .
I'll get it hauled away .
Who's there '' ? ?
In the kitchenette the raw whiskey made him gasp .
He was walking across to the bathroom .
She stood gazing at him .
`` No .
She had never been here at this hour .
In the office you might have thought them only casual friends ; ;
It was after seven o'clock .
Then Julia appeared under the arch leading to the dining room .
yet if he said : Make an excuse yourself , come out here today , she would have been on the next train -- and , similarly , if she had been in need , he would have gone to her .
yet her inflection seemed forced or rehearsed .
Carrie seemed more affectionate , but obviously Julia had respected his request .
I'd win hands down .
No , please -- no visit today -- I'll be asleep .
`` Oh , just sort of everything in general '' .
Julia felt at peace and drew her legs up and clasped her hands tightly around the bent knees .
Yes , there was the key .
`` I'll take that , Julie -- for you '' .
He was staring at the blue china lamp left on beside him .
`` Are you positive you'll be all right by yourself '' ? ?
Strange , it was still running .
`` Pietro's driving me .
`` I'll take you out to dinner .
He asked .
You've done me the greatest possible service .
`` Yes , Julie dear .
He imagined Sam's voice : `` George , what the hell goes on '' ? ?
The sounds from the quarry began to pulse in her ears .
Yes , sure , I'll see the doctor -- this evening , if you insist .
Tell Sam not to worry about the car .
She must have put his clothes in the closet .
The fabric was dark ; ;
`` Well , at least you won't have to do that '' , she was saying .
This room was like a prison .
Please , you just go ahead '' .
`` Is that you , Father ? ?
I won't be in town for a couple of days , though , and there's that case I was supposed to handle this afternoon .
At least Alex had told him he wasn't dying .
Or maybe a drink '' ? ?
`` Does it '' ? ?
He was telephoning .
Okay ? ?
That's in the opposite direction '' .
She stood , once more listening .
She had two tiny rooms on the second floor .
He tried to see her face more clearly .
Too early for a vacuum cleaner , but probably Sam wanted the whole house in order before he came downstairs .
His fingers felt absurdly thick and clumsy .
Outside the Lincoln was parked .
He stood up .
For a moment he felt like a thief discovered .
It was an automatic phrase ; ;
Pietro was gazing at him in an insolent , disdainful fashion ; ;
as he crossed through the courtyard he regretted it .
He found a lump rising in his throat because of that one simple act of tidiness .
`` I'll just wait for you here '' .
She had disappeared .
You shouldn't be up , should you '' ? ?
For a moment he smiled .
Perhaps it was because it was so late , and because she had no business to be here now .
She asked , in a way that seemed oddly sophisticated , considerate , and yet perhaps partly scornful .
`` I'm about to leave myself .
`` Yes , perhaps .
He was actually walking down the stairs .
He had put down the receiver .
Someone laughed .
She had accomplished a miracle .
I wish so much someone loved me .
This was her place .
I'll drop you off '' .
`` I know you feel badly , but that sounds like such a queer thing for you to say '' .
Just about to call a taxi '' .
A fearful pain had come from his head , as if the water were coursing up through the blood vessels and expanding them .
George did not reply .
he must have slept again .