Maybe it's nothing , maybe it's intraepithelial or in situ -- can't take any chances '' .
Actually , I rather doubt that we'll have to do this .
Part of it was the weather , so foggy it would take me twice as long to get to the hospital .
`` I've got cancer , haven't I '' ? ?
On my way to the elevator , I ran into Pete .
The last thing I remember is a bar in San Diego '' --
`` I sure can't complain about the service in this place '' , she said .
I asked .
You doctors are all alike -- all you want is to cut up people and what's the good ? ?
I hadn't chosen medicine -- it had chosen me .
The way she spoke , her flat acceptance of her alcoholic blackout , made me shudder .
I grimaced in distaste .
Although quiet when they brought her in , she'd suddenly turned violent and had to be knocked out .
But there was that something , some echo in the way she spoke .
It was flat , definite .
`` Alice , for goodness sake '' --
We'd been standing right outside Miss Bancroft's door and as I went to turn the knob to enter , I was surprised to find that the door was slightly ajar .
At least , we were together and we had Mrs. Hodges , bless her , to look after us -- no mother could be fonder of Gladdy than Mrs. Hodges was .
It made me feel good and knowing that she'd decided , all on her own , to go to college right here in town made me feel good , too .
`` Suppose you let me explain .
`` I never asked you for any favors , Joe '' , she went on , `` but I'm asking one now .
When we'd finished our regular rounds , Pete pointed me toward the small ward at the end of the floor .
She'd been out with Pete the night before and her gay chatter about their date lightened my mood a little .
One of my private patients was being admitted and I went in to see her settled .
Mostly , it was fear , but this woman's voice didn't tremble and her hands were still on the coverlet .
Well , don't worry .
`` I'm not going to be one of your guinea pigs .
Maybe I didn't see as much of Gladdy as I'd like , but how much worse it would have been if I'd had to board her out somewhere after Alice went -- send my daughter to an orphanage or a boarding-home .
It was thought wiser to keep them segregated from the patients in the regular charity ward .
The moment I walked in , the whole miserable feeling of the day seemed to focus on the woman in the bed .
`` I been spotting a little now and then '' , she said quietly , no emotion in her voice .
They'd cleaned her up some , of course , and she'd pretty much slept off her drunk .
I knew then , knew with a heart-stopping shock .
Growing up without a mother from the time she was three -- it wasn't a good thing for a child , even knowing the kind of mother Alice had been .
But that was ridiculous , of course .
As for coming back here -- well , I'll tell you the truth , I didn't even know where I was when I came to .
I was lucky in lots of ways , no doubt about it .
Oh , could it be ? ?
But once I was alone again , driving to the hospital , the heaviness returned .
If she'd kept on as she'd been going , the story I'd told Gladdy would probably have been true by now , anyhow
It was only a few moments before Miss Groggins had her in the proper position for a vaginal , but I couldn't see anything wrong on gross examination .
She shrugged .
`` I just got through seeing one of you guys .
`` What's the matter , Joe , you scared of me ? ?
`` Have you spoken to a doctor about it '' ? ?
I told Miss Groggins to move her down the hall where we had an examining table .
We'll do a D. and C. and get her permission for a hysterectomy .
But we would like your permission to do -- that is , to go further if it proves necessary '' .
If I let her go , she'd disappear once more .
I wasn't surprised .
`` I haven't seen her yet , but I hear she's a lulu '' ! !
`` Got a new one in last night '' , he said .
`` All right .
Her eyes opened as soon as she heard me , though , and once again , I felt an inward shiver .
As usual , Gladdy's bright smile greeted me at the breakfast table .
I don't really believe in intuition .
The ward was a small one , four beds , kept reserved for female alcoholics .
And Gladdy would be safe ! !
But if she wasn't interested , she'd just go back to the same life she'd left .
Actually , I shouldn't complain , I told myself in the shaving mirror .
It was then that I saw what the drawn-back covers revealed .
Seven is a women's floor and , as it happened , not very busy right then .
But she seemed to be dozing and in any case , we'd been talking in low tones .
`` Your period '' ? ?
But I swear to you from the moment I opened my eyes , I knew it was going to be a bad day .
Especially in the way Gladdy had turned out .
`` No '' .
Let her out , let her out -- that would be the solution , wouldn't it ? ?
But those penetrating eyes -- I had to turn my head away .
Again there was something familiar about her , something --
Even if we do , you'll be out of here in a week , probably '' .
There wasn't anything of special interest that morning , no one sicker than they should have been .
`` We'd like you to have a dilatation and curettage .
There was something almost insulting in her tone , but I disregarded it .
Turning toward the patient again , I -- I can't describe what happened to me then , except to say that I felt sick .
`` What's this '' ? ?
I'm Chief of Medicine here and this morning would start like all others , with me taking the boys on the rounds .
She went on , disregarding my protests .
I'd had patients who'd refused surgery before , of course , but never one who didn't show , in one way or another , the reason why .
This was one time I'd have gladly broken my own rule , but habit was too strong .
If she and Pete were really getting serious , I'd have to do some hard thinking .
`` I don't know what you heard that would make you think so , but I assure you I don't even know myself , so how can you be so sure ? ?
I had a lot to be thankful for .
she'd been picked up downtown , passed out in the doorway .
I looked at the chart for reassurance .
She is a closed book , a picture I keep on my bureau , but never look at .
No , no it was an unfortunate resemblance , that was all it was , and I turned to Dick , forcing myself to put my disquiet out of my mind .
But you haven't changed much , Joe '' .
`` Alice '' -- I stammered through dry lips .
Pete came to meet us when we stepped out of the elevator on Seven -- he'd had a case of post-operative shock , but it was all taken care of now .
I tell you , it took every ounce of control I had to be able to speak .
`` You shouldn't tell your little secrets outside of the patient's door '' , she said .
But the rest of it , the main part , wasn't based on logic at all .
Her first class wasn't until ten , but she always got up to have breakfast with me .
What do you want '' ? ?
`` Now , Miss -- or is it Mrs. Bancroft '' ? ?
Should I tell him the truth about Alice ? ?
And even if '' --
She shook her head .
I gaped at her .
`` Hey '' ! !
An ugly scar disfigured the somewhat familiar puffy face , already marred by the tell-tale network of broken red veins that heavy drinkers carry .
`` Don't give me a lot of talk , Joe '' .
It was just going to be one of those days .
`` Alice '' , she echoed mockingly .
`` Well '' -- I didn't -- I didn't ever want to see that woman again .
That done , I told Miss Groggins to take her patient back to bed and again put her out of my mind .
This was someone who'd come down in the world , I thought .
Guess I've changed , haven't I ? ?
A long , long way down .
`` Here and there .
`` I've got the results on the Bancroft smear test '' , he said .
Oh , I knew that I couldn't give myself all the credit for her decision .
There were bloodspots on the sheet .
She was watching me intently , a funny little half-smile on her lips .
She smiled , a smile without humor .
I stared at her , almost speechless .
Just let me die in peace '' .
Late in the afternoon , I was up on Seven again .
Alice But this woman's name was Rose Bancroft ! !
We didn't get many at Fairview and they were never pretty sights .
A profession that brought me as good an income as mine wasn't to be sneezed at .
I asked .
Yes , Rose Bancroft , diagnosis : acute alcoholism .
Class Three , they said .
`` I've just been talking to Dr. Michelson '' , I said .
I had a feeling that young Pete Michelson , the most promising intern at Fairview , had something to do with it , too .
And this was Gladdy's mother ! !
She looked about sixty , though I recalled that the chart gave her age as forty-four .
I was sure that was the difficulty -- she just didn't want to stay here , where she couldn't get to the liquor .
`` Better do a Papanicolaou '' , I told Pete .
In a low voice , Dick filled us in
`` Will you tell me why '' ? ?
Her voice was flat and dull .
Her little speech was totally out of character with the sort of person I thought she was .
Pete was down on Seven , Dick told me , and he'd meet us there .
For the thousandth time , I wished I'd chosen some nice , nine-to-five , five-days-a-week profession .
Just let me outta here '' --
Think I'm going to make you introduce a drunk as your wife ? ?
It was the old story .
Let me outta here ! !
Did he have a right to know the secret I'd kept from Gladdy all these years ? ?
Do you want to talk to her , Doctor '' ? ?
I was busy the rest of the day .
`` There's something there , all right .
`` Well , better see what I can do '' .
`` You haven't got cancer '' , I said as strongly as I could .
I'd found my voice .
That's quite minor , nothing to worry about .
We'd keep her a day or two , and the AA people would talk to her .
But there was something about her -- and I felt my lips forming a name .
`` But why did you come back '' ? ?
I looked at her in amazement .
`` No '' .
The boys were already waiting in the corridor outside my office when I got to Fairview .
I never liked going straight into an examination with patients -- it relaxes them , I've always thought , to chat first .
Let your pupils learn on someone else , Doctor .
`` Surprised , baby ? ?
What she'd said was true -- in all these years , she'd never asked for anything from me .
`` Groggins tells me she's started badgering already , wants to get out .
Once again , there was a negative shake .
Two interns and Dick Ishii , the other resident .
Even her voice had taken on a more cultivated tone .
I looked at the pathetic wreck of a woman before me .
`` If you can keep her here that long '' , Pete said wryly .
Part of it was being so tired -- I'd not only had my usual full day yesterday , but a dinner meeting as well , that kept me up late .
`` Where have you been all these years '' ? ?
But I mustn't start on Alice .
Her coarse hair was two-colored -- bleached blonde and its real , dirty gray .
And for the thousandth time , I answered myself .
No , I want out , Joe '' ! !
She could have found out my first name , of course -- that wouldn't be difficult .
Wants to get to her booze , I guess '' .
Pete stood by with a slide and took the smear , sent it down to the lab with a request for the test .