Boy , could she catch ! !
Japan , she said , smelled pugh because people let dead fish lie on the beaches till the fish got hard as rocks ; ;
`` Isn't '' .
All of it together meant drowning .
`` Hurry up , we're late '' , he said , noticing with a chill how gray the sky was this morning , the fog like a rope along the horizon , the choppy waves sending off sheets of blue and Kool-Aid green .
`` Why didn't you duck '' ? ?
`` A cane's mighty handy .
`` Better make up your mind , son '' , Sabella said .
Near Galway the tinkers drove their caravans down to the beach and sang and drank and fought all night .
He always did when people asked .
`` Let's talk about the beach .
Like Willie Mays in the outfield .
`` This is my rock '' .
Quintus in Latin means '' --
Come home or I'll come find you '' .
Fifteen days early -- isn't that wonderful '' ? ?
What kind '' ? ?
`` Do you '' ? ?
She seemed so unimpressed that he was obliged to roll up his blue jeans so she could see his brace .
Shivering , he put on his clothes .
`` Name one , I been there '' .
and when he woke up , his father was saying , `` Stop screaming , Quint .
Even though this is my rock , you can use it sometimes .
A dark bathroom can be pretty scary , and he'd creep back to bed , proud of himself , thinking : Tomorrow , for sure , I'll go down to the rock and keep my promise to Dad .
Victoria , I want you to -- ''
Sweating so much ? ?
( One good thing about a suit of armor , his leg wouldn't show .
She made better pictures than any book he'd read , but he didn't say so .
While I'm gone you get brown and fat as a pig , hear ? ?
The cave in his stomach hurt .
That was how they started being friends .
`` A what '' ? ?
He wadded his sweat shirt into a ball and stripped down to his swimming trunks .
Unimpressed , the dog plopped on the sand .
`` You shouldn't smoke so much '' , he said , unconsciously imitating Victoria's holier-than-thou voice .
A cave seemed to be opening in Quint's stomach .
`` Is '' .
Dr. Fortman says swimming would help your leg .
The first time the nurse took him out of the lung , she said if he got frightened , she'd put him back for a second .
The wind bored a hole between his shoulder blades , and when he looked at the choppy waves coming and going and crossing each other he could see his head down there , bleeding , wedged between the rocks and the waves .
`` Sure .
Camels in Tripoli had harelips .
I've got this leg brace '' .
`` Aw , shut up '' , he said .
( If a dragon or a sea monster came along , didn't he have a red Swiss hunting knife on his belt -- ten blades and a corkscrew ? ?
Look , I can put two fingers between the cords in the back of your neck .
He snuck up on the ham like Maggie , gumming it with soft , stumpy teeth , then panting with thirst , lapping up the water in the lagoon , swelling up like a balloon , staggering home to be sick , while his mother said , `` That does it .
And `` What time did the Chinaman go to the dentist ? ?
`` Mister Big Britches , aren't you '' ? ?
Nobody around .
`` I gotta go .
See you around , Mister Squint '' .
`` Is '' .
`` My mother never wops me .
He could remember the feel of his father's big hands , the thump of his father's heart sending out signals -- regular , like radar .
`` You can always tell a real gentleman -- they got a certain je ne say quok '' .
He's braver than he looks .
Hey , will you look at that '' ? ?
Wait and see , Dad '' .
`` I can speak both kinds of Latin , smart aleck '' .
It happened two weeks ago , the night before his father left on a business trip to South America .
`` Sometimes eleven , fourteen a day '' .
Nobody ever appreciated his jokes as much as Sabella .
`` Children , we'll have to get organized .
As for dancing -- holy mackerel , he ought to see the gypsies in Jerez ; ;
`` No .
Artfully , as the days went by , he found occasion to tell her that his father had won the Navy Cross in the Korean War ; ;
`` Really '' .
Fearless .
`` Ever hear of squatter's rights '' ? ?
Quint closed the screen door quietly so Maggie wouldn't be scared .
She was holding on to his rock with one hand .
`` Watch it , big shot '' , a hoarse voice yelled back .
He was Canute controlling the waves .
They call me Quint '' .
When you get back I'll probly be swimming better than Victoria .
What caused it , he didn't know .
Her face turned pink with pleasure and a smothered cough .
`` Which continent '' ? ?
She smelled of peppermints .
then they scraped off the mold and made fish soup .
that he personally had an IQ of 141 and was currently reading the Mushr to Ozon volume of the encyclopedia .
Quint smothered a yawn .
In the light from the bedside table his father looked so worried that the promise spilled out .
Tooth-hurty '' .
`` He says he'll be here on the one-o'clock plane .
He felt strong as a giant .
But Victoria began yodeling just then and he went home , carrying Sabella in the back of his head , not thinking about her , just knowing she was there , smiling , smelling of peppermints .
`` Goolick , goooolick '' , creaked a sea gull .
`` Part collie , part wire-haired terrier '' .
She was sore as a boil .
She called him `` Stuck-up -- that's why nobody plays with you , Mister Stuck-up '' .
He hadn't intended to make the promise .
They started with the Kansas-Nebraska Bill of eighteen '' --
`` I'm Mark Gordon Peters the Fifth .
She said sharks have no bones and shrimp swam backward .
He's got a long beard and picks his teeth with a fork .
He's been sick lately .
She was horrified .
Or say a waiter brings you a bowl of soup with a dead fly in it -- all you got to do is bannnnnng , stooooomp your cane on the floor .
The unbearable weight on his chest ? ?
Son .
`` Your Daddy's in San Francisco '' , she told them .
`` How does he know ? ?
`` Hell , yes '' .
`` Then why don't you stop squinting '' ? ?
Quint glared .
He called her `` Fatso '' .
His rock was special because no one on the beach could see him here .
Or , what was worse , she prayed for him out loud at bedtime : `` Please , Lord Gord , please give my brother the strength to go swimming like he promised '' .
The swirling sand made Quint's limp more pronounced .
Personally , I prefer straight hair like yours , but as they say on the Continent , ' What can one do ' '' ? ?
She wore a bathing suit like his mother's , no straps on the shouders .
For eleven days they'd done the same thing , leaving the cottage quietly before breakfast , before Esperanza Beach got jammed with tourists and beach balls and show-offy lifeguards .
`` Yeah , keen '' .
And shivering with shame , he crawled to the narrow end of the rock and spat into the water .
As for his promise -- oh , he had plenty of time , buckets of time .
`` I don't smoke '' .
`` So do I .
) Encouraged by her giggles he imitated Maggie who was crazy about ham .
Sometimes they argued .
I can't go in .
Next morning he tied a bunch of sea daisies with string and threw them across the V-shaped inlet to the rock where she was swimming around .
)
Every night when he wanted a drink of water , didn't he practice being fearless by not turning on the bathroom light ? ?
`` Why don't you paint it red and white like a barber pole '' ? ?
But it was such a nice thought that he nodded his head .
Same time , early , before the fog burned off , because she didn't like the sun ; ;
`` Isn't '' .
`` Ever thought about going on the stage '' ? ?
`` Books are for schnooks '' .
Here was a perfect place to lie down and make believe .
Quint said now to the clouds .
that his baby sister could spit up through her nose when she felt like it ; ;
Here he was enclosed and safe .
They met next morning and all the mornings thereafter .
I come early in the morning '' .
It's all right .
Thank you , Quint '' .
Last Tuesday he went on a ham jag '' .
Wednesday morning it happened .
Once when she asked why he never went swimming and he answered , `` Don't feel like it '' , he was tempted to tell her about being scared .
That's short for Quintus .
Sometimes they didn't talk at all .
`` His real name's DiMaggio , only we call him Maggie because he has to take tranquilizers .
He would have told her , but Victoria was yodeling .
He unlaced his high brown shoes and took off the metal brace on his leg .
`` You going to marry the King '' ? ?
She skipped a piece of water at him and laughed , a funny , hoarse laugh he liked to hear .
Stop shaking '' .
He stood on the rock , a skinny , dignified boy surrounded by the ocean .
) He was the first astronaut on the moon , chosen because of his small size and intrepid nature .
Maggie had shaken himself awake and was licking the sand off his stubby whiskers and his long plume of a tail .
`` You can't serve cod and salmon '' .
Her cough sounded like cloth ripping .
`` If I was your mama , I'd wop your tail off '' .
Victoria was fourteen months younger than Quint , a head taller , and could lick any boy or girl on the beach .
Now they were in friendly territory .
`` Dingy-looking '' , was what she said .
Dr. Fortman says if I exercise my leg more , maybe I can use a cane when I'm big '' .
Her name was Sabella , and the strip of seaweed around her neck was an emerald necklace the King gave her as a token of his undying love .
He snapped .
He daydreamed on the rock while she swam and splashed around .
He was six feet one like his father , with big hands and a hairy chest , a man the weak and persecuted would turn to .
Quint couldn't blame Maggie for disbelieving .
`` She's got a nerve '' .
He had to go into the water .
( `` What did one tonsil say to the other tonsil ? ?
His encylopedia agreed with Sabella .
She spouted a mouthful of water into the air .
`` That's some dog .
The metal collar gagging his neck ? ?
`` Nobody gave me flowers before .
That dog has to go '' .
`` You just wait , Dad .
`` Say , you're quite a comic '' , Sabella said admiringly .
Nothing but sand and a ridge of rocks sloping jaggedly to the water's edge .
`` Because maybe I won't have to wear it always .
Big dumb nut .
`` Holy mackerel , that's the most unique dog I ever saw '' , she said firmly .
they danced on the sand till your blood got hot and danced with them .
His rock was to the right of a V-shaped inlet , a big , brown , lumpy rock trailing seaweed whiskers .
Not having said `` hell '' before , he stumbled a bit before gathering momentum .
He says you're limping more than you need to '' .
`` Either that or a veterinarian '' .
He'd tell Sabella about the nightmare .
He hadn't .
My hair is what he's nuts about .
That meant `` Mama wants you Quint .
They walked slowly past the sherbet-colored cottages -- eleven lemon , nine mint , seven orange -- around the curve to a deserted stand with an `` Eats '' sign jiggling in the wind .
Every piece of the nightmare was clear , in place ; ;
He was a knight of the Round Table , `` Sir Quintus the Brave '' , slaying evil spirits and banshees and vampires and witches with warty noses .
I'm scared of the nightmare .
The baby can have an early nap .
They were eating breakfast .
it made her blister .
`` We beseech thee , Lord Gord , to bless this food '' -- that was Victoria saying grace while the baby sprayed raisin toast on her plastic bib .
Pugh .
He never had polio '' .
Naturally curly hair runs in my family .
`` I said Quint .
He described the ham decorated with pineapple and cherries , cooling on the porch .
Strength began to zip up and down his chest .
Let's get dressed up -- the doctor's taking us out tonight '' .
Someone's walking past , you want to stop him , zoooop , snag him around the neck with the crook in your cane .
It had started two years ago when he was in an iron lung .
Same old breakfast till the phone rang , making his mother's voice shake with excitement .