Just why anybody should wish to start a riot the executive officer didn't know .
It hadn't been this way in college , or in nurses' training ; ;
Such as now , when she sat at a table in the coffee shop at the Officers' Club , having coffee and a hamburger to sustain her until dinnertime .
He was perhaps a trifle tipsy , having been long at sea where drinking is not permitted , and consequently out of practice ; ;
she was already considering putting in rebellious requests for duty at San Diego , Bremerton , the Great Lakes , Pensacola -- any place the Navy had a hospital -- with a threat to resign her commission if the request were not granted .
She certainly looked Japanese , and perhaps she could not really blame the young men .
Tommy said out of her cold rage .
See you in about an hour '' .
Tommy interrupted furiously .
She had been in Japan just one week .
`` Oh -- I'm sorry ! !
Tommy wouldn't know ; ;
When he saw Tommy sitting alone , the tinkling sound stopped .
`` Harro , girl-san '' ! !
But the beer hall riot in Subic had been unusual , too , and Walt Perry was convinced that Doc had started it through some expert tactics in rabble rousing .
He remained young at heart , with an overdeveloped sense of humor .
Her nose was higher of bridge , her complexion so pale as to be quite susceptible to sunburn , and the fish and vegetable diet of her forebears had given her teeth that were white and regular and strong .
It was as if foreign duty implied and excused license ; ;
Actually , this is only another way of saying that blood is thicker than water .
Doc Doolittle's scheduled appearance at captain's mast was a very unusual thing , because the discipline dispensed there is ordinarily for the young and immature , and a chief is naturally expected to stay off the report .
Doc had been under restriction to the ship since the Bustard left Subic .
`` I beg your pardon '' ! !
there are beauties from the Balkan states who are similarly endowed , and -- back in the blessed United States -- they were regarded simply as pretty women .
Grab a taxi '' .
But she was learning that so long as she was in this country , and wore civilian dress in the Club , there would always be transient young men who would approach her with broken English .
She felt like a fool , too .
They had white skins and blue eyes ; ;
Tommy had been assigned to the psychopathic ward .
Whitey exclaimed , with true affection .
This deprived him of liberty in Hong Kong , but he told Boats McCafferty that Hong Kong was a book he had read before , and the Navy would always bring him there again , some day .
He wisecracked about the captain's indoctrination of new men , took great delight in slaughtering cockroaches with ethyl chloride , and gave no thought for tomorrow .
she got out of the coffee shop before the incident could be repeated .
There were two things he wanted to do : inspect one of the many caves that had been dug into the hills on the Naval Base , and visit an old shipmate .
This gave Doc the whole range of the naval establishment , and suited him quite well .
At Yokosuka he was restricted to the confines of the Base because Walt Perry , being thoughtful , knew that Doc might have to draw some medical supplies from the hospital or the Supply Base .
There was more to service in the Navy Nurse Corps than the hours in the ward .
if Tommy sat long enough , she would be sure to see all the young officers she had met in San Diego and Long Beach .
She had changed into a cocktail dress , and the whole evening should have been before her , but already she was beginning to get a tight feeling at the back of her neck .
It was an alien land , and she hated it intensely ; ;
There was nothing wrong with her job .
Seeing these did nothing for Tommy's mood .
The war found him much too early , and its perils -- and especially its awful boredom -- were best forgotten in horseplay and elaborate practical jokes , and even now Doc had never found any stabilizing , sobering influence .
She had black eyes , long and intriguingly tilted , and the way she walked was melody .
Then , after a while , she went to her mirror .
A pitiful few of them are left now , to subsist mainly on the tourist trade and to sing their ancient tribal chants , which have the same haunting sadness as the laments of the American Indians .
She promised that she would soon take a few day's leave and visit the uncle she had never seen , on the island of Oyajima -- which was not very far from Yokosuka .
Everybody had accepted her for what she was -- a very charming girl .
She finished her hamburger and drank her coffee and paid her check ; ;
`` I've got to run an errand on the way .
She looked around , self-consciously .
One had to have friends , and a congenial life in after-duty hours .
We live down by the Base commissary .
She felt , rather than saw , the approach of the good-looking young man .
Back in her living quarters at the hospital she took bicarbonate of soda , and sulked .
`` You catchee boy-furiendo ? ?
Most of them have been assimilated , but sometimes a man in Miyagi or Akita prefectures is much more hairy than the average Japanese , and occasionally a girl will be strikingly lovely , her coloring warmed and improved by a little of the tawny honey-in-the-sun tint of the invaders from the South .
Eating while angry had given her a slight indigestion .
Two other Japanese girls were sitting at the tables , both quite pretty and well groomed .
all their men were bearded , and many of their women were beautiful .
The Ainus were a primitive people , already living on the island before the principal ancestors of the Japanese came from Southern Asia .
`` Come over and have a drink .
The nice-looking young officer fell back on his heels , open-mouthed and blushing .
She told herself rebelliously , and with pride , I am an American ! !
At least , he had the decency to blush , she thought .
`` All wrong ones '' ! !
The lieutenant was not entirely wrong in the belief .
And she wanted desperately to see someone she had known back there .
This was one of the Navy's crossroads -- you find them all around the world .
He had come into the Navy too young , with the image of the fun-loving Guns Appleby before him .
In his opinion , Doc had not grown up .
You see , I thought -- I mean I really had no idea '' --
It was all true .
`` Well , Doc , you old sonofabitch '' ! !
Then the young man in the brown sports jacket spoke , and it was no different .
One thing was becoming increasingly sure .
after coming to America , her parents had spoken only English .
She was taller than most Japanese girls , and had the exquisitely willowy form of the Japanese girl who is lucky enough to be tall .
For one cup of coffee .
it intimated that the folks at home would never know about it , and , therefore , why not ? ?
And , still , they did not have to be so crude in their approach .
Actually , all a man in uniform has to do is to get by .
Apparently they were of Caucasian blood .
The job security enjoyed by Doc Doolittle , and nearly all members of the Armed Forces , is a wonderful thing .
At present the doctor's main concern was in seeing to it that Japanese salvage firms were not permitted to operate on the hulks of warships sunk too close inshore , because the work involved setting off nerve-shattering blasts at all hours .
Everybody but Tommy seemed to think it was charming when they called , `` Bifutek-san '' ! !
The trouble was that there was no lasting satisfaction in this for Tommy .
There are Spanish girls who look like Tommy Momoyama , brunettes with a Moorish hint of the Orient in their faces ; ;
There had been occasions when some of the more experienced had even addressed her in what might have been perfectly good Japanese .
Nobody had addressed her in broken English at any of those places , nobody had suggested that she wasn't American .
Probably off one of the carriers -- an aviator .
But she suffered in her off-duty hours .
`` Take off , fly-boy '' ! !
He muttered , and took off , obviously feeling like a fool .
Sooner or later , all the gray Navy ships came in here ; ;
He may not rise to the heights , but he can get by , and eventually be retired .
`` I'll be there , but I'll walk '' , Doc said .
Japan did something to a man -- and it wasn't just Japan , either , because the same thing applied anywhere overseas .
Her mouth , soft and full , was something for any man to dream about .
Tommy Momoyama was one of these fortunate occasions .
Now , having been sent halfway around the world on a job she had not asked for , Tommy was being humiliated at every turn .
Maybe you likee date with me '' ? ?
`` Oh , yes -- you had ideas '' ! !
Now there was raucous male singing from the Fleet Bar .
Ships from the West Coast rotated on six-month tours of duty with the Seventh Fleet , and Yokosuka was the Seventh Fleet's principal port for maintenance , upkeep and shore liberty .
He said , turning on what was meant to be charm .
Tommy , of course , had never heard of a kotowaza , or Japanese proverb , which says , `` Tanin yori miuchi '' , and is literally translated as `` Relatives are better than strangers '' .
There had never been a good reason for Doc Doolittle to grow up .
the other was with her American husband and their exceptionally appealing children .
She had been sent to the wrong place for duty .
he wore a brown tweed sports jacket obviously tailored in Hong Kong , and he was of an age that marked him as a lieutenant .
He was doing thirty years , and the Navy would take care of him .
One was with a whitehaired and doting lieutenant commander ; ;
Four little Japanese waitresses were murdering the English language at the counter -- Yuki Kobayashi happened to be one of them .
He threw a smart salute at the gangway , went up the dock , and turned down the wide street in front of the Petty Officers' Club .
There were no depressingly serious cases : the ward doctor sometimes teamed up with the chaplain to serve as a marriage counselor -- sometimes the Navy sent people back to the States to preserve a marriage -- but mental health as a rule was very high .
Anywhere would be better than the land of her ancestors .
it wasn't this way in the hospital at San Diego .
A telephone line had been hooked up to connect the ship with the Base exchange .
`` I don't believe I know you , and I can't understand your quaint brand of English -- it was meant to be English , wasn't it '' ? ?
Then she jerked her thumb toward the door in a very American gesture , and dropped into Navy slang .
And so she was , and would remain .
And tomorrow she would take time to shop for the kimono her mother wanted to present to the young wife of a faculty member as a hostess gown .
After supper , Doc called Whitey Gresham , who was now a lieutenant and had a family .
There was a fifty-fifty chance , perhaps , that he would be unmarried , and an even more slender chance that his approach would be different .
There was a letter to write to her mother , and she tried to make its tone cheerful .
Tommy was interested in psychiatry , because there was much an understanding nurse could do to help the patients .
The Momoyama family had come from Miyagi Prefecture , in the northeast of the main Japanese island of Honshu , where there are still traces of the mysterious Ainu strain .
He came through from the Fleet Bar , which was stag , with the ice cubes tinkling in a glass he carried .
For a steak sandwich , or `` Kohi Futotsu '' ! !
It was terribly off key , and poorly done , and Tommy could never admit to herself that male companionship was a very natural and important thing , but all at once she felt lonesome and put-upon .
`` Uh -- sorry '' ! !