When I came back from church at noon Mrs. Thaxter was turning into the Salter driveway .
`` Why should Via have it '' ? ?
`` She must have taken the registration when she went to Walter's .
She frowned .
`` I drive my own car by courtesy of Via '' ? ?
So I went about my business .
`` Don't bother , Ida '' , she said .
The search began , in all the rooms , running upstairs , down , opening closets , talking , exclaiming in rushes and gasps .
I waited .
No , I forget Mrs. Mathias , who had been away visiting a married daughter when it happened .
Their eyes turned cold and accusing , even Via's .
It's so romantic up there , she used to say , with the broad river gleaming in its moontrack like an enormous dark mirror and all the sounds of the night , so poetic .
She asked .
Via was in the parking lot when I went outside .
She was finally at rest in truth , of her own proud free choice .
`` It was nobody's fault .
I did my shopping , had my dentist appointment , and from there I went to the women's lunch at our parish church where we discussed plans for the annual Christmas bazaar , so that dusk was beginning to gather when I drove home in the late afternoon .
And then I remembered a few years before after their return from a short trip to Rome I had heard her boast , over and over again , `` On the boat people liked me for myself '' .
`` Ida , where is the car license '' ? ?
`` What do you mean '' ? ?
In my person they would always remember that last long time of me alone with her , so if they told themselves that I could have prevented it , I can understand that by now and love them still , because everyone must justify , have a scapegoat for what is not to be borne .
If she chose , and in that final decision discarded , what , above all , all of us value , life itself , must she not have risen to her fullest height , and transcending her murky self , felt at last the passion of a great moral decision ? ?
I added .
`` I can't find it in the glove compartment '' .
I don't even own the house I'm standing in .
`` I knew all this , but I paid no attention .
Then the telephoning began .
And I went back to my own cottage to live my own little patch of life .
I knelt , just for decency I thought at the time , but found myself whispering , `` Our Father which Art in Heaven '' And it was only after that that something unlocked in me and I felt a grief .
And when they spoke they spoke to each other and not to me .
`` Why put such a high value on being top dog '' ? ?
At the same time that I thought I understood her at long last and pitied her , underneath this knowing had there burned unquenched by my pity a fire of hate , an enduring envy that burst out in that ghastly outcry ? ?
It was coarse , almost insulting , this harsh appraisal , and she has never come to see me since .
She was found the day after at the bottom of the cliff .
`` Via must have it '' , I answered readily enough , recalling her last visit .
Had she forgotten she had signed the car away , that whatever they mutually owned had been divided among the children ? ?
By the time we arrived and entered the building sacred music was already swelling out into the chapel-like auditorium with its discreet symbols of religious faiths .
Everyone stared at me and drew back .
Sitting in the kitchen I recalled every word Mrs. Salter said that could have been a sign to me .
It was Dolly and Mrs. Thaxter who were calling Via , everybody .
`` Via '' , she was frowning .
it is when I meet someone who was a close friend of the family , and therefore of mine , and they nod to me so coolly and walk away , that it hurts .
If they say I could have stopped her it is because they are ignorant of her last weeks of self-examination , her search into herself and its conclusions .
`` What a fool I've been '' , she said quietly .
she persisted in explaining how and why she had advised Mrs. Salter to return to the country .
It was foggy that evening , but the path to my house was so well grooved that I could feel my way , accustomed as I was to the dense mists that rise from the sun-warmed palisades of the river and sometimes last for days .
Walter was giving me checks for my pay , the household bills .
I could tell them , but no one ever asked , why I had cried out so triumphantly at the sight of her body .
Or what was it that , before Via , Sonny , Walter and all , I began almost to dance with shuddering and cry out , `` I knew she'd do it ! !
Even at a car's length I could sense that something was wrong , and so I followed her up to the turnaround in front of the house .
Everything was as I had left it the night before last -- her portfolio and bag for town , her lingerie and dress and shoes laid out only her mink coat was missing .
She screamed , and both women ran up to the house , and I followed .
At last , I thought , she's recovering her spirits .
I tried to believe that what must have happened was that , restless , disturbed by this telephone call or whatever , she walked out in the night , as she had a habit of doing .
`` No , thank you .
And she .
She haunted me ; ;
And when she returned from taking her guests back to New York she had said , `` All they talked about was Harvie Harvie this , Harvie that When they know the truth will they drop away from me , will I become a nothing '' ? ?
Again I felt impelled to kneel , and reached back and pulled Via down .
I didn't want to stir things up .
`` She's nowhere , nowhere '' ! !
Dolly Engisch was waiting there on the steps and she came running toward us .
The last night I had called , but the line was always busy and it reassured me .
In the morning the fog was still thick so that to go to the village I crept along with my headlights full on .
Why , when I drove down to church , didn't it speak to me , seeing the lights still on and the day crisp and clear ? ?
Why should this suddenly assail her ? ?
I felt more cheerful , as if I had had a part in bringing her through to a greater tolerance of herself .
I had made a habit of calling her at night from my cottage , just to check .
I knew '' ! !
I was silent .
But the next day -- Sunday .
And they have never changed .
When a fisherman brought her up in his arms , still , small , as if she were a child asleep , I began to shudder with a terrible excitement , almost triumphant , that I still cannot account for .
Something would come into her heart if nothing else the sounds of Bach would give her some healing .
Then Via called to say they had decided to cremate her -- as they had Ellen , the thought leaped to my mind -- and did I want to meet her at the funeral home the next morning .
I , who until that day before had been Mrs. Salter's friend , her equal , was the servant now .
But suppose she had not taken Mrs. Mathias' advice and lived on like thousands of women in towns , dispossessed of love , hanging on to makeshifts , and altogether and finally arid .
`` It narrows down down down and finally there is no way out .
With all that warm rain and the fog it might have been as simple as a loosened rock , a misstep .
At rest with my darling Ellen , the first Mrs. Salter .
I was so sure it was all temporary that we would all embrace , and then the lawyer would tear up all those things
Such a little thing to start with -- the car registration .
Sometimes she took the path that winds up around my cottage to the walk at the edge of the cliff .
It is not their avoidance that rankles ; ;
I assumed it was one of those hour-long conversations with Dolly or Constance , she comfortable in bed .
She overplayed her hand '' .
With this movie-to-be in London , and new faces about her there , she would soon be a more tranquil , a wiser person , all the better for her stay out here .
I suppose I should have paid attention to that half-murmured remark , but it seemed one of those extreme statements women under stress indulge in .
I love you , I hate you , I feel like killing you and myself , and in the same sequence I love you I think you're the most wonderful the most noble and so on and on , meanwhile eating a good breakfast and dinner and enjoying living .
Was that what had given way in me ? ?
Was it a hysterical release from the long strain of vigilance of those weeks ? ?
Mr. Salter came home .
Hanging on and on past any man's patience some final stab of conclusion ? ?
It is absurd of course to say that that one exclamation estranged me from the family I considered my very own , but there it hangs , a cooling void that broke our close connection with each other .
The funeral service was in the house , the Methodist minister , how clean and glistening his eyeglasses and his neat body standing beside that coffin with that doll inside , a stranger speaking to strangers the old sacred words , and the rain drumming incessantly in accompaniment , seven days of relentless rain that turned the ground to mud so the burial had to be postponed .
She looked as if she were accusing me of some fraud .
That at last the vigilance , the will gives way ? ?
You know that '' .
At the time I was filled with self-pity at this separation , but in the years since I have come to understand that the sight of me was painful to them after that outcry .
Prisoners brought to the dock accused of murder or accident say they cannot remember , and reading the accounts of their testimony you cannot believe that the mind can remove , absent itself , unsee .
I made a lemon sponge , a light dessert , roasted a chicken , parboiled some frozen vegetables , so there would be something nice in the icebox for the weekend .
If I am not to be Mrs. Salter I am nothing '' .
Why didn't that alarm me then ? ?
But I didn't really think it was as simple as that , nor did anyone else .
I'll call her '' .
But it seemed not from what they were saying .
I did notice a twinkle of light from the big house through the woods but as I had left a light on in my own house because of the fog I assumed Mrs. Salter had done the same before she left for town .
Then was it a final desperate plea from her , to whom ? ?
And after I brought them sandwiches and coffee I had to go back to my place in the kitchen and wait .
I want nothing of Via's '' .
`` We all feel guilty '' , I turned away from her coldly .
`` I'm sure she'd turn it over to you , if you'd rather .
Even now I am appalled at how little anyone knows of what they really are .
The coffin stood on trestles in a corner of the long low dimly lit funeral parlor , on its dark shining surface the sheaf of white roses I had ordered .
Yes , I had cried out that I knew she'd do it , but without my fully realizing it at the time , it was a cry of triumph for her , praise at her deliverance from pettiness and greed -- and guilt .
Together we waited in her car until the hearse moved out and we followed it down into the heavy traffic of New Jersey .
Had she been in such a turmoil that this had slipped her mind ? ?
`` If I am not to be Mrs. Salter then I am nothing '' .
`` I have these appointments in town for Saturday , and I'll probably spend Sunday with Dolly or the Thaxters '' .