`` Nobody likes snakes '' .
I took the broken length of it around the tractor and I took one of the wrenches from the tool-kit and I struck its head , not looking at it , to kill it at last , for it could never live .
He said .
The boy waited at the corner , with the jar of water held up to me in his hands , and the water had grown bubbly in the heat of the morning .
I stopped the tractor and climbed down and the boy came eagerly up to me .
I pulled the throttle of the tractor in and out , hoping to frighten him with the noise , but the snake only flicked its black , forked tongue and faced the huge tractor wheel , without fright or concern .
The body caressed through my hands like cool satin , and my hands , usually tanned and dark , were pale beside it , and I asked it where the fire colors could come from the coolness of that body .
The snake worked away very slowly and delicately and with a gorgeous kind of dignity and beauty , and he carried his head a little above the rolled clods .
`` Snakes are ugly '' , he said again .
The boy stood off a few feet and he had the stake again and he was racing innocently in circles , making the buzzing tractor sound with his lips .
`` Can I ride around with you '' ? ?
He waited there and he smiled as the tractor came up , as he would smile on any other day .
I could have slapped the boy .
The boy usually was sent out at about that time with the water , and he always dragged an old snow-fence lath or a stick along , to play with .
`` Snakes are ugly and bad , and it might have bitten somebody , and they would have died '' .
I'm sorry , I thought to the snake , for you were beautiful .
`` You killed it because you wanted to kill it , for no other reason '' .
The earth was a little heavy and I had to stop once and clean the plowshares because they were not scouring properly , and I did not look back towards the place until I had turned the corner and was plowing across the upper line of the large field , a long way from where I had stopped because of the snake .
`` I killed a snake ; ;
`` They are ugly and they eat chickens and I hate snakes '' .
I felt the anger mount within me .
I drove the tractor on , not looking down there ; ;
I wanted to slap his face , to wipe forever the insolence and brutal glee from his mouth , and I decided then , very suddenly , what I would do .
I wrenched the stake out , that the boy had driven through it in the thickest part of its body , between the colored diamond crystals .
`` You saw the colors of it , didn't you ? ?
The snake slid slowly and with great care from the new ridge the plow had made , into the furrow and did not go any further .
I had killed snakes before , when I was younger , but there had been no animal like this one , and I knew it was unthinkable that an animal such as that should die .
The sharp , burning colors of his body stood brilliant and plain against the black soil , like a target .
`` Yes '' , he said , eagerly , beginning a kind of dance of excitement .
I was thinking of the heat and of water that morning when I was plowing the stubble field far across the hill from the farm buildings .
I got on the tractor again and I had to watch the plow closely because the field was drawn across the long hillside and even in that good soil there was a danger of rocks .
I stopped the tractor and I shouted down to the boy , and I knew he could hear me , for the morning was clear and still , but he did not even hesitate in that brutal , murdering dance .
The tractor was heavily loaded with the weight of the plow turning the earth , and the tractor stopped instantly .
He was a beautiful boy , really , with finely-spun blonde hair and a smooth and still effeminate face , and his eyelashes were long and dark and brushlike , and his eyes were blue .
`` They're ugly and I hate them '' , the boy insisted .
`` You know there are no poisonous snakes in this area .
This snake could not harm anything '' .
And then it moved a little more , and I knew the snake was dying , and I would have to kill it there .
The color and beauty of it were strange and wonderful and somehow alien , too , in that dry and dusty and uncolored field .
I had turned at the corner of the field and I had to look back to raise the plow and then to drop it again into the earth , and I was thinking of the boy and the water anyway , and when I looked again down the furrow , the snake was there .
He looked up at me , puzzled , and he swayed his head from side to side .
He pretended that the lath was a tractor and he would drag it through the dirt and make buzzing , tractor sounds with his lips .
Even at that distance , with no sound but the sound of the tractor , I could tell the fierce mark of brutality on the boy .
it was a big one '' .
I could see the hunched-up shoulders , the savage determination , the dance of his feet as he ground the snake with his heels , and the pirouette of his arms as he whipped at it with the stick .
I let the engine idle then , and I got down and went around the wheel and stood beside it .
The colors were astonishing , clear and bright , and it was as if the body held a fire of its own , and the colors came through that transparent flesh and skin , vivid and alive and warm .
I felt good and satisfied , looking at the snake .
I thought , you little brute , you nasty , selfish , little beast , with brutality already developed within that brain and in those eyes .
I pointed to the splintered , upright stake .
The boy skipped along beside me , and he was contented with what he had done .
`` Did you do that '' ? ?
The beautifully-tapered head , so delicate and so cool , had been flattened as if in a vise , and the forked tongue splayed out of the twisted , torn mouth .
You beauty , I said , I couldn't kill you .
`` Snakes are ugly and bad '' .
The boy was there at the lower corner of the field , and he was in the plowed earth , stamping with ferocity and a kind of frenzied impatience .
He was eleven and we had done many things together .
He came up and was going to push at it with his heavy shoes .
He was multi-colored and graceful and he lay in the furrow and moved his arched and tapered head only so slightly .
The fire of the colors was gone ; ;
the killing was already forgotten in that clear mind of his .
I lowered him so he would not fall and his body slid out onto the cool , newly-plowed earth , from between my pale hands .
`` Don't you see the difference now '' ? ?
the colors of its back were dull and gray-looking , torn and smashed in , and dirty from the boy's shoes .
I could see the happiness in the boy's eyes , the gleeful brutality .
`` I'm going to tell everybody how big a snake I killed '' .
I picked him up , and the length of him arched very carefully and gracefully and only a little wildly , and I could feel the coolness of that radiant , fire-colored body , like splendid ice , and I knew that he had eaten only recently because there were two whole and solid little lumps in the forepart of him , like fieldmice swallowed whole might make .
It had grown hot early that day , and I hoped that the boy , my brother's son , would soon come across the broad black area of plowed ground , carrying the jar of cool water .
`` They eat chickens sometimes '' , the boy said .
I touched it and the coolness , the ice-feeling , was gone , and even then it moved a little , perhaps a tiny spasm of the dead muscles , and I hoped that it was truly dead , so that I would not have to kill it .
He was my nephew , my brother's son , handsome and warm and newly-scrubbed , with happiness upon his face and his face resembled my brother's and mine as well .
`` It's a big snake , isn't it '' ? ?
Stop it , I shouted , but the lumbering and mighty tractor roared on , above anything I could say .
I was afraid to look for fear the evil might still be going on .
Go out of the furrow , snake , I said , but it did not move at all .
He tried to take my hand to show me .
I almost ran over the snake before I could stop the tractor in time .
The eyes were clear and black and the slender body was arched slightly .
Have you ever seen anything like it around here '' ? ?
`` It was beautiful '' , I said , half to myself .
It was no use .
`` Why did you kill it '' ? ?
there was a contorted ugliness now ; ;
I felt myself tremble , thinking of the diamond light of that beauty I had held a few moments before , and I wanted to run down there and halt , if I could , that frenetic pirouette , catch the boy in the moment of his savagery , and save a glimmer , a remnant , of that which I remembered , but I knew it was already too late .
The boy came around behind me , dragging the stake .
`` Don't '' , I said .
Didn't you see how beautiful it was '' ? ?
I followed it , looking at the brilliant colors on its tubular back , the colors clear and sharp and perfect , in orange and green and brown diamonds the size of a baby's fist down its back , and the diamonds were set one within the other and interlaced with glistening jet-black .
It lay half in the furrow and half out , and the front wheels had rolled nearly up to it when I put in the clutch .
I said .
My movement did frighten the snake and it raised its head and trailed delicately a couple of feet and stopped again , and its tongue was working very rapidly .
The snake was hideous , and I remembered , even then , the cool , bright fire of it only a little while before , and I thought perhaps the boy had always seen it dead and hideous like that , and had not even stopped to see the beauty of it in its life .
I had never liked snakes much , I still had that kind of quick panic that I'd had as a child whenever I saw one , but this snake was clean and bright and very beautiful .
My head began to ache , and the fumes of the tractor began to bother my eyes , and I hated the job suddenly , and I thought , there are only moments when one sees beautiful things , and these are soon crushed , or they vanish .
I knew the boy well .
`` This snake was very beautiful .
You are much too beautiful .
I saw then , too , the stake driven straight and hard into the plowed soil , through something there where I had been not long before .
`` It's an ugly , terrible snake '' , he said .
I had my back to the corner of the triangular field that pointed towards the house .
He asked , as he often did , and I had as often let him be on the tractor beside me .
It shone in its bright diamond color against the sun-burned stubble and the crumbled black clods of soil and against the paleness of myself .
His flat and gracefully tapered head lifted as I looked at him and the black tongue slipped in and out of that solemn mouth .
I saw it all at a glance .
`` Don't you see what you have done '' ? ?
`` You are talking foolishly '' , I said .
I looked closely at his eyes , and he was already innocent ; ;
I asked .
`` No , you cannot '' , I said , pushing aside the water jar he offered to me .