It is not having his baby nestled warm and fat against your breast and it is not having somebody that really gives a damn whether some tramp cracks your skull .
While he talked you wouldn't trade being a West Tennessee farmer for being anything else in the whole damned world , no matter if it hadn't , in six weeks , rained enough to wet a rat's ass .
If a man was good , if he was going to be governor , you felt it and you wanted him to go on forever .
And he can be on the way to Memphis , your Gratt Shafer can , and you discover you can stay alive and hate him and love him and want him even if it means you want him -- really want him -- dead .
And most of all it is not having the only man you could love , whether he drives a bread truck or delivers the mail or checks the berry crates down at the sheds , or owns seventeen oil wells and six diamond mines , for if you are anybody what he is or does makes no difference if he is the one .
Or you could wish your daddy would really do it -- kill Gratt Shafer like he said when you all the time , all along , could feel the nerve draining out of him like air out of a punctured tire when you are on a muddy road alone and it is raining and at night .
And the hours were six-thirty in the morning until eleven at night on Saturdays and during sales , and there were no chairs and you couldn't smoke and the cooling was overhead fans and there was no porter or janitor .
He was good and they knew that what he was doing for them he would do all over the United States some day .
And Gratt Shafer would be in Memphis today for the wedding rehearsal and then tomorrow he would marry just like everybody knew he would , just like everybody knew all along .
And in a way the promise works out true , for whether he wants you or not , you go with him in your heart .
You feel where he is and what he sees , and at night you feel when he is asleep or with the other woman , the one that never could love him the way you do , the one who got him because she didn't particularly give a damn whether she got him or didn't .
Like Mattie and the mayor up there gripping the microphone and Toonker Burkette back in his office yanking out teeth , like they all knew he would .
The big waking up had happened .
He hit the theme about dying to defend your country , and you were ready to do it right then , without a second thought .
Wednesday nights after youth fellowship .
He had taken her all right .
So you sit in the car and listen to the air run out and listen to the rain and see the mud in front of the headlights , waiting for you , for your new spectator pumps , waiting for you to squat by yourself out there in your tight skirt , crying and afraid and trying to get that damned son-of-a-bitch tire off , because that is being an old maid too , if you happen to drive a car , it is changing the tire yourself in the night , and in the mud and the rain , hating to get out in it but afraid to stay and afraid to try to walk out for help .
The toilet hadn't had a sincere scrubbing in years and there were things written on the walls of the little boxed-in place because you couldn't keep the public out -- entirely .
She thought .
You were sorry when he finished talking because while he was up there you were someone else and the world was something else too .
You could wish that .
It dawns on you that instead of a lump to fill the seat across the bridge table from you , he was a man , and that because Gratt Shafer was making you miserable , you were passing it down to him , to Gratt Shafer's substitute , that other guy .
Just like the balloon would go up and you could sit all day and wish it would spring a leak or blow to hell up and burn and nothing like that would happen .
Even when he is on the way to Memphis you will still have the promise resting inside you like a gift , and it is he inside of you .
It was a place full of courage and hope and you were part of it .
Or maybe poling up the south fork of the Forked Deer River braving the wastes dumped in it ? ?
The two little bangs meant that he was getting impatient to have a crowd of customers waited on and that if he had to he would jerk open the door and drag out , by the opposite door handle which she would be clutching , whichever-the-hell clerk it was who thought she could waste so much store time on the pot .
You wonder if he looks at his wife now and thinks of you .
`` I should have stayed at the store '' , she thought .
And I'll take you with me .
You think : `` Did he feel that way about me '' ? ?
He can even be a mild-voiced little-town guy with big-town ideas and level gray eyes and a heart even Houdini couldn't figure out , how it is unlocked .
So they stayed quiet and hung not on what he said but on how he said it , not listening exactly , but rather , feeling .
The others , the ones in the stands , were spellbound , for hearing the mayor was for them like listening to a symphony was for sophisticated folks in New York City .
There was no lock because Herman didn't allow a lock .
Or you could hope the parachute wouldn't open just so you could say you saw it not open , not because you meant any harm to Starkey Poe in his suit of red underwear , but mainly because you were tired of being an old maid -- a thing which cannot admit when it thinks it might be pregnant , but must stand the dizzy feeling all alone and go on like everything is all right instead of being able to say to somebody in a normal voice : `` I think I'm pregnant '' .
The two of them against the world .
That had been how she imagined it .
If it is love , you don't .
She could not count the times Herman had rapped on the door , just a couple of bangs that shook the whole damned closet and might , someday , break away the pipe connections from the wall .
`` And I'll take you with me '' .
Back at the Factory-to-You with the other old maids , back there she was the youngest clerk and she was thirty-four , which made her young enough to resent the usual ideal working conditions , like the unventilated toilet with the door you had to hold shut while you sat down .
that he must have since he was there like the radio for you to turn on or snap off when you got tired of him , that other guy .
For you don't share him , not even with God .
And you know you will always wonder all of your life whether it was because you wanted him so bad that you didn't get him , and you can feel nearly sorry enough to cry when you think of that other guy , the chump who begged you to marry him , the one with the plastered hair and the car he couldn't afford and the too-shiny shoes .
It comes to you that probably he did feel that way to let you use him like you did when you couldn't have Gratt Shafer ; ;
For when he began to talk and dream all at the same time , making his plans as he went , she had begun dreaming too .
`` What did I imagine '' ? ?
And every sound that might be the rain also might be the man who thinks after he has raped you he has to beat your brains out with a tire tool so you won't tell , a combination like ham and eggs , rape her and kill her , and that is being an old maid too .
And the bed that sagged in a certain place where all the weight had been put too many times before and the walls fine and thin for overhearing talk in the next room when Gratt went out for ice , the sound coming through the walls like something on the other side of the curtain , so you knew they heard you when they were quiet and while you lay wondering what they had heard you listened .
`` Did I see him about to swing low in a chariot ? ?
She looked out at the corn field , the great green deep acres of it rolled out like the sea in the field beyond the whitewashed fence bordering the grounds .
Maybe I saw him on a barge with a gang of Ethiopians poling it '' .
You feel him every mile further away .
It was like being in the concert hall in the afternoon and hearing the piano virtuoso rehearsing .
The bands were impatient , but they were the only ones .
The mayor envisioned factories there .
Out of the church and into his big car , it tooling over the road with him driving and the headlights sweeping the pike ahead and after he hit college , his expansiveness , the quaint little pine board tourist courts , cabins really , with a cute naked light bulb in the ceiling ( unfrosted and naked as a streetlight , like the one on the corner where you used to play when you were a kid , where you watched the bats swooping in after the bugs , watching in between your bouts at hopscotch ) , a room complete with moths pinging the light and the few casual cockroaches cruising the walls , an insect Highway Patrol with feelers waving .
Because if you can't then nobody else can either , nobody else can have him .
Homes and factories and schools and a big wide federal highway , instead of peaceful corn to rest your eyes on while you tried to rest your heart , while you tried not to look at the balloon and the bandstand and the uniforms and the flash of the instruments .
`` Damn the world '' , she thought .
A lock on the toilet would encourage malingering and primping .
And you wonder if that is why the little man lost his job and his car and stayed drunk about a year before he straightened out and moved to St. Louis , where he got to be a big unhappy success .
You wonder about the Christmas card with no name on it , and it comes to you that maybe it would have been better to have made somebody else happy if you couldn't be happy yourself , to give somebody else the one they wanted -- to give them you .
Even if that's all the promise he ever gave or ever will give , the giving of it once was enough and you believed it then and you will always believe it , even when it is finally the only thing in the world you have left to believe , and the whole world is telling you that one was a lie .
But now the dream was over .
You laughed and then your chest swelled and you felt you could cry for a little bit , and then a feeling hit you like a chill in your stomach and the goose bumps rippled along your arm .
And I'll take you with me .
She glanced at the man nodding beside her , a man with weather cracks furrowed into his lean cheeks , with powdery pale eyes reflecting all the droughts he had seen , reflecting the sky and the drought which must follow now in August -- yes , with eyes predicting the drought and here it was only June , only festival time again and thoughts of Gratt Shafer would not leave her .