Alloy steels and regular steels had different sales departments at Smith & MacIsaacs , where John and Bobbie both worked .
He was a director of S. & M. and must have been in on the decision .
It might be rough on Edythe at first , but Linda and John between them could make a settlement handsome enough to soothe her , to send her back to Cleveland or anywhere .
But what was a decent six months or so after the more than twenty years gone by ? ?
She asked Bobbie .
John was good at his job .
When he was made a vice president only a year after the new sales job , a leading business magazine ran his photograph with a brief biography in a series on national business leaders of the future .
It got worse instead of better .
`` As if he were choking '' , she said .
`` Poor John '' ! !
`` Now , I believe Poor John'll work just a little harder .
She didn't have a bad shape when you caught her at the pool at Longue Vue , but her bathing suits were far from smart .
Years of watching while Poor John struggled without the help and understanding of the kind of wife a man needed to get ahead .
Edythe settled down to become a social myth and a horrible example .
John-and-Linda drove to Conneaut in three and a half hours .
she could be sure of that .
John sold the big old place in Sewickley and bought a smaller house in Fox Chapel .
She knew what people were thinking ; ;
only this one didn't heal .
You talked about John-and-Linda as an entity .
Poor John will take it as a miracle and have every other independent steel company sitting up nights worrying about us '' .
You still said `` John-and-Linda '' , but as if you were speaking of a national catastrophe such as the depression or Dillinger .
John did find the missing checks and money afterward , and the drive was actually oversubscribed , which was a real bit of luck for the missionaries .
Bobbie and Linda looked magnificent at their wedding .
Poor John's rise continued to be meteoric .
Bobbie said something about damned Pittsburghers sticking together , and Linda got angry at him .
`` Of course , there was nothing you could do , but you still ought to be ashamed of yourself for letting it happen '' , Mousie Chandler said to Linda Stuart .
It wasn't even John and Edythe .
For it had been John and Linda ever since she had come out two seasons before at the Golf Club to the goggle-eyed admiration not only of the stag line but even of her fellow debs .
She was almost sick when Bobbie came home with the news that Poor John had won the job .
Mousie said it was because he was too proud to stand pity .
Linda would have to wait , she knew .
When there was bridge at Edythe's house , the cards shuffled like wet graham crackers and the food probably was wet graham crackers .
Though that may be unfair since Ben Cooper , John's first son , came along early in 1938 , the cutest baby you ever saw and a blessing that he looked all Cooper from fontanel to pink toes , nary a trace of Edythe .
Of course , he had done wonders .
It was up to her to save Poor John , dear John , to undo the wrong she had done , but she trembled at the decision as at the brink of a cold stream .
He was an attentive and generous husband , overgenerous , a lot of people felt , because they knew that money must be a problem to him .
But the continuing charm of the other children -- Sally in 1940 and Jack in 1944 -- and all John's success at his work only made Edythe's dizziness and general uselessness more glaring .
`` I'm behind John Cooper '' , Mr. Lovejoy said finally .
Bobbie had been head of the alloy division , while John was just another good salesman in the regular branch .
`` Don't think Linda couldn't have got John back any time , if she'd tried '' , Mousie Gordon , who had been Mousie Chandler , said between bites of a chicken sandwich at a luncheon table at Le Mont .
You saw them always together those years .
He didn't tell her of the long board meeting where Bobbie and John were weighed one against the other .
Uncle Donald Murkland found himself nodding agreement too .
And you didn't see her much at Longue Vue or anywhere , for John had drifted away from the gang .
First , it came out after Mr. Cooper's will was settled -- he had died the year before -- that John and his mother weren't rich any more .
After the surprise was over , Linda was almost as pleased as anyone with John's good luck , though she agreed with Bobbie's decision some months later to move to Funk Furnaces .
For Linda knew how to help her husband , not just the Stuart-family contacts but also the little dinners for Reuben Lovejoy .
after the war back to the heir apparency of the steel company .
What she felt was a bone-deep loss with a sense of waste to it , not so much sorrow for handsome , ambitious Bobbie , but for the lost years that had been brought into high relief by his death .
`` Poor John '' ! !
She giggled during the ceremony , and Mousie Chandler , who was one of Linda's bridesmaids , said John glared black as death at her .
Linda accepted the reproach , which was something she did rarely in all her life and most rarely in that summer of 1936 when she was by all odds the prettiest and brightest young woman west of the Allegheny Mountains , and John was surely one of the handsomer and brighter young men around Pittsburgh .
Poor John was the kind of stock that keeps a bargain without whimpering and maybe bends over backward to keep a bad one .
And also , the money can't mean as much to Bobbie .
Others thought he couldn't stand seeing Linda , Mrs. Bobbie Evans , still so beautiful , so much in command of everything .
it was what she had been thinking herself .
She is frivolous and scatterbrained , but she really isn't shallow '' .
There was no one who would blame her or John ; ;
He and Linda settled down to being social leaders , and Linda managed to look a little more beautiful each year .
John-and-Linda were at Longue Vue last night ; ;
Wasn't John Cooper even more attractive at forty-seven than he had been twenty-five years earlier ? ?
And romantic ? ?
She never could fit into a crowd which had known , which still knew and admired Linda .
And then there was Linda's engagement to Bobbie Evans .
But he got ahead in business : on leave from his job to an important Washington assignment during the war ; ;
Linda dragooned her uncle , Donald Murkland , into a lunch the next day to find out what had happened .
`` Now you know she could've , but she isn't that kind of girl .
`` I know she gives the impression of being shallow and frivolous and scatterbrained .
The Coopers saw Bobbie and Linda socially , but no more than was necessary .
`` I think we're agreed that he and Evans are equal in ability , so we have to look at the thing in terms of incentive .
It was simply Poor John .
When Bobbie Evans smashed up his car , the Jaguar his wife Linda had given him for his last birthday , and himself quite thoroughly with it , driving back from an afternoon's golf at Oakmont , it seemed to mark the end of a long , miswritten chapter in the social life of the community .
There were less-dramatic reasons too .
So when old Mr. Lovejoy , the company president , talked about putting in a single sales manager for both branches after the head of the regular steels had gone with Carnegie-Illinois , it looked like the perfect chance for Bobbie .
Not that Linda was heartless , not that she would do anything prematurely or in bad taste any more than John Cooper would .
Didn't John Cooper , after all this time , deserve something better of life ? ?
`` What did you do '' ? ?
But jolly old Uncle Donald would tell her no more than that Bobbie had certainly been considered for the job , but there were factors in a large company which outsiders and even some insiders couldn't understand .
`` Bobbie will take the job as his just reward and work hard at it ; ;
John's mother died not long after his marriage , and there was even less Cooper money left .
She managed a missionary drive for the church once and got the books so confused that old Mr. Webber , the eldest elder , who'd never donated more than five dollars to anything , had to cough up five hundred dollars to avoid a scandal in what Edythe called `` the bosoms of the church '' .
But now -- well , it would be a blessing , I think .
And then came the hairpin turn , the smashed Jaguar and Linda , mourning alone and lovely .
He was a bright and handsome young man from New York , who worked for the same steel company as John did .
He was not reduced to poverty , but his job at the steel company had become a real job and not a method of passing the day .
And Linda felt capable of capturing the affection of the children , anxious even , since she and Bobbie had had none of their own .
Her hair never seemed to be in place and her skirts were never quite the correct length .
Mousie Chandler had been to school with her someplace near Baltimore and tried to explain rather than defend her to the gang having lunch at Horne's .
`` You must have done something , something wrong .
Bobbie , with Linda behind him , will have plenty of other opportunities .
Poor John '' .
There was no connection between the two events , because Bobbie wasn't rich , either , though he was more aggressive than John .
There was nothing specifically wrong with Edythe , but there was absolutely nothing right about her either .
Wasn't it adult and realistic to look at it that way ? ?
Some people said Linda had just announced the engagement to jolt John into some action , but when John came home from a business trip to Cleveland with Edythe , with Edythe his bride , it could no longer be John-and-Linda even to sentimental wishful thinkers .
It would be good for them to have a mother they need not be ashamed of .
And wasn't John's wife , Edythe , even more appalling , if possible ? ?
Being an intelligent man , John must have guessed what everyone thought about Edythe , but he never let on by so much as a brave smile .
Everybody knew that John Cooper had married Edythe on the rebound .
Most of the directors nodded .
Lord knows I had everything set for you '' .
Everyone held his or her breath .
The job at Funk wasn't particularly better , but it got him away from being subordinate to John and assured him steady advancement , since Funk was owned to a large degree by various branches of Linda's family .
It probably wasn't hard for him to keep his nose to the grindstone with nothing but Edythe to come home to .
Bobbie had been successful , too , though he didn't match John's pace , and after all he didn't need to , with all the Stuart money .
Linda Evans felt more wretched than she had ever dreamed Bobbie's death could move her to feeling .
They had their first real fight , and Bobbie went off to get drunk .
`` Well , you shouldn't underestimate Edythe '' , Mousie said .
John was at the church with Edythe .
It was the kind of thing that could ruin a man's life , and it was a tribute to John's strength of character and very real business ability that it hadn't ruined his .
Linda looked remote yet lovely in black , and everyone held his or her breath .
With that wife of his , I think he feels every chance he gets is his big chance .
Hadn't Linda been a perfect wife to Bobbie , who was the least bit of a disappointment all these years ? ?
John had claimed her from the stag line , a young man a year out of Dartmouth with skiing crinkles still around his eyes .
Then there was a spat over something , as there had been lovers' spats before ; ;