And one day , on her own , his mother came home with a present entitled The Book of the Dead , which she suspected Richard would enjoy .
He stole from his cabin late that night and crept out into a gusty North Pacific wind and dropped the biwa into the water .
Richard seldom spoke anyhow and he didn't speak to his parents about religion again .
Fudo , the god of wisdom , was also thought of as the Japanese version of Acala .
I'm surprised no one has been there .
`` He wasn't the least bit disturbed by my watching him '' , said Charlotte .
Although he still didn't speak to anyone , he grew fond of saying , `` The future lies in Asia '' , when the opportunity arose , and when he graduated from high school his parents sent him to New York to give him a foundation , they said , for his life in Asian studies .
He stayed home , reading and refusing to think about his frightening experience at Ryusenji .
`` Yes , a little parkish place '' , Charlotte said , and concluded , `` Anyhow , it's all very nice .
`` I've heard about it '' , Samuel Burns said .
`` Do you still have The Book of the Dead '' ? ?
Sashimi was In , Samuel Burns had suggested , because it was too far Out to stay Out , even if it was a little pretentious .
It was as though the biwa had been eaten up by the wind .
He was awarded a fellowship to continue his studies in Tokyo and he packed up his clothes , the biwa upon which he had been practicing and his image of Acala , and left to spend a week at home before leaving the country .
`` There was that fellow out there in the bitter cold '' --
`` And the water would be still colder '' , Ceecee seemed to shiver at the thought of it .
He walked all the miles back to his room .
Richard was a solitary student in New York and acquired , in his remoteness , a thorough if bookish knowledge of Asian lore , literature , life , politics and history .
At dinner one night , when he was fourteen , Richard announced , `` There is only one god '' .
As for The Book of the Dead , it along with his other books on religion had been incarcerated in a furnace in the basement of the building in which he had lived in New York .
`` But the point is '' , Charlotte said , `` there he was , freezing , naked in a little stream of water at Ryusenji , all in worship of Fudo , the god of fire '' .
`` Yes '' , he lied to shorten the conversation , `` I still have it '' .
His mother , who had seen little of him for four years , appeared worried about his sailing off by himself for an Orient which , she herself having slight knowledge of it , had to be distrusted .
Richard thought it a more promising remark than any made during the last conversation , but Charlotte's manner during the gatherings was more flippant and superficial than when she was alone with him and he was sure her remark would lead to nothing much better than the pointless words which had preceded it .
Instead , he walked around the temple and mounted still another flight of stairs and stood before the seated Fudo at their head .
Three of the four persons present , all foreign students in Tokyo , had been playing a game of judging popular Japanese foods by the In and Out system , an equation in which Zen philosophy was used as the modifier .
`` Well , it's at Fudomae and there was a tan young man , quite naked , taking a shower in the pool .
He was surprised by the sharp sensation he experienced as he approached the pool which Charlotte had mentioned .
Have you ever been to Ryusenji '' ? ?
You've never been to Ryusenji '' ? ?
He went through a gate to stand at the edge of the water and gazed at the two thin falls which dropped from large spigots high at the back of the pool .
`` My God , it was cold today '' , said Samuel Burns .
Richard's dark eyes came up and seemed for the tiniest moment to reflect sharp light .
Perhaps he sensed some connection between the incident on the freighter and the ascetic at Ryusenji , he was unable to put it together .
`` Did you think there were two '' ? ?
The cold lingered , making sleep difficult that night , and he remained in bed still the next morning , now unable to keep from thinking about the inexplicable sight of burning metal , the wretched sound , the unbearable feeling of having been to a remote Tokyo temple at some earlier time in his life .
Richard left America with his clothes , his biwa and his image of Acala and , on the freighter which took him to Japan , he plucked at the biwa , trying to make the sounds he wrought resemble an ancient Japanese tune he had once heard .
Into a little well before the temple he dropped a hundred-yen coin and then he had an urge to sound the bell before the temple , to take hold of the rope and crash it against the circle of bronze ; ;
During his second week at sea he brought the curious melody out of the instrument and suddenly wanted to force the biwa to remain at just that moment in its history when it had given him pleasure .
`` For a minute , anyhow .
Sam , I thought you knew everything about Tokyo .
`` There's a little place there called Lovers Mound dedicated to Gompachi and Komurasaki '' .
She convinced him that he ought to be a member of some of the small tea-drinking parties she held at her rooms and in the end he complied with her wishes , although it was only rarely that he added anything to the random conversations .
`` I shouldn't have been able to do that '' .
When he was twelve he took to reading St. Augustine and Aquinas , then Lao-tse , Confucius , Mencius , Suzuki , Hindu tomes by endless Krishnaists and numerous socio-archaeological papers .
The strange creature , housed in wire , made him shudder .
Then the flames were gone , the stillness fell upon the severe black face and Richard began to tremble violently .
Richard had kept his eyes down throughout the game , the very sound of the chatter nearly painful to his ears .
She seemed to work to grow close to her son in the few days he spent at home , talking to him about some of the more pleasant moments of his childhood and then trying to talk to him about those things in which he alone was interested .
In time , he grew to depend upon her occasional company and she at length was able to encourage him to participate in more social activity .
The sensation he so overwhelmingly realized was one which told him he had been there before but he knew he had not , and could not recall any place he had visited to be likened to the limpid green water or the little fountain-falls or the green demon imprisoned beyond his reach .
He seemed to have picked up a virus that day , because the next morning he had a small cough and felt a bit hot .
`` Did you watch him '' ? ?
At one such gathering Charlotte announced , `` I was at Ryusenji today .
`` Twenty-two or twenty-three '' .
Then he sped from the dark basement and returned to his room and cried .
His interest in the formal study of religion waned when he was sixteen and he substituted for it an interest in Asian affairs .
His broad reading took him into certain by-ways of religion and the subject of religion began to fascinate him .
Asked a red-haired girl named Ceecee Witter .
No one had .
Through quiet laughter his mother said , `` Don't speak to your father like that , Richard '' .
Oh , that's what I meant to tell you .
He had dusted each of the books carefully and carried them all to the basement and , trembling at having to open the big furnace , given them up to the flames .
An American student named Charlotte Adams had refused to take notice of his evident aversion to people and had at last succeeded in getting him to talk to her .
Richard's next interest seemed the product of his insularity .
Grinned his father .
He was enormously happy with her gift and smiled , then went to his room to read .
He left the pool and climbed the steep stone stairs to the temple , and the sense of familiarity with the place would not leave him .
He found himself trying to remember something , but he couldn't decide even the nature of what it was he worked to recall .
She asked him and , laughing , she added , `` I was nervous about buying a book with a title like that , but I knew you'd like it '' .
In Charlotte , Richard saw a frankness and a zest for doing things which , after a fashion , he envied .
Sushi was Out because it was pretentious .
He had nothing much to say to her but that he said anything seemed to please her and he accompanied her on some of her unusually searching tours of Tokyo .
When he at last did go to his room , he couldn't sleep and instead paced up and down before his little image of Acala , thinking first of Charlotte's tale of the man at Ryusenji , then of his biwa and the invisible Pacific waters .
And the next morning , not sure of why he went , he took the train to Fudomae and walked to Ryusenji .
The black Fudo seemed to stare rigidly back at him and Richard's eyes were caught by the Fudo's in fascination , and then Richard was shocked as , all at once , flames shot out from the sharp features of Fudo's face and there was a terrible metallic scraping sound , as if the large statue were about to burst from some pressure within it .
Suddenly he emptied his pockets of all his coins and dropped them into the box before the seated Fudo and hurried back down both stairways and away from the temple , never looking back .
`` You don't understand '' , Richard said gloomily .
I've been there a number of times .
The week at home was not comfortable .
but the spirit he wished to call out would not , he knew , come in the person of the temple priest .
On the hillside above was caged what might have been an incarnation of Fudo , or perhaps a demon .
He had almost given up when he realized that the dropping of his biwa into the icy jowls of the black Pacific was the memory for which he had been searching .
In Tokyo Richard took up a life similar to that which he had lived in New York , except that he had replaced his biwa with a friend .
`` Well I was able to do it '' , Charlotte said with no sign of irritation .
He was no longer able to relax in the presence of his parents and found it difficult to keep up a conversation with his mother or father , no matter the subject .
`` And your golden god '' , said Samuel Burns , `` probably went right home and poured himself into a boiling bath .
That night , after leaving Charlotte's apartment , Richard walked about for a time before returning to his room .
It would kill one of us '' .
But the process of refusing to think about it was an active reminder in itself and he couldn't rid himself of a consciousness of it throughout the day .
I was thoroughly startled '' .
It was true ; ;
For his birthday , because Richard had seen them in a store and asked for them , his mother bought him the Zend-Avesta and a little image of the Indian god , Acala .
And the man who brought sweet potatoes into Kanto is buried there , next to a beautiful seated statue of Fudo .
This is the interesting part , Richard '' , she had a bothersome habit of trying to pull him into the talking .
The conversation went on but Richard stopped listening .
All of the elements of the experience were impossible and yet the reality of them was heavy upon him and he resolved never again to visit the temple at Fudomae .
It was so dark that he didn't see it hit the water and the noisy rush of the ocean kept him from hearing it .
Soba , udon and tea were In because they could be taken noisily .